<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3286" id_template="" id_praca="461" id_excel="3283" nome_praca="SP" versao="1487595988" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="229000" id_cenario="0" pagina="1" data_alteracao="2016-09-02 17:09:06" acao="" extra="1-1"><detalhes tipo="ficha">• Processador AMD E1-2500&#13;
• Memória de 4 GB&#13;
• HD de 500 GB&#13;
• DVD-RW (leitor e gravador de CD e DVD)&#13;
• Tela de 18"&#13;
• Windows 8&#13;
</detalhes><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/1050215_449902_A.eps" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><selo1 link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/SELO/4GB.psd" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><selo2 link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/SELO/HD 500 GB .psd" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><selo3 link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/SELO/polegas - 18.psd" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><selo4 link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/SELO/SELO_AMD_E1_E.eps" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><nome_ficha tipo="ficha">All in One HP 18-500</nome_ficha><codigo_ficha tipo="ficha">1050215</codigo_ficha><cliente tipo="ficha">Grupo PA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha">HP</fabricante><marca tipo="ficha">HP</marca><modelo tipo="ficha">HP 18-500</modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">650,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">10x</parcelas><prestacao tipo="excel">65,00</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="201669" id_cenario="0" pagina="1" data_alteracao="2014-09-01 11:17:24" acao="" extra="1-2"><detalhes tipo="ficha">• Processador Intel Celeron 847&#13;
• Memória de 4 GB&#13;
• HD 500 GB&#13;
• DVD-RW (leitor e gravador de CD e DVD)&#13;
• Windows 8 &#13;
• Tela LED de 18"</detalhes><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/1023332_423029_A.eps" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><selo1 link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/SELO/4GB.psd" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><selo2 link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/SELO/HD 500 GB .psd" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><selo3 link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/SELO/intelins_f_4c_075_blue.eps" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><selo4 link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/SELO/LED18,5.psd" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><nome_ficha tipo="ficha">All in One Positivo C1260</nome_ficha><codigo_ficha tipo="ficha">1023332</codigo_ficha><cliente tipo="ficha">Grupo PA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">700,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">10x</parcelas><prestacao tipo="excel">70,00</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="215569" id_cenario="0" pagina="1" data_alteracao="2014-07-08 11:45:58" acao="" extra="1-3"><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/1051275_448489_A.eps" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/1051276_448038_A.eps" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><nome_ficha tipo="ficha">Asha 500 preto</nome_ficha><codigo_ficha tipo="ficha">445386</codigo_ficha><cliente tipo="ficha">Grupo PA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">1</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">450,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">10x</parcelas><prestacao tipo="excel">45,00</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="219974" id_cenario="0" pagina="1" data_alteracao="2014-08-28 16:18:58" acao="" extra="1-4"><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/1051779_453182_A.eps" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><nome_ficha tipo="ficha">Asp 1000w Electrolux Nano Vm/cz 110</nome_ficha><codigo_ficha tipo="ficha">1051779</codigo_ficha><cliente tipo="ficha">Grupo PA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">1</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">400,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">10x</parcelas><prestacao tipo="excel">40,00</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="212123" id_cenario="0" pagina="1" data_alteracao="2014-06-18 10:14:16" acao="" extra="1-5"><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/1017338_441507_A.eps" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><nome_ficha tipo="ficha">Asp 1250w Britania 1640 Pet Br 110</nome_ficha><codigo_ficha tipo="ficha">1017338</codigo_ficha><cliente tipo="ficha">Grupo PA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">1</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">475,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">10x</parcelas><prestacao tipo="excel">47,50</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="215527" id_cenario="0" pagina="1" data_alteracao="2014-07-22 10:45:34" acao="" extra="1-6"><detalhes tipo="ficha">Pode ser usado em: &#13;
• Carpetes e tapetes&#13;
• Bocal para cantos&#13;
• Regulador de sucção&#13;
• Aspirador compacto e fácil de guardar &#13;
• Indicador de saco para pó cheio.&#13;
• Alça para transporte • 2 Tubos prolongadores&#13;
• Limpa sua casa com resultados excelentes por ser compacto, e ainda é econômico no consumo de energia.</detalhes><produto1 link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/1030031_428523_A.eps" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/1030032_448879_A.eps" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><nome_ficha tipo="ficha">Aspirador 1200 W Electrolux Go roxo e cinza</nome_ficha><codigo_ficha tipo="ficha">445199</codigo_ficha><cliente tipo="ficha">Grupo PA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">1</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">300,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">10x</parcelas><prestacao tipo="excel">30,00</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="200671" id_cenario="0" pagina="1" data_alteracao="2014-12-10 15:16:28" acao="" extra="1-7"><detalhes tipo="ficha">• 1.250 W de potência&#13;
• Cabo elétrico de 5 m&#13;
• Enrolador de cabo elétrico</detalhes><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/1042204_437954_A.eps" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><nome_ficha tipo="ficha">Aspirador de água e pó Lavor Power</nome_ficha><codigo_ficha tipo="ficha">1042204</codigo_ficha><cliente tipo="ficha">Grupo PA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">375,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">10x</parcelas><prestacao tipo="excel">37,50</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="199719" id_cenario="0" pagina="1" data_alteracao="2016-04-01 13:12:05" acao="" extra="1-8"><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/1051399_447969_A.eps" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><nome_ficha tipo="ficha">Auto-rádio Mondial AR-03</nome_ficha><codigo_ficha tipo="ficha">1051399</codigo_ficha><cliente tipo="ficha">Grupo PA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">275,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">10x</parcelas><prestacao tipo="excel">27,50</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="199720" id_cenario="0" pagina="1" data_alteracao="2014-06-05 18:46:00" acao="" extra="1-9"><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/1036739_431103_A.eps" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><selo1 link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/SELO/auxiliar.psd" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><selo2 link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/SELO/CD.psd" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><selo3 link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/SELO/usb.psd" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><nome_ficha tipo="ficha">Autorrádio Pioneer DEH-X1680</nome_ficha><codigo_ficha tipo="ficha">1036739</codigo_ficha><cliente tipo="ficha">Grupo PA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">225,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">10x</parcelas><prestacao tipo="excel">22,50</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="216277" id_cenario="0" pagina="1" data_alteracao="2014-11-27 05:11:53" acao="" extra="1-10"><detalhes tipo="ficha">• Funciona com ou sem fio&#13;
• Bivolt automático&#13;
• Cabeça lavável&#13;
• Para pele seca ou molhada&#13;
• Aparador retrátil: apara bigodes e costeletas</detalhes><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/1054533_448787_A.eps" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><nome_ficha tipo="ficha">Barbeador Philco Shaver bivolt PBA03</nome_ficha><codigo_ficha tipo="ficha">1054533</codigo_ficha><cliente tipo="ficha">Grupo PA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">99,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">10x</parcelas><prestacao tipo="excel">9,99</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="215551" id_cenario="0" pagina="1" data_alteracao="2014-07-22 12:28:06" acao="" extra="1-11"><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/1042495_443111_A.eps" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/1042496_443112_A.eps" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><nome_ficha tipo="ficha">Batedeira 3 V ultra B11 preta</nome_ficha><codigo_ficha tipo="ficha">445399</codigo_ficha><cliente tipo="ficha">Grupo PA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">1</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">99,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">10x</parcelas><prestacao tipo="excel">10,00</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="222855" id_cenario="0" pagina="1" data_alteracao="2014-09-03 20:09:55" acao="" extra="1-12"><detalhes tipo="ficha">• Refrigerado para garrafão de 10 e 20&#13;
litros&#13;
• 2 torneiras (uma para água natural e outra para água gelada)&#13;
• Permite a colocação do garrafão sem necessidade de retirar o lacre, evitando derramamentos</detalhes><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/1036341_455074_A.eps" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><nome_ficha tipo="ficha">Bebedouro elétrico Britânia Aqua</nome_ficha><codigo_ficha tipo="ficha">1036341</codigo_ficha><cliente tipo="ficha">Grupo PA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">129,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">10x</parcelas><prestacao tipo="excel">13,00</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="225930" id_cenario="0" pagina="1" data_alteracao="2014-09-30 17:30:25" acao="" extra="1-13"><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/4216209_349144_A.eps" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/5143887_393584_A.eps" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><nome_ficha tipo="ficha">Bella Ducha Lorenzetti</nome_ficha><codigo_ficha tipo="ficha">487079</codigo_ficha><cliente tipo="ficha">Grupo PA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">1</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">75,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">10x</parcelas><prestacao tipo="excel">7,50</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="226526" id_cenario="0" pagina="1" data_alteracao="2014-10-24 08:00:38" acao="" extra="1-14"><detalhes tipo="ficha">• Pressões entre 15 e 2 BAR&#13;
• Reservatório de água 1,2 litros&#13;
• Descarte automático das capsulas usadas</detalhes><produto1 link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/1046035_440002_A.eps" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/1046036_443091_A.eps" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/1048561_443100_A.eps" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><produto3 link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/1048562_457583_A.eps" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><nome_ficha tipo="ficha">Cafeteira 3 Corações Modo</nome_ficha><codigo_ficha tipo="ficha">488954</codigo_ficha><cliente tipo="ficha">Grupo PA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">120,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">10x</parcelas><prestacao tipo="excel">12,00</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="229426" id_cenario="0" pagina="1" data_alteracao="2014-11-04 20:33:19" acao="" extra="1-15"><detalhes tipo="ficha">• Pressão 15 bar&#13;
• Capacidade 600 ml</detalhes><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/4419488_414872_A.eps" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><nome_ficha tipo="ficha">Cafeteira Arno Piccolo Dolce Gusto</nome_ficha><codigo_ficha tipo="ficha">4419488</codigo_ficha><cliente tipo="ficha">Grupo PA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">1</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">130,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">10x</parcelas><prestacao tipo="excel">13,00</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="232784" id_cenario="0" pagina="1" data_alteracao="2014-12-11 15:59:11" acao="" extra="1-16"><detalhes tipo="ficha">• Potência 550 W&#13;
• Capacidade máxima 15 xícaras&#13;
• Com filtro permanente&#13;
• Sistema cortapingo</detalhes><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/4967057_386201_A.eps" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/4967064_386202_A.eps" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><nome_ficha tipo="ficha">Cafeteira Britânia CP15 Preta Inox</nome_ficha><codigo_ficha tipo="ficha">519059</codigo_ficha><cliente tipo="ficha">Grupo PA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">1</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">140,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">10x</parcelas><prestacao tipo="excel">14,00</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="200389" id_cenario="0" pagina="1" data_alteracao="2014-06-13 16:11:11" acao="" extra="1-17"><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/1031736_425307_A.eps" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><selo1 link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/SELO/cartaoSD.psd" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><selo2 link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/SELO/mp3.psd" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><selo3 link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/SELO/usb.psd" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><nome_ficha tipo="ficha">Caixa amplificadora Lenoxx CA311</nome_ficha><codigo_ficha tipo="ficha">1031736</codigo_ficha><cliente tipo="ficha">Grupo PA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">299,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">10x</parcelas><prestacao tipo="excel">30,00</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="226512" id_cenario="0" pagina="1" data_alteracao="2014-10-06 16:49:18" acao="" extra="1-18"><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/1028974_422996_A.eps" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><nome_ficha tipo="ficha">Caixa de som USB Newlink Cube SP103 5 W</nome_ficha><codigo_ficha tipo="ficha">1028974</codigo_ficha><cliente tipo="ficha">Grupo PA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">60,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">10x</parcelas><prestacao tipo="excel">6,00</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="200396" id_cenario="0" pagina="1" data_alteracao="2014-06-20 13:59:51" acao="" extra="1-19"><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/1050381_448191_A.eps" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><nome_ficha tipo="ficha">Câmera digital Canon 16x Pr Sx170 16 MP</nome_ficha><codigo_ficha tipo="ficha">1050381</codigo_ficha><cliente tipo="ficha">Grupo PA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">700,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">10x</parcelas><prestacao tipo="excel">70,00</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="200395" id_cenario="0" pagina="1" data_alteracao="2014-06-13 16:14:29" acao="" extra="1-20"><produto1 link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/1047872_444849_A.eps" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/1048158_444586_A.eps" data_alteracao="2017-02-20 10:06:28" tipo="ficha"/><nome_ficha tipo="ficha">Câmera digital Samsung ST2014F</nome_ficha><codigo_ficha tipo="ficha">440712</codigo_ficha><cliente tipo="ficha">Grupo PA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">399,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">10x</parcelas><prestacao tipo="excel">40,00</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
