<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3765" id_template="" id_praca="585" id_excel="3760" nome_praca="SP" versao="1484672309" servidor="http://retail.247id.com.br/" pagina_inicio="30" pagina_fim="31"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258720" id_cenario="0" pagina="31" data_alteracao="2017-01-17 14:57:46" acao="" extra="31-18"><detalhes tipo="ficha">• Processador Intel® Core™ i3 5005U&#13;
• Memória de 4GB&#13;
• HD de 1 TB&#13;
• Tela de 15,6" LED Full HD&#13;
• Windows 10</detalhes><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1112724_504355_A.eps" data_alteracao="2017-01-17 14:58:29" tipo="ficha"/><selo1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/HD_1_TB.eps" data_alteracao="2017-01-17 14:58:29" tipo="ficha"/><selo2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/memoria_interna_4GB.eps" data_alteracao="2017-01-17 14:58:29" tipo="ficha"/><nome_ficha tipo="ficha">Notebook Samsung E34</nome_ficha><codigo_ficha tipo="ficha">1112724</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">0,01</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">1x</parcelas><prestacao tipo="excel">1,00</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">1,00</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
