<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3765" id_template="" id_praca="586" id_excel="3760" nome_praca="TO" versao="1485292707" servidor="http://retail.247id.com.br/" pagina_inicio="17" pagina_fim="17"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="261115" id_cenario="0" pagina="17" data_alteracao="2017-01-18 12:11:14" acao="" extra="17-37"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/8570024_280758_A.eps" data_alteracao="2017-01-24 19:18:27" tipo="ficha"/><nome_ficha tipo="ficha">Refresco em pó Qualitá vários sabores 30 g</nome_ficha><codigo_ficha tipo="ficha">8570024</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Qualitá</categoria><subcategoria tipo="ficha">Sucos e Águas</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">0,01</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">0,01</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PM</observacoes><extra1 tipo="excel">0</extra1><extra2 tipo="excel">0</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
