<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3765" id_template="" id_praca="586" id_excel="3760" nome_praca="TO" versao="1485256038" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="3"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="257852" id_cenario="0" pagina="2" data_alteracao="2017-01-22 15:50:27" acao="" extra="2-20"><nome_ficha tipo="ficha">Macarrão com ovos Qualitá vários cortes 500 g</nome_ficha></ficha><ficha id="261026" id_cenario="0" pagina="2" data_alteracao="2017-01-22 15:51:00" acao="" extra="2-21"><nome_ficha tipo="ficha">Macarrão com ovos Emegê vários tipos 500 g</nome_ficha></ficha><ficha id="261027" id_cenario="0" pagina="2" data_alteracao="2017-01-22 15:50:08" acao="" extra="2-22"><nome_ficha tipo="ficha">Macarrão com ovos Adria vários cortes (exceto ninho) 500 g</nome_ficha></ficha><ficha id="261028" id_cenario="0" pagina="2" data_alteracao="2017-01-22 15:51:35" acao="" extra="2-23"><nome_ficha tipo="ficha">Macarrão de sêmola Galo espaguete 500 g</nome_ficha></ficha><ficha id="258336" id_cenario="0" pagina="2" data_alteracao="2017-01-22 07:50:31" acao="" extra="2-24"><nome_ficha tipo="ficha">Macarrão italiano Barilla cortes longos 500 g</nome_ficha></ficha><ficha id="261029" id_cenario="0" pagina="2" data_alteracao="2017-01-22 15:52:12" acao="" extra="2-25"><nome_ficha tipo="ficha">Massa para lasanha Adria 500 g</nome_ficha></ficha><ficha id="261030" id_cenario="0" pagina="2" data_alteracao="2017-01-17 15:01:59" acao="" extra="2-26"><nome_ficha tipo="ficha">Óleo de milho Qualitá PET 900 ml</nome_ficha></ficha><ficha id="261031" id_cenario="0" pagina="2" data_alteracao="2017-01-17 10:13:29" acao="" extra="2-27"><nome_ficha tipo="ficha">Óleo de milho Salada PET 900 ml</nome_ficha></ficha><ficha id="260251" id_cenario="0" pagina="2" data_alteracao="2017-01-18 08:02:39" acao="" extra="2-28"><nome_ficha tipo="ficha">Óleo composto de soja e oliva Maria 500 ml</nome_ficha></ficha><ficha id="261025" id_cenario="0" pagina="2" data_alteracao="2017-01-24 03:39:48" acao="" extra="2-29"><nome_ficha tipo="ficha">Azeite de oliva espanhol Astorga vidro 500 ml</nome_ficha></ficha><ficha id="260222" id_cenario="0" pagina="2" data_alteracao="2017-01-21 16:08:24" acao="" extra="2-30"><nome_ficha tipo="ficha">Farofa de mandioca Yoki temperada suave 250 g</nome_ficha></ficha><ficha id="261032" id_cenario="0" pagina="2" data_alteracao="2017-01-24 03:48:49" acao="" extra="2-31"><nome_ficha tipo="ficha">Farinha de trigo Tio Jorge premium 1 kg</nome_ficha></ficha><ficha id="260211" id_cenario="0" pagina="2" data_alteracao="2017-01-13 11:44:33" acao="" extra="2-32"><nome_ficha tipo="ficha">Milho para pipoca Yoki 500 g</nome_ficha></ficha><ficha id="260031" id_cenario="0" pagina="2" data_alteracao="2017-01-17 17:52:05" acao="" extra="2-33"><nome_ficha tipo="ficha">Arroz Tio João Cozinha Fácil vários tipos 250 g</nome_ficha></ficha><ficha id="261033" id_cenario="0" pagina="2" data_alteracao="2017-01-17 10:26:03" acao="" extra="2-34"><nome_ficha tipo="ficha">Arroz integral Biju 1 Kg</nome_ficha></ficha><ficha id="261034" id_cenario="0" pagina="2" data_alteracao="2017-01-17 10:31:19" acao="" extra="2-35"><nome_ficha tipo="ficha">Macarrão instantâneo Qualitá vários sabores 85 g</nome_ficha></ficha><ficha id="257866" id_cenario="0" pagina="2" data_alteracao="2017-01-21 16:11:49" acao="" extra="2-36"><nome_ficha tipo="ficha">Flocão Kimilho Yoki 500 g</nome_ficha></ficha><ficha id="261035" id_cenario="0" pagina="2" data_alteracao="2017-01-17 10:34:02" acao="" extra="2-37"><nome_ficha tipo="ficha">Ervilha partida Yoki 500 g</nome_ficha></ficha><ficha id="258345" id_cenario="0" pagina="2" data_alteracao="2017-01-21 16:14:15" acao="" extra="2-38"><nome_ficha tipo="ficha">Grão-de-bico Yoki 500 g</nome_ficha></ficha><ficha id="257873" id_cenario="0" pagina="3" data_alteracao="2017-01-19 08:25:48" acao="" extra="3-22"><nome_ficha tipo="ficha">Extrato de tomate Qualitá 350 g</nome_ficha></ficha><ficha id="258350" id_cenario="0" pagina="3" data_alteracao="2017-01-21 16:16:38" acao="" extra="3-23"><nome_ficha tipo="ficha">Polpa de tomate com pedaços Qualitá 340 g</nome_ficha></ficha><ficha id="258361" id_cenario="0" pagina="3" data_alteracao="2017-01-21 16:17:03" acao="" extra="3-24"><nome_ficha tipo="ficha">Molho de tomate pronto Salsaretti tradicional 340 g</nome_ficha></ficha><ficha id="258349" id_cenario="0" pagina="3" data_alteracao="2017-01-21 16:21:39" acao="" extra="3-25"><nome_ficha tipo="ficha">Molho de tomate pronto Salsaretti vários sabores 340 g</nome_ficha></ficha><ficha id="261153" id_cenario="0" pagina="3" data_alteracao="2017-01-17 12:25:25" acao="" extra="3-26"><nome_ficha tipo="ficha">Milho-verde ou ervilha Qualitá lata 200 g</nome_ficha></ficha><ficha id="260326" id_cenario="0" pagina="3" data_alteracao="2017-01-17 07:31:10" acao="" extra="3-27"><nome_ficha tipo="ficha">Seleta de legumes Qualitá 200 g</nome_ficha></ficha><ficha id="261037" id_cenario="0" pagina="3" data_alteracao="2017-01-17 14:58:42" acao="" extra="3-28"><nome_ficha tipo="ficha">Cogumelo Qualitá 100 g</nome_ficha></ficha><ficha id="258356" id_cenario="0" pagina="3" data_alteracao="2017-01-09 22:01:19" acao="" extra="3-29"><nome_ficha tipo="ficha">Sardinha Robinson Crusoe 125 g</nome_ficha></ficha><ficha id="261038" id_cenario="0" pagina="3" data_alteracao="2017-01-17 14:57:59" acao="" extra="3-30"><nome_ficha tipo="ficha">Atum sólido em óleo comestível Qualitá 170 g</nome_ficha></ficha><ficha id="257881" id_cenario="0" pagina="3" data_alteracao="2017-01-10 09:29:43" acao="" extra="3-31"><nome_ficha tipo="ficha">Mostarda Hellmann's 170 g</nome_ficha></ficha><ficha id="257880" id_cenario="0" pagina="3" data_alteracao="2017-01-19 17:20:29" acao="" extra="3-32"><nome_ficha tipo="ficha">Ketchup Hellmann's 380 g</nome_ficha></ficha><ficha id="257882" id_cenario="0" pagina="3" data_alteracao="2017-01-17 10:33:25" acao="" extra="3-33"><nome_ficha tipo="ficha">Batata palha Visconti tradicional ou cebola e salsa 120 g/140 g</nome_ficha></ficha><ficha id="261039" id_cenario="0" pagina="3" data_alteracao="2017-01-17 10:44:13" acao="" extra="3-34"><nome_ficha tipo="ficha">Azeitona verde sem caroço Hemmer 140 g</nome_ficha></ficha><ficha id="261040" id_cenario="0" pagina="3" data_alteracao="2017-01-17 10:45:10" acao="" extra="3-35"><nome_ficha tipo="ficha">Azeitona preta Qualitá vidro 500 g</nome_ficha></ficha><ficha id="261041" id_cenario="0" pagina="3" data_alteracao="2017-01-17 10:46:41" acao="" extra="3-36"><nome_ficha tipo="ficha">Palmito inteiro Santa Bárbara 570 g</nome_ficha></ficha><ficha id="258358" id_cenario="0" pagina="3" data_alteracao="2017-01-10 09:33:06" acao="" extra="3-37"><nome_ficha tipo="ficha">Caldo Sazón vários sabores 37,5 g</nome_ficha></ficha><ficha id="257883" id_cenario="0" pagina="3" data_alteracao="2017-01-19 20:13:57" acao="" extra="3-38"><nome_ficha tipo="ficha">Caldo Knorr vários sabores 114 g</nome_ficha></ficha><ficha id="260308" id_cenario="0" pagina="3" data_alteracao="2017-01-17 10:32:45" acao="" extra="3-39"><nome_ficha tipo="ficha">Molho de pimenta ou inglês Qualitá 150 ml</nome_ficha></ficha><ficha id="257889" id_cenario="0" pagina="3" data_alteracao="2017-01-23 15:12:16" acao="" extra="3-40"><nome_ficha tipo="ficha">Maionese Hellmann's 550 g</nome_ficha></ficha></Root>
