<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3772" id_template="" id_praca="554" id_excel="3767" nome_praca="Campo Grande" versao="1484775589" servidor="http://retail.247id.com.br/" pagina_inicio="6" pagina_fim="16"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="239430" id_cenario="0" pagina="13" data_alteracao="2016-08-25 12:22:34" acao="" extra="13-1"><subproduto tipo="ficha">360g Interior</subproduto><tipounidade tipo="ficha">o frasco</tipounidade><diferencial tipo="ficha">• Agarre imediato.&#13;
• Substitui pregos e parafusos.&#13;
• Ideal para colagem de perfil puxador.&#13;
&#13;
</diferencial><imagem_p link="/storage3/BI/CLIENTES/LEO_MADEIRAS/RETAIL/BANCO DE IMAGENS/PRODUTO/5000008_nova.psd" data_alteracao="2017-01-18 19:39:49" tipo="ficha"/><nome_ficha tipo="ficha">Cascola Monta e Fixa PL500</nome_ficha><codigo_ficha tipo="ficha">5000008</codigo_ficha><cliente tipo="ficha">Leo Madeiras</cliente><categoria tipo="ficha">Colas e Adesivos</categoria><subcategoria tipo="ficha">Cascola Monta E Fixa Pl500 Interno 360g</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">21,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="239431" id_cenario="0" pagina="13" data_alteracao="2016-08-25 12:23:06" acao="" extra="13-2"><subproduto tipo="ficha">375g Exterior</subproduto><tipounidade tipo="ficha">o frasco</tipounidade><diferencial tipo="ficha">• Alta resistência a intempéries.&#13;
• 5 minutos de tempo de ajuste após aplicado.&#13;
• Superfícies porosas e não porosas.</diferencial><imagem_p link="/storage3/BI/CLIENTES/LEO_MADEIRAS/RETAIL/BANCO DE IMAGENS/PRODUTO/5000009_nova.psd" data_alteracao="2017-01-18 19:39:49" tipo="ficha"/><nome_ficha tipo="ficha">Cascola Monta e Fixa PL600</nome_ficha><codigo_ficha tipo="ficha">5000009</codigo_ficha><cliente tipo="ficha">Leo Madeiras</cliente><categoria tipo="ficha">Colas e Adesivos</categoria><subcategoria tipo="ficha">Cascola Monta E Fixa Pl600 Externo 375g</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">28,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
