<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3777" id_template="" id_praca="555" id_excel="3772" nome_praca="Cascavel" versao="1484780868" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="5"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="239180" id_cenario="0" pagina="1" data_alteracao="2017-01-16 11:53:32" acao="" extra="1-1"><subproduto tipo="ficha">450mm</subproduto><tipounidade tipo="ficha">o par</tipounidade><imagem_p link="/storage3/BI/CLIENTES/LEO_MADEIRAS/RETAIL/BANCO DE IMAGENS/PRODUTO/5055299.jpg" data_alteracao="2017-01-18 21:07:48" tipo="ficha"/><nome_ficha tipo="ficha">Corrediça Larga 35Kg Lion</nome_ficha><codigo_ficha tipo="ficha">5055299</codigo_ficha><cliente tipo="ficha">Leo Madeiras</cliente><categoria tipo="ficha">Corrediças</categoria><subcategoria tipo="ficha">Corrediça telescópica 35KG Genérica</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel">14,50</preco_de><preco_por tipo="excel">11,50</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">0</parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel">0,00</juros_am><juros_aa tipo="excel">0,00</juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
