<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3780" id_template="" id_praca="563" id_excel="3775" nome_praca="Montes Claros" versao="1484831589" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="5"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="239199" id_cenario="0" pagina="3" data_alteracao="2016-09-09 15:18:52" acao="" extra="3-4"><subproduto tipo="ficha">Curva</subproduto><tipounidade tipo="ficha">o pacote c/ 10</tipounidade><imagem_p link="/storage3/BI/CLIENTES/LEO_MADEIRAS/RETAIL/BANCO DE IMAGENS/PRODUTO/5002379.jpg" data_alteracao="2017-01-19 11:13:09" tipo="ficha"/><nome_ficha tipo="ficha">Dobradiça Deslizante c/ Parafusos FGV</nome_ficha><codigo_ficha tipo="ficha">5002379</codigo_ficha><cliente tipo="ficha">Leo Madeiras</cliente><categoria tipo="ficha">Dobradiças para Móveis</categoria><subcategoria tipo="ficha">Dobradiça Deslizante FGV</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">23,70</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">0</parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel">0,00</juros_am><juros_aa tipo="excel">0,00</juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="239200" id_cenario="0" pagina="3" data_alteracao="2016-09-09 15:19:31" acao="" extra="3-5"><subproduto tipo="ficha">Reta</subproduto><tipounidade tipo="ficha">o pacote c/ 10</tipounidade><imagem_p link="/storage3/BI/CLIENTES/LEO_MADEIRAS/RETAIL/BANCO DE IMAGENS/PRODUTO/5047294.psd" data_alteracao="2017-01-19 11:13:09" tipo="ficha"/><nome_ficha tipo="ficha">Dobradiça Deslizante c/ Parafusos FGV</nome_ficha><codigo_ficha tipo="ficha">5047294</codigo_ficha><cliente tipo="ficha">Leo Madeiras</cliente><categoria tipo="ficha">Dobradiças para Móveis</categoria><subcategoria tipo="ficha">Dobradiça Deslizante FGV</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">26,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">0</parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel">0,00</juros_am><juros_aa tipo="excel">0,00</juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
