<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3804" id_template="" id_praca="592" id_excel="3799" nome_praca="MG" versao="1486674066" servidor="http://retail.247id.com.br/" pagina_inicio="12" pagina_fim="13"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258938" id_cenario="0" pagina="12" data_alteracao="2017-02-09 18:42:22" acao="" extra="12-6"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1004500_491105_A.eps" data_alteracao="2017-02-09 19:01:06" tipo="ficha"/><nome_ficha tipo="ficha">Refresco em pó Mid vários sabores 25 g/ 30 g</nome_ficha><codigo_ficha tipo="ficha">1004500</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Líquido</categoria><subcategoria tipo="ficha">Sucos e Águas</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">1,19</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">0,79</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">0,95</extra1><extra2 tipo="excel">0,89</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
