<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3819" id_template="" id_praca="598" id_excel="3814" nome_praca="PR" versao="1484919647" servidor="http://retail.247id.com.br/" pagina_inicio="7" pagina_fim="8"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="260754" id_cenario="0" pagina="7" data_alteracao="2017-01-16 15:01:14" acao="" extra="7-1"/><ficha id="259640" id_cenario="0" pagina="7" data_alteracao="2017-01-19 11:13:47" acao="" extra="7-2"/><ficha id="260758" id_cenario="0" pagina="7" data_alteracao="2017-01-16 15:05:14" acao="" extra="7-3"/><ficha id="260760" id_cenario="0" pagina="7" data_alteracao="2017-01-16 15:07:48" acao="" extra="7-4"/><ficha id="261979" id_cenario="0" pagina="7" data_alteracao="2017-01-19 11:53:49" acao="" extra="7-5"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1102386_503167_A.eps" data_alteracao="2017-01-20 11:40:47" tipo="ficha"/></ficha><ficha id="261980" id_cenario="0" pagina="7" data_alteracao="2017-01-20 11:34:59" acao="" extra="7-8"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1113813_505517_A.eps" data_alteracao="2017-01-20 11:40:47" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1113814_505518_A.eps" data_alteracao="2017-01-20 11:40:47" tipo="ficha"/></ficha><ficha id="260811" id_cenario="0" pagina="8" data_alteracao="2017-01-16 15:53:42" acao="" extra="8-1"/><ficha id="260813" id_cenario="0" pagina="8" data_alteracao="2017-01-19 11:17:52" acao="" extra="8-2"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1035545_430643_A.eps" data_alteracao="2017-01-20 11:40:47" tipo="ficha"/></ficha><ficha id="260816" id_cenario="0" pagina="8" data_alteracao="2017-01-19 11:19:57" acao="" extra="8-3"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1105944_500804_A.eps" data_alteracao="2017-01-20 11:40:47" tipo="ficha"/></ficha><ficha id="261981" id_cenario="0" pagina="8" data_alteracao="2017-01-19 09:55:58" acao="" extra="8-4"/><ficha id="260827" id_cenario="0" pagina="8" data_alteracao="2017-01-19 09:54:33" acao="" extra="8-5"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1084893_500797_A.eps" data_alteracao="2017-01-20 11:40:47" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1084895_500800_A.eps" data_alteracao="2017-01-20 11:40:47" tipo="ficha"/></ficha><ficha id="260838" id_cenario="0" pagina="8" data_alteracao="2017-01-19 11:21:56" acao="" extra="8-6"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/3213810_470220_A.eps" data_alteracao="2017-01-20 11:40:47" tipo="ficha"/></ficha><ficha id="259657" id_cenario="0" pagina="8" data_alteracao="2017-01-20 07:49:10" acao="" extra="8-7"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1023272_500847_A.eps" data_alteracao="2017-01-20 11:40:47" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1023274_500849_A.eps" data_alteracao="2017-01-20 11:40:47" tipo="ficha"/></ficha><ficha id="260847" id_cenario="0" pagina="8" data_alteracao="2017-01-19 11:29:18" acao="" extra="8-8"/></Root>
