<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3848" id_template="" id_praca="596" id_excel="3843" nome_praca="PE" versao="1486245048" servidor="http://retail.247id.com.br/" pagina_inicio="3" pagina_fim="3"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="260468" id_cenario="0" pagina="3" data_alteracao="2017-01-27 11:21:57" acao="" extra="3-2"><preco_vista tipo="excel">3,75</preco_vista><preco_por tipo="excel">2,81</preco_por><extra1 tipo="excel">Na compra de 16</extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258826" id_cenario="0" pagina="3" data_alteracao="2017-01-10 21:52:29" acao="" extra="3-4"><preco_vista tipo="excel">1,99</preco_vista><preco_por tipo="excel">1,32</preco_por><extra1 tipo="excel">1,59</extra1><extra2 tipo="excel">1,49</extra2></ficha><ficha id="259465" id_cenario="0" pagina="3" data_alteracao="2017-01-30 12:18:04" acao="" extra="3-5"><preco_vista tipo="excel">1,89</preco_vista><preco_por tipo="excel">1,26</preco_por><extra1 tipo="excel">1,51</extra1><extra2 tipo="excel">1,42</extra2></ficha><ficha id="258501" id_cenario="0" pagina="3" data_alteracao="2017-01-10 09:19:21" acao="" extra="3-6"><preco_vista tipo="excel">2,59</preco_vista><preco_por tipo="excel">1,72</preco_por><extra1 tipo="excel">2,07</extra1><extra2 tipo="excel">1,94</extra2></ficha><ficha id="258878" id_cenario="0" pagina="3" data_alteracao="2017-01-30 10:39:33" acao="" extra="3-7"><preco_vista tipo="excel">3,25</preco_vista><preco_por tipo="excel">2,60</preco_por><extra1 tipo="excel">Na compra de 24</extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258077" id_cenario="0" pagina="3" data_alteracao="2017-01-31 11:42:39" acao="" extra="3-8"><preco_vista tipo="excel">3,29</preco_vista><preco_por tipo="excel">2,19</preco_por><extra1 tipo="excel">2,63</extra1><extra2 tipo="excel">2,47</extra2></ficha><ficha id="260277" id_cenario="0" pagina="3" data_alteracao="2017-01-30 12:19:45" acao="" extra="3-10"><preco_vista tipo="excel">2,39</preco_vista><preco_por tipo="excel">1,59</preco_por><extra1 tipo="excel">1,91</extra1><extra2 tipo="excel">1,79</extra2></ficha><ficha id="260901" id_cenario="0" pagina="3" data_alteracao="2017-01-23 18:47:46" acao="" extra="3-11"><preco_vista tipo="excel">2,69</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258518" id_cenario="0" pagina="3" data_alteracao="2017-02-01 20:01:10" acao="" extra="3-12"><preco_vista tipo="excel">2,29</preco_vista><preco_por tipo="excel">1,52</preco_por><extra1 tipo="excel">1,83</extra1><extra2 tipo="excel">1,72</extra2></ficha><ficha id="262296" id_cenario="0" pagina="3" data_alteracao="2017-02-04 14:11:20" acao="" extra="3-13"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="264516" id_cenario="0" pagina="3" data_alteracao="2017-01-25 09:50:21" acao="" extra="3-14"><preco_vista tipo="excel">9,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="264762" id_cenario="0" pagina="3" data_alteracao="2017-02-01 18:15:01" acao="" extra="3-15"><preco_vista tipo="excel">12,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="262342" id_cenario="0" pagina="3" data_alteracao="2017-01-19 08:33:05" acao="" extra="3-20"><preco_vista tipo="excel">34,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="259576" id_cenario="0" pagina="3" data_alteracao="2017-01-24 17:51:29" acao="" extra="3-21"><preco_vista tipo="excel">9,90</preco_vista><preco_por tipo="excel">6,58</preco_por><extra1 tipo="excel">7,92</extra1><extra2 tipo="excel">7,43</extra2></ficha><ficha id="260820" id_cenario="0" pagina="3" data_alteracao="2017-02-01 11:51:30" acao="" extra="3-22"><preco_vista tipo="excel">5,49</preco_vista><preco_por tipo="excel">3,65</preco_por><extra1 tipo="excel">4,39</extra1><extra2 tipo="excel">4,12</extra2></ficha><ficha id="260987" id_cenario="0" pagina="3" data_alteracao="2017-01-23 18:25:50" acao="" extra="3-23"><preco_vista tipo="excel">6,80</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258966" id_cenario="0" pagina="3" data_alteracao="2017-01-05 16:27:06" acao="" extra="3-24"><preco_vista tipo="excel">3,69</preco_vista><preco_por tipo="excel">2,45</preco_por><extra1 tipo="excel">2,95</extra1><extra2 tipo="excel">2,77</extra2></ficha><ficha id="264518" id_cenario="0" pagina="3" data_alteracao="2017-02-01 03:39:00" acao="" extra="3-25"><preco_vista tipo="excel">2,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="262170" id_cenario="0" pagina="3" data_alteracao="2017-01-25 15:05:05" acao="" extra="3-33"><preco_vista tipo="excel">17,50</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="262914" id_cenario="0" pagina="3" data_alteracao="2017-02-01 18:31:55" acao="" extra="3-34"><preco_vista tipo="excel">1,09</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="263562" id_cenario="0" pagina="3" data_alteracao="2017-01-25 15:14:45" acao="" extra="3-35"><preco_vista tipo="excel">2,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="260817" id_cenario="0" pagina="3" data_alteracao="2017-02-01 18:33:03" acao="" extra="3-36"><preco_vista tipo="excel">1,69</preco_vista><preco_por tipo="excel">1,12</preco_por><extra1 tipo="excel">1,35</extra1><extra2 tipo="excel">1,27</extra2></ficha><ficha id="258052" id_cenario="0" pagina="3" data_alteracao="2017-02-01 11:50:32" acao="" extra="3-37"><preco_vista tipo="excel">3,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="264790" id_cenario="0" pagina="3" data_alteracao="2017-01-31 15:19:30" acao="" extra="3-41"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="264791" id_cenario="0" pagina="3" data_alteracao="2017-02-01 03:47:41" acao="" extra="3-42"><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="264792" id_cenario="0" pagina="3" data_alteracao="2017-02-01 03:48:58" acao="" extra="3-43"><preco_vista tipo="excel">1,39</preco_vista><preco_por tipo="excel">0,92</preco_por><extra1 tipo="excel">1,11</extra1><extra2 tipo="excel">1,04</extra2></ficha><ficha id="262917" id_cenario="0" pagina="3" data_alteracao="2017-01-25 15:18:52" acao="" extra="3-44"><preco_vista tipo="excel">2,19</preco_vista><preco_por tipo="excel">1,46</preco_por><extra1 tipo="excel">1,75</extra1><extra2 tipo="excel">1,64</extra2></ficha><ficha id="262159" id_cenario="0" pagina="3" data_alteracao="2017-01-20 11:42:31" acao="" extra="3-45"><preco_vista tipo="excel">2,19</preco_vista><preco_por tipo="excel">1,46</preco_por><extra1 tipo="excel">1,75</extra1><extra2 tipo="excel">1,64</extra2></ficha><ficha id="258520" id_cenario="0" pagina="3" data_alteracao="2017-02-04 17:49:36" acao="" extra="3-46"><preco_vista tipo="excel">0,79</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="259725" id_cenario="0" pagina="3" data_alteracao="2017-02-03 10:19:43" acao="" extra="3-47"><preco_vista tipo="excel">4,59</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="261222" id_cenario="0" pagina="3" data_alteracao="2017-02-04 14:35:59" acao="" extra="3-49"><preco_vista tipo="excel">4,19</preco_vista><preco_por tipo="excel">2,79</preco_por><extra1 tipo="excel">3,35</extra1><extra2 tipo="excel">3,14</extra2></ficha><ficha id="262722" id_cenario="0" pagina="3" data_alteracao="2017-01-29 17:31:46" acao="" extra="3-50"><preco_vista tipo="excel">5,89</preco_vista><preco_por tipo="excel">3,92</preco_por><extra1 tipo="excel">4,71</extra1><extra2 tipo="excel">4,42</extra2></ficha><ficha id="258933" id_cenario="0" pagina="3" data_alteracao="2017-01-17 07:27:17" acao="" extra="3-51"><preco_vista tipo="excel">3,75</preco_vista><preco_por tipo="excel">2,81</preco_por><extra1 tipo="excel">Na compra de 16</extra1><extra2 tipo="excel"></extra2></ficha><ficha id="262070" id_cenario="0" pagina="3" data_alteracao="2017-02-01 14:12:43" acao="" extra="3-52"><preco_vista tipo="excel">2,39</preco_vista><preco_por tipo="excel">1,59</preco_por><extra1 tipo="excel">1,91</extra1><extra2 tipo="excel">1,79</extra2></ficha><ficha id="265196" id_cenario="0" pagina="3" data_alteracao="2017-02-03 09:46:42" acao="" extra="3-53"><preco_vista tipo="excel">17,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="265197" id_cenario="0" pagina="3" data_alteracao="2017-01-28 22:47:29" acao="" extra="3-54"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">20 %</extra2></ficha><ficha id="265198" id_cenario="0" pagina="3" data_alteracao="2017-02-03 21:38:40" acao="" extra="3-55"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">20 %</extra2></ficha><ficha id="265199" id_cenario="0" pagina="3" data_alteracao="2017-02-03 21:39:22" acao="" extra="3-56"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">20 %</extra2></ficha><ficha id="265200" id_cenario="0" pagina="3" data_alteracao="2017-01-27 14:25:36" acao="" extra="3-57"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">20 %</extra2></ficha><ficha id="265201" id_cenario="0" pagina="3" data_alteracao="2017-01-27 14:28:28" acao="" extra="3-58"><preco_vista tipo="excel">6,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha></Root>
