<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3848" id_template="" id_praca="597" id_excel="3843" nome_praca="PI" versao="1486293414" servidor="http://retail.247id.com.br/" pagina_inicio="6" pagina_fim="6"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="257952" id_cenario="0" pagina="6" data_alteracao="2017-01-25 11:39:07" acao="" extra="6-36"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1741186_348374_A.eps" data_alteracao="2017-02-05 09:16:54" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1741186_455179_A.eps" data_alteracao="2017-02-05 09:16:54" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1741209_397048_A.eps" data_alteracao="2017-02-05 09:16:54" tipo="ficha"/><nome_ficha tipo="ficha">Cream cheese Danubio vários sabores 150 g</nome_ficha><codigo_ficha tipo="ficha">1741186</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Passar no Pão</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">5,89</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">3,92</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">4,71</extra1><extra2 tipo="excel">4,42</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="257951" id_cenario="0" pagina="6" data_alteracao="2017-02-03 10:38:38" acao="" extra="6-38"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1096020_506932_A.eps" data_alteracao="2017-02-05 09:16:54" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1096021_506933_A.eps" data_alteracao="2017-02-05 09:16:54" tipo="ficha"/><nome_ficha tipo="ficha">Requeijão cremoso light Catupiry 200 g</nome_ficha><codigo_ficha tipo="ficha">1096021</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Passar no Pão</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">4,49</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">2,99</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">3,59</extra1><extra2 tipo="excel">3,37</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="262317" id_cenario="0" pagina="6" data_alteracao="2017-02-03 10:39:51" acao="" extra="6-39"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1114310_509433_A.eps" data_alteracao="2017-02-05 09:16:54" tipo="ficha"/><nome_ficha tipo="ficha">Queijo processado light Polenguinho Polenghi Leve 8 Pague 6 unidades 136 g</nome_ficha><codigo_ficha tipo="ficha">1114310</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Passar no Pão</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">7,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
