<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3848" id_template="" id_praca="601" id_excel="3843" nome_praca="AL" versao="1486239120" servidor="http://retail.247id.com.br/" pagina_inicio="8" pagina_fim="8"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258563" id_cenario="0" pagina="8" data_alteracao="2017-01-06 18:23:49" acao="" extra="8-1"><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel">2,99</preco_por><extra1 tipo="excel">Na compra de 2 unidades</extra1><extra2 tipo="excel">50 %</extra2></ficha><ficha id="258093" id_cenario="0" pagina="8" data_alteracao="2017-01-25 10:09:54" acao="" extra="8-2"><preco_vista tipo="excel">13,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258565" id_cenario="0" pagina="8" data_alteracao="2017-01-25 10:31:42" acao="" extra="8-3"><preco_vista tipo="excel">15,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="262198" id_cenario="0" pagina="8" data_alteracao="2017-01-28 05:30:52" acao="" extra="8-4"><preco_vista tipo="excel">18,90</preco_vista><preco_por tipo="excel">14,18</preco_por><extra1 tipo="excel">Na compra de 2 unidades</extra1><extra2 tipo="excel">50 %</extra2></ficha><ficha id="260495" id_cenario="0" pagina="8" data_alteracao="2017-01-23 17:08:30" acao="" extra="8-5"><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258587" id_cenario="0" pagina="8" data_alteracao="2017-02-02 12:18:03" acao="" extra="8-6"><preco_vista tipo="excel">4,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258583" id_cenario="0" pagina="8" data_alteracao="2017-02-02 15:24:47" acao="" extra="8-7"><preco_vista tipo="excel">10,98</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258573" id_cenario="0" pagina="8" data_alteracao="2017-02-04 13:38:32" acao="" extra="8-8"><preco_vista tipo="excel">9,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258574" id_cenario="0" pagina="8" data_alteracao="2017-02-02 12:18:59" acao="" extra="8-10"><preco_vista tipo="excel">12,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258569" id_cenario="0" pagina="8" data_alteracao="2017-02-04 13:40:32" acao="" extra="8-11"><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="260488" id_cenario="0" pagina="8" data_alteracao="2017-01-17 10:07:43" acao="" extra="8-12"><preco_vista tipo="excel">7,49</preco_vista><preco_por tipo="excel">4,98</preco_por><extra1 tipo="excel">5,99</extra1><extra2 tipo="excel">5,62</extra2></ficha><ficha id="264834" id_cenario="0" pagina="8" data_alteracao="2017-01-31 12:06:50" acao="" extra="8-13"><preco_vista tipo="excel">3,55</preco_vista><preco_por tipo="excel">2,36</preco_por><extra1 tipo="excel">2,84</extra1><extra2 tipo="excel">2,66</extra2></ficha><ficha id="258092" id_cenario="0" pagina="8" data_alteracao="2017-01-31 12:07:41" acao="" extra="8-14"><preco_vista tipo="excel">17,90</preco_vista><preco_por tipo="excel">11,90</preco_por><extra1 tipo="excel">14,32</extra1><extra2 tipo="excel">13,43</extra2></ficha><ficha id="260504" id_cenario="0" pagina="8" data_alteracao="2017-01-28 23:40:23" acao="" extra="8-15"><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258580" id_cenario="0" pagina="8" data_alteracao="2017-02-02 10:48:40" acao="" extra="8-16"><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="264835" id_cenario="0" pagina="8" data_alteracao="2017-01-25 09:42:30" acao="" extra="8-17"><preco_vista tipo="excel">0,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258592" id_cenario="0" pagina="8" data_alteracao="2017-01-16 16:25:29" acao="" extra="8-18"><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel">2,65</preco_por><extra1 tipo="excel">3,19</extra1><extra2 tipo="excel">2,99</extra2></ficha><ficha id="263548" id_cenario="0" pagina="8" data_alteracao="2017-01-31 12:10:23" acao="" extra="8-19"><preco_vista tipo="excel">6,25</preco_vista><preco_por tipo="excel">4,16</preco_por><extra1 tipo="excel">5,00</extra1><extra2 tipo="excel">4,69</extra2></ficha><ficha id="260432" id_cenario="0" pagina="8" data_alteracao="2017-02-02 18:36:12" acao="" extra="8-20"><preco_vista tipo="excel">9,99</preco_vista><preco_por tipo="excel">6,64</preco_por><extra1 tipo="excel">7,99</extra1><extra2 tipo="excel">7,49</extra2></ficha><ficha id="258839" id_cenario="0" pagina="8" data_alteracao="2017-01-25 10:19:03" acao="" extra="8-21"><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258742" id_cenario="0" pagina="8" data_alteracao="2017-02-02 12:20:35" acao="" extra="8-22"><preco_vista tipo="excel">11,99</preco_vista><preco_por tipo="excel">8,99</preco_por><extra1 tipo="excel">Na compra de 2 unidades</extra1><extra2 tipo="excel">50 %</extra2></ficha><ficha id="258088" id_cenario="0" pagina="8" data_alteracao="2017-01-25 10:20:58" acao="" extra="8-23"><preco_vista tipo="excel">4,39</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258571" id_cenario="0" pagina="8" data_alteracao="2017-02-03 20:03:26" acao="" extra="8-24"><preco_vista tipo="excel">3,59</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258606" id_cenario="0" pagina="8" data_alteracao="2017-01-31 12:15:40" acao="" extra="8-25"><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel">3,32</preco_por><extra1 tipo="excel">3,99</extra1><extra2 tipo="excel">3,74</extra2></ficha><ficha id="260511" id_cenario="0" pagina="8" data_alteracao="2017-02-02 19:24:50" acao="" extra="8-26"><preco_vista tipo="excel">8,59</preco_vista><preco_por tipo="excel">5,71</preco_por><extra1 tipo="excel">6,87</extra1><extra2 tipo="excel">6,44</extra2></ficha><ficha id="258596" id_cenario="0" pagina="8" data_alteracao="2017-02-02 18:42:30" acao="" extra="8-27"><preco_vista tipo="excel">4,69</preco_vista><preco_por tipo="excel">3,12</preco_por><extra1 tipo="excel">3,75</extra1><extra2 tipo="excel">3,52</extra2></ficha><ficha id="264836" id_cenario="0" pagina="8" data_alteracao="2017-02-04 13:49:55" acao="" extra="8-28"><preco_vista tipo="excel">9,99</preco_vista><preco_por tipo="excel">6,64</preco_por><extra1 tipo="excel">7,99</extra1><extra2 tipo="excel">7,49</extra2></ficha><ficha id="264837" id_cenario="0" pagina="8" data_alteracao="2017-01-25 09:47:57" acao="" extra="8-29"><preco_vista tipo="excel">14,99</preco_vista><preco_por tipo="excel">9,97</preco_por><extra1 tipo="excel">11,99</extra1><extra2 tipo="excel">11,24</extra2></ficha><ficha id="258098" id_cenario="0" pagina="8" data_alteracao="2017-02-02 18:43:29" acao="" extra="8-30"><preco_vista tipo="excel">13,89</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258106" id_cenario="0" pagina="8" data_alteracao="2017-02-02 18:43:46" acao="" extra="8-31"><preco_vista tipo="excel">3,29</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="264838" id_cenario="0" pagina="8" data_alteracao="2017-02-04 13:52:03" acao="" extra="8-32"><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel">5,31</preco_por><extra1 tipo="excel">6,39</extra1><extra2 tipo="excel">5,99</extra2></ficha><ficha id="258618" id_cenario="0" pagina="8" data_alteracao="2017-02-03 19:01:47" acao="" extra="8-33"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258608" id_cenario="0" pagina="8" data_alteracao="2017-02-01 17:19:52" acao="" extra="8-34"><preco_vista tipo="excel">6,49</preco_vista><preco_por tipo="excel">4,32</preco_por><extra1 tipo="excel">5,19</extra1><extra2 tipo="excel">4,87</extra2></ficha><ficha id="258101" id_cenario="0" pagina="8" data_alteracao="2017-01-16 09:10:16" acao="" extra="8-35"><preco_vista tipo="excel">5,39</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="264839" id_cenario="0" pagina="8" data_alteracao="2017-01-29 16:24:56" acao="" extra="8-36"><preco_vista tipo="excel">2,69</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258607" id_cenario="0" pagina="8" data_alteracao="2017-01-12 14:18:24" acao="" extra="8-37"><preco_vista tipo="excel">5,19</preco_vista><preco_por tipo="excel">3,45</preco_por><extra1 tipo="excel">4,15</extra1><extra2 tipo="excel">3,89</extra2></ficha><ficha id="260562" id_cenario="0" pagina="8" data_alteracao="2017-01-31 13:36:00" acao="" extra="8-38"><preco_vista tipo="excel">9,79</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258627" id_cenario="0" pagina="8" data_alteracao="2017-01-31 09:37:07" acao="" extra="8-39"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel">5,98</preco_por><extra1 tipo="excel">7,19</extra1><extra2 tipo="excel">6,74</extra2></ficha><ficha id="264840" id_cenario="0" pagina="8" data_alteracao="2017-01-31 13:37:06" acao="" extra="8-40"><preco_vista tipo="excel">5,29</preco_vista><preco_por tipo="excel">3,53</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2></ficha><ficha id="258626" id_cenario="0" pagina="8" data_alteracao="2017-01-31 13:37:52" acao="" extra="8-41"><preco_vista tipo="excel">12,99</preco_vista><preco_por tipo="excel">8,64</preco_por><extra1 tipo="excel">10,39</extra1><extra2 tipo="excel">9,74</extra2></ficha><ficha id="258112" id_cenario="0" pagina="8" data_alteracao="2017-02-02 17:16:09" acao="" extra="8-42"><preco_vista tipo="excel">9,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="260560" id_cenario="0" pagina="8" data_alteracao="2017-01-31 13:39:57" acao="" extra="8-43"><preco_vista tipo="excel">7,75</preco_vista><preco_por tipo="excel">5,15</preco_por><extra1 tipo="excel">6,20</extra1><extra2 tipo="excel">5,81</extra2></ficha><ficha id="260561" id_cenario="0" pagina="8" data_alteracao="2017-01-31 13:40:52" acao="" extra="8-44"><preco_vista tipo="excel">10,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258090" id_cenario="0" pagina="8" data_alteracao="2017-02-03 10:14:51" acao="" extra="8-45"><preco_vista tipo="excel">10,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258102" id_cenario="0" pagina="8" data_alteracao="2017-02-02 11:04:37" acao="" extra="8-46"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258114" id_cenario="0" pagina="8" data_alteracao="2017-01-27 17:14:25" acao="" extra="8-47"><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258113" id_cenario="0" pagina="8" data_alteracao="2017-01-29 00:14:04" acao="" extra="8-48"><preco_vista tipo="excel">6,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258205" id_cenario="0" pagina="8" data_alteracao="2017-02-01 05:25:10" acao="" extra="8-49"><preco_vista tipo="excel">12,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="260441" id_cenario="0" pagina="8" data_alteracao="2017-02-02 17:44:45" acao="" extra="8-50"><preco_vista tipo="excel">13,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258121" id_cenario="0" pagina="8" data_alteracao="2017-02-02 18:44:53" acao="" extra="8-51"><preco_vista tipo="excel">4,59</preco_vista><preco_por tipo="excel">3,44</preco_por><extra1 tipo="excel">Na compra de 2 unidades</extra1><extra2 tipo="excel">50 %</extra2></ficha><ficha id="259122" id_cenario="0" pagina="8" data_alteracao="2017-02-02 18:45:14" acao="" extra="8-52"><preco_vista tipo="excel">9,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="259125" id_cenario="0" pagina="8" data_alteracao="2017-01-16 14:29:49" acao="" extra="8-53"><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="260425" id_cenario="0" pagina="8" data_alteracao="2017-01-31 09:30:53" acao="" extra="8-54"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel">6,74</preco_por><extra1 tipo="excel">Na compra de 2 unidades</extra1><extra2 tipo="excel">50 %</extra2></ficha><ficha id="265207" id_cenario="0" pagina="8" data_alteracao="2017-01-31 12:04:51" acao="" extra="8-55"><preco_vista tipo="excel">13,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha></Root>
