<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3849" id_template="" id_praca="589" id_excel="3844" nome_praca="CE" versao="1487878283" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="261802" id_cenario="0" pagina="1" data_alteracao="2017-01-18 12:08:47" acao="" extra="1-1"><preco_vista tipo="excel">39,99</preco_vista><preco_por tipo="excel"></preco_por></ficha><ficha id="265869" id_cenario="0" pagina="1" data_alteracao="2017-01-31 13:55:51" acao="" extra="1-2"><preco_vista tipo="excel">11,99</preco_vista><preco_por tipo="excel"></preco_por></ficha><ficha id="258126" id_cenario="0" pagina="1" data_alteracao="2017-02-07 18:35:25" acao="" extra="1-3"><preco_vista tipo="excel">17,79</preco_vista><preco_por tipo="excel"></preco_por></ficha><ficha id="264240" id_cenario="0" pagina="1" data_alteracao="2017-02-08 14:18:27" acao="" extra="1-4"><preco_vista tipo="excel">45,90</preco_vista><preco_por tipo="excel">49,90</preco_por></ficha><ficha id="264241" id_cenario="0" pagina="1" data_alteracao="2017-01-24 17:25:11" acao="" extra="1-5"><preco_vista tipo="excel">59,90</preco_vista><preco_por tipo="excel">65,90</preco_por></ficha><ficha id="265870" id_cenario="0" pagina="1" data_alteracao="2017-01-31 11:50:27" acao="" extra="1-6"><preco_vista tipo="excel">74,99</preco_vista><preco_por tipo="excel"></preco_por></ficha><ficha id="265871" id_cenario="0" pagina="2" data_alteracao="2017-02-07 18:36:20" acao="" extra="2-1"><preco_vista tipo="excel">49,90</preco_vista><preco_por tipo="excel"></preco_por></ficha><ficha id="265872" id_cenario="0" pagina="2" data_alteracao="2017-02-07 18:36:39" acao="" extra="2-2"><preco_vista tipo="excel">140,99</preco_vista><preco_por tipo="excel"></preco_por></ficha><ficha id="265873" id_cenario="0" pagina="2" data_alteracao="2017-02-07 18:39:04" acao="" extra="2-3"><preco_vista tipo="excel">127,99</preco_vista><preco_por tipo="excel"></preco_por></ficha><ficha id="265874" id_cenario="0" pagina="2" data_alteracao="2017-02-07 16:40:49" acao="" extra="2-4"><preco_vista tipo="excel">30,77</preco_vista><preco_por tipo="excel"></preco_por></ficha><ficha id="264192" id_cenario="0" pagina="2" data_alteracao="2017-01-24 14:54:40" acao="" extra="2-5"><preco_vista tipo="excel">18,99</preco_vista><preco_por tipo="excel">19,76</preco_por></ficha><ficha id="264232" id_cenario="0" pagina="2" data_alteracao="2017-02-07 18:40:24" acao="" extra="2-6"><preco_vista tipo="excel">9,30</preco_vista><preco_por tipo="excel"></preco_por></ficha></Root>
