<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3852" id_template="" id_praca="585" id_excel="3847" nome_praca="SP" versao="1488044461" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="3"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258213" id_cenario="0" pagina="3" data_alteracao="2017-02-25 01:31:19" acao="" extra="3-19"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4371205_437407_A.eps" data_alteracao="2017-02-25 14:41:01" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4371205_509648_A.eps" data_alteracao="2017-02-25 14:41:01" tipo="ficha"/><nome_ficha tipo="ficha">Composto lácteo Ninho fases 1+ com Prebio1 - 800 g</nome_ficha><codigo_ficha tipo="ficha">4371205</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perfumaria</categoria><subcategoria tipo="ficha">Mercearia bebê</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">32,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">21,88</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DESTAQUE - DP</observacoes><extra1 tipo="excel">26,32</extra1><extra2 tipo="excel">24,68</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
