<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3852" id_template="" id_praca="598" id_excel="3847" nome_praca="PR" versao="1488062950" servidor="http://retail.247id.com.br/" pagina_inicio="14" pagina_fim="15"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="263823" id_cenario="0" pagina="15" data_alteracao="2017-02-25 12:14:35" acao="" extra="15-1"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1000343_413126_A.eps" data_alteracao="2017-02-25 19:49:10" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1047438_445408_A.eps" data_alteracao="2017-02-25 19:49:10" tipo="ficha"/><nome_ficha tipo="ficha">Shampoo Dove Men+Care vários tipos 400 ml</nome_ficha><codigo_ficha tipo="ficha">1047438</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perfumaria</categoria><subcategoria tipo="ficha">Cuidados com os cabelos</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">18,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">12,57</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">15,12</extra1><extra2 tipo="excel">14,18</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
