<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3855" id_template="" id_praca="546" id_excel="3850" nome_praca="Belo Horizonte" versao="1485346478" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="234656" id_cenario="0" pagina="1" data_alteracao="2016-12-12 09:50:53" acao="" extra="1-1"><quantidade tipo="ficha">12 comprimidos</quantidade><principioativo tipo="ficha">PRINCÍPIO ATIVO: Loratadina.</principioativo><indicacao tipo="ficha">INDICAÇÕES: Coceira nasal, coriza, espirros, ardor, coceira nos olhos, alívio dos sinais e sintomas da urticária e de outras alergias da pele.</indicacao><ms tipo="ficha">MS: 1.7287.0478.003-8</ms><fornecedor tipo="ficha">Neo Química</fornecedor><imagem_p link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/790699.psd" data_alteracao="2017-01-25 10:14:38" tipo="ficha"/><selo1 link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/SELO/Lei_Genericos.psd" data_alteracao="2017-01-25 10:14:38" tipo="ficha"/><selo2 link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/SELO/SeloAraujoGenerico.psd" data_alteracao="2017-01-25 10:14:38" tipo="ficha"/><nome_ficha tipo="ficha">Loratadina 10mg</nome_ficha><codigo_ficha tipo="ficha">79069-9</codigo_ficha><cliente tipo="ficha">Drogaria Araujo</cliente><categoria tipo="ficha">Medicamentos</categoria><subcategoria tipo="ficha">Antialérgicos</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel">PADRAO_LAMINA</tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel">30,36</preco_de><preco_por tipo="excel">11,99</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="234657" id_cenario="0" pagina="1" data_alteracao="2016-12-12 09:48:14" acao="" extra="1-2"><quantidade tipo="ficha">20 comprimidos</quantidade><principioativo tipo="ficha">PRINCÍPIO ATIVO: Paracetamol.</principioativo><indicacao tipo="ficha">INDICAÇÕES: Para o alívio temporário de dores leves a moderadas e para a redução&#13;
da febre. Não use este medicamento junto com outros que contenham paracetamol, com álcool ou em caso de doença grave do fígado.</indicacao><ms tipo="ficha">MS: 1.0181.0346.001-0</ms><fornecedor tipo="ficha">Neo Química</fornecedor><imagem_p link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/722561.psd" data_alteracao="2017-01-25 10:14:38" tipo="ficha"/><selo1 link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/SELO/SeloAraujoGenerico.psd" data_alteracao="2017-01-25 10:14:38" tipo="ficha"/><nome_ficha tipo="ficha">Paracetamol 750mg</nome_ficha><codigo_ficha tipo="ficha">72256-1</codigo_ficha><cliente tipo="ficha">Drogaria Araujo</cliente><categoria tipo="ficha">Medicamentos</categoria><subcategoria tipo="ficha">Analgésicos</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel">PADRAO_LAMINA</tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel">12,02</preco_de><preco_por tipo="excel">6,99</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="234654" id_cenario="0" pagina="1" data_alteracao="2016-12-12 09:46:37" acao="" extra="1-3"><quantidade tipo="ficha">20ml</quantidade><principioativo tipo="ficha">PRINCÍPIO ATIVO: Dipirona.</principioativo><indicacao tipo="ficha">INDICAÇÕES: Analgésico e antipirético. Não use este medicamento durante a gravidez e em crianças menores de três meses de idade.</indicacao><ms tipo="ficha">MS: 1.5584.0280.004-3</ms><fornecedor tipo="ficha">Neo Química</fornecedor><imagem_p link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/722510.psd" data_alteracao="2017-01-25 10:14:38" tipo="ficha"/><selo1 link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/SELO/Lei_Genericos.psd" data_alteracao="2017-01-25 10:14:38" tipo="ficha"/><selo2 link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/SELO/SeloAraujoGenerico.psd" data_alteracao="2017-01-25 10:14:38" tipo="ficha"/><nome_ficha tipo="ficha">Dipirona 500mg</nome_ficha><codigo_ficha tipo="ficha">72251-0</codigo_ficha><cliente tipo="ficha">Drogaria Araujo</cliente><categoria tipo="ficha">Medicamentos</categoria><subcategoria tipo="ficha">Analgésicos</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel">PADRAO_LAMINA</tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel">11,13</preco_de><preco_por tipo="excel">5,25</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="233563" id_cenario="0" pagina="1" data_alteracao="2016-11-10 10:58:19" acao="" extra="1-4"><cada tipo="ficha">cada</cada><principioativo tipo="ficha">PRINCÍPIO ATIVO: Simeticona.</principioativo><indicacao tipo="ficha">INDICAÇÃO: Em caso de excesso de gases no aparelho gastrintestinal.</indicacao><ms tipo="ficha">MS: 1.5584.0310.001-0</ms><fornecedor tipo="ficha">Neo Química</fornecedor><apresentacao tipo="ficha">Gotas </apresentacao><quantidade tipo="ficha">75mg/ml&#13;
15ml</quantidade><imagem_p link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/722545.psd" data_alteracao="2017-01-25 10:14:38" tipo="ficha"/><selo1 link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/SELO/SeloAraujoGenerico.psd" data_alteracao="2017-01-25 10:14:38" tipo="ficha"/><nome_ficha tipo="ficha">Simeticona Neo Química</nome_ficha><codigo_ficha tipo="ficha">72254-5</codigo_ficha><cliente tipo="ficha">Drogaria Araujo</cliente><categoria tipo="ficha">Mais saúde</categoria><subcategoria tipo="ficha">Mais saúde</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel">PADRAO_LAMINA</tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel">12,82</preco_de><preco_por tipo="excel">7,99</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="235730" id_cenario="0" pagina="1" data_alteracao="2016-12-05 16:23:10" acao="" extra="1-5"><ms tipo="ficha">MS: 1.4381.0057</ms><quantidade tipo="ficha">20 cápsulas</quantidade><principioativo tipo="ficha">PRINCÍPIOS ATIVOS: Paracetamol, Maleato de clorfeniramina e Cloridrato de fenilefrina.</principioativo><indicacao tipo="ficha">INDICAÇÕES: Gripes e resfriados.</indicacao><imagem_p link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/683230.psd" data_alteracao="2017-01-25 10:14:38" tipo="ficha"/><nome_ficha tipo="ficha">Cimegripe</nome_ficha><codigo_ficha tipo="ficha">68323-0</codigo_ficha><cliente tipo="ficha">Drogaria Araujo</cliente><categoria tipo="ficha">Mais saúde</categoria><subcategoria tipo="ficha">Mais saúde</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel">PADRAO_LAMINA</tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel">18,37</preco_de><preco_por tipo="excel">9,99</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="236897" id_cenario="0" pagina="1" data_alteracao="2015-11-18 10:13:07" acao="" extra="1-6"><quantidade tipo="ficha">30ml</quantidade><principioativo tipo="ficha">Cloridrato de nafazolina, Cloreto de benzalcônio e Cloreto de sódio</principioativo><ms tipo="ficha">MS: 1.0465.0285.003-9</ms><imagem_p link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/PENDENTE.psd" data_alteracao="2017-01-25 10:14:38" tipo="ficha"/><nome_ficha tipo="ficha">Neosoro Adulto Solução Nasal</nome_ficha><codigo_ficha tipo="ficha">38718-5</codigo_ficha><cliente tipo="ficha">Drogaria Araujo</cliente><categoria tipo="ficha">Mais saúde</categoria><subcategoria tipo="ficha">Mais saúde</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel">PADRAO_LAMINA</tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel">8,30</preco_de><preco_por tipo="excel">4,99</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="259416" id_cenario="0" pagina="1" data_alteracao="2017-01-24 18:16:18" acao="" extra="1-7"><quantidade tipo="ficha">20 comprimidos</quantidade><fornecedor tipo="ficha">Prati Donaduzzi</fornecedor><ms tipo="ficha">1.2568.0161</ms><imagem_p link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/PENDENTE.psd" data_alteracao="2017-01-25 10:14:38" tipo="ficha"/><selo1 link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/SELO/SeloAraujoGenerico.psd" data_alteracao="2017-01-25 10:14:38" tipo="ficha"/><nome_ficha tipo="ficha">Ibuprofeno 600mg</nome_ficha><codigo_ficha tipo="ficha">58307-3</codigo_ficha><cliente tipo="ficha">Drogaria Araujo</cliente><categoria tipo="ficha">Mais saúde</categoria><subcategoria tipo="ficha">Mais saúde</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel">PADRAO_LAMINA</tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel">17,90</preco_de><preco_por tipo="excel">11,99</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="256927" id_cenario="0" pagina="1" data_alteracao="2016-12-07 10:22:34" acao="" extra="1-8"><principioativo tipo="ficha">Losartana Potássica</principioativo><ms tipo="ficha">M.S: 1.0370.0505</ms><fornecedor tipo="ficha">Teuto</fornecedor><apresentacao tipo="ficha">30 comprimidos</apresentacao><selo1 link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/SELO/Lei_Genericos.psd" data_alteracao="2017-01-25 10:14:38" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/PENDENTE.psd" data_alteracao="2017-01-25 10:14:38" tipo="ficha"/><selo2 link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/SELO/SeloAraujoGenerico.psd" data_alteracao="2017-01-25 10:14:38" tipo="ficha"/><nome_ficha tipo="ficha">Losartana Potássica 50mg</nome_ficha><codigo_ficha tipo="ficha">61797-0</codigo_ficha><cliente tipo="ficha">Drogaria Araujo</cliente><categoria tipo="ficha">Mais saúde</categoria><subcategoria tipo="ficha">Mais saúde</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel">PADRAO_LAMINA</tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel">16,84</preco_de><preco_por tipo="excel">4,99</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="259432" id_cenario="0" pagina="1" data_alteracao="2017-01-24 18:20:25" acao="" extra="1-9"><quantidade tipo="ficha">30 comprimidos</quantidade><principioativo tipo="ficha">PRINCIPIO ATIVO: Atorvastatina cálcica</principioativo><ms tipo="ficha">M.S:1.6773.0144</ms><fornecedor tipo="ficha">Legrand</fornecedor><imagem_p link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/PENDENTE.psd" data_alteracao="2017-01-25 10:14:38" tipo="ficha"/><selo1 link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/SELO/SeloAraujoGenerico.psd" data_alteracao="2017-01-25 10:14:38" tipo="ficha"/><nome_ficha tipo="ficha">Atorvastatina 20mg</nome_ficha><codigo_ficha tipo="ficha">84415-2</codigo_ficha><cliente tipo="ficha">Drogaria Araujo</cliente><categoria tipo="ficha">Mais saúde</categoria><subcategoria tipo="ficha">Mais saúde</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel">PADRAO_LAMINA</tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel">57,76</preco_de><preco_por tipo="excel">28,65</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="238984" id_cenario="0" pagina="1" data_alteracao="2016-05-24 12:00:16" acao="" extra="1-10"><quantidade tipo="ficha">28 comprimidos</quantidade><principioativo tipo="ficha">Bissulfato de clopidogrel</principioativo><ms tipo="ficha">MS: 1.0047.0424.008-2</ms><fornecedor tipo="ficha">Sandoz</fornecedor><imagem_p link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/PENDENTE.psd" data_alteracao="2017-01-25 10:14:38" tipo="ficha"/><selo1 link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/SELO/SeloAraujoGenerico.psd" data_alteracao="2017-01-25 10:14:38" tipo="ficha"/><nome_ficha tipo="ficha">Clopidogrel 75mg</nome_ficha><codigo_ficha tipo="ficha">58578-5</codigo_ficha><cliente tipo="ficha">Drogaria Araujo</cliente><categoria tipo="ficha">Mais saúde</categoria><subcategoria tipo="ficha">Mais saúde</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel">PADRAO_LAMINA</tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel">114,56</preco_de><preco_por tipo="excel">24,99</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
