<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3861" id_template="" id_praca="590" id_excel="3856" nome_praca="DF" versao="1486441356" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="259441" id_cenario="0" pagina="2" data_alteracao="2017-01-20 15:54:04" acao="" extra="2-1"><preco_vista tipo="excel">1,69</preco_vista><preco_por tipo="excel">1,52</preco_por><observacoes tipo="excel">PC</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel">100 g</extra5></ficha><ficha id="259442" id_cenario="0" pagina="2" data_alteracao="2017-02-03 21:37:32" acao="" extra="2-2"><preco_vista tipo="excel">1,79</preco_vista><preco_por tipo="excel">1,61</preco_por><observacoes tipo="excel">PC</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel">kg</extra5></ficha><ficha id="259451" id_cenario="0" pagina="2" data_alteracao="2017-02-02 00:25:23" acao="" extra="2-3"><preco_vista tipo="excel">1,69</preco_vista><preco_por tipo="excel">1,52</preco_por><observacoes tipo="excel">PC</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel">kg</extra5></ficha><ficha id="259509" id_cenario="0" pagina="2" data_alteracao="2017-02-03 03:42:40" acao="" extra="2-6"><logo1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/LOGO/QUALITA_LOGO.psd" data_alteracao="2017-02-07 02:22:36" tipo="ficha"/><preco_vista tipo="excel">5,49</preco_vista><preco_por tipo="excel">4,94</preco_por><observacoes tipo="excel">PC</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel"></extra5></ficha><ficha id="259448" id_cenario="0" pagina="2" data_alteracao="2017-02-03 20:53:54" acao="" extra="2-8"><preco_vista tipo="excel">1,79</preco_vista><preco_por tipo="excel">1,61</preco_por><observacoes tipo="excel">PC</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel">kg</extra5></ficha><ficha id="259797" id_cenario="0" pagina="2" data_alteracao="2017-02-03 20:56:20" acao="" extra="2-10"><preco_vista tipo="excel">3,49</preco_vista><preco_por tipo="excel">3,14</preco_por><observacoes tipo="excel">PC</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel">kg</extra5></ficha><ficha id="262368" id_cenario="0" pagina="2" data_alteracao="2017-01-19 12:01:20" acao="" extra="2-11"><preco_vista tipo="excel">3,79</preco_vista><preco_por tipo="excel">3,41</preco_por><observacoes tipo="excel">PC</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel"></extra5></ficha><ficha id="259449" id_cenario="0" pagina="2" data_alteracao="2017-02-07 01:41:43" acao="" extra="2-13"><preco_vista tipo="excel">7,59</preco_vista><preco_por tipo="excel">6,83</preco_por><observacoes tipo="excel">PC</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel">kg</extra5></ficha><ficha id="258738" id_cenario="0" pagina="2" data_alteracao="2017-02-03 16:04:03" acao="" extra="2-14"><preco_vista tipo="excel">1,65</preco_vista><preco_por tipo="excel">1,10</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">1,32</extra1><extra2 tipo="excel">1,24</extra2><extra5 tipo="excel"></extra5></ficha><ficha id="258451" id_cenario="0" pagina="2" data_alteracao="2017-02-02 12:16:59" acao="" extra="2-15"><preco_vista tipo="excel">7,09</preco_vista><preco_por tipo="excel">4,71</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">5,67</extra1><extra2 tipo="excel">5,32</extra2><extra5 tipo="excel"></extra5></ficha><ficha id="258463" id_cenario="0" pagina="2" data_alteracao="2017-01-23 17:27:57" acao="" extra="2-16"><preco_vista tipo="excel">0,89</preco_vista><preco_por tipo="excel"></preco_por><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel">kg</extra5></ficha><ficha id="259443" id_cenario="0" pagina="2" data_alteracao="2017-01-20 15:54:56" acao="" extra="2-18"><preco_vista tipo="excel">1,89</preco_vista><preco_por tipo="excel">1,70</preco_por><observacoes tipo="excel">PC</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel">kg</extra5></ficha><ficha id="259545" id_cenario="0" pagina="2" data_alteracao="2017-01-09 19:10:33" acao="" extra="2-19"><preco_vista tipo="excel">1,79</preco_vista><preco_por tipo="excel">1,61</preco_por><observacoes tipo="excel">PC</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel">kg</extra5></ficha><ficha id="259510" id_cenario="0" pagina="2" data_alteracao="2017-01-28 21:26:30" acao="" extra="2-20"><preco_vista tipo="excel">3,25</preco_vista><preco_por tipo="excel">2,93</preco_por><observacoes tipo="excel">PC</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel"></extra5></ficha><ficha id="266322" id_cenario="0" pagina="2" data_alteracao="2017-02-02 15:41:14" acao="" extra="2-21"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel">5,39</preco_por><observacoes tipo="excel">PC</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel"></extra5></ficha><ficha id="266323" id_cenario="0" pagina="2" data_alteracao="2017-02-02 15:41:58" acao="" extra="2-22"><preco_vista tipo="excel">8,79</preco_vista><preco_por tipo="excel">7,91</preco_por><observacoes tipo="excel">PC</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel">kg</extra5></ficha><ficha id="258436" id_cenario="0" pagina="2" data_alteracao="2017-02-04 15:28:23" acao="" extra="2-23"><preco_vista tipo="excel">14,90</preco_vista><preco_por tipo="excel">11,18</preco_por><observacoes tipo="excel">PM</observacoes><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50 %</extra2><extra5 tipo="excel"></extra5></ficha></Root>
