<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3869" id_template="" id_praca="600" id_excel="3864" nome_praca="UB" versao="1487395791" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="259441" id_cenario="0" pagina="2" data_alteracao="2017-02-13 21:28:48" acao="" extra="2-1"><preco_vista tipo="excel">1,75</preco_vista><preco_por tipo="excel">1,58</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="259444" id_cenario="0" pagina="2" data_alteracao="2017-02-10 14:16:53" acao="" extra="2-2"><preco_vista tipo="excel">2,99</preco_vista><preco_por tipo="excel">2,69</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="259447" id_cenario="0" pagina="2" data_alteracao="2017-02-13 19:26:57" acao="" extra="2-8"><preco_vista tipo="excel">2,39</preco_vista><preco_por tipo="excel">2,15</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="259797" id_cenario="0" pagina="2" data_alteracao="2017-02-13 17:12:57" acao="" extra="2-9"><preco_vista tipo="excel">2,98</preco_vista><preco_por tipo="excel">2,68</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="259440" id_cenario="0" pagina="2" data_alteracao="2017-02-17 21:24:08" acao="" extra="2-12"><preco_vista tipo="excel">6,98</preco_vista><preco_por tipo="excel">6,28</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="259633" id_cenario="0" pagina="2" data_alteracao="2017-02-13 17:14:00" acao="" extra="2-13"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel">5,39</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="260317" id_cenario="0" pagina="2" data_alteracao="2017-02-13 18:57:11" acao="" extra="2-14"><preco_vista tipo="excel">7,49</preco_vista><preco_por tipo="excel">4,98</preco_por><extra1 tipo="excel">5,99</extra1><extra2 tipo="excel">5,62</extra2></ficha><ficha id="257967" id_cenario="0" pagina="2" data_alteracao="2017-02-18 00:07:48" acao="" extra="2-15"><preco_vista tipo="excel">1,49</preco_vista><preco_por tipo="excel">0,99</preco_por><extra1 tipo="excel">1,19</extra1><extra2 tipo="excel">1,12</extra2></ficha><ficha id="264378" id_cenario="0" pagina="2" data_alteracao="2017-02-15 12:51:03" acao="" extra="2-16"><preco_vista tipo="excel">13,90</preco_vista><preco_por tipo="excel">9,24</preco_por><extra1 tipo="excel">11,12</extra1><extra2 tipo="excel">10,43</extra2></ficha><ficha id="258870" id_cenario="0" pagina="2" data_alteracao="2017-02-17 20:44:54" acao="" extra="2-17"><preco_vista tipo="excel">17,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="259442" id_cenario="0" pagina="2" data_alteracao="2017-02-17 17:16:45" acao="" extra="2-18"><preco_vista tipo="excel">1,98</preco_vista><preco_por tipo="excel">1,78</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="259443" id_cenario="0" pagina="2" data_alteracao="2017-02-09 13:52:18" acao="" extra="2-19"><preco_vista tipo="excel">1,79</preco_vista><preco_por tipo="excel">1,61</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="259448" id_cenario="0" pagina="2" data_alteracao="2017-02-13 19:27:16" acao="" extra="2-20"><preco_vista tipo="excel">2,98</preco_vista><preco_por tipo="excel">2,68</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="259450" id_cenario="0" pagina="2" data_alteracao="2017-02-13 22:16:51" acao="" extra="2-21"><preco_vista tipo="excel">6,98</preco_vista><preco_por tipo="excel">6,28</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="259504" id_cenario="0" pagina="2" data_alteracao="2017-02-13 19:09:10" acao="" extra="2-22"><preco_vista tipo="excel">6,98</preco_vista><preco_por tipo="excel">6,28</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="259446" id_cenario="0" pagina="2" data_alteracao="2017-02-17 17:04:35" acao="" extra="2-23"><preco_vista tipo="excel">4,49</preco_vista><preco_por tipo="excel">4,04</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="259512" id_cenario="0" pagina="2" data_alteracao="2017-02-13 21:41:34" acao="" extra="2-24"><preco_vista tipo="excel">3,98</preco_vista><preco_por tipo="excel">3,58</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha></Root>
