<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3876" id_template="" id_praca="604" id_excel="3871" nome_praca="SP SUPER" versao="1487371138" servidor="http://retail.247id.com.br/" pagina_inicio="4" pagina_fim="4"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258563" id_cenario="0" pagina="4" data_alteracao="2017-02-13 20:47:20" acao="" extra="4-1"><preco_por tipo="excel"></preco_por></ficha><ficha id="258088" id_cenario="0" pagina="4" data_alteracao="2017-02-13 18:00:47" acao="" extra="4-2"><preco_por tipo="excel"></preco_por></ficha><ficha id="258100" id_cenario="0" pagina="4" data_alteracao="2017-01-09 15:47:45" acao="" extra="4-3"><preco_por tipo="excel"></preco_por></ficha><ficha id="258101" id_cenario="0" pagina="4" data_alteracao="2017-02-14 14:17:59" acao="" extra="4-4"><preco_por tipo="excel"></preco_por></ficha><ficha id="258628" id_cenario="0" pagina="4" data_alteracao="2017-02-07 13:06:14" acao="" extra="4-5"><preco_por tipo="excel"></preco_por></ficha><ficha id="258591" id_cenario="0" pagina="4" data_alteracao="2017-02-15 00:00:14" acao="" extra="4-6"><preco_por tipo="excel">1,33</preco_por></ficha><ficha id="258121" id_cenario="0" pagina="4" data_alteracao="2017-02-13 17:58:53" acao="" extra="4-7"><preco_por tipo="excel">3,10</preco_por></ficha><ficha id="259122" id_cenario="0" pagina="4" data_alteracao="2017-02-15 05:55:30" acao="" extra="4-8"><preco_por tipo="excel"></preco_por></ficha><ficha id="259474" id_cenario="0" pagina="4" data_alteracao="2017-02-16 00:00:09" acao="" extra="4-9"><preco_por tipo="excel"></preco_por></ficha><ficha id="258599" id_cenario="0" pagina="4" data_alteracao="2017-02-17 13:40:03" acao="" extra="4-10"><preco_por tipo="excel"></preco_por></ficha><ficha id="260739" id_cenario="0" pagina="4" data_alteracao="2017-01-16 14:44:07" acao="" extra="4-11"><preco_por tipo="excel"></preco_por></ficha><ficha id="259473" id_cenario="0" pagina="4" data_alteracao="2017-02-02 18:56:24" acao="" extra="4-12"><preco_por tipo="excel"></preco_por></ficha><ficha id="258771" id_cenario="0" pagina="4" data_alteracao="2017-02-15 02:45:57" acao="" extra="4-13"><preco_por tipo="excel"></preco_por></ficha><ficha id="260546" id_cenario="0" pagina="4" data_alteracao="2017-02-04 18:21:17" acao="" extra="4-14"><preco_por tipo="excel">5,31</preco_por></ficha><ficha id="260470" id_cenario="0" pagina="4" data_alteracao="2017-02-08 14:14:49" acao="" extra="4-15"><preco_por tipo="excel">3,66</preco_por></ficha><ficha id="268573" id_cenario="0" pagina="4" data_alteracao="2017-02-17 16:13:48" acao="" extra="4-16"><preco_por tipo="excel"></preco_por></ficha><ficha id="258148" id_cenario="0" pagina="4" data_alteracao="2017-02-13 09:26:53" acao="" extra="4-17"><preco_por tipo="excel">1,33</preco_por></ficha><ficha id="258551" id_cenario="0" pagina="4" data_alteracao="2017-02-14 12:14:16" acao="" extra="4-18"><preco_por tipo="excel">8,60</preco_por></ficha><ficha id="258550" id_cenario="0" pagina="4" data_alteracao="2017-01-25 13:42:28" acao="" extra="4-19"><preco_por tipo="excel">4,66</preco_por></ficha><ficha id="261461" id_cenario="0" pagina="4" data_alteracao="2017-01-17 10:36:46" acao="" extra="4-20"><preco_por tipo="excel"></preco_por></ficha><ficha id="260429" id_cenario="0" pagina="4" data_alteracao="2017-01-24 16:54:06" acao="" extra="4-21"><preco_por tipo="excel"></preco_por></ficha><ficha id="263209" id_cenario="0" pagina="4" data_alteracao="2017-01-20 18:17:31" acao="" extra="4-22"><preco_por tipo="excel">17,22</preco_por></ficha><ficha id="258165" id_cenario="0" pagina="4" data_alteracao="2017-02-07 15:27:51" acao="" extra="4-23"><preco_por tipo="excel">7,99</preco_por></ficha><ficha id="260554" id_cenario="0" pagina="4" data_alteracao="2017-02-07 15:27:27" acao="" extra="4-24"><preco_por tipo="excel">2,99</preco_por></ficha><ficha id="258122" id_cenario="0" pagina="4" data_alteracao="2017-02-10 11:56:52" acao="" extra="4-25"><preco_por tipo="excel">9,90</preco_por></ficha><ficha id="268574" id_cenario="0" pagina="4" data_alteracao="2017-02-17 15:52:51" acao="" extra="4-26"><preco_por tipo="excel"></preco_por></ficha><ficha id="258246" id_cenario="0" pagina="4" data_alteracao="2017-01-23 19:44:10" acao="" extra="4-29"><preco_por tipo="excel"></preco_por></ficha><ficha id="261588" id_cenario="0" pagina="4" data_alteracao="2017-02-17 15:42:12" acao="" extra="4-30"><preco_por tipo="excel"></preco_por></ficha><ficha id="263211" id_cenario="0" pagina="4" data_alteracao="2017-02-17 13:20:03" acao="" extra="4-31"><preco_por tipo="excel"></preco_por></ficha><ficha id="263212" id_cenario="0" pagina="4" data_alteracao="2017-01-20 18:22:10" acao="" extra="4-32"><preco_por tipo="excel"></preco_por></ficha></Root>
