<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3900" id_template="" id_praca="585" id_excel="3895" nome_praca="SP" versao="1485887334" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="265743" id_cenario="0" pagina="1" data_alteracao="2017-01-31 16:26:50" acao="" extra="1-3"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/3413036_477486_A.eps" data_alteracao="2017-01-31 16:28:54" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/3413036_493091_A.eps" data_alteracao="2017-01-31 16:28:54" tipo="ficha"/><nome_ficha tipo="ficha">Pescadinha espalmada congelada pacote 1 kg</nome_ficha><codigo_ficha tipo="ficha">3413036</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perecíveis</categoria><subcategoria tipo="ficha">Peixaria</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">18,79</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">12,50</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">15,03</extra1><extra2 tipo="excel">14,09</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
