<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3916" id_template="" id_praca="598" id_excel="3911" nome_praca="PR" versao="1486427797" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="261630" id_cenario="0" pagina="1" data_alteracao="2017-02-06 17:54:09" acao="" extra="1-1"><preco_vista tipo="excel">49,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">39,90</extra3></ficha><ficha id="266199" id_cenario="0" pagina="1" data_alteracao="2017-02-01 14:57:50" acao="" extra="1-2"><preco_vista tipo="excel">11,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">8,99</extra3></ficha><ficha id="259910" id_cenario="0" pagina="1" data_alteracao="2017-02-06 18:45:06" acao="" extra="1-6"><preco_vista tipo="excel">2,39</preco_vista><preco_por tipo="excel">1,79</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258084" id_cenario="0" pagina="1" data_alteracao="2017-02-06 17:47:16" acao="" extra="1-7"><preco_vista tipo="excel">2,79</preco_vista><preco_por tipo="excel">2,09</preco_por><extra1 tipo="excel">4</extra1><extra2 tipo="excel">3</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="266200" id_cenario="0" pagina="1" data_alteracao="2017-02-01 15:31:05" acao="" extra="1-9"><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,49</extra3></ficha><ficha id="266201" id_cenario="0" pagina="1" data_alteracao="2017-02-06 16:33:51" acao="" extra="1-11"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="266202" id_cenario="0" pagina="1" data_alteracao="2017-02-06 16:37:10" acao="" extra="1-14"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">6</extra1><extra2 tipo="excel">5</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="266203" id_cenario="0" pagina="1" data_alteracao="2017-02-06 16:42:35" acao="" extra="1-18"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="266204" id_cenario="0" pagina="1" data_alteracao="2017-02-06 16:43:25" acao="" extra="1-21"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="266205" id_cenario="0" pagina="1" data_alteracao="2017-02-06 16:44:12" acao="" extra="1-25"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha></Root>
