<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3932" id_template="" id_praca="585" id_excel="3926" nome_praca="SP" versao="1489605388" servidor="http://retail.247id.com.br/" pagina_inicio="10" pagina_fim="11"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="267639" id_cenario="0" pagina="10" data_alteracao="2017-03-15 09:49:55" acao="" extra="10-2"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1083848_488034_A.eps" data_alteracao="2017-03-15 16:16:28" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/176866_460568_A.eps" data_alteracao="2017-03-15 16:16:28" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/781909_460595_A.eps" data_alteracao="2017-03-15 16:16:28" tipo="ficha"/><produto3 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/782067_392278_A.eps" data_alteracao="2017-03-15 16:16:28" tipo="ficha"/><nome_ficha tipo="ficha">Chocolate Talento Garoto vários tipos 100 g</nome_ficha><codigo_ficha tipo="ficha">176866</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Bomboniere</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">6,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">4,65</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">5,59</extra1><extra2 tipo="excel">5,24</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
