<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3932" id_template="" id_praca="592" id_excel="3926" nome_praca="MG" versao="1489447760" servidor="http://retail.247id.com.br/" pagina_inicio="32" pagina_fim="32"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="268963" id_cenario="0" pagina="32" data_alteracao="2017-03-08 15:19:07" acao="" extra="32-5"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1069552_490793_A.eps" data_alteracao="2017-03-13 20:29:20" tipo="ficha"/><nome_ficha tipo="ficha">Ovo de Páscoa ao leite Qualitá 100 g</nome_ficha><codigo_ficha tipo="ficha">1069552</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Bomboniere</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">10,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
