<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3934" id_template="" id_praca="590" id_excel="3928" nome_praca="DF" versao="1489544804" servidor="http://retail.247id.com.br/" pagina_inicio="4" pagina_fim="4"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="268951" id_cenario="0" pagina="4" data_alteracao="2017-02-16 17:57:22" acao="" extra="4-1"><nome_ficha tipo="ficha">Torta mousse chocolate com doce de leite</nome_ficha><preco_vista tipo="excel">35,90</preco_vista><extra3 tipo="excel">31,90</extra3></ficha><ficha id="270402" id_cenario="0" pagina="4" data_alteracao="2017-03-01 18:08:18" acao="" extra="4-2"><nome_ficha tipo="ficha">Bolo de Páscoa de nozes com gotas de chocolate</nome_ficha><preco_vista tipo="excel">25,90</preco_vista><extra3 tipo="excel">22,90</extra3></ficha><ficha id="268947" id_cenario="0" pagina="4" data_alteracao="2017-02-16 17:54:22" acao="" extra="4-3"><nome_ficha tipo="ficha">Bolo de chocolate com creme de avelã</nome_ficha><preco_vista tipo="excel">29,90</preco_vista><extra3 tipo="excel">26,90</extra3></ficha><ficha id="268949" id_cenario="0" pagina="4" data_alteracao="2017-02-16 17:55:41" acao="" extra="4-4"><nome_ficha tipo="ficha">Bolo festa chocolate</nome_ficha><preco_vista tipo="excel">37,90</preco_vista><extra3 tipo="excel">33,90</extra3></ficha><ficha id="268948" id_cenario="0" pagina="4" data_alteracao="2017-02-16 17:55:02" acao="" extra="4-5"><nome_ficha tipo="ficha">Bolo de coco com chocolate</nome_ficha><preco_vista tipo="excel">34,90</preco_vista><extra3 tipo="excel">29,90</extra3></ficha><ficha id="264377" id_cenario="0" pagina="4" data_alteracao="2017-03-14 15:07:22" acao="" extra="4-6"><nome_ficha tipo="ficha">Bolo festa</nome_ficha><preco_vista tipo="excel">34,90</preco_vista><extra3 tipo="excel">30,90</extra3></ficha><ficha id="268950" id_cenario="0" pagina="4" data_alteracao="2017-02-16 17:56:31" acao="" extra="4-7"><nome_ficha tipo="ficha">Bolo especial Sonho de Valsa</nome_ficha><preco_vista tipo="excel">44,90</preco_vista><extra3 tipo="excel">40,39</extra3></ficha></Root>
