<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3947" id_template="" id_praca="596" id_excel="3941" nome_praca="PE" versao="1487186513" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="259465" id_cenario="0" pagina="1" data_alteracao="2017-02-15 10:36:36" acao="" extra="1-1"><preco_vista tipo="excel">1,89</preco_vista><preco_por tipo="excel">1,26</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="265641" id_cenario="0" pagina="1" data_alteracao="2017-01-30 04:25:16" acao="" extra="1-2"><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="264076" id_cenario="0" pagina="1" data_alteracao="2017-01-30 18:26:15" acao="" extra="1-3"><preco_vista tipo="excel">1,59</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="263137" id_cenario="0" pagina="1" data_alteracao="2017-02-13 17:35:29" acao="" extra="1-4"><preco_vista tipo="excel">2,19</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="260138" id_cenario="0" pagina="1" data_alteracao="2017-02-14 11:12:15" acao="" extra="1-5"><preco_vista tipo="excel">10,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="258585" id_cenario="0" pagina="1" data_alteracao="2017-02-14 14:16:38" acao="" extra="1-6"><preco_vista tipo="excel">5,79</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="266561" id_cenario="0" pagina="1" data_alteracao="2017-02-06 12:11:16" acao="" extra="1-7"><preco_vista tipo="excel">0,89</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">0,79</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="268079" id_cenario="0" pagina="1" data_alteracao="2017-02-13 17:36:11" acao="" extra="1-8"><preco_vista tipo="excel">9,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">8,90</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="259830" id_cenario="0" pagina="1" data_alteracao="2017-02-15 11:02:28" acao="" extra="1-9"><preco_vista tipo="excel">5,89</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="258006" id_cenario="0" pagina="1" data_alteracao="2017-02-15 13:12:59" acao="" extra="1-10"><preco_vista tipo="excel">16,64</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">14,97</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="268080" id_cenario="0" pagina="1" data_alteracao="2017-02-15 11:08:09" acao="" extra="1-11"><preco_vista tipo="excel">12,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">11,20</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="260222" id_cenario="0" pagina="1" data_alteracao="2017-02-08 12:46:44" acao="" extra="1-12"><preco_vista tipo="excel">3,69</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="259778" id_cenario="0" pagina="1" data_alteracao="2017-02-07 13:32:38" acao="" extra="1-13"><preco_vista tipo="excel">2,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="262722" id_cenario="0" pagina="1" data_alteracao="2017-01-29 17:31:46" acao="" extra="1-14"><preco_vista tipo="excel">5,89</preco_vista><preco_por tipo="excel">3,93</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="258077" id_cenario="0" pagina="1" data_alteracao="2017-02-15 06:27:32" acao="" extra="1-15"><preco_vista tipo="excel">3,29</preco_vista><preco_por tipo="excel">2,19</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="258878" id_cenario="0" pagina="1" data_alteracao="2017-01-30 10:39:33" acao="" extra="1-16"><preco_vista tipo="excel">3,25</preco_vista><preco_por tipo="excel">2,60</preco_por><extra1 tipo="excel">Na compra de 24 unidades,</extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha></Root>
