<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3950" id_template="" id_praca="591" id_excel="3944" nome_praca="GO" versao="1486716377" servidor="http://retail.247id.com.br/" pagina_inicio="6" pagina_fim="6"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="263302" id_cenario="0" pagina="6" data_alteracao="2017-02-01 05:24:56" acao="" extra="6-1"><preco_vista tipo="excel">21,90</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258148" id_cenario="0" pagina="6" data_alteracao="2017-02-07 17:02:25" acao="" extra="6-2"><preco_vista tipo="excel">8,19</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="260724" id_cenario="0" pagina="6" data_alteracao="2017-02-09 15:51:52" acao="" extra="6-3"><preco_vista tipo="excel">7,99</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="261538" id_cenario="0" pagina="6" data_alteracao="2017-01-17 15:57:38" acao="" extra="6-4"><preco_vista tipo="excel">16,90</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="266686" id_cenario="0" pagina="6" data_alteracao="2017-02-07 12:11:49" acao="" extra="6-5"><preco_vista tipo="excel"></preco_vista><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2></ficha><ficha id="258183" id_cenario="0" pagina="6" data_alteracao="2017-02-10 04:48:23" acao="" extra="6-6"><preco_vista tipo="excel">40,50</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258615" id_cenario="0" pagina="6" data_alteracao="2017-02-06 11:31:05" acao="" extra="6-7"><preco_vista tipo="excel">15,59</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="266576" id_cenario="0" pagina="6" data_alteracao="2017-02-07 12:14:56" acao="" extra="6-8"><preco_vista tipo="excel">21,50</preco_vista><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="258575" id_cenario="0" pagina="6" data_alteracao="2017-01-28 05:26:27" acao="" extra="6-9"><preco_vista tipo="excel">17,90</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258563" id_cenario="0" pagina="6" data_alteracao="2017-01-06 18:23:49" acao="" extra="6-10"><preco_vista tipo="excel">11,85</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258110" id_cenario="0" pagina="6" data_alteracao="2017-02-03 18:15:32" acao="" extra="6-11"><preco_vista tipo="excel">7,09</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="266577" id_cenario="0" pagina="6" data_alteracao="2017-02-06 10:12:20" acao="" extra="6-12"><preco_vista tipo="excel">13,50</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258591" id_cenario="0" pagina="6" data_alteracao="2017-01-31 02:20:30" acao="" extra="6-13"><preco_vista tipo="excel">8,59</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258620" id_cenario="0" pagina="6" data_alteracao="2017-01-12 17:31:51" acao="" extra="6-14"><preco_vista tipo="excel">10,99</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258101" id_cenario="0" pagina="6" data_alteracao="2017-01-16 09:10:16" acao="" extra="6-15"><preco_vista tipo="excel">6,19</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258617" id_cenario="0" pagina="6" data_alteracao="2017-02-06 19:10:22" acao="" extra="6-16"><preco_vista tipo="excel">3,95</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha></Root>
