<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3950" id_template="" id_praca="595" id_excel="3944" nome_praca="PB" versao="1486707353" servidor="http://retail.247id.com.br/" pagina_inicio="4" pagina_fim="5"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258518" id_cenario="0" pagina="4" data_alteracao="2017-02-09 17:27:56" acao="" extra="4-1"><preco_vista tipo="excel">2,29</preco_vista><extra1 tipo="excel"></extra1><extra3 tipo="excel">1,99</extra3></ficha><ficha id="262173" id_cenario="0" pagina="4" data_alteracao="2017-02-08 13:04:01" acao="" extra="4-2"><preco_vista tipo="excel">3,69</preco_vista><extra1 tipo="excel"></extra1><extra3 tipo="excel">3,29</extra3></ficha><ficha id="260467" id_cenario="0" pagina="4" data_alteracao="2017-02-06 12:14:20" acao="" extra="4-3"><preco_vista tipo="excel">12,50</preco_vista><extra1 tipo="excel"></extra1><extra3 tipo="excel">10,99</extra3></ficha><ficha id="262298" id_cenario="0" pagina="4" data_alteracao="2017-02-02 18:58:05" acao="" extra="4-4"><preco_vista tipo="excel">6,09</preco_vista><extra1 tipo="excel"></extra1><extra3 tipo="excel">5,49</extra3></ficha><ficha id="262300" id_cenario="0" pagina="4" data_alteracao="2017-02-06 10:50:47" acao="" extra="4-5"><preco_vista tipo="excel">4,09</preco_vista><extra1 tipo="excel"></extra1><extra3 tipo="excel">3,69</extra3></ficha><ficha id="263561" id_cenario="0" pagina="4" data_alteracao="2017-01-23 14:49:29" acao="" extra="4-6"><preco_vista tipo="excel">4,99</preco_vista><extra1 tipo="excel"></extra1><extra3 tipo="excel">4,49</extra3></ficha><ficha id="262301" id_cenario="0" pagina="4" data_alteracao="2017-02-10 02:53:24" acao="" extra="4-7"><preco_vista tipo="excel">3,45</preco_vista><extra1 tipo="excel"></extra1><extra3 tipo="excel">3,10</extra3></ficha><ficha id="258503" id_cenario="0" pagina="4" data_alteracao="2017-01-25 00:38:56" acao="" extra="4-8"><preco_vista tipo="excel">9,80</preco_vista><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra3 tipo="excel"></extra3></ficha><ficha id="262302" id_cenario="0" pagina="4" data_alteracao="2017-02-06 17:48:47" acao="" extra="4-9"><preco_vista tipo="excel">8,79</preco_vista><extra1 tipo="excel"></extra1><extra3 tipo="excel">7,99</extra3></ficha><ficha id="261669" id_cenario="0" pagina="4" data_alteracao="2017-01-17 21:02:21" acao="" extra="4-10"><preco_vista tipo="excel">39,90</preco_vista><extra1 tipo="excel"></extra1><extra3 tipo="excel"></extra3></ficha><ficha id="266552" id_cenario="0" pagina="4" data_alteracao="2017-02-06 12:16:08" acao="" extra="4-11"><preco_vista tipo="excel">79,90</preco_vista><extra1 tipo="excel"></extra1><extra3 tipo="excel">69,90</extra3></ficha><ficha id="266553" id_cenario="0" pagina="4" data_alteracao="2017-02-06 22:11:28" acao="" extra="4-12"><preco_vista tipo="excel">23,94</preco_vista><extra1 tipo="excel"></extra1><extra3 tipo="excel">15,90</extra3></ficha><ficha id="266554" id_cenario="0" pagina="4" data_alteracao="2017-02-03 17:45:58" acao="" extra="4-13"><preco_vista tipo="excel">23,94</preco_vista><extra1 tipo="excel"></extra1><extra3 tipo="excel">15,90</extra3></ficha><ficha id="263659" id_cenario="0" pagina="4" data_alteracao="2017-02-01 09:27:15" acao="" extra="4-14"><preco_vista tipo="excel">34,75</preco_vista><extra1 tipo="excel"></extra1><extra3 tipo="excel">30,99</extra3></ficha><ficha id="266091" id_cenario="0" pagina="4" data_alteracao="2017-02-06 17:51:34" acao="" extra="4-15"><preco_vista tipo="excel">4,39</preco_vista><extra1 tipo="excel"></extra1><extra3 tipo="excel">3,95</extra3></ficha><ficha id="259956" id_cenario="0" pagina="4" data_alteracao="2017-01-25 14:53:34" acao="" extra="4-16"><preco_vista tipo="excel">95,90</preco_vista><extra1 tipo="excel"></extra1><extra3 tipo="excel">81,90</extra3></ficha><ficha id="260657" id_cenario="0" pagina="4" data_alteracao="2017-01-16 11:25:46" acao="" extra="4-17"><preco_vista tipo="excel">68,90</preco_vista><extra1 tipo="excel"></extra1><extra3 tipo="excel">61,90</extra3></ficha><ficha id="266555" id_cenario="0" pagina="5" data_alteracao="2017-02-06 12:19:50" acao="" extra="5-1"><preco_vista tipo="excel">2,79</preco_vista><extra1 tipo="excel"></extra1><extra3 tipo="excel">2,49</extra3></ficha><ficha id="264094" id_cenario="0" pagina="5" data_alteracao="2017-02-08 11:15:21" acao="" extra="5-2"><preco_vista tipo="excel">32,90</preco_vista><extra1 tipo="excel"></extra1><extra3 tipo="excel">28,99</extra3></ficha><ficha id="264135" id_cenario="0" pagina="5" data_alteracao="2017-01-24 10:37:09" acao="" extra="5-3"><preco_vista tipo="excel">7,69</preco_vista><extra1 tipo="excel"></extra1><extra3 tipo="excel">6,90</extra3></ficha><ficha id="262443" id_cenario="0" pagina="5" data_alteracao="2017-01-19 11:31:53" acao="" extra="5-4"><preco_vista tipo="excel">15,99</preco_vista><extra1 tipo="excel"></extra1><extra3 tipo="excel">14,39</extra3></ficha><ficha id="266556" id_cenario="0" pagina="5" data_alteracao="2017-02-06 10:54:03" acao="" extra="5-5"><preco_vista tipo="excel">9,29</preco_vista><extra1 tipo="excel"></extra1><extra3 tipo="excel">8,29</extra3></ficha><ficha id="260000" id_cenario="0" pagina="5" data_alteracao="2017-02-06 12:48:04" acao="" extra="5-6"><preco_vista tipo="excel">4,29</preco_vista><extra1 tipo="excel"></extra1><extra3 tipo="excel">3,86</extra3></ficha><ficha id="266557" id_cenario="0" pagina="5" data_alteracao="2017-02-06 12:18:22" acao="" extra="5-7"><preco_vista tipo="excel">1,49</preco_vista><extra1 tipo="excel"></extra1><extra3 tipo="excel">1,29</extra3></ficha><ficha id="257956" id_cenario="0" pagina="5" data_alteracao="2017-01-25 12:02:07" acao="" extra="5-8"><preco_vista tipo="excel">7,29</preco_vista><extra1 tipo="excel"></extra1><extra3 tipo="excel">6,19</extra3></ficha><ficha id="257961" id_cenario="0" pagina="5" data_alteracao="2017-01-25 12:11:35" acao="" extra="5-9"><preco_vista tipo="excel">6,89</preco_vista><extra1 tipo="excel"></extra1><extra3 tipo="excel">5,99</extra3></ficha><ficha id="257955" id_cenario="0" pagina="5" data_alteracao="2017-02-09 17:16:14" acao="" extra="5-10"><preco_vista tipo="excel">2,49</preco_vista><extra1 tipo="excel"></extra1><extra3 tipo="excel">1,69</extra3></ficha><ficha id="257963" id_cenario="0" pagina="5" data_alteracao="2017-02-03 13:27:29" acao="" extra="5-11"><preco_vista tipo="excel">5,98</preco_vista><extra1 tipo="excel"></extra1><extra3 tipo="excel">4,49</extra3></ficha><ficha id="258572" id_cenario="0" pagina="5" data_alteracao="2017-02-07 12:53:04" acao="" extra="5-12"><preco_vista tipo="excel">28,90</preco_vista><extra1 tipo="excel"></extra1><extra3 tipo="excel">25,90</extra3></ficha><ficha id="258588" id_cenario="0" pagina="5" data_alteracao="2017-02-06 11:09:18" acao="" extra="5-13"><preco_vista tipo="excel">8,49</preco_vista><extra1 tipo="excel"></extra1><extra3 tipo="excel">7,59</extra3></ficha><ficha id="258618" id_cenario="0" pagina="5" data_alteracao="2017-02-07 09:07:18" acao="" extra="5-14"><preco_vista tipo="excel">10,90</preco_vista><extra1 tipo="excel"></extra1><extra3 tipo="excel">9,80</extra3></ficha><ficha id="258114" id_cenario="0" pagina="5" data_alteracao="2017-02-07 13:49:27" acao="" extra="5-15"><preco_vista tipo="excel">9,99</preco_vista><extra1 tipo="excel"></extra1><extra3 tipo="excel">8,99</extra3></ficha></Root>
