<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3950" id_template="" id_praca="590" id_excel="3944" nome_praca="DF" versao="1486701716" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="3"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="266563" id_cenario="0" pagina="2" data_alteracao="2017-02-07 11:30:13" acao="" extra="2-1"><preco_vista tipo="excel">1,65</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1,49</extra3></ficha><ficha id="266564" id_cenario="0" pagina="2" data_alteracao="2017-02-07 11:32:14" acao="" extra="2-2"><preco_vista tipo="excel">3,99</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,59</extra3></ficha><ficha id="258875" id_cenario="0" pagina="2" data_alteracao="2017-02-07 12:22:33" acao="" extra="2-3"><preco_vista tipo="excel">5,49</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,99</extra3></ficha><ficha id="266565" id_cenario="0" pagina="2" data_alteracao="2017-02-06 11:15:39" acao="" extra="2-4"><preco_vista tipo="excel">3,19</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,89</extra3></ficha><ficha id="258750" id_cenario="0" pagina="2" data_alteracao="2017-02-07 21:05:27" acao="" extra="2-5"><preco_vista tipo="excel">49,90</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">39,90</extra3></ficha><ficha id="260084" id_cenario="0" pagina="2" data_alteracao="2017-02-09 08:03:00" acao="" extra="2-6"><preco_vista tipo="excel">29,90</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">26,90</extra3></ficha><ficha id="259588" id_cenario="0" pagina="2" data_alteracao="2017-02-08 23:06:31" acao="" extra="2-7"><preco_vista tipo="excel">12,74</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">10,90</extra3></ficha><ficha id="258870" id_cenario="0" pagina="2" data_alteracao="2017-02-09 09:47:03" acao="" extra="2-8"><preco_vista tipo="excel">20,90</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">17,90</extra3></ficha><ficha id="263311" id_cenario="0" pagina="2" data_alteracao="2017-01-30 14:24:41" acao="" extra="2-9"><preco_vista tipo="excel">29,90</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">26,90</extra3></ficha><ficha id="266567" id_cenario="0" pagina="2" data_alteracao="2017-02-04 15:55:54" acao="" extra="2-10"><preco_vista tipo="excel">32,90</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">29,90</extra3></ficha><ficha id="260027" id_cenario="0" pagina="2" data_alteracao="2017-02-07 14:12:57" acao="" extra="2-11"><preco_vista tipo="excel">21,90</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">18,90</extra3></ficha><ficha id="262060" id_cenario="0" pagina="2" data_alteracao="2017-02-06 17:45:38" acao="" extra="2-12"><preco_vista tipo="excel">22,90</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">19,90</extra3></ficha><ficha id="262063" id_cenario="0" pagina="2" data_alteracao="2017-02-09 07:14:11" acao="" extra="2-13"><preco_vista tipo="excel">9,90</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">8,99</extra3></ficha><ficha id="259731" id_cenario="0" pagina="2" data_alteracao="2017-02-09 10:29:19" acao="" extra="2-14"><preco_vista tipo="excel">59,90</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">49,90</extra3></ficha><ficha id="262064" id_cenario="0" pagina="2" data_alteracao="2017-02-07 12:24:22" acao="" extra="2-15"><preco_vista tipo="excel">7,99</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,99</extra3></ficha><ficha id="261084" id_cenario="0" pagina="2" data_alteracao="2017-02-07 12:24:31" acao="" extra="2-16"><preco_vista tipo="excel">17,90</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">15,90</extra3></ficha><ficha id="263313" id_cenario="0" pagina="3" data_alteracao="2017-01-23 11:59:54" acao="" extra="3-1"><preco_vista tipo="excel">5,19</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,65</extra3></ficha><ficha id="258775" id_cenario="0" pagina="3" data_alteracao="2017-01-14 11:22:32" acao="" extra="3-2"><preco_vista tipo="excel">5,99</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,29</extra3></ficha><ficha id="261030" id_cenario="0" pagina="3" data_alteracao="2017-02-09 19:36:57" acao="" extra="3-3"><preco_vista tipo="excel">6,99</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,29</extra3></ficha><ficha id="258336" id_cenario="0" pagina="3" data_alteracao="2017-02-09 06:47:45" acao="" extra="3-4"><preco_vista tipo="excel">6,79</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,99</extra3></ficha><ficha id="257874" id_cenario="0" pagina="3" data_alteracao="2017-02-06 17:55:36" acao="" extra="3-5"><preco_vista tipo="excel">8,99</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">7,99</extra3></ficha><ficha id="266568" id_cenario="0" pagina="3" data_alteracao="2017-02-04 15:56:46" acao="" extra="3-6"><preco_vista tipo="excel">8,99</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">7,99</extra3></ficha><ficha id="258761" id_cenario="0" pagina="3" data_alteracao="2017-02-09 13:42:17" acao="" extra="3-7"><preco_vista tipo="excel">11,90</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">10,90</extra3></ficha><ficha id="263317" id_cenario="0" pagina="3" data_alteracao="2017-01-23 17:27:29" acao="" extra="3-8"><preco_vista tipo="excel">34,90</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">31,39</extra3></ficha><ficha id="258751" id_cenario="0" pagina="3" data_alteracao="2017-02-09 17:05:45" acao="" extra="3-9"><preco_vista tipo="excel">10,90</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">9,90</extra3></ficha><ficha id="261054" id_cenario="0" pagina="3" data_alteracao="2017-02-06 11:18:41" acao="" extra="3-10"><preco_vista tipo="excel">7,89</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,99</extra3></ficha><ficha id="260109" id_cenario="0" pagina="3" data_alteracao="2017-02-07 11:43:26" acao="" extra="3-11"><preco_vista tipo="excel">3,89</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,49</extra3></ficha><ficha id="262330" id_cenario="0" pagina="3" data_alteracao="2017-02-06 11:17:08" acao="" extra="3-12"><preco_vista tipo="excel">11,90</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">9,90</extra3></ficha><ficha id="260005" id_cenario="0" pagina="3" data_alteracao="2017-01-19 07:20:43" acao="" extra="3-13"><preco_vista tipo="excel">10,90</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">8,90</extra3></ficha><ficha id="261297" id_cenario="0" pagina="3" data_alteracao="2017-01-17 10:10:19" acao="" extra="3-14"><preco_vista tipo="excel">16,49</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">14,79</extra3></ficha><ficha id="257927" id_cenario="0" pagina="3" data_alteracao="2017-02-07 11:36:35" acao="" extra="3-15"><preco_vista tipo="excel">6,99</preco_vista><extra1 tipo="excel">4</extra1><extra2 tipo="excel">3</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="260139" id_cenario="0" pagina="3" data_alteracao="2017-02-06 17:59:59" acao="" extra="3-16"><preco_vista tipo="excel">6,99</preco_vista><extra1 tipo="excel">4</extra1><extra2 tipo="excel">3</extra2><extra3 tipo="excel"></extra3></ficha></Root>
