<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3967" id_template="" id_praca="585" id_excel="3961" nome_praca="SP" versao="1486668504" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258824" id_cenario="0" pagina="2" data_alteracao="2017-02-07 11:04:05" acao="" extra="2-1"><preco_vista tipo="excel">7,25</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,52</extra3></ficha><ficha id="265774" id_cenario="0" pagina="2" data_alteracao="2017-02-07 11:12:45" acao="" extra="2-2"><preco_vista tipo="excel">4,99</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,99</extra3></ficha><ficha id="257910" id_cenario="0" pagina="2" data_alteracao="2017-02-08 14:44:26" acao="" extra="2-3"><preco_vista tipo="excel">2,39</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1,99</extra3></ficha><ficha id="259016" id_cenario="0" pagina="2" data_alteracao="2017-02-09 11:09:06" acao="" extra="2-4"><preco_vista tipo="excel">1,89</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1,59</extra3></ficha><ficha id="257871" id_cenario="0" pagina="2" data_alteracao="2017-02-07 11:43:04" acao="" extra="2-5"><preco_vista tipo="excel">1,49</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1,29</extra3></ficha><ficha id="258807" id_cenario="0" pagina="2" data_alteracao="2017-02-09 13:28:40" acao="" extra="2-6"><preco_vista tipo="excel">7,49</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,69</extra3></ficha><ficha id="259914" id_cenario="0" pagina="2" data_alteracao="2017-02-07 12:23:07" acao="" extra="2-7"><preco_vista tipo="excel">17,90</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">15,90</extra3></ficha><ficha id="258399" id_cenario="0" pagina="2" data_alteracao="2017-02-08 14:41:25" acao="" extra="2-8"><preco_vista tipo="excel">3,29</preco_vista><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="260297" id_cenario="0" pagina="2" data_alteracao="2017-02-07 20:42:43" acao="" extra="2-9"><preco_vista tipo="excel">3,99</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,49</extra3></ficha><ficha id="259924" id_cenario="0" pagina="2" data_alteracao="2017-02-07 14:22:27" acao="" extra="2-10"><preco_vista tipo="excel">6,99</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,99</extra3></ficha><ficha id="266991" id_cenario="0" pagina="2" data_alteracao="2017-02-07 17:29:40" acao="" extra="2-12"><preco_vista tipo="excel">12,90</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="260098" id_cenario="0" pagina="2" data_alteracao="2017-01-19 11:00:20" acao="" extra="2-15"><preco_vista tipo="excel">17,90</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">15,99</extra3></ficha><ficha id="263832" id_cenario="0" pagina="2" data_alteracao="2017-02-07 13:40:07" acao="" extra="2-16"><preco_vista tipo="excel">6,99</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,99</extra3></ficha><ficha id="259122" id_cenario="0" pagina="2" data_alteracao="2017-02-08 16:03:04" acao="" extra="2-17"><preco_vista tipo="excel">13,40</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">9,90</extra3></ficha><ficha id="259485" id_cenario="0" pagina="2" data_alteracao="2017-02-07 13:58:32" acao="" extra="2-18"><preco_vista tipo="excel">10,99</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">9,89</extra3></ficha><ficha id="260668" id_cenario="0" pagina="2" data_alteracao="2017-02-07 14:00:57" acao="" extra="2-19"><preco_vista tipo="excel">19,29</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">17,35</extra3></ficha><ficha id="264750" id_cenario="0" pagina="2" data_alteracao="2017-02-07 13:54:40" acao="" extra="2-20"><preco_vista tipo="excel">18,99</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">17,09</extra3></ficha><ficha id="260184" id_cenario="0" pagina="2" data_alteracao="2017-01-24 14:11:42" acao="" extra="2-21"><preco_vista tipo="excel">2,49</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3></ficha><ficha id="260182" id_cenario="0" pagina="2" data_alteracao="2017-01-16 14:00:10" acao="" extra="2-22"><preco_vista tipo="excel">2,49</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,19</extra3></ficha></Root>
