<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3974" id_template="" id_praca="592" id_excel="3968" nome_praca="MG" versao="1487028823" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="267165" id_cenario="0" pagina="1" data_alteracao="2017-02-13 18:56:14" acao="" extra="1-16"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1116578_507327_A.eps" data_alteracao="2017-02-13 21:33:43" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1116578_507328_A.eps" data_alteracao="2017-02-13 21:33:43" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/ACESSORIO/1116578_507329_SEM_MARCA.eps" data_alteracao="2017-02-13 21:33:43" tipo="ficha"/><produto3 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1116578_507330_A.eps" data_alteracao="2017-02-13 21:33:43" tipo="ficha"/><selo1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/ANDROID.eps" data_alteracao="2017-02-13 21:33:43" tipo="ficha"/><selo2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/LED.eps" data_alteracao="2017-02-13 21:33:43" tipo="ficha"/><selo3 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/SMART_TV.psd" data_alteracao="2017-02-13 21:33:43" tipo="ficha"/><selo4 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/WI_FI.psd" data_alteracao="2017-02-13 21:33:43" tipo="ficha"/><nome_ficha tipo="ficha">TV LED a partir de</nome_ficha><codigo_ficha tipo="ficha">982191</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">2.499,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">20x</parcelas><prestacao tipo="excel">124,95</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">2.499,00</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
