<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3974" id_template="" id_praca="591" id_excel="3968" nome_praca="GO" versao="1487031981" servidor="http://retail.247id.com.br/" pagina_inicio="3" pagina_fim="3"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="257963" id_cenario="0" pagina="3" data_alteracao="2017-02-13 19:41:25" acao="" extra="3-1"><preco_vista tipo="excel">3,85</preco_vista><preco_por tipo="excel">2,89</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="259588" id_cenario="0" pagina="3" data_alteracao="2017-02-13 19:41:52" acao="" extra="3-2"><preco_vista tipo="excel">12,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258004" id_cenario="0" pagina="3" data_alteracao="2017-02-13 20:42:18" acao="" extra="3-3"><preco_vista tipo="excel">15,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="267167" id_cenario="0" pagina="3" data_alteracao="2017-02-13 19:43:58" acao="" extra="3-4"><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258759" id_cenario="0" pagina="3" data_alteracao="2017-02-13 17:27:18" acao="" extra="3-7"><preco_vista tipo="excel">3,69</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="267316" id_cenario="0" pagina="3" data_alteracao="2017-02-13 19:44:53" acao="" extra="3-8"><preco_vista tipo="excel">3,75</preco_vista><preco_por tipo="excel">2,49</preco_por><extra1 tipo="excel">3,00</extra1><extra2 tipo="excel">2,81</extra2></ficha><ficha id="266325" id_cenario="0" pagina="3" data_alteracao="2017-02-13 19:45:22" acao="" extra="3-10"><preco_vista tipo="excel">7,29</preco_vista><preco_por tipo="excel">4,85</preco_por><extra1 tipo="excel">5,83</extra1><extra2 tipo="excel">5,47</extra2></ficha><ficha id="263619" id_cenario="0" pagina="3" data_alteracao="2017-02-13 17:28:46" acao="" extra="3-11"><preco_vista tipo="excel">2,69</preco_vista><preco_por tipo="excel">1,79</preco_por><extra1 tipo="excel">2,15</extra1><extra2 tipo="excel">2,02</extra2></ficha><ficha id="257928" id_cenario="0" pagina="3" data_alteracao="2017-02-13 17:30:05" acao="" extra="3-12"><preco_vista tipo="excel">11,99</preco_vista><preco_por tipo="excel">7,97</preco_por><extra1 tipo="excel">9,59</extra1><extra2 tipo="excel">8,99</extra2></ficha><ficha id="257929" id_cenario="0" pagina="3" data_alteracao="2017-02-13 17:30:43" acao="" extra="3-13"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel">3,98</preco_por><extra1 tipo="excel">4,79</extra1><extra2 tipo="excel">4,49</extra2></ficha><ficha id="257935" id_cenario="0" pagina="3" data_alteracao="2017-02-13 19:11:41" acao="" extra="3-14"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel">3,98</preco_por><extra1 tipo="excel">4,79</extra1><extra2 tipo="excel">4,49</extra2></ficha><ficha id="267168" id_cenario="0" pagina="3" data_alteracao="2017-02-13 21:43:21" acao="" extra="3-15"><preco_vista tipo="excel">10,51</preco_vista><preco_por tipo="excel">6,99</preco_por><extra1 tipo="excel">8,41</extra1><extra2 tipo="excel">7,88</extra2></ficha><ficha id="258758" id_cenario="0" pagina="3" data_alteracao="2017-02-13 17:34:46" acao="" extra="3-18"><preco_vista tipo="excel">14,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="261026" id_cenario="0" pagina="3" data_alteracao="2017-02-13 17:36:25" acao="" extra="3-19"><preco_vista tipo="excel">2,89</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="267169" id_cenario="0" pagina="3" data_alteracao="2017-02-13 17:39:57" acao="" extra="3-20"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">4</extra1><extra2 tipo="excel">3</extra2></ficha><ficha id="267170" id_cenario="0" pagina="3" data_alteracao="2017-02-13 20:43:45" acao="" extra="3-22"><preco_vista tipo="excel">2,39</preco_vista><preco_por tipo="excel">1,59</preco_por><extra1 tipo="excel">1,91</extra1><extra2 tipo="excel">1,79</extra2></ficha><ficha id="258377" id_cenario="0" pagina="3" data_alteracao="2017-02-13 17:41:39" acao="" extra="3-24"><preco_vista tipo="excel">37,45</preco_vista><preco_por tipo="excel">24,90</preco_por><extra1 tipo="excel">29,96</extra1><extra2 tipo="excel">28,09</extra2></ficha><ficha id="260005" id_cenario="0" pagina="3" data_alteracao="2017-02-13 17:42:41" acao="" extra="3-25"><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="260985" id_cenario="0" pagina="3" data_alteracao="2017-02-13 17:43:39" acao="" extra="3-26"><preco_vista tipo="excel">16,49</preco_vista><preco_por tipo="excel">10,97</preco_por><extra1 tipo="excel">13,19</extra1><extra2 tipo="excel">12,37</extra2></ficha><ficha id="259720" id_cenario="0" pagina="3" data_alteracao="2017-02-13 17:44:18" acao="" extra="3-27"><preco_vista tipo="excel">9,76</preco_vista><preco_por tipo="excel">6,49</preco_por><extra1 tipo="excel">7,81</extra1><extra2 tipo="excel">7,32</extra2></ficha><ficha id="258765" id_cenario="0" pagina="3" data_alteracao="2017-02-13 17:45:39" acao="" extra="3-28"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel">5,98</preco_por><extra1 tipo="excel">7,19</extra1><extra2 tipo="excel">6,74</extra2></ficha><ficha id="258083" id_cenario="0" pagina="3" data_alteracao="2017-02-13 17:46:12" acao="" extra="3-29"><preco_vista tipo="excel">2,39</preco_vista><preco_por tipo="excel">1,59</preco_por><extra1 tipo="excel">1,91</extra1><extra2 tipo="excel">1,79</extra2></ficha><ficha id="258766" id_cenario="0" pagina="3" data_alteracao="2017-02-13 17:49:20" acao="" extra="3-30"><preco_vista tipo="excel">3,59</preco_vista><preco_por tipo="excel">2,39</preco_por><extra1 tipo="excel">2,87</extra1><extra2 tipo="excel">2,69</extra2></ficha><ficha id="260724" id_cenario="0" pagina="3" data_alteracao="2017-02-13 22:09:34" acao="" extra="3-31"><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="267171" id_cenario="0" pagina="3" data_alteracao="2017-02-13 17:52:01" acao="" extra="3-32"><preco_vista tipo="excel">9,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="261013" id_cenario="0" pagina="3" data_alteracao="2017-02-13 21:51:52" acao="" extra="3-33"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="267178" id_cenario="0" pagina="3" data_alteracao="2017-02-13 17:54:26" acao="" extra="3-34"><preco_vista tipo="excel">18,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="267179" id_cenario="0" pagina="3" data_alteracao="2017-02-13 20:45:18" acao="" extra="3-35"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2></ficha><ficha id="258116" id_cenario="0" pagina="3" data_alteracao="2017-02-13 17:57:35" acao="" extra="3-38"><preco_vista tipo="excel">10,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258121" id_cenario="0" pagina="3" data_alteracao="2017-02-13 17:58:53" acao="" extra="3-39"><preco_vista tipo="excel">4,59</preco_vista><preco_por tipo="excel">3,44</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="258563" id_cenario="0" pagina="3" data_alteracao="2017-02-13 20:47:20" acao="" extra="3-40"><preco_vista tipo="excel">11,98</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258088" id_cenario="0" pagina="3" data_alteracao="2017-02-13 18:00:47" acao="" extra="3-43"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="260515" id_cenario="0" pagina="3" data_alteracao="2017-02-08 16:49:00" acao="" extra="3-44"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="267180" id_cenario="0" pagina="3" data_alteracao="2017-02-13 19:50:26" acao="" extra="3-45"><preco_vista tipo="excel">10,90</preco_vista><preco_por tipo="excel">7,25</preco_por><extra1 tipo="excel">8,72</extra1><extra2 tipo="excel">8,18</extra2></ficha><ficha id="267181" id_cenario="0" pagina="3" data_alteracao="2017-02-13 18:01:45" acao="" extra="3-46"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="268094" id_cenario="0" pagina="3" data_alteracao="2017-02-13 19:57:51" acao="" extra="3-48"><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha></Root>
