<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3978" id_template="" id_praca="591" id_excel="3972" nome_praca="GO" versao="1489256341" servidor="http://retail.247id.com.br/" pagina_inicio="16" pagina_fim="17"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="262342" id_cenario="0" pagina="17" data_alteracao="2017-02-18 13:55:21" acao="" extra="17-15"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/104357_412841_A.eps" data_alteracao="2017-03-11 15:19:02" tipo="ficha"/><nome_ficha tipo="ficha">Vinho português tinto, branco ou rosé Casal Garcia 750 ml</nome_ficha><codigo_ficha tipo="ficha">104357</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Líquido</categoria><subcategoria tipo="ficha">Vinhos</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">51,88</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">34,50</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">41,50</extra1><extra2 tipo="excel">38,91</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
