<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3987" id_template="" id_praca="602" id_excel="3981" nome_praca="SE" versao="1487227088" servidor="http://retail.247id.com.br/" pagina_inicio="4" pagina_fim="5"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="260623" id_cenario="0" pagina="5" data_alteracao="2017-02-12 05:47:47" acao="" extra="5-12"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/3960783_458825_A.eps" data_alteracao="2017-02-16 04:38:08" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/3960783_505287_A.eps" data_alteracao="2017-02-16 04:38:08" tipo="ficha"/><nome_ficha tipo="ficha">Alimento úmido para gatos Whiskas 85 g</nome_ficha><codigo_ficha tipo="ficha">3960783</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Bazar</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">2,09</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">1,74</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PM</observacoes><extra1 tipo="excel">6</extra1><extra2 tipo="excel">5</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
