<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3987" id_template="" id_praca="597" id_excel="3981" nome_praca="PI" versao="1487212019" servidor="http://retail.247id.com.br/" pagina_inicio="7" pagina_fim="8"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="259910" id_cenario="0" pagina="8" data_alteracao="2017-02-15 23:34:22" acao="" extra="8-1"><nomeficha2 tipo="ficha">cerveja Skol lata 269 ml com 15 unidades cada</nomeficha2><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/6851682_425518_A.eps" data_alteracao="2017-02-16 00:26:59" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/6851682_456465_A.eps" data_alteracao="2017-02-16 00:26:59" tipo="ficha"/><nome_ficha tipo="ficha">Cerveja Skol lata 269 ml</nome_ficha><codigo_ficha tipo="ficha">6851682</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Líquido</categoria><subcategoria tipo="ficha">Cervejas</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">2,39</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">2,15</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PM</observacoes><extra1 tipo="excel">Na compra de 1</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel">Cerveja Skol lata 269 ml com 30 unidades</extra5></ficha></Root>
