<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3987" id_template="" id_praca="588" id_excel="3981" nome_praca="BA" versao="1487287280" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="266523" id_cenario="0" pagina="1" data_alteracao="2017-02-03 10:36:29" acao="" extra="1-14"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4136972_410409_A.eps" data_alteracao="2017-02-16 21:21:20" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5147885_492854_A.eps" data_alteracao="2017-02-16 21:21:20" tipo="ficha"/><nome_ficha tipo="ficha">Ovo branco grande com 12 unidades</nome_ficha><codigo_ficha tipo="ficha">4136972</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Alimentos</categoria><subcategoria tipo="ficha">Temp</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">5,78</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,18</extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
