<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3988" id_template="" id_praca="597" id_excel="3982" nome_praca="PI" versao="1487442061" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="267812" id_cenario="0" pagina="2" data_alteracao="2017-02-14 02:30:43" acao="" extra="2-2"><nome_ficha tipo="ficha">Molho de tomate Primor tradicional 340 g</nome_ficha></ficha><ficha id="260878" id_cenario="0" pagina="2" data_alteracao="2017-02-17 18:58:54" acao="" extra="2-3"><nome_ficha tipo="ficha">Molho de tomate pronto Salsaretti 340 g</nome_ficha></ficha><ficha id="258758" id_cenario="0" pagina="2" data_alteracao="2017-02-13 17:34:46" acao="" extra="2-4"><nome_ficha tipo="ficha">Azeite de oliva extravirgem Borges 500 ml</nome_ficha></ficha><ficha id="267845" id_cenario="0" pagina="2" data_alteracao="2017-02-13 08:02:38" acao="" extra="2-5"><nome_ficha tipo="ficha">Milho-verde ou ervilha Qualitá lata 200 g</nome_ficha></ficha><ficha id="260999" id_cenario="0" pagina="2" data_alteracao="2017-02-15 06:51:06" acao="" extra="2-7"><nome_ficha tipo="ficha">Azeitona verde La Preferida 500 g</nome_ficha></ficha><ficha id="262149" id_cenario="0" pagina="2" data_alteracao="2017-02-15 06:51:29" acao="" extra="2-8"><nome_ficha tipo="ficha">Atum ralado Robinson Crusoe 170 g</nome_ficha></ficha><ficha id="258356" id_cenario="0" pagina="2" data_alteracao="2017-02-15 06:51:52" acao="" extra="2-9"><nome_ficha tipo="ficha">Sardinha Robinson Crusoe lata 125 g</nome_ficha></ficha><ficha id="262144" id_cenario="0" pagina="2" data_alteracao="2017-01-20 10:29:47" acao="" extra="2-10"><nome_ficha tipo="ficha">Maionese Soya sachê 200 g</nome_ficha></ficha><ficha id="260588" id_cenario="0" pagina="2" data_alteracao="2017-02-15 11:24:40" acao="" extra="2-11"><nome_ficha tipo="ficha">Catchup Etti 380 g</nome_ficha></ficha><ficha id="262117" id_cenario="0" pagina="2" data_alteracao="2017-02-06 18:05:50" acao="" extra="2-12"><nome_ficha tipo="ficha">Leite em pó integral Piracanjuba 200 g</nome_ficha></ficha><ficha id="260154" id_cenario="0" pagina="2" data_alteracao="2017-02-14 21:13:42" acao="" extra="2-13"><nome_ficha tipo="ficha">Ninho Fases 1+ com prebio¹ Nestlé 800 g</nome_ficha></ficha><ficha id="259016" id_cenario="0" pagina="2" data_alteracao="2017-02-14 14:56:27" acao="" extra="2-14"><nome_ficha tipo="ficha">Achocolatado líquido Toddynho 200 ml</nome_ficha></ficha><ficha id="262154" id_cenario="0" pagina="2" data_alteracao="2017-02-15 17:12:38" acao="" extra="2-15"><nome_ficha tipo="ficha">Biscoito Pit Stop Marilan vários tipos 144 g/ 162 g</nome_ficha></ficha><ficha id="264783" id_cenario="0" pagina="2" data_alteracao="2017-02-14 23:49:10" acao="" extra="2-16"><nome_ficha tipo="ficha">Biscoito Cereale Bauducco vários sabores 114 g</nome_ficha></ficha><ficha id="259825" id_cenario="0" pagina="2" data_alteracao="2017-02-15 17:16:02" acao="" extra="2-17"><nome_ficha tipo="ficha">Biscoito Cereale Bauducco vários sabores  165 g/ 170 g</nome_ficha></ficha><ficha id="258843" id_cenario="0" pagina="2" data_alteracao="2017-02-15 06:53:53" acao="" extra="2-18"><nome_ficha tipo="ficha">Biscoito wafer Bauducco 120 g</nome_ficha></ficha><ficha id="262152" id_cenario="0" pagina="2" data_alteracao="2017-02-05 07:36:12" acao="" extra="2-19"><nome_ficha tipo="ficha">Torrada Fortaleza 160 g</nome_ficha></ficha><ficha id="262294" id_cenario="0" pagina="2" data_alteracao="2017-02-15 17:25:12" acao="" extra="2-20"><nome_ficha tipo="ficha">Cereal em barra Quaker 66 g/ 72 g</nome_ficha></ficha><ficha id="258937" id_cenario="0" pagina="2" data_alteracao="2017-02-17 15:40:39" acao="" extra="2-21"><nome_ficha tipo="ficha">Aveia em flocos Quaker 200 g</nome_ficha></ficha><ficha id="260337" id_cenario="0" pagina="2" data_alteracao="2017-01-30 12:09:45" acao="" extra="2-22"><nome_ficha tipo="ficha">Leite de coco Sococo 200 ml</nome_ficha></ficha><ficha id="258386" id_cenario="0" pagina="2" data_alteracao="2017-02-14 15:04:42" acao="" extra="2-23"><nome_ficha tipo="ficha">Chocolate ao leite Baton Garoto com 4 unidades 64 g</nome_ficha></ficha><ficha id="257927" id_cenario="0" pagina="2" data_alteracao="2017-02-14 15:57:27" acao="" extra="2-24"><nome_ficha tipo="ficha">Chocolate em tablete Garoto 125 g</nome_ficha></ficha><ficha id="267820" id_cenario="0" pagina="2" data_alteracao="2017-02-17 20:34:52" acao="" extra="2-25"><nome_ficha tipo="ficha">Granola Tia Sônia 500 g</nome_ficha></ficha><ficha id="267846" id_cenario="0" pagina="2" data_alteracao="2017-02-15 07:40:26" acao="" extra="2-27"><nome_ficha tipo="ficha">Requeijão cremoso Catupiry tradicional ou light 200 g</nome_ficha></ficha><ficha id="257952" id_cenario="0" pagina="2" data_alteracao="2017-01-25 11:39:07" acao="" extra="2-28"><nome_ficha tipo="ficha">Cream cheese Danubio vários sabores 150 g</nome_ficha></ficha><ficha id="257966" id_cenario="0" pagina="2" data_alteracao="2017-02-15 19:25:32" acao="" extra="2-29"><nome_ficha tipo="ficha">Margarina Doriana cremosa com ou sem sal 500 g</nome_ficha></ficha><ficha id="257959" id_cenario="0" pagina="2" data_alteracao="2017-02-13 09:35:29" acao="" extra="2-30"><nome_ficha tipo="ficha">Suco de laranja, limão ou maçã Natural One 900 ml</nome_ficha></ficha><ficha id="264823" id_cenario="0" pagina="2" data_alteracao="2017-02-15 19:26:33" acao="" extra="2-31"><nome_ficha tipo="ficha">Suco concentrado Jal vários sabores 625 ml</nome_ficha></ficha><ficha id="262129" id_cenario="0" pagina="2" data_alteracao="2017-01-24 07:41:06" acao="" extra="2-32"><nome_ficha tipo="ficha">Pizza Seara vários sabores 460 g</nome_ficha></ficha><ficha id="261467" id_cenario="0" pagina="2" data_alteracao="2017-02-01 17:46:36" acao="" extra="2-33"><nome_ficha tipo="ficha">Prato pronto Menu Gourmet Seara vários sabores 350 g</nome_ficha></ficha><ficha id="258422" id_cenario="0" pagina="2" data_alteracao="2017-02-17 22:21:16" acao="" extra="2-34"><nome_ficha tipo="ficha">Lasanha Seara vários sabores 600 g</nome_ficha></ficha><ficha id="264824" id_cenario="0" pagina="2" data_alteracao="2017-02-18 11:25:57" acao="" extra="2-35"><nome_ficha tipo="ficha">Açaí Frooty vários sabores 200 ml</nome_ficha></ficha><ficha id="262928" id_cenario="0" pagina="2" data_alteracao="2017-02-14 23:30:37" acao="" extra="2-36"><nome_ficha tipo="ficha">Polpa de fruta Taeq vários sabores 100 g</nome_ficha></ficha><ficha id="267847" id_cenario="0" pagina="2" data_alteracao="2017-02-14 02:33:53" acao="" extra="2-37"><nome_ficha tipo="ficha">Polpa de fruta Taeq maracujá ou abacaxi 400 g</nome_ficha></ficha><ficha id="261806" id_cenario="0" pagina="2" data_alteracao="2017-02-15 06:58:33" acao="" extra="2-39"><nome_ficha tipo="ficha">Apresuntado Seara fatiado</nome_ficha></ficha><ficha id="259968" id_cenario="0" pagina="2" data_alteracao="2017-01-25 11:52:04" acao="" extra="2-40"><nome_ficha tipo="ficha">Queijo parmesão nacional pedaço</nome_ficha></ficha><ficha id="264492" id_cenario="0" pagina="2" data_alteracao="2017-02-15 06:51:37" acao="" extra="2-41"><nome_ficha tipo="ficha">Queijo gorgonzola</nome_ficha></ficha><ficha id="264489" id_cenario="0" pagina="2" data_alteracao="2017-01-25 11:30:06" acao="" extra="2-42"><nome_ficha tipo="ficha">Queijo parmesão ralado Pampulha 50 g</nome_ficha></ficha><ficha id="262285" id_cenario="0" pagina="2" data_alteracao="2017-01-30 10:36:20" acao="" extra="2-43"><nome_ficha tipo="ficha">Frango assado Qualitá 700 g</nome_ficha></ficha><ficha id="261791" id_cenario="0" pagina="2" data_alteracao="2017-02-07 15:31:31" acao="" extra="2-44"><nome_ficha tipo="ficha">Pão de batata com requeijão</nome_ficha></ficha><ficha id="258816" id_cenario="0" pagina="2" data_alteracao="2017-02-07 15:06:23" acao="" extra="2-45"><nome_ficha tipo="ficha">Pão para hot dog (embalagem econômica)</nome_ficha></ficha><ficha id="258842" id_cenario="0" pagina="2" data_alteracao="2017-02-15 06:00:31" acao="" extra="2-46"><nome_ficha tipo="ficha">Pão para hambúrguer Romana 400 g</nome_ficha></ficha><ficha id="259872" id_cenario="0" pagina="2" data_alteracao="2017-02-14 21:20:44" acao="" extra="2-47"><nome_ficha tipo="ficha">Capa de filé bovina resfriada peça</nome_ficha></ficha><ficha id="260155" id_cenario="0" pagina="2" data_alteracao="2017-02-15 17:26:42" acao="" extra="2-48"><nome_ficha tipo="ficha">Contrafilé bovino resfriado peça</nome_ficha></ficha><ficha id="267806" id_cenario="0" pagina="2" data_alteracao="2017-02-15 18:43:12" acao="" extra="2-53"><nome_ficha tipo="ficha">Coxinha da asa de frango temperada Seara congelada 1 kg</nome_ficha></ficha><ficha id="261805" id_cenario="0" pagina="2" data_alteracao="2017-02-06 17:26:55" acao="" extra="2-54"><nome_ficha tipo="ficha">Coxa ou sobrecoxa de frango Assa Fácil Seara 800 g</nome_ficha></ficha><ficha id="263911" id_cenario="0" pagina="2" data_alteracao="2017-02-01 17:59:12" acao="" extra="2-55"><nome_ficha tipo="ficha">Filé de peito de frango congelado</nome_ficha></ficha><ficha id="262196" id_cenario="0" pagina="2" data_alteracao="2017-02-15 11:34:33" acao="" extra="2-56"><nome_ficha tipo="ficha">Frango a passarinho temperado Aperitivo Sadia congelado 1 kg</nome_ficha></ficha><ficha id="262197" id_cenario="0" pagina="2" data_alteracao="2017-02-13 08:04:56" acao="" extra="2-57"><nome_ficha tipo="ficha">Frango a passarinho sem tempero Sadia na Medida! 1 kg</nome_ficha></ficha><ficha id="257989" id_cenario="0" pagina="2" data_alteracao="2017-01-10 10:34:12" acao="" extra="2-58"><nome_ficha tipo="ficha">Salsicha hot dog Seara 500 g</nome_ficha></ficha><ficha id="267824" id_cenario="0" pagina="2" data_alteracao="2017-02-13 10:21:30" acao="" extra="2-59"><nome_ficha tipo="ficha">Muslitos do Mar 250 g</nome_ficha></ficha><ficha id="258012" id_cenario="0" pagina="2" data_alteracao="2017-02-14 09:14:29" acao="" extra="2-60"><nome_ficha tipo="ficha">Filé de tilápia Netuno congelado 250 g</nome_ficha></ficha><ficha id="258807" id_cenario="0" pagina="2" data_alteracao="2017-02-09 13:28:40" acao="" extra="2-61"><nome_ficha tipo="ficha">Filé de polaca Qualitá congelado pacote 500 g</nome_ficha></ficha><ficha id="261966" id_cenario="0" pagina="2" data_alteracao="2017-02-08 15:47:08" acao="" extra="2-62"><nome_ficha tipo="ficha">Bolinho de bacalhau Qualitá 360 g</nome_ficha></ficha><ficha id="258961" id_cenario="0" pagina="2" data_alteracao="2017-01-14 08:16:11" acao="" extra="2-63"><nome_ficha tipo="ficha">Arroz agulhinha Tio João tipo 1 - 5 kg</nome_ficha></ficha><ficha id="267823" id_cenario="0" pagina="2" data_alteracao="2017-02-18 14:27:27" acao="" extra="2-64"><nome_ficha tipo="ficha">Acém, peito ou paleta bovina resfriada peça</nome_ficha></ficha></Root>
