<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4003" id_template="" id_praca="585" id_excel="3997" nome_praca="SP" versao="1490400019" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="3"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="271483" id_cenario="0" pagina="2" data_alteracao="2017-03-21 05:02:22" acao="" extra="2-19"><detalhes tipo="ficha">• Processador quad-core de 1.4 GHz&#13;
• Memória interna de 8 GB&#13;
• Câmera traseira de 8 MP e frontal de 5 MP&#13;
• Com sensor de proximidade e TV digital</detalhes><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1114395_507041_A.eps" data_alteracao="2017-03-24 21:00:19" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1114396_507046_A.eps" data_alteracao="2017-03-24 21:00:19" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1118531_509798_A.eps" data_alteracao="2017-03-24 21:00:19" tipo="ficha"/><selo1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/4G.psd" data_alteracao="2017-03-24 21:00:19" tipo="ficha"/><selo2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/ANDROID_6_0.eps" data_alteracao="2017-03-24 21:00:19" tipo="ficha"/><selo3 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/DUAL_CHIP.eps" data_alteracao="2017-03-24 21:00:19" tipo="ficha"/><nome_ficha tipo="ficha">Smartphone Samsung Galaxy J2 Prime</nome_ficha><codigo_ficha tipo="ficha">980844</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">639,20</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">799,00</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">20x</parcelas><prestacao tipo="excel">31,96</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">639,20</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
