<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4003" id_template="" id_praca="585" id_excel="3997" nome_praca="SP" versao="1490230813" servidor="http://retail.247id.com.br/" pagina_inicio="4" pagina_fim="5"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="271522" id_cenario="0" pagina="5" data_alteracao="2017-03-21 16:39:38" acao="" extra="5-13"><detalhes tipo="ficha">• Processador dual-core de 1.3 GHz&#13;
• Memória interna de 8 GB&#13;
• Câmera traseira de 8 MP e frontal de 1,3 MP</detalhes><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1121144_511511_A.eps" data_alteracao="2017-03-22 22:00:13" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1121144_511512_A.eps" data_alteracao="2017-03-22 22:00:13" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1121144_511513_A.eps" data_alteracao="2017-03-22 22:00:13" tipo="ficha"/><produto3 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1121145_511514_A.eps" data_alteracao="2017-03-22 22:00:13" tipo="ficha"/><produto4 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1121145_511515_A.eps" data_alteracao="2017-03-22 22:00:13" tipo="ficha"/><produto5 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1121145_511516_A.eps" data_alteracao="2017-03-22 22:00:13" tipo="ficha"/><selo1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/3GB.eps" data_alteracao="2017-03-22 22:00:13" tipo="ficha"/><selo2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/ANDROID_6_0.eps" data_alteracao="2017-03-22 22:00:13" tipo="ficha"/><selo3 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/DUAL_CHIP.psd" data_alteracao="2017-03-22 22:00:13" tipo="ficha"/><nome_ficha tipo="ficha">Smartphone Positivo Twist míni S430</nome_ficha><codigo_ficha tipo="ficha">1000926</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">319,20</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">399,00</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">20x</parcelas><prestacao tipo="excel">15,96</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">319,20</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
