<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4028" id_template="" id_praca="585" id_excel="4022" nome_praca="SP" versao="1487272665" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="268716" id_cenario="0" pagina="1" data_alteracao="2017-02-15 19:44:59" acao="" extra="1-1"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1012949_418592_A.eps" data_alteracao="2017-02-16 17:17:45" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1013760_449761_A.eps" data_alteracao="2017-02-16 17:17:45" tipo="ficha"/><produto3 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1052047_460493_A.eps" data_alteracao="2017-02-16 17:17:45" tipo="ficha"/><produto4 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1077869_472474_A.eps" data_alteracao="2017-02-16 17:17:45" tipo="ficha"/><produto5 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1101241_494695_A.eps" data_alteracao="2017-02-16 17:17:45" tipo="ficha"/><produto6 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1507928_449329_A.eps" data_alteracao="2017-02-16 17:17:45" tipo="ficha"/><produto7 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/3340493_356321_A.eps" data_alteracao="2017-02-16 17:17:45" tipo="ficha"/><produto8 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/3486078_362393_A.eps" data_alteracao="2017-02-16 17:17:45" tipo="ficha"/><produto9 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4776345_311538_A.eps" data_alteracao="2017-02-16 17:17:45" tipo="ficha"/><produto10 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5095315_384686_A.eps" data_alteracao="2017-02-16 17:17:45" tipo="ficha"/><produto11 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5507740_308656_A.eps" data_alteracao="2017-02-16 17:17:45" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/6100445_455126_A.eps" data_alteracao="2017-02-16 17:17:45" tipo="ficha"/><produto12 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/8716958_455018_A.eps" data_alteracao="2017-02-16 17:17:45" tipo="ficha"/><nome_ficha tipo="ficha">nas cervejas especiais</nome_ficha><codigo_ficha tipo="ficha">989421</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Líquido</categoria><subcategoria tipo="ficha">Cervejas</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="268717" id_cenario="0" pagina="1" data_alteracao="2017-02-15 18:28:41" acao="" extra="1-2"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1009253_438683_A.eps" data_alteracao="2017-02-16 17:17:45" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1012190_413538_A.eps" data_alteracao="2017-02-16 17:17:45" tipo="ficha"/><produto3 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1052324_451451_A.eps" data_alteracao="2017-02-16 17:17:45" tipo="ficha"/><produto4 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1067007_467363_A.eps" data_alteracao="2017-02-16 17:17:45" tipo="ficha"/><produto5 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1071930_467957_A.eps" data_alteracao="2017-02-16 17:17:45" tipo="ficha"/><produto6 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1094843_489615_A.eps" data_alteracao="2017-02-16 17:17:45" tipo="ficha"/><produto7 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1095041_489623_A.eps" data_alteracao="2017-02-16 17:17:45" tipo="ficha"/><produto8 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1112933_507641_A.eps" data_alteracao="2017-02-16 17:17:45" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4651369_449402_A.eps" data_alteracao="2017-02-16 17:17:45" tipo="ficha"/><produto9 link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/PENDENTE.psd" data_alteracao="2017-02-16 17:17:45" tipo="ficha"/><nome_ficha tipo="ficha">nas cervejas especiais</nome_ficha><codigo_ficha tipo="ficha">989461</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Líquido</categoria><subcategoria tipo="ficha">Cervejas</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
