<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4035" id_template="" id_praca="592" id_excel="4029" nome_praca="MG" versao="1487642466" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="260831" id_cenario="0" pagina="1" data_alteracao="2017-02-09 09:48:13" acao="" extra="1-1"><nome_ficha tipo="ficha">Cerveja belga Stella Artois garrafa 275 ml</nome_ficha><preco_vista tipo="excel">3,79</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,39</extra3></ficha><ficha id="259784" id_cenario="0" pagina="1" data_alteracao="2017-02-17 20:41:35" acao="" extra="1-2"><nome_ficha tipo="ficha">Cerveja Heineken long neck 330 ml</nome_ficha><preco_vista tipo="excel">3,69</preco_vista><preco_por tipo="excel">3,08</preco_por><extra1 tipo="excel">6</extra1><extra2 tipo="excel">5</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="268775" id_cenario="0" pagina="1" data_alteracao="2017-02-16 09:20:36" acao="" extra="1-3"><nome_ficha tipo="ficha">Vinho chileno tinto Dark Cellar 750 ml</nome_ficha><preco_vista tipo="excel">47,90</preco_vista><preco_por tipo="excel">31,93</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="268774" id_cenario="0" pagina="1" data_alteracao="2017-02-16 06:56:31" acao="" extra="1-4"><nome_ficha tipo="ficha">Vinho chileno tinto Wave Series pinot noir 750 ml</nome_ficha><preco_vista tipo="excel">49,90</preco_vista><preco_por tipo="excel">33,27</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="268776" id_cenario="0" pagina="1" data_alteracao="2017-02-16 10:38:41" acao="" extra="1-5"><nome_ficha tipo="ficha">nos vinhos tintos Santa Rita 120</nome_ficha><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="268777" id_cenario="0" pagina="1" data_alteracao="2017-02-16 07:04:49" acao="" extra="1-6"><nome_ficha tipo="ficha">nos vinhos tintos Tres Medallas</nome_ficha><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="260500" id_cenario="0" pagina="1" data_alteracao="2017-02-14 13:43:29" acao="" extra="1-7"><nome_ficha tipo="ficha">Catuaba Selvagem tradicional 1 litro</nome_ficha><preco_vista tipo="excel">17,75</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">12,90</extra3></ficha><ficha id="260050" id_cenario="0" pagina="1" data_alteracao="2017-01-11 14:20:22" acao="" extra="1-8"><nome_ficha tipo="ficha">Vodka Smirnoff 998 ml</nome_ficha><preco_vista tipo="excel">32,25</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">28,90</extra3></ficha><ficha id="258497" id_cenario="0" pagina="1" data_alteracao="2017-02-19 09:36:01" acao="" extra="1-9"><nome_ficha tipo="ficha">Vodka Vorus 1 litro</nome_ficha><preco_vista tipo="excel">26,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">23,90</extra3></ficha><ficha id="268779" id_cenario="0" pagina="1" data_alteracao="2017-02-16 16:15:03" acao="" extra="1-10"><nome_ficha tipo="ficha">Whisky escocês Johnnie Walker Red Label 12 anos 750 ml</nome_ficha><preco_vista tipo="excel">87,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">69,90</extra3></ficha></Root>
