<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4055" id_template="" id_praca="591" id_excel="4049" nome_praca="GO" versao="1487897771" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="259503" id_cenario="0" pagina="1" data_alteracao="2017-02-09 14:35:38" acao="" extra="1-32"><preco_vista tipo="excel">3,99</preco_vista><extra3 tipo="excel">3,59</extra3></ficha><ficha id="259510" id_cenario="0" pagina="1" data_alteracao="2017-02-13 19:23:25" acao="" extra="1-33"><preco_vista tipo="excel">4,99</preco_vista><extra3 tipo="excel">4,49</extra3></ficha><ficha id="270114" id_cenario="0" pagina="1" data_alteracao="2017-02-23 13:54:31" acao="" extra="1-34"><preco_vista tipo="excel">5,49</preco_vista><extra3 tipo="excel">4,94</extra3></ficha><ficha id="259440" id_cenario="0" pagina="1" data_alteracao="2017-02-17 21:24:08" acao="" extra="1-35"><preco_vista tipo="excel">6,97</preco_vista><extra3 tipo="excel">6,27</extra3></ficha><ficha id="259633" id_cenario="0" pagina="1" data_alteracao="2017-02-13 17:14:00" acao="" extra="1-36"><preco_vista tipo="excel">7,75</preco_vista><extra3 tipo="excel">6,98</extra3></ficha><ficha id="259450" id_cenario="0" pagina="1" data_alteracao="2017-02-23 15:58:04" acao="" extra="1-37"><preco_vista tipo="excel">8,74</preco_vista><extra3 tipo="excel">7,87</extra3></ficha><ficha id="259443" id_cenario="0" pagina="1" data_alteracao="2017-02-09 13:52:18" acao="" extra="1-39"><preco_vista tipo="excel">2,98</preco_vista><extra3 tipo="excel">2,68</extra3></ficha><ficha id="259451" id_cenario="0" pagina="1" data_alteracao="2017-02-14 10:39:06" acao="" extra="1-40"><preco_vista tipo="excel">2,99</preco_vista><extra3 tipo="excel">2,69</extra3></ficha><ficha id="259439" id_cenario="0" pagina="1" data_alteracao="2017-02-13 18:58:42" acao="" extra="1-41"><preco_vista tipo="excel">2,99</preco_vista><extra3 tipo="excel">2,69</extra3></ficha><ficha id="259514" id_cenario="0" pagina="1" data_alteracao="2017-02-09 12:05:43" acao="" extra="1-42"><preco_vista tipo="excel">4,99</preco_vista><extra3 tipo="excel">4,49</extra3></ficha><ficha id="262699" id_cenario="0" pagina="1" data_alteracao="2017-02-16 12:16:45" acao="" extra="1-43"><preco_vista tipo="excel">4,99</preco_vista><extra3 tipo="excel">4,49</extra3></ficha><ficha id="266478" id_cenario="0" pagina="1" data_alteracao="2017-02-09 11:18:39" acao="" extra="1-44"><preco_vista tipo="excel">11,90</preco_vista><extra3 tipo="excel">10,71</extra3></ficha><ficha id="262373" id_cenario="0" pagina="1" data_alteracao="2017-02-16 19:32:49" acao="" extra="1-45"><preco_vista tipo="excel">3,98</preco_vista><extra3 tipo="excel">3,58</extra3></ficha><ficha id="259448" id_cenario="0" pagina="1" data_alteracao="2017-02-13 19:27:16" acao="" extra="1-46"><preco_vista tipo="excel">2,99</preco_vista><extra3 tipo="excel">2,69</extra3></ficha><ficha id="259797" id_cenario="0" pagina="1" data_alteracao="2017-02-13 17:12:57" acao="" extra="1-47"><preco_vista tipo="excel">3,99</preco_vista><extra3 tipo="excel">3,59</extra3></ficha><ficha id="268724" id_cenario="0" pagina="1" data_alteracao="2017-02-16 19:41:45" acao="" extra="1-48"><preco_vista tipo="excel">3,98</preco_vista><extra3 tipo="excel">3,58</extra3></ficha></Root>
