<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4055" id_template="" id_praca="596" id_excel="4049" nome_praca="PE" versao="1487898304" servidor="http://retail.247id.com.br/" pagina_inicio="7" pagina_fim="8"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="260282" id_cenario="0" pagina="7" data_alteracao="2017-02-21 23:43:16" acao="" extra="7-1"><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,49</extra3></ficha><ficha id="269232" id_cenario="0" pagina="7" data_alteracao="2017-02-20 18:06:31" acao="" extra="7-2"><preco_vista tipo="excel">15,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">13,99</extra3></ficha><ficha id="259647" id_cenario="0" pagina="7" data_alteracao="2017-02-21 22:31:30" acao="" extra="7-3"><preco_vista tipo="excel">4,29</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,79</extra3></ficha><ficha id="269233" id_cenario="0" pagina="7" data_alteracao="2017-02-17 15:46:45" acao="" extra="7-4"><preco_vista tipo="excel">4,09</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,68</extra3></ficha><ficha id="262086" id_cenario="0" pagina="7" data_alteracao="2017-02-22 22:29:24" acao="" extra="7-5"><preco_vista tipo="excel">16,75</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">14,99</extra3></ficha><ficha id="269234" id_cenario="0" pagina="7" data_alteracao="2017-02-19 08:12:05" acao="" extra="7-6"><preco_vista tipo="excel">9,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">8,90</extra3></ficha><ficha id="269235" id_cenario="0" pagina="8" data_alteracao="2017-02-19 20:08:27" acao="" extra="8-1"><preco_vista tipo="excel">35,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">29,90</extra3></ficha><ficha id="269236" id_cenario="0" pagina="8" data_alteracao="2017-02-17 11:38:22" acao="" extra="8-2"><preco_vista tipo="excel">39,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">29,90</extra3></ficha><ficha id="269237" id_cenario="0" pagina="8" data_alteracao="2017-02-19 19:24:43" acao="" extra="8-3"><preco_vista tipo="excel">21,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">14,90</extra3></ficha><ficha id="269238" id_cenario="0" pagina="8" data_alteracao="2017-02-21 22:32:56" acao="" extra="8-4"><preco_vista tipo="excel">18,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">14,90</extra3></ficha><ficha id="269239" id_cenario="0" pagina="8" data_alteracao="2017-02-22 22:14:49" acao="" extra="8-5"><preco_vista tipo="excel">7,35</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,99</extra3></ficha><ficha id="266872" id_cenario="0" pagina="8" data_alteracao="2017-02-22 22:15:13" acao="" extra="8-6"><preco_vista tipo="excel">2,09</preco_vista><preco_por tipo="excel">1,74</preco_por><extra1 tipo="excel">6</extra1><extra2 tipo="excel">5</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="263211" id_cenario="0" pagina="8" data_alteracao="2017-02-22 22:14:31" acao="" extra="8-7"><preco_vista tipo="excel">16,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">14,90</extra3></ficha><ficha id="258259" id_cenario="0" pagina="8" data_alteracao="2017-02-22 10:38:38" acao="" extra="8-8"><preco_vista tipo="excel">13,50</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">9,90</extra3></ficha></Root>
