<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4070" id_template="" id_praca="585" id_excel="4064" nome_praca="SP" versao="1487959810" servidor="http://retail.247id.com.br/" pagina_inicio="4" pagina_fim="4"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="261667" id_cenario="0" pagina="4" data_alteracao="2017-01-23 16:12:44" acao="" extra="4-1"><preco_vista tipo="excel">20,50</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">16,90</extra3></ficha><ficha id="264433" id_cenario="0" pagina="4" data_alteracao="2017-01-27 18:05:55" acao="" extra="4-2"><preco_vista tipo="excel">6,29</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,99</extra3></ficha><ficha id="263545" id_cenario="0" pagina="4" data_alteracao="2017-01-23 14:17:04" acao="" extra="4-3"><preco_vista tipo="excel">15,90</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">13,90</extra3></ficha><ficha id="258158" id_cenario="0" pagina="4" data_alteracao="2017-02-09 07:03:15" acao="" extra="4-4"><preco_vista tipo="excel">16,50</preco_vista><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258540" id_cenario="0" pagina="4" data_alteracao="2017-01-12 12:26:22" acao="" extra="4-5"><preco_vista tipo="excel">14,87</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">12,99</extra3></ficha><ficha id="258564" id_cenario="0" pagina="4" data_alteracao="2017-02-18 11:33:55" acao="" extra="4-6"><preco_vista tipo="excel">28,90</preco_vista><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258586" id_cenario="0" pagina="4" data_alteracao="2017-02-19 10:26:53" acao="" extra="4-7"><preco_vista tipo="excel">13,90</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">10,99</extra3></ficha><ficha id="263832" id_cenario="0" pagina="4" data_alteracao="2017-02-07 13:40:07" acao="" extra="4-8"><preco_vista tipo="excel">7,65</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,99</extra3></ficha><ficha id="258602" id_cenario="0" pagina="4" data_alteracao="2017-02-21 15:42:04" acao="" extra="4-9"><preco_vista tipo="excel">9,59</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,99</extra3></ficha><ficha id="261780" id_cenario="0" pagina="4" data_alteracao="2017-01-26 09:25:14" acao="" extra="4-10"><preco_vista tipo="excel">11,90</preco_vista><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="264750" id_cenario="0" pagina="4" data_alteracao="2017-02-07 13:54:40" acao="" extra="4-11"><preco_vista tipo="excel">20,89</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">19,79</extra3></ficha></Root>
