<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4074" id_template="" id_praca="585" id_excel="4068" nome_praca="SP" versao="1487708035" servidor="http://retail.247id.com.br/" pagina_inicio="7" pagina_fim="7"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="269900" id_cenario="0" pagina="7" data_alteracao="2017-02-21 17:12:20" acao="" extra="7-5"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5099412_458155_A.eps" data_alteracao="2017-02-21 17:13:55" tipo="ficha"/><nome_ficha tipo="ficha">Cheetos Onda 150 g</nome_ficha><codigo_ficha tipo="ficha">5099412</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Biscoito e Salgadinhos</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">6,25</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">4,17</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">EV</observacoes><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
