<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4075" id_template="" id_praca="597" id_excel="4069" nome_praca="PI" versao="1487918970" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo></Root>
