<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4093" id_template="" id_praca="593" id_excel="4087" nome_praca="MS" versao="1488440187" servidor="http://retail.247id.com.br/" pagina_inicio="4" pagina_fim="5"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="270224" id_cenario="0" pagina="5" data_alteracao="2017-03-01 11:39:51" acao="" extra="5-14"><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/PENDENTE.psd" data_alteracao="2017-03-02 04:36:27" tipo="ficha"/><nome_ficha tipo="ficha">Cereais Cheerios Nestlé 270 g</nome_ficha><codigo_ficha tipo="ficha">1119337</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Cereais</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">9,95</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">8,99</extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
