<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4097" id_template="" id_praca="598" id_excel="4091" nome_praca="PR" versao="1490289366" servidor="http://retail.247id.com.br/" pagina_inicio="12" pagina_fim="13"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258083" id_cenario="0" pagina="13" data_alteracao="2017-03-15 09:34:18" acao="" extra="13-1"><nomeficha2 tipo="ficha">Cerveja Brahma Chopp caixa com 15 latas de 269 ml cada</nomeficha2><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4868781_497542_A.eps" data_alteracao="2017-03-23 14:16:06" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4868781_507780_A.eps" data_alteracao="2017-03-23 14:16:06" tipo="ficha"/><nome_ficha tipo="ficha">Cerveja Brahma Chopp lata 269 ml</nome_ficha><codigo_ficha tipo="ficha">4868781</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Líquido</categoria><subcategoria tipo="ficha">Cervejas</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">2,39</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">1,59</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">1,91</extra1><extra2 tipo="excel">1,79</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
