<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4097" id_template="" id_praca="592" id_excel="4091" nome_praca="MG" versao="1490308990" servidor="http://retail.247id.com.br/" pagina_inicio="14" pagina_fim="15"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="264859" id_cenario="0" pagina="15" data_alteracao="2017-03-20 16:07:53" acao="" extra="15-11"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1096201_503310_A.eps" data_alteracao="2017-03-23 19:43:10" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/2112237_501226_A.eps" data_alteracao="2017-03-23 19:43:10" tipo="ficha"/><nome_ficha tipo="ficha">Creme dental Stages Oral-B 100 g</nome_ficha><codigo_ficha tipo="ficha">2112237</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perfumaria</categoria><subcategoria tipo="ficha">Higiene Oral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">8,49</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">5,65</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">6,79</extra1><extra2 tipo="excel">6,37</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
