<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4098" id_template="" id_praca="597" id_excel="4092" nome_praca="PI" versao="1490373885" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="3"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258846" id_cenario="0" pagina="2" data_alteracao="2017-02-23 06:52:12" acao="" extra="2-5"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/6028114_246478_A.eps" data_alteracao="2017-03-24 13:44:45" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/6028114_354501_A.eps" data_alteracao="2017-03-24 13:44:45" tipo="ficha"/><nome_ficha tipo="ficha">Cesta básica pequena Mais Sabor</nome_ficha><codigo_ficha tipo="ficha">6028114</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Básica</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">49,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">33,24</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">39,99</extra1><extra2 tipo="excel">37,49</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
