<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4107" id_template="" id_praca="593" id_excel="4101" nome_praca="MS" versao="1489780986" servidor="http://retail.247id.com.br/" pagina_inicio="6" pagina_fim="7"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="257926" id_cenario="0" pagina="6" data_alteracao="2017-03-17 07:46:38" acao="" extra="6-6"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1080318_492667_A.eps" data_alteracao="2017-03-17 17:03:06" tipo="ficha"/><nome_ficha tipo="ficha">Bombons sortidos Garoto 300 g</nome_ficha><codigo_ficha tipo="ficha">1080318</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Bomboniere</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">8,89</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">7,90</extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
