<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4107" id_template="" id_praca="596" id_excel="4101" nome_praca="PE" versao="1489723422" servidor="http://retail.247id.com.br/" pagina_inicio="18" pagina_fim="19"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258758" id_cenario="0" pagina="18" data_alteracao="2017-03-03 23:35:44" acao="" extra="18-1"><preco_vista tipo="excel">18,99</preco_vista><extra3 tipo="excel">15,99</extra3></ficha><ficha id="268178" id_cenario="0" pagina="18" data_alteracao="2017-03-10 16:17:19" acao="" extra="18-2"><preco_vista tipo="excel">21,75</preco_vista><extra3 tipo="excel">18,99</extra3></ficha><ficha id="270638" id_cenario="0" pagina="18" data_alteracao="2017-03-04 03:21:14" acao="" extra="18-3"><preco_vista tipo="excel">39,50</preco_vista><extra3 tipo="excel">35,49</extra3></ficha><ficha id="270639" id_cenario="0" pagina="18" data_alteracao="2017-03-01 15:49:03" acao="" extra="18-4"><preco_vista tipo="excel">24,90</preco_vista><extra3 tipo="excel">22,39</extra3></ficha><ficha id="271496" id_cenario="0" pagina="18" data_alteracao="2017-03-07 14:14:15" acao="" extra="18-5"><preco_vista tipo="excel">24,90</preco_vista><extra3 tipo="excel">22,39</extra3></ficha><ficha id="260054" id_cenario="0" pagina="19" data_alteracao="2017-01-11 14:24:30" acao="" extra="19-1"><preco_vista tipo="excel">24,50</preco_vista><extra3 tipo="excel">21,99</extra3></ficha><ficha id="259391" id_cenario="0" pagina="19" data_alteracao="2017-01-27 14:30:11" acao="" extra="19-2"><preco_vista tipo="excel">20,90</preco_vista><extra3 tipo="excel">18,79</extra3></ficha><ficha id="268910" id_cenario="0" pagina="19" data_alteracao="2017-02-16 17:26:35" acao="" extra="19-3"><preco_vista tipo="excel">24,50</preco_vista><extra3 tipo="excel">21,99</extra3></ficha><ficha id="267884" id_cenario="0" pagina="19" data_alteracao="2017-03-07 14:29:11" acao="" extra="19-4"><preco_vista tipo="excel">34,60</preco_vista><extra3 tipo="excel">30,99</extra3></ficha><ficha id="269838" id_cenario="0" pagina="19" data_alteracao="2017-03-14 15:51:53" acao="" extra="19-5"><preco_vista tipo="excel">46,75</preco_vista><extra3 tipo="excel">41,99</extra3></ficha><ficha id="267067" id_cenario="0" pagina="19" data_alteracao="2017-02-24 17:39:27" acao="" extra="19-6"><preco_vista tipo="excel">23,50</preco_vista><extra3 tipo="excel">20,99</extra3></ficha></Root>
