<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4107" id_template="" id_praca="587" id_excel="4101" nome_praca="RJ" versao="1490187097" servidor="http://retail.247id.com.br/" pagina_inicio="8" pagina_fim="9"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="260473" id_cenario="0" pagina="9" data_alteracao="2017-03-22 07:05:24" acao="" extra="9-5"><nomeficha2 tipo="ficha">Chocolate em tablete Hershey's vários sabores 110 g/115 g</nomeficha2><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1099297_496452_A.eps" data_alteracao="2017-03-22 09:51:37" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1099299_496454_A.eps" data_alteracao="2017-03-22 09:51:37" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1099305_510832_A.eps" data_alteracao="2017-03-22 09:51:37" tipo="ficha"/><nome_ficha tipo="ficha">Chocolate Hershey's vários tipos 110 g/115 g</nome_ficha><codigo_ficha tipo="ficha">1099297</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Bomboniere</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">5,29</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,69</extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="261970" id_cenario="0" pagina="9" data_alteracao="2017-03-22 06:48:23" acao="" extra="9-6"><nomeficha2 tipo="ficha">Chocolate em tablete Hershey's Special Dark vários sabores 100 g</nomeficha2><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4715610_487913_A.eps" data_alteracao="2017-03-22 09:51:37" tipo="ficha"/><nome_ficha tipo="ficha">Chocolate em tablete Hershey's Special Dark 100 g</nome_ficha><codigo_ficha tipo="ficha">4715610</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Bomboniere</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">6,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,29</extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
