<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4107" id_template="" id_praca="592" id_excel="4101" nome_praca="MG" versao="1489752970" servidor="http://retail.247id.com.br/" pagina_inicio="22" pagina_fim="23"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="270646" id_cenario="0" pagina="23" data_alteracao="2017-03-01 15:55:10" acao="" extra="23-2"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1075532_469824_A.eps" data_alteracao="2017-03-17 09:16:10" tipo="ficha"/><nome_ficha tipo="ficha">Conjunto para servir Mônaco 5 em 1 Ruvolo</nome_ficha><codigo_ficha tipo="ficha">1075532</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Cozinha</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">99,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">89,90</extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
