<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4109" id_template="" id_praca="597" id_excel="4103" nome_praca="PI" versao="1488844439" servidor="http://retail.247id.com.br/" pagina_inicio="3" pagina_fim="3"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258614" id_cenario="0" pagina="3" data_alteracao="2017-03-06 06:52:11" acao="" extra="3-32"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1098826_494199_A.eps" data_alteracao="2017-03-06 20:53:59" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1098827_494416_A.eps" data_alteracao="2017-03-06 20:53:59" tipo="ficha"/><nome_ficha tipo="ficha">Papel higiênico Neve Leve 24 Pague 21 rolos de 20 m/30 m cada</nome_ficha><codigo_ficha tipo="ficha">1098826</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">DPH</categoria><subcategoria tipo="ficha">Papel higiênico</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">32,93</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">21,90</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">26,34</extra1><extra2 tipo="excel">24,70</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
