<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4115" id_template="" id_praca="595" id_excel="4109" nome_praca="PB" versao="1489112320" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="262135" id_cenario="0" pagina="2" data_alteracao="2017-02-03 20:20:16" acao="" extra="2-1"><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="260160" id_cenario="0" pagina="2" data_alteracao="2017-02-20 14:44:50" acao="" extra="2-2"><preco_vista tipo="excel">1,39</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258845" id_cenario="0" pagina="2" data_alteracao="2017-02-07 15:10:32" acao="" extra="2-3"><preco_vista tipo="excel">2,69</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="257871" id_cenario="0" pagina="2" data_alteracao="2017-03-06 17:01:32" acao="" extra="2-4"><preco_vista tipo="excel">2,09</preco_vista><preco_por tipo="excel">1,39</preco_por><extra1 tipo="excel">1,67</extra1><extra2 tipo="excel">1,57</extra2></ficha><ficha id="263629" id_cenario="0" pagina="2" data_alteracao="2017-03-09 07:59:43" acao="" extra="2-5"><preco_vista tipo="excel">2,99</preco_vista><preco_por tipo="excel">1,99</preco_por><extra1 tipo="excel">2,39</extra1><extra2 tipo="excel">2,24</extra2></ficha><ficha id="261020" id_cenario="0" pagina="2" data_alteracao="2017-03-01 19:11:11" acao="" extra="2-6"><preco_vista tipo="excel">3,89</preco_vista><preco_por tipo="excel">2,59</preco_por><extra1 tipo="excel">3,11</extra1><extra2 tipo="excel">2,92</extra2></ficha><ficha id="258843" id_cenario="0" pagina="2" data_alteracao="2017-02-22 02:00:34" acao="" extra="2-8"><preco_vista tipo="excel">1,99</preco_vista><preco_por tipo="excel">1,32</preco_por><extra1 tipo="excel">1,59</extra1><extra2 tipo="excel">1,49</extra2></ficha><ficha id="264769" id_cenario="0" pagina="2" data_alteracao="2017-01-25 12:11:50" acao="" extra="2-9"><preco_vista tipo="excel">9,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="259388" id_cenario="0" pagina="2" data_alteracao="2017-03-06 15:54:15" acao="" extra="2-10"><preco_vista tipo="excel">3,98</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="260296" id_cenario="0" pagina="2" data_alteracao="2017-02-24 17:17:37" acao="" extra="2-11"><preco_vista tipo="excel">5,29</preco_vista><preco_por tipo="excel">3,52</preco_por><extra1 tipo="excel">4,23</extra1><extra2 tipo="excel">3,97</extra2></ficha><ficha id="257961" id_cenario="0" pagina="2" data_alteracao="2017-01-25 12:11:35" acao="" extra="2-12"><preco_vista tipo="excel">6,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258809" id_cenario="0" pagina="2" data_alteracao="2017-03-08 04:10:48" acao="" extra="2-13"><preco_vista tipo="excel">12,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="259874" id_cenario="0" pagina="2" data_alteracao="2017-01-25 14:30:38" acao="" extra="2-14"><preco_vista tipo="excel">15,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258449" id_cenario="0" pagina="2" data_alteracao="2017-02-21 09:27:25" acao="" extra="2-15"><preco_vista tipo="excel">2,39</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="262298" id_cenario="0" pagina="2" data_alteracao="2017-03-02 14:44:45" acao="" extra="2-16"><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="260831" id_cenario="0" pagina="2" data_alteracao="2017-03-08 14:09:25" acao="" extra="2-19"><preco_vista tipo="excel">3,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="260692" id_cenario="0" pagina="2" data_alteracao="2017-01-23 02:55:42" acao="" extra="2-20"><preco_vista tipo="excel">16,98</preco_vista><preco_por tipo="excel">12,74</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="258564" id_cenario="0" pagina="2" data_alteracao="2017-03-09 08:32:36" acao="" extra="2-21"><preco_vista tipo="excel">25,99</preco_vista><preco_por tipo="excel">19,49</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="258553" id_cenario="0" pagina="2" data_alteracao="2017-03-02 13:50:01" acao="" extra="2-23"><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258537" id_cenario="0" pagina="2" data_alteracao="2017-03-08 15:09:39" acao="" extra="2-24"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258831" id_cenario="0" pagina="2" data_alteracao="2017-03-09 10:15:32" acao="" extra="2-25"><preco_vista tipo="excel">3,19</preco_vista><preco_por tipo="excel">2,12</preco_por><extra1 tipo="excel">2,55</extra1><extra2 tipo="excel">2,39</extra2></ficha><ficha id="271608" id_cenario="0" pagina="2" data_alteracao="2017-03-08 10:01:59" acao="" extra="2-26"><preco_vista tipo="excel">4,23</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="259845" id_cenario="0" pagina="2" data_alteracao="2017-02-23 09:40:24" acao="" extra="2-27"><preco_vista tipo="excel">2,39</preco_vista><preco_por tipo="excel">1,91</preco_por><extra1 tipo="excel">Na compra de 2</extra1><extra2 tipo="excel">40%</extra2></ficha></Root>
