<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4119" id_template="" id_praca="593" id_excel="4113" nome_praca="MS" versao="1489212015" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258744" id_cenario="0" pagina="2" data_alteracao="2017-01-09 19:08:19" acao="" extra="2-1"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1089799_483629_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><nome_ficha tipo="ficha">Bisnaguito integral Pullman 300 g</nome_ficha><codigo_ficha tipo="ficha">1089799</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Padaria Industrializada</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">5,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">3,98</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">4,79</extra1><extra2 tipo="excel">4,49</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="267473" id_cenario="0" pagina="2" data_alteracao="2017-02-14 15:34:50" acao="" extra="2-2"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1035442_433798_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><nome_ficha tipo="ficha">Pão de mel Bauducco 30 g</nome_ficha><codigo_ficha tipo="ficha">1035442</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Padaria Industrializada</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">1,69</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">1,12</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">1,35</extra1><extra2 tipo="excel">1,27</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="267478" id_cenario="0" pagina="2" data_alteracao="2017-03-03 08:53:48" acao="" extra="2-3"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/118828_356668_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/118828_491460_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/76272_499315_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><nome_ficha tipo="ficha">Frango assado com farofa</nome_ficha><codigo_ficha tipo="ficha">118828</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Rotisserie</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">18,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel">kg</extra5></ficha><ficha id="259914" id_cenario="0" pagina="2" data_alteracao="2017-03-08 04:39:10" acao="" extra="2-4"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1030275_425127_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1030277_424410_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1033737_466334_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><nome_ficha tipo="ficha">Sorvete Kibon Sorveteria 1,5 litro</nome_ficha><codigo_ficha tipo="ficha">1030277</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Congelados</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">18,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="259443" id_cenario="0" pagina="2" data_alteracao="2017-02-24 18:13:20" acao="" extra="2-5"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/287760_445500_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/287760_491479_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/287760_502793_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><nome_ficha tipo="ficha">Cebola a granel</nome_ficha><codigo_ficha tipo="ficha">287760</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perecíveis</categoria><subcategoria tipo="ficha">FLV</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">1,89</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">1,70</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PC</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel">kg</extra5></ficha><ficha id="259442" id_cenario="0" pagina="2" data_alteracao="2017-02-24 16:16:43" acao="" extra="2-6"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/287869_440623_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/287869_492838_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/287869_502901_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><nome_ficha tipo="ficha">Cenoura a granel</nome_ficha><codigo_ficha tipo="ficha">287869</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perecíveis</categoria><subcategoria tipo="ficha">FLV</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">2,45</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">2,21</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PC</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel">kg</extra5></ficha><ficha id="259533" id_cenario="0" pagina="2" data_alteracao="2017-03-09 13:09:53" acao="" extra="2-7"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/250474_440622_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/250474_492834_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/250474_492835_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><produto3 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/250474_502775_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><nome_ficha tipo="ficha">Banana-prata a granel</nome_ficha><codigo_ficha tipo="ficha">250474</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perecíveis</categoria><subcategoria tipo="ficha">FLV</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">5,49</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">4,94</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PC</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel">kg</extra5></ficha><ficha id="259449" id_cenario="0" pagina="2" data_alteracao="2017-03-09 14:44:02" acao="" extra="2-8"><nomeficha2 tipo="ficha">Maçã importada a granel</nomeficha2><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1033316_493053_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/219617_439528_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/219617_502877_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><produto3 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/247634_502660_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><nome_ficha tipo="ficha">Maçã red importada a granel</nome_ficha><codigo_ficha tipo="ficha">219617</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perecíveis</categoria><subcategoria tipo="ficha">FLV</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">5,98</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">5,38</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PC</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel">kg</extra5></ficha><ficha id="259534" id_cenario="0" pagina="2" data_alteracao="2017-03-09 13:38:29" acao="" extra="2-9"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/251280_208702_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/251280_441177_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/251280_502783_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><nome_ficha tipo="ficha">Kiwi importado a granel</nome_ficha><codigo_ficha tipo="ficha">251280</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perecíveis</categoria><subcategoria tipo="ficha">FLV</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">7,98</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">7,18</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PC</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel">kg</extra5></ficha><ficha id="262375" id_cenario="0" pagina="2" data_alteracao="2017-03-09 14:08:28" acao="" extra="2-10"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/248013_491743_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/248013_502834_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/3450598_504310_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><logo1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/LOGO/QUALITA_LOGO.psd" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><nome_ficha tipo="ficha">Pera-portuguesa Qualitá 1 kg</nome_ficha><codigo_ficha tipo="ficha">3450598</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Qualitá</categoria><subcategoria tipo="ficha">FLV</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">6,98</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">6,28</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PC</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="259504" id_cenario="0" pagina="2" data_alteracao="2017-03-02 13:22:49" acao="" extra="2-11"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/248242_348068_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/248242_491747_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/248242_502665_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><nome_ficha tipo="ficha">Ameixa importada a granel</nome_ficha><codigo_ficha tipo="ficha">248242</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perecíveis</categoria><subcategoria tipo="ficha">FLV</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">7,98</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">7,18</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PC</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel">kg</extra5></ficha><ficha id="259505" id_cenario="0" pagina="2" data_alteracao="2017-02-09 14:30:05" acao="" extra="2-12"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/260282_355500_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/260282_492837_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><nome_ficha tipo="ficha">Nectarina importada a granel</nome_ficha><codigo_ficha tipo="ficha">260282</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perecíveis</categoria><subcategoria tipo="ficha">FLV</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">7,98</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">7,18</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PC</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel">kg</extra5></ficha><ficha id="270114" id_cenario="0" pagina="2" data_alteracao="2017-02-23 13:54:31" acao="" extra="2-13"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/252249_413160_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><nome_ficha tipo="ficha">Caqui ramaforte a granel</nome_ficha><codigo_ficha tipo="ficha">252249</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perecíveis</categoria><subcategoria tipo="ficha">FLV</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">6,98</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">6,28</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PC</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel">kg</extra5></ficha><ficha id="262545" id_cenario="0" pagina="2" data_alteracao="2017-02-25 08:44:18" acao="" extra="2-14"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/237031_445758_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/237031_492818_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><nome_ficha tipo="ficha">Maracujá-azedo a granel</nome_ficha><codigo_ficha tipo="ficha">237031</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perecíveis</categoria><subcategoria tipo="ficha">FLV</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">7,98</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">7,18</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PC</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel">kg</extra5></ficha><ficha id="259512" id_cenario="0" pagina="2" data_alteracao="2017-03-09 14:01:36" acao="" extra="2-15"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1092537_493059_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1092537_493060_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1092537_497572_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><nome_ficha tipo="ficha">Goma para tapioca Taeq 500 g</nome_ficha><codigo_ficha tipo="ficha">1092537</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">TAEQ</categoria><subcategoria tipo="ficha">Básicos</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">3,98</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">3,58</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PC</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="259448" id_cenario="0" pagina="2" data_alteracao="2017-03-09 13:46:18" acao="" extra="2-16"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/219631_383867_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/219631_493069_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/219631_502651_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><nome_ficha tipo="ficha">Mamão-formosa a granel</nome_ficha><codigo_ficha tipo="ficha">219631</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perecíveis</categoria><subcategoria tipo="ficha">FLV</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">3,98</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">3,58</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PC</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel">kg</extra5></ficha><ficha id="259501" id_cenario="0" pagina="2" data_alteracao="2017-03-02 13:26:04" acao="" extra="2-17"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/238311_355491_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/238311_491472_A.eps" data_alteracao="2017-03-11 03:00:15" tipo="ficha"/><nome_ficha tipo="ficha">Melão-amarelo nacional a granel</nome_ficha><codigo_ficha tipo="ficha">238311</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perecíveis</categoria><subcategoria tipo="ficha">FLV</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">3,49</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">3,14</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PC</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel">kg</extra5></ficha></Root>
