<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4124" id_template="" id_praca="585" id_excel="4118" nome_praca="SP" versao="1489526026" servidor="http://retail.247id.com.br/" pagina_inicio="12" pagina_fim="12"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="265277" id_cenario="0" pagina="12" data_alteracao="2017-03-10 21:14:43" acao="" extra="12-1"><preco_vista tipo="excel">79,90</preco_vista><extra3 tipo="excel">69,90</extra3></ficha><ficha id="270325" id_cenario="0" pagina="12" data_alteracao="2017-03-06 15:53:38" acao="" extra="12-2"><preco_vista tipo="excel">36,90</preco_vista><extra3 tipo="excel">32,90</extra3></ficha></Root>
