<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4124" id_template="" id_praca="585" id_excel="4118" nome_praca="SP" versao="1489522983" servidor="http://retail.247id.com.br/" pagina_inicio="4" pagina_fim="5"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="270945" id_cenario="0" pagina="4" data_alteracao="2017-03-07 10:07:59" acao="" extra="4-1"><preco_vista tipo="excel">4,79</preco_vista><extra3 tipo="excel">4,29</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="270946" id_cenario="0" pagina="4" data_alteracao="2017-03-07 10:08:11" acao="" extra="4-2"><preco_vista tipo="excel">6,89</preco_vista><extra3 tipo="excel">6,29</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="270947" id_cenario="0" pagina="4" data_alteracao="2017-03-08 18:38:40" acao="" extra="4-3"><preco_vista tipo="excel">3,99</preco_vista><extra3 tipo="excel">3,59</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="270948" id_cenario="0" pagina="4" data_alteracao="2017-03-14 16:56:57" acao="" extra="4-4"><preco_vista tipo="excel">5,89</preco_vista><extra3 tipo="excel">5,29</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="270949" id_cenario="0" pagina="4" data_alteracao="2017-03-07 10:08:16" acao="" extra="4-5"><preco_vista tipo="excel">9,90</preco_vista><extra3 tipo="excel">8,99</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="270950" id_cenario="0" pagina="4" data_alteracao="2017-03-07 09:56:51" acao="" extra="4-6"><preco_vista tipo="excel">13,29</preco_vista><extra3 tipo="excel">11,90</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="270951" id_cenario="0" pagina="4" data_alteracao="2017-03-08 18:43:46" acao="" extra="4-7"><preco_vista tipo="excel">3,99</preco_vista><extra3 tipo="excel">3,59</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="270952" id_cenario="0" pagina="4" data_alteracao="2017-03-07 10:10:17" acao="" extra="4-8"><preco_vista tipo="excel">38,90</preco_vista><extra3 tipo="excel">34,90</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="270953" id_cenario="0" pagina="4" data_alteracao="2017-03-08 18:45:26" acao="" extra="4-9"><preco_vista tipo="excel">6,99</preco_vista><extra3 tipo="excel">6,29</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="270954" id_cenario="0" pagina="4" data_alteracao="2017-03-08 18:48:19" acao="" extra="4-10"><preco_vista tipo="excel">109,00</preco_vista><extra3 tipo="excel">99,00</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="270955" id_cenario="0" pagina="4" data_alteracao="2017-03-08 18:49:48" acao="" extra="4-11"><preco_vista tipo="excel">10,90</preco_vista><extra3 tipo="excel">9,90</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="270956" id_cenario="0" pagina="4" data_alteracao="2017-03-08 18:55:10" acao="" extra="4-12"><preco_vista tipo="excel">13,29</preco_vista><extra3 tipo="excel">11,90</extra3><extra5 tipo="excel">100 g</extra5></ficha></Root>
