<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4130" id_template="" id_praca="596" id_excel="4124" nome_praca="PE" versao="1490127638" servidor="http://retail.247id.com.br/" pagina_inicio="8" pagina_fim="9"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="271020" id_cenario="0" pagina="8" data_alteracao="2017-03-08 20:17:48" acao="" extra="8-1"><preco_vista tipo="excel">86,90</preco_vista><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">14,48</prestacao></ficha><ficha id="264169" id_cenario="0" pagina="8" data_alteracao="2017-01-24 14:31:15" acao="" extra="8-2"><preco_vista tipo="excel">99,90</preco_vista><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">16,65</prestacao></ficha><ficha id="271021" id_cenario="0" pagina="8" data_alteracao="2017-03-09 04:44:53" acao="" extra="8-3"><preco_vista tipo="excel">59,90</preco_vista><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">9,98</prestacao></ficha><ficha id="271022" id_cenario="0" pagina="8" data_alteracao="2017-03-09 04:45:22" acao="" extra="8-4"><preco_vista tipo="excel">29,90</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="271023" id_cenario="0" pagina="8" data_alteracao="2017-03-09 04:53:02" acao="" extra="8-5"><preco_vista tipo="excel">39,90</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="271024" id_cenario="0" pagina="8" data_alteracao="2017-03-09 04:53:22" acao="" extra="8-6"><preco_vista tipo="excel">48,90</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="271025" id_cenario="0" pagina="8" data_alteracao="2017-03-09 04:53:53" acao="" extra="8-7"><preco_vista tipo="excel">38,99</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="271026" id_cenario="0" pagina="8" data_alteracao="2017-03-09 04:55:02" acao="" extra="8-8"><preco_vista tipo="excel">116,99</preco_vista><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">19,50</prestacao></ficha><ficha id="265895" id_cenario="0" pagina="9" data_alteracao="2017-03-09 04:56:59" acao="" extra="9-1"><preco_vista tipo="excel">22,90</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="265896" id_cenario="0" pagina="9" data_alteracao="2017-02-07 18:56:41" acao="" extra="9-2"><preco_vista tipo="excel">16,90</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="260724" id_cenario="0" pagina="9" data_alteracao="2017-03-08 09:56:04" acao="" extra="9-3"><preco_vista tipo="excel">7,99</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="270870" id_cenario="0" pagina="9" data_alteracao="2017-03-07 12:02:57" acao="" extra="9-4"><preco_vista tipo="excel">8,49</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="263546" id_cenario="0" pagina="9" data_alteracao="2017-01-23 14:18:37" acao="" extra="9-5"><preco_vista tipo="excel">24,90</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="264152" id_cenario="0" pagina="9" data_alteracao="2017-03-09 05:04:15" acao="" extra="9-6"><preco_vista tipo="excel">5,29</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="271027" id_cenario="0" pagina="9" data_alteracao="2017-03-15 10:30:44" acao="" extra="9-7"><preco_vista tipo="excel">14,90</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="271028" id_cenario="0" pagina="9" data_alteracao="2017-03-15 11:40:30" acao="" extra="9-8"><preco_vista tipo="excel">28,99</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="263565" id_cenario="0" pagina="9" data_alteracao="2017-01-24 09:41:58" acao="" extra="9-9"><preco_vista tipo="excel">7,99</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha></Root>
