<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4130" id_template="" id_praca="590" id_excel="4124" nome_praca="DF" versao="1490121951" servidor="http://retail.247id.com.br/" pagina_inicio="16" pagina_fim="17"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="264274" id_cenario="0" pagina="16" data_alteracao="2017-02-15 18:53:36" acao="" extra="16-1"><preco_vista tipo="excel">31,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="264208" id_cenario="0" pagina="16" data_alteracao="2017-03-02 17:53:29" acao="" extra="16-7"><preco_vista tipo="excel">139,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">23,32</prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="264209" id_cenario="0" pagina="16" data_alteracao="2017-01-31 16:47:13" acao="" extra="16-8"><preco_vista tipo="excel">116,99</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">19,50</prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="264210" id_cenario="0" pagina="16" data_alteracao="2017-03-16 02:27:11" acao="" extra="16-9"><preco_vista tipo="excel">111,80</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">18,63</prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="264207" id_cenario="0" pagina="16" data_alteracao="2017-01-24 16:52:05" acao="" extra="16-10"><preco_vista tipo="excel">59,99</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">10,00</prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="264263" id_cenario="0" pagina="16" data_alteracao="2017-03-17 07:49:56" acao="" extra="16-11"><preco_vista tipo="excel">18,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="264264" id_cenario="0" pagina="16" data_alteracao="2017-02-07 19:08:33" acao="" extra="16-12"><preco_vista tipo="excel">20,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="265920" id_cenario="0" pagina="17" data_alteracao="2017-02-06 09:32:18" acao="" extra="17-1"><preco_vista tipo="excel">13,99</preco_vista><preco_por tipo="excel">9,30</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel">11,19</extra1><extra2 tipo="excel">10,49</extra2></ficha><ficha id="270419" id_cenario="0" pagina="17" data_alteracao="2017-03-21 15:39:48" acao="" extra="17-2"><preco_vista tipo="excel">26,90</preco_vista><preco_por tipo="excel">17,89</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel">21,52</extra1><extra2 tipo="excel">20,18</extra2></ficha><ficha id="265919" id_cenario="0" pagina="17" data_alteracao="2017-03-17 07:57:29" acao="" extra="17-3"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel">13,23</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel">15,92</extra1><extra2 tipo="excel">14,93</extra2></ficha><ficha id="262384" id_cenario="0" pagina="17" data_alteracao="2017-03-15 16:50:55" acao="" extra="17-4"><preco_vista tipo="excel">89,90</preco_vista><preco_por tipo="excel">59,78</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel">71,92</extra1><extra2 tipo="excel">67,43</extra2></ficha><ficha id="258145" id_cenario="0" pagina="17" data_alteracao="2017-03-08 11:40:34" acao="" extra="17-5"><preco_vista tipo="excel">23,50</preco_vista><preco_por tipo="excel">15,63</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel">18,80</extra1><extra2 tipo="excel">17,63</extra2></ficha><ficha id="258165" id_cenario="0" pagina="17" data_alteracao="2017-03-01 10:35:14" acao="" extra="17-6"><preco_vista tipo="excel">12,49</preco_vista><preco_por tipo="excel">11,24</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="262253" id_cenario="0" pagina="17" data_alteracao="2017-02-05 14:22:55" acao="" extra="17-7"><preco_vista tipo="excel">9,90</preco_vista><preco_por tipo="excel">6,60</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2></ficha><ficha id="266575" id_cenario="0" pagina="17" data_alteracao="2017-03-01 16:26:53" acao="" extra="17-8"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel">3,99</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2></ficha><ficha id="263742" id_cenario="0" pagina="17" data_alteracao="2017-01-31 15:50:11" acao="" extra="17-9"><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel">2,66</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2></ficha></Root>
