<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4130" id_template="" id_praca="598" id_excel="4124" nome_praca="PR" versao="1490145497" servidor="http://retail.247id.com.br/" pagina_inicio="20" pagina_fim="21"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="264294" id_cenario="0" pagina="20" data_alteracao="2017-03-03 19:27:34" acao="" extra="20-1"><preco_vista tipo="excel">10,05</preco_vista><preco_por tipo="excel">20,09</preco_por></ficha><ficha id="271067" id_cenario="0" pagina="20" data_alteracao="2017-03-06 15:29:25" acao="" extra="20-2"><preco_vista tipo="excel">5,67</preco_vista><preco_por tipo="excel">15,32</preco_por></ficha><ficha id="264296" id_cenario="0" pagina="20" data_alteracao="2017-01-25 14:22:06" acao="" extra="20-3"><preco_vista tipo="excel">11,59</preco_vista><preco_por tipo="excel">34,67</preco_por></ficha><ficha id="264295" id_cenario="0" pagina="20" data_alteracao="2017-01-25 14:09:29" acao="" extra="20-4"><preco_vista tipo="excel">3,13</preco_vista><preco_por tipo="excel">7,82</preco_por></ficha><ficha id="264301" id_cenario="0" pagina="20" data_alteracao="2017-03-06 15:58:26" acao="" extra="20-5"><preco_vista tipo="excel">4,76</preco_vista><preco_por tipo="excel">13,59</preco_por></ficha><ficha id="264299" id_cenario="0" pagina="20" data_alteracao="2017-03-03 19:28:11" acao="" extra="20-6"><preco_vista tipo="excel">67,19</preco_vista><preco_por tipo="excel">103,37</preco_por></ficha><ficha id="264302" id_cenario="0" pagina="20" data_alteracao="2017-03-03 19:31:53" acao="" extra="20-7"><preco_vista tipo="excel">8,35</preco_vista><preco_por tipo="excel">15,18</preco_por></ficha><ficha id="264303" id_cenario="0" pagina="20" data_alteracao="2017-03-02 17:01:16" acao="" extra="20-8"><preco_vista tipo="excel">21,78</preco_vista><preco_por tipo="excel">33,50</preco_por></ficha><ficha id="265926" id_cenario="0" pagina="20" data_alteracao="2017-03-02 17:02:28" acao="" extra="20-9"><preco_vista tipo="excel">11,46</preco_vista><preco_por tipo="excel">40,93</preco_por></ficha><ficha id="271068" id_cenario="0" pagina="20" data_alteracao="2017-03-03 19:37:06" acao="" extra="20-10"><preco_vista tipo="excel">10,32</preco_vista><preco_por tipo="excel">15,40</preco_por></ficha><ficha id="264304" id_cenario="0" pagina="20" data_alteracao="2017-03-03 19:35:18" acao="" extra="20-11"><preco_vista tipo="excel">10,96</preco_vista><preco_por tipo="excel">30,44</preco_por></ficha><ficha id="265928" id_cenario="0" pagina="20" data_alteracao="2017-03-03 19:35:55" acao="" extra="20-12"><preco_vista tipo="excel">11,73</preco_vista><preco_por tipo="excel">19,55</preco_por></ficha><ficha id="264306" id_cenario="0" pagina="21" data_alteracao="2017-02-07 16:01:19" acao="" extra="21-1"><preco_vista tipo="excel">7,95</preco_vista><preco_por tipo="excel">15,90</preco_por></ficha><ficha id="264307" id_cenario="0" pagina="21" data_alteracao="2017-02-07 16:00:16" acao="" extra="21-2"><preco_vista tipo="excel">12,02</preco_vista><preco_por tipo="excel">24,03</preco_por></ficha><ficha id="264308" id_cenario="0" pagina="21" data_alteracao="2017-01-25 14:19:43" acao="" extra="21-3"><preco_vista tipo="excel">18,18</preco_vista><preco_por tipo="excel">36,35</preco_por></ficha><ficha id="264309" id_cenario="0" pagina="21" data_alteracao="2017-02-07 15:59:13" acao="" extra="21-4"><preco_vista tipo="excel">4,42</preco_vista><preco_por tipo="excel">8,83</preco_por></ficha></Root>
