<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4153" id_template="" id_praca="546" id_excel="4147" nome_praca="Belo Horizonte" versao="1488908058" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="224384" id_cenario="0" pagina="1" data_alteracao="2017-02-16 18:47:12" acao="" extra="1-4"><excecao tipo="ficha">Exceto cores especiais e californianas</excecao><cada tipo="ficha">cada</cada><imagem_p link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/46272F.psd" data_alteracao="2017-03-07 14:34:18" tipo="ficha"/><nome_ficha tipo="ficha">Tintura Imédia</nome_ficha><codigo_ficha tipo="ficha">67</codigo_ficha><cliente tipo="ficha">Drogaria Araujo</cliente><categoria tipo="ficha">Mais beleza</categoria><subcategoria tipo="ficha">Mais beleza</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel">KV_PAGUE</tipo_caixa><preco_vista tipo="excel">24,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel">20,99</extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">cada</extra3><extra4 tipo="excel">na compra de 2</extra4><extra5 tipo="excel">Promoção não válida para site e convênio.</extra5></ficha></Root>
