<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4155" id_template="" id_praca="581" id_excel="4149" nome_praca="BH" versao="1489696823" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="20"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="255898" id_cenario="0" pagina="20" data_alteracao="2017-03-10 19:46:33" acao="" extra="20-13"><subproduto tipo="ficha">2,11x0,82</subproduto><tipounidade tipo="ficha">a peça</tipounidade><imagem_p link="/storage3/BI/CLIENTES/LEO_MADEIRAS/RETAIL/BANCO DE IMAGENS/PRODUTO/5007342.jpg" data_alteracao="2017-03-16 17:40:23" tipo="ficha"/><nome_ficha tipo="ficha">Porta de Divisória Areia Pérola 3,5cm</nome_ficha><codigo_ficha tipo="ficha">5007342</codigo_ficha><cliente tipo="ficha">Leo Madeiras</cliente><categoria tipo="ficha">Temp</categoria><subcategoria tipo="ficha">Temp</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">1</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">58,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">0</parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel">0,00</juros_am><juros_aa tipo="excel">0,00</juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="255879" id_cenario="0" pagina="20" data_alteracao="2017-03-10 16:19:43" acao="" extra="20-14"><subproduto tipo="ficha">2,11x0,82</subproduto><tipounidade tipo="ficha">a peça</tipounidade><imagem_p link="/storage3/BI/CLIENTES/LEO_MADEIRAS/RETAIL/BANCO DE IMAGENS/PRODUTO/5030774.JPG" data_alteracao="2017-03-16 17:40:23" tipo="ficha"/><nome_ficha tipo="ficha">Porta BP Plus Cristal 3,5cm</nome_ficha><codigo_ficha tipo="ficha">5030774</codigo_ficha><cliente tipo="ficha">Leo Madeiras</cliente><categoria tipo="ficha">Temp</categoria><subcategoria tipo="ficha">Temp</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">79,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">0</parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel">0,00</juros_am><juros_aa tipo="excel">0,00</juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="255901" id_cenario="0" pagina="20" data_alteracao="2017-03-10 16:20:07" acao="" extra="20-15"><subproduto tipo="ficha">2,11x0,82</subproduto><tipounidade tipo="ficha">a peça</tipounidade><imagem_p link="/storage3/BI/CLIENTES/LEO_MADEIRAS/RETAIL/BANCO DE IMAGENS/PRODUTO/5007344.jpg" data_alteracao="2017-03-16 17:40:23" tipo="ficha"/><nome_ficha tipo="ficha">Porta de Divisória Cinza 3,5cm</nome_ficha><codigo_ficha tipo="ficha">5007344</codigo_ficha><cliente tipo="ficha">Leo Madeiras</cliente><categoria tipo="ficha">Temp</categoria><subcategoria tipo="ficha">Temp</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">58,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">0</parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel">0,00</juros_am><juros_aa tipo="excel">0,00</juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
