<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4161" id_template="" id_praca="586" id_excel="4155" nome_praca="TO" versao="1489117811" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="269834" id_cenario="0" pagina="2" data_alteracao="2017-03-01 14:54:41" acao="" extra="2-1"><preco_vista tipo="excel">14,98</preco_vista><preco_por tipo="excel">13,48</preco_por></ficha><ficha id="260033" id_cenario="0" pagina="2" data_alteracao="2017-03-09 21:41:07" acao="" extra="2-2"><preco_vista tipo="excel">36,90</preco_vista><preco_por tipo="excel">33,21</preco_por></ficha><ficha id="263928" id_cenario="0" pagina="2" data_alteracao="2017-01-26 00:11:38" acao="" extra="2-3"><preco_vista tipo="excel">14,90</preco_vista><preco_por tipo="excel">13,41</preco_por></ficha><ficha id="260170" id_cenario="0" pagina="2" data_alteracao="2017-03-09 21:42:07" acao="" extra="2-4"><preco_vista tipo="excel">17,90</preco_vista><preco_por tipo="excel">16,11</preco_por></ficha><ficha id="261796" id_cenario="0" pagina="2" data_alteracao="2017-02-15 04:11:14" acao="" extra="2-5"><preco_vista tipo="excel">5,98</preco_vista><preco_por tipo="excel">5,38</preco_por></ficha><ficha id="259860" id_cenario="0" pagina="2" data_alteracao="2017-02-15 12:37:44" acao="" extra="2-6"><preco_vista tipo="excel">9,98</preco_vista><preco_por tipo="excel">8,98</preco_por></ficha><ficha id="259861" id_cenario="0" pagina="2" data_alteracao="2017-03-09 15:45:56" acao="" extra="2-7"><preco_vista tipo="excel">9,89</preco_vista><preco_por tipo="excel">8,90</preco_por></ficha><ficha id="259862" id_cenario="0" pagina="2" data_alteracao="2017-02-07 15:27:33" acao="" extra="2-8"><preco_vista tipo="excel">12,98</preco_vista><preco_por tipo="excel">11,68</preco_por></ficha><ficha id="268676" id_cenario="0" pagina="2" data_alteracao="2017-02-15 15:10:50" acao="" extra="2-9"><preco_vista tipo="excel">12,90</preco_vista><preco_por tipo="excel">11,61</preco_por></ficha><ficha id="258739" id_cenario="0" pagina="2" data_alteracao="2017-01-11 14:31:31" acao="" extra="2-10"><preco_vista tipo="excel">10,90</preco_vista><preco_por tipo="excel">9,81</preco_por></ficha><ficha id="262547" id_cenario="0" pagina="2" data_alteracao="2017-03-06 10:28:42" acao="" extra="2-11"><preco_vista tipo="excel">6,99</preco_vista><preco_por tipo="excel">6,29</preco_por></ficha><ficha id="262057" id_cenario="0" pagina="2" data_alteracao="2017-03-09 02:33:27" acao="" extra="2-12"><preco_vista tipo="excel">24,90</preco_vista><preco_por tipo="excel">22,41</preco_por></ficha><ficha id="261848" id_cenario="0" pagina="2" data_alteracao="2017-02-22 15:50:46" acao="" extra="2-13"><preco_vista tipo="excel">1,69</preco_vista><preco_por tipo="excel">1,52</preco_por></ficha><ficha id="259715" id_cenario="0" pagina="2" data_alteracao="2017-02-17 12:50:35" acao="" extra="2-14"><preco_vista tipo="excel">18,90</preco_vista><preco_por tipo="excel">17,01</preco_por></ficha><ficha id="259007" id_cenario="0" pagina="2" data_alteracao="2017-02-23 21:01:44" acao="" extra="2-15"><preco_vista tipo="excel">29,90</preco_vista><preco_por tipo="excel">26,91</preco_por></ficha><ficha id="258463" id_cenario="0" pagina="2" data_alteracao="2017-03-02 11:56:16" acao="" extra="2-16"><preco_vista tipo="excel">8,90</preco_vista><preco_por tipo="excel">8,01</preco_por></ficha><ficha id="269926" id_cenario="0" pagina="2" data_alteracao="2017-02-24 21:53:50" acao="" extra="2-17"><preco_vista tipo="excel">12,90</preco_vista><preco_por tipo="excel">11,61</preco_por></ficha><ficha id="258758" id_cenario="0" pagina="2" data_alteracao="2017-03-03 23:35:44" acao="" extra="2-18"><preco_vista tipo="excel">14,90</preco_vista><preco_por tipo="excel">13,41</preco_por></ficha><ficha id="260370" id_cenario="0" pagina="2" data_alteracao="2017-01-13 16:52:49" acao="" extra="2-19"><preco_vista tipo="excel">10,50</preco_vista><preco_por tipo="excel">9,45</preco_por></ficha><ficha id="261792" id_cenario="0" pagina="2" data_alteracao="2017-02-21 15:47:51" acao="" extra="2-20"><preco_vista tipo="excel">3,98</preco_vista><preco_por tipo="excel">3,58</preco_por></ficha></Root>
