<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4167" id_template="" id_praca="546" id_excel="4161" nome_praca="Belo Horizonte" versao="1490127732" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="235131" id_cenario="0" pagina="2" data_alteracao="2017-02-23 17:17:39" acao="" extra="2-8"><quantidade tipo="ficha">80g</quantidade><fragranciasabor tipo="ficha">Original ou triplo chocolate</fragranciasabor><imagem_p link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/4281.psd" data_alteracao="2017-03-21 17:22:12" tipo="ficha"/><nome_ficha tipo="ficha">Bombons Twix</nome_ficha><codigo_ficha tipo="ficha">4281</codigo_ficha><cliente tipo="ficha">Drogaria Araujo</cliente><categoria tipo="ficha">Mais sabor</categoria><subcategoria tipo="ficha">Mais sabor</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel">KV_PAGUE</tipo_caixa><preco_vista tipo="excel">3,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel">2,66</extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">cada</extra3><extra4 tipo="excel">na compra de 3</extra4><extra5 tipo="excel">Promoção não válida para site e convênio.</extra5></ficha></Root>
