<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4168" id_template="" id_praca="546" id_excel="4162" nome_praca="Belo Horizonte" versao="1489773751" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="271541" id_cenario="0" pagina="2" data_alteracao="2017-03-08 12:27:09" acao="" extra="2-7"><quantidade tipo="ficha">15ml</quantidade><imagem_p link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/746339.psd" data_alteracao="2017-03-17 15:02:31" tipo="ficha"/><nome_ficha tipo="ficha">Redermic [R] Olhos La Roche Posay</nome_ficha><codigo_ficha tipo="ficha">74633-9</codigo_ficha><cliente tipo="ficha">Drogaria Araujo</cliente><categoria tipo="ficha">Mais beleza</categoria><subcategoria tipo="ficha">Mais beleza</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel">PARCELADO</tipo_caixa><preco_vista tipo="excel">169,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">3x</parcelas><prestacao tipo="excel">56,63</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
