<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4171" id_template="" id_praca="587" id_excel="4165" nome_praca="RJ" versao="1489108271" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="271658" id_cenario="0" pagina="1" data_alteracao="2017-03-09 14:16:14" acao="" extra="1-1"><preco_vista tipo="excel">2,49</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="263642" id_cenario="0" pagina="1" data_alteracao="2017-02-14 12:07:57" acao="" extra="1-2"><preco_vista tipo="excel">2,99</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="257933" id_cenario="0" pagina="1" data_alteracao="2017-01-25 11:20:52" acao="" extra="1-3"><preco_vista tipo="excel">2,99</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258826" id_cenario="0" pagina="1" data_alteracao="2017-03-09 14:31:57" acao="" extra="1-4"><preco_vista tipo="excel">2,99</preco_vista><preco_por tipo="excel">2,24</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel">Na compra de 24 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="260166" id_cenario="0" pagina="1" data_alteracao="2017-02-21 16:13:13" acao="" extra="1-5"><preco_vista tipo="excel">39,80</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="271650" id_cenario="0" pagina="1" data_alteracao="2017-03-09 17:34:29" acao="" extra="1-6"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel">20%</extra2></ficha><ficha id="258324" id_cenario="0" pagina="1" data_alteracao="2017-03-09 17:18:53" acao="" extra="1-7"><preco_vista tipo="excel">899,00</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel">12x</parcelas><prestacao tipo="excel">74,92</prestacao><extra1 tipo="excel">Na compra de 1 Notebook Positivo XC3550,</extra1><extra2 tipo="excel">Grátis 1 mochila student Multilaser</extra2></ficha><ficha id="271148" id_cenario="0" pagina="1" data_alteracao="2017-03-09 19:21:39" acao="" extra="1-8"><preco_vista tipo="excel">349,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel">10x</parcelas><prestacao tipo="excel">34,99</prestacao><extra1 tipo="excel">Na compra de 1 Multif Epson Expression Xp-241 ,</extra1><extra2 tipo="excel">Grátis 1 cartucho preto</extra2></ficha><ficha id="271651" id_cenario="0" pagina="1" data_alteracao="2017-03-09 17:20:17" acao="" extra="1-9"><preco_vista tipo="excel">799,00</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel">20x</parcelas><prestacao tipo="excel">39,95</prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="271652" id_cenario="0" pagina="1" data_alteracao="2017-03-09 16:49:47" acao="" extra="1-12"><preco_vista tipo="excel">1.199,00</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel">15x</parcelas><prestacao tipo="excel">79,93</prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="271653" id_cenario="0" pagina="1" data_alteracao="2017-03-08 23:38:08" acao="" extra="1-15"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="270454" id_cenario="0" pagina="1" data_alteracao="2017-03-09 21:08:11" acao="" extra="1-18"><preco_vista tipo="excel">14,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="271654" id_cenario="0" pagina="1" data_alteracao="2017-03-09 17:55:53" acao="" extra="1-19"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel">20%</extra2></ficha><ficha id="271655" id_cenario="0" pagina="1" data_alteracao="2017-03-08 23:44:46" acao="" extra="1-20"><preco_vista tipo="excel">209,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel">20x</parcelas><prestacao tipo="excel">20,90</prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258664" id_cenario="0" pagina="1" data_alteracao="2017-02-23 08:46:44" acao="" extra="1-21"><preco_vista tipo="excel">35,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="260447" id_cenario="0" pagina="1" data_alteracao="2017-03-09 13:16:35" acao="" extra="1-22"><preco_vista tipo="excel">279,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel">10x</parcelas><prestacao tipo="excel">27,99</prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="271656" id_cenario="0" pagina="1" data_alteracao="2017-03-09 17:23:37" acao="" extra="1-23"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel">20%</extra2></ficha></Root>
