<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4176" id_template="" id_praca="593" id_excel="4170" nome_praca="MS" versao="1489793474" servidor="http://retail.247id.com.br/" pagina_inicio="7" pagina_fim="8"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="267641" id_cenario="0" pagina="7" data_alteracao="2017-03-10 08:46:30" acao="" extra="7-1"><preco_vista tipo="excel">13,99</preco_vista><extra3 tipo="excel">12,59</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="267423" id_cenario="0" pagina="7" data_alteracao="2017-03-17 08:15:22" acao="" extra="7-2"><preco_vista tipo="excel">23,99</preco_vista><extra3 tipo="excel">21,59</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="268103" id_cenario="0" pagina="7" data_alteracao="2017-03-17 11:50:54" acao="" extra="7-3"><preco_vista tipo="excel">16,99</preco_vista><extra3 tipo="excel">15,29</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="263774" id_cenario="0" pagina="7" data_alteracao="2017-02-20 11:28:30" acao="" extra="7-4"><preco_vista tipo="excel">10,90</preco_vista><extra3 tipo="excel">8,72</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="263773" id_cenario="0" pagina="7" data_alteracao="2017-03-14 16:37:30" acao="" extra="7-5"><preco_vista tipo="excel">3,49</preco_vista><extra3 tipo="excel">2,79</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="263765" id_cenario="0" pagina="7" data_alteracao="2017-03-15 16:15:47" acao="" extra="7-6"><preco_vista tipo="excel">18,90</preco_vista><extra3 tipo="excel">15,12</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="263581" id_cenario="0" pagina="7" data_alteracao="2017-02-25 00:07:54" acao="" extra="7-7"><preco_vista tipo="excel">5,99</preco_vista><extra3 tipo="excel">4,79</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="263776" id_cenario="0" pagina="7" data_alteracao="2017-02-25 05:24:47" acao="" extra="7-8"><preco_vista tipo="excel">14,90</preco_vista><extra3 tipo="excel">11,92</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="269839" id_cenario="0" pagina="8" data_alteracao="2017-03-10 16:14:13" acao="" extra="8-1"><preco_vista tipo="excel">19,90</preco_vista><extra3 tipo="excel">17,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="268178" id_cenario="0" pagina="8" data_alteracao="2017-03-17 14:02:46" acao="" extra="8-2"><preco_vista tipo="excel">19,90</preco_vista><extra3 tipo="excel">17,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="262019" id_cenario="0" pagina="8" data_alteracao="2017-03-16 11:20:19" acao="" extra="8-3"><preco_vista tipo="excel">35,75</preco_vista><extra3 tipo="excel">31,99</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="268347" id_cenario="0" pagina="8" data_alteracao="2017-02-21 11:01:03" acao="" extra="8-4"><preco_vista tipo="excel">72,90</preco_vista><extra3 tipo="excel">59,99</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="271679" id_cenario="0" pagina="8" data_alteracao="2017-03-09 20:27:32" acao="" extra="8-5"><preco_vista tipo="excel">29,90</preco_vista><extra3 tipo="excel">26,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="271680" id_cenario="0" pagina="8" data_alteracao="2017-03-10 08:52:29" acao="" extra="8-6"><preco_vista tipo="excel">59,90</preco_vista><extra3 tipo="excel">49,90</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="264106" id_cenario="0" pagina="8" data_alteracao="2017-03-10 17:25:09" acao="" extra="8-7"><preco_vista tipo="excel">36,90</preco_vista><extra3 tipo="excel">29,90</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="259729" id_cenario="0" pagina="8" data_alteracao="2017-03-10 17:26:09" acao="" extra="8-8"><preco_vista tipo="excel">59,90</preco_vista><extra3 tipo="excel">53,90</extra3><extra5 tipo="excel">kg</extra5></ficha></Root>
