<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4176" id_template="" id_praca="593" id_excel="4170" nome_praca="MS" versao="1489706341" servidor="http://retail.247id.com.br/" pagina_inicio="4" pagina_fim="5"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="261660" id_cenario="0" pagina="4" data_alteracao="2017-02-01 11:50:01" acao="" extra="4-1"><preco_vista tipo="excel">10,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">8,99</extra3></ficha><ficha id="258849" id_cenario="0" pagina="4" data_alteracao="2017-02-22 00:27:34" acao="" extra="4-2"><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,59</extra3></ficha><ficha id="260987" id_cenario="0" pagina="4" data_alteracao="2017-02-24 17:58:15" acao="" extra="4-3"><preco_vista tipo="excel">9,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,49</extra3></ficha><ficha id="258065" id_cenario="0" pagina="4" data_alteracao="2017-01-31 08:51:04" acao="" extra="4-4"><preco_vista tipo="excel">2,69</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1,99</extra3></ficha><ficha id="261304" id_cenario="0" pagina="4" data_alteracao="2017-03-09 19:52:35" acao="" extra="4-5"><preco_vista tipo="excel">6,48</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,99</extra3></ficha><ficha id="258084" id_cenario="0" pagina="4" data_alteracao="2017-03-14 08:01:39" acao="" extra="4-6"><preco_vista tipo="excel">2,59</preco_vista><preco_por tipo="excel">2,29</preco_por><extra1 tipo="excel">A partir de 8 unidades</extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3></ficha><ficha id="259698" id_cenario="0" pagina="4" data_alteracao="2017-02-25 12:20:01" acao="" extra="4-7"><preco_vista tipo="excel">3,79</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,41</extra3></ficha><ficha id="261641" id_cenario="0" pagina="4" data_alteracao="2017-01-31 09:44:48" acao="" extra="4-8"><preco_vista tipo="excel">15,90</preco_vista><preco_por tipo="excel">11,93</preco_por><extra1 tipo="excel">4</extra1><extra2 tipo="excel">3</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="271673" id_cenario="0" pagina="4" data_alteracao="2017-03-10 08:55:54" acao="" extra="4-9"><preco_vista tipo="excel">20,89</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">16,90</extra3></ficha><ficha id="261092" id_cenario="0" pagina="4" data_alteracao="2017-03-10 08:56:19" acao="" extra="4-10"><preco_vista tipo="excel">29,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">26,90</extra3></ficha><ficha id="263659" id_cenario="0" pagina="4" data_alteracao="2017-02-01 09:27:15" acao="" extra="4-11"><preco_vista tipo="excel">35,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">29,90</extra3></ficha><ficha id="259881" id_cenario="0" pagina="4" data_alteracao="2017-03-10 08:34:49" acao="" extra="4-12"><preco_vista tipo="excel">49,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">39,90</extra3></ficha><ficha id="262921" id_cenario="0" pagina="4" data_alteracao="2017-03-06 19:29:03" acao="" extra="4-13"><preco_vista tipo="excel">4,79</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,31</extra3></ficha><ficha id="259956" id_cenario="0" pagina="4" data_alteracao="2017-01-25 14:53:34" acao="" extra="4-14"><preco_vista tipo="excel">105,00</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">94,50</extra3></ficha><ficha id="258505" id_cenario="0" pagina="4" data_alteracao="2017-02-24 17:50:08" acao="" extra="4-15"><preco_vista tipo="excel">69,90</preco_vista><preco_por tipo="excel">59,90</preco_por><extra1 tipo="excel">A partir de 2 unidades</extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3></ficha><ficha id="269958" id_cenario="0" pagina="4" data_alteracao="2017-03-16 10:33:35" acao="" extra="4-16"><preco_vista tipo="excel">16,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">14,99</extra3></ficha><ficha id="260466" id_cenario="0" pagina="5" data_alteracao="2017-02-10 10:10:12" acao="" extra="5-1"><preco_vista tipo="excel">6,85</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,99</extra3></ficha><ficha id="263327" id_cenario="0" pagina="5" data_alteracao="2017-01-21 10:06:57" acao="" extra="5-2"><preco_vista tipo="excel">6,85</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,99</extra3></ficha><ficha id="257881" id_cenario="0" pagina="5" data_alteracao="2017-02-01 10:14:51" acao="" extra="5-3"><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,99</extra3></ficha><ficha id="257880" id_cenario="0" pagina="5" data_alteracao="2017-02-23 13:45:29" acao="" extra="5-4"><preco_vista tipo="excel">8,25</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,99</extra3></ficha><ficha id="264135" id_cenario="0" pagina="5" data_alteracao="2017-01-24 10:37:09" acao="" extra="5-5"><preco_vista tipo="excel">8,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">7,49</extra3></ficha><ficha id="259689" id_cenario="0" pagina="5" data_alteracao="2017-01-18 18:12:00" acao="" extra="5-6"><preco_vista tipo="excel">14,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">12,90</extra3></ficha><ficha id="260138" id_cenario="0" pagina="5" data_alteracao="2017-03-15 02:38:55" acao="" extra="5-7"><preco_vista tipo="excel">12,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">11,90</extra3></ficha><ficha id="260136" id_cenario="0" pagina="5" data_alteracao="2017-03-03 14:52:51" acao="" extra="5-8"><preco_vista tipo="excel">12,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">11,90</extra3></ficha><ficha id="266869" id_cenario="0" pagina="5" data_alteracao="2017-03-09 20:25:54" acao="" extra="5-9"><preco_vista tipo="excel">2,15</preco_vista><preco_por tipo="excel">1,79</preco_por><extra1 tipo="excel">6</extra1><extra2 tipo="excel">5</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="266870" id_cenario="0" pagina="5" data_alteracao="2017-02-22 13:54:29" acao="" extra="5-10"><preco_vista tipo="excel">18,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">14,90</extra3></ficha><ficha id="258686" id_cenario="0" pagina="5" data_alteracao="2017-03-11 17:31:47" acao="" extra="5-11"><preco_vista tipo="excel">2,29</preco_vista><preco_por tipo="excel">1,91</preco_por><extra1 tipo="excel">6</extra1><extra2 tipo="excel">5</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258252" id_cenario="0" pagina="5" data_alteracao="2017-03-01 16:58:55" acao="" extra="5-12"><preco_vista tipo="excel">15,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">9,90</extra3></ficha><ficha id="271674" id_cenario="0" pagina="5" data_alteracao="2017-03-11 12:46:24" acao="" extra="5-13"><preco_vista tipo="excel">6,99</preco_vista><preco_por tipo="excel">5,24</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="271675" id_cenario="0" pagina="5" data_alteracao="2017-03-10 08:38:32" acao="" extra="5-14"><preco_vista tipo="excel">2,59</preco_vista><preco_por tipo="excel">1,73</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="260732" id_cenario="0" pagina="5" data_alteracao="2017-01-16 14:35:39" acao="" extra="5-15"><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel">5,99</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="271676" id_cenario="0" pagina="5" data_alteracao="2017-03-09 20:18:13" acao="" extra="5-16"><preco_vista tipo="excel">14,25</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">12,90</extra3></ficha></Root>
