<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4181" id_template="" id_praca="596" id_excel="4175" nome_praca="PE" versao="1489702270" servidor="http://retail.247id.com.br/" pagina_inicio="4" pagina_fim="5"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="271741" id_cenario="0" pagina="4" data_alteracao="2017-03-10 19:37:17" acao="" extra="4-1"><preco_vista tipo="excel">6,99</preco_vista><extra3 tipo="excel">6,29</extra3></ficha><ficha id="271742" id_cenario="0" pagina="4" data_alteracao="2017-03-10 19:37:49" acao="" extra="4-2"><preco_vista tipo="excel">8,99</preco_vista><extra3 tipo="excel">7,99</extra3></ficha><ficha id="257879" id_cenario="0" pagina="4" data_alteracao="2017-03-14 17:02:46" acao="" extra="4-3"><preco_vista tipo="excel">10,70</preco_vista><extra3 tipo="excel">9,59</extra3></ficha><ficha id="258758" id_cenario="0" pagina="4" data_alteracao="2017-03-03 23:35:44" acao="" extra="4-4"><preco_vista tipo="excel">18,99</preco_vista><extra3 tipo="excel">15,99</extra3></ficha><ficha id="259842" id_cenario="0" pagina="4" data_alteracao="2017-01-20 14:53:04" acao="" extra="4-5"><preco_vista tipo="excel">18,99</preco_vista><extra3 tipo="excel">15,99</extra3></ficha><ficha id="259391" id_cenario="0" pagina="4" data_alteracao="2017-01-27 14:30:11" acao="" extra="4-6"><preco_vista tipo="excel">20,90</preco_vista><extra3 tipo="excel">18,79</extra3></ficha><ficha id="260054" id_cenario="0" pagina="4" data_alteracao="2017-01-11 14:24:30" acao="" extra="4-7"><preco_vista tipo="excel">24,50</preco_vista><extra3 tipo="excel">21,99</extra3></ficha><ficha id="271743" id_cenario="0" pagina="5" data_alteracao="2017-03-14 09:50:01" acao="" extra="5-1"><preco_vista tipo="excel">16,99</preco_vista><extra3 tipo="excel">12,99</extra3></ficha><ficha id="271195" id_cenario="0" pagina="5" data_alteracao="2017-03-08 10:13:09" acao="" extra="5-2"><preco_vista tipo="excel">9,90</preco_vista><extra3 tipo="excel">8,49</extra3></ficha><ficha id="266525" id_cenario="0" pagina="5" data_alteracao="2017-02-08 14:26:44" acao="" extra="5-3"><preco_vista tipo="excel">4,49</preco_vista><extra3 tipo="excel">3,99</extra3></ficha><ficha id="260337" id_cenario="0" pagina="5" data_alteracao="2017-03-01 15:52:51" acao="" extra="5-4"><preco_vista tipo="excel">4,39</preco_vista><extra3 tipo="excel">3,95</extra3></ficha><ficha id="268255" id_cenario="0" pagina="5" data_alteracao="2017-03-06 12:49:43" acao="" extra="5-5"><preco_vista tipo="excel">4,99</preco_vista><extra3 tipo="excel">4,49</extra3></ficha><ficha id="262133" id_cenario="0" pagina="5" data_alteracao="2017-03-14 10:21:40" acao="" extra="5-6"><preco_vista tipo="excel">26,99</preco_vista><extra3 tipo="excel">23,99</extra3></ficha><ficha id="267085" id_cenario="0" pagina="5" data_alteracao="2017-03-14 09:56:42" acao="" extra="5-7"><preco_vista tipo="excel">38,99</preco_vista><extra3 tipo="excel">34,99</extra3></ficha><ficha id="259908" id_cenario="0" pagina="5" data_alteracao="2017-03-16 11:10:56" acao="" extra="5-8"><preco_vista tipo="excel">75,90</preco_vista><extra3 tipo="excel">59,90</extra3></ficha></Root>
