<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4186" id_template="" id_praca="585" id_excel="4180" nome_praca="SP" versao="1489803582" servidor="http://retail.247id.com.br/" pagina_inicio="6" pagina_fim="7"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="257876" id_cenario="0" pagina="7" data_alteracao="2017-02-21 22:37:47" acao="" extra="7-1"><preco_vista tipo="excel">3,09</preco_vista><preco_por tipo="excel">2,32</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="271783" id_cenario="0" pagina="7" data_alteracao="2017-03-10 19:42:51" acao="" extra="7-2"><preco_vista tipo="excel">8,09</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">7,39</extra3></ficha><ficha id="262150" id_cenario="0" pagina="7" data_alteracao="2017-03-14 09:21:29" acao="" extra="7-3"><preco_vista tipo="excel">3,89</preco_vista><preco_por tipo="excel">2,92</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="263313" id_cenario="0" pagina="7" data_alteracao="2017-01-23 11:59:54" acao="" extra="7-4"><preco_vista tipo="excel">3,59</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,19</extra3></ficha><ficha id="271683" id_cenario="0" pagina="7" data_alteracao="2017-03-11 11:28:25" acao="" extra="7-5"><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,49</extra3></ficha><ficha id="270353" id_cenario="0" pagina="7" data_alteracao="2017-03-10 17:58:49" acao="" extra="7-6"><preco_vista tipo="excel">14,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">12,49</extra3></ficha><ficha id="271784" id_cenario="0" pagina="7" data_alteracao="2017-03-14 11:05:43" acao="" extra="7-7"><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,59</extra3></ficha><ficha id="271785" id_cenario="0" pagina="7" data_alteracao="2017-03-10 18:02:51" acao="" extra="7-8"><preco_vista tipo="excel">11,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">10,90</extra3></ficha><ficha id="264742" id_cenario="0" pagina="7" data_alteracao="2017-01-28 10:30:14" acao="" extra="7-9"><preco_vista tipo="excel">14,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">12,90</extra3></ficha><ficha id="267067" id_cenario="0" pagina="7" data_alteracao="2017-03-17 09:12:37" acao="" extra="7-10"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">14,90</extra3></ficha><ficha id="259391" id_cenario="0" pagina="7" data_alteracao="2017-01-27 14:30:11" acao="" extra="7-11"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">14,90</extra3></ficha><ficha id="268910" id_cenario="0" pagina="7" data_alteracao="2017-02-16 17:26:35" acao="" extra="7-12"><preco_vista tipo="excel">21,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">17,90</extra3></ficha><ficha id="268911" id_cenario="0" pagina="7" data_alteracao="2017-02-20 10:35:01" acao="" extra="7-13"><preco_vista tipo="excel">21,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">17,90</extra3></ficha><ficha id="260054" id_cenario="0" pagina="7" data_alteracao="2017-01-11 14:24:30" acao="" extra="7-14"><preco_vista tipo="excel">21,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">17,90</extra3></ficha><ficha id="267884" id_cenario="0" pagina="7" data_alteracao="2017-03-07 14:29:11" acao="" extra="7-15"><preco_vista tipo="excel">29,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">21,90</extra3></ficha><ficha id="269823" id_cenario="0" pagina="7" data_alteracao="2017-02-22 16:45:55" acao="" extra="7-16"><preco_vista tipo="excel">31,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">24,99</extra3></ficha></Root>
