<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4198" id_template="" id_praca="585" id_excel="4192" nome_praca="SP" versao="1489615869" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="267434" id_cenario="0" pagina="1" data_alteracao="2017-03-15 18:55:01" acao="" extra="1-7"><nomeficha2 tipo="ficha">Ovo de Páscoa ao leite Qualitá Moranguinho ou Smurfs 150 g</nomeficha2><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1118444_510938_A.eps" data_alteracao="2017-03-15 19:11:09" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1118446_510939_A.eps" data_alteracao="2017-03-15 19:11:09" tipo="ficha"/><nome_ficha tipo="ficha">Ovo de Páscoa Moranguinho Qualitá ao leite 150 g</nome_ficha><codigo_ficha tipo="ficha">1118444</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Qualitá</categoria><subcategoria tipo="ficha">Bomboniere</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">31,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">21,27</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">EV</observacoes><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
