<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4208" id_template="" id_praca="593" id_excel="4202" nome_praca="MS" versao="1489696935" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="260033" id_cenario="0" pagina="2" data_alteracao="2017-03-10 08:22:28" acao="" extra="2-2"><preco_vista tipo="excel">36,90</preco_vista><preco_por tipo="excel">33,21</preco_por></ficha><ficha id="271916" id_cenario="0" pagina="2" data_alteracao="2017-03-16 13:34:30" acao="" extra="2-3"><preco_vista tipo="excel">16,90</preco_vista><preco_por tipo="excel">15,21</preco_por></ficha><ficha id="271917" id_cenario="0" pagina="2" data_alteracao="2017-03-14 07:05:44" acao="" extra="2-7"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel">17,91</preco_por></ficha><ficha id="261796" id_cenario="0" pagina="2" data_alteracao="2017-03-14 07:06:23" acao="" extra="2-10"><preco_vista tipo="excel">5,98</preco_vista><preco_por tipo="excel">5,38</preco_por></ficha><ficha id="259860" id_cenario="0" pagina="2" data_alteracao="2017-03-15 15:48:53" acao="" extra="2-11"><preco_vista tipo="excel">9,98</preco_vista><preco_por tipo="excel">8,98</preco_por></ficha><ficha id="259861" id_cenario="0" pagina="2" data_alteracao="2017-03-15 23:25:41" acao="" extra="2-12"><preco_vista tipo="excel">8,78</preco_vista><preco_por tipo="excel">7,90</preco_por></ficha><ficha id="259862" id_cenario="0" pagina="2" data_alteracao="2017-02-07 15:27:33" acao="" extra="2-13"><preco_vista tipo="excel">12,98</preco_vista><preco_por tipo="excel">11,68</preco_por></ficha><ficha id="259596" id_cenario="0" pagina="2" data_alteracao="2017-02-17 12:36:42" acao="" extra="2-14"><preco_vista tipo="excel">12,90</preco_vista><preco_por tipo="excel">11,61</preco_por></ficha><ficha id="258739" id_cenario="0" pagina="2" data_alteracao="2017-01-11 14:31:31" acao="" extra="2-15"><preco_vista tipo="excel">10,90</preco_vista><preco_por tipo="excel">9,81</preco_por></ficha><ficha id="262547" id_cenario="0" pagina="2" data_alteracao="2017-03-16 11:46:07" acao="" extra="2-16"><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel">7,19</preco_por></ficha><ficha id="269930" id_cenario="0" pagina="2" data_alteracao="2017-03-16 17:39:31" acao="" extra="2-17"><preco_vista tipo="excel">23,90</preco_vista><preco_por tipo="excel">21,51</preco_por></ficha><ficha id="261848" id_cenario="0" pagina="2" data_alteracao="2017-03-14 07:48:08" acao="" extra="2-18"><preco_vista tipo="excel">1,69</preco_vista><preco_por tipo="excel">1,52</preco_por></ficha><ficha id="259007" id_cenario="0" pagina="2" data_alteracao="2017-02-23 21:01:44" acao="" extra="2-19"><preco_vista tipo="excel">29,90</preco_vista><preco_por tipo="excel">26,91</preco_por></ficha><ficha id="271919" id_cenario="0" pagina="2" data_alteracao="2017-03-14 07:14:08" acao="" extra="2-20"><preco_vista tipo="excel">22,90</preco_vista><preco_por tipo="excel">20,61</preco_por></ficha><ficha id="258463" id_cenario="0" pagina="2" data_alteracao="2017-03-14 15:21:47" acao="" extra="2-23"><preco_vista tipo="excel">0,89</preco_vista><preco_por tipo="excel">0,80</preco_por></ficha><ficha id="258481" id_cenario="0" pagina="2" data_alteracao="2017-03-14 18:13:26" acao="" extra="2-24"><preco_vista tipo="excel">9,89</preco_vista><preco_por tipo="excel">8,90</preco_por></ficha></Root>
