<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4209" id_template="" id_praca="587" id_excel="4203" nome_praca="RJ" versao="1491337045" servidor="http://retail.247id.com.br/" pagina_inicio="8" pagina_fim="8"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="259483" id_cenario="0" pagina="8" data_alteracao="2017-01-12 17:36:12" acao="" extra="8-12"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/156318_309405_A.eps" data_alteracao="2017-04-04 17:17:25" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1895650_505793_A.eps" data_alteracao="2017-04-04 17:17:25" tipo="ficha"/><nome_ficha tipo="ficha">Creme para pentear Seda vários tipos 300 ml</nome_ficha><codigo_ficha tipo="ficha">156318</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perfumaria</categoria><subcategoria tipo="ficha">Cuidados com os cabelos</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">7,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel">33,5%</extra2><extra3 tipo="excel">15,47</extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel">Shampoo + condicionador + creme de pentear</extra5></ficha></Root>
