<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4217" id_template="" id_praca="593" id_excel="4211" nome_praca="MS" versao="1491518046" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="257852" id_cenario="0" pagina="1" data_alteracao="2017-04-04 15:31:01" acao="" extra="1-1"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/6009106_457351_A.eps" data_alteracao="2017-04-06 19:34:06" tipo="ficha"/></ficha><ficha id="258373" id_cenario="0" pagina="1" data_alteracao="2017-01-25 11:49:52" acao="" extra="1-2"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1036345_498047_A.eps" data_alteracao="2017-04-06 19:34:06" tipo="ficha"/></ficha><ficha id="260136" id_cenario="0" pagina="1" data_alteracao="2017-03-03 14:52:51" acao="" extra="1-3"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1938111_387729_A.eps" data_alteracao="2017-04-06 19:34:07" tipo="ficha"/></ficha><ficha id="258476" id_cenario="0" pagina="1" data_alteracao="2017-04-06 16:18:11" acao="" extra="1-4"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1065622_510404_A.eps" data_alteracao="2017-04-06 19:34:07" tipo="ficha"/></ficha><ficha id="258766" id_cenario="0" pagina="1" data_alteracao="2017-03-27 17:13:27" acao="" extra="1-5"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1642926_503477_A.eps" data_alteracao="2017-04-06 19:34:07" tipo="ficha"/></ficha><ficha id="258615" id_cenario="0" pagina="1" data_alteracao="2017-03-14 11:56:02" acao="" extra="1-6"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1028238_464761_A.eps" data_alteracao="2017-04-06 19:34:07" tipo="ficha"/></ficha></Root>
