<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4227" id_template="" id_praca="593" id_excel="4221" nome_praca="MS" versao="1490005821" servidor="http://retail.247id.com.br/" pagina_inicio="4" pagina_fim="4"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258760" id_cenario="0" pagina="4" data_alteracao="2017-02-09 15:23:13" acao="" extra="4-1"><preco_vista tipo="excel">11,90</preco_vista><preco_por tipo="excel">8,93</preco_por><extra1 tipo="excel">4</extra1><extra2 tipo="excel">3</extra2></ficha><ficha id="261792" id_cenario="0" pagina="4" data_alteracao="2017-02-21 15:47:51" acao="" extra="4-2"><preco_vista tipo="excel">3,98</preco_vista><preco_por tipo="excel">3,32</preco_por><extra1 tipo="excel">12</extra1><extra2 tipo="excel">10</extra2></ficha><ficha id="271267" id_cenario="0" pagina="4" data_alteracao="2017-03-03 11:20:34" acao="" extra="4-3"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel">6,74</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="267896" id_cenario="0" pagina="4" data_alteracao="2017-03-15 16:49:14" acao="" extra="4-4"><preco_vista tipo="excel">5,29</preco_vista><preco_por tipo="excel">3,97</preco_por><extra1 tipo="excel">4</extra1><extra2 tipo="excel">3</extra2></ficha><ficha id="258549" id_cenario="0" pagina="4" data_alteracao="2017-02-17 11:50:34" acao="" extra="4-5"><preco_vista tipo="excel">9,39</preco_vista><preco_por tipo="excel">6,26</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2></ficha><ficha id="258133" id_cenario="0" pagina="4" data_alteracao="2017-01-28 20:33:12" acao="" extra="4-6"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel">3,99</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2></ficha><ficha id="258551" id_cenario="0" pagina="4" data_alteracao="2017-02-24 04:09:54" acao="" extra="4-7"><preco_vista tipo="excel">12,74</preco_vista><preco_por tipo="excel">8,49</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2></ficha><ficha id="265239" id_cenario="0" pagina="4" data_alteracao="2017-01-27 11:48:31" acao="" extra="4-8"><preco_vista tipo="excel">20,90</preco_vista><preco_por tipo="excel">15,68</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="258617" id_cenario="0" pagina="4" data_alteracao="2017-02-22 07:53:40" acao="" extra="4-9"><preco_vista tipo="excel">4,25</preco_vista><preco_por tipo="excel">3,19</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="263830" id_cenario="0" pagina="4" data_alteracao="2017-01-25 10:38:04" acao="" extra="4-10"><preco_vista tipo="excel">8,92</preco_vista><preco_por tipo="excel">6,69</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="260767" id_cenario="0" pagina="4" data_alteracao="2017-03-18 05:06:14" acao="" extra="4-11"><preco_vista tipo="excel">8,49</preco_vista><preco_por tipo="excel">6,37</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha></Root>
