<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4238" id_template="" id_praca="592" id_excel="4232" nome_praca="MG" versao="1490670252" servidor="http://retail.247id.com.br/" pagina_inicio="3" pagina_fim="3"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258501" id_cenario="0" pagina="3" data_alteracao="2017-03-20 17:33:42" acao="" extra="3-43"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1024452_455514_A.eps" data_alteracao="2017-03-28 00:04:12" tipo="ficha"/><nome_ficha tipo="ficha">Cerveja Brahma Zero lata 350 ml</nome_ficha><codigo_ficha tipo="ficha">1024452</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Líquido</categoria><subcategoria tipo="ficha">Cervejas</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">3,39</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">2,25</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">2,71</extra1><extra2 tipo="excel">2,54</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
