<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4245" id_template="" id_praca="587" id_excel="4239" nome_praca="RJ" versao="1489777022" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="272447" id_cenario="0" pagina="1" data_alteracao="2017-03-17 12:39:01" acao="" extra="1-7"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1028238_464761_A.eps" data_alteracao="2017-03-17 15:57:02" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4227311_458830_A.eps" data_alteracao="2017-03-17 15:57:02" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4749707_510492_A.eps" data_alteracao="2017-03-17 15:57:02" tipo="ficha"/><nome_ficha tipo="ficha">Todos os papéis higiênicos com</nome_ficha><codigo_ficha tipo="ficha">G1008516</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">DPH</categoria><subcategoria tipo="ficha">Papel higiênico</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel">Mesmo tipo e preço.</texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PM</observacoes><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
