<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4255" id_template="" id_praca="594" id_excel="4249" nome_praca="MT" versao="1490301872" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258016" id_cenario="0" pagina="2" data_alteracao="2017-03-14 17:55:17" acao="" extra="2-4"><preco_vista tipo="excel">24,90</preco_vista></ficha><ficha id="266979" id_cenario="0" pagina="2" data_alteracao="2017-03-23 16:17:46" acao="" extra="2-5"><preco_vista tipo="excel">16,90</preco_vista></ficha><ficha id="259380" id_cenario="0" pagina="2" data_alteracao="2017-02-09 18:01:13" acao="" extra="2-6"><preco_vista tipo="excel">22,90</preco_vista></ficha><ficha id="266980" id_cenario="0" pagina="2" data_alteracao="2017-03-22 20:03:44" acao="" extra="2-7"><preco_vista tipo="excel">8,78</preco_vista></ficha><ficha id="259860" id_cenario="0" pagina="2" data_alteracao="2017-03-15 15:48:53" acao="" extra="2-8"><preco_vista tipo="excel">8,78</preco_vista></ficha><ficha id="259861" id_cenario="0" pagina="2" data_alteracao="2017-03-20 23:03:38" acao="" extra="2-9"><preco_vista tipo="excel">8,78</preco_vista></ficha><ficha id="259862" id_cenario="0" pagina="2" data_alteracao="2017-02-07 15:27:33" acao="" extra="2-10"><preco_vista tipo="excel">10,99</preco_vista></ficha><ficha id="259596" id_cenario="0" pagina="2" data_alteracao="2017-02-17 12:36:42" acao="" extra="2-11"><preco_vista tipo="excel">12,90</preco_vista></ficha><ficha id="258809" id_cenario="0" pagina="2" data_alteracao="2017-03-08 04:10:48" acao="" extra="2-12"><preco_vista tipo="excel">9,90</preco_vista></ficha><ficha id="258004" id_cenario="0" pagina="2" data_alteracao="2017-03-18 04:41:45" acao="" extra="2-13"><preco_vista tipo="excel">19,90</preco_vista></ficha><ficha id="269930" id_cenario="0" pagina="2" data_alteracao="2017-03-16 17:39:31" acao="" extra="2-14"><preco_vista tipo="excel">23,90</preco_vista></ficha><ficha id="264376" id_cenario="0" pagina="2" data_alteracao="2017-02-07 15:19:49" acao="" extra="2-15"><preco_vista tipo="excel">2,89</preco_vista></ficha><ficha id="261791" id_cenario="0" pagina="2" data_alteracao="2017-03-02 14:36:38" acao="" extra="2-16"><preco_vista tipo="excel">2,99</preco_vista></ficha><ficha id="259368" id_cenario="0" pagina="2" data_alteracao="2017-03-22 00:14:55" acao="" extra="2-17"><preco_vista tipo="excel">38,90</preco_vista></ficha><ficha id="261265" id_cenario="0" pagina="2" data_alteracao="2017-01-18 13:41:51" acao="" extra="2-18"><preco_vista tipo="excel">2,39</preco_vista></ficha><ficha id="272657" id_cenario="0" pagina="2" data_alteracao="2017-03-23 16:20:09" acao="" extra="2-19"><preco_vista tipo="excel">9,89</preco_vista></ficha></Root>
