<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4266" id_template="" id_praca="594" id_excel="4260" nome_praca="MT" versao="1491922806" servidor="http://retail.247id.com.br/" pagina_inicio="16" pagina_fim="16"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="272786" id_cenario="0" pagina="16" data_alteracao="2017-04-10 12:25:40" acao="" extra="16-2"><caracteristica tipo="ficha">Solteiro</caracteristica><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/PENDENTE.psd" data_alteracao="2017-04-11 12:00:06" tipo="ficha"/><nome_ficha tipo="ficha">Jogo de cama 100% algodão Finlandek By Teka</nome_ficha><codigo_ficha tipo="ficha">1118265</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Têxtil</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">69,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">8x</parcelas><prestacao tipo="excel">8,74</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">69,90</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
