<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4266" id_template="" id_praca="585" id_excel="4260" nome_praca="SP" versao="1491902923" servidor="http://retail.247id.com.br/" pagina_inicio="10" pagina_fim="11"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="272771" id_cenario="0" pagina="11" data_alteracao="2017-04-01 01:50:46" acao="" extra="11-6"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1115214_508919_A.eps" data_alteracao="2017-04-11 06:28:43" tipo="ficha"/><nome_ficha tipo="ficha">Flor artificial suculenta M Finlandek</nome_ficha><codigo_ficha tipo="ficha">1115214</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Alimentos</categoria><subcategoria tipo="ficha">Temp</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">9,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">8,99</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PC</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
