<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4268" id_template="" id_praca="591" id_excel="4262" nome_praca="GO" versao="1490404809" servidor="http://retail.247id.com.br/" pagina_inicio="4" pagina_fim="4"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="269316" id_cenario="0" pagina="4" data_alteracao="2017-03-10 17:49:13" acao="" extra="4-1"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel">5,99</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2></ficha><ficha id="258394" id_cenario="0" pagina="4" data_alteracao="2017-03-21 18:01:42" acao="" extra="4-2"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel">7,79</preco_por><extra1 tipo="excel">A partir de 2 unidades</extra1><extra2 tipo="excel"></extra2></ficha><ficha id="265418" id_cenario="0" pagina="4" data_alteracao="2017-03-24 15:43:02" acao="" extra="4-3"><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel">2,99</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="258336" id_cenario="0" pagina="4" data_alteracao="2017-03-22 23:03:43" acao="" extra="4-4"><preco_vista tipo="excel">7,95</preco_vista><preco_por tipo="excel">5,96</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="258767" id_cenario="0" pagina="4" data_alteracao="2017-03-22 13:57:04" acao="" extra="4-5"><preco_vista tipo="excel">8,09</preco_vista><preco_por tipo="excel">6,07</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="272834" id_cenario="0" pagina="4" data_alteracao="2017-03-22 13:59:09" acao="" extra="4-6"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2></ficha><ficha id="272816" id_cenario="0" pagina="4" data_alteracao="2017-03-22 23:54:02" acao="" extra="4-7"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2></ficha><ficha id="272476" id_cenario="0" pagina="4" data_alteracao="2017-03-23 07:28:44" acao="" extra="4-11"><preco_vista tipo="excel">15,90</preco_vista><preco_por tipo="excel">11,93</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="258092" id_cenario="0" pagina="4" data_alteracao="2017-03-12 02:53:27" acao="" extra="4-12"><preco_vista tipo="excel">15,90</preco_vista><preco_por tipo="excel">11,93</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="258563" id_cenario="0" pagina="4" data_alteracao="2017-02-13 20:47:20" acao="" extra="4-13"><preco_vista tipo="excel">11,98</preco_vista><preco_por tipo="excel">8,99</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="258564" id_cenario="0" pagina="4" data_alteracao="2017-03-20 23:50:41" acao="" extra="4-14"><preco_vista tipo="excel">28,90</preco_vista><preco_por tipo="excel">21,68</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="259718" id_cenario="0" pagina="4" data_alteracao="2017-01-10 14:34:58" acao="" extra="4-15"><preco_vista tipo="excel">14,24</preco_vista><preco_por tipo="excel">9,49</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2></ficha></Root>
