<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4273" id_template="" id_praca="585" id_excel="4267" nome_praca="SP" versao="1490901266" servidor="http://retail.247id.com.br/" pagina_inicio="12" pagina_fim="12"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="262019" id_cenario="0" pagina="12" data_alteracao="2017-03-28 15:34:57" acao="" extra="12-1"><preco_vista tipo="excel">29,90</preco_vista><extra3 tipo="excel"></extra3></ficha></Root>
