<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4287" id_template="" id_praca="599" id_excel="4281" nome_praca="RN" versao="1492633242" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="272707" id_cenario="0" pagina="1" data_alteracao="2017-03-22 10:31:11" acao="" extra="1-4"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1080761_473892_A.eps" data_alteracao="2017-04-19 17:20:42" tipo="ficha"/><nome_ficha tipo="ficha">Desodorante Dove comprimido vários tipos 85 ml</nome_ficha><codigo_ficha tipo="ficha">1080761</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perfumaria</categoria><subcategoria tipo="ficha">Desodorantes</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">16,79</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">11,17</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">13,43</extra1><extra2 tipo="excel">12,59</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
