<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4288" id_template="" id_praca="546" id_excel="4282" nome_praca="Belo Horizonte" versao="1490905611" servidor="http://retail.247id.com.br/" pagina_inicio="11" pagina_fim="11"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="234265" id_cenario="0" pagina="11" data_alteracao="2017-03-30 16:14:28" acao="" extra="11-4"><apresentacao tipo="ficha">4mm</apresentacao><quantidade tipo="ficha">100 unidades</quantidade><imagem_p link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/764345.psd" data_alteracao="2017-03-30 17:26:51" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/PENDENTE.psd" data_alteracao="2017-03-30 17:26:51" tipo="ficha"/><nome_ficha tipo="ficha">Agulha Descartável BD Ultra-Fine Nano</nome_ficha><codigo_ficha tipo="ficha">76434-5</codigo_ficha><cliente tipo="ficha">Drogaria Araujo</cliente><categoria tipo="ficha">Viver diet</categoria><subcategoria tipo="ficha">Viver diet</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel">PARCELADO</tipo_caixa><preco_vista tipo="excel">114,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">2x</parcelas><prestacao tipo="excel">57,45</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
