<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4302" id_template="" id_praca="586" id_excel="4296" nome_praca="TO" versao="1490890417" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="259550" id_cenario="0" pagina="1" data_alteracao="2017-03-15 23:11:00" acao="" extra="1-11"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/247528_394901_A.eps" data_alteracao="2017-03-30 13:13:37" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/247528_491740_A.eps" data_alteracao="2017-03-30 13:13:37" tipo="ficha"/><nome_ficha tipo="ficha">Maçã fuji nacional a granel</nome_ficha><codigo_ficha tipo="ficha">247528</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perecíveis</categoria><subcategoria tipo="ficha">FLV</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">3,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">3,59</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PC</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel">kg</extra5></ficha><ficha id="259449" id_cenario="0" pagina="1" data_alteracao="2017-03-30 12:39:50" acao="" extra="1-12"><nomeficha2 tipo="ficha">Maçã importada a granel</nomeficha2><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1033316_493053_A.eps" data_alteracao="2017-03-30 13:13:37" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/219617_439528_A.eps" data_alteracao="2017-03-30 13:13:37" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/219617_502877_A.eps" data_alteracao="2017-03-30 13:13:37" tipo="ficha"/><produto3 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/247634_502660_A.eps" data_alteracao="2017-03-30 13:13:37" tipo="ficha"/><nome_ficha tipo="ficha">Maçã red importada a granel</nome_ficha><codigo_ficha tipo="ficha">219617</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perecíveis</categoria><subcategoria tipo="ficha">FLV</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">5,89</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">5,30</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PC</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel">kg</extra5></ficha><ficha id="262377" id_cenario="0" pagina="1" data_alteracao="2017-03-30 12:30:59" acao="" extra="1-13"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/196574_176547_A.eps" data_alteracao="2017-03-30 13:13:37" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/196574_246141_A.eps" data_alteracao="2017-03-30 13:13:37" tipo="ficha"/><produto3 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/196574_246142_A.eps" data_alteracao="2017-03-30 13:13:37" tipo="ficha"/><produto4 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/196574_246143_A.eps" data_alteracao="2017-03-30 13:13:37" tipo="ficha"/><produto5 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/196574_246144_A.eps" data_alteracao="2017-03-30 13:13:37" tipo="ficha"/><produto6 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/196574_246195_A.eps" data_alteracao="2017-03-30 13:13:37" tipo="ficha"/><produto7 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/196574_388391_A.eps" data_alteracao="2017-03-30 13:13:37" tipo="ficha"/><produto8 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/196574_502647_A.eps" data_alteracao="2017-03-30 13:13:37" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/196574_502648_A.eps" data_alteracao="2017-03-30 13:13:37" tipo="ficha"/><nome_ficha tipo="ficha">Maçã granny smith a granel</nome_ficha><codigo_ficha tipo="ficha">196574</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perecíveis</categoria><subcategoria tipo="ficha">FLV</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">5,89</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">5,30</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PC</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel">kg</extra5></ficha><ficha id="265282" id_cenario="0" pagina="1" data_alteracao="2017-03-29 18:50:41" acao="" extra="1-14"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1137873_491455_A.eps" data_alteracao="2017-03-30 13:13:37" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1137873_491456_A.eps" data_alteracao="2017-03-30 13:13:37" tipo="ficha"/><produto3 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1137873_502752_A.eps" data_alteracao="2017-03-30 13:13:37" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1137873_503635_A.eps" data_alteracao="2017-03-30 13:13:37" tipo="ficha"/><nome_ficha tipo="ficha">Maçã nacional Qualitá 1 kg</nome_ficha><codigo_ficha tipo="ficha">1137873</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perecíveis</categoria><subcategoria tipo="ficha">FLV</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">6,59</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">5,93</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PC</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
