<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4302" id_template="" id_praca="591" id_excel="4296" nome_praca="GO" versao="1490902130" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="273340" id_cenario="0" pagina="2" data_alteracao="2017-03-30 12:14:27" acao="" extra="2-1"><preco_vista tipo="excel">9,89</preco_vista><preco_por tipo="excel">8,90</preco_por></ficha><ficha id="260033" id_cenario="0" pagina="2" data_alteracao="2017-03-30 12:15:22" acao="" extra="2-2"><preco_vista tipo="excel">39,89</preco_vista><preco_por tipo="excel">35,90</preco_por></ficha><ficha id="261088" id_cenario="0" pagina="2" data_alteracao="2017-03-30 12:09:12" acao="" extra="2-3"><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel">3,59</preco_por></ficha><ficha id="268339" id_cenario="0" pagina="2" data_alteracao="2017-02-21 15:06:41" acao="" extra="2-4"><preco_vista tipo="excel">12,90</preco_vista><preco_por tipo="excel">11,61</preco_por></ficha><ficha id="261796" id_cenario="0" pagina="2" data_alteracao="2017-03-28 01:16:08" acao="" extra="2-5"><preco_vista tipo="excel">5,98</preco_vista><preco_por tipo="excel">5,38</preco_por></ficha><ficha id="259860" id_cenario="0" pagina="2" data_alteracao="2017-03-29 09:25:07" acao="" extra="2-6"><preco_vista tipo="excel">8,78</preco_vista><preco_por tipo="excel">7,90</preco_por></ficha><ficha id="259861" id_cenario="0" pagina="2" data_alteracao="2017-03-20 23:03:38" acao="" extra="2-7"><preco_vista tipo="excel">8,78</preco_vista><preco_por tipo="excel">7,90</preco_por></ficha><ficha id="259862" id_cenario="0" pagina="2" data_alteracao="2017-02-07 15:27:33" acao="" extra="2-8"><preco_vista tipo="excel">12,98</preco_vista><preco_por tipo="excel">11,68</preco_por></ficha><ficha id="259596" id_cenario="0" pagina="2" data_alteracao="2017-02-17 12:36:42" acao="" extra="2-9"><preco_vista tipo="excel">12,90</preco_vista><preco_por tipo="excel">11,61</preco_por></ficha><ficha id="258004" id_cenario="0" pagina="2" data_alteracao="2017-03-28 10:24:34" acao="" extra="2-10"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel">17,91</preco_por></ficha><ficha id="258809" id_cenario="0" pagina="2" data_alteracao="2017-03-08 04:10:48" acao="" extra="2-11"><preco_vista tipo="excel">12,90</preco_vista><preco_por tipo="excel">11,61</preco_por></ficha><ficha id="269930" id_cenario="0" pagina="2" data_alteracao="2017-03-28 01:08:26" acao="" extra="2-12"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel">17,91</preco_por></ficha><ficha id="261848" id_cenario="0" pagina="2" data_alteracao="2017-03-14 07:48:08" acao="" extra="2-13"><preco_vista tipo="excel">1,59</preco_vista><preco_por tipo="excel">1,43</preco_por></ficha><ficha id="264376" id_cenario="0" pagina="2" data_alteracao="2017-03-30 12:59:57" acao="" extra="2-14"><preco_vista tipo="excel">2,89</preco_vista><preco_por tipo="excel">2,60</preco_por></ficha><ficha id="261791" id_cenario="0" pagina="2" data_alteracao="2017-03-02 14:36:38" acao="" extra="2-15"><preco_vista tipo="excel">2,99</preco_vista><preco_por tipo="excel">2,69</preco_por></ficha><ficha id="272380" id_cenario="0" pagina="2" data_alteracao="2017-03-27 18:06:39" acao="" extra="2-16"><preco_vista tipo="excel">18,90</preco_vista><preco_por tipo="excel">17,01</preco_por></ficha><ficha id="269926" id_cenario="0" pagina="2" data_alteracao="2017-03-27 23:03:46" acao="" extra="2-17"><preco_vista tipo="excel">11,90</preco_vista><preco_por tipo="excel">10,71</preco_por></ficha><ficha id="260635" id_cenario="0" pagina="2" data_alteracao="2017-02-07 15:21:14" acao="" extra="2-18"><preco_vista tipo="excel">3,79</preco_vista><preco_por tipo="excel">3,41</preco_por></ficha><ficha id="258348" id_cenario="0" pagina="2" data_alteracao="2017-02-08 10:20:54" acao="" extra="2-19"><preco_vista tipo="excel">10,90</preco_vista><preco_por tipo="excel">9,81</preco_por></ficha><ficha id="270717" id_cenario="0" pagina="2" data_alteracao="2017-02-27 11:22:18" acao="" extra="2-20"><preco_vista tipo="excel">4,98</preco_vista><preco_por tipo="excel">4,48</preco_por></ficha></Root>
