<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4303" id_template="" id_praca="613" id_excel="4297" nome_praca="SJC" versao="1490988329" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="261966" id_cenario="0" pagina="2" data_alteracao="2017-03-28 10:40:56" acao="" extra="2-1"><preco_vista tipo="excel">14,90</preco_vista><preco_por tipo="excel">13,41</preco_por></ficha><ficha id="265743" id_cenario="0" pagina="2" data_alteracao="2017-03-28 15:10:23" acao="" extra="2-2"><preco_vista tipo="excel">18,79</preco_vista><preco_por tipo="excel">16,91</preco_por></ficha><ficha id="273341" id_cenario="0" pagina="2" data_alteracao="2017-03-28 08:48:57" acao="" extra="2-3"><preco_vista tipo="excel">14,99</preco_vista><preco_por tipo="excel">13,49</preco_por></ficha><ficha id="259381" id_cenario="0" pagina="2" data_alteracao="2017-03-28 10:17:39" acao="" extra="2-7"><preco_vista tipo="excel">17,99</preco_vista><preco_por tipo="excel">16,19</preco_por></ficha><ficha id="270410" id_cenario="0" pagina="2" data_alteracao="2017-03-28 10:19:44" acao="" extra="2-8"><preco_vista tipo="excel">6,99</preco_vista><preco_por tipo="excel">6,29</preco_por></ficha><ficha id="259367" id_cenario="0" pagina="2" data_alteracao="2017-03-28 01:15:15" acao="" extra="2-9"><preco_vista tipo="excel">7,89</preco_vista><preco_por tipo="excel">7,10</preco_por></ficha><ficha id="273342" id_cenario="0" pagina="2" data_alteracao="2017-03-28 08:49:30" acao="" extra="2-10"><preco_vista tipo="excel">10,49</preco_vista><preco_por tipo="excel">9,44</preco_por></ficha><ficha id="259648" id_cenario="0" pagina="2" data_alteracao="2017-03-31 02:17:45" acao="" extra="2-11"><preco_vista tipo="excel">11,90</preco_vista><preco_por tipo="excel">10,71</preco_por></ficha><ficha id="268676" id_cenario="0" pagina="2" data_alteracao="2017-03-28 01:25:11" acao="" extra="2-12"><preco_vista tipo="excel">13,90</preco_vista><preco_por tipo="excel">12,51</preco_por></ficha><ficha id="258004" id_cenario="0" pagina="2" data_alteracao="2017-03-28 10:24:34" acao="" extra="2-13"><preco_vista tipo="excel">2,09</preco_vista><preco_por tipo="excel">1,88</preco_por></ficha><ficha id="258023" id_cenario="0" pagina="2" data_alteracao="2017-03-12 16:07:16" acao="" extra="2-14"><preco_vista tipo="excel">11,45</preco_vista><preco_por tipo="excel">10,31</preco_por></ficha><ficha id="257979" id_cenario="0" pagina="2" data_alteracao="2017-03-14 18:07:31" acao="" extra="2-15"><preco_vista tipo="excel">34,90</preco_vista><preco_por tipo="excel">31,41</preco_por></ficha><ficha id="259715" id_cenario="0" pagina="2" data_alteracao="2017-03-30 22:47:32" acao="" extra="2-16"><preco_vista tipo="excel">1,09</preco_vista><preco_por tipo="excel">0,98</preco_por></ficha><ficha id="259969" id_cenario="0" pagina="2" data_alteracao="2017-03-21 19:11:33" acao="" extra="2-17"><preco_vista tipo="excel">2,10</preco_vista><preco_por tipo="excel">1,89</preco_por></ficha><ficha id="273343" id_cenario="0" pagina="2" data_alteracao="2017-03-28 08:50:13" acao="" extra="2-18"><preco_vista tipo="excel">6,99</preco_vista><preco_por tipo="excel">6,29</preco_por></ficha><ficha id="273344" id_cenario="0" pagina="2" data_alteracao="2017-03-28 20:32:59" acao="" extra="2-21"><preco_vista tipo="excel">11,99</preco_vista><preco_por tipo="excel">10,79</preco_por></ficha><ficha id="261640" id_cenario="0" pagina="2" data_alteracao="2017-02-08 10:20:11" acao="" extra="2-25"><preco_vista tipo="excel">17,25</preco_vista><preco_por tipo="excel">15,53</preco_por></ficha><ficha id="272632" id_cenario="0" pagina="2" data_alteracao="2017-03-20 22:22:44" acao="" extra="2-27"><preco_vista tipo="excel">2,79</preco_vista><preco_por tipo="excel">2,51</preco_por></ficha><ficha id="267056" id_cenario="0" pagina="2" data_alteracao="2017-02-08 16:58:15" acao="" extra="2-28"><preco_vista tipo="excel">14,90</preco_vista><preco_por tipo="excel">13,41</preco_por></ficha><ficha id="273346" id_cenario="0" pagina="2" data_alteracao="2017-03-28 08:54:04" acao="" extra="2-29"><preco_vista tipo="excel">8,69</preco_vista><preco_por tipo="excel">7,82</preco_por></ficha></Root>
