<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4313" id_template="" id_praca="590" id_excel="4307" nome_praca="DF" versao="1492751020" servidor="http://retail.247id.com.br/" pagina_inicio="8" pagina_fim="9"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="260582" id_cenario="0" pagina="8" data_alteracao="2017-02-06 09:29:29" acao="" extra="8-2"><preco_vista tipo="excel">42,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3></ficha><ficha id="273624" id_cenario="0" pagina="8" data_alteracao="2017-04-19 09:37:50" acao="" extra="8-3"><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3></ficha><ficha id="273625" id_cenario="0" pagina="8" data_alteracao="2017-04-19 09:38:42" acao="" extra="8-4"><preco_vista tipo="excel">6,99</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3></ficha><ficha id="273626" id_cenario="0" pagina="8" data_alteracao="2017-03-29 18:55:26" acao="" extra="8-5"><preco_vista tipo="excel">21,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3></ficha><ficha id="273627" id_cenario="0" pagina="8" data_alteracao="2017-04-19 09:40:22" acao="" extra="8-6"><preco_vista tipo="excel">24,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3></ficha><ficha id="273628" id_cenario="0" pagina="8" data_alteracao="2017-04-19 22:32:26" acao="" extra="8-7"><preco_vista tipo="excel">29,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3></ficha><ficha id="273629" id_cenario="0" pagina="8" data_alteracao="2017-04-13 15:50:32" acao="" extra="8-8"><preco_vista tipo="excel">39,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3></ficha><ficha id="273630" id_cenario="0" pagina="8" data_alteracao="2017-04-19 09:47:04" acao="" extra="8-9"><preco_vista tipo="excel">54,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel">8x</parcelas><prestacao tipo="excel">6,86</prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3></ficha><ficha id="273631" id_cenario="0" pagina="8" data_alteracao="2017-04-19 22:37:23" acao="" extra="8-10"><preco_vista tipo="excel">12,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3></ficha><ficha id="273570" id_cenario="0" pagina="8" data_alteracao="2017-04-13 17:47:29" acao="" extra="8-11"><preco_vista tipo="excel">159,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel">8x</parcelas><prestacao tipo="excel">17,99</prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">143,90</extra3></ficha><ficha id="273623" id_cenario="0" pagina="8" data_alteracao="2017-04-19 09:35:57" acao="" extra="8-12"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258239" id_cenario="0" pagina="9" data_alteracao="2017-04-04 11:35:09" acao="" extra="9-1"><preco_vista tipo="excel">25,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3></ficha><ficha id="273632" id_cenario="0" pagina="9" data_alteracao="2017-03-29 19:07:49" acao="" extra="9-2"><preco_vista tipo="excel">39,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3></ficha><ficha id="273633" id_cenario="0" pagina="9" data_alteracao="2017-04-19 09:49:52" acao="" extra="9-3"><preco_vista tipo="excel">59,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel">8x</parcelas><prestacao tipo="excel">7,49</prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3></ficha><ficha id="273634" id_cenario="0" pagina="9" data_alteracao="2017-04-19 23:26:35" acao="" extra="9-4"><preco_vista tipo="excel">29,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3></ficha><ficha id="273635" id_cenario="0" pagina="9" data_alteracao="2017-04-19 09:53:44" acao="" extra="9-5"><preco_vista tipo="excel">24,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3></ficha><ficha id="273636" id_cenario="0" pagina="9" data_alteracao="2017-03-29 19:27:50" acao="" extra="9-6"><preco_vista tipo="excel">29,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258238" id_cenario="0" pagina="9" data_alteracao="2017-03-29 17:56:12" acao="" extra="9-7"><preco_vista tipo="excel">9,99</preco_vista><preco_por tipo="excel">6,64</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel">7,99</extra1><extra2 tipo="excel">7,49</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="273637" id_cenario="0" pagina="9" data_alteracao="2017-04-13 18:08:17" acao="" extra="9-8"><preco_vista tipo="excel">12,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3></ficha><ficha id="273638" id_cenario="0" pagina="9" data_alteracao="2017-04-13 18:08:43" acao="" extra="9-9"><preco_vista tipo="excel">16,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3></ficha><ficha id="269509" id_cenario="0" pagina="9" data_alteracao="2017-04-13 18:09:30" acao="" extra="9-10"><preco_vista tipo="excel">9,99</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3></ficha></Root>
