<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4313" id_template="" id_praca="596" id_excel="4307" nome_praca="PE" versao="1492766593" servidor="http://retail.247id.com.br/" pagina_inicio="24" pagina_fim="25"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="263502" id_cenario="0" pagina="24" data_alteracao="2017-03-09 15:44:51" acao="" extra="24-1"><preco_vista tipo="excel">22,90</preco_vista></ficha><ficha id="260919" id_cenario="0" pagina="24" data_alteracao="2017-03-16 11:19:58" acao="" extra="24-4"><preco_vista tipo="excel">24,90</preco_vista></ficha><ficha id="263143" id_cenario="0" pagina="24" data_alteracao="2017-01-25 04:51:36" acao="" extra="24-9"><preco_vista tipo="excel">15,90</preco_vista></ficha><ficha id="274088" id_cenario="0" pagina="24" data_alteracao="2017-04-20 13:58:44" acao="" extra="24-10"><preco_vista tipo="excel">12,90</preco_vista></ficha><ficha id="262163" id_cenario="0" pagina="24" data_alteracao="2017-01-25 01:19:55" acao="" extra="24-11"><preco_vista tipo="excel">18,90</preco_vista></ficha><ficha id="259965" id_cenario="0" pagina="24" data_alteracao="2017-03-22 23:21:21" acao="" extra="24-12"><preco_vista tipo="excel">8,98</preco_vista></ficha><ficha id="260440" id_cenario="0" pagina="24" data_alteracao="2017-03-15 15:58:06" acao="" extra="24-13"><preco_vista tipo="excel">31,99</preco_vista></ficha><ficha id="262019" id_cenario="0" pagina="24" data_alteracao="2017-03-30 20:30:13" acao="" extra="24-14"><preco_vista tipo="excel">24,90</preco_vista></ficha><ficha id="273140" id_cenario="0" pagina="25" data_alteracao="2017-04-20 14:47:49" acao="" extra="25-1"><preco_vista tipo="excel">129,00</preco_vista></ficha></Root>
