<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4313" id_template="" id_praca="590" id_excel="4307" nome_praca="DF" versao="1492751534" servidor="http://retail.247id.com.br/" pagina_inicio="14" pagina_fim="15"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="260629" id_cenario="0" pagina="14" data_alteracao="2017-04-19 16:05:07" acao="" extra="14-1"><preco_vista tipo="excel">99,90</preco_vista><parcelas tipo="excel">8x</parcelas><prestacao tipo="excel">12,49</prestacao><extra3 tipo="excel"></extra3></ficha><ficha id="258242" id_cenario="0" pagina="14" data_alteracao="2017-04-06 20:25:52" acao="" extra="14-2"><preco_vista tipo="excel">199,90</preco_vista><parcelas tipo="excel">8x</parcelas><prestacao tipo="excel">22,49</prestacao><extra3 tipo="excel">179,90</extra3></ficha><ficha id="272720" id_cenario="0" pagina="14" data_alteracao="2017-04-17 11:08:40" acao="" extra="14-3"><preco_vista tipo="excel">249,90</preco_vista><parcelas tipo="excel">8x</parcelas><prestacao tipo="excel">31,24</prestacao><extra3 tipo="excel"></extra3></ficha><ficha id="269162" id_cenario="0" pagina="14" data_alteracao="2017-04-17 11:09:28" acao="" extra="14-4"><preco_vista tipo="excel">249,90</preco_vista><parcelas tipo="excel">8x</parcelas><prestacao tipo="excel">31,24</prestacao><extra3 tipo="excel"></extra3></ficha><ficha id="272721" id_cenario="0" pagina="14" data_alteracao="2017-04-17 11:16:47" acao="" extra="14-5"><preco_vista tipo="excel">349,90</preco_vista><parcelas tipo="excel">8x</parcelas><prestacao tipo="excel">43,74</prestacao><extra3 tipo="excel"></extra3></ficha><ficha id="273680" id_cenario="0" pagina="14" data_alteracao="2017-04-17 11:18:50" acao="" extra="14-6"><preco_vista tipo="excel">349,90</preco_vista><parcelas tipo="excel">8x</parcelas><prestacao tipo="excel">43,74</prestacao><extra3 tipo="excel"></extra3></ficha><ficha id="273681" id_cenario="0" pagina="14" data_alteracao="2017-04-17 11:19:23" acao="" extra="14-7"><preco_vista tipo="excel">119,90</preco_vista><parcelas tipo="excel">8x</parcelas><prestacao tipo="excel">14,99</prestacao><extra3 tipo="excel"></extra3></ficha><ficha id="273682" id_cenario="0" pagina="14" data_alteracao="2017-04-20 14:03:03" acao="" extra="14-8"><preco_vista tipo="excel">199,90</preco_vista><parcelas tipo="excel">8x</parcelas><prestacao tipo="excel">24,99</prestacao><extra3 tipo="excel"></extra3></ficha><ficha id="269166" id_cenario="0" pagina="15" data_alteracao="2017-04-17 11:23:51" acao="" extra="15-1"><preco_vista tipo="excel">29,90</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra3 tipo="excel"></extra3></ficha><ficha id="273683" id_cenario="0" pagina="15" data_alteracao="2017-03-29 16:59:17" acao="" extra="15-2"><preco_vista tipo="excel">31,90</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra3 tipo="excel"></extra3></ficha><ficha id="272739" id_cenario="0" pagina="15" data_alteracao="2017-04-19 14:08:45" acao="" extra="15-3"><preco_vista tipo="excel">44,90</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra3 tipo="excel"></extra3></ficha><ficha id="273684" id_cenario="0" pagina="15" data_alteracao="2017-04-17 11:26:55" acao="" extra="15-4"><preco_vista tipo="excel">89,90</preco_vista><parcelas tipo="excel">8x</parcelas><prestacao tipo="excel">11,24</prestacao><extra3 tipo="excel"></extra3></ficha><ficha id="272727" id_cenario="0" pagina="15" data_alteracao="2017-04-04 09:40:43" acao="" extra="15-5"><preco_vista tipo="excel">79,90</preco_vista><parcelas tipo="excel">8x</parcelas><prestacao tipo="excel">9,99</prestacao><extra3 tipo="excel"></extra3></ficha><ficha id="269163" id_cenario="0" pagina="15" data_alteracao="2017-04-03 18:38:07" acao="" extra="15-6"><preco_vista tipo="excel">39,90</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra3 tipo="excel"></extra3></ficha><ficha id="269161" id_cenario="0" pagina="15" data_alteracao="2017-02-21 12:44:35" acao="" extra="15-7"><preco_vista tipo="excel">129,90</preco_vista><parcelas tipo="excel">8x</parcelas><prestacao tipo="excel">16,24</prestacao><extra3 tipo="excel"></extra3></ficha><ficha id="273685" id_cenario="0" pagina="15" data_alteracao="2017-04-17 11:27:17" acao="" extra="15-8"><preco_vista tipo="excel">129,90</preco_vista><parcelas tipo="excel">8x</parcelas><prestacao tipo="excel">14,61</prestacao><extra3 tipo="excel">116,90</extra3></ficha></Root>
