<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4313" id_template="" id_praca="589" id_excel="4307" nome_praca="CE" versao="1492751535" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="273571" id_cenario="0" pagina="1" data_alteracao="2017-04-20 04:21:23" acao="" extra="1-2"><preco_vista tipo="excel">349,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel">12x</parcelas><prestacao tipo="excel">29,16</prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3></ficha><ficha id="272150" id_cenario="0" pagina="1" data_alteracao="2017-04-20 07:49:28" acao="" extra="1-8"><preco_vista tipo="excel">798,00</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel">12x</parcelas><prestacao tipo="excel">66,50</prestacao><extra1 tipo="excel">Na compra de 1</extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1 Secador Taiff Smart 110V ou 220V</extra3></ficha><ficha id="273582" id_cenario="0" pagina="1" data_alteracao="2017-04-18 11:42:44" acao="" extra="1-9"><preco_vista tipo="excel">25,90</preco_vista><preco_por tipo="excel">19,43</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha></Root>
