<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4313" id_template="" id_praca="590" id_excel="4307" nome_praca="DF" versao="1492751273" servidor="http://retail.247id.com.br/" pagina_inicio="20" pagina_fim="21"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="270592" id_cenario="0" pagina="20" data_alteracao="2017-03-28 06:37:17" acao="" extra="20-1"><preco_vista tipo="excel">799,00</preco_vista><parcelas tipo="excel">12x</parcelas><prestacao tipo="excel">66,58</prestacao><extra3 tipo="excel"></extra3></ficha><ficha id="271350" id_cenario="0" pagina="20" data_alteracao="2017-03-09 10:18:26" acao="" extra="20-2"><preco_vista tipo="excel">549,00</preco_vista><parcelas tipo="excel">12x</parcelas><prestacao tipo="excel">45,75</prestacao><extra3 tipo="excel"></extra3></ficha><ficha id="271820" id_cenario="0" pagina="20" data_alteracao="2017-03-28 06:31:25" acao="" extra="20-3"><preco_vista tipo="excel">49,90</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra3 tipo="excel"></extra3></ficha><ficha id="258319" id_cenario="0" pagina="20" data_alteracao="2017-02-02 12:43:28" acao="" extra="20-4"><preco_vista tipo="excel">129,00</preco_vista><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">21,50</prestacao><extra3 tipo="excel"></extra3></ficha><ficha id="258708" id_cenario="0" pagina="20" data_alteracao="2017-03-03 11:44:44" acao="" extra="20-5"><preco_vista tipo="excel">159,00</preco_vista><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">26,50</prestacao><extra3 tipo="excel"></extra3></ficha><ficha id="273215" id_cenario="0" pagina="20" data_alteracao="2017-04-19 15:48:28" acao="" extra="20-6"><preco_vista tipo="excel">1.999,00</preco_vista><parcelas tipo="excel">18x</parcelas><prestacao tipo="excel">111,06</prestacao><extra3 tipo="excel"></extra3></ficha><ficha id="269730" id_cenario="0" pagina="20" data_alteracao="2017-04-11 17:58:33" acao="" extra="20-7"><preco_vista tipo="excel">899,00</preco_vista><parcelas tipo="excel">10x</parcelas><prestacao tipo="excel">89,90</prestacao><extra3 tipo="excel"></extra3></ficha><ficha id="273696" id_cenario="0" pagina="21" data_alteracao="2017-04-17 11:34:51" acao="" extra="21-1"><preco_vista tipo="excel">2,99</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra3 tipo="excel"></extra3></ficha><ficha id="273697" id_cenario="0" pagina="21" data_alteracao="2017-04-17 11:36:11" acao="" extra="21-2"><preco_vista tipo="excel">7,99</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra3 tipo="excel"></extra3></ficha><ficha id="273698" id_cenario="0" pagina="21" data_alteracao="2017-03-29 20:44:04" acao="" extra="21-3"><preco_vista tipo="excel">719,90</preco_vista><parcelas tipo="excel">10x</parcelas><prestacao tipo="excel">71,99</prestacao><extra3 tipo="excel"></extra3></ficha><ficha id="261781" id_cenario="0" pagina="21" data_alteracao="2017-01-25 17:56:31" acao="" extra="21-4"><preco_vista tipo="excel">599,90</preco_vista><parcelas tipo="excel">10x</parcelas><prestacao tipo="excel">53,99</prestacao><extra3 tipo="excel">539,90</extra3></ficha><ficha id="273699" id_cenario="0" pagina="21" data_alteracao="2017-03-29 20:44:43" acao="" extra="21-5"><preco_vista tipo="excel">749,90</preco_vista><parcelas tipo="excel">10x</parcelas><prestacao tipo="excel">74,99</prestacao><extra3 tipo="excel"></extra3></ficha><ficha id="261852" id_cenario="0" pagina="21" data_alteracao="2017-04-04 17:45:42" acao="" extra="21-6"><preco_vista tipo="excel">299,90</preco_vista><parcelas tipo="excel">8x</parcelas><prestacao tipo="excel">33,74</prestacao><extra3 tipo="excel">269,90</extra3></ficha><ficha id="273700" id_cenario="0" pagina="21" data_alteracao="2017-04-17 11:28:20" acao="" extra="21-7"><preco_vista tipo="excel">69,90</preco_vista><parcelas tipo="excel">8x</parcelas><prestacao tipo="excel">8,74</prestacao><extra3 tipo="excel"></extra3></ficha><ficha id="273701" id_cenario="0" pagina="21" data_alteracao="2017-04-17 11:31:24" acao="" extra="21-8"><preco_vista tipo="excel">99,90</preco_vista><parcelas tipo="excel">8x</parcelas><prestacao tipo="excel">12,49</prestacao><extra3 tipo="excel"></extra3></ficha><ficha id="273702" id_cenario="0" pagina="21" data_alteracao="2017-04-17 11:33:24" acao="" extra="21-9"><preco_vista tipo="excel">129,90</preco_vista><parcelas tipo="excel">8x</parcelas><prestacao tipo="excel">16,24</prestacao><extra3 tipo="excel"></extra3></ficha></Root>
