<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4313" id_template="" id_praca="593" id_excel="4307" nome_praca="MS" versao="1493027672" servidor="http://retail.247id.com.br/" pagina_inicio="8" pagina_fim="9"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="260582" id_cenario="0" pagina="8" data_alteracao="2017-02-06 09:29:29" acao="" extra="8-2"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1113967_506446_A.eps" data_alteracao="2017-04-24 06:54:33" tipo="ficha"/><nome_ficha tipo="ficha">Conjunto para churrasco com 8 peças</nome_ficha><codigo_ficha tipo="ficha">1113967</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Cozinha</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">42,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="273624" id_cenario="0" pagina="8" data_alteracao="2017-04-19 09:37:50" acao="" extra="8-3"><caracteristica tipo="ficha">Raso ou fundo</caracteristica><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1123818_511894_A.eps" data_alteracao="2017-04-24 06:54:33" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1123820_511897_A.eps" data_alteracao="2017-04-24 06:54:33" tipo="ficha"/><nome_ficha tipo="ficha">Prato Pétala</nome_ficha><codigo_ficha tipo="ficha">G1016323</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Cozinha</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">7,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="273625" id_cenario="0" pagina="8" data_alteracao="2017-04-19 09:38:42" acao="" extra="8-4"><caracteristica tipo="ficha">Sobremesa </caracteristica><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1123819_511895_A.eps" data_alteracao="2017-04-24 06:54:33" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1123819_511896_A.eps" data_alteracao="2017-04-24 06:54:33" tipo="ficha"/><nome_ficha tipo="ficha">Prato Pétala</nome_ficha><codigo_ficha tipo="ficha">1123819</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Cozinha</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">6,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="273626" id_cenario="0" pagina="8" data_alteracao="2017-03-29 18:55:26" acao="" extra="8-5"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1113964_506388_A.eps" data_alteracao="2017-04-24 06:54:33" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4463863_506394_A.eps" data_alteracao="2017-04-24 06:54:33" tipo="ficha"/><nome_ficha tipo="ficha">Conjunto com 6 copos long drink Vegas ou Dubai</nome_ficha><codigo_ficha tipo="ficha">G1016324</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Cozinha</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">21,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="273627" id_cenario="0" pagina="8" data_alteracao="2017-04-19 09:40:22" acao="" extra="8-6"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1088607_501047_A.eps" data_alteracao="2017-04-24 06:54:33" tipo="ficha"/><nome_ficha tipo="ficha">Conjunto com 8 copos Vitrage</nome_ficha><codigo_ficha tipo="ficha">1088607</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Cozinha</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">24,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="273628" id_cenario="0" pagina="8" data_alteracao="2017-04-19 22:32:26" acao="" extra="8-7"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1074664_500249_A.eps" data_alteracao="2017-04-24 06:54:33" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4412960_500256_A.eps" data_alteracao="2017-04-24 06:54:33" tipo="ficha"/><nome_ficha tipo="ficha">Conjunto com 6 taças Lírio para água, vinho ou champanhe</nome_ficha><codigo_ficha tipo="ficha">1074664</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Cozinha</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">29,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DESTAQUE</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="273629" id_cenario="0" pagina="8" data_alteracao="2017-04-13 15:50:32" acao="" extra="8-8"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1098656_512568_A.eps" data_alteracao="2017-04-24 06:54:33" tipo="ficha"/><nome_ficha tipo="ficha">Conjunto coquetel 4 peças</nome_ficha><codigo_ficha tipo="ficha">1098656</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Bazar</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">39,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="273630" id_cenario="0" pagina="8" data_alteracao="2017-04-19 09:47:04" acao="" extra="8-9"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1098654_492173_A.eps" data_alteracao="2017-04-24 06:54:33" tipo="ficha"/><nome_ficha tipo="ficha">Conjunto com 12 peças Finger Food</nome_ficha><codigo_ficha tipo="ficha">1098654</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Cozinha</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">54,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">8x</parcelas><prestacao tipo="excel">6,86</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">54,90</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="273631" id_cenario="0" pagina="8" data_alteracao="2017-04-19 22:37:23" acao="" extra="8-10"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1098717_494015_A.eps" data_alteracao="2017-04-24 06:54:33" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1118878_512135_A.eps" data_alteracao="2017-04-24 06:54:33" tipo="ficha"/><nome_ficha tipo="ficha">Jarra com tampa Ladrilhos 1,2 litro</nome_ficha><codigo_ficha tipo="ficha">G1016379</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Cozinha</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">12,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="273570" id_cenario="0" pagina="8" data_alteracao="2017-04-13 17:47:29" acao="" extra="8-11"><detalhes tipo="ficha">• 04 pratos rasos&#13;
• 04 pratos fundos&#13;
• 04 pratos sobremesa&#13;
• 04 copos long drink</detalhes><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1098721_511867_A.eps" data_alteracao="2017-04-24 06:54:33" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1098721_511868_A.eps" data_alteracao="2017-04-24 06:54:33" tipo="ficha"/><nome_ficha tipo="ficha">Aparelho de jantar decorado Opaline Duralex 16 peças</nome_ficha><codigo_ficha tipo="ficha">1098721</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Cozinha</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">159,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">8x</parcelas><prestacao tipo="excel">17,99</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">143,90</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">143,90</extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="273623" id_cenario="0" pagina="8" data_alteracao="2017-04-19 09:35:57" acao="" extra="8-12"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/7190650_511898_A.eps" data_alteracao="2017-04-24 06:54:33" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/7190650_511899_A.eps" data_alteracao="2017-04-24 06:54:33" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/7190667_511900_A.eps" data_alteracao="2017-04-24 06:54:33" tipo="ficha"/><produto3 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/7190667_511901_A.eps" data_alteracao="2017-04-24 06:54:33" tipo="ficha"/><nome_ficha tipo="ficha">Conjunto com 6 pratos rasos ou fundos Diamante</nome_ficha><codigo_ficha tipo="ficha">G1016322</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Cozinha</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">19,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="258239" id_cenario="0" pagina="9" data_alteracao="2017-04-04 11:35:09" acao="" extra="9-1"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1034416_431168_A.eps" data_alteracao="2017-04-24 06:54:33" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1034416_431169_A.eps" data_alteracao="2017-04-24 06:54:33" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1034416_431171_A.eps" data_alteracao="2017-04-24 06:54:33" tipo="ficha"/><nome_ficha tipo="ficha">Assadeira retangular ou oval com tampa Marinex</nome_ficha><codigo_ficha tipo="ficha">1034416</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Cozinha</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">25,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="273632" id_cenario="0" pagina="9" data_alteracao="2017-03-29 19:07:49" acao="" extra="9-2"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1118693_510540_A.eps" data_alteracao="2017-04-24 06:54:33" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/8888075_368355_A.eps" data_alteracao="2017-04-24 06:54:33" tipo="ficha"/><nome_ficha tipo="ficha">Lasanheira com tampa 5,3 litros</nome_ficha><codigo_ficha tipo="ficha">G1016380</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Cozinha</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">39,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="273633" id_cenario="0" pagina="9" data_alteracao="2017-04-19 09:49:52" acao="" extra="9-3"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4605188_215866_A.eps" data_alteracao="2017-04-24 06:54:33" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4605188_368266_A.eps" data_alteracao="2017-04-24 06:54:33" tipo="ficha"/><nome_ficha tipo="ficha">Lasanheira com suporte de metal</nome_ficha><codigo_ficha tipo="ficha">4605188</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Cozinha</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">59,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">8x</parcelas><prestacao tipo="excel">7,49</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">59,90</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="273634" id_cenario="0" pagina="9" data_alteracao="2017-04-19 23:26:35" acao="" extra="9-4"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/3807934_229670_A.eps" data_alteracao="2017-04-24 06:54:33" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/3807934_512652_A.eps" data_alteracao="2017-04-24 06:54:33" tipo="ficha"/><nome_ficha tipo="ficha">Conjunto para sobremesa com 7 peças Astral</nome_ficha><codigo_ficha tipo="ficha">3807934</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Cozinha</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">29,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="273635" id_cenario="0" pagina="9" data_alteracao="2017-04-19 09:53:44" acao="" extra="9-5"><detalhes tipo="ficha">• 06 taças</detalhes><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1688771_512143_A.eps" data_alteracao="2017-04-24 06:54:33" tipo="ficha"/><nome_ficha tipo="ficha">Conjunto para sobremesa com 6 taças Paulista</nome_ficha><codigo_ficha tipo="ficha">1688771</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Cozinha</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">24,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="273636" id_cenario="0" pagina="9" data_alteracao="2017-03-29 19:27:50" acao="" extra="9-6"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1089892_484334_A.eps" data_alteracao="2017-04-24 06:54:33" tipo="ficha"/><nome_ficha tipo="ficha">Conjunto com 4 canecas americano 270 ml</nome_ficha><codigo_ficha tipo="ficha">1089892</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Cozinha</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">29,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="258238" id_cenario="0" pagina="9" data_alteracao="2017-03-29 17:56:12" acao="" extra="9-7"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1107525_508509_A.eps" data_alteracao="2017-04-24 06:54:33" tipo="ficha"/><nome_ficha tipo="ficha">Taça Nevada Irish Coffee 130 ml</nome_ficha><codigo_ficha tipo="ficha">1107525</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Cozinha</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">9,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">6,64</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">7,99</extra1><extra2 tipo="excel">7,49</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="273637" id_cenario="0" pagina="9" data_alteracao="2017-04-13 18:08:17" acao="" extra="9-8"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1118877_511890_A.eps" data_alteracao="2017-04-24 06:54:33" tipo="ficha"/><nome_ficha tipo="ficha">Pote Maracatu tampa branca 1,2 litro</nome_ficha><codigo_ficha tipo="ficha">1118877</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Cozinha</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">12,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="273638" id_cenario="0" pagina="9" data_alteracao="2017-04-13 18:08:43" acao="" extra="9-9"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1118876_511889_A.eps" data_alteracao="2017-04-24 06:54:33" tipo="ficha"/><nome_ficha tipo="ficha">Pote Maracatu tampa branca 2 litros</nome_ficha><codigo_ficha tipo="ficha">1118876</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Cozinha</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">16,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="269509" id_cenario="0" pagina="9" data_alteracao="2017-04-13 18:09:30" acao="" extra="9-10"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1062683_459957_A.eps" data_alteracao="2017-04-24 06:54:33" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4359357_409893_A.eps" data_alteracao="2017-04-24 06:54:33" tipo="ficha"/><nome_ficha tipo="ficha">Tigela com tampa Facilita Marinex 500 ml</nome_ficha><codigo_ficha tipo="ficha">970584</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Cozinha</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">9,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
