<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4314" id_template="" id_praca="585" id_excel="4308" nome_praca="SP" versao="1491945158" servidor="http://retail.247id.com.br/" pagina_inicio="22" pagina_fim="23"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="264310" id_cenario="0" pagina="22" data_alteracao="2017-04-07 13:02:58" acao="" extra="22-1"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel">37,87</preco_por></ficha><ficha id="264311" id_cenario="0" pagina="22" data_alteracao="2017-03-29 12:19:45" acao="" extra="22-2"><preco_vista tipo="excel">45,52</preco_vista><preco_por tipo="excel">50,58</preco_por></ficha><ficha id="264312" id_cenario="0" pagina="22" data_alteracao="2017-03-29 12:25:50" acao="" extra="22-3"><preco_vista tipo="excel">47,14</preco_vista><preco_por tipo="excel">49,62</preco_por></ficha><ficha id="264314" id_cenario="0" pagina="22" data_alteracao="2017-03-29 12:29:40" acao="" extra="22-4"><preco_vista tipo="excel">8,02</preco_vista><preco_por tipo="excel">8,91</preco_por></ficha><ficha id="264313" id_cenario="0" pagina="22" data_alteracao="2017-03-29 12:33:37" acao="" extra="22-5"><preco_vista tipo="excel">84,97</preco_vista><preco_por tipo="excel">143,05</preco_por></ficha><ficha id="264315" id_cenario="0" pagina="22" data_alteracao="2017-03-29 12:38:32" acao="" extra="22-6"><preco_vista tipo="excel">172,30</preco_vista><preco_por tipo="excel">287,16</preco_por></ficha><ficha id="271070" id_cenario="0" pagina="22" data_alteracao="2017-03-29 12:44:38" acao="" extra="22-7"><preco_vista tipo="excel">9,84</preco_vista><preco_por tipo="excel">18,22</preco_por></ficha><ficha id="264317" id_cenario="0" pagina="22" data_alteracao="2017-03-29 12:48:19" acao="" extra="22-8"><preco_vista tipo="excel">14,90</preco_vista><preco_por tipo="excel">26,67</preco_por></ficha><ficha id="271071" id_cenario="0" pagina="22" data_alteracao="2017-03-29 12:56:24" acao="" extra="22-9"><preco_vista tipo="excel">27,04</preco_vista><preco_por tipo="excel">36,05</preco_por></ficha><ficha id="271072" id_cenario="0" pagina="22" data_alteracao="2017-03-29 12:58:39" acao="" extra="22-10"><preco_vista tipo="excel">27,04</preco_vista><preco_por tipo="excel">36,05</preco_por></ficha><ficha id="264319" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:01:59" acao="" extra="22-11"><preco_vista tipo="excel">14,63</preco_vista><preco_por tipo="excel">33,81</preco_por></ficha><ficha id="264320" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:05:19" acao="" extra="22-12"><preco_vista tipo="excel">9,99</preco_vista><preco_por tipo="excel">36,11</preco_por></ficha><ficha id="264321" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:09:27" acao="" extra="22-13"><preco_vista tipo="excel">69,88</preco_vista><preco_por tipo="excel">96,60</preco_por></ficha><ficha id="264322" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:11:21" acao="" extra="22-14"><preco_vista tipo="excel">29,12</preco_vista><preco_por tipo="excel">40,26</preco_por></ficha><ficha id="264323" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:16:03" acao="" extra="22-15"><preco_vista tipo="excel">19,38</preco_vista><preco_por tipo="excel">26,79</preco_por></ficha><ficha id="264325" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:18:03" acao="" extra="22-16"><preco_vista tipo="excel">27,78</preco_vista><preco_por tipo="excel">38,40</preco_por></ficha><ficha id="264326" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:19:35" acao="" extra="22-17"><preco_vista tipo="excel">43,93</preco_vista><preco_por tipo="excel">60,73</preco_por></ficha><ficha id="264327" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:20:45" acao="" extra="22-18"><preco_vista tipo="excel">89,76</preco_vista><preco_por tipo="excel">124,09</preco_por></ficha><ficha id="264328" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:24:06" acao="" extra="22-19"><preco_vista tipo="excel">67,44</preco_vista><preco_por tipo="excel">93,23</preco_por></ficha><ficha id="264329" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:25:53" acao="" extra="22-20"><preco_vista tipo="excel">29,62</preco_vista><preco_por tipo="excel">40,95</preco_por></ficha><ficha id="271074" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:27:06" acao="" extra="22-21"><preco_vista tipo="excel">44,70</preco_vista><preco_por tipo="excel">61,80</preco_por></ficha><ficha id="264330" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:29:23" acao="" extra="22-22"><preco_vista tipo="excel">34,81</preco_vista><preco_por tipo="excel">48,12</preco_por></ficha><ficha id="264331" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:33:07" acao="" extra="22-23"><preco_vista tipo="excel">29,31</preco_vista><preco_por tipo="excel">40,53</preco_por></ficha><ficha id="264332" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:34:11" acao="" extra="22-24"><preco_vista tipo="excel">5,36</preco_vista><preco_por tipo="excel">7,41</preco_por></ficha><ficha id="264333" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:35:10" acao="" extra="22-25"><preco_vista tipo="excel">33,48</preco_vista><preco_por tipo="excel">46,28</preco_por></ficha><ficha id="264334" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:36:13" acao="" extra="22-26"><preco_vista tipo="excel">55,17</preco_vista><preco_por tipo="excel">76,27</preco_por></ficha><ficha id="264335" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:38:56" acao="" extra="22-27"><preco_vista tipo="excel">38,06</preco_vista><preco_por tipo="excel">50,71</preco_por></ficha><ficha id="264336" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:40:20" acao="" extra="22-28"><preco_vista tipo="excel">34,57</preco_vista><preco_por tipo="excel">47,79</preco_por></ficha><ficha id="264337" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:41:27" acao="" extra="22-29"><preco_vista tipo="excel">12,97</preco_vista><preco_por tipo="excel">17,93</preco_por></ficha><ficha id="264338" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:48:49" acao="" extra="22-30"><preco_vista tipo="excel">52,90</preco_vista><preco_por tipo="excel">73,13</preco_por></ficha><ficha id="264339" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:51:59" acao="" extra="22-31"><preco_vista tipo="excel">52,90</preco_vista><preco_por tipo="excel">73,13</preco_por></ficha><ficha id="264340" id_cenario="0" pagina="23" data_alteracao="2017-03-29 15:10:07" acao="" extra="23-1"><preco_vista tipo="excel">3,64</preco_vista><preco_por tipo="excel">7,27</preco_por></ficha><ficha id="264341" id_cenario="0" pagina="23" data_alteracao="2017-03-29 15:11:14" acao="" extra="23-2"><preco_vista tipo="excel">8,76</preco_vista><preco_por tipo="excel">25,04</preco_por></ficha><ficha id="264342" id_cenario="0" pagina="23" data_alteracao="2017-03-29 15:12:00" acao="" extra="23-3"><preco_vista tipo="excel">2,73</preco_vista><preco_por tipo="excel">27,33</preco_por></ficha><ficha id="264344" id_cenario="0" pagina="23" data_alteracao="2017-03-29 15:12:36" acao="" extra="23-4"><preco_vista tipo="excel">6,25</preco_vista><preco_por tipo="excel">17,86</preco_por></ficha><ficha id="264345" id_cenario="0" pagina="23" data_alteracao="2017-03-29 15:13:21" acao="" extra="23-5"><preco_vista tipo="excel">6,75</preco_vista><preco_por tipo="excel">14,99</preco_por></ficha><ficha id="264346" id_cenario="0" pagina="23" data_alteracao="2017-03-29 15:15:29" acao="" extra="23-6"><preco_vista tipo="excel">13,73</preco_vista><preco_por tipo="excel">30,52</preco_por></ficha><ficha id="264347" id_cenario="0" pagina="23" data_alteracao="2017-03-29 15:16:42" acao="" extra="23-7"><preco_vista tipo="excel">12,55</preco_vista><preco_por tipo="excel">27,88</preco_por></ficha><ficha id="264348" id_cenario="0" pagina="23" data_alteracao="2017-03-09 01:18:50" acao="" extra="23-8"><preco_vista tipo="excel">7,15</preco_vista><preco_por tipo="excel">13,00</preco_por></ficha><ficha id="264349" id_cenario="0" pagina="23" data_alteracao="2017-03-29 15:23:04" acao="" extra="23-9"><preco_vista tipo="excel">4,55</preco_vista><preco_por tipo="excel">10,11</preco_por></ficha><ficha id="264350" id_cenario="0" pagina="23" data_alteracao="2017-03-29 15:24:15" acao="" extra="23-10"><preco_vista tipo="excel">7,22</preco_vista><preco_por tipo="excel">16,05</preco_por></ficha><ficha id="264351" id_cenario="0" pagina="23" data_alteracao="2017-03-29 15:25:09" acao="" extra="23-11"><preco_vista tipo="excel">7,22</preco_vista><preco_por tipo="excel">16,04</preco_por></ficha><ficha id="264352" id_cenario="0" pagina="23" data_alteracao="2017-03-29 15:26:11" acao="" extra="23-12"><preco_vista tipo="excel">4,14</preco_vista><preco_por tipo="excel">8,27</preco_por></ficha><ficha id="264353" id_cenario="0" pagina="23" data_alteracao="2017-03-29 15:27:08" acao="" extra="23-13"><preco_vista tipo="excel">7,64</preco_vista><preco_por tipo="excel">15,28</preco_por></ficha><ficha id="264354" id_cenario="0" pagina="23" data_alteracao="2017-03-09 01:51:05" acao="" extra="23-14"><preco_vista tipo="excel">2,10</preco_vista><preco_por tipo="excel">21,03</preco_por></ficha><ficha id="264355" id_cenario="0" pagina="23" data_alteracao="2017-03-29 15:31:43" acao="" extra="23-15"><preco_vista tipo="excel">5,82</preco_vista><preco_por tipo="excel">11,63</preco_por></ficha><ficha id="264356" id_cenario="0" pagina="23" data_alteracao="2017-03-09 02:00:37" acao="" extra="23-16"><preco_vista tipo="excel">4,24</preco_vista><preco_por tipo="excel">9,43</preco_por></ficha><ficha id="264357" id_cenario="0" pagina="23" data_alteracao="2017-03-09 02:04:03" acao="" extra="23-17"><preco_vista tipo="excel">5,65</preco_vista><preco_por tipo="excel">10,27</preco_por></ficha><ficha id="273553" id_cenario="0" pagina="23" data_alteracao="2017-04-11 14:49:03" acao="" extra="23-18"><preco_vista tipo="excel">10,56</preco_vista><preco_por tipo="excel">70,38</preco_por></ficha></Root>
