<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4315" id_template="" id_praca="589" id_excel="4309" nome_praca="CE" versao="1491320154" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="263907" id_cenario="0" pagina="1" data_alteracao="2017-02-22 16:12:45" acao="" extra="1-1"><preco_vista tipo="excel">49,90</preco_vista><preco_por tipo="excel">69,90</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258263" id_cenario="0" pagina="1" data_alteracao="2017-04-04 09:03:06" acao="" extra="1-2"><preco_vista tipo="excel">119,90</preco_vista><preco_por tipo="excel">79,73</preco_por><parcelas tipo="excel">10x</parcelas><prestacao tipo="excel">11,99</prestacao><extra1 tipo="excel">95,92</extra1><extra2 tipo="excel">89,93</extra2></ficha><ficha id="273559" id_cenario="0" pagina="1" data_alteracao="2017-03-29 14:26:13" acao="" extra="1-3"><preco_vista tipo="excel">129,90</preco_vista><preco_por tipo="excel">159,90</preco_por><parcelas tipo="excel">10x</parcelas><prestacao tipo="excel">12,99</prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="273560" id_cenario="0" pagina="1" data_alteracao="2017-03-29 14:24:36" acao="" extra="1-4"><preco_vista tipo="excel">499,90</preco_vista><preco_por tipo="excel">699,90</preco_por><parcelas tipo="excel">10x</parcelas><prestacao tipo="excel">49,99</prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="263900" id_cenario="0" pagina="1" data_alteracao="2017-03-29 14:30:48" acao="" extra="1-5"><preco_vista tipo="excel">899,90</preco_vista><preco_por tipo="excel">1.299,90</preco_por><parcelas tipo="excel">10x</parcelas><prestacao tipo="excel">89,99</prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="263899" id_cenario="0" pagina="1" data_alteracao="2017-03-29 14:29:48" acao="" extra="1-6"><preco_vista tipo="excel">899,90</preco_vista><preco_por tipo="excel">1.299,90</preco_por><parcelas tipo="excel">10x</parcelas><prestacao tipo="excel">89,99</prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha></Root>
