<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4329" id_template="" id_praca="598" id_excel="4323" nome_praca="PR" versao="1491535781" servidor="http://retail.247id.com.br/" pagina_inicio="6" pagina_fim="6"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258148" id_cenario="0" pagina="6" data_alteracao="2017-02-20 21:59:55" acao="" extra="6-1"><preco_vista tipo="excel">9,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">8,90</extra3></ficha><ficha id="260724" id_cenario="0" pagina="6" data_alteracao="2017-03-08 09:56:04" acao="" extra="6-2"><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">7,19</extra3></ficha><ficha id="258158" id_cenario="0" pagina="6" data_alteracao="2017-04-05 01:13:48" acao="" extra="6-3"><preco_vista tipo="excel">16,50</preco_vista><preco_por tipo="excel">11,00</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="260669" id_cenario="0" pagina="6" data_alteracao="2017-01-16 11:38:50" acao="" extra="6-4"><preco_vista tipo="excel">13,90</preco_vista><preco_por tipo="excel">12,50</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">12,50</extra3></ficha><ficha id="274028" id_cenario="0" pagina="6" data_alteracao="2017-04-03 12:02:35" acao="" extra="6-5"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258161" id_cenario="0" pagina="6" data_alteracao="2017-03-01 07:13:20" acao="" extra="6-6"><preco_vista tipo="excel">65,90</preco_vista><preco_por tipo="excel">49,43</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="263127" id_cenario="0" pagina="6" data_alteracao="2017-03-27 12:32:08" acao="" extra="6-7"><preco_vista tipo="excel">37,90</preco_vista><preco_por tipo="excel">28,43</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258600" id_cenario="0" pagina="6" data_alteracao="2017-02-08 10:47:37" acao="" extra="6-8"><preco_vista tipo="excel">13,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">9,90</extra3></ficha><ficha id="265250" id_cenario="0" pagina="6" data_alteracao="2017-02-24 18:20:03" acao="" extra="6-9"><preco_vista tipo="excel">4,25</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,82</extra3></ficha><ficha id="258572" id_cenario="0" pagina="6" data_alteracao="2017-03-02 13:00:16" acao="" extra="6-10"><preco_vista tipo="excel">26,85</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">24,90</extra3></ficha><ficha id="258085" id_cenario="0" pagina="6" data_alteracao="2017-03-14 18:32:25" acao="" extra="6-11"><preco_vista tipo="excel">36,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">29,52</extra3></ficha><ficha id="263125" id_cenario="0" pagina="6" data_alteracao="2017-03-15 02:17:02" acao="" extra="6-12"><preco_vista tipo="excel">15,93</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">14,33</extra3></ficha><ficha id="259471" id_cenario="0" pagina="6" data_alteracao="2017-04-06 23:42:55" acao="" extra="6-13"><preco_vista tipo="excel">4,19</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,49</extra3></ficha><ficha id="258618" id_cenario="0" pagina="6" data_alteracao="2017-03-06 16:56:48" acao="" extra="6-14"><preco_vista tipo="excel">11,55</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">9,99</extra3></ficha><ficha id="258112" id_cenario="0" pagina="6" data_alteracao="2017-03-27 18:51:29" acao="" extra="6-15"><preco_vista tipo="excel">13,58</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">11,90</extra3></ficha><ficha id="265249" id_cenario="0" pagina="6" data_alteracao="2017-01-27 12:06:08" acao="" extra="6-16"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,99</extra3></ficha></Root>
