<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4329" id_template="" id_praca="588" id_excel="4323" nome_praca="BA" versao="1491612177" servidor="http://retail.247id.com.br/" pagina_inicio="4" pagina_fim="5"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="265001" id_cenario="0" pagina="4" data_alteracao="2017-03-28 17:04:40" acao="" extra="4-1"><preco_vista tipo="excel">7,79</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,99</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="262908" id_cenario="0" pagina="4" data_alteracao="2017-03-29 22:59:45" acao="" extra="4-2"><preco_vista tipo="excel">6,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,69</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="259990" id_cenario="0" pagina="4" data_alteracao="2017-01-18 21:43:54" acao="" extra="4-3"><preco_vista tipo="excel">2,49</preco_vista><preco_por tipo="excel">1,66</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="263559" id_cenario="0" pagina="4" data_alteracao="2017-01-23 14:46:19" acao="" extra="4-4"><preco_vista tipo="excel">2,19</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1,89</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="263560" id_cenario="0" pagina="4" data_alteracao="2017-03-27 22:25:03" acao="" extra="4-5"><preco_vista tipo="excel">6,19</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,59</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="262301" id_cenario="0" pagina="4" data_alteracao="2017-02-10 02:53:24" acao="" extra="4-6"><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,59</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="269289" id_cenario="0" pagina="4" data_alteracao="2017-03-18 05:36:23" acao="" extra="4-7"><preco_vista tipo="excel">25,50</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">22,95</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="271795" id_cenario="0" pagina="4" data_alteracao="2017-03-16 06:18:14" acao="" extra="4-8"><preco_vista tipo="excel">11,80</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">10,65</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="262341" id_cenario="0" pagina="4" data_alteracao="2017-01-19 08:31:12" acao="" extra="4-9"><preco_vista tipo="excel">6,29</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,69</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="260050" id_cenario="0" pagina="4" data_alteracao="2017-01-11 14:20:22" acao="" extra="4-10"><preco_vista tipo="excel">38,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">34,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="260657" id_cenario="0" pagina="4" data_alteracao="2017-01-16 11:25:46" acao="" extra="4-11"><preco_vista tipo="excel">84,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">74,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="267506" id_cenario="0" pagina="4" data_alteracao="2017-04-03 07:27:33" acao="" extra="4-12"><preco_vista tipo="excel">25,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">22,89</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="273265" id_cenario="0" pagina="4" data_alteracao="2017-03-27 12:45:16" acao="" extra="4-13"><preco_vista tipo="excel">51,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">35,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="267511" id_cenario="0" pagina="4" data_alteracao="2017-02-22 11:16:09" acao="" extra="4-14"><preco_vista tipo="excel">49,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">27,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="273266" id_cenario="0" pagina="4" data_alteracao="2017-03-27 12:46:28" acao="" extra="4-15"><preco_vista tipo="excel">89,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">69,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="261635" id_cenario="0" pagina="5" data_alteracao="2017-02-03 10:52:06" acao="" extra="5-1"><preco_vista tipo="excel">6,00</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,40</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="273995" id_cenario="0" pagina="5" data_alteracao="2017-04-03 11:41:59" acao="" extra="5-2"><preco_vista tipo="excel">12,00</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">10,80</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="271237" id_cenario="0" pagina="5" data_alteracao="2017-03-04 04:50:26" acao="" extra="5-3"><preco_vista tipo="excel">13,00</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">11,70</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="259643" id_cenario="0" pagina="5" data_alteracao="2017-02-06 17:31:47" acao="" extra="5-4"><preco_vista tipo="excel">23,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">21,59</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="262293" id_cenario="0" pagina="5" data_alteracao="2017-01-20 12:59:40" acao="" extra="5-5"><preco_vista tipo="excel">5,88</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,29</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="258760" id_cenario="0" pagina="5" data_alteracao="2017-02-09 15:23:13" acao="" extra="5-6"><preco_vista tipo="excel">9,88</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">8,89</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="261042" id_cenario="0" pagina="5" data_alteracao="2017-02-24 16:09:54" acao="" extra="5-7"><preco_vista tipo="excel">18,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">16,64</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="264088" id_cenario="0" pagina="5" data_alteracao="2017-01-24 09:13:34" acao="" extra="5-8"><preco_vista tipo="excel">6,65</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,99</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="273275" id_cenario="0" pagina="5" data_alteracao="2017-03-27 12:49:13" acao="" extra="5-9"><preco_vista tipo="excel">5,45</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,89</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="264934" id_cenario="0" pagina="5" data_alteracao="2017-02-20 20:33:50" acao="" extra="5-11"><preco_vista tipo="excel">14,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">12,99</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="262183" id_cenario="0" pagina="5" data_alteracao="2017-02-22 04:15:44" acao="" extra="5-12"><preco_vista tipo="excel">15,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">13,89</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="258135" id_cenario="0" pagina="5" data_alteracao="2017-02-02 17:54:11" acao="" extra="5-13"><preco_vista tipo="excel">9,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">7,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="273997" id_cenario="0" pagina="5" data_alteracao="2017-04-03 11:46:35" acao="" extra="5-14"><preco_vista tipo="excel">14,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">12,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="261667" id_cenario="0" pagina="5" data_alteracao="2017-03-20 23:20:29" acao="" extra="5-15"><preco_vista tipo="excel">17,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">14,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="258877" id_cenario="0" pagina="5" data_alteracao="2017-03-29 17:41:55" acao="" extra="5-16"><preco_vista tipo="excel">21,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">18,90</extra3><extra5 tipo="excel"></extra5></ficha></Root>
