<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4373" id_template="" id_praca="591" id_excel="4367" nome_praca="GO" versao="1491507624" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="260033" id_cenario="0" pagina="2" data_alteracao="2017-04-06 16:14:08" acao="" extra="2-2"><nomeficha2 tipo="ficha">Filé de tilápia resfriado</nomeficha2><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/344661_457769_A.eps" data_alteracao="2017-04-06 16:40:24" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/344661_497020_A.eps" data_alteracao="2017-04-06 16:40:24" tipo="ficha"/><nome_ficha tipo="ficha">Filé de tilápia fresco</nome_ficha><codigo_ficha tipo="ficha">344661</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perecíveis</categoria><subcategoria tipo="ficha">Peixaria</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">34,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">31,49</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PC</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel">kg</extra5></ficha></Root>
