<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4373" id_template="" id_praca="601" id_excel="4367" nome_praca="AL" versao="1491520039" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo></Root>
