<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4389" id_template="" id_praca="602" id_excel="4383" nome_praca="SE" versao="1492025056" servidor="http://retail.247id.com.br/" pagina_inicio="6" pagina_fim="6"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258877" id_cenario="0" pagina="6" data_alteracao="2017-03-29 17:41:55" acao="" extra="6-1"><preco_vista tipo="excel">22,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">19,90</extra3></ficha><ficha id="260552" id_cenario="0" pagina="6" data_alteracao="2017-02-07 15:26:52" acao="" extra="6-2"><preco_vista tipo="excel">2,69</preco_vista><preco_por tipo="excel">1,79</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="260557" id_cenario="0" pagina="6" data_alteracao="2017-04-05 08:11:23" acao="" extra="6-3"><preco_vista tipo="excel">10,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">9,99</extra3></ficha><ficha id="258770" id_cenario="0" pagina="6" data_alteracao="2017-03-21 08:59:47" acao="" extra="6-4"><preco_vista tipo="excel">25,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">23,29</extra3></ficha><ficha id="258166" id_cenario="0" pagina="6" data_alteracao="2017-04-10 15:31:36" acao="" extra="6-5"><preco_vista tipo="excel">18,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">17,09</extra3></ficha><ficha id="262208" id_cenario="0" pagina="6" data_alteracao="2017-04-10 15:40:04" acao="" extra="6-6"><preco_vista tipo="excel">29,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">26,99</extra3></ficha><ficha id="260744" id_cenario="0" pagina="6" data_alteracao="2017-01-28 11:44:29" acao="" extra="6-7"><preco_vista tipo="excel">9,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">8,99</extra3></ficha><ficha id="259118" id_cenario="0" pagina="6" data_alteracao="2017-03-04 05:01:35" acao="" extra="6-8"><preco_vista tipo="excel">6,19</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,57</extra3></ficha><ficha id="258564" id_cenario="0" pagina="6" data_alteracao="2017-04-05 11:18:36" acao="" extra="6-10"><preco_vista tipo="excel">26,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">23,90</extra3></ficha><ficha id="258586" id_cenario="0" pagina="6" data_alteracao="2017-04-05 07:21:32" acao="" extra="6-11"><preco_vista tipo="excel">14,90</preco_vista><preco_por tipo="excel">11,18</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258591" id_cenario="0" pagina="6" data_alteracao="2017-03-01 18:25:42" acao="" extra="6-12"><preco_vista tipo="excel">8,59</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">7,73</extra3></ficha><ficha id="263832" id_cenario="0" pagina="6" data_alteracao="2017-03-16 11:17:22" acao="" extra="6-13"><preco_vista tipo="excel">7,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,99</extra3></ficha><ficha id="258107" id_cenario="0" pagina="6" data_alteracao="2017-03-23 21:14:31" acao="" extra="6-14"><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel">5,99</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258626" id_cenario="0" pagina="6" data_alteracao="2017-02-05 17:11:37" acao="" extra="6-15"><preco_vista tipo="excel">13,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">12,49</extra3></ficha><ficha id="276251" id_cenario="0" pagina="6" data_alteracao="2017-04-10 11:41:59" acao="" extra="6-17"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,99</extra3></ficha><ficha id="272625" id_cenario="0" pagina="6" data_alteracao="2017-03-21 16:37:13" acao="" extra="6-18"><preco_vista tipo="excel">1,39</preco_vista><preco_por tipo="excel">0,93</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha></Root>
