<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4389" id_template="" id_praca="620" id_excel="4383" nome_praca="SP INTERIOR" versao="1492066259" servidor="http://retail.247id.com.br/" pagina_inicio="7" pagina_fim="8"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="279025" id_cenario="0" pagina="7" data_alteracao="2017-04-10 11:44:29" acao="" extra="7-1"><preco_vista tipo="excel">32,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">29,90</extra3></ficha><ficha id="279026" id_cenario="0" pagina="7" data_alteracao="2017-04-10 11:45:26" acao="" extra="7-2"><preco_vista tipo="excel">50,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">45,90</extra3></ficha><ficha id="260998" id_cenario="0" pagina="7" data_alteracao="2017-02-20 12:19:13" acao="" extra="7-3"><preco_vista tipo="excel">12,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">11,61</extra3></ficha><ficha id="259648" id_cenario="0" pagina="7" data_alteracao="2017-04-11 12:32:02" acao="" extra="7-4"><preco_vista tipo="excel">12,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">11,61</extra3></ficha><ficha id="263916" id_cenario="0" pagina="7" data_alteracao="2017-04-11 06:10:52" acao="" extra="7-5"><preco_vista tipo="excel">8,48</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">7,63</extra3></ficha><ficha id="270410" id_cenario="0" pagina="7" data_alteracao="2017-04-12 08:46:10" acao="" extra="7-6"><preco_vista tipo="excel">8,48</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">7,63</extra3></ficha><ficha id="266120" id_cenario="0" pagina="7" data_alteracao="2017-03-04 01:19:53" acao="" extra="7-7"><preco_vista tipo="excel">48,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">43,90</extra3></ficha><ficha id="259885" id_cenario="0" pagina="7" data_alteracao="2017-04-06 12:35:20" acao="" extra="7-8"><preco_vista tipo="excel">74,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">69,90</extra3></ficha><ficha id="257857" id_cenario="0" pagina="8" data_alteracao="2017-03-08 18:39:56" acao="" extra="8-1"><preco_vista tipo="excel">8,95</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">7,99</extra3></ficha><ficha id="257856" id_cenario="0" pagina="8" data_alteracao="2017-02-01 14:35:35" acao="" extra="8-2"><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,99</extra3></ficha><ficha id="269768" id_cenario="0" pagina="8" data_alteracao="2017-04-10 11:07:09" acao="" extra="8-3"><preco_vista tipo="excel">39,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">35,90</extra3></ficha><ficha id="269248" id_cenario="0" pagina="8" data_alteracao="2017-02-17 12:11:21" acao="" extra="8-4"><preco_vista tipo="excel">10,90</preco_vista><preco_por tipo="excel">7,27</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="263749" id_cenario="0" pagina="8" data_alteracao="2017-02-22 11:30:56" acao="" extra="8-5"><preco_vista tipo="excel">49,90</preco_vista><preco_por tipo="excel">37,43</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="279027" id_cenario="0" pagina="8" data_alteracao="2017-04-12 11:37:36" acao="" extra="8-6"><preco_vista tipo="excel">10,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">9,80</extra3></ficha><ficha id="259580" id_cenario="0" pagina="8" data_alteracao="2017-03-01 16:43:34" acao="" extra="8-7"><preco_vista tipo="excel">2,05</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1,69</extra3></ficha><ficha id="259897" id_cenario="0" pagina="8" data_alteracao="2017-03-21 11:01:55" acao="" extra="8-8"><preco_vista tipo="excel">14,90</preco_vista><preco_por tipo="excel">11,92</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">40%</extra2><extra3 tipo="excel"></extra3></ficha></Root>
