<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4389" id_template="" id_praca="588" id_excel="4383" nome_praca="BA" versao="1492058371" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="259545" id_cenario="0" pagina="1" data_alteracao="2017-04-13 01:34:36" acao="" extra="1-1"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/238045_235155_A.eps" data_alteracao="2017-04-13 01:39:31" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/238045_235156_A.eps" data_alteracao="2017-04-13 01:39:31" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/238045_347347_A.eps" data_alteracao="2017-04-13 01:39:31" tipo="ficha"/><produto3 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/238045_348817_A.eps" data_alteracao="2017-04-13 01:39:31" tipo="ficha"/><produto4 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/238045_502887_A.eps" data_alteracao="2017-04-13 01:39:31" tipo="ficha"/><produto5 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/238045_502888_A.eps" data_alteracao="2017-04-13 01:39:31" tipo="ficha"/><nome_ficha tipo="ficha">Melancia a granel</nome_ficha><codigo_ficha tipo="ficha">238045</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perecíveis</categoria><subcategoria tipo="ficha">FLV</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">1,89</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1,68</extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel">kg</extra5></ficha></Root>
