<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4389" id_template="" id_praca="596" id_excel="4383" nome_praca="PE" versao="1492022935" servidor="http://retail.247id.com.br/" pagina_inicio="6" pagina_fim="6"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258877" id_cenario="0" pagina="6" data_alteracao="2017-03-29 17:41:55" acao="" extra="6-1"><preco_vista tipo="excel">22,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">19,90</extra3></ficha><ficha id="260552" id_cenario="0" pagina="6" data_alteracao="2017-02-07 15:26:52" acao="" extra="6-2"><preco_vista tipo="excel">2,69</preco_vista><preco_por tipo="excel">1,79</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="260557" id_cenario="0" pagina="6" data_alteracao="2017-04-05 08:11:23" acao="" extra="6-3"><preco_vista tipo="excel">10,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">9,99</extra3></ficha><ficha id="258166" id_cenario="0" pagina="6" data_alteracao="2017-04-10 15:31:36" acao="" extra="6-5"><preco_vista tipo="excel">19,57</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">17,59</extra3></ficha><ficha id="262208" id_cenario="0" pagina="6" data_alteracao="2017-04-10 15:40:04" acao="" extra="6-6"><preco_vista tipo="excel">32,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">26,99</extra3></ficha><ficha id="260744" id_cenario="0" pagina="6" data_alteracao="2017-01-28 11:44:29" acao="" extra="6-7"><preco_vista tipo="excel">9,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">8,49</extra3></ficha><ficha id="259118" id_cenario="0" pagina="6" data_alteracao="2017-03-04 05:01:35" acao="" extra="6-8"><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,99</extra3></ficha><ficha id="258564" id_cenario="0" pagina="6" data_alteracao="2017-04-05 11:18:36" acao="" extra="6-10"><preco_vista tipo="excel">25,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">19,39</extra3></ficha><ficha id="258586" id_cenario="0" pagina="6" data_alteracao="2017-04-05 07:21:32" acao="" extra="6-11"><preco_vista tipo="excel">12,90</preco_vista><preco_por tipo="excel">9,68</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="273179" id_cenario="0" pagina="6" data_alteracao="2017-03-30 19:24:18" acao="" extra="6-17"><preco_vista tipo="excel">16,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">14,90</extra3></ficha><ficha id="279535" id_cenario="0" pagina="6" data_alteracao="2017-04-10 17:40:58" acao="" extra="6-18"><preco_vista tipo="excel">26,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">23,90</extra3></ficha><ficha id="264152" id_cenario="0" pagina="6" data_alteracao="2017-03-09 05:04:15" acao="" extra="6-19"><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel">2,66</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="262257" id_cenario="0" pagina="6" data_alteracao="2017-04-11 12:57:24" acao="" extra="6-20"><preco_vista tipo="excel">22,75</preco_vista><preco_por tipo="excel">15,17</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="265525" id_cenario="0" pagina="6" data_alteracao="2017-01-28 07:49:01" acao="" extra="6-21"><preco_vista tipo="excel">5,89</preco_vista><preco_por tipo="excel">4,42</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="260026" id_cenario="0" pagina="6" data_alteracao="2017-02-07 11:22:06" acao="" extra="6-22"><preco_vista tipo="excel">89,90</preco_vista><preco_por tipo="excel">67,43</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258599" id_cenario="0" pagina="6" data_alteracao="2017-03-21 09:00:37" acao="" extra="6-23"><preco_vista tipo="excel">4,50</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,99</extra3></ficha></Root>
