<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4409" id_template="" id_praca="587" id_excel="4403" nome_praca="RJ" versao="1492083976" servidor="http://retail.247id.com.br/" pagina_inicio="4" pagina_fim="4"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258213" id_cenario="0" pagina="4" data_alteracao="2017-03-23 08:46:55" acao="" extra="4-1"><preco_vista tipo="excel">36,50</preco_vista><preco_por tipo="excel">27,38</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="260282" id_cenario="0" pagina="4" data_alteracao="2017-03-16 11:11:35" acao="" extra="4-2"><preco_vista tipo="excel">4,59</preco_vista><preco_por tipo="excel">3,44</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="273888" id_cenario="0" pagina="4" data_alteracao="2017-04-10 16:27:51" acao="" extra="4-3"><preco_vista tipo="excel">12,75</preco_vista><preco_por tipo="excel">9,56</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="261457" id_cenario="0" pagina="4" data_alteracao="2017-01-17 10:33:43" acao="" extra="4-4"><preco_vista tipo="excel">20,90</preco_vista><preco_por tipo="excel">15,68</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="273434" id_cenario="0" pagina="4" data_alteracao="2017-04-03 09:49:27" acao="" extra="4-5"><preco_vista tipo="excel">16,90</preco_vista><preco_por tipo="excel">12,68</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="262474" id_cenario="0" pagina="4" data_alteracao="2017-04-03 09:33:57" acao="" extra="4-6"><preco_vista tipo="excel">4,43</preco_vista><preco_por tipo="excel">3,69</preco_por><extra1 tipo="excel">6</extra1><extra2 tipo="excel">5</extra2></ficha><ficha id="260802" id_cenario="0" pagina="4" data_alteracao="2017-04-05 11:03:20" acao="" extra="4-7"><preco_vista tipo="excel">11,90</preco_vista><preco_por tipo="excel">7,93</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2></ficha><ficha id="258855" id_cenario="0" pagina="4" data_alteracao="2017-04-05 22:35:21" acao="" extra="4-8"><preco_vista tipo="excel">6,99</preco_vista><preco_por tipo="excel">5,24</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="273436" id_cenario="0" pagina="4" data_alteracao="2017-03-30 16:24:04" acao="" extra="4-9"><preco_vista tipo="excel">11,99</preco_vista><preco_por tipo="excel">8,99</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="279044" id_cenario="0" pagina="4" data_alteracao="2017-04-10 11:04:18" acao="" extra="4-10"><preco_vista tipo="excel">2,99</preco_vista><preco_por tipo="excel">2,24</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="274136" id_cenario="0" pagina="4" data_alteracao="2017-04-03 22:59:48" acao="" extra="4-11"><preco_vista tipo="excel">6,59</preco_vista><preco_por tipo="excel">4,94</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha></Root>
