<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4417" id_template="" id_praca="599" id_excel="4411" nome_praca="RN" versao="1492031231" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo></Root>
