<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4419" id_template="" id_praca="593" id_excel="4413" nome_praca="MS" versao="1493521201" servidor="http://retail.247id.com.br/" pagina_inicio="16" pagina_fim="17"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="271931" id_cenario="0" pagina="16" data_alteracao="2017-03-13 23:07:46" acao="" extra="16-6"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4373780_366977_A.eps" data_alteracao="2017-04-30 00:00:01" tipo="ficha"/><nome_ficha tipo="ficha">Fio dental Oral-B 25 m</nome_ficha><codigo_ficha tipo="ficha">4373780</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perfumaria</categoria><subcategoria tipo="ficha">Higiene Oral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">12,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">COMBO</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel">15%</extra2><extra3 tipo="excel">33,76</extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel">Creme dental + Escova dental + Fio dental</extra5></ficha></Root>
