<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4420" id_template="" id_praca="606" id_excel="4414" nome_praca="RJ SUPER" versao="1494005792" servidor="http://retail.247id.com.br/" pagina_inicio="8" pagina_fim="8"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="273128" id_cenario="0" pagina="8" data_alteracao="2017-05-05 09:59:18" acao="" extra="8-3"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/3282397_500031_A.eps" data_alteracao="2017-05-05 14:36:32" tipo="ficha"/><nome_ficha tipo="ficha">Enxaguante bucal Colgate Plax vários tipos (exceto linha Whitening) Leve 500 ml Pague 350 ml</nome_ficha><codigo_ficha tipo="ficha">3282397</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perfumaria</categoria><subcategoria tipo="ficha">Higiene Oral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">18,33</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">20,48</extra1><extra2 tipo="excel">19,40</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
