<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4433" id_template="" id_praca="591" id_excel="4427" nome_praca="GO" versao="1492606756" servidor="http://retail.247id.com.br/" pagina_inicio="7" pagina_fim="8"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="259760" id_cenario="0" pagina="7" data_alteracao="2017-01-15 18:48:39" acao="" extra="7-1"/><ficha id="262063" id_cenario="0" pagina="7" data_alteracao="2017-04-13 14:58:11" acao="" extra="7-2"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/41058_461369_A.eps" data_alteracao="2017-04-19 09:59:16" tipo="ficha"/></ficha><ficha id="280208" id_cenario="0" pagina="7" data_alteracao="2017-04-19 09:58:04" acao="" extra="7-3"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/8741004_497205_PATH.eps" data_alteracao="2017-04-19 09:59:16" tipo="ficha"/></ficha><ficha id="259120" id_cenario="0" pagina="7" data_alteracao="2017-01-06 11:26:22" acao="" extra="7-4"/><ficha id="259081" id_cenario="0" pagina="7" data_alteracao="2017-03-28 18:43:09" acao="" extra="7-5"/><ficha id="265411" id_cenario="0" pagina="7" data_alteracao="2017-04-17 14:49:52" acao="" extra="7-6"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/188425_500056_A.eps" data_alteracao="2017-04-19 09:59:16" tipo="ficha"/></ficha><ficha id="259080" id_cenario="0" pagina="7" data_alteracao="2017-04-19 08:21:34" acao="" extra="7-7"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/208338_511846_A.eps" data_alteracao="2017-04-19 09:59:16" tipo="ficha"/></ficha><ficha id="266783" id_cenario="0" pagina="7" data_alteracao="2017-04-17 14:50:51" acao="" extra="7-8"/><ficha id="267482" id_cenario="0" pagina="8" data_alteracao="2017-03-27 16:23:52" acao="" extra="8-1"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/465991_493102_A.eps" data_alteracao="2017-04-19 09:59:16" tipo="ficha"/></ficha><ficha id="276254" id_cenario="0" pagina="8" data_alteracao="2017-04-19 08:24:23" acao="" extra="8-2"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1076777_512547_A.eps" data_alteracao="2017-04-19 09:59:16" tipo="ficha"/></ficha><ficha id="260033" id_cenario="0" pagina="8" data_alteracao="2017-04-08 11:23:50" acao="" extra="8-3"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/344661_457769_A.eps" data_alteracao="2017-04-19 09:59:16" tipo="ficha"/></ficha><ficha id="268636" id_cenario="0" pagina="8" data_alteracao="2017-04-17 10:42:29" acao="" extra="8-4"/><ficha id="269848" id_cenario="0" pagina="8" data_alteracao="2017-04-04 13:45:36" acao="" extra="8-5"/><ficha id="258928" id_cenario="0" pagina="8" data_alteracao="2017-02-06 11:54:28" acao="" extra="8-6"/><ficha id="259698" id_cenario="0" pagina="8" data_alteracao="2017-03-27 22:49:20" acao="" extra="8-7"/><ficha id="262723" id_cenario="0" pagina="8" data_alteracao="2017-01-23 09:53:24" acao="" extra="8-8"/></Root>
