<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4433" id_template="" id_praca="587" id_excel="4427" nome_praca="RJ" versao="1492568389" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="3"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="262322" id_cenario="0" pagina="2" data_alteracao="2017-03-16 11:20:34" acao="" extra="2-1"><preco_vista tipo="excel">13,59</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">12,20</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="278994" id_cenario="0" pagina="2" data_alteracao="2017-04-12 15:04:39" acao="" extra="2-2"><preco_vista tipo="excel">26,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">23,90</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="266195" id_cenario="0" pagina="2" data_alteracao="2017-04-18 16:02:58" acao="" extra="2-3"><preco_vista tipo="excel">27,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">24,90</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="262062" id_cenario="0" pagina="2" data_alteracao="2017-04-12 10:58:57" acao="" extra="2-4"><preco_vista tipo="excel">27,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">24,90</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="259965" id_cenario="0" pagina="2" data_alteracao="2017-03-22 23:21:21" acao="" extra="2-5"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,99</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="272523" id_cenario="0" pagina="2" data_alteracao="2017-04-05 08:42:28" acao="" extra="2-6"><preco_vista tipo="excel">9,89</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">8,98</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="261009" id_cenario="0" pagina="2" data_alteracao="2017-04-10 10:49:44" acao="" extra="2-7"><preco_vista tipo="excel">44,98</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">39,98</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="258445" id_cenario="0" pagina="2" data_alteracao="2017-01-23 11:20:50" acao="" extra="2-9"><preco_vista tipo="excel">6,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,99</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="260038" id_cenario="0" pagina="2" data_alteracao="2017-02-07 11:01:22" acao="" extra="2-10"><preco_vista tipo="excel">5,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,99</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="280266" id_cenario="0" pagina="2" data_alteracao="2017-04-18 20:49:45" acao="" extra="2-11"><preco_vista tipo="excel">24,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">19,90</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="271500" id_cenario="0" pagina="2" data_alteracao="2017-03-28 23:12:57" acao="" extra="2-12"><preco_vista tipo="excel">21,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">19,90</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="258855" id_cenario="0" pagina="2" data_alteracao="2017-04-05 22:35:21" acao="" extra="2-13"><preco_vista tipo="excel">6,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,99</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="280267" id_cenario="0" pagina="2" data_alteracao="2017-04-17 09:44:35" acao="" extra="2-14"><preco_vista tipo="excel">7,79</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,99</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="262473" id_cenario="0" pagina="2" data_alteracao="2017-03-01 16:40:16" acao="" extra="2-15"><preco_vista tipo="excel">3,69</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,39</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="263286" id_cenario="0" pagina="2" data_alteracao="2017-01-23 12:13:33" acao="" extra="2-16"><preco_vista tipo="excel">4,19</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,79</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="262326" id_cenario="0" pagina="3" data_alteracao="2017-01-31 08:38:35" acao="" extra="3-1"><preco_vista tipo="excel">6,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,79</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="262327" id_cenario="0" pagina="3" data_alteracao="2017-01-23 12:01:00" acao="" extra="3-2"><preco_vista tipo="excel">6,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,59</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="263315" id_cenario="0" pagina="3" data_alteracao="2017-01-21 09:56:39" acao="" extra="3-3"><preco_vista tipo="excel">11,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">9,59</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="259842" id_cenario="0" pagina="3" data_alteracao="2017-01-20 14:53:04" acao="" extra="3-4"><preco_vista tipo="excel">15,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">14,30</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="260912" id_cenario="0" pagina="3" data_alteracao="2017-03-02 14:24:24" acao="" extra="3-5"><preco_vista tipo="excel">15,25</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">13,98</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="260902" id_cenario="0" pagina="3" data_alteracao="2017-01-19 08:23:41" acao="" extra="3-6"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,39</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="260316" id_cenario="0" pagina="3" data_alteracao="2017-04-11 11:59:09" acao="" extra="3-7"><preco_vista tipo="excel">7,95</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,99</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="260672" id_cenario="0" pagina="3" data_alteracao="2017-03-27 09:37:50" acao="" extra="3-8"><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,49</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="258213" id_cenario="0" pagina="3" data_alteracao="2017-03-23 08:46:55" acao="" extra="3-9"><preco_vista tipo="excel">36,50</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">25,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="260329" id_cenario="0" pagina="3" data_alteracao="2017-03-01 15:59:32" acao="" extra="3-10"><preco_vista tipo="excel">18,25</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">13,99</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="280268" id_cenario="0" pagina="3" data_alteracao="2017-04-18 20:50:08" acao="" extra="3-11"><preco_vista tipo="excel">6,29</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,89</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="269316" id_cenario="0" pagina="3" data_alteracao="2017-03-10 17:49:13" acao="" extra="3-12"><preco_vista tipo="excel">7,65</preco_vista><preco_por tipo="excel">5,10</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="266110" id_cenario="0" pagina="3" data_alteracao="2017-02-01 13:41:22" acao="" extra="3-13"><preco_vista tipo="excel">5,59</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,99</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="271892" id_cenario="0" pagina="3" data_alteracao="2017-04-18 21:25:06" acao="" extra="3-14"><preco_vista tipo="excel">3,59</preco_vista><preco_por tipo="excel">2,39</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="280269" id_cenario="0" pagina="3" data_alteracao="2017-04-13 17:51:39" acao="" extra="3-15"><preco_vista tipo="excel">4,89</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,40</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="260665" id_cenario="0" pagina="3" data_alteracao="2017-03-23 01:58:12" acao="" extra="3-16"><preco_vista tipo="excel">9,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">9,00</extra3><extra5 tipo="excel"></extra5></ficha></Root>
