<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4433" id_template="" id_praca="597" id_excel="4427" nome_praca="PI" versao="1492619040" servidor="http://retail.247id.com.br/" pagina_inicio="4" pagina_fim="5"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="265001" id_cenario="0" pagina="4" data_alteracao="2017-03-28 17:04:40" acao="" extra="4-1"><preco_vista tipo="excel">6,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,79</extra3></ficha><ficha id="280190" id_cenario="0" pagina="4" data_alteracao="2017-04-13 09:59:18" acao="" extra="4-2"><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel">2,00</preco_por><extra1 tipo="excel">6</extra1><extra2 tipo="excel">3</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="259793" id_cenario="0" pagina="4" data_alteracao="2017-04-11 03:06:21" acao="" extra="4-3"><preco_vista tipo="excel">18,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">16,90</extra3></ficha><ficha id="262908" id_cenario="0" pagina="4" data_alteracao="2017-03-29 22:59:45" acao="" extra="4-4"><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel">5,33</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="263293" id_cenario="0" pagina="4" data_alteracao="2017-01-21 16:43:25" acao="" extra="4-5"><preco_vista tipo="excel">2,39</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1,99</extra3></ficha><ficha id="258766" id_cenario="0" pagina="4" data_alteracao="2017-03-27 17:13:27" acao="" extra="4-7"><preco_vista tipo="excel">2,89</preco_vista><preco_por tipo="excel">2,41</preco_por><extra1 tipo="excel">12</extra1><extra2 tipo="excel">10</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="260831" id_cenario="0" pagina="4" data_alteracao="2017-04-03 09:36:00" acao="" extra="4-8"><preco_vista tipo="excel">3,79</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,49</extra3></ficha><ficha id="259698" id_cenario="0" pagina="4" data_alteracao="2017-03-27 22:49:20" acao="" extra="4-9"><preco_vista tipo="excel">4,09</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,69</extra3></ficha><ficha id="267803" id_cenario="0" pagina="4" data_alteracao="2017-03-01 16:53:52" acao="" extra="4-11"><preco_vista tipo="excel">43,90</preco_vista><preco_por tipo="excel">32,93</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="260052" id_cenario="0" pagina="4" data_alteracao="2017-04-12 22:39:24" acao="" extra="4-12"><preco_vista tipo="excel">119,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">99,90</extra3></ficha><ficha id="262163" id_cenario="0" pagina="4" data_alteracao="2017-01-25 01:19:55" acao="" extra="4-13"><preco_vista tipo="excel">15,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">13,90</extra3></ficha><ficha id="265354" id_cenario="0" pagina="4" data_alteracao="2017-01-27 14:46:50" acao="" extra="4-14"><preco_vista tipo="excel">22,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">19,90</extra3></ficha><ficha id="260904" id_cenario="0" pagina="4" data_alteracao="2017-04-10 10:02:51" acao="" extra="4-15"><preco_vista tipo="excel">29,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">25,90</extra3></ficha><ficha id="280192" id_cenario="0" pagina="4" data_alteracao="2017-04-13 10:00:13" acao="" extra="4-16"><preco_vista tipo="excel">39,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">32,90</extra3></ficha><ficha id="258512" id_cenario="0" pagina="4" data_alteracao="2017-02-14 19:23:41" acao="" extra="4-17"><preco_vista tipo="excel">4,85</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,37</extra3></ficha><ficha id="264638" id_cenario="0" pagina="4" data_alteracao="2017-01-26 16:46:58" acao="" extra="4-18"><preco_vista tipo="excel">2,99</preco_vista><preco_por tipo="excel">2,49</preco_por><extra1 tipo="excel">6</extra1><extra2 tipo="excel">5</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="257881" id_cenario="0" pagina="5" data_alteracao="2017-02-01 10:14:51" acao="" extra="5-1"><preco_vista tipo="excel">9,99</preco_vista><preco_por tipo="excel">7,49</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="280193" id_cenario="0" pagina="5" data_alteracao="2017-04-13 10:00:47" acao="" extra="5-2"><preco_vista tipo="excel">9,99</preco_vista><preco_por tipo="excel">7,49</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="257880" id_cenario="0" pagina="5" data_alteracao="2017-02-23 13:45:29" acao="" extra="5-3"><preco_vista tipo="excel">9,99</preco_vista><preco_por tipo="excel">7,49</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="264100" id_cenario="0" pagina="5" data_alteracao="2017-01-31 20:42:54" acao="" extra="5-4"><preco_vista tipo="excel">14,49</preco_vista><preco_por tipo="excel">10,87</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="273138" id_cenario="0" pagina="5" data_alteracao="2017-03-25 16:21:18" acao="" extra="5-5"><preco_vista tipo="excel">1,25</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1,10</extra3></ficha><ficha id="264080" id_cenario="0" pagina="5" data_alteracao="2017-01-30 18:27:37" acao="" extra="5-6"><preco_vista tipo="excel">1,25</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1,10</extra3></ficha><ficha id="265443" id_cenario="0" pagina="5" data_alteracao="2017-01-27 17:31:28" acao="" extra="5-7"><preco_vista tipo="excel">3,43</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,09</extra3></ficha><ficha id="271243" id_cenario="0" pagina="5" data_alteracao="2017-03-04 05:39:00" acao="" extra="5-9"><preco_vista tipo="excel">12,00</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">10,80</extra3></ficha><ficha id="273852" id_cenario="0" pagina="5" data_alteracao="2017-03-30 21:03:33" acao="" extra="5-10"><preco_vista tipo="excel">12,00</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">10,80</extra3></ficha><ficha id="271237" id_cenario="0" pagina="5" data_alteracao="2017-04-17 11:41:02" acao="" extra="5-11"><preco_vista tipo="excel">13,00</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">11,70</extra3></ficha><ficha id="259643" id_cenario="0" pagina="5" data_alteracao="2017-02-06 17:31:47" acao="" extra="5-12"><preco_vista tipo="excel">23,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">21,59</extra3></ficha><ficha id="259580" id_cenario="0" pagina="5" data_alteracao="2017-03-01 16:43:34" acao="" extra="5-13"><preco_vista tipo="excel">1,99</preco_vista><preco_por tipo="excel">1,33</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="260817" id_cenario="0" pagina="5" data_alteracao="2017-03-29 17:15:50" acao="" extra="5-14"><preco_vista tipo="excel">1,79</preco_vista><preco_por tipo="excel">1,34</preco_por><extra1 tipo="excel">4</extra1><extra2 tipo="excel">3</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258825" id_cenario="0" pagina="5" data_alteracao="2017-04-10 18:44:16" acao="" extra="5-15"><preco_vista tipo="excel">8,95</preco_vista><preco_por tipo="excel">6,71</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="261903" id_cenario="0" pagina="5" data_alteracao="2017-04-18 06:04:16" acao="" extra="5-16"><preco_vista tipo="excel">7,49</preco_vista><preco_por tipo="excel">4,99</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha></Root>
