<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4456" id_template="" id_praca="593" id_excel="4450" nome_praca="MS" versao="1493048069" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="260317" id_cenario="0" pagina="2" data_alteracao="2017-04-20 23:51:08" acao="" extra="2-1"><extra5 tipo="excel"></extra5></ficha><ficha id="271898" id_cenario="0" pagina="2" data_alteracao="2017-03-13 18:56:50" acao="" extra="2-2"><extra5 tipo="excel"></extra5></ficha><ficha id="258463" id_cenario="0" pagina="2" data_alteracao="2017-03-14 15:21:47" acao="" extra="2-3"><extra5 tipo="excel">100 g</extra5></ficha><ficha id="261605" id_cenario="0" pagina="2" data_alteracao="2017-04-12 09:43:31" acao="" extra="2-5"><extra5 tipo="excel"></extra5></ficha><ficha id="259441" id_cenario="0" pagina="2" data_alteracao="2017-04-07 17:26:59" acao="" extra="2-6"><extra5 tipo="excel">100 g</extra5></ficha><ficha id="259439" id_cenario="0" pagina="2" data_alteracao="2017-03-09 13:37:32" acao="" extra="2-7"><extra5 tipo="excel">kg</extra5></ficha><ficha id="259444" id_cenario="0" pagina="2" data_alteracao="2017-03-16 13:52:16" acao="" extra="2-8"><extra5 tipo="excel">kg</extra5></ficha><ficha id="259501" id_cenario="0" pagina="2" data_alteracao="2017-03-31 17:13:46" acao="" extra="2-9"><extra5 tipo="excel">kg</extra5></ficha><ficha id="259448" id_cenario="0" pagina="2" data_alteracao="2017-04-13 14:04:53" acao="" extra="2-10"><extra5 tipo="excel">kg</extra5></ficha><ficha id="259533" id_cenario="0" pagina="2" data_alteracao="2017-03-16 13:55:46" acao="" extra="2-11"><extra5 tipo="excel">kg</extra5></ficha><ficha id="259550" id_cenario="0" pagina="2" data_alteracao="2017-03-31 18:33:08" acao="" extra="2-12"><extra5 tipo="excel">kg</extra5></ficha><ficha id="259504" id_cenario="0" pagina="2" data_alteracao="2017-04-21 00:52:03" acao="" extra="2-13"><extra5 tipo="excel">kg</extra5></ficha><ficha id="271626" id_cenario="0" pagina="2" data_alteracao="2017-04-13 00:37:41" acao="" extra="2-14"><extra5 tipo="excel"></extra5></ficha><ficha id="273886" id_cenario="0" pagina="2" data_alteracao="2017-04-13 23:01:12" acao="" extra="2-15"><extra5 tipo="excel">kg</extra5></ficha><ficha id="270972" id_cenario="0" pagina="2" data_alteracao="2017-04-19 15:09:29" acao="" extra="2-16"><extra5 tipo="excel">kg</extra5></ficha><ficha id="259540" id_cenario="0" pagina="2" data_alteracao="2017-04-13 10:11:12" acao="" extra="2-17"><extra5 tipo="excel">kg</extra5></ficha><ficha id="259443" id_cenario="0" pagina="2" data_alteracao="2017-04-13 13:59:56" acao="" extra="2-18"><extra5 tipo="excel">kg</extra5></ficha></Root>
