<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4468" id_template="" id_praca="593" id_excel="4462" nome_praca="MS" versao="1493178861" servidor="http://retail.247id.com.br/" pagina_inicio="6" pagina_fim="6"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258190" id_cenario="0" pagina="6" data_alteracao="2017-03-03 02:40:17" acao="" extra="6-1"><preco_vista tipo="excel">9,90</preco_vista><preco_por tipo="excel">7,43</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="262213" id_cenario="0" pagina="6" data_alteracao="2017-03-01 15:50:15" acao="" extra="6-2"><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,49</extra3></ficha><ficha id="273833" id_cenario="0" pagina="6" data_alteracao="2017-03-31 14:45:54" acao="" extra="6-3"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel">6,74</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="262077" id_cenario="0" pagina="6" data_alteracao="2017-04-20 05:36:37" acao="" extra="6-4"><preco_vista tipo="excel">25,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">23,29</extra3></ficha><ficha id="281072" id_cenario="0" pagina="6" data_alteracao="2017-04-20 14:04:20" acao="" extra="6-5"><preco_vista tipo="excel">14,65</preco_vista><preco_por tipo="excel">10,99</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258574" id_cenario="0" pagina="6" data_alteracao="2017-03-27 23:07:37" acao="" extra="6-8"><preco_vista tipo="excel">11,90</preco_vista><preco_por tipo="excel">8,93</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="281073" id_cenario="0" pagina="6" data_alteracao="2017-04-21 02:16:42" acao="" extra="6-9"><preco_vista tipo="excel">26,64</preco_vista><preco_por tipo="excel">19,98</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="263830" id_cenario="0" pagina="6" data_alteracao="2017-04-20 04:44:18" acao="" extra="6-12"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">7,99</extra3></ficha><ficha id="258105" id_cenario="0" pagina="6" data_alteracao="2017-04-06 16:26:03" acao="" extra="6-13"><preco_vista tipo="excel">7,79</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,99</extra3></ficha><ficha id="258618" id_cenario="0" pagina="6" data_alteracao="2017-03-06 16:56:48" acao="" extra="6-14"><preco_vista tipo="excel">10,69</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">9,60</extra3></ficha><ficha id="269260" id_cenario="0" pagina="6" data_alteracao="2017-02-17 15:32:34" acao="" extra="6-15"><preco_vista tipo="excel">28,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">25,60</extra3></ficha><ficha id="258591" id_cenario="0" pagina="6" data_alteracao="2017-03-01 18:25:42" acao="" extra="6-16"><preco_vista tipo="excel">9,30</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">8,37</extra3></ficha><ficha id="281074" id_cenario="0" pagina="6" data_alteracao="2017-04-20 15:50:28" acao="" extra="6-17"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="281075" id_cenario="0" pagina="6" data_alteracao="2017-04-20 05:49:41" acao="" extra="6-20"><preco_vista tipo="excel">3,45</preco_vista><preco_por tipo="excel">2,30</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258614" id_cenario="0" pagina="6" data_alteracao="2017-04-06 13:23:33" acao="" extra="6-23"><preco_vista tipo="excel">34,65</preco_vista><preco_por tipo="excel">25,99</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="281076" id_cenario="0" pagina="6" data_alteracao="2017-04-20 15:50:54" acao="" extra="6-24"><preco_vista tipo="excel">23,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">19,90</extra3></ficha></Root>
