<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4481" id_template="" id_praca="587" id_excel="4475" nome_praca="RJ" versao="1493927232" servidor="http://retail.247id.com.br/" pagina_inicio="14" pagina_fim="15"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="266109" id_cenario="0" pagina="15" data_alteracao="2017-02-08 13:32:47" acao="" extra="15-1"><nome_ficha tipo="ficha">Água mineral italiana sem gás Acqua Panna 250 ml</nome_ficha><preco_vista tipo="excel">4,79</preco_vista></ficha><ficha id="281173" id_cenario="0" pagina="15" data_alteracao="2017-04-20 21:00:17" acao="" extra="15-2"><nome_ficha tipo="ficha">Água mineral italiana San Pellegrino garrafa 250 ml</nome_ficha><preco_vista tipo="excel">6,39</preco_vista></ficha><ficha id="259920" id_cenario="0" pagina="15" data_alteracao="2017-04-26 00:41:48" acao="" extra="15-3"><nome_ficha tipo="ficha">Água mineral com gás São Lourenço PET 300 ml</nome_ficha><preco_vista tipo="excel">1,90</preco_vista></ficha><ficha id="266108" id_cenario="0" pagina="15" data_alteracao="2017-03-31 01:08:52" acao="" extra="15-4"><nome_ficha tipo="ficha">Água mineral francesa Perrier  330 ml</nome_ficha><preco_vista tipo="excel">7,49</preco_vista></ficha><ficha id="281174" id_cenario="0" pagina="15" data_alteracao="2017-04-26 00:42:08" acao="" extra="15-5"><nome_ficha tipo="ficha">Água mineral italiana sem gás Acqua Panna 505 ml</nome_ficha><preco_vista tipo="excel">8,49</preco_vista></ficha><ficha id="259922" id_cenario="0" pagina="15" data_alteracao="2017-01-21 21:47:45" acao="" extra="15-6"><nome_ficha tipo="ficha">Água mineral com gás São Lourenço PET 510 ml</nome_ficha><preco_vista tipo="excel">2,19</preco_vista></ficha><ficha id="261661" id_cenario="0" pagina="15" data_alteracao="2017-01-17 20:51:40" acao="" extra="15-7"><nome_ficha tipo="ficha">Água mineral italiana San Pellegrino garrafa 750 ml</nome_ficha><preco_vista tipo="excel">9,89</preco_vista></ficha><ficha id="259800" id_cenario="0" pagina="15" data_alteracao="2017-02-13 10:34:32" acao="" extra="15-8"><nome_ficha tipo="ficha">Água mineral com gás São Lourenço PET 1,26 litro</nome_ficha><preco_vista tipo="excel">3,49</preco_vista></ficha></Root>
