<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4484" id_template="" id_praca="615" id_excel="4478" nome_praca="SOR" versao="1493322689" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="259499" id_cenario="0" pagina="1" data_alteracao="2017-04-27 14:25:19" acao="" extra="1-1"><nomeficha2 tipo="ficha">Ovo branco bandeja com 30 unidades</nomeficha2></ficha><ficha id="259441" id_cenario="0" pagina="1" data_alteracao="2017-04-07 17:26:59" acao="" extra="1-2"><nomeficha2 tipo="ficha">Alho Premium a granel </nomeficha2></ficha><ficha id="259439" id_cenario="0" pagina="1" data_alteracao="2017-04-26 22:34:27" acao="" extra="1-3"/><ficha id="259633" id_cenario="0" pagina="1" data_alteracao="2017-04-11 17:26:47" acao="" extra="1-4"/><ficha id="273886" id_cenario="0" pagina="1" data_alteracao="2017-04-13 23:01:12" acao="" extra="1-5"/><ficha id="259510" id_cenario="0" pagina="1" data_alteracao="2017-04-12 23:47:30" acao="" extra="1-6"/><ficha id="262367" id_cenario="0" pagina="1" data_alteracao="2017-04-13 14:02:26" acao="" extra="1-7"/><ficha id="259440" id_cenario="0" pagina="1" data_alteracao="2017-04-26 22:39:00" acao="" extra="1-8"/><ficha id="259504" id_cenario="0" pagina="1" data_alteracao="2017-04-21 00:52:03" acao="" extra="1-9"/><ficha id="272987" id_cenario="0" pagina="1" data_alteracao="2017-03-23 14:36:45" acao="" extra="1-10"/><ficha id="266323" id_cenario="0" pagina="1" data_alteracao="2017-03-24 10:45:39" acao="" extra="1-11"/><ficha id="259450" id_cenario="0" pagina="1" data_alteracao="2017-04-06 17:40:09" acao="" extra="1-12"/><ficha id="260169" id_cenario="0" pagina="1" data_alteracao="2017-04-26 22:25:48" acao="" extra="1-13"/></Root>
