<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4485" id_template="" id_praca="597" id_excel="4479" nome_praca="PI" versao="1493238645" servidor="http://retail.247id.com.br/" pagina_inicio="4" pagina_fim="4"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="262192" id_cenario="0" pagina="4" data_alteracao="2017-02-03 21:41:33" acao="" extra="4-1"><preco_vista tipo="excel">17,90</preco_vista><preco_por tipo="excel">15,22</preco_por><extra5 tipo="excel">kg</extra5></ficha><ficha id="258472" id_cenario="0" pagina="4" data_alteracao="2017-02-14 20:14:01" acao="" extra="4-2"><preco_vista tipo="excel">29,90</preco_vista><preco_por tipo="excel">25,42</preco_por><extra5 tipo="excel">kg</extra5></ficha><ficha id="266976" id_cenario="0" pagina="4" data_alteracao="2017-02-19 11:51:26" acao="" extra="4-3"><preco_vista tipo="excel">15,90</preco_vista><preco_por tipo="excel">13,50</preco_por><extra5 tipo="excel">kg</extra5></ficha><ficha id="281220" id_cenario="0" pagina="4" data_alteracao="2017-04-26 16:43:04" acao="" extra="4-4"><preco_vista tipo="excel">15,90</preco_vista><preco_por tipo="excel">13,50</preco_por><extra5 tipo="excel">kg</extra5></ficha><ficha id="261002" id_cenario="0" pagina="4" data_alteracao="2017-04-18 20:55:01" acao="" extra="4-5"><preco_vista tipo="excel">17,90</preco_vista><preco_por tipo="excel">14,98</preco_por><extra5 tipo="excel">kg</extra5></ficha><ficha id="260992" id_cenario="0" pagina="4" data_alteracao="2017-03-14 06:49:06" acao="" extra="4-6"><preco_vista tipo="excel">17,90</preco_vista><preco_por tipo="excel">14,98</preco_por><extra5 tipo="excel">kg</extra5></ficha><ficha id="281221" id_cenario="0" pagina="4" data_alteracao="2017-04-26 16:40:58" acao="" extra="4-7"><preco_vista tipo="excel">18,90</preco_vista><preco_por tipo="excel">15,98</preco_por><extra5 tipo="excel">kg</extra5></ficha><ficha id="281222" id_cenario="0" pagina="4" data_alteracao="2017-04-25 05:18:12" acao="" extra="4-8"><preco_vista tipo="excel">18,90</preco_vista><preco_por tipo="excel">15,98</preco_por><extra5 tipo="excel">kg</extra5></ficha><ficha id="261656" id_cenario="0" pagina="4" data_alteracao="2017-04-24 14:41:05" acao="" extra="4-9"><preco_vista tipo="excel">18,90</preco_vista><preco_por tipo="excel">15,98</preco_por><extra5 tipo="excel">kg</extra5></ficha><ficha id="268315" id_cenario="0" pagina="4" data_alteracao="2017-02-24 19:53:22" acao="" extra="4-10"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel">16,90</preco_por><extra5 tipo="excel">kg</extra5></ficha><ficha id="259761" id_cenario="0" pagina="4" data_alteracao="2017-01-10 15:29:21" acao="" extra="4-11"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel">16,90</preco_por><extra5 tipo="excel">kg</extra5></ficha><ficha id="266783" id_cenario="0" pagina="4" data_alteracao="2017-04-25 23:47:03" acao="" extra="4-12"><preco_vista tipo="excel">20,90</preco_vista><preco_por tipo="excel">17,70</preco_por><extra5 tipo="excel">kg</extra5></ficha><ficha id="259123" id_cenario="0" pagina="4" data_alteracao="2017-04-25 22:44:15" acao="" extra="4-13"><preco_vista tipo="excel">22,90</preco_vista><preco_por tipo="excel">18,98</preco_por><extra5 tipo="excel">kg</extra5></ficha><ficha id="259120" id_cenario="0" pagina="4" data_alteracao="2017-04-19 16:43:34" acao="" extra="4-14"><preco_vista tipo="excel">22,90</preco_vista><preco_por tipo="excel">18,98</preco_por><extra5 tipo="excel">kg</extra5></ficha><ficha id="259080" id_cenario="0" pagina="4" data_alteracao="2017-04-25 23:45:32" acao="" extra="4-15"><preco_vista tipo="excel">22,90</preco_vista><preco_por tipo="excel">18,98</preco_por><extra5 tipo="excel">kg</extra5></ficha></Root>
