<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4485" id_template="" id_praca="610" id_excel="4479" nome_praca="PE SUPER" versao="1493235482" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="259871" id_cenario="0" pagina="2" data_alteracao="2017-01-25 05:00:20" acao="" extra="2-1"><preco_vista tipo="excel">16,90</preco_vista><preco_por tipo="excel">14,90</preco_por></ficha><ficha id="280403" id_cenario="0" pagina="2" data_alteracao="2017-04-25 10:48:36" acao="" extra="2-3"><preco_vista tipo="excel">17,99</preco_vista><preco_por tipo="excel">16,19</preco_por></ficha><ficha id="261803" id_cenario="0" pagina="2" data_alteracao="2017-04-11 04:01:10" acao="" extra="2-4"><preco_vista tipo="excel">21,99</preco_vista><preco_por tipo="excel">19,79</preco_por></ficha><ficha id="260155" id_cenario="0" pagina="2" data_alteracao="2017-04-25 23:22:49" acao="" extra="2-5"><preco_vista tipo="excel">24,90</preco_vista><preco_por tipo="excel">21,90</preco_por></ficha><ficha id="266929" id_cenario="0" pagina="2" data_alteracao="2017-04-04 13:17:03" acao="" extra="2-6"><preco_vista tipo="excel">4,98</preco_vista><preco_por tipo="excel">4,48</preco_por></ficha><ficha id="260156" id_cenario="0" pagina="2" data_alteracao="2017-03-01 06:40:48" acao="" extra="2-8"><preco_vista tipo="excel">8,87</preco_vista><preco_por tipo="excel">7,98</preco_por></ficha><ficha id="260386" id_cenario="0" pagina="2" data_alteracao="2017-03-13 13:09:16" acao="" extra="2-9"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel">8,09</preco_por></ficha><ficha id="271376" id_cenario="0" pagina="2" data_alteracao="2017-04-25 10:59:45" acao="" extra="2-11"><preco_vista tipo="excel">21,99</preco_vista><preco_por tipo="excel">19,79</preco_por></ficha><ficha id="262057" id_cenario="0" pagina="2" data_alteracao="2017-04-08 10:39:00" acao="" extra="2-12"><preco_vista tipo="excel">3,30</preco_vista><preco_por tipo="excel">2,97</preco_por></ficha><ficha id="263913" id_cenario="0" pagina="2" data_alteracao="2017-02-01 11:00:00" acao="" extra="2-15"><preco_vista tipo="excel">1,99</preco_vista><preco_por tipo="excel">1,79</preco_por></ficha><ficha id="258758" id_cenario="0" pagina="2" data_alteracao="2017-04-25 01:42:06" acao="" extra="2-18"><preco_vista tipo="excel">15,99</preco_vista><preco_por tipo="excel">14,39</preco_por></ficha><ficha id="262293" id_cenario="0" pagina="2" data_alteracao="2017-01-20 12:59:40" acao="" extra="2-19"><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel">4,49</preco_por></ficha><ficha id="258845" id_cenario="0" pagina="2" data_alteracao="2017-02-07 15:10:32" acao="" extra="2-20"><preco_vista tipo="excel">2,79</preco_vista><preco_por tipo="excel">2,51</preco_por></ficha><ficha id="259861" id_cenario="0" pagina="2" data_alteracao="2017-04-25 01:22:52" acao="" extra="2-21"><preco_vista tipo="excel">8,93</preco_vista><preco_por tipo="excel">7,59</preco_por></ficha><ficha id="259711" id_cenario="0" pagina="2" data_alteracao="2017-03-22 13:42:21" acao="" extra="2-22"><preco_vista tipo="excel">18,65</preco_vista><preco_por tipo="excel">15,85</preco_por></ficha><ficha id="259836" id_cenario="0" pagina="2" data_alteracao="2017-03-31 22:58:47" acao="" extra="2-23"><preco_vista tipo="excel">18,90</preco_vista><preco_por tipo="excel">16,07</preco_por></ficha><ficha id="259080" id_cenario="0" pagina="2" data_alteracao="2017-04-25 23:45:32" acao="" extra="2-24"><preco_vista tipo="excel">21,90</preco_vista><preco_por tipo="excel">18,60</preco_por></ficha><ficha id="262471" id_cenario="0" pagina="2" data_alteracao="2017-04-25 01:37:51" acao="" extra="2-25"><preco_vista tipo="excel">6,64</preco_vista><preco_por tipo="excel">5,98</preco_por></ficha><ficha id="260460" id_cenario="0" pagina="2" data_alteracao="2017-02-07 21:44:44" acao="" extra="2-26"><preco_vista tipo="excel">16,90</preco_vista><preco_por tipo="excel">15,21</preco_por></ficha><ficha id="260069" id_cenario="0" pagina="2" data_alteracao="2017-04-25 01:41:24" acao="" extra="2-27"><preco_vista tipo="excel">3,15</preco_vista><preco_por tipo="excel">2,84</preco_por></ficha></Root>
