<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4490" id_template="" id_praca="546" id_excel="4484" nome_praca="Belo Horizonte" versao="1493408462" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="12"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="281205" id_cenario="0" pagina="11" data_alteracao="2017-04-28 15:25:24" acao="" extra="11-5"><quantidade tipo="ficha">60 cápsulas</quantidade><fornecedor tipo="ficha">Phytoviver</fornecedor><apresentacao tipo="ficha">260mg</apresentacao><imagem_p link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/827584.psd" data_alteracao="2017-04-28 16:41:02" tipo="ficha"/><nome_ficha tipo="ficha">Cloreto de Magnésio P.A.</nome_ficha><codigo_ficha tipo="ficha">82758-4</codigo_ficha><cliente tipo="ficha">Drogaria Araujo</cliente><categoria tipo="ficha">Mais saúde</categoria><subcategoria tipo="ficha">Mais saúde</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel">MEDICAMENTOS_NOVO</tipo_caixa><preco_vista tipo="excel">39,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
