<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4501" id_template="" id_praca="585" id_excel="4495" nome_praca="SP" versao="1493247403" servidor="http://retail.247id.com.br/" pagina_inicio="13" pagina_fim="13"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258193" id_cenario="0" pagina="13" data_alteracao="2017-04-21 01:01:41" acao="" extra="13-6"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/6279790_446836_A.eps" data_alteracao="2017-04-26 19:56:43" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/793827_411603_A.eps" data_alteracao="2017-04-26 19:56:43" tipo="ficha"/><nome_ficha tipo="ficha">Sabonete Johnson's baby vários tipos 80 g</nome_ficha><codigo_ficha tipo="ficha">793827</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perfumaria</categoria><subcategoria tipo="ficha">Perfumaria bebê</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">2,65</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">1,77</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PM</observacoes><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="258190" id_cenario="0" pagina="13" data_alteracao="2017-03-03 02:40:17" acao="" extra="13-7"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/248396_401116_A.eps" data_alteracao="2017-04-26 19:56:43" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/7040207_446838_A.eps" data_alteracao="2017-04-26 19:56:43" tipo="ficha"/><nome_ficha tipo="ficha">Shampoo Johnson's baby vários tipos 200 ml</nome_ficha><codigo_ficha tipo="ficha">248396</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perfumaria</categoria><subcategoria tipo="ficha">Perfumaria bebê</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">9,49</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">6,33</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PM</observacoes><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="258191" id_cenario="0" pagina="13" data_alteracao="2017-01-09 16:15:12" acao="" extra="13-8"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1064542_458542_A.eps" data_alteracao="2017-04-26 19:56:43" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/316231_401135_A.eps" data_alteracao="2017-04-26 19:56:43" tipo="ficha"/><nome_ficha tipo="ficha">Condicionador infantil Johnson's baby vários tipos 200 ml</nome_ficha><codigo_ficha tipo="ficha">316231</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perfumaria</categoria><subcategoria tipo="ficha">Perfumaria bebê</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">12,50</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">8,33</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PM</observacoes><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
