<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4502" id_template="" id_praca="585" id_excel="4496" nome_praca="SP" versao="1493432459" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="281425" id_cenario="0" pagina="1" data_alteracao="2017-04-26 12:29:41" acao="" extra="1-6"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/12775_394569_A.eps" data_alteracao="2017-04-28 23:20:59" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/12775_394632_A.eps" data_alteracao="2017-04-28 23:20:59" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/12775_492742_A.eps" data_alteracao="2017-04-28 23:20:59" tipo="ficha"/><produto3 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/12775_492760_A.eps" data_alteracao="2017-04-28 23:20:59" tipo="ficha"/><produto4 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/12775_492760_A_path.eps" data_alteracao="2017-04-28 23:20:59" tipo="ficha"/><produto5 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/12775_492760_path.eps" data_alteracao="2017-04-28 23:20:59" tipo="ficha"/><produto6 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/134453_470337_A.eps" data_alteracao="2017-04-28 23:20:59" tipo="ficha"/><produto7 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/134453_470338_A.eps" data_alteracao="2017-04-28 23:20:59" tipo="ficha"/><produto8 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/134453_491847_A.eps" data_alteracao="2017-04-28 23:20:59" tipo="ficha"/><produto9 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/134453_497123_A.eps" data_alteracao="2017-04-28 23:20:59" tipo="ficha"/><produto10 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/134453_497124_A.eps" data_alteracao="2017-04-28 23:20:59" tipo="ficha"/><nome_ficha tipo="ficha">Queijo muçarela ou presunto cozido magro Sadia fatiados</nome_ficha><codigo_ficha tipo="ficha">842020</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Frios</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">2,19</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1,99</extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
