<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4513" id_template="" id_praca="598" id_excel="4507" nome_praca="PR" versao="1493818008" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="10"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258213" id_cenario="0" pagina="9" data_alteracao="2017-04-28 11:03:06" acao="" extra="9-1"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4371205_509648_A.eps" data_alteracao="2017-05-03 10:26:48" tipo="ficha"/><nome_ficha tipo="ficha">Composto lácteo Ninho Fases 1+ com Prebio1 Nestlé 800 g</nome_ficha><codigo_ficha tipo="ficha">4371205</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perfumaria</categoria><subcategoria tipo="ficha">Mercearia bebê</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">35,86</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">26,90</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PM</observacoes><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
