<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4515" id_template="" id_praca="585" id_excel="4509" nome_praca="SP" versao="1493846908" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo></Root>
