<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4518" id_template="" id_praca="596" id_excel="4512" nome_praca="PE" versao="1495150446" servidor="http://retail.247id.com.br/" pagina_inicio="16" pagina_fim="17"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="264263" id_cenario="0" pagina="16" data_alteracao="2017-03-17 07:49:56" acao="" extra="16-1"><preco_vista tipo="excel">18,90</preco_vista><preco_por tipo="excel">21,99</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="264264" id_cenario="0" pagina="16" data_alteracao="2017-02-07 19:08:33" acao="" extra="16-2"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel">22,99</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="281564" id_cenario="0" pagina="16" data_alteracao="2017-04-27 16:58:43" acao="" extra="16-3"><preco_vista tipo="excel">10,99</preco_vista><preco_por tipo="excel">16,72</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="281565" id_cenario="0" pagina="16" data_alteracao="2017-04-27 17:00:32" acao="" extra="16-4"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel">13,96</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="281566" id_cenario="0" pagina="16" data_alteracao="2017-05-17 19:09:09" acao="" extra="16-5"><preco_vista tipo="excel">8,90</preco_vista><preco_por tipo="excel">13,32</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="264281" id_cenario="0" pagina="16" data_alteracao="2017-01-25 14:21:27" acao="" extra="16-6"><preco_vista tipo="excel">29,90</preco_vista><preco_por tipo="excel">34,49</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="264282" id_cenario="0" pagina="16" data_alteracao="2017-03-02 18:16:45" acao="" extra="16-7"><preco_vista tipo="excel">5,90</preco_vista><preco_por tipo="excel">7,49</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="264283" id_cenario="0" pagina="16" data_alteracao="2017-03-02 18:17:35" acao="" extra="16-8"><preco_vista tipo="excel">2,90</preco_vista><preco_por tipo="excel">3,75</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="264257" id_cenario="0" pagina="16" data_alteracao="2017-03-08 21:13:53" acao="" extra="16-9"><preco_vista tipo="excel">28,90</preco_vista><preco_por tipo="excel">35,04</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="281567" id_cenario="0" pagina="16" data_alteracao="2017-05-16 19:14:36" acao="" extra="16-10"><preco_vista tipo="excel">9,90</preco_vista><preco_por tipo="excel">16,48</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="281568" id_cenario="0" pagina="16" data_alteracao="2017-05-17 19:12:03" acao="" extra="16-11"><preco_vista tipo="excel">45,90</preco_vista><preco_por tipo="excel">51,90</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258139" id_cenario="0" pagina="17" data_alteracao="2017-01-28 00:53:10" acao="" extra="17-1"><preco_vista tipo="excel">13,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258535" id_cenario="0" pagina="17" data_alteracao="2017-04-11 12:56:53" acao="" extra="17-2"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258138" id_cenario="0" pagina="17" data_alteracao="2017-03-15 12:09:46" acao="" extra="17-3"><preco_vista tipo="excel">15,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258165" id_cenario="0" pagina="17" data_alteracao="2017-03-31 14:48:59" acao="" extra="17-4"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258548" id_cenario="0" pagina="17" data_alteracao="2017-05-08 16:20:37" acao="" extra="17-5"><preco_vista tipo="excel">39,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="262384" id_cenario="0" pagina="17" data_alteracao="2017-05-11 10:31:41" acao="" extra="17-6"><preco_vista tipo="excel">83,90</preco_vista><preco_por tipo="excel">71,32</preco_por><extra1 tipo="excel">79,71</extra1><extra2 tipo="excel">75,51</extra2></ficha><ficha id="265920" id_cenario="0" pagina="17" data_alteracao="2017-02-06 09:32:18" acao="" extra="17-7"><preco_vista tipo="excel">16,50</preco_vista><preco_por tipo="excel">14,03</preco_por><extra1 tipo="excel">15,68</extra1><extra2 tipo="excel">14,85</extra2></ficha><ficha id="258144" id_cenario="0" pagina="17" data_alteracao="2017-01-29 00:00:06" acao="" extra="17-8"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel">16,92</preco_por><extra1 tipo="excel">18,91</extra1><extra2 tipo="excel">17,91</extra2></ficha><ficha id="258145" id_cenario="0" pagina="17" data_alteracao="2017-03-08 11:40:34" acao="" extra="17-9"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel">16,92</preco_por><extra1 tipo="excel">18,91</extra1><extra2 tipo="excel">17,91</extra2></ficha></Root>
