<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4518" id_template="" id_praca="596" id_excel="4512" nome_praca="PE" versao="1495149617" servidor="http://retail.247id.com.br/" pagina_inicio="8" pagina_fim="9"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="281531" id_cenario="0" pagina="8" data_alteracao="2017-05-17 21:55:20" acao="" extra="8-1"><preco_vista tipo="excel">26,90</preco_vista></ficha><ficha id="281532" id_cenario="0" pagina="8" data_alteracao="2017-05-17 21:54:47" acao="" extra="8-2"><preco_vista tipo="excel">32,90</preco_vista></ficha><ficha id="281533" id_cenario="0" pagina="8" data_alteracao="2017-05-17 21:55:59" acao="" extra="8-3"><preco_vista tipo="excel">29,90</preco_vista></ficha><ficha id="281534" id_cenario="0" pagina="8" data_alteracao="2017-05-02 18:33:53" acao="" extra="8-4"><preco_vista tipo="excel">27,90</preco_vista></ficha><ficha id="281535" id_cenario="0" pagina="8" data_alteracao="2017-05-17 21:56:51" acao="" extra="8-5"><preco_vista tipo="excel">31,90</preco_vista></ficha><ficha id="271015" id_cenario="0" pagina="9" data_alteracao="2017-05-02 18:35:33" acao="" extra="9-1"><preco_vista tipo="excel">18,90</preco_vista></ficha><ficha id="267514" id_cenario="0" pagina="9" data_alteracao="2017-02-22 12:05:33" acao="" extra="9-2"><preco_vista tipo="excel">16,90</preco_vista></ficha><ficha id="267762" id_cenario="0" pagina="9" data_alteracao="2017-02-14 15:12:40" acao="" extra="9-3"><preco_vista tipo="excel">19,90</preco_vista></ficha><ficha id="261665" id_cenario="0" pagina="9" data_alteracao="2017-02-07 12:10:22" acao="" extra="9-4"><preco_vista tipo="excel">19,39</preco_vista></ficha><ficha id="266936" id_cenario="0" pagina="9" data_alteracao="2017-02-08 10:57:27" acao="" extra="9-5"><preco_vista tipo="excel">14,90</preco_vista></ficha><ficha id="266975" id_cenario="0" pagina="9" data_alteracao="2017-04-20 17:32:06" acao="" extra="9-6"><preco_vista tipo="excel">11,90</preco_vista></ficha><ficha id="281536" id_cenario="0" pagina="9" data_alteracao="2017-05-02 18:38:41" acao="" extra="9-7"><preco_vista tipo="excel">27,90</preco_vista></ficha><ficha id="264186" id_cenario="0" pagina="9" data_alteracao="2017-03-29 11:55:49" acao="" extra="9-8"><preco_vista tipo="excel">29,90</preco_vista></ficha><ficha id="281537" id_cenario="0" pagina="9" data_alteracao="2017-05-18 08:25:23" acao="" extra="9-9"><preco_vista tipo="excel">8,99</preco_vista></ficha><ficha id="258552" id_cenario="0" pagina="9" data_alteracao="2017-03-31 18:38:52" acao="" extra="9-10"><preco_vista tipo="excel">2,30</preco_vista></ficha><ficha id="258559" id_cenario="0" pagina="9" data_alteracao="2017-03-31 18:39:24" acao="" extra="9-11"><preco_vista tipo="excel">12,49</preco_vista></ficha><ficha id="264202" id_cenario="0" pagina="9" data_alteracao="2017-04-03 10:02:06" acao="" extra="9-12"><preco_vista tipo="excel">10,59</preco_vista></ficha><ficha id="263827" id_cenario="0" pagina="9" data_alteracao="2017-03-31 18:35:31" acao="" extra="9-13"><preco_vista tipo="excel">8,59</preco_vista></ficha></Root>
