<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4528" id_template="" id_praca="597" id_excel="4522" nome_praca="PI" versao="1493405590" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="281674" id_cenario="0" pagina="1" data_alteracao="2017-04-28 09:15:51" acao="" extra="1-11"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1059103_512708_A.eps" data_alteracao="2017-04-28 15:53:10" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1102636_512753_A.eps" data_alteracao="2017-04-28 15:53:10" tipo="ficha"/><nome_ficha tipo="ficha">Desodorante aerossol Nivea vários tipos 150 ml</nome_ficha><codigo_ficha tipo="ficha">1059103</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perfumaria</categoria><subcategoria tipo="ficha">Desodorantes</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">14,50</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PM</observacoes><extra1 tipo="excel">Na compra de 2</extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1 Sabonete Nivea Creme Care Leve 6 Pague 5 unidades de 90 g cada</extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
