<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4541" id_template="" id_praca="602" id_excel="4535" nome_praca="SE" versao="1493957471" servidor="http://retail.247id.com.br/" pagina_inicio="3" pagina_fim="3"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="263913" id_cenario="0" pagina="3" data_alteracao="2017-02-01 11:00:00" acao="" extra="3-1"><preco_vista tipo="excel">1,99</preco_vista><extra3 tipo="excel">1,79</extra3></ficha><ficha id="257950" id_cenario="0" pagina="3" data_alteracao="2017-04-25 12:20:55" acao="" extra="3-2"><preco_vista tipo="excel">4,99</preco_vista><extra3 tipo="excel">4,49</extra3></ficha><ficha id="258447" id_cenario="0" pagina="3" data_alteracao="2017-02-20 11:39:32" acao="" extra="3-3"><preco_vista tipo="excel">11,49</preco_vista><extra3 tipo="excel">10,29</extra3></ficha><ficha id="266113" id_cenario="0" pagina="3" data_alteracao="2017-03-23 06:48:43" acao="" extra="3-4"><preco_vista tipo="excel">5,59</preco_vista><extra3 tipo="excel">4,99</extra3></ficha><ficha id="259837" id_cenario="0" pagina="3" data_alteracao="2017-04-01 03:40:14" acao="" extra="3-5"><preco_vista tipo="excel">3,50</preco_vista><extra3 tipo="excel">3,15</extra3></ficha><ficha id="264492" id_cenario="0" pagina="3" data_alteracao="2017-02-15 06:51:37" acao="" extra="3-6"><preco_vista tipo="excel">5,99</preco_vista><extra3 tipo="excel">4,99</extra3></ficha><ficha id="261635" id_cenario="0" pagina="3" data_alteracao="2017-02-03 10:52:06" acao="" extra="3-7"><preco_vista tipo="excel">6,00</preco_vista><extra3 tipo="excel">5,40</extra3></ficha><ficha id="281847" id_cenario="0" pagina="3" data_alteracao="2017-05-04 21:28:33" acao="" extra="3-8"><preco_vista tipo="excel">52,90</preco_vista><extra3 tipo="excel">46,99</extra3></ficha><ficha id="264364" id_cenario="0" pagina="3" data_alteracao="2017-02-25 11:45:52" acao="" extra="3-9"><preco_vista tipo="excel">6,59</preco_vista><extra3 tipo="excel">5,89</extra3></ficha><ficha id="281848" id_cenario="0" pagina="3" data_alteracao="2017-04-28 22:43:22" acao="" extra="3-10"><preco_vista tipo="excel">13,90</preco_vista><extra3 tipo="excel">11,99</extra3></ficha><ficha id="260802" id_cenario="0" pagina="3" data_alteracao="2017-04-05 11:03:20" acao="" extra="3-11"><preco_vista tipo="excel">9,90</preco_vista><extra3 tipo="excel">8,90</extra3></ficha><ficha id="260386" id_cenario="0" pagina="3" data_alteracao="2017-03-13 13:09:16" acao="" extra="3-12"><preco_vista tipo="excel">9,90</preco_vista><extra3 tipo="excel">8,90</extra3></ficha><ficha id="261811" id_cenario="0" pagina="3" data_alteracao="2017-03-16 17:15:09" acao="" extra="3-13"><preco_vista tipo="excel">0,99</preco_vista><extra3 tipo="excel">0,89</extra3></ficha><ficha id="259715" id_cenario="0" pagina="3" data_alteracao="2017-04-06 23:21:09" acao="" extra="3-14"><preco_vista tipo="excel">1,29</preco_vista><extra3 tipo="excel">1,16</extra3></ficha></Root>
