<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4542" id_template="" id_praca="596" id_excel="4536" nome_praca="PE" versao="1493924753" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="259861" id_cenario="0" pagina="2" data_alteracao="2017-04-27 23:48:51" acao="" extra="2-1"><preco_vista tipo="excel">8,98</preco_vista><preco_por tipo="excel">6,87</preco_por><extra3 tipo="excel">8,08</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="260992" id_cenario="0" pagina="2" data_alteracao="2017-03-14 06:49:06" acao="" extra="2-2"><preco_vista tipo="excel">14,90</preco_vista><preco_por tipo="excel">11,03</preco_por><extra3 tipo="excel">12,98</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="262287" id_cenario="0" pagina="2" data_alteracao="2017-05-02 19:05:56" acao="" extra="2-3"><preco_vista tipo="excel">18,90</preco_vista><preco_por tipo="excel">14,37</preco_por><extra3 tipo="excel">16,90</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="262288" id_cenario="0" pagina="2" data_alteracao="2017-04-29 00:56:47" acao="" extra="2-4"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel">15,22</preco_por><extra3 tipo="excel">17,90</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="259871" id_cenario="0" pagina="2" data_alteracao="2017-01-25 05:00:20" acao="" extra="2-5"><preco_vista tipo="excel">16,98</preco_vista><preco_por tipo="excel">13,75</preco_por><extra3 tipo="excel">15,28</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="262486" id_cenario="0" pagina="2" data_alteracao="2017-02-17 19:18:58" acao="" extra="2-6"><preco_vista tipo="excel">8,87</preco_vista><preco_por tipo="excel">7,18</preco_por><extra3 tipo="excel">7,98</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="280403" id_cenario="0" pagina="2" data_alteracao="2017-04-25 10:48:36" acao="" extra="2-7"><preco_vista tipo="excel">17,99</preco_vista><preco_por tipo="excel">14,57</preco_por><extra3 tipo="excel">16,19</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="262547" id_cenario="0" pagina="2" data_alteracao="2017-04-25 17:20:06" acao="" extra="2-9"><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel">6,47</preco_por><extra3 tipo="excel">7,19</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="268965" id_cenario="0" pagina="2" data_alteracao="2017-04-11 08:53:00" acao="" extra="2-10"><preco_vista tipo="excel">2,40</preco_vista><preco_por tipo="excel">1,94</preco_por><extra3 tipo="excel">2,16</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="268606" id_cenario="0" pagina="2" data_alteracao="2017-05-02 19:03:29" acao="" extra="2-11"><preco_vista tipo="excel">2,39</preco_vista><preco_por tipo="excel">1,94</preco_por><extra3 tipo="excel">2,15</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="281845" id_cenario="0" pagina="2" data_alteracao="2017-05-02 19:00:52" acao="" extra="2-12"><preco_vista tipo="excel">2,50</preco_vista><preco_por tipo="excel">2,03</preco_por><extra3 tipo="excel">2,25</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="258456" id_cenario="0" pagina="2" data_alteracao="2017-04-05 13:42:22" acao="" extra="2-13"><preco_vista tipo="excel">1,39</preco_vista><preco_por tipo="excel">1,13</preco_por><extra3 tipo="excel">1,25</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="257981" id_cenario="0" pagina="2" data_alteracao="2017-04-26 22:36:32" acao="" extra="2-14"><preco_vista tipo="excel">1,79</preco_vista><preco_por tipo="excel">1,45</preco_por><extra3 tipo="excel">1,61</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="259847" id_cenario="0" pagina="2" data_alteracao="2017-04-29 00:59:22" acao="" extra="2-15"><preco_vista tipo="excel">9,49</preco_vista><preco_por tipo="excel">7,65</preco_por><extra3 tipo="excel">8,50</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="258463" id_cenario="0" pagina="2" data_alteracao="2017-03-14 15:21:47" acao="" extra="2-16"><preco_vista tipo="excel">0,99</preco_vista><preco_por tipo="excel">0,80</preco_por><extra3 tipo="excel">0,89</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="261809" id_cenario="0" pagina="2" data_alteracao="2017-02-15 03:37:11" acao="" extra="2-17"><preco_vista tipo="excel">3,15</preco_vista><preco_por tipo="excel">2,51</preco_por><extra3 tipo="excel">2,79</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="258758" id_cenario="0" pagina="2" data_alteracao="2017-05-03 02:20:52" acao="" extra="2-18"><preco_vista tipo="excel">15,99</preco_vista><preco_por tipo="excel">12,95</preco_por><extra3 tipo="excel">14,39</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="258827" id_cenario="0" pagina="2" data_alteracao="2017-04-29 01:13:23" acao="" extra="2-19"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel">4,85</preco_por><extra3 tipo="excel">5,39</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="260638" id_cenario="0" pagina="2" data_alteracao="2017-02-20 14:31:19" acao="" extra="2-20"><preco_vista tipo="excel">2,79</preco_vista><preco_por tipo="excel">2,24</preco_por><extra3 tipo="excel">2,49</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="266987" id_cenario="0" pagina="2" data_alteracao="2017-04-07 08:52:10" acao="" extra="2-21"><preco_vista tipo="excel">12,99</preco_vista><preco_por tipo="excel">11,69</preco_por><extra3 tipo="excel"></extra3><extra5 tipo="excel">kg</extra5></ficha></Root>
