<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4542" id_template="" id_praca="595" id_excel="4536" nome_praca="PB" versao="1493925937" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="266987" id_cenario="0" pagina="2" data_alteracao="2017-04-07 08:52:10" acao="" extra="2-21"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/50678_491675_A.eps" data_alteracao="2017-05-04 16:25:37" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/67836_357531_A.eps" data_alteracao="2017-05-04 16:25:37" tipo="ficha"/><nome_ficha tipo="ficha">Corvina inteira congelada</nome_ficha><codigo_ficha tipo="ficha">67836</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perecíveis</categoria><subcategoria tipo="ficha">Peixaria</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">12,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">11,69</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PC</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel">kg</extra5></ficha></Root>
