<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4550" id_template="" id_praca="598" id_excel="4544" nome_praca="PR" versao="1494051181" servidor="http://retail.247id.com.br/" pagina_inicio="3" pagina_fim="3"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="266113" id_cenario="0" pagina="3" data_alteracao="2017-03-23 06:48:43" acao="" extra="3-1"><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="257960" id_cenario="0" pagina="3" data_alteracao="2017-04-27 12:31:37" acao="" extra="3-2"><preco_vista tipo="excel">1,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="274107" id_cenario="0" pagina="3" data_alteracao="2017-04-28 17:44:39" acao="" extra="3-3"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="268944" id_cenario="0" pagina="3" data_alteracao="2017-02-20 10:58:42" acao="" extra="3-4"><preco_vista tipo="excel">24,90</preco_vista><preco_por tipo="excel">18,68</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel">na 2ª unidade</extra3><extra4 tipo="excel">NESTA PROMOÇÃO A UNIDADE SAI POR</extra4></ficha><ficha id="272443" id_cenario="0" pagina="3" data_alteracao="2017-03-27 12:02:25" acao="" extra="3-5"><preco_vista tipo="excel">11,90</preco_vista><preco_por tipo="excel">7,91</preco_por><extra1 tipo="excel">9,52</extra1><extra2 tipo="excel">8,93</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="257928" id_cenario="0" pagina="3" data_alteracao="2017-03-01 16:03:36" acao="" extra="3-6"><preco_vista tipo="excel">10,49</preco_vista><preco_por tipo="excel">6,98</preco_por><extra1 tipo="excel">8,39</extra1><extra2 tipo="excel">7,87</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="258433" id_cenario="0" pagina="3" data_alteracao="2017-02-24 16:34:39" acao="" extra="3-7"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel">5,98</preco_por><extra1 tipo="excel">7,19</extra1><extra2 tipo="excel">6,74</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="258426" id_cenario="0" pagina="3" data_alteracao="2017-01-10 10:24:53" acao="" extra="3-8"><preco_vista tipo="excel">6,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="268537" id_cenario="0" pagina="3" data_alteracao="2017-02-15 11:58:35" acao="" extra="3-9"><preco_vista tipo="excel">3,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="258347" id_cenario="0" pagina="3" data_alteracao="2017-04-11 11:48:23" acao="" extra="3-10"><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="261027" id_cenario="0" pagina="3" data_alteracao="2017-04-17 22:15:49" acao="" extra="3-11"><preco_vista tipo="excel">2,65</preco_vista><preco_por tipo="excel">1,76</preco_por><extra1 tipo="excel">2,12</extra1><extra2 tipo="excel">1,99</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="257871" id_cenario="0" pagina="3" data_alteracao="2017-03-06 17:01:32" acao="" extra="3-12"><preco_vista tipo="excel">1,99</preco_vista><preco_por tipo="excel">1,32</preco_por><extra1 tipo="excel">1,59</extra1><extra2 tipo="excel">1,49</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="259004" id_cenario="0" pagina="3" data_alteracao="2017-02-14 10:12:20" acao="" extra="3-13"><preco_vista tipo="excel">4,09</preco_vista><preco_por tipo="excel">2,72</preco_por><extra1 tipo="excel">3,27</extra1><extra2 tipo="excel">3,07</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="260318" id_cenario="0" pagina="3" data_alteracao="2017-02-01 09:33:06" acao="" extra="3-14"><preco_vista tipo="excel">23,99</preco_vista><preco_por tipo="excel">15,95</preco_por><extra1 tipo="excel">19,19</extra1><extra2 tipo="excel">17,99</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="258851" id_cenario="0" pagina="3" data_alteracao="2017-01-10 21:15:39" acao="" extra="3-15"><preco_vista tipo="excel">1,35</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="269336" id_cenario="0" pagina="3" data_alteracao="2017-05-03 11:07:22" acao="" extra="3-16"><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel">3,32</preco_por><extra1 tipo="excel">3,99</extra1><extra2 tipo="excel">3,74</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="263917" id_cenario="0" pagina="3" data_alteracao="2017-02-15 12:26:03" acao="" extra="3-17"><preco_vista tipo="excel">14,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="274105" id_cenario="0" pagina="3" data_alteracao="2017-04-03 17:28:16" acao="" extra="3-18"><preco_vista tipo="excel">4,45</preco_vista><preco_por tipo="excel">2,96</preco_por><extra1 tipo="excel">3,56</extra1><extra2 tipo="excel">3,34</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="258394" id_cenario="0" pagina="3" data_alteracao="2017-04-01 04:46:24" acao="" extra="3-19"><preco_vista tipo="excel">7,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="268899" id_cenario="0" pagina="3" data_alteracao="2017-02-20 10:27:34" acao="" extra="3-20"><preco_vista tipo="excel">5,25</preco_vista><preco_por tipo="excel">3,49</preco_por><extra1 tipo="excel">4,20</extra1><extra2 tipo="excel">3,94</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="258045" id_cenario="0" pagina="3" data_alteracao="2017-01-30 10:41:18" acao="" extra="3-21"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel">3,98</preco_por><extra1 tipo="excel">4,79</extra1><extra2 tipo="excel">4,49</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="258052" id_cenario="0" pagina="3" data_alteracao="2017-05-02 15:10:14" acao="" extra="3-22"><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel">3,32</preco_por><extra1 tipo="excel">3,99</extra1><extra2 tipo="excel">3,74</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="260657" id_cenario="0" pagina="3" data_alteracao="2017-01-16 11:25:46" acao="" extra="3-23"><preco_vista tipo="excel">79,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="267501" id_cenario="0" pagina="3" data_alteracao="2017-04-07 04:12:29" acao="" extra="3-24"><preco_vista tipo="excel">20,90</preco_vista><preco_por tipo="excel">13,90</preco_por><extra1 tipo="excel">16,72</extra1><extra2 tipo="excel">15,68</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="258836" id_cenario="0" pagina="3" data_alteracao="2017-03-30 09:08:22" acao="" extra="3-25"><preco_vista tipo="excel">21,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="263510" id_cenario="0" pagina="3" data_alteracao="2017-02-13 07:39:24" acao="" extra="3-26"><preco_vista tipo="excel">18,90</preco_vista><preco_por tipo="excel">12,57</preco_por><extra1 tipo="excel">15,12</extra1><extra2 tipo="excel">14,18</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="267763" id_cenario="0" pagina="3" data_alteracao="2017-03-13 06:39:32" acao="" extra="3-27"><preco_vista tipo="excel">11,50</preco_vista><preco_por tipo="excel">7,65</preco_por><extra1 tipo="excel">9,20</extra1><extra2 tipo="excel">8,63</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="272065" id_cenario="0" pagina="3" data_alteracao="2017-03-14 17:34:16" acao="" extra="3-28"><preco_vista tipo="excel">8,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="258148" id_cenario="0" pagina="3" data_alteracao="2017-04-18 11:19:15" acao="" extra="3-29"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="260039" id_cenario="0" pagina="3" data_alteracao="2017-03-29 18:18:23" acao="" extra="3-30"><preco_vista tipo="excel">44,90</preco_vista><preco_por tipo="excel">29,86</preco_por><extra1 tipo="excel">35,92</extra1><extra2 tipo="excel">33,68</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="279625" id_cenario="0" pagina="3" data_alteracao="2017-04-11 18:23:38" acao="" extra="3-31"><preco_vista tipo="excel">16,90</preco_vista><preco_por tipo="excel">11,24</preco_por><extra1 tipo="excel">13,52</extra1><extra2 tipo="excel">12,68</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="262257" id_cenario="0" pagina="3" data_alteracao="2017-04-11 12:57:24" acao="" extra="3-32"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="258025" id_cenario="0" pagina="3" data_alteracao="2017-01-07 01:12:09" acao="" extra="3-33"><preco_vista tipo="excel">2,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="273440" id_cenario="0" pagina="3" data_alteracao="2017-04-25 12:12:57" acao="" extra="3-34"><preco_vista tipo="excel">25,90</preco_vista><preco_por tipo="excel">17,22</preco_por><extra1 tipo="excel">20,72</extra1><extra2 tipo="excel">19,43</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="259474" id_cenario="0" pagina="3" data_alteracao="2017-03-06 17:09:47" acao="" extra="3-35"><preco_vista tipo="excel">1,79</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="258599" id_cenario="0" pagina="3" data_alteracao="2017-03-21 09:00:37" acao="" extra="3-36"><preco_vista tipo="excel">3,79</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha></Root>
