<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4550" id_template="" id_praca="598" id_excel="4544" nome_praca="PR" versao="1494044698" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258084" id_cenario="0" pagina="1" data_alteracao="2017-05-02 11:46:38" acao="" extra="1-1"><preco_vista tipo="excel">2,89</preco_vista><preco_por tipo="excel">1,92</preco_por><extra1 tipo="excel">2,31</extra1><extra2 tipo="excel">2,17</extra2></ficha><ficha id="260119" id_cenario="0" pagina="1" data_alteracao="2017-05-03 06:18:49" acao="" extra="1-2"><preco_vista tipo="excel">20,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="262407" id_cenario="0" pagina="1" data_alteracao="2017-04-19 11:43:13" acao="" extra="1-3"><preco_vista tipo="excel">15,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="259012" id_cenario="0" pagina="1" data_alteracao="2017-02-13 18:52:36" acao="" extra="1-4"><preco_vista tipo="excel">8,28</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258998" id_cenario="0" pagina="1" data_alteracao="2017-05-03 06:20:36" acao="" extra="1-5"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="264995" id_cenario="0" pagina="1" data_alteracao="2017-02-21 11:55:07" acao="" extra="1-6"><preco_vista tipo="excel">13,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258172" id_cenario="0" pagina="1" data_alteracao="2017-01-09 17:23:25" acao="" extra="1-7"><preco_vista tipo="excel">9,55</preco_vista><preco_por tipo="excel">6,35</preco_por><extra1 tipo="excel">7,64</extra1><extra2 tipo="excel">7,16</extra2></ficha><ficha id="260033" id_cenario="0" pagina="1" data_alteracao="2017-04-08 11:23:50" acao="" extra="1-8"><preco_vista tipo="excel">34,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="274118" id_cenario="0" pagina="1" data_alteracao="2017-05-04 19:45:44" acao="" extra="1-9"><preco_vista tipo="excel">12,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="260454" id_cenario="0" pagina="1" data_alteracao="2017-05-03 06:23:54" acao="" extra="1-10"><preco_vista tipo="excel">5,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258449" id_cenario="0" pagina="1" data_alteracao="2017-04-13 04:07:56" acao="" extra="1-11"><preco_vista tipo="excel">1,69</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="281948" id_cenario="0" pagina="1" data_alteracao="2017-05-03 12:22:45" acao="" extra="1-12"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel">20%</extra2></ficha><ficha id="281949" id_cenario="0" pagina="1" data_alteracao="2017-05-04 23:06:17" acao="" extra="1-13"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel">30%</extra2></ficha></Root>
