<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4565" id_template="" id_praca="569" id_excel="4559" nome_praca="RJ" versao="1494877896" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="16"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="266920" id_cenario="0" pagina="13" data_alteracao="2017-05-02 15:44:20" acao="" extra="13-11"><tipounidade tipo="ficha">o pacote c/ 50</tipounidade><subproduto tipo="ficha">16mm</subproduto><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/PENDENTE.psd" data_alteracao="2017-05-15 16:51:36" tipo="ficha"/><nome_ficha tipo="ficha">Tambor VB35 Branco</nome_ficha><codigo_ficha tipo="ficha">5058707</codigo_ficha><cliente tipo="ficha">Leo Madeiras</cliente><categoria tipo="ficha">Temp</categoria><subcategoria tipo="ficha">Temp</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">39,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="266921" id_cenario="0" pagina="13" data_alteracao="2017-02-07 19:29:48" acao="" extra="13-12"><subproduto tipo="ficha">19mm</subproduto><tipounidade tipo="ficha">o pacote c/ 50 </tipounidade><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/PENDENTE.psd" data_alteracao="2017-05-15 16:51:36" tipo="ficha"/><nome_ficha tipo="ficha">Tambor VB35 Branco</nome_ficha><codigo_ficha tipo="ficha">5058792</codigo_ficha><cliente tipo="ficha">Leo Madeiras</cliente><categoria tipo="ficha">Temp</categoria><subcategoria tipo="ficha">Temp</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">49,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="239146" id_cenario="0" pagina="13" data_alteracao="2016-12-15 18:27:47" acao="" extra="13-15"><subproduto tipo="ficha">Branca</subproduto><tipounidade tipo="ficha">o pacote c/ 25</tipounidade><imagem_p link="/storage3/BI/CLIENTES/LEO_MADEIRAS/RETAIL/BANCO DE IMAGENS/PRODUTO/5007356.jpg" data_alteracao="2017-05-15 16:51:36" tipo="ficha"/><nome_ficha tipo="ficha">Cantoneira 3 Furos c/ Parafusos</nome_ficha><codigo_ficha tipo="ficha">5007356</codigo_ficha><cliente tipo="ficha">Leo Madeiras</cliente><categoria tipo="ficha">Suportes</categoria><subcategoria tipo="ficha">Cantoneira</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">17,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="239147" id_cenario="0" pagina="13" data_alteracao="2016-12-15 17:01:52" acao="" extra="13-16"><subproduto tipo="ficha">Preta</subproduto><tipounidade tipo="ficha">o pacote c/ 25</tipounidade><imagem_p link="/storage3/BI/CLIENTES/LEO_MADEIRAS/RETAIL/BANCO DE IMAGENS/PRODUTO/5007029.jpg" data_alteracao="2017-05-15 16:51:36" tipo="ficha"/><nome_ficha tipo="ficha">Cantoneira 3 Furos c/ Parafusos</nome_ficha><codigo_ficha tipo="ficha">5007029</codigo_ficha><cliente tipo="ficha">Leo Madeiras</cliente><categoria tipo="ficha">Suportes</categoria><subcategoria tipo="ficha">Cantoneira</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">17,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
