<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4574" id_template="" id_praca="588" id_excel="4568" nome_praca="BA" versao="1494648458" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="282594" id_cenario="0" pagina="1" data_alteracao="2017-05-10 15:58:00" acao="" extra="1-9"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1086998_479769_A.eps" data_alteracao="2017-05-13 01:07:38" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/110020_426818_A.eps" data_alteracao="2017-05-13 01:07:38" tipo="ficha"/><produto3 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1113283_509364_A.eps" data_alteracao="2017-05-13 01:07:38" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1289848_193136_A.eps" data_alteracao="2017-05-13 01:07:38" tipo="ficha"/><nome_ficha tipo="ficha">em todos os sorvetes</nome_ficha><codigo_ficha tipo="ficha">G1048408</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Congelados</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel">20%</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
