<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4575" id_template="" id_praca="593" id_excel="4569" nome_praca="MS" versao="1494625490" servidor="http://retail.247id.com.br/" pagina_inicio="5" pagina_fim="5"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="282650" id_cenario="0" pagina="5" data_alteracao="2017-05-12 02:02:39" acao="" extra="5-13"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/337649_348123_A.eps" data_alteracao="2017-05-12 18:44:50" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/507684_446613_A.eps" data_alteracao="2017-05-12 18:44:50" tipo="ficha"/><nome_ficha tipo="ficha">nos whiskies Chivas Regal ou Black &amp; White 750 ml ou 1 litro</nome_ficha><codigo_ficha tipo="ficha">G1048416</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Líquido</categoria><subcategoria tipo="ficha">Destilados</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel">25%</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
