<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4575" id_template="" id_praca="598" id_excel="4569" nome_praca="PR" versao="1494645396" servidor="http://retail.247id.com.br/" pagina_inicio="6" pagina_fim="6"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="282183" id_cenario="0" pagina="6" data_alteracao="2017-05-11 23:04:05" acao="" extra="6-13"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1121271_511988_A.eps" data_alteracao="2017-05-13 00:16:36" tipo="ficha"/><nome_ficha tipo="ficha">Pipoqueira Pic Poc Brinox 5,5 litros</nome_ficha><codigo_ficha tipo="ficha">1121271</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Cozinha</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel">0 + 8</tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">109,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">8x</parcelas><prestacao tipo="excel">12,36</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">98,90</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">98,90</extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
