<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4575" id_template="" id_praca="590" id_excel="4569" nome_praca="DF" versao="1494566838" servidor="http://retail.247id.com.br/" pagina_inicio="6" pagina_fim="6"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="282652" id_cenario="0" pagina="6" data_alteracao="2017-05-11 21:47:20" acao="" extra="6-8"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4276128_510481_A.eps" data_alteracao="2017-05-12 02:27:18" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5126873_353269_A.eps" data_alteracao="2017-05-12 02:27:18" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/8887108_358715_A.eps" data_alteracao="2017-05-12 02:27:18" tipo="ficha"/><nome_ficha tipo="ficha">em todas as luvas e panos de limpeza</nome_ficha><codigo_ficha tipo="ficha">G1047159</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">DPH</categoria><subcategoria tipo="ficha">Facilitador de limpeza</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel">(Ofertas válidas para mesma marca, tipo e preço.)</texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel">na 2ª unidade</tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PM</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
