<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4575" id_template="" id_praca="588" id_excel="4569" nome_praca="BA" versao="1494565628" servidor="http://retail.247id.com.br/" pagina_inicio="5" pagina_fim="5"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="282619" id_cenario="0" pagina="5" data_alteracao="2017-05-11 13:07:12" acao="" extra="5-2"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel">20%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="262173" id_cenario="0" pagina="5" data_alteracao="2017-03-01 16:47:33" acao="" extra="5-5"><preco_vista tipo="excel">2,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,69</extra3></ficha><ficha id="262298" id_cenario="0" pagina="5" data_alteracao="2017-03-02 14:44:45" acao="" extra="5-6"><preco_vista tipo="excel">6,15</preco_vista><preco_por tipo="excel">4,10</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="262299" id_cenario="0" pagina="5" data_alteracao="2017-05-11 21:43:38" acao="" extra="5-7"><preco_vista tipo="excel">1,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1,79</extra3></ficha><ficha id="262921" id_cenario="0" pagina="5" data_alteracao="2017-03-06 19:29:03" acao="" extra="5-8"><preco_vista tipo="excel">4,19</preco_vista><preco_por tipo="excel">2,79</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258766" id_cenario="0" pagina="5" data_alteracao="2017-03-27 17:13:27" acao="" extra="5-9"><preco_vista tipo="excel">2,89</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,39</extra3></ficha><ficha id="259985" id_cenario="0" pagina="5" data_alteracao="2017-02-27 13:42:12" acao="" extra="5-10"><preco_vista tipo="excel">6,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,99</extra3></ficha><ficha id="262477" id_cenario="0" pagina="5" data_alteracao="2017-01-20 09:03:12" acao="" extra="5-11"><preco_vista tipo="excel">17,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">15,90</extra3></ficha><ficha id="264989" id_cenario="0" pagina="5" data_alteracao="2017-02-17 10:48:57" acao="" extra="5-12"><preco_vista tipo="excel">35,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">31,90</extra3></ficha><ficha id="260050" id_cenario="0" pagina="5" data_alteracao="2017-01-11 14:20:22" acao="" extra="5-13"><preco_vista tipo="excel">36,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">31,90</extra3></ficha><ficha id="267493" id_cenario="0" pagina="5" data_alteracao="2017-02-14 04:01:33" acao="" extra="5-14"><preco_vista tipo="excel">79,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">59,90</extra3></ficha><ficha id="268779" id_cenario="0" pagina="5" data_alteracao="2017-05-10 17:20:19" acao="" extra="5-15"><preco_vista tipo="excel">79,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">64,90</extra3></ficha><ficha id="279003" id_cenario="0" pagina="5" data_alteracao="2017-04-07 23:06:50" acao="" extra="5-16"><preco_vista tipo="excel">18,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">14,90</extra3></ficha></Root>
