<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4579" id_template="" id_praca="598" id_excel="4573" nome_praca="PR" versao="1495590203" servidor="http://retail.247id.com.br/" pagina_inicio="18" pagina_fim="19"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258836" id_cenario="0" pagina="18" data_alteracao="2017-03-30 09:08:22" acao="" extra="18-1"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">DESTAQUE</extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="266123" id_cenario="0" pagina="18" data_alteracao="2017-05-15 11:56:08" acao="" extra="18-2"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">DP</extra1><extra2 tipo="excel">12,27</extra2><extra3 tipo="excel">11,63</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="266122" id_cenario="0" pagina="18" data_alteracao="2017-05-15 11:57:08" acao="" extra="18-3"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">DP</extra1><extra2 tipo="excel">15,64</extra2><extra3 tipo="excel">14,81</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="282208" id_cenario="0" pagina="18" data_alteracao="2017-05-10 22:28:12" acao="" extra="18-4"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">DP</extra1><extra2 tipo="excel">10,90</extra2><extra3 tipo="excel">10,32</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="260029" id_cenario="0" pagina="18" data_alteracao="2017-05-10 22:29:59" acao="" extra="18-5"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">DP</extra1><extra2 tipo="excel">33,41</extra2><extra3 tipo="excel">31,65</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="260035" id_cenario="0" pagina="18" data_alteracao="2017-05-10 16:13:35" acao="" extra="18-6"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">DP</extra1><extra2 tipo="excel">33,41</extra2><extra3 tipo="excel">31,65</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="260039" id_cenario="0" pagina="18" data_alteracao="2017-05-10 22:29:18" acao="" extra="18-7"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">DP</extra1><extra2 tipo="excel">33,41</extra2><extra3 tipo="excel">31,65</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="263820" id_cenario="0" pagina="18" data_alteracao="2017-03-30 19:21:21" acao="" extra="18-8"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">DP</extra1><extra2 tipo="excel">5,18</extra2><extra3 tipo="excel">4,91</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="282315" id_cenario="0" pagina="18" data_alteracao="2017-05-16 17:02:48" acao="" extra="18-9"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">DP</extra1><extra2 tipo="excel">13,21</extra2><extra3 tipo="excel">12,51</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="262930" id_cenario="0" pagina="18" data_alteracao="2017-05-17 09:29:34" acao="" extra="18-10"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="261538" id_cenario="0" pagina="18" data_alteracao="2017-01-17 15:57:38" acao="" extra="18-11"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="282316" id_cenario="0" pagina="18" data_alteracao="2017-05-10 16:23:53" acao="" extra="18-12"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="270871" id_cenario="0" pagina="18" data_alteracao="2017-05-10 16:25:49" acao="" extra="18-13"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="271932" id_cenario="0" pagina="18" data_alteracao="2017-04-25 14:27:37" acao="" extra="18-14"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="258540" id_cenario="0" pagina="18" data_alteracao="2017-03-15 09:48:21" acao="" extra="18-15"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="282209" id_cenario="0" pagina="18" data_alteracao="2017-05-16 17:06:30" acao="" extra="18-16"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">DP</extra1><extra2 tipo="excel">15,11</extra2><extra3 tipo="excel">14,31</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="258127" id_cenario="0" pagina="18" data_alteracao="2017-03-21 05:30:27" acao="" extra="18-17"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">DP</extra1><extra2 tipo="excel">5,58</extra2><extra3 tipo="excel">5,28</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="258138" id_cenario="0" pagina="18" data_alteracao="2017-03-15 12:09:46" acao="" extra="18-18"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">DP</extra1><extra2 tipo="excel">16,89</extra2><extra3 tipo="excel">16,00</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="270419" id_cenario="0" pagina="18" data_alteracao="2017-04-11 12:58:28" acao="" extra="18-19"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">DP</extra1><extra2 tipo="excel">25,97</extra2><extra3 tipo="excel">24,61</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="258555" id_cenario="0" pagina="19" data_alteracao="2017-05-16 17:11:55" acao="" extra="19-1"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">DP</extra1><extra2 tipo="excel">20,28</extra2><extra3 tipo="excel">19,22</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="271933" id_cenario="0" pagina="19" data_alteracao="2017-03-28 05:51:18" acao="" extra="19-2"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">DP</extra1><extra2 tipo="excel">10,05</extra2><extra3 tipo="excel">9,52</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="263297" id_cenario="0" pagina="19" data_alteracao="2017-01-28 11:40:12" acao="" extra="19-3"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="263825" id_cenario="0" pagina="19" data_alteracao="2017-03-28 05:46:27" acao="" extra="19-4"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="258553" id_cenario="0" pagina="19" data_alteracao="2017-05-10 16:40:38" acao="" extra="19-5"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="260604" id_cenario="0" pagina="19" data_alteracao="2017-05-19 18:55:14" acao="" extra="19-6"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="260418" id_cenario="0" pagina="19" data_alteracao="2017-05-15 12:09:40" acao="" extra="19-7"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="282317" id_cenario="0" pagina="19" data_alteracao="2017-05-10 17:00:42" acao="" extra="19-8"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="282318" id_cenario="0" pagina="19" data_alteracao="2017-05-15 12:10:59" acao="" extra="19-9"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="281586" id_cenario="0" pagina="19" data_alteracao="2017-05-09 06:51:36" acao="" extra="19-10"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="262222" id_cenario="0" pagina="19" data_alteracao="2017-05-15 12:12:02" acao="" extra="19-11"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">PM</extra1><extra2 tipo="excel">3</extra2><extra3 tipo="excel">2</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="282319" id_cenario="0" pagina="19" data_alteracao="2017-05-15 12:12:39" acao="" extra="19-12"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="258197" id_cenario="0" pagina="19" data_alteracao="2017-04-11 13:23:58" acao="" extra="19-13"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">COMBO</extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5%</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="271938" id_cenario="0" pagina="19" data_alteracao="2017-04-11 13:24:25" acao="" extra="19-14"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">COMBO</extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">10%</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="258198" id_cenario="0" pagina="19" data_alteracao="2017-01-17 11:41:40" acao="" extra="19-15"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">COMBO</extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">15%</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="258177" id_cenario="0" pagina="19" data_alteracao="2017-01-24 19:01:23" acao="" extra="19-17"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="258165" id_cenario="0" pagina="19" data_alteracao="2017-03-31 14:48:59" acao="" extra="19-18"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">DP</extra1><extra2 tipo="excel">10,05</extra2><extra3 tipo="excel">9,52</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="258178" id_cenario="0" pagina="19" data_alteracao="2017-05-19 20:26:17" acao="" extra="19-19"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">DP</extra1><extra2 tipo="excel">51,29</extra2><extra3 tipo="excel">48,59</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="262384" id_cenario="0" pagina="19" data_alteracao="2017-05-11 10:31:41" acao="" extra="19-20"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">DESTAQUE - DP</extra1><extra2 tipo="excel">66,41</extra2><extra3 tipo="excel">62,91</extra3><extra5 tipo="excel"></extra5></ficha></Root>
