<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4608" id_template="" id_praca="597" id_excel="4602" nome_praca="PI" versao="1494346665" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="259845" id_cenario="0" pagina="1" data_alteracao="2017-05-08 12:40:41" acao="" extra="1-4"><nomeficha2 tipo="ficha">Cerveja Skol com 12 latas de 350 ml cada</nomeficha2><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/251952_457293_A.eps" data_alteracao="2017-05-09 13:17:45" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/251952_497540_A.eps" data_alteracao="2017-05-09 13:17:45" tipo="ficha"/><nome_ficha tipo="ficha">Cerveja Skol lata 350 ml</nome_ficha><codigo_ficha tipo="ficha">251952</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Líquido</categoria><subcategoria tipo="ficha">Cervejas</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">2,69</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">2,02</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PM</observacoes><extra1 tipo="excel">Na compra de 2</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel">na 2ª caixa</extra3><extra4 tipo="excel">NESTA PROMOÇÃO, A UNIDADE SAI POR:</extra4><extra5 tipo="excel"></extra5></ficha></Root>
