<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4612" id_template="" id_praca="585" id_excel="4606" nome_praca="SP" versao="1494337118" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="282673" id_cenario="0" pagina="1" data_alteracao="2017-05-09 01:56:24" acao="" extra="1-1"><nomeficha2 tipo="ficha">Gratís: 1 secador 1.300 W Taiff Smart PT 110 ou 220</nomeficha2><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1114396_507046_A.eps" data_alteracao="2017-05-09 10:38:38" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1118531_509798_A.eps" data_alteracao="2017-05-09 10:38:38" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1118531_509799_A.eps" data_alteracao="2017-05-09 10:38:38" tipo="ficha"/><nome_ficha tipo="ficha">Smartphone Samsung Galaxy J2 Prime preto,dourado ou rose</nome_ficha><codigo_ficha tipo="ficha">G1047830</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">0,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">0</parcelas><prestacao tipo="excel">0,00</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">0,00</total_prazo><observacoes tipo="excel">PM</observacoes><extra1 tipo="excel">Na compra de 0</extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">0 SECADOR 0000W TAIFF SMART PT 000 OU 000</extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
