<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4617" id_template="" id_praca="596" id_excel="4611" nome_praca="PE" versao="1494531608" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="261811" id_cenario="0" pagina="2" data_alteracao="2017-05-11 16:02:37" acao="" extra="2-15"><nomeficha2 tipo="ficha">Pão de forma fabricação própria</nomeficha2><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/50029_351347_A.eps" data_alteracao="2017-05-11 16:40:08" tipo="ficha"/><nome_ficha tipo="ficha">Pão de forma</nome_ficha><codigo_ficha tipo="ficha">50029</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Padaria Própria</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">1,19</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">0,96</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PC</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1,07</extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel">100 g</extra5></ficha></Root>
