<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4618" id_template="" id_praca="585" id_excel="4612" nome_praca="SP" versao="1494618943" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="259378" id_cenario="0" pagina="2" data_alteracao="2017-03-15 16:07:27" acao="" extra="2-1"><preco_vista tipo="excel">14,90</preco_vista><preco_por tipo="excel">12,05</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">13,39</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="261835" id_cenario="0" pagina="2" data_alteracao="2017-05-10 18:03:34" acao="" extra="2-2"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel">16,11</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">17,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="259960" id_cenario="0" pagina="2" data_alteracao="2017-05-10 19:19:57" acao="" extra="2-3"><preco_vista tipo="excel">15,99</preco_vista><preco_por tipo="excel">12,95</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">14,39</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="272119" id_cenario="0" pagina="2" data_alteracao="2017-03-17 21:07:35" acao="" extra="2-4"><preco_vista tipo="excel">21,99</preco_vista><preco_por tipo="excel">17,81</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">19,79</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="258871" id_cenario="0" pagina="2" data_alteracao="2017-05-10 19:22:56" acao="" extra="2-7"><preco_vista tipo="excel">5,48</preco_vista><preco_por tipo="excel">4,44</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,93</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="259367" id_cenario="0" pagina="2" data_alteracao="2017-05-10 19:21:21" acao="" extra="2-8"><preco_vista tipo="excel">9,89</preco_vista><preco_por tipo="excel">8,01</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">8,90</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="258998" id_cenario="0" pagina="2" data_alteracao="2017-05-10 19:23:36" acao="" extra="2-9"><preco_vista tipo="excel">11,48</preco_vista><preco_por tipo="excel">9,30</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">10,33</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="273342" id_cenario="0" pagina="2" data_alteracao="2017-05-12 15:01:19" acao="" extra="2-10"><preco_vista tipo="excel">9,89</preco_vista><preco_por tipo="excel">8,01</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">8,90</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="257994" id_cenario="0" pagina="2" data_alteracao="2017-03-01 16:30:20" acao="" extra="2-11"><preco_vista tipo="excel">1,78</preco_vista><preco_por tipo="excel">1,44</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1,60</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="258466" id_cenario="0" pagina="2" data_alteracao="2017-02-13 12:39:34" acao="" extra="2-12"><preco_vista tipo="excel">5,29</preco_vista><preco_por tipo="excel">4,22</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,69</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="273339" id_cenario="0" pagina="2" data_alteracao="2017-05-10 18:04:57" acao="" extra="2-13"><preco_vista tipo="excel">1,57</preco_vista><preco_por tipo="excel">1,26</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1,40</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="263591" id_cenario="0" pagina="2" data_alteracao="2017-05-12 13:14:43" acao="" extra="2-14"><preco_vista tipo="excel">29,90</preco_vista><preco_por tipo="excel">24,21</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">26,90</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="258455" id_cenario="0" pagina="2" data_alteracao="2017-04-11 06:17:38" acao="" extra="2-15"><preco_vista tipo="excel">1,29</preco_vista><preco_por tipo="excel">1,04</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1,15</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="259969" id_cenario="0" pagina="2" data_alteracao="2017-03-21 19:11:33" acao="" extra="2-16"><preco_vista tipo="excel">1,99</preco_vista><preco_por tipo="excel">1,61</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1,79</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="259368" id_cenario="0" pagina="2" data_alteracao="2017-03-22 00:14:55" acao="" extra="2-17"><preco_vista tipo="excel">32,90</preco_vista><preco_por tipo="excel">26,64</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">29,60</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="282727" id_cenario="0" pagina="2" data_alteracao="2017-05-12 12:54:57" acao="" extra="2-18"><preco_vista tipo="excel">12,90</preco_vista><preco_por tipo="excel">9,90</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">11,49</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="259944" id_cenario="0" pagina="2" data_alteracao="2017-02-13 21:28:08" acao="" extra="2-21"><preco_vista tipo="excel">13,98</preco_vista><preco_por tipo="excel">11,88</preco_por><extra1 tipo="excel">13,28</extra1><extra2 tipo="excel">12,58</extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="268913" id_cenario="0" pagina="2" data_alteracao="2017-02-20 10:36:19" acao="" extra="2-22"><preco_vista tipo="excel">17,17</preco_vista><preco_por tipo="excel">14,59</preco_por><extra1 tipo="excel">16,31</extra1><extra2 tipo="excel">15,45</extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="260461" id_cenario="0" pagina="2" data_alteracao="2017-03-06 13:47:12" acao="" extra="2-23"><preco_vista tipo="excel">10,98</preco_vista><preco_por tipo="excel">9,33</preco_por><extra1 tipo="excel">10,43</extra1><extra2 tipo="excel">9,88</extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="261792" id_cenario="0" pagina="2" data_alteracao="2017-02-21 15:47:51" acao="" extra="2-24"><preco_vista tipo="excel">4,19</preco_vista><preco_por tipo="excel">3,56</preco_por><extra1 tipo="excel">3,98</extra1><extra2 tipo="excel">3,77</extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha></Root>
