<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4622" id_template="" id_praca="596" id_excel="4616" nome_praca="PE" versao="1495110668" servidor="http://retail.247id.com.br/" pagina_inicio="12" pagina_fim="12"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="282889" id_cenario="0" pagina="12" data_alteracao="2017-05-12 20:24:24" acao="" extra="12-1"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1116577_507326_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1116577_507326_A_SM.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><selo1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/LED.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><selo2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/SMART_TV.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><nome_ficha tipo="ficha">Smart TV 32" a partir de:</nome_ficha><codigo_ficha tipo="ficha">G1028716</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">0,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">0</parcelas><prestacao tipo="excel">0,00</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">0,00</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="282890" id_cenario="0" pagina="12" data_alteracao="2017-05-12 20:24:43" acao="" extra="12-2"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1121239_510987_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1121239_510988_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><selo1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/LED.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><selo2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/SMART_TV.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><nome_ficha tipo="ficha">Smart TV 42" a partir de:</nome_ficha><codigo_ficha tipo="ficha">G1028717</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">0,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">0</parcelas><prestacao tipo="excel">0,00</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">0,00</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="270659" id_cenario="0" pagina="12" data_alteracao="2017-03-03 16:20:01" acao="" extra="12-3"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1110383.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1110383_1.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1110383_2.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><nome_ficha tipo="ficha">Mini system LG 1.800 W BT CM8360</nome_ficha><codigo_ficha tipo="ficha">1110383</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">0,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">0</parcelas><prestacao tipo="excel">0,00</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">0,00</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="258711" id_cenario="0" pagina="12" data_alteracao="2017-04-11 18:01:31" acao="" extra="12-4"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1097084_490105_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><selo1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/3D.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><selo2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/BLUETOOTH.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><selo3 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/BLURAY.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><selo4 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/HDMI.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><selo5 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/POTENCIA_1000W.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><selo6 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/SMART_TV.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><selo7 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/USB.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><selo8 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/USB.psd" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><nome_ficha tipo="ficha">Home theater LG 1.000 W 3D BT LHB625</nome_ficha><codigo_ficha tipo="ficha">1097084</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">0,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">0</parcelas><prestacao tipo="excel">0,00</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">0,00</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="258715" id_cenario="0" pagina="12" data_alteracao="2017-05-12 20:27:24" acao="" extra="12-5"><detalhes tipo="ficha">• Imprime, copia e digitaliza (scanner)&#13;
• Suprimentos de custo baixo&#13;
• Tecnologia ePrint: imprima do seu smartphone ou tablet&#13;
• Colorida&#13;
• Wi-fi&#13;
• Entrada USB&#13;
</detalhes><nomeficha2 tipo="ficha">Multifuncional com Wi-Fi a partir de: </nomeficha2><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1091509_485164_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1091509_485164_A_SM.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><selo1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/COLORIDA.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><selo2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/USB.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><selo3 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/WI_FI.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><nome_ficha tipo="ficha">Multifuncional HP jato de tinta 3636</nome_ficha><codigo_ficha tipo="ficha">1091509</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">0,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">0</parcelas><prestacao tipo="excel">0,00</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">0,00</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="273688" id_cenario="0" pagina="12" data_alteracao="2017-05-08 21:06:11" acao="" extra="12-6"><detalhes tipo="ficha">• Processador quad-core de 1.2 GHz&#13;
• Android 4.4&#13;
• Wi-Fi&#13;
• Dual câmera&#13;
• Memória interna de 8 GB&#13;
• Memória expansível até 32 GB&#13;
• Tela 7"</detalhes><nomeficha2 tipo="ficha">Tablets grandes marcas a partir de:</nomeficha2><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1122841_511442_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1122841_511443_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1122841_511444_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><selo1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/ANDROID_4_4.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><selo2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/memoria_interna_8GB.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><selo3 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/WI_FI.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><nome_ficha tipo="ficha">Tablet Multilaser M7S quad-core</nome_ficha><codigo_ficha tipo="ficha">1122841</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">0,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">0</parcelas><prestacao tipo="excel">0,00</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">0,00</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="282891" id_cenario="0" pagina="12" data_alteracao="2017-05-12 20:31:51" acao="" extra="12-7"><caracteristica tipo="ficha">• Processador Quad Core 1.2 GHz &#13;
• Memória Interna 16GB &#13;
• Câmera traseira 8MP e frontal 5MP &#13;
• Com TV Digital e duas capas traseiras &#13;
</caracteristica><detalhes tipo="ficha">• Processador Quad Core 1.2 GHz &#13;
• Memória Interna 16GB &#13;
• Câmera traseira 8MP e frontal 5MP &#13;
• Com TV Digital e duas capas traseiras </detalhes><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1098219_492808_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1098219_492890_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1098219_492891_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><produto3 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1098219_492892_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><selo1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/3G.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><selo2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/ANDROID_5_1.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><selo3 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/DUAL_CHIP.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><selo4 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/TV_DIGITAL.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><nome_ficha tipo="ficha">Smartphone Samsung Galaxy J1 Mini</nome_ficha><codigo_ficha tipo="ficha">G1028422</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">0,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">0</parcelas><prestacao tipo="excel">0,00</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">0,00</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="269385" id_cenario="0" pagina="12" data_alteracao="2017-05-11 17:00:02" acao="" extra="12-10"><detalhes tipo="ficha">• Processador quad-core de 1.2 GHz&#13;
• Memória interna de 16 GB&#13;
• Câmera traseira de 8 MP e frontal de 5 MP&#13;
• Com TV digital e duas capas traseiras</detalhes><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1108223_503091_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><selo1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/4G.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><selo2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/ANDROID_6_0.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><selo3 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/DUAL_CHIP.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><selo4 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/TV_DIGITAL.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><nome_ficha tipo="ficha">Smartphone Moto G 4ª geração Play XT1603 DTV</nome_ficha><codigo_ficha tipo="ficha">967892</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">0,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">0</parcelas><prestacao tipo="excel">0,00</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">0,00</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="271341" id_cenario="0" pagina="12" data_alteracao="2017-05-17 04:12:36" acao="" extra="12-13"><detalhes tipo="ficha">• Processador quad-core de 1.2 GHz &#13;
• Memória interna de 16 GB&#13;
• Câmera traseira de 13 MP e frontal de 5 MP&#13;
• Com flash frontal e traseiro</detalhes><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1087315_481803_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1087315_481803_A_sem_marca.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1087316_481805_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><selo1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/4G.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><selo2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/ANDROID_5_1.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><selo3 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/DUAL_CHIP.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><nome_ficha tipo="ficha">Smartphone Samsung Galaxy J5 Duos</nome_ficha><codigo_ficha tipo="ficha">1000528</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">0,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">0</parcelas><prestacao tipo="excel">0,00</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">0,00</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="261371" id_cenario="0" pagina="12" data_alteracao="2017-03-15 07:08:15" acao="" extra="12-16"><detalhes tipo="ficha">• Processador octa-core de 1.6 GHz&#13;
• Memória interna de 16 GB&#13;
• Câmera traseira de 13 MP e frontal de 5 MP</detalhes><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1105701_499949_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1105702_499950_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><selo1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/4G.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><selo2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/ANDROID_6_0.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><selo3 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/DUAL_CHIP.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><nome_ficha tipo="ficha">Smartphone Samsung Galaxy J7 metal</nome_ficha><codigo_ficha tipo="ficha">954179</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">0,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">0</parcelas><prestacao tipo="excel">0,00</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">0,00</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="270975" id_cenario="0" pagina="12" data_alteracao="2017-04-28 17:03:49" acao="" extra="12-19"><detalhes tipo="ficha">• Processador octa-core Snapdragon&#13;
• Memória interna de 32 GB&#13;
• Câmera traseira de 16 MP e frontal de 5 MP&#13;
• Leitor de impressão digital</detalhes><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1104604_502018_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1117597_509449_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1117597_509450_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><selo1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/4G.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><selo2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/ANDROID_6_0.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><selo3 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/DUAL_CHIP.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><selo4 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/Leiotr_de_impressao_digital.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><nome_ficha tipo="ficha">Smartphone Moto G 4ª geração plus XT1640</nome_ficha><codigo_ficha tipo="ficha">994669</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">0,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">0</parcelas><prestacao tipo="excel">0,00</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">0,00</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="282892" id_cenario="0" pagina="12" data_alteracao="2017-05-12 20:33:08" acao="" extra="12-22"><caracteristica tipo="ficha">• Capacidade de preparo: 10 xícaras &#13;
• Potência: 650 wats &#13;
• Revestimento antiaderente: sim&#13;
</caracteristica><detalhes tipo="ficha">• Capacidade de preparo: 10 xícaras &#13;
• Potência: 650 wats &#13;
• Revestimento antiaderente: sim</detalhes><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1095255_490956_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1095255_490957_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1095256_490958_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><nome_ficha tipo="ficha">Panela arroz Britânia</nome_ficha><codigo_ficha tipo="ficha">G1028427</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">0,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">0</parcelas><prestacao tipo="excel">0,00</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">0,00</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="274210" id_cenario="0" pagina="12" data_alteracao="2017-05-12 20:03:40" acao="" extra="12-25"><detalhes tipo="ficha">• Frita sem óleo&#13;
• Capacidade: 2,2litros&#13;
• Potência: 1300 W</detalhes><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1036094_490091_A_sem_marca.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1036094_510649_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><produto3 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1036095_486242_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1095146_506882_A_SM.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><produto4 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1095147_506885_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><nome_ficha tipo="ficha">Fritadeiras elétricas sem óleo a partir de:</nome_ficha><codigo_ficha tipo="ficha">G1020355</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">0,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">0</parcelas><prestacao tipo="excel">0,00</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">0,00</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="282893" id_cenario="0" pagina="12" data_alteracao="2017-05-12 20:35:19" acao="" extra="12-26"><caracteristica tipo="ficha">• Grelha Removível&#13;
• Resistência elétrica removível&#13;
• 110 / 220 v</caracteristica><detalhes tipo="ficha">• Grelha Removível&#13;
• Resistência elétrica removível&#13;
• 110 / 220 v</detalhes><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4584131_407904_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4584292.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4584292_399064_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><produto3 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4584292_510169_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><nome_ficha tipo="ficha">Churrasqueira elétrica Cotherm Giulietta</nome_ficha><codigo_ficha tipo="ficha">G1028435</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">0,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">0</parcelas><prestacao tipo="excel">0,00</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">0,00</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="273248" id_cenario="0" pagina="12" data_alteracao="2017-05-05 00:06:17" acao="" extra="12-29"><detalhes tipo="ficha">• Potência: 475 W&#13;
• Função pulsar&#13;
• Função liquidificador&#13;
• Função espremedor</detalhes><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1076779_503691_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1076779_505207_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1076780_505208_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><nome_ficha tipo="ficha">Multiprocessador Philco All In One 2</nome_ficha><codigo_ficha tipo="ficha">G1007340</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">0,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">0,00</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">0</parcelas><prestacao tipo="excel">0,00</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">0,00</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="282894" id_cenario="0" pagina="12" data_alteracao="2017-05-12 20:36:40" acao="" extra="12-32"><caracteristica tipo="ficha">• Capacidade térmica: 9.000 BTUs &#13;
• Tipo de operação: frio &#13;
• Timer </caracteristica><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1118859_512680_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1118859_512681_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1118860_512682_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><produto3 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1118860_512683_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><nome_ficha tipo="ficha">Ar condicionado split gás ecológico serpentina de cobre 9000 BTUs a partir de:</nome_ficha><codigo_ficha tipo="ficha">G1028509</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">0,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">0</parcelas><prestacao tipo="excel">0,00</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">0,00</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="282895" id_cenario="0" pagina="12" data_alteracao="2017-05-16 21:09:07" acao="" extra="12-35"><caracteristica tipo="ficha">• Capacidade: 20 litros &#13;
• Potência: 1.200 watts &#13;
• Meu Menu &#13;
• Meu Alarme &#13;
• 5 receitas pré-programadas&#13;
</caracteristica><detalhes tipo="ficha">• Capacidade: 20 litros &#13;
• Potência: 1.200 watts &#13;
• Meu Menu &#13;
• Meu Alarme &#13;
• 5 receitas pré-programadas</detalhes><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5095735_464540_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5095742_464541_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><nome_ficha tipo="ficha">Micro-ondas 20 litros Philco PMS24</nome_ficha><codigo_ficha tipo="ficha">G1028548</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">0,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">0</parcelas><prestacao tipo="excel">0,00</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">0,00</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="279085" id_cenario="0" pagina="12" data_alteracao="2017-05-16 21:09:44" acao="" extra="12-38"><detalhes tipo="ficha">• Acendimento automático&#13;
• Vidro interno do forno pode ser removido de maneira prática e simples, oferecendo uma limpeza mais completa do produto &#13;
• Uma prateleira fixa</detalhes><caracteristica tipo="ficha">• Acendimento automático&#13;
• Vidro interno do forno pode ser removido de maneira prática e simples, oferecendo uma limpeza mais completa do produto &#13;
• Uma prateleira fixa</caracteristica><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1119261_512569_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><nome_ficha tipo="ficha">Fogão 4 bocas Electrolux 52 smc</nome_ficha><codigo_ficha tipo="ficha">1119261</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">0,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">0</parcelas><prestacao tipo="excel">0,00</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">0,00</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="282896" id_cenario="0" pagina="12" data_alteracao="2017-05-12 20:39:53" acao="" extra="12-39"><caracteristica tipo="ficha">• Capacidade de lavagem: 12 kg &#13;
• Número de programas: 12 &#13;
• Número de enxagues: 2 &#13;
• Programa Rápido 19 Minutos</caracteristica><detalhes tipo="ficha">• Capacidade de lavagem: 12 kg &#13;
• Número de programas: 12 &#13;
• Número de enxagues: 2 &#13;
• Programa Rápido 19 Minutos</detalhes><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1067653_465282_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1067654_465283_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><nome_ficha tipo="ficha">Lavadora 12 kg Brastemp BWH12AB branco</nome_ficha><codigo_ficha tipo="ficha">G1028549</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">0,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">0</parcelas><prestacao tipo="excel">0,00</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">0,00</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="260514" id_cenario="0" pagina="12" data_alteracao="2017-04-28 13:54:42" acao="" extra="12-42"><detalhes tipo="ficha">• Número de velocidades: 2&#13;
• Potência: 1.200 W</detalhes><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1049501_476362_A.eps" data_alteracao="2017-05-18 09:31:08" tipo="ficha"/><nome_ficha tipo="ficha">Secador Mondial Max Travel vermelho bivolt</nome_ficha><codigo_ficha tipo="ficha">1049501</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">0,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
