<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4624" id_template="" id_praca="590" id_excel="4618" nome_praca="DF" versao="1495218673" servidor="http://retail.247id.com.br/" pagina_inicio="10" pagina_fim="10"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="283009" id_cenario="0" pagina="10" data_alteracao="2017-05-11 17:47:31" acao="" extra="10-31"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4943983_401194_A.eps" data_alteracao="2017-05-19 15:31:13" tipo="ficha"/><nome_ficha tipo="ficha">Sabonete Johnson's baby vários tipos 80 g</nome_ficha><codigo_ficha tipo="ficha">4943983</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perfumaria</categoria><subcategoria tipo="ficha">Mercearia bebê</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">0,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">0,00</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PM</observacoes><extra1 tipo="excel">A partir de 0 unidades,</extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
