<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4624" id_template="" id_praca="594" id_excel="4618" nome_praca="MT" versao="1495589077" servidor="http://retail.247id.com.br/" pagina_inicio="10" pagina_fim="10"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="264922" id_cenario="0" pagina="10" data_alteracao="2017-04-10 06:19:37" acao="" extra="10-1"><nome_ficha tipo="ficha">Escova dental Colgate 360º com 2 unidades</nome_ficha><preco_vista tipo="excel">14,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="260551" id_cenario="0" pagina="10" data_alteracao="2017-01-31 09:43:57" acao="" extra="10-2"><nome_ficha tipo="ficha">Escova dental Oral-B Pro-Flex com 2 unidades</nome_ficha><preco_vista tipo="excel">16,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="263988" id_cenario="0" pagina="10" data_alteracao="2017-01-24 20:08:26" acao="" extra="10-3"><nome_ficha tipo="ficha">Creme dental Colgate Tripla Ação com 2 unidades de 90 g cada Grátis: 1 sabonete Protex 50 g</nome_ficha><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258767" id_cenario="0" pagina="10" data_alteracao="2017-04-13 10:14:26" acao="" extra="10-4"><nome_ficha tipo="ficha">Creme dental Colgate Total 12 Clean Mint com 2 unidades de 90 g cada</nome_ficha><preco_vista tipo="excel">7,79</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258135" id_cenario="0" pagina="10" data_alteracao="2017-02-02 17:54:11" acao="" extra="10-5"><nome_ficha tipo="ficha">Creme dental Oral-B 3D White Leve 3 Pague 2 unidades de 70 g cada</nome_ficha><preco_vista tipo="excel">9,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="267171" id_cenario="0" pagina="10" data_alteracao="2017-02-13 17:52:01" acao="" extra="10-6"><nome_ficha tipo="ficha">Creme dental Colgate Sensitive Pro-Alívio vários tipos 110 g</nome_ficha><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="263821" id_cenario="0" pagina="10" data_alteracao="2017-02-20 10:24:32" acao="" extra="10-7"><nome_ficha tipo="ficha">Enxaguante bucal Colgate Plax vários tipos 250 ml</nome_ficha><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="261538" id_cenario="0" pagina="10" data_alteracao="2017-01-17 15:57:38" acao="" extra="10-8"><nome_ficha tipo="ficha">Antisséptico bucal Listerine vários tipos 500 ml</nome_ficha><preco_vista tipo="excel">13,89</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="260721" id_cenario="0" pagina="10" data_alteracao="2017-04-29 20:42:38" acao="" extra="10-9"><nome_ficha tipo="ficha">Escova dental Colgate Extra Clean Leve 3 Pague 2 unidades</nome_ficha><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258531" id_cenario="0" pagina="10" data_alteracao="2017-02-01 03:43:22" acao="" extra="10-10"><nome_ficha tipo="ficha">Fio dental Colgate Total Professional Expand 40 m</nome_ficha><preco_vista tipo="excel">15,90</preco_vista><preco_por tipo="excel">7,95</preco_por><extra1 tipo="excel">2</extra1><extra2 tipo="excel">1</extra2></ficha><ficha id="264858" id_cenario="0" pagina="10" data_alteracao="2017-01-25 11:21:30" acao="" extra="10-11"><nome_ficha tipo="ficha">Gel dental Tandy vários tipos 50 g</nome_ficha><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel">3,39</preco_por><extra1 tipo="excel">3,79</extra1><extra2 tipo="excel">3,59</extra2></ficha><ficha id="258189" id_cenario="0" pagina="10" data_alteracao="2017-05-06 04:57:49" acao="" extra="10-12"><nome_ficha tipo="ficha">Kit Johnson's baby com 1 shampoo de 400 ml + 1 condicionador de 200 ml</nome_ficha><preco_vista tipo="excel">15,50</preco_vista><preco_por tipo="excel">11,63</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="258154" id_cenario="0" pagina="10" data_alteracao="2017-05-20 00:36:56" acao="" extra="10-13"><nome_ficha tipo="ficha">Carga Gillette Mach3 com 2 unidades</nome_ficha><preco_vista tipo="excel">18,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258153" id_cenario="0" pagina="10" data_alteracao="2017-01-24 14:19:31" acao="" extra="10-14"><nome_ficha tipo="ficha">Aparelho para barbear Gillette Mach3</nome_ficha><preco_vista tipo="excel">14,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="271932" id_cenario="0" pagina="10" data_alteracao="2017-04-25 14:27:37" acao="" extra="10-15"><nome_ficha tipo="ficha">Kit Venus Tropical Gillette com 3 aparelhos descartáveis</nome_ficha><preco_vista tipo="excel">24,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="261542" id_cenario="0" pagina="10" data_alteracao="2017-01-31 14:36:39" acao="" extra="10-16"><nome_ficha tipo="ficha">Carga Venus3 com 2 unidades</nome_ficha><preco_vista tipo="excel">22,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="283007" id_cenario="0" pagina="10" data_alteracao="2017-05-16 10:39:36" acao="" extra="10-17"><nome_ficha tipo="ficha">Loção antimosquito Johnson's baby 100 ml</nome_ficha><preco_vista tipo="excel">14,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258190" id_cenario="0" pagina="10" data_alteracao="2017-05-19 14:14:04" acao="" extra="10-18"><nome_ficha tipo="ficha">Shampoo Johnson's baby vários tipos 200 ml</nome_ficha><preco_vista tipo="excel">9,19</preco_vista><preco_por tipo="excel">6,89</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="264621" id_cenario="0" pagina="10" data_alteracao="2017-05-17 15:16:32" acao="" extra="10-19"><nome_ficha tipo="ficha">Fralda descartável Pampers supersec vários tamanhos</nome_ficha><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="260094" id_cenario="0" pagina="10" data_alteracao="2017-02-03 11:57:24" acao="" extra="10-20"><nome_ficha tipo="ficha">Fralda descartável Pampers Premium Care mega vários tamanhos</nome_ficha><preco_vista tipo="excel">59,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258165" id_cenario="0" pagina="10" data_alteracao="2017-03-31 14:48:59" acao="" extra="10-23"><nome_ficha tipo="ficha">Toalha umedecida Pampers Fresh Clean com 48 unidades</nome_ficha><preco_vista tipo="excel">8,58</preco_vista><preco_por tipo="excel">7,29</preco_por><extra1 tipo="excel">8,15</extra1><extra2 tipo="excel">7,72</extra2></ficha><ficha id="260724" id_cenario="0" pagina="10" data_alteracao="2017-03-08 09:56:04" acao="" extra="10-24"><nome_ficha tipo="ficha">Creme dental Colgate Luminous White com 2 unidades de 70 g cada</nome_ficha><preco_vista tipo="excel">6,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="263825" id_cenario="0" pagina="10" data_alteracao="2017-03-28 05:46:27" acao="" extra="10-25"><nome_ficha tipo="ficha">Kit Gillette Mach3 Sensitive com 4 cartuchos Grátis: 1 gel Gillette Mach3 extra comfort 71 g</nome_ficha><preco_vista tipo="excel">28,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258178" id_cenario="0" pagina="10" data_alteracao="2017-05-19 20:26:17" acao="" extra="10-26"><nome_ficha tipo="ficha">Fralda roupinha Turma da Mônica Huggies hiper vários tamanhos</nome_ficha><preco_vista tipo="excel">37,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258122" id_cenario="0" pagina="10" data_alteracao="2017-05-18 09:29:46" acao="" extra="10-27"><nome_ficha tipo="ficha">Papel higiênico Dualette folha dupla Leve 12 Pague 11 rolos de 30 m cada</nome_ficha><preco_vista tipo="excel">11,65</preco_vista><preco_por tipo="excel">9,90</preco_por><extra1 tipo="excel">11,07</extra1><extra2 tipo="excel">10,49</extra2></ficha><ficha id="261446" id_cenario="0" pagina="10" data_alteracao="2017-01-23 11:51:15" acao="" extra="10-28"><nome_ficha tipo="ficha">Toalha de papel Kitchen vários tipos com 2 rolos</nome_ficha><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="283008" id_cenario="0" pagina="10" data_alteracao="2017-05-19 22:44:46" acao="" extra="10-29"><nome_ficha tipo="ficha">Fralda roupa íntima feminina</nome_ficha><preco_vista tipo="excel">22,34</preco_vista><preco_por tipo="excel">18,99</preco_por><extra1 tipo="excel">21,22</extra1><extra2 tipo="excel">20,11</extra2></ficha><ficha id="258138" id_cenario="0" pagina="10" data_alteracao="2017-03-15 12:09:46" acao="" extra="10-30"><nome_ficha tipo="ficha">Absorvente Sempre Livre noturno com abas Leve 32 Pague 24 unidades</nome_ficha><preco_vista tipo="excel">15,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="283009" id_cenario="0" pagina="10" data_alteracao="2017-05-11 17:47:31" acao="" extra="10-31"><nome_ficha tipo="ficha">Sabonete Johnson's baby vários tipos 80 g</nome_ficha><preco_vista tipo="excel">2,49</preco_vista><preco_por tipo="excel">1,99</preco_por><extra1 tipo="excel">A partir de 5 unidades,</extra1><extra2 tipo="excel"></extra2></ficha><ficha id="260166" id_cenario="0" pagina="10" data_alteracao="2017-03-22 17:34:12" acao="" extra="10-32"><nome_ficha tipo="ficha">Papel higiênico compacto Neve Leve 30 Pague 26 rolos de 30 m cada</nome_ficha><preco_vista tipo="excel">32,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="260739" id_cenario="0" pagina="10" data_alteracao="2017-01-16 14:44:07" acao="" extra="10-33"><nome_ficha tipo="ficha">Filtro de papel Melitta 103 com 30 unidades</nome_ficha><preco_vista tipo="excel">3,59</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="265239" id_cenario="0" pagina="10" data_alteracao="2017-03-20 16:20:29" acao="" extra="10-34"><nome_ficha tipo="ficha">Saco para lixo Embalixo com proteção antibacteriana pia e banheiro com 100 unidades</nome_ficha><preco_vista tipo="excel">17,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258600" id_cenario="0" pagina="10" data_alteracao="2017-05-08 11:11:34" acao="" extra="10-35"><nome_ficha tipo="ficha">Panos em rolo multiúso Scott Duramax com 1 unidade</nome_ficha><preco_vista tipo="excel">9,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="283010" id_cenario="0" pagina="10" data_alteracao="2017-05-19 10:45:48" acao="" extra="10-36"><nome_ficha tipo="ficha">Protetor Carefree todo dia Leve 80 Pague 60 unidades</nome_ficha><preco_vista tipo="excel">14,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="267899" id_cenario="0" pagina="10" data_alteracao="2017-02-17 08:34:35" acao="" extra="10-39"><nome_ficha tipo="ficha">Copo plástico descartável Qualitá com 50 unidades de 200 ml cada</nome_ficha><preco_vista tipo="excel">4,79</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="260564" id_cenario="0" pagina="10" data_alteracao="2017-02-14 05:54:30" acao="" extra="10-40"><nome_ficha tipo="ficha">Guardanapo de papel Qualitá folha dupla com 50 unidades de 24 cm X 23,5 cm</nome_ficha><preco_vista tipo="excel">2,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="267462" id_cenario="0" pagina="10" data_alteracao="2017-02-22 12:46:43" acao="" extra="10-41"><nome_ficha tipo="ficha">Guardanapo de papel folha simples pequeno Snack com 50 folhas de 21,5 cm X 20 cm cada</nome_ficha><preco_vista tipo="excel">0,75</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="264863" id_cenario="0" pagina="10" data_alteracao="2017-01-31 15:51:26" acao="" extra="10-42"><nome_ficha tipo="ficha">Absorvente interno O.B. Pro Comfort vários tamanhos</nome_ficha><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258127" id_cenario="0" pagina="10" data_alteracao="2017-03-21 05:30:27" acao="" extra="10-43"><nome_ficha tipo="ficha">Absorvente Sempre Livre agentes naturais suave com abas com 16 unidades</nome_ficha><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258741" id_cenario="0" pagina="10" data_alteracao="2017-05-17 18:12:07" acao="" extra="10-44"><nome_ficha tipo="ficha">Papel higiênico folha dupla Neve Leve 16 Pague 15 rolos de 30 m cada</nome_ficha><preco_vista tipo="excel">17,53</preco_vista><preco_por tipo="excel">14,90</preco_por><extra1 tipo="excel">16,65</extra1><extra2 tipo="excel">15,78</extra2></ficha><ficha id="273191" id_cenario="0" pagina="10" data_alteracao="2017-03-27 17:54:54" acao="" extra="10-45"><nome_ficha tipo="ficha">Folha de alumínio Rollominio 30 cm X 7,5 m ou filme de PVC multiúso Cozinha Prática 28 cm X 15 m</nome_ficha><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="263203" id_cenario="0" pagina="10" data_alteracao="2017-03-23 01:45:44" acao="" extra="10-48"><nome_ficha tipo="ficha">Saco para lixo Embalixo com 50 unidades de 30 litros cada</nome_ficha><preco_vista tipo="excel">9,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha></Root>
