<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4624" id_template="" id_praca="586" id_excel="4618" nome_praca="TO" versao="1495216293" servidor="http://retail.247id.com.br/" pagina_inicio="9" pagina_fim="9"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="283006" id_cenario="0" pagina="9" data_alteracao="2017-05-18 18:27:03" acao="" extra="9-42"><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/PENDENTE.psd" data_alteracao="2017-05-19 14:51:33" tipo="ficha"/><nome_ficha tipo="ficha">Esmalte Risqué cremoso 8 g</nome_ficha><codigo_ficha tipo="ficha">1123738</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Alimentos</categoria><subcategoria tipo="ficha">Temp</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">0,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">0,00</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PM</observacoes><extra1 tipo="excel">A partir de 0 unidades,</extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
