<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4624" id_template="" id_praca="586" id_excel="4618" nome_praca="TO" versao="1494979872" servidor="http://retail.247id.com.br/" pagina_inicio="12" pagina_fim="12"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="282895" id_cenario="0" pagina="12" data_alteracao="2017-05-16 21:09:07" acao="" extra="12-34"><caracteristica tipo="ficha">• Capacidade: 20 litros &#13;
• Potência: 1.200 watts &#13;
• Meu Menu &#13;
• Meu Alarme &#13;
• 5 receitas pré-programadas&#13;
</caracteristica><detalhes tipo="ficha">• Capacidade: 20 litros &#13;
• Potência: 1.200 watts &#13;
• Meu Menu &#13;
• Meu Alarme &#13;
• 5 receitas pré-programadas</detalhes><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5095735_464540_A.eps" data_alteracao="2017-05-16 21:11:12" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5095742_464541_A.eps" data_alteracao="2017-05-16 21:11:12" tipo="ficha"/><nome_ficha tipo="ficha">Micro-ondas 20 litros Philco PMS24</nome_ficha><codigo_ficha tipo="ficha">G1028548</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">0,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">0</parcelas><prestacao tipo="excel">0,00</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">0,00</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="279085" id_cenario="0" pagina="12" data_alteracao="2017-05-16 21:09:44" acao="" extra="12-37"><detalhes tipo="ficha">• Acendimento automático&#13;
• Vidro interno do forno pode ser removido de maneira prática e simples, oferecendo uma limpeza mais completa do produto &#13;
• Uma prateleira fixa</detalhes><caracteristica tipo="ficha">• Acendimento automático&#13;
• Vidro interno do forno pode ser removido de maneira prática e simples, oferecendo uma limpeza mais completa do produto &#13;
• Uma prateleira fixa</caracteristica><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1119261_512569_A.eps" data_alteracao="2017-05-16 21:11:12" tipo="ficha"/><nome_ficha tipo="ficha">Fogão 4 bocas Electrolux 52 smc</nome_ficha><codigo_ficha tipo="ficha">1119261</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">0,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">0</parcelas><prestacao tipo="excel">0,00</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">0,00</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
