<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4636" id_template="" id_praca="590" id_excel="4628" nome_praca="DF" versao="1496249790" servidor="http://retail.247id.com.br/" pagina_inicio="16" pagina_fim="17"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="266564" id_cenario="0" pagina="16" data_alteracao="2017-05-25 02:35:12" acao="" extra="16-1"><preco_vista tipo="excel">4,49</preco_vista><extra3 tipo="excel">3,99</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="261047" id_cenario="0" pagina="17" data_alteracao="2017-03-22 21:58:12" acao="" extra="17-1"><preco_vista tipo="excel">4,25</preco_vista><extra3 tipo="excel">3,79</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="265418" id_cenario="0" pagina="17" data_alteracao="2017-03-24 15:43:02" acao="" extra="17-2"><preco_vista tipo="excel">4,79</preco_vista><extra3 tipo="excel">4,29</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="262474" id_cenario="0" pagina="17" data_alteracao="2017-05-08 14:28:30" acao="" extra="17-3"><preco_vista tipo="excel">4,09</preco_vista><extra3 tipo="excel">3,68</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="279610" id_cenario="0" pagina="17" data_alteracao="2017-05-24 13:48:07" acao="" extra="17-4"><preco_vista tipo="excel">59,90</preco_vista><extra3 tipo="excel">49,90</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="271237" id_cenario="0" pagina="17" data_alteracao="2017-04-17 11:41:02" acao="" extra="17-5"><preco_vista tipo="excel">13,99</preco_vista><extra3 tipo="excel">9,99</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="283261" id_cenario="0" pagina="17" data_alteracao="2017-05-25 02:40:09" acao="" extra="17-6"><preco_vista tipo="excel">16,90</preco_vista><extra3 tipo="excel">14,90</extra3><extra5 tipo="excel"></extra5></ficha></Root>
