<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4636" id_template="" id_praca="598" id_excel="4628" nome_praca="PR" versao="1496272722" servidor="http://retail.247id.com.br/" pagina_inicio="18" pagina_fim="19"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="283264" id_cenario="0" pagina="19" data_alteracao="2017-05-12 14:35:07" acao="" extra="19-4"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1112192_508138_A.eps" data_alteracao="2017-05-31 20:18:43" tipo="ficha"/><nome_ficha tipo="ficha">Pratos de porcelana Triangle a partir de:</nome_ficha><codigo_ficha tipo="ficha">G1051369</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Cozinha</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">14,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">12.9</extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
