<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4645" id_template="" id_praca="604" id_excel="4637" nome_praca="SP SUPER" versao="1495229447" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258006" id_cenario="0" pagina="2" data_alteracao="2017-03-10 20:13:40" acao="" extra="2-1"/><ficha id="270408" id_cenario="0" pagina="2" data_alteracao="2017-04-17 10:06:29" acao="" extra="2-2"/><ficha id="259332" id_cenario="0" pagina="2" data_alteracao="2017-05-17 12:19:44" acao="" extra="2-3"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/132145_492811_A.eps" data_alteracao="2017-05-19 18:30:47" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/132145_492813_A_com_path.eps" data_alteracao="2017-05-19 18:30:47" tipo="ficha"/></ficha><ficha id="273841" id_cenario="0" pagina="2" data_alteracao="2017-04-05 17:55:51" acao="" extra="2-4"/><ficha id="265785" id_cenario="0" pagina="2" data_alteracao="2017-04-04 01:19:42" acao="" extra="2-5"/><ficha id="263590" id_cenario="0" pagina="2" data_alteracao="2017-04-18 18:11:45" acao="" extra="2-6"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/215763_509231_A.eps" data_alteracao="2017-05-19 18:30:47" tipo="ficha"/></ficha><ficha id="282727" id_cenario="0" pagina="2" data_alteracao="2017-05-12 12:54:57" acao="" extra="2-7"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5182848_491520_A.eps" data_alteracao="2017-05-19 18:30:47" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5182855_448867_A.eps" data_alteracao="2017-05-19 18:30:47" tipo="ficha"/></ficha><ficha id="261806" id_cenario="0" pagina="2" data_alteracao="2017-05-18 11:17:46" acao="" extra="2-9"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/146166_503564_Acom_path.eps" data_alteracao="2017-05-19 18:30:47" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/82082_500065_A.eps" data_alteracao="2017-05-19 18:30:47" tipo="ficha"/></ficha><ficha id="258003" id_cenario="0" pagina="2" data_alteracao="2017-05-17 14:28:20" acao="" extra="2-10"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/13116_457920_A.eps" data_alteracao="2017-05-19 18:30:47" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/13116_492810_A.eps" data_alteracao="2017-05-19 18:30:47" tipo="ficha"/></ficha><ficha id="260941" id_cenario="0" pagina="2" data_alteracao="2017-05-17 14:32:27" acao="" extra="2-12"/><ficha id="258361" id_cenario="0" pagina="2" data_alteracao="2017-03-21 14:02:02" acao="" extra="2-13"/><ficha id="279596" id_cenario="0" pagina="2" data_alteracao="2017-05-08 11:38:55" acao="" extra="2-15"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/797900_351474_A.eps" data_alteracao="2017-05-19 18:30:47" tipo="ficha"/></ficha><ficha id="258335" id_cenario="0" pagina="2" data_alteracao="2017-03-02 12:27:38" acao="" extra="2-16"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4709350_504064_A.eps" data_alteracao="2017-05-19 18:30:47" tipo="ficha"/></ficha><ficha id="258356" id_cenario="0" pagina="2" data_alteracao="2017-03-15 07:20:43" acao="" extra="2-17"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1112072_506974_A.eps" data_alteracao="2017-05-19 18:30:47" tipo="ficha"/></ficha><ficha id="282918" id_cenario="0" pagina="2" data_alteracao="2017-05-10 07:43:55" acao="" extra="2-18"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1116238_509116_A.eps" data_alteracao="2017-05-19 18:30:47" tipo="ficha"/></ficha><ficha id="282200" id_cenario="0" pagina="2" data_alteracao="2017-05-16 18:29:30" acao="" extra="2-21"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1021347_497707_A.eps" data_alteracao="2017-05-19 18:30:47" tipo="ficha"/></ficha><ficha id="260289" id_cenario="0" pagina="2" data_alteracao="2017-05-17 14:38:27" acao="" extra="2-22"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1078722_491131_A.eps" data_alteracao="2017-05-19 18:30:47" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1078723_491132_A.eps" data_alteracao="2017-05-19 18:30:47" tipo="ficha"/></ficha><ficha id="263982" id_cenario="0" pagina="2" data_alteracao="2017-01-24 18:54:02" acao="" extra="2-23"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/6209247_372930_A.eps" data_alteracao="2017-05-19 18:30:47" tipo="ficha"/></ficha><ficha id="268112" id_cenario="0" pagina="2" data_alteracao="2017-02-14 16:09:52" acao="" extra="2-24"/><ficha id="257885" id_cenario="0" pagina="2" data_alteracao="2017-05-19 17:23:48" acao="" extra="2-25"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/6010805_82125_A.eps" data_alteracao="2017-05-19 18:30:47" tipo="ficha"/></ficha><ficha id="258347" id_cenario="0" pagina="2" data_alteracao="2017-05-17 02:41:20" acao="" extra="2-26"/><ficha id="269827" id_cenario="0" pagina="2" data_alteracao="2017-05-08 16:22:34" acao="" extra="2-27"/><ficha id="279598" id_cenario="0" pagina="2" data_alteracao="2017-04-11 10:05:33" acao="" extra="2-28"/><ficha id="257864" id_cenario="0" pagina="2" data_alteracao="2017-05-18 16:10:44" acao="" extra="2-29"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/3802083_339227_A.eps" data_alteracao="2017-05-19 18:30:47" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/3802083_446861_A.eps" data_alteracao="2017-05-19 18:30:47" tipo="ficha"/></ficha><ficha id="260895" id_cenario="0" pagina="2" data_alteracao="2017-05-09 16:27:14" acao="" extra="2-30"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/6037048_411490_A.eps" data_alteracao="2017-05-19 18:30:47" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/6037055_353558_A.eps" data_alteracao="2017-05-19 18:30:47" tipo="ficha"/></ficha><ficha id="270471" id_cenario="0" pagina="2" data_alteracao="2017-05-12 18:14:28" acao="" extra="2-31"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/3347195_468761_A.eps" data_alteracao="2017-05-19 18:30:47" tipo="ficha"/></ficha><ficha id="280214" id_cenario="0" pagina="2" data_alteracao="2017-05-08 16:03:48" acao="" extra="2-32"/><ficha id="272376" id_cenario="0" pagina="2" data_alteracao="2017-03-27 17:20:00" acao="" extra="2-33"/><ficha id="267452" id_cenario="0" pagina="2" data_alteracao="2017-02-18 13:33:47" acao="" extra="2-34"/><ficha id="269811" id_cenario="0" pagina="2" data_alteracao="2017-04-11 12:09:05" acao="" extra="2-35"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/783286_387785_A.eps" data_alteracao="2017-05-19 18:30:47" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/783286_479948_A.eps" data_alteracao="2017-05-19 18:30:47" tipo="ficha"/></ficha></Root>
