<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4652" id_template="" id_praca="597" id_excel="4644" nome_praca="PI" versao="1495142960" servidor="http://retail.247id.com.br/" pagina_inicio="5" pagina_fim="5"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="259558" id_cenario="0" pagina="5" data_alteracao="2017-05-05 12:02:13" acao="" extra="5-1"><preco_vista tipo="excel">2,99</preco_vista><preco_por tipo="excel">1,99</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258821" id_cenario="0" pagina="5" data_alteracao="2017-05-17 00:15:13" acao="" extra="5-2"><preco_vista tipo="excel">1,95</preco_vista><preco_por tipo="excel">1,46</preco_por><extra1 tipo="excel">4</extra1><extra2 tipo="excel">3</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="265001" id_cenario="0" pagina="5" data_alteracao="2017-03-28 17:04:40" acao="" extra="5-3"><preco_vista tipo="excel">6,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,99</extra3></ficha><ficha id="262298" id_cenario="0" pagina="5" data_alteracao="2017-03-02 14:44:45" acao="" extra="5-4"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel">4,49</preco_por><extra1 tipo="excel">4</extra1><extra2 tipo="excel">3</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="260010" id_cenario="0" pagina="5" data_alteracao="2017-01-18 21:56:39" acao="" extra="5-6"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,99</extra3></ficha><ficha id="269289" id_cenario="0" pagina="5" data_alteracao="2017-05-05 11:15:55" acao="" extra="5-7"><preco_vista tipo="excel">25,50</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">22,95</extra3></ficha><ficha id="258502" id_cenario="0" pagina="5" data_alteracao="2017-02-09 19:43:28" acao="" extra="5-8"><preco_vista tipo="excel">3,49</preco_vista><preco_por tipo="excel">2,91</preco_por><extra1 tipo="excel">6</extra1><extra2 tipo="excel">5</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="265354" id_cenario="0" pagina="5" data_alteracao="2017-01-27 14:46:50" acao="" extra="5-9"><preco_vista tipo="excel">22,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">19,90</extra3></ficha><ficha id="280192" id_cenario="0" pagina="5" data_alteracao="2017-04-13 10:00:13" acao="" extra="5-10"><preco_vista tipo="excel">39,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">33,90</extra3></ficha><ficha id="265358" id_cenario="0" pagina="5" data_alteracao="2017-05-17 00:56:23" acao="" extra="5-11"><preco_vista tipo="excel">38,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">34,90</extra3></ficha><ficha id="272282" id_cenario="0" pagina="5" data_alteracao="2017-03-21 14:50:03" acao="" extra="5-12"><preco_vista tipo="excel">21,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">16,90</extra3></ficha><ficha id="260052" id_cenario="0" pagina="5" data_alteracao="2017-04-12 22:39:24" acao="" extra="5-13"><preco_vista tipo="excel">119,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">99,90</extra3></ficha><ficha id="259578" id_cenario="0" pagina="5" data_alteracao="2017-04-03 08:42:14" acao="" extra="5-14"><preco_vista tipo="excel">12,75</preco_vista><preco_por tipo="excel">8,50</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="281058" id_cenario="0" pagina="5" data_alteracao="2017-04-27 01:39:27" acao="" extra="5-15"><preco_vista tipo="excel">1,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">0,99</extra3></ficha></Root>
