<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4652" id_template="" id_praca="589" id_excel="4644" nome_praca="CE" versao="1495209165" servidor="http://retail.247id.com.br/" pagina_inicio="3" pagina_fim="3"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="263555" id_cenario="0" pagina="3" data_alteracao="2017-01-23 14:40:12" acao="" extra="3-12"><detalhes tipo="ficha">• Pão saudável e saboroso, rico em fibras solúveis que ajudam a reduzir o colesterol. &#13;
• Não contém açúcar ou gordura por adição.</detalhes><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/264068_430189_A.eps" data_alteracao="2017-05-19 12:52:45" tipo="ficha"/><nome_ficha tipo="ficha">Pão de aveia fabricação própria</nome_ficha><codigo_ficha tipo="ficha">264068</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Padaria Própria</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">1,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1,79</extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel">100 g</extra5></ficha></Root>
