<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4667" id_template="" id_praca="585" id_excel="4659" nome_praca="SP" versao="1495240569" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="283709" id_cenario="0" pagina="1" data_alteracao="2017-05-17 08:08:54" acao="" extra="1-1"><preco_vista tipo="excel">16,47</preco_vista><preco_por tipo="excel">14,00</preco_por><extra1 tipo="excel">15,65</extra1><extra2 tipo="excel">14,82</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="257920" id_cenario="0" pagina="1" data_alteracao="2017-02-25 01:25:07" acao="" extra="1-2"><preco_vista tipo="excel">3,87</preco_vista><preco_por tipo="excel">3,29</preco_por><extra1 tipo="excel">3,68</extra1><extra2 tipo="excel">3,48</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="283110" id_cenario="0" pagina="1" data_alteracao="2017-05-11 09:05:15" acao="" extra="1-3"><preco_vista tipo="excel">27,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">24,90</extra3><extra4 tipo="excel"></extra4></ficha><ficha id="261623" id_cenario="0" pagina="1" data_alteracao="2017-04-28 18:14:50" acao="" extra="1-4"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel">4,49</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel">NESTA PROMOÇÃO, A UNIDADE SAI POR:</extra4></ficha><ficha id="267493" id_cenario="0" pagina="1" data_alteracao="2017-02-14 04:01:33" acao="" extra="1-5"><preco_vista tipo="excel">69,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="271718" id_cenario="0" pagina="1" data_alteracao="2017-05-17 07:08:27" acao="" extra="1-6"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel">20%</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="283687" id_cenario="0" pagina="1" data_alteracao="2017-05-19 09:11:40" acao="" extra="1-7"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel">20%</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha><ficha id="282116" id_cenario="0" pagina="1" data_alteracao="2017-05-17 06:31:06" acao="" extra="1-8"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel">20%</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4></ficha></Root>
