<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4684" id_template="" id_praca="587" id_excel="4676" nome_praca="RJ" versao="1495590861" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo></Root>
