<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4686" id_template="" id_praca="586" id_excel="4678" nome_praca="TO" versao="1496344020" servidor="http://retail.247id.com.br/" pagina_inicio="10" pagina_fim="10"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="283956" id_cenario="0" pagina="10" data_alteracao="2017-06-01 15:38:40" acao="" extra="10-43"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1591286_224604_A.eps" data_alteracao="2017-06-01 16:07:00" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1591286_375778_A.eps" data_alteracao="2017-06-01 16:07:00" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1591668_375784_A.eps" data_alteracao="2017-06-01 16:07:00" tipo="ficha"/><nome_ficha tipo="ficha">Sacos para lixo Embalixo 15/30/50/100 litros</nome_ficha><codigo_ficha tipo="ficha">G842288</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">DPH</categoria><subcategoria tipo="ficha">Descartáveis</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">11,65</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">9,90</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">11,07</extra1><extra2 tipo="excel">10,49</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
