<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4686" id_template="" id_praca="594" id_excel="4678" nome_praca="MT" versao="1496157713" servidor="http://retail.247id.com.br/" pagina_inicio="8" pagina_fim="8"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="283929" id_cenario="0" pagina="8" data_alteracao="2017-05-29 18:47:18" acao="" extra="8-42"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1108447_502309_A.eps" data_alteracao="2017-05-30 12:21:54" tipo="ficha"/><nome_ficha tipo="ficha">Desinfetante Azulim 1 litro</nome_ficha><codigo_ficha tipo="ficha">1108448</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">DPH</categoria><subcategoria tipo="ficha">Facilitador de limpeza</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">4,69</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">3,99</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">4,46</extra1><extra2 tipo="excel">4,22</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
