<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4706" id_template="" id_praca="591" id_excel="4698" nome_praca="GO" versao="1495754347" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="259443" id_cenario="0" pagina="1" data_alteracao="2017-05-19 08:26:23" acao="" extra="1-1"><preco_vista tipo="excel">1,65</preco_vista><preco_por tipo="excel">1,49</preco_por><extra5 tipo="excel">kg</extra5></ficha><ficha id="259444" id_cenario="0" pagina="1" data_alteracao="2017-04-26 22:34:46" acao="" extra="1-2"><preco_vista tipo="excel">3,28</preco_vista><preco_por tipo="excel">2,95</preco_por><extra5 tipo="excel">kg</extra5></ficha><ficha id="266519" id_cenario="0" pagina="1" data_alteracao="2017-05-25 15:35:02" acao="" extra="1-3"><preco_vista tipo="excel">11,90</preco_vista><preco_por tipo="excel">10,69</preco_por><extra5 tipo="excel"></extra5></ficha><ficha id="259448" id_cenario="0" pagina="1" data_alteracao="2017-04-13 14:04:53" acao="" extra="1-6"><preco_vista tipo="excel">1,35</preco_vista><preco_por tipo="excel">1,19</preco_por><extra5 tipo="excel">kg</extra5></ficha><ficha id="259550" id_cenario="0" pagina="1" data_alteracao="2017-03-31 18:33:08" acao="" extra="1-8"><preco_vista tipo="excel">2,85</preco_vista><preco_por tipo="excel">2,48</preco_por><extra5 tipo="excel">kg</extra5></ficha><ficha id="266323" id_cenario="0" pagina="1" data_alteracao="2017-03-24 10:45:39" acao="" extra="1-11"><preco_vista tipo="excel">5,98</preco_vista><preco_por tipo="excel">4,96</preco_por><extra5 tipo="excel">kg</extra5></ficha><ficha id="259440" id_cenario="0" pagina="1" data_alteracao="2017-04-26 22:39:00" acao="" extra="1-12"><preco_vista tipo="excel">5,98</preco_vista><preco_por tipo="excel">5,38</preco_por><extra5 tipo="excel"></extra5></ficha><ficha id="284411" id_cenario="0" pagina="1" data_alteracao="2017-05-25 15:37:59" acao="" extra="1-13"><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel">3,99</preco_por><extra5 tipo="excel"></extra5></ficha><ficha id="259452" id_cenario="0" pagina="1" data_alteracao="2017-03-15 22:56:28" acao="" extra="1-14"><preco_vista tipo="excel">1,68</preco_vista><preco_por tipo="excel">1,48</preco_por><extra5 tipo="excel">kg</extra5></ficha><ficha id="259442" id_cenario="0" pagina="1" data_alteracao="2017-04-13 14:00:28" acao="" extra="1-15"><preco_vista tipo="excel">1,98</preco_vista><preco_por tipo="excel">1,78</preco_por><extra5 tipo="excel">kg</extra5></ficha><ficha id="262371" id_cenario="0" pagina="1" data_alteracao="2017-05-08 21:32:50" acao="" extra="1-16"><preco_vista tipo="excel">1,68</preco_vista><preco_por tipo="excel">1,50</preco_por><extra5 tipo="excel"></extra5></ficha><ficha id="259447" id_cenario="0" pagina="1" data_alteracao="2017-02-13 19:26:57" acao="" extra="1-17"><preco_vista tipo="excel">1,95</preco_vista><preco_por tipo="excel">1,76</preco_por><extra5 tipo="excel">kg</extra5></ficha><ficha id="259533" id_cenario="0" pagina="1" data_alteracao="2017-03-16 13:55:46" acao="" extra="1-18"><preco_vista tipo="excel">3,28</preco_vista><preco_por tipo="excel">2,95</preco_por><extra5 tipo="excel">kg</extra5></ficha></Root>
