<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4718" id_template="" id_praca="590" id_excel="4710" nome_praca="DF" versao="1497058439" servidor="http://retail.247id.com.br/" pagina_inicio="10" pagina_fim="11"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="260958" id_cenario="0" pagina="10" data_alteracao="2017-06-06 12:33:44" acao="" extra="10-8"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1035709_460422_A.eps" data_alteracao="2017-06-09 22:33:59" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/3446812_490197_A.eps" data_alteracao="2017-06-09 22:33:59" tipo="ficha"/><nome_ficha tipo="ficha">Bebida gaseificada H2OH! PET 500 ml</nome_ficha><codigo_ficha tipo="ficha">1035709</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Líquido</categoria><subcategoria tipo="ficha">Refrigerante</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">2,34</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">1,99</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">2,22</extra1><extra2 tipo="excel">2,11</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
