<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4718" id_template="" id_praca="594" id_excel="4710" nome_praca="MT" versao="1497028298" servidor="http://retail.247id.com.br/" pagina_inicio="4" pagina_fim="5"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="257906" id_cenario="0" pagina="4" data_alteracao="2017-06-08 16:18:21" acao="" extra="4-8"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1263466_460806_A.eps" data_alteracao="2017-06-09 14:11:38" tipo="ficha"/><nome_ficha tipo="ficha">Sucrilhos Kellogg's 730 g</nome_ficha><codigo_ficha tipo="ficha">1263466</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Matinal</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">15,18</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">12,90</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">14,42</extra1><extra2 tipo="excel">13,66</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
