<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4718" id_template="" id_praca="585" id_excel="4710" nome_praca="SP" versao="1497015591" servidor="http://retail.247id.com.br/" pagina_inicio="18" pagina_fim="19"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="282277" id_cenario="0" pagina="18" data_alteracao="2017-05-24 08:51:01" acao="" extra="18-29"><detalhes tipo="ficha">• Ideal para 15 à 36 kg&#13;
• O assento é acolchoado e possui amplo apoio para os braços&#13;
• Fácil de instalar&#13;
• Acessórios e capa facilmente retiráveis e laváveis na máquina</detalhes><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1111146_504827_A.eps" data_alteracao="2017-06-09 10:39:51" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1111146_504828_A.eps" data_alteracao="2017-06-09 10:39:51" tipo="ficha"/><produto3 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1111146_504829_A.eps" data_alteracao="2017-06-09 10:39:51" tipo="ficha"/><produto4 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1111147_504830_A.eps" data_alteracao="2017-06-09 10:39:51" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1111147_504831_A.eps" data_alteracao="2017-06-09 10:39:51" tipo="ficha"/><produto5 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1111147_504832_A.eps" data_alteracao="2017-06-09 10:39:51" tipo="ficha"/><nome_ficha tipo="ficha">Assento de elevação Voyage</nome_ficha><codigo_ficha tipo="ficha">G1044590</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Automotivos</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">59,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">10x</parcelas><prestacao tipo="excel">5,99</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">59,90</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
