<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4718" id_template="" id_praca="598" id_excel="4710" nome_praca="PR" versao="1496856130" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="3"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="282916" id_cenario="0" pagina="2" data_alteracao="2017-06-07 10:57:51" acao="" extra="2-22"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1115626_513587_A.eps" data_alteracao="2017-06-07 14:22:10" tipo="ficha"/><nome_ficha tipo="ficha">Arroz parboilizado Pilecco Nobre tipo 1-5 kg</nome_ficha><codigo_ficha tipo="ficha">1115626</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Básica</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">16,45</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">13,98</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">15,63</extra1><extra2 tipo="excel">14,81</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
