<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4729" id_template="" id_praca="585" id_excel="4721" nome_praca="SP" versao="1496421720" servidor="http://retail.247id.com.br/" pagina_inicio="3" pagina_fim="3"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="257960" id_cenario="0" pagina="3" data_alteracao="2017-05-29 08:28:57" acao="" extra="3-14"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1003920_470304_A.eps" data_alteracao="2017-06-02 13:42:00" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1003920_492671_A.eps" data_alteracao="2017-06-02 13:42:00" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1021132_422824_A.eps" data_alteracao="2017-06-02 13:42:00" tipo="ficha"/><produto3 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1742985_419317_A.eps" data_alteracao="2017-06-02 13:42:00" tipo="ficha"/><nome_ficha tipo="ficha">Iogurte grego Vigor vários sabores 100 g</nome_ficha><codigo_ficha tipo="ficha">1003920</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Iogurte</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">1,95</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PM</observacoes><extra1 tipo="excel">Na compra de 6</extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1 Iogurte líquido Vigor vários sabores 900 g</extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
