<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4730" id_template="" id_praca="585" id_excel="4722" nome_praca="SP" versao="1496091171" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="257964" id_cenario="0" pagina="1" data_alteracao="2017-02-20 11:46:05" acao="" extra="1-5"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1083808_482621_A.eps" data_alteracao="2017-05-29 17:52:51" tipo="ficha"/><nome_ficha tipo="ficha">Sobremesa cremosa Chandelle Chantilly Nestlé 200 g</nome_ficha><codigo_ficha tipo="ficha">1083808</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Doces e Sobremesa</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">4,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">4,24</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">4,74</extra1><extra2 tipo="excel">4,49</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
