<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4741" id_template="" id_praca="587" id_excel="4733" nome_praca="RJ" versao="1496669438" servidor="http://retail.247id.com.br/" pagina_inicio="8" pagina_fim="8"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="264922" id_cenario="0" pagina="8" data_alteracao="2017-06-01 07:57:38" acao="" extra="8-1"><preco_por tipo="excel">13,99</preco_por><extra1 tipo="excel">15,64</extra1><extra2 tipo="excel">14,81</extra2></ficha><ficha id="258135" id_cenario="0" pagina="8" data_alteracao="2017-02-02 17:54:11" acao="" extra="8-2"><preco_por tipo="excel">8,49</preco_por><extra1 tipo="excel">9,49</extra1><extra2 tipo="excel">8,99</extra2></ficha><ficha id="258828" id_cenario="0" pagina="8" data_alteracao="2017-03-01 17:25:54" acao="" extra="8-3"><preco_por tipo="excel">4,23</preco_por><extra1 tipo="excel">4,73</extra1><extra2 tipo="excel">4,48</extra2></ficha><ficha id="258147" id_cenario="0" pagina="8" data_alteracao="2017-02-22 14:06:45" acao="" extra="8-4"><preco_por tipo="excel">7,22</preco_por><extra1 tipo="excel">8,07</extra1><extra2 tipo="excel">7,64</extra2></ficha><ficha id="261429" id_cenario="0" pagina="8" data_alteracao="2017-05-03 21:53:11" acao="" extra="8-5"><preco_por tipo="excel">9,27</preco_por><extra1 tipo="excel">10,36</extra1><extra2 tipo="excel">9,81</extra2></ficha><ficha id="272047" id_cenario="0" pagina="8" data_alteracao="2017-03-13 18:12:51" acao="" extra="8-6"><preco_por tipo="excel">7,64</preco_por><extra1 tipo="excel">8,54</extra1><extra2 tipo="excel">8,09</extra2></ficha><ficha id="261557" id_cenario="0" pagina="8" data_alteracao="2017-04-12 05:31:18" acao="" extra="8-7"><preco_por tipo="excel">17,77</preco_por><extra1 tipo="excel">19,86</extra1><extra2 tipo="excel">18,81</extra2></ficha><ficha id="258877" id_cenario="0" pagina="8" data_alteracao="2017-05-24 09:25:07" acao="" extra="8-8"><preco_por tipo="excel">13,59</preco_por><extra1 tipo="excel">15,19</extra1><extra2 tipo="excel">14,39</extra2></ficha><ficha id="267515" id_cenario="0" pagina="8" data_alteracao="2017-06-01 16:00:01" acao="" extra="8-9"><preco_por tipo="excel">19,98</preco_por><extra1 tipo="excel">22,33</extra1><extra2 tipo="excel">21,15</extra2></ficha><ficha id="264849" id_cenario="0" pagina="8" data_alteracao="2017-06-01 16:03:00" acao="" extra="8-10"><preco_por tipo="excel">13,59</preco_por><extra1 tipo="excel">15,19</extra1><extra2 tipo="excel">14,39</extra2></ficha><ficha id="268297" id_cenario="0" pagina="8" data_alteracao="2017-06-01 16:03:48" acao="" extra="8-11"><preco_por tipo="excel">13,59</preco_por><extra1 tipo="excel">15,19</extra1><extra2 tipo="excel">14,39</extra2></ficha><ficha id="283892" id_cenario="0" pagina="8" data_alteracao="2017-05-30 17:21:43" acao="" extra="8-12"><preco_por tipo="excel">12,67</preco_por><extra1 tipo="excel">14,16</extra1><extra2 tipo="excel">13,41</extra2></ficha><ficha id="284213" id_cenario="0" pagina="8" data_alteracao="2017-05-25 22:48:35" acao="" extra="8-13"><preco_por tipo="excel">5,98</preco_por><extra1 tipo="excel">6,68</extra1><extra2 tipo="excel">6,33</extra2></ficha><ficha id="261423" id_cenario="0" pagina="8" data_alteracao="2017-05-11 10:29:47" acao="" extra="8-14"><preco_por tipo="excel">8,49</preco_por><extra1 tipo="excel">9,49</extra1><extra2 tipo="excel">8,99</extra2></ficha><ficha id="282071" id_cenario="0" pagina="8" data_alteracao="2017-05-30 12:08:54" acao="" extra="8-15"><preco_por tipo="excel">9,99</preco_por><extra1 tipo="excel">11,16</extra1><extra2 tipo="excel">10,58</extra2></ficha><ficha id="258548" id_cenario="0" pagina="8" data_alteracao="2017-05-08 16:20:37" acao="" extra="8-16"><preco_por tipo="excel">30,13</preco_por><extra1 tipo="excel">33,68</extra1><extra2 tipo="excel">31,91</extra2></ficha><ficha id="264154" id_cenario="0" pagina="8" data_alteracao="2017-05-29 10:20:55" acao="" extra="8-17"><preco_por tipo="excel">13,08</preco_por><extra1 tipo="excel">14,62</extra1><extra2 tipo="excel">13,85</extra2></ficha><ficha id="284215" id_cenario="0" pagina="8" data_alteracao="2017-05-30 17:27:11" acao="" extra="8-18"><preco_por tipo="excel">19,38</preco_por><extra1 tipo="excel">21,66</extra1><extra2 tipo="excel">20,52</extra2></ficha><ficha id="259997" id_cenario="0" pagina="8" data_alteracao="2017-01-23 14:25:12" acao="" extra="8-19"><preco_por tipo="excel">9,34</preco_por><extra1 tipo="excel">10,44</extra1><extra2 tipo="excel">9,89</extra2></ficha></Root>
