<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4741" id_template="" id_praca="587" id_excel="4733" nome_praca="RJ" versao="1496696747" servidor="http://retail.247id.com.br/" pagina_inicio="6" pagina_fim="7"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="273152" id_cenario="0" pagina="6" data_alteracao="2017-06-05 17:55:59" acao="" extra="6-15"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1103453_513628_A.eps" data_alteracao="2017-06-05 18:05:47" tipo="ficha"/><nome_ficha tipo="ficha">Coquetel Caipiroska Caipi One 250 ml</nome_ficha><codigo_ficha tipo="ficha">1103453</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Líquido</categoria><subcategoria tipo="ficha">Destilados</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">6,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">5,94</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">6,64</extra1><extra2 tipo="excel">6,29</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
