<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4752" id_template="" id_praca="604" id_excel="4744" nome_praca="SP SUPER" versao="1496431969" servidor="http://retail.247id.com.br/" pagina_inicio="3" pagina_fim="3"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="268208" id_cenario="0" pagina="3" data_alteracao="2017-05-15 21:21:03" acao="" extra="3-25"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1096884_501839_A.eps" data_alteracao="2017-06-02 16:32:49" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1104546_501843_A.eps" data_alteracao="2017-06-02 16:32:49" tipo="ficha"/><nome_ficha tipo="ficha">Energético Fusion lata 310 ml</nome_ficha><codigo_ficha tipo="ficha">1096884</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Líquido</categoria><subcategoria tipo="ficha">Sucos e Águas</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">4,29</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">3,65</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">4,08</extra1><extra2 tipo="excel">3,86</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
