<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4756" id_template="" id_praca="581" id_excel="4748" nome_praca="BH" versao="1497365576" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="24"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="239394" id_cenario="0" pagina="10" data_alteracao="2016-10-07 13:53:41" acao="" extra="10-3"><subproduto tipo="ficha">110V</subproduto><diferencial tipo="ficha">• Ideal para corte em MDF, M.D.P. e compensado. &#13;
• Equipada com rodas que facilitam o transporte.&#13;
• Ótima para se levar até o local de serviço.&#13;
</diferencial><tipounidade tipo="ficha">a unidade </tipounidade><imagem_p link="/storage3/BI/CLIENTES/LEO_MADEIRAS/RETAIL/BANCO DE IMAGENS/PRODUTO/5055196.jpg" data_alteracao="2017-06-13 11:52:56" tipo="ficha"/><nome_ficha tipo="ficha">Serra de Bancada Circular 10” STST1825 Stanley</nome_ficha><codigo_ficha tipo="ficha">5055196</codigo_ficha><cliente tipo="ficha">Leo Madeiras</cliente><categoria tipo="ficha">Ferramenta Manual</categoria><subcategoria tipo="ficha">Serra Bancada Circular Stanley</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">999,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">0</parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel">0,00</juros_am><juros_aa tipo="excel">0,00</juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">333,00</extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel">1+2</extra5></ficha></Root>
