<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4771" id_template="" id_praca="567" id_excel="4763" nome_praca="Petrolina" versao="1497372655" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="24"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="239421" id_cenario="0" pagina="11" data_alteracao="2017-05-24 10:39:20" acao="" extra="11-1"><diferencial tipo="ficha">• Eixo inclinado.&#13;
• Comprimento de corte: 2.900mm.</diferencial><tipounidade tipo="ficha">a unidade</tipounidade><subproduto tipo="ficha">220V Monofásico</subproduto><imagem_p link="/storage3/BI/CLIENTES/LEO_MADEIRAS/RETAIL/BANCO DE IMAGENS/PRODUTO/5056581.jpg" data_alteracao="2017-06-13 13:50:56" tipo="ficha"/><nome_ficha tipo="ficha">Serra Esquadrejadeira SEC2I 3CV Baldan</nome_ficha><codigo_ficha tipo="ficha">5056581</codigo_ficha><cliente tipo="ficha">Leo Madeiras</cliente><categoria tipo="ficha">Máquinas</categoria><subcategoria tipo="ficha">Serra Esquadria SEC2I Baldan</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">7.500,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="239422" id_cenario="0" pagina="11" data_alteracao="2017-05-24 10:39:51" acao="" extra="11-2"><diferencial tipo="ficha">• Comprimento de corte: 2.900mm.&#13;
• Guia da mesa móvel em alumínio.&#13;
• Novo sistema de regulagem e escala métrica.</diferencial><tipounidade tipo="ficha">a unidade</tipounidade><subproduto tipo="ficha">220V Trifásico</subproduto><imagem_p link="/storage3/BI/CLIENTES/LEO_MADEIRAS/RETAIL/BANCO DE IMAGENS/PRODUTO/5056580.jpg" data_alteracao="2017-06-13 13:50:56" tipo="ficha"/><nome_ficha tipo="ficha">Serra Esquadrejadeira SEC2I 3CV Baldan</nome_ficha><codigo_ficha tipo="ficha">5056580</codigo_ficha><cliente tipo="ficha">Leo Madeiras</cliente><categoria tipo="ficha">Máquinas</categoria><subcategoria tipo="ficha">Serra Esquadria SEC2I Baldan</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">7.500,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="239423" id_cenario="0" pagina="11" data_alteracao="2017-03-07 17:19:06" acao="" extra="11-3"><diferencial tipo="ficha">• Comprimento de corte: 2.900mm.&#13;
• Guia da mesa móvel em alumínio.&#13;
• Novo sistema de regulagem e escala métrica.</diferencial><tipounidade tipo="ficha">a unidade</tipounidade><subproduto tipo="ficha">380V Trifásico</subproduto><imagem_p link="/storage3/BI/CLIENTES/LEO_MADEIRAS/RETAIL/BANCO DE IMAGENS/PRODUTO/5056582.jpg" data_alteracao="2017-06-13 13:50:56" tipo="ficha"/><nome_ficha tipo="ficha">Serra Esquadrejadeira SEC2I 3CV Baldan</nome_ficha><codigo_ficha tipo="ficha">5056582</codigo_ficha><cliente tipo="ficha">Leo Madeiras</cliente><categoria tipo="ficha">Máquinas</categoria><subcategoria tipo="ficha">Serra Esquadria SEC2I Baldan</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">7.500,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
