<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4778" id_template="" id_praca="682" id_excel="4770" nome_praca="BH Pop" versao="1497955249" servidor="http://retail.247id.com.br/" pagina_inicio="4" pagina_fim="4"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="259015" id_cenario="0" pagina="4" data_alteracao="2017-06-12 16:22:25" acao="" extra="4-2"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/119443_352140_A.eps" data_alteracao="2017-06-20 07:40:49" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/549172_418331_A.eps" data_alteracao="2017-06-20 07:40:49" tipo="ficha"/><nome_ficha tipo="ficha">Cappuccino 3 Corações vários sabores 200 g</nome_ficha><codigo_ficha tipo="ficha">119443</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Matinal</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">8,55</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">7,27</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">8,12</extra1><extra2 tipo="excel">7,70</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="263747" id_cenario="0" pagina="4" data_alteracao="2017-06-12 17:08:01" acao="" extra="4-10"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/373845_369038_A.eps" data_alteracao="2017-06-20 07:40:49" tipo="ficha"/><nome_ficha tipo="ficha">Chá de capim-cidreira Dr. Oetker com 15 saquinhos 15 g</nome_ficha><codigo_ficha tipo="ficha">373845</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Cereais</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">5,87</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">4,99</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">5,58</extra1><extra2 tipo="excel">5,28</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="261056" id_cenario="0" pagina="4" data_alteracao="2017-01-17 11:32:14" acao="" extra="4-11"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1113943_506605_A.eps" data_alteracao="2017-06-20 07:40:49" tipo="ficha"/><nome_ficha tipo="ficha">Chocolate em pó Apti 200 g</nome_ficha><codigo_ficha tipo="ficha">1113943</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Matinal</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">4,69</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">3,99</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">4,46</extra1><extra2 tipo="excel">4,22</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="261349" id_cenario="0" pagina="4" data_alteracao="2017-06-12 17:29:13" acao="" extra="4-12"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1103667_497092_A.eps" data_alteracao="2017-06-20 07:40:49" tipo="ficha"/><nome_ficha tipo="ficha">Achocolatado em pó Apti pacote 800 g</nome_ficha><codigo_ficha tipo="ficha">1103667</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Matinal</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">7,79</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="282297" id_cenario="0" pagina="4" data_alteracao="2017-06-13 13:50:00" acao="" extra="4-15"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/492300_387283_A.eps" data_alteracao="2017-06-20 07:40:49" tipo="ficha"/><nome_ficha tipo="ficha">Chá-preto Dr. Oetker com 15 envelopes 27 g</nome_ficha><codigo_ficha tipo="ficha">492300</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Cereais</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">5,87</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">4,99</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">5,58</extra1><extra2 tipo="excel">5,28</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="279642" id_cenario="0" pagina="4" data_alteracao="2017-04-11 10:58:30" acao="" extra="4-16"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5111411_406153_A.eps" data_alteracao="2017-06-20 07:40:49" tipo="ficha"/><nome_ficha tipo="ficha">Chá doce Dr. Oetker vários tipos com 15 envelopes 15 g/30 g</nome_ficha><codigo_ficha tipo="ficha">5111411</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Cereais</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">7,05</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">5,99</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">6,70</extra1><extra2 tipo="excel">6,35</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="285792" id_cenario="0" pagina="4" data_alteracao="2017-06-19 17:21:38" acao="" extra="4-17"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/373838_369037_A.eps" data_alteracao="2017-06-20 07:40:49" tipo="ficha"/><nome_ficha tipo="ficha">Chá de camomila Dr. Oetker com 15 saquinhos 15 g</nome_ficha><codigo_ficha tipo="ficha">373838</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Cereais</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">5,87</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">4,99</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">5,58</extra1><extra2 tipo="excel">5,28</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="261341" id_cenario="0" pagina="4" data_alteracao="2017-06-12 16:32:15" acao="" extra="4-18"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/3327609_417689_A.eps" data_alteracao="2017-06-20 07:40:49" tipo="ficha"/><nome_ficha tipo="ficha">Café com leite 3 Corações 330 g</nome_ficha><codigo_ficha tipo="ficha">3327609</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Matinal</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">14,25</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">12,11</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">13,54</extra1><extra2 tipo="excel">12,83</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="261339" id_cenario="0" pagina="4" data_alteracao="2017-01-25 07:51:22" acao="" extra="4-19"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4598800_451978_A.eps" data_alteracao="2017-06-20 07:40:49" tipo="ficha"/><nome_ficha tipo="ficha">Achocolatado em pó Santa Amália 400 g</nome_ficha><codigo_ficha tipo="ficha">4598800</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Matinal</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">4,55</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">3,87</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">4,32</extra1><extra2 tipo="excel">4,10</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="264013" id_cenario="0" pagina="4" data_alteracao="2017-06-12 16:12:07" acao="" extra="4-20"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/306058_357432_A.eps" data_alteracao="2017-06-20 07:40:49" tipo="ficha"/><nome_ficha tipo="ficha">Achocolatado em pó Toddy 800 g</nome_ficha><codigo_ficha tipo="ficha">306058</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Lácteos e Achocolatado</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">11,98</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">10,18</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">11,38</extra1><extra2 tipo="excel">10,78</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
