<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4778" id_template="" id_praca="683" id_excel="4770" nome_praca="BH Premium" versao="1497900523" servidor="http://retail.247id.com.br/" pagina_inicio="12" pagina_fim="13"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="267493" id_cenario="0" pagina="12" data_alteracao="2017-02-14 04:01:33" acao="" extra="12-2"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/143370_397609_A.eps" data_alteracao="2017-06-19 16:28:43" tipo="ficha"/><nome_ficha tipo="ficha">Whisky escocês White Horse 1 litro</nome_ficha><codigo_ficha tipo="ficha">143370</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Líquido</categoria><subcategoria tipo="ficha">Destilados</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">65,76</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">55,90</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">62,47</extra1><extra2 tipo="excel">59,18</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="260927" id_cenario="0" pagina="12" data_alteracao="2017-02-20 03:00:02" acao="" extra="12-3"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/8377494_419089_A.eps" data_alteracao="2017-06-19 16:28:43" tipo="ficha"/><nome_ficha tipo="ficha">Licor Stock cappuccino, chocolate branco, gianduia ou marula 720 ml</nome_ficha><codigo_ficha tipo="ficha">8377494</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Líquido</categoria><subcategoria tipo="ficha">Destilados</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">54,88</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">46,65</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">52,14</extra1><extra2 tipo="excel">49,39</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="272428" id_cenario="0" pagina="12" data_alteracao="2017-03-22 21:21:50" acao="" extra="12-4"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1113075_447462_A.eps" data_alteracao="2017-06-19 16:28:43" tipo="ficha"/><nome_ficha tipo="ficha">Conhaque Domecq 1 litro</nome_ficha><codigo_ficha tipo="ficha">1113075</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Líquido</categoria><subcategoria tipo="ficha">Destilados</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">32,82</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">27,90</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">31,18</extra1><extra2 tipo="excel">29,54</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="261911" id_cenario="0" pagina="12" data_alteracao="2017-02-10 14:50:44" acao="" extra="12-5"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/778121_446133_A.eps" data_alteracao="2017-06-19 16:28:43" tipo="ficha"/><nome_ficha tipo="ficha">Vodka Orloff 1 litro</nome_ficha><codigo_ficha tipo="ficha">778121</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Líquido</categoria><subcategoria tipo="ficha">Destilados</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">25,76</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">21,90</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">24,47</extra1><extra2 tipo="excel">23,18</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="260050" id_cenario="0" pagina="12" data_alteracao="2017-06-15 05:28:22" acao="" extra="12-6"><nomeficha2 tipo="ficha">na vodka Smirnoff 998 ml</nomeficha2><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1765083_401544_A.eps" data_alteracao="2017-06-19 16:28:43" tipo="ficha"/><nome_ficha tipo="ficha">Vodka Smirnoff 998 ml</nome_ficha><codigo_ficha tipo="ficha">1765083</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Líquido</categoria><subcategoria tipo="ficha">Destilados</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">30,47</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">25,90</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">28,95</extra1><extra2 tipo="excel">27,42</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="262015" id_cenario="0" pagina="12" data_alteracao="2017-01-20 12:24:42" acao="" extra="12-8"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1064423_464935_A.eps" data_alteracao="2017-06-19 16:28:43" tipo="ficha"/><nome_ficha tipo="ficha">Aperitivo de tequila Tequiloka 1 litro</nome_ficha><codigo_ficha tipo="ficha">1064423</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Líquido</categoria><subcategoria tipo="ficha">Destilados</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">35,18</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">29,90</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">33,42</extra1><extra2 tipo="excel">31,66</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="267803" id_cenario="0" pagina="12" data_alteracao="2017-06-13 11:45:12" acao="" extra="12-9"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/777865_496346_A.eps" data_alteracao="2017-06-19 16:28:43" tipo="ficha"/><nome_ficha tipo="ficha">Whisky Passport 1 litro</nome_ficha><codigo_ficha tipo="ficha">777865</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Líquido</categoria><subcategoria tipo="ficha">Destilados</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">46,70</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">39,70</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">44,37</extra1><extra2 tipo="excel">42,03</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="259765" id_cenario="0" pagina="12" data_alteracao="2017-01-10 15:24:05" acao="" extra="12-10"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/783491_446617_A.eps" data_alteracao="2017-06-19 16:28:43" tipo="ficha"/><nome_ficha tipo="ficha">Cachaça São Francisco 970 ml</nome_ficha><codigo_ficha tipo="ficha">783491</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Líquido</categoria><subcategoria tipo="ficha">Destilados</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">18,47</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">15,70</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">17,55</extra1><extra2 tipo="excel">16,62</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="258678" id_cenario="0" pagina="13" data_alteracao="2017-06-08 12:49:57" acao="" extra="13-1"><detalhes tipo="ficha">• Antiaderente&#13;
• Garlic Brinox</detalhes><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1100005_496457_A.eps" data_alteracao="2017-06-19 16:28:43" tipo="ficha"/><nome_ficha tipo="ficha">Conjunto de panelas com 7 peças preto</nome_ficha><codigo_ficha tipo="ficha">1100005</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Cozinha</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">149,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">8x</parcelas><prestacao tipo="excel">18,74</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">149,90</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="284736" id_cenario="0" pagina="13" data_alteracao="2017-06-08 12:51:52" acao="" extra="13-2"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4786955_386079_A.eps" data_alteracao="2017-06-19 16:28:43" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4786955_464490_A.eps" data_alteracao="2017-06-19 16:28:43" tipo="ficha"/><produto3 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4786986_372034_A.eps" data_alteracao="2017-06-19 16:28:43" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4786986_441721_A.eps" data_alteracao="2017-06-19 16:28:43" tipo="ficha"/><produto4 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4787686_369349_A.eps" data_alteracao="2017-06-19 16:28:43" tipo="ficha"/><nome_ficha tipo="ficha">Forma retangular rasa, redonda ou para bolo Aroma &amp; Sabor Rochedo</nome_ficha><codigo_ficha tipo="ficha">G1061763</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Cozinha</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">39,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="284737" id_cenario="0" pagina="13" data_alteracao="2017-06-13 18:01:47" acao="" extra="13-3"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1113007_510933_A.eps" data_alteracao="2017-06-19 16:28:43" tipo="ficha"/><nome_ficha tipo="ficha">Panela de pressão 4,5 litros vermelha Vancouver Tramontina</nome_ficha><codigo_ficha tipo="ficha">1113007</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Cozinha</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">169,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">8x</parcelas><prestacao tipo="excel">21,24</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">169,90</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="284708" id_cenario="0" pagina="13" data_alteracao="2017-06-13 17:34:10" acao="" extra="13-4"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1081545_475406_A.eps" data_alteracao="2017-06-19 16:28:43" tipo="ficha"/><nome_ficha tipo="ficha">Bule Oggi Atmosfera</nome_ficha><codigo_ficha tipo="ficha">1081545</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Cozinha</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">34,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="284738" id_cenario="0" pagina="13" data_alteracao="2017-06-13 18:01:32" acao="" extra="13-5"><nomeficha2 tipo="ficha">Garrafa térmica inox 1 litro Lúmina</nomeficha2><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5996308_470665_A.eps" data_alteracao="2017-06-19 16:28:43" tipo="ficha"/><nome_ficha tipo="ficha">Garrafa térmica em inox Lúmina 1 litro</nome_ficha><codigo_ficha tipo="ficha">5996308</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Cozinha</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">119,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">8x</parcelas><prestacao tipo="excel">14,99</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">119,90</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="284739" id_cenario="0" pagina="13" data_alteracao="2017-06-13 18:02:10" acao="" extra="13-6"><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/PENDENTE.psd" data_alteracao="2017-06-19 16:28:43" tipo="ficha"/><nome_ficha tipo="ficha">Caneca Helena</nome_ficha><codigo_ficha tipo="ficha">1114312</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Cozinha</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">16,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">14,87</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">16,22</extra1><extra2 tipo="excel">15,55</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="284740" id_cenario="0" pagina="13" data_alteracao="2017-06-14 11:52:41" acao="" extra="13-7"><nomeficha2 tipo="ficha">Bowl Helena</nomeficha2><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/PENDENTE.psd" data_alteracao="2017-06-19 16:28:43" tipo="ficha"/><nome_ficha tipo="ficha">Tigela/bowl Helena 13 cm</nome_ficha><codigo_ficha tipo="ficha">1114313</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Cozinha</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">26,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">22,87</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">25,56</extra1><extra2 tipo="excel">24,21</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="268955" id_cenario="0" pagina="13" data_alteracao="2017-06-08 12:55:29" acao="" extra="13-8"><caracteristica tipo="ficha">Raso ou fundo </caracteristica><nomeficha2 tipo="ficha">Prato raso ou fundo quadrado Finlandek</nomeficha2><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1054806_465052_A.eps" data_alteracao="2017-06-19 16:28:43" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1054808_465054_A.eps" data_alteracao="2017-06-19 16:28:43" tipo="ficha"/><nome_ficha tipo="ficha">Prato raso ou fundo quadrado Finlandek</nome_ficha><codigo_ficha tipo="ficha">981000</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Cozinha</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">18,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">16,07</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">17,96</extra1><extra2 tipo="excel">17,01</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="273685" id_cenario="0" pagina="13" data_alteracao="2017-06-08 12:56:24" acao="" extra="13-9"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1116341_512538_A.eps" data_alteracao="2017-06-19 16:28:43" tipo="ficha"/><nome_ficha tipo="ficha">Faqueiro inox com 60 peças Malibu Tramontina</nome_ficha><codigo_ficha tipo="ficha">1116341</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Cozinha</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">129,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">8x</parcelas><prestacao tipo="excel">16,24</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">129,90</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
