<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4782" id_template="" id_praca="585" id_excel="4774" nome_praca="SP" versao="1496416546" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="263822" id_cenario="0" pagina="1" data_alteracao="2017-03-07 07:08:23" acao="" extra="1-1"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1117555_508629_A.eps" data_alteracao="2017-06-02 12:15:46" tipo="ficha"/><nome_ficha tipo="ficha">Escova dental Oral-B Ultrafino Leve 2 Pague 1 unidade</nome_ficha><codigo_ficha tipo="ficha">1117555</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perfumaria</categoria><subcategoria tipo="ficha">Higiene Oral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">17,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PM</observacoes><extra1 tipo="excel">Na compra de 1</extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1 creme dental Oral-B Pró-Health Advanced 70 g</extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
