<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4789" id_template="" id_praca="596" id_excel="4781" nome_praca="PE" versao="1498083556" servidor="http://retail.247id.com.br/" pagina_inicio="20" pagina_fim="21"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="264306" id_cenario="0" pagina="21" data_alteracao="2017-02-07 16:01:19" acao="" extra="21-1"><detalhes tipo="ficha">Princípio Ativo: Simeticona (Reg. M.S. 1.0181.0381.002-1 ). Laboratório: Medley. Medicamento de Referência: Luftal. Indicação: antigases (desconforto abdominal). São medicamentos, o seu uso pode trazer riscos. Procure o médico e o farmacêutico, leia a bula. Contraindicação principal: hipersensibilidade aos componentes da fórmula.</detalhes><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5500277_508045_A.eps" data_alteracao="2017-06-21 19:19:16" tipo="ficha"/><nome_ficha tipo="ficha">Simeticona Medley 75 mg gotas 15 ml</nome_ficha><codigo_ficha tipo="ficha">5500277</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Drogaria</categoria><subcategoria tipo="ficha">Drogaria</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">5,84</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">16,40</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
