<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4789" id_template="" id_praca="596" id_excel="4781" nome_praca="PE" versao="1498073157" servidor="http://retail.247id.com.br/" pagina_inicio="8" pagina_fim="9"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258537" id_cenario="0" pagina="8" data_alteracao="2017-06-13 09:41:55" acao="" extra="8-1"><preco_vista tipo="excel">17,90</preco_vista></ficha><ficha id="264434" id_cenario="0" pagina="8" data_alteracao="2017-05-06 07:06:56" acao="" extra="8-2"><preco_vista tipo="excel">18,90</preco_vista></ficha><ficha id="269921" id_cenario="0" pagina="8" data_alteracao="2017-06-21 09:32:03" acao="" extra="8-3"><preco_vista tipo="excel">11,90</preco_vista></ficha><ficha id="267515" id_cenario="0" pagina="8" data_alteracao="2017-06-19 10:50:21" acao="" extra="8-4"><preco_vista tipo="excel">18,90</preco_vista></ficha><ficha id="284887" id_cenario="0" pagina="8" data_alteracao="2017-06-14 20:14:00" acao="" extra="8-5"><preco_vista tipo="excel">27,50</preco_vista></ficha><ficha id="258552" id_cenario="0" pagina="8" data_alteracao="2017-03-31 18:38:52" acao="" extra="8-6"><preco_vista tipo="excel">2,30</preco_vista></ficha><ficha id="264202" id_cenario="0" pagina="8" data_alteracao="2017-04-03 10:02:06" acao="" extra="8-7"><preco_vista tipo="excel">12,49</preco_vista></ficha><ficha id="263827" id_cenario="0" pagina="8" data_alteracao="2017-03-31 18:35:31" acao="" extra="8-8"><preco_vista tipo="excel">8,59</preco_vista></ficha><ficha id="258189" id_cenario="0" pagina="8" data_alteracao="2017-06-09 05:30:36" acao="" extra="8-9"><preco_vista tipo="excel">17,90</preco_vista></ficha><ficha id="258154" id_cenario="0" pagina="9" data_alteracao="2017-05-20 00:36:56" acao="" extra="9-1"><preco_vista tipo="excel">18,90</preco_vista></ficha><ficha id="261552" id_cenario="0" pagina="9" data_alteracao="2017-02-08 09:47:33" acao="" extra="9-2"><preco_vista tipo="excel">9,90</preco_vista></ficha><ficha id="261013" id_cenario="0" pagina="9" data_alteracao="2017-02-13 21:51:52" acao="" extra="9-3"><preco_vista tipo="excel">8,48</preco_vista></ficha><ficha id="260557" id_cenario="0" pagina="9" data_alteracao="2017-06-09 02:07:46" acao="" extra="9-4"><preco_vista tipo="excel">9,99</preco_vista></ficha><ficha id="265897" id_cenario="0" pagina="9" data_alteracao="2017-02-07 12:07:29" acao="" extra="9-5"><preco_vista tipo="excel">7,99</preco_vista></ficha><ficha id="284888" id_cenario="0" pagina="9" data_alteracao="2017-06-21 09:37:01" acao="" extra="9-6"><preco_vista tipo="excel">12,90</preco_vista></ficha><ficha id="265892" id_cenario="0" pagina="9" data_alteracao="2017-01-31 14:32:47" acao="" extra="9-7"><preco_vista tipo="excel">22,90</preco_vista></ficha><ficha id="279629" id_cenario="0" pagina="9" data_alteracao="2017-06-20 01:03:33" acao="" extra="9-8"><preco_vista tipo="excel">22,90</preco_vista></ficha><ficha id="281586" id_cenario="0" pagina="9" data_alteracao="2017-06-20 01:05:38" acao="" extra="9-9"><preco_vista tipo="excel">19,90</preco_vista></ficha></Root>
