<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4789" id_template="" id_praca="598" id_excel="4781" nome_praca="PR" versao="1498005218" servidor="http://retail.247id.com.br/" pagina_inicio="10" pagina_fim="11"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="284889" id_cenario="0" pagina="10" data_alteracao="2017-06-20 01:21:47" acao="" extra="10-1"><preco_vista tipo="excel">69,90</preco_vista><preco_por tipo="excel">83,99</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">11,65</prestacao></ficha><ficha id="284890" id_cenario="0" pagina="10" data_alteracao="2017-06-20 01:23:26" acao="" extra="10-2"><preco_vista tipo="excel">65,90</preco_vista><preco_por tipo="excel">70,99</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">10,98</prestacao></ficha><ficha id="273522" id_cenario="0" pagina="10" data_alteracao="2017-06-19 11:08:55" acao="" extra="10-3"><preco_vista tipo="excel">26,90</preco_vista><preco_por tipo="excel">30,90</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="281557" id_cenario="0" pagina="10" data_alteracao="2017-06-19 11:09:47" acao="" extra="10-4"><preco_vista tipo="excel">36,90</preco_vista><preco_por tipo="excel">39,90</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">6,15</prestacao></ficha><ficha id="264241" id_cenario="0" pagina="10" data_alteracao="2017-01-24 17:25:11" acao="" extra="10-5"><preco_vista tipo="excel">69,90</preco_vista><preco_por tipo="excel">75,99</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">11,65</prestacao></ficha><ficha id="264240" id_cenario="0" pagina="10" data_alteracao="2017-02-08 14:18:27" acao="" extra="10-6"><preco_vista tipo="excel">49,90</preco_vista><preco_por tipo="excel">56,99</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">8,32</prestacao></ficha><ficha id="265902" id_cenario="0" pagina="10" data_alteracao="2017-04-12 06:23:29" acao="" extra="10-7"><preco_vista tipo="excel">15,90</preco_vista><preco_por tipo="excel">29,90</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="284891" id_cenario="0" pagina="10" data_alteracao="2017-06-01 10:12:21" acao="" extra="10-8"><preco_vista tipo="excel">59,90</preco_vista><preco_por tipo="excel">83,91</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">9,98</prestacao></ficha><ficha id="284892" id_cenario="0" pagina="10" data_alteracao="2017-06-13 12:51:44" acao="" extra="10-11"><preco_vista tipo="excel">13,90</preco_vista><preco_por tipo="excel">16,90</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">2,32</prestacao></ficha><ficha id="284893" id_cenario="0" pagina="10" data_alteracao="2017-06-13 12:54:29" acao="" extra="10-16"><preco_vista tipo="excel">42,90</preco_vista><preco_por tipo="excel">51,99</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">7,15</prestacao></ficha><ficha id="284894" id_cenario="0" pagina="11" data_alteracao="2017-06-14 20:15:36" acao="" extra="11-1"><preco_vista tipo="excel">64,90</preco_vista><preco_por tipo="excel">69,90</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">10,82</prestacao></ficha><ficha id="284895" id_cenario="0" pagina="11" data_alteracao="2017-06-19 11:24:25" acao="" extra="11-2"><preco_vista tipo="excel">73,90</preco_vista><preco_por tipo="excel">79,90</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">12,32</prestacao></ficha><ficha id="284896" id_cenario="0" pagina="11" data_alteracao="2017-06-19 11:23:45" acao="" extra="11-3"><preco_vista tipo="excel">73,90</preco_vista><preco_por tipo="excel">79,90</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">12,32</prestacao></ficha></Root>
