<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4789" id_template="" id_praca="589" id_excel="4781" nome_praca="CE" versao="1497999644" servidor="http://retail.247id.com.br/" pagina_inicio="6" pagina_fim="7"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="273533" id_cenario="0" pagina="6" data_alteracao="2017-06-01 07:47:54" acao="" extra="6-1"><preco_vista tipo="excel">10,35</preco_vista><preco_por tipo="excel">12,57</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="271051" id_cenario="0" pagina="6" data_alteracao="2017-06-01 07:48:46" acao="" extra="6-2"><preco_vista tipo="excel">49,31</preco_vista><preco_por tipo="excel">56,02</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">8,22</prestacao></ficha><ficha id="264253" id_cenario="0" pagina="6" data_alteracao="2017-03-02 16:56:10" acao="" extra="6-3"><preco_vista tipo="excel">14,87</preco_vista><preco_por tipo="excel">17,83</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="284882" id_cenario="0" pagina="6" data_alteracao="2017-06-13 22:07:15" acao="" extra="6-4"><preco_vista tipo="excel">16,26</preco_vista><preco_por tipo="excel">23,07</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="271053" id_cenario="0" pagina="6" data_alteracao="2017-06-19 23:43:09" acao="" extra="6-5"><preco_vista tipo="excel">63,13</preco_vista><preco_por tipo="excel">72,58</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">10,52</prestacao></ficha><ficha id="265910" id_cenario="0" pagina="6" data_alteracao="2017-06-01 07:50:36" acao="" extra="6-6"><preco_vista tipo="excel">134,92</preco_vista><preco_por tipo="excel">179,90</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">22,49</prestacao></ficha><ficha id="284883" id_cenario="0" pagina="6" data_alteracao="2017-06-19 23:54:45" acao="" extra="6-7"><preco_vista tipo="excel">135,74</preco_vista><preco_por tipo="excel">151,79</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">22,62</prestacao></ficha><ficha id="271008" id_cenario="0" pagina="6" data_alteracao="2017-06-19 23:55:19" acao="" extra="6-8"><preco_vista tipo="excel">55,48</preco_vista><preco_por tipo="excel">87,59</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">9,25</prestacao></ficha><ficha id="284884" id_cenario="0" pagina="6" data_alteracao="2017-06-19 23:55:56" acao="" extra="6-9"><preco_vista tipo="excel">99,90</preco_vista><preco_por tipo="excel">111,38</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">16,65</prestacao></ficha><ficha id="258767" id_cenario="0" pagina="7" data_alteracao="2017-04-13 10:14:26" acao="" extra="7-1"><preco_vista tipo="excel">7,49</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="258135" id_cenario="0" pagina="7" data_alteracao="2017-02-02 17:54:11" acao="" extra="7-2"><preco_vista tipo="excel">9,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="271027" id_cenario="0" pagina="7" data_alteracao="2017-06-20 00:09:29" acao="" extra="7-3"><preco_vista tipo="excel">14,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="261526" id_cenario="0" pagina="7" data_alteracao="2017-06-01 07:57:08" acao="" extra="7-4"><preco_vista tipo="excel">11,49</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="264922" id_cenario="0" pagina="7" data_alteracao="2017-06-20 00:29:46" acao="" extra="7-5"><preco_vista tipo="excel">15,99</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="265895" id_cenario="0" pagina="7" data_alteracao="2017-03-09 04:56:59" acao="" extra="7-6"><preco_vista tipo="excel">23,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="284885" id_cenario="0" pagina="7" data_alteracao="2017-06-05 12:44:03" acao="" extra="7-7"><preco_vista tipo="excel">13,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="284886" id_cenario="0" pagina="7" data_alteracao="2017-06-20 00:24:59" acao="" extra="7-8"><preco_vista tipo="excel">34,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="262242" id_cenario="0" pagina="7" data_alteracao="2017-01-31 15:05:34" acao="" extra="7-9"><preco_vista tipo="excel">6,99</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha></Root>
