<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4789" id_template="" id_praca="596" id_excel="4781" nome_praca="PE" versao="1498072668" servidor="http://retail.247id.com.br/" pagina_inicio="4" pagina_fim="5"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="284873" id_cenario="0" pagina="4" data_alteracao="2017-06-13 21:49:44" acao="" extra="4-1"><preco_vista tipo="excel">33,90</preco_vista><preco_por tipo="excel">36,36</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">5,65</prestacao></ficha><ficha id="284874" id_cenario="0" pagina="4" data_alteracao="2017-06-21 07:26:25" acao="" extra="4-2"><preco_vista tipo="excel">33,90</preco_vista><preco_por tipo="excel">36,36</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">5,65</prestacao></ficha><ficha id="284875" id_cenario="0" pagina="4" data_alteracao="2017-06-13 21:50:09" acao="" extra="4-3"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel">7,68</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="284876" id_cenario="0" pagina="4" data_alteracao="2017-06-13 21:50:18" acao="" extra="4-4"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel">7,68</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="273526" id_cenario="0" pagina="4" data_alteracao="2017-03-29 14:33:08" acao="" extra="4-5"><preco_vista tipo="excel">34,55</preco_vista><preco_por tipo="excel">41,99</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">5,76</prestacao></ficha><ficha id="273528" id_cenario="0" pagina="4" data_alteracao="2017-04-11 19:31:46" acao="" extra="4-6"><preco_vista tipo="excel">75,43</preco_vista><preco_por tipo="excel">94,29</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">12,57</prestacao></ficha><ficha id="273527" id_cenario="0" pagina="4" data_alteracao="2017-03-29 14:32:31" acao="" extra="4-7"><preco_vista tipo="excel">46,22</preco_vista><preco_por tipo="excel">57,77</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">7,70</prestacao></ficha><ficha id="284877" id_cenario="0" pagina="4" data_alteracao="2017-06-13 21:50:42" acao="" extra="4-8"><preco_vista tipo="excel">98,90</preco_vista><preco_por tipo="excel">112,99</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">16,48</prestacao></ficha><ficha id="264288" id_cenario="0" pagina="4" data_alteracao="2017-01-24 19:09:07" acao="" extra="4-9"><preco_vista tipo="excel">133,90</preco_vista><preco_por tipo="excel">139,90</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">22,32</prestacao></ficha><ficha id="264287" id_cenario="0" pagina="4" data_alteracao="2017-03-09 05:46:33" acao="" extra="4-10"><preco_vista tipo="excel">99,90</preco_vista><preco_por tipo="excel">115,99</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">16,65</prestacao></ficha><ficha id="271056" id_cenario="0" pagina="4" data_alteracao="2017-05-15 10:34:54" acao="" extra="4-11"><preco_vista tipo="excel">209,00</preco_vista><preco_por tipo="excel">258,99</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">34,83</prestacao></ficha><ficha id="271057" id_cenario="0" pagina="4" data_alteracao="2017-05-15 10:37:07" acao="" extra="4-12"><preco_vista tipo="excel">239,00</preco_vista><preco_por tipo="excel">284,90</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">39,83</prestacao></ficha><ficha id="273536" id_cenario="0" pagina="5" data_alteracao="2017-04-12 05:28:58" acao="" extra="5-1"><preco_vista tipo="excel">12,30</preco_vista><preco_por tipo="excel">15,27</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="273537" id_cenario="0" pagina="5" data_alteracao="2017-04-10 19:12:34" acao="" extra="5-2"><preco_vista tipo="excel">8,64</preco_vista><preco_por tipo="excel">10,94</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="273538" id_cenario="0" pagina="5" data_alteracao="2017-04-10 18:56:20" acao="" extra="5-3"><preco_vista tipo="excel">24,79</preco_vista><preco_por tipo="excel">28,09</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="284878" id_cenario="0" pagina="5" data_alteracao="2017-06-01 07:44:12" acao="" extra="5-4"><preco_vista tipo="excel">2,59</preco_vista><preco_por tipo="excel">2,76</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="281561" id_cenario="0" pagina="5" data_alteracao="2017-05-24 02:23:44" acao="" extra="5-8"><preco_vista tipo="excel">12,90</preco_vista><preco_por tipo="excel">15,92</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="281563" id_cenario="0" pagina="5" data_alteracao="2017-05-20 02:25:27" acao="" extra="5-9"><preco_vista tipo="excel">32,90</preco_vista><preco_por tipo="excel">42,60</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">5,48</prestacao></ficha><ficha id="281562" id_cenario="0" pagina="5" data_alteracao="2017-05-16 19:13:55" acao="" extra="5-10"><preco_vista tipo="excel">15,99</preco_vista><preco_por tipo="excel">19,94</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="271058" id_cenario="0" pagina="5" data_alteracao="2017-04-11 19:46:23" acao="" extra="5-11"><preco_vista tipo="excel">14,79</preco_vista><preco_por tipo="excel">20,81</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="284879" id_cenario="0" pagina="5" data_alteracao="2017-06-21 07:51:31" acao="" extra="5-12"><preco_vista tipo="excel">21,99</preco_vista><preco_por tipo="excel">36,75</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="284880" id_cenario="0" pagina="5" data_alteracao="2017-06-13 22:03:43" acao="" extra="5-13"><preco_vista tipo="excel">18,19</preco_vista><preco_por tipo="excel">20,25</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="284881" id_cenario="0" pagina="5" data_alteracao="2017-06-13 22:06:54" acao="" extra="5-14"><preco_vista tipo="excel">24,99</preco_vista><preco_por tipo="excel">32,48</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="264257" id_cenario="0" pagina="5" data_alteracao="2017-06-01 07:46:29" acao="" extra="5-15"><preco_vista tipo="excel">26,19</preco_vista><preco_por tipo="excel">35,04</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="281567" id_cenario="0" pagina="5" data_alteracao="2017-06-21 08:02:36" acao="" extra="5-16"><preco_vista tipo="excel">10,90</preco_vista><preco_por tipo="excel">16,48</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="281568" id_cenario="0" pagina="5" data_alteracao="2017-05-17 19:12:03" acao="" extra="5-17"><preco_vista tipo="excel">54,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">9,15</prestacao></ficha></Root>
