<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4803" id_template="" id_praca="587" id_excel="4795" nome_praca="RJ" versao="1496914303" servidor="http://retail.247id.com.br/" pagina_inicio="6" pagina_fim="6"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="285091" id_cenario="0" pagina="6" data_alteracao="2017-06-06 21:20:22" acao="" extra="6-14"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1075780_468861_A.eps" data_alteracao="2017-06-08 06:31:43" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5071241_510495_A.eps" data_alteracao="2017-06-08 06:31:43" tipo="ficha"/><nome_ficha tipo="ficha">em toda a linha Huggies</nome_ficha><codigo_ficha tipo="ficha">G1063131</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perfumaria</categoria><subcategoria tipo="ficha">Fraldas e Lenços</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel">(Oferta válida para mesmo tipo e preço.)</texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel">na 2ª unidade</tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PM</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
