<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4803" id_template="" id_praca="597" id_excel="4795" nome_praca="PI" versao="1496929180" servidor="http://retail.247id.com.br/" pagina_inicio="6" pagina_fim="6"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="264907" id_cenario="0" pagina="6" data_alteracao="2017-06-08 09:25:06" acao="" extra="6-5"><nomeficha2 tipo="ficha">carga Gillette Fusion Proshield Yellow com 2 unidades</nomeficha2><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1111792_502360_A.eps" data_alteracao="2017-06-08 10:39:40" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1111794_502361_A.eps" data_alteracao="2017-06-08 10:39:40" tipo="ficha"/><nome_ficha tipo="ficha">Carga Gillette Fusion Proshield Yellow com 2 unidades</nome_ficha><codigo_ficha tipo="ficha">1111794</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perfumaria</categoria><subcategoria tipo="ficha">Cuidados com o corpo</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">42,50</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PM</observacoes><extra1 tipo="excel">Na compra de 1</extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1 aparelho para barbear Gillette Fusion Proshield Yellow</extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
