<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4816" id_template="" id_praca="592" id_excel="4808" nome_praca="MG" versao="1496868567" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="284832" id_cenario="0" pagina="2" data_alteracao="2017-05-31 07:01:11" acao="" extra="2-13"><detalhes tipo="ficha">•Processador octa core 1.6 GHz&#13;
•Memória interna 32 GB &#13;
•Câmera traseira 13 MP e Frontal 8MP&#13;
•Leitor de impressão digital </detalhes><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1114919_508292_SM.eps" data_alteracao="2017-06-07 17:49:27" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1114919_508294_A.eps" data_alteracao="2017-06-07 17:49:27" tipo="ficha"/><selo1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/4G.psd" data_alteracao="2017-06-07 17:49:27" tipo="ficha"/><selo2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/ANDROID_6_0.eps" data_alteracao="2017-06-07 17:49:27" tipo="ficha"/><selo3 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/DUAL_CHIP.psd" data_alteracao="2017-06-07 17:49:27" tipo="ficha"/><nome_ficha tipo="ficha">Smartphones com</nome_ficha><codigo_ficha tipo="ficha">G1062451</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel">Mesma marca e modelo.</texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel">na 2ª unidade</tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
