<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4818" id_template="" id_praca="591" id_excel="4810" nome_praca="GO" versao="1498501545" servidor="http://retail.247id.com.br/" pagina_inicio="6" pagina_fim="7"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="284279" id_cenario="0" pagina="6" data_alteracao="2017-06-23 16:21:38" acao="" extra="6-6"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/3763674_513572_A.eps" data_alteracao="2017-06-26 15:25:45" tipo="ficha"/><nome_ficha tipo="ficha">Macarrão instantâneo Fortaleza vários sabores 85 g</nome_ficha><codigo_ficha tipo="ficha">3763674</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Massas</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">0,81</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">0,69</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">0,77</extra1><extra2 tipo="excel">0,73</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
