<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4818" id_template="" id_praca="587" id_excel="4810" nome_praca="RJ" versao="1498070155" servidor="http://retail.247id.com.br/" pagina_inicio="22" pagina_fim="23"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258537" id_cenario="0" pagina="22" data_alteracao="2017-06-13 09:41:55" acao="" extra="22-1"><preco_vista tipo="excel">19,99</preco_vista><preco_por tipo="excel">16,99</preco_por><extra1 tipo="excel">18,99</extra1><extra2 tipo="excel">17,99</extra2></ficha><ficha id="270418" id_cenario="0" pagina="22" data_alteracao="2017-03-03 20:58:30" acao="" extra="22-2"><preco_vista tipo="excel">17,99</preco_vista><preco_por tipo="excel">15,29</preco_por><extra1 tipo="excel">17,09</extra1><extra2 tipo="excel">16,19</extra2></ficha><ficha id="258555" id_cenario="0" pagina="22" data_alteracao="2017-06-05 18:12:16" acao="" extra="22-3"><preco_vista tipo="excel">19,98</preco_vista><preco_por tipo="excel">16,98</preco_por><extra1 tipo="excel">18,98</extra1><extra2 tipo="excel">17,98</extra2></ficha><ficha id="267180" id_cenario="0" pagina="22" data_alteracao="2017-06-08 18:48:53" acao="" extra="22-4"><preco_vista tipo="excel">12,99</preco_vista><preco_por tipo="excel">11,04</preco_por><extra1 tipo="excel">12,34</extra1><extra2 tipo="excel">11,69</extra2></ficha><ficha id="258543" id_cenario="0" pagina="22" data_alteracao="2017-06-20 21:33:33" acao="" extra="22-5"><preco_vista tipo="excel">5,90</preco_vista><preco_por tipo="excel">5,02</preco_por><extra1 tipo="excel">5,61</extra1><extra2 tipo="excel">5,31</extra2></ficha><ficha id="283181" id_cenario="0" pagina="22" data_alteracao="2017-05-11 16:48:21" acao="" extra="22-6"><preco_vista tipo="excel">6,59</preco_vista><preco_por tipo="excel">5,60</preco_por><extra1 tipo="excel">6,26</extra1><extra2 tipo="excel">5,93</extra2></ficha><ficha id="261538" id_cenario="0" pagina="22" data_alteracao="2017-06-06 15:34:10" acao="" extra="22-7"><preco_vista tipo="excel">19,99</preco_vista><preco_por tipo="excel">16,99</preco_por><extra1 tipo="excel">18,99</extra1><extra2 tipo="excel">17,99</extra2></ficha><ficha id="260557" id_cenario="0" pagina="22" data_alteracao="2017-06-09 02:07:46" acao="" extra="22-8"><preco_vista tipo="excel">9,35</preco_vista><preco_por tipo="excel">7,95</preco_por><extra1 tipo="excel">8,88</extra1><extra2 tipo="excel">8,42</extra2></ficha><ficha id="280388" id_cenario="0" pagina="22" data_alteracao="2017-04-17 22:23:46" acao="" extra="22-9"><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel">4,24</preco_por><extra1 tipo="excel">4,74</extra1><extra2 tipo="excel">4,49</extra2></ficha><ficha id="258540" id_cenario="0" pagina="22" data_alteracao="2017-03-15 09:48:21" acao="" extra="22-10"><preco_vista tipo="excel">14,99</preco_vista><preco_por tipo="excel">12,74</preco_por><extra1 tipo="excel">14,24</extra1><extra2 tipo="excel">13,49</extra2></ficha><ficha id="263937" id_cenario="0" pagina="22" data_alteracao="2017-06-05 18:27:44" acao="" extra="22-11"><preco_vista tipo="excel">14,99</preco_vista><preco_por tipo="excel">12,74</preco_por><extra1 tipo="excel">14,24</extra1><extra2 tipo="excel">13,49</extra2></ficha><ficha id="258158" id_cenario="0" pagina="22" data_alteracao="2017-06-07 17:00:48" acao="" extra="22-12"><preco_vista tipo="excel">14,99</preco_vista><preco_por tipo="excel">12,74</preco_por><extra1 tipo="excel">14,24</extra1><extra2 tipo="excel">13,49</extra2></ficha><ficha id="258556" id_cenario="0" pagina="22" data_alteracao="2017-06-05 18:15:02" acao="" extra="22-13"><preco_vista tipo="excel">18,90</preco_vista><preco_por tipo="excel">16,07</preco_por><extra1 tipo="excel">17,96</extra1><extra2 tipo="excel">17,01</extra2></ficha><ficha id="258194" id_cenario="0" pagina="22" data_alteracao="2017-02-25 19:42:07" acao="" extra="22-14"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel">7,64</preco_por><extra1 tipo="excel">8,54</extra1><extra2 tipo="excel">8,09</extra2></ficha><ficha id="258165" id_cenario="0" pagina="22" data_alteracao="2017-03-31 14:48:59" acao="" extra="22-15"><preco_vista tipo="excel">11,93</preco_vista><preco_por tipo="excel">7,99</preco_por><extra1 tipo="excel">10,74</extra1><extra2 tipo="excel">8,95</extra2></ficha><ficha id="262384" id_cenario="0" pagina="22" data_alteracao="2017-06-09 07:22:04" acao="" extra="22-16"><preco_vista tipo="excel">89,50</preco_vista><preco_por tipo="excel">59,97</preco_por><extra1 tipo="excel">80,55</extra1><extra2 tipo="excel">67,13</extra2></ficha><ficha id="282071" id_cenario="0" pagina="22" data_alteracao="2017-05-30 12:08:54" acao="" extra="22-17"><preco_vista tipo="excel">11,69</preco_vista><preco_por tipo="excel">9,94</preco_por><extra1 tipo="excel">11,11</extra1><extra2 tipo="excel">10,52</extra2></ficha><ficha id="262253" id_cenario="0" pagina="22" data_alteracao="2017-02-05 14:22:55" acao="" extra="22-18"><preco_vista tipo="excel">11,04</preco_vista><preco_por tipo="excel">9,38</preco_por><extra1 tipo="excel">10,49</extra1><extra2 tipo="excel">9,94</extra2></ficha><ficha id="260556" id_cenario="0" pagina="22" data_alteracao="2017-02-09 16:32:49" acao="" extra="22-19"><preco_vista tipo="excel">17,15</preco_vista><preco_por tipo="excel">12,35</preco_por><extra1 tipo="excel">13,72</extra1><extra2 tipo="excel">13,03</extra2></ficha><ficha id="285199" id_cenario="0" pagina="23" data_alteracao="2017-06-05 18:08:08" acao="" extra="23-1"><preco_vista tipo="excel">15,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="271834" id_cenario="0" pagina="23" data_alteracao="2017-05-19 22:46:23" acao="" extra="23-2"><preco_vista tipo="excel">25,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="285200" id_cenario="0" pagina="23" data_alteracao="2017-06-19 16:20:36" acao="" extra="23-3"><preco_vista tipo="excel">49,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="269081" id_cenario="0" pagina="23" data_alteracao="2017-05-08 21:07:21" acao="" extra="23-4"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="285201" id_cenario="0" pagina="23" data_alteracao="2017-06-05 18:37:07" acao="" extra="23-5"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="285202" id_cenario="0" pagina="23" data_alteracao="2017-06-05 18:38:10" acao="" extra="23-6"><preco_vista tipo="excel">9,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="285203" id_cenario="0" pagina="23" data_alteracao="2017-06-05 18:39:29" acao="" extra="23-7"><preco_vista tipo="excel">39,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="285362" id_cenario="0" pagina="23" data_alteracao="2017-06-06 16:46:41" acao="" extra="23-8"><preco_vista tipo="excel">15,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="272391" id_cenario="0" pagina="23" data_alteracao="2017-06-05 18:41:10" acao="" extra="23-9"><preco_vista tipo="excel">8,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="282275" id_cenario="0" pagina="23" data_alteracao="2017-06-09 16:30:44" acao="" extra="23-10"><preco_vista tipo="excel">339,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="285204" id_cenario="0" pagina="23" data_alteracao="2017-06-09 16:31:36" acao="" extra="23-11"><preco_vista tipo="excel">299,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha></Root>
