<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4818" id_template="" id_praca="594" id_excel="4810" nome_praca="MT" versao="1498153084" servidor="http://retail.247id.com.br/" pagina_inicio="22" pagina_fim="23"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258537" id_cenario="0" pagina="22" data_alteracao="2017-06-13 09:41:55" acao="" extra="22-21"><nome_ficha tipo="ficha">Kit Dove com 1 shampoo de 400 ml + 1 condicionador de 200 ml</nome_ficha><preco_vista tipo="excel">21,06</preco_vista><preco_por tipo="excel">17,90</preco_por><parcelas tipo="excel"></parcelas><extra1 tipo="excel">20,01</extra1><extra2 tipo="excel">18,95</extra2></ficha><ficha id="258555" id_cenario="0" pagina="22" data_alteracao="2017-06-05 18:12:16" acao="" extra="22-22"><nome_ficha tipo="ficha">Shampoo anticaspa Clear vários tipos 400 ml</nome_ficha><preco_vista tipo="excel">21,05</preco_vista><preco_por tipo="excel">17,89</preco_por><parcelas tipo="excel"></parcelas><extra1 tipo="excel">20,00</extra1><extra2 tipo="excel">18,95</extra2></ficha><ficha id="271598" id_cenario="0" pagina="22" data_alteracao="2017-03-15 09:39:38" acao="" extra="22-23"><nome_ficha tipo="ficha">Kit Palmolive com 2 shampoos + 1 condicionador de 350 ml cada</nome_ficha><preco_vista tipo="excel">17,40</preco_vista><preco_por tipo="excel">14,79</preco_por><parcelas tipo="excel"></parcelas><extra1 tipo="excel">16,53</extra1><extra2 tipo="excel">15,66</extra2></ficha><ficha id="267180" id_cenario="0" pagina="22" data_alteracao="2017-06-08 18:48:53" acao="" extra="22-24"><nome_ficha tipo="ficha">Coloração mini kit Cor &amp; Ton Niely várias tonalidades</nome_ficha><preco_vista tipo="excel">11,16</preco_vista><preco_por tipo="excel">9,49</preco_por><parcelas tipo="excel"></parcelas><extra1 tipo="excel">10,60</extra1><extra2 tipo="excel">10,04</extra2></ficha><ficha id="283181" id_cenario="0" pagina="22" data_alteracao="2017-05-11 16:48:21" acao="" extra="22-25"><nome_ficha tipo="ficha">Creme dental Oral-B Pró-Health Advanced 70 g</nome_ficha><preco_vista tipo="excel">6,93</preco_vista><preco_por tipo="excel">5,89</preco_por><parcelas tipo="excel"></parcelas><extra1 tipo="excel">6,58</extra1><extra2 tipo="excel">6,24</extra2></ficha><ficha id="258543" id_cenario="0" pagina="22" data_alteracao="2017-06-20 21:33:33" acao="" extra="22-26"><nome_ficha tipo="ficha">Escova dental Oral-B Indicator Leve 2 Pague 1 unidade</nome_ficha><preco_vista tipo="excel">11,65</preco_vista><preco_por tipo="excel">9,90</preco_por><parcelas tipo="excel"></parcelas><extra1 tipo="excel">11,07</extra1><extra2 tipo="excel">10,49</extra2></ficha><ficha id="261538" id_cenario="0" pagina="22" data_alteracao="2017-06-06 15:34:10" acao="" extra="22-27"><nome_ficha tipo="ficha">Antisséptico bucal Listerine vários tipos 500 ml</nome_ficha><preco_vista tipo="excel">17,53</preco_vista><preco_por tipo="excel">14,90</preco_por><parcelas tipo="excel"></parcelas><extra1 tipo="excel">16,65</extra1><extra2 tipo="excel">15,78</extra2></ficha><ficha id="258540" id_cenario="0" pagina="22" data_alteracao="2017-03-15 09:48:21" acao="" extra="22-28"><nome_ficha tipo="ficha">Hidratante Nivea vários tipos 400 ml</nome_ficha><preco_vista tipo="excel">15,90</preco_vista><preco_por tipo="excel">13,52</preco_por><parcelas tipo="excel"></parcelas><extra1 tipo="excel">15,11</extra1><extra2 tipo="excel">14,31</extra2></ficha><ficha id="285197" id_cenario="0" pagina="22" data_alteracao="2017-06-20 10:50:42" acao="" extra="22-29"><nome_ficha tipo="ficha">Sabonete líquido Dove 220 ml</nome_ficha><preco_vista tipo="excel">5,96</preco_vista><preco_por tipo="excel">3,99</preco_por><parcelas tipo="excel"></parcelas><extra1 tipo="excel">5,36</extra1><extra2 tipo="excel">4,47</extra2></ficha><ficha id="263937" id_cenario="0" pagina="22" data_alteracao="2017-06-05 18:27:44" acao="" extra="22-30"><nome_ficha tipo="ficha">Desodorante aerossol Dove men várias fragrâncias 150 ml</nome_ficha><preco_vista tipo="excel">16,25</preco_vista><preco_por tipo="excel">10,89</preco_por><parcelas tipo="excel"></parcelas><extra1 tipo="excel">15,44</extra1><extra2 tipo="excel">14,63</extra2></ficha><ficha id="258556" id_cenario="0" pagina="22" data_alteracao="2017-06-05 18:15:02" acao="" extra="22-31"><nome_ficha tipo="ficha">Aparelho Gillette Prestobarba3 descartável masculino Leve 4 Pague 3 unidades</nome_ficha><preco_vista tipo="excel">18,70</preco_vista><preco_por tipo="excel">15,90</preco_por><parcelas tipo="excel"></parcelas><extra1 tipo="excel">17,77</extra1><extra2 tipo="excel">16,83</extra2></ficha><ficha id="260557" id_cenario="0" pagina="22" data_alteracao="2017-06-09 02:07:46" acao="" extra="22-32"><nome_ficha tipo="ficha">Sabonete Dove com 6 unidades de 90 g cada desconto especial</nome_ficha><preco_vista tipo="excel">13,12</preco_vista><preco_por tipo="excel">8,79</preco_por><parcelas tipo="excel"></parcelas><extra1 tipo="excel">11,81</extra1><extra2 tipo="excel">9,84</extra2></ficha><ficha id="258158" id_cenario="0" pagina="22" data_alteracao="2017-06-07 17:00:48" acao="" extra="22-33"><nome_ficha tipo="ficha">Desodorante aerossol Dove várias fragrâncias 85 ml/169 ml</nome_ficha><preco_vista tipo="excel">16,25</preco_vista><preco_por tipo="excel">10,89</preco_por><parcelas tipo="excel"></parcelas><extra1 tipo="excel">14,63</extra1><extra2 tipo="excel">12,19</extra2></ficha><ficha id="263827" id_cenario="0" pagina="22" data_alteracao="2017-03-31 18:35:31" acao="" extra="22-34"><nome_ficha tipo="ficha">Shampoo Huggies Turma da Mônica 200 ml</nome_ficha><preco_vista tipo="excel">6,94</preco_vista><preco_por tipo="excel">5,90</preco_por><parcelas tipo="excel"></parcelas><extra1 tipo="excel">6,59</extra1><extra2 tipo="excel">6,25</extra2></ficha><ficha id="258165" id_cenario="0" pagina="22" data_alteracao="2017-03-31 14:48:59" acao="" extra="22-35"><nome_ficha tipo="ficha">Toalha umedecida Pampers Fresh Clean com 48 unidades</nome_ficha><preco_vista tipo="excel">11,92</preco_vista><preco_por tipo="excel">7,99</preco_por><parcelas tipo="excel"></parcelas><extra1 tipo="excel">10,73</extra1><extra2 tipo="excel">8,94</extra2></ficha><ficha id="262384" id_cenario="0" pagina="22" data_alteracao="2017-06-09 07:22:04" acao="" extra="22-36"><nome_ficha tipo="ficha">Fralda descartável Pampers Confort Sec fort bag vários tamanhos</nome_ficha><preco_vista tipo="excel">89,54</preco_vista><preco_por tipo="excel">59,99</preco_por><parcelas tipo="excel"></parcelas><extra1 tipo="excel">80,59</extra1><extra2 tipo="excel">67,16</extra2></ficha><ficha id="262253" id_cenario="0" pagina="22" data_alteracao="2017-02-05 14:22:55" acao="" extra="22-37"><nome_ficha tipo="ficha">Protetor diário Always Leve 40 Pague 30 unidades</nome_ficha><preco_vista tipo="excel">10,46</preco_vista><preco_por tipo="excel">8,89</preco_por><parcelas tipo="excel"></parcelas><extra1 tipo="excel">9,94</extra1><extra2 tipo="excel">9,41</extra2></ficha><ficha id="282874" id_cenario="0" pagina="22" data_alteracao="2017-05-18 11:05:10" acao="" extra="22-38"><nome_ficha tipo="ficha">Absorvente com abas Always Básico Leve 32 Pague 28 unidades</nome_ficha><preco_vista tipo="excel">13,88</preco_vista><preco_por tipo="excel">9,99</preco_por><parcelas tipo="excel"></parcelas><extra1 tipo="excel">11,10</extra1><extra2 tipo="excel">10,55</extra2></ficha><ficha id="264276" id_cenario="0" pagina="22" data_alteracao="2017-06-20 18:30:15" acao="" extra="22-39"><nome_ficha tipo="ficha">Fralda geriátrica Tena Confort Biofral</nome_ficha><preco_vista tipo="excel">19,39</preco_vista><preco_por tipo="excel">12,99</preco_por><parcelas tipo="excel"></parcelas><extra1 tipo="excel">17,45</extra1><extra2 tipo="excel">14,54</extra2></ficha><ficha id="285199" id_cenario="0" pagina="23" data_alteracao="2017-06-05 18:08:08" acao="" extra="23-34"><nome_ficha tipo="ficha">Camiseta básica feminina</nome_ficha><preco_vista tipo="excel">15,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="271834" id_cenario="0" pagina="23" data_alteracao="2017-05-19 22:46:23" acao="" extra="23-35"><nome_ficha tipo="ficha">Legging básica</nome_ficha><preco_vista tipo="excel">25,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="285200" id_cenario="0" pagina="23" data_alteracao="2017-06-19 16:20:36" acao="" extra="23-36"><nome_ficha tipo="ficha">Sapatilha 34/39</nome_ficha><preco_vista tipo="excel">49,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="269081" id_cenario="0" pagina="23" data_alteracao="2017-05-08 21:07:21" acao="" extra="23-37"><nome_ficha tipo="ficha">Regata esportiva feminina</nome_ficha><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="285201" id_cenario="0" pagina="23" data_alteracao="2017-06-05 18:37:07" acao="" extra="23-38"><nome_ficha tipo="ficha">Sutiã Cast a partir de:</nome_ficha><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="285202" id_cenario="0" pagina="23" data_alteracao="2017-06-05 18:38:10" acao="" extra="23-39"><nome_ficha tipo="ficha">Calcinhas avulsas Cast a partir de:</nome_ficha><preco_vista tipo="excel">9,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="285203" id_cenario="0" pagina="23" data_alteracao="2017-06-05 18:39:29" acao="" extra="23-40"><nome_ficha tipo="ficha">Pijamas manga longa Cast a partir de:</nome_ficha><preco_vista tipo="excel">39,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="285362" id_cenario="0" pagina="23" data_alteracao="2017-06-06 16:46:41" acao="" extra="23-41"><nome_ficha tipo="ficha">Calça microfibra tamanhos 2/4 anos</nome_ficha><preco_vista tipo="excel">15,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="272391" id_cenario="0" pagina="23" data_alteracao="2017-06-05 18:41:10" acao="" extra="23-42"><nome_ficha tipo="ficha">Kit com 3 calcinhas ou cuecas infantis P/GG</nome_ficha><preco_vista tipo="excel">8,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="282275" id_cenario="0" pagina="23" data_alteracao="2017-06-09 16:30:44" acao="" extra="23-43"><nome_ficha tipo="ficha">Cadeira para auto Status Voyage</nome_ficha><preco_vista tipo="excel">339,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel">10x</parcelas><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="285204" id_cenario="0" pagina="23" data_alteracao="2017-06-09 16:31:36" acao="" extra="23-44"><nome_ficha tipo="ficha">Carro berço Joy</nome_ficha><preco_vista tipo="excel">299,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel">10x</parcelas><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha></Root>
