<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4818" id_template="" id_praca="586" id_excel="4810" nome_praca="TO" versao="1498500540" servidor="http://retail.247id.com.br/" pagina_inicio="10" pagina_fim="11"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="284437" id_cenario="0" pagina="11" data_alteracao="2017-06-23 12:21:47" acao="" extra="11-18"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4715450_487912_A.eps" data_alteracao="2017-06-26 15:09:00" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4715610_487913_A.eps" data_alteracao="2017-06-26 15:09:00" tipo="ficha"/><nome_ficha tipo="ficha">Chocolate Special Dark Hershey's 100 g</nome_ficha><codigo_ficha tipo="ficha">4715450</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Bomboniere</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">6,09</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">5,18</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">5,79</extra1><extra2 tipo="excel">5,48</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
