<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4827" id_template="" id_praca="599" id_excel="4819" nome_praca="RN" versao="1496949980" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="261009" id_cenario="0" pagina="2" data_alteracao="2017-06-06 23:05:39" acao="" extra="2-1"><preco_vista tipo="excel">45,99</preco_vista><preco_por tipo="excel">39,09</preco_por><extra1 tipo="excel">43,69</extra1><extra2 tipo="excel">41,39</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="259871" id_cenario="0" pagina="2" data_alteracao="2017-01-25 05:00:20" acao="" extra="2-3"><preco_vista tipo="excel">18,78</preco_vista><preco_por tipo="excel">15,21</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">16,90</extra3></ficha><ficha id="261804" id_cenario="0" pagina="2" data_alteracao="2017-03-14 15:15:15" acao="" extra="2-4"><preco_vista tipo="excel">21,98</preco_vista><preco_por tipo="excel">17,80</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">19,78</extra3></ficha><ficha id="280195" id_cenario="0" pagina="2" data_alteracao="2017-04-17 13:07:06" acao="" extra="2-7"><preco_vista tipo="excel">14,90</preco_vista><preco_por tipo="excel">12,06</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">13,40</extra3></ficha><ficha id="262470" id_cenario="0" pagina="2" data_alteracao="2017-04-04 14:54:42" acao="" extra="2-8"><preco_vista tipo="excel">22,20</preco_vista><preco_por tipo="excel">17,98</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">19,98</extra3></ficha><ficha id="258023" id_cenario="0" pagina="2" data_alteracao="2017-03-12 16:07:16" acao="" extra="2-9"><preco_vista tipo="excel">12,99</preco_vista><preco_por tipo="excel">10,52</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">11,69</extra3></ficha><ficha id="259836" id_cenario="0" pagina="2" data_alteracao="2017-05-24 04:48:55" acao="" extra="2-10"><preco_vista tipo="excel">19,89</preco_vista><preco_por tipo="excel">16,11</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">17,90</extra3></ficha><ficha id="270722" id_cenario="0" pagina="2" data_alteracao="2017-02-27 11:16:50" acao="" extra="2-11"><preco_vista tipo="excel">21,10</preco_vista><preco_por tipo="excel">17,09</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">18,99</extra3></ficha><ficha id="264488" id_cenario="0" pagina="2" data_alteracao="2017-06-05 22:46:54" acao="" extra="2-12"><preco_vista tipo="excel">1,50</preco_vista><preco_por tipo="excel">1,22</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1,35</extra3></ficha><ficha id="281845" id_cenario="0" pagina="2" data_alteracao="2017-05-02 19:00:52" acao="" extra="2-13"><preco_vista tipo="excel">2,50</preco_vista><preco_por tipo="excel">2,03</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,25</extra3></ficha><ficha id="263590" id_cenario="0" pagina="2" data_alteracao="2017-06-08 13:14:33" acao="" extra="2-14"><preco_vista tipo="excel">4,44</preco_vista><preco_por tipo="excel">3,60</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,00</extra3></ficha><ficha id="260642" id_cenario="0" pagina="2" data_alteracao="2017-01-16 10:58:01" acao="" extra="2-15"><preco_vista tipo="excel">34,90</preco_vista><preco_por tipo="excel">28,26</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">31,40</extra3></ficha><ficha id="268149" id_cenario="0" pagina="2" data_alteracao="2017-03-15 12:48:59" acao="" extra="2-16"><preco_vista tipo="excel">28,90</preco_vista><preco_por tipo="excel">23,41</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">26,01</extra3></ficha><ficha id="262495" id_cenario="0" pagina="2" data_alteracao="2017-01-30 00:23:23" acao="" extra="2-17"><preco_vista tipo="excel">2,99</preco_vista><preco_por tipo="excel">2,42</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,69</extra3></ficha><ficha id="283632" id_cenario="0" pagina="2" data_alteracao="2017-05-18 18:07:12" acao="" extra="2-18"><preco_vista tipo="excel">2,99</preco_vista><preco_por tipo="excel">2,42</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,69</extra3></ficha><ficha id="266001" id_cenario="0" pagina="2" data_alteracao="2017-02-03 16:32:44" acao="" extra="2-19"><preco_vista tipo="excel">39,90</preco_vista><preco_por tipo="excel">32,31</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">35,90</extra3></ficha><ficha id="266987" id_cenario="0" pagina="2" data_alteracao="2017-04-07 08:52:10" acao="" extra="2-21"><preco_vista tipo="excel">12,99</preco_vista><preco_por tipo="excel">10,52</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">11,69</extra3></ficha><ficha id="272127" id_cenario="0" pagina="2" data_alteracao="2017-03-15 16:30:16" acao="" extra="2-22"><preco_vista tipo="excel">9,39</preco_vista><preco_por tipo="excel">7,98</preco_por><extra1 tipo="excel">8,92</extra1><extra2 tipo="excel">8,45</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="262471" id_cenario="0" pagina="2" data_alteracao="2017-04-25 01:37:51" acao="" extra="2-23"><preco_vista tipo="excel">7,76</preco_vista><preco_por tipo="excel">6,28</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,98</extra3></ficha><ficha id="260460" id_cenario="0" pagina="2" data_alteracao="2017-02-07 21:44:44" acao="" extra="2-24"><preco_vista tipo="excel">17,90</preco_vista><preco_por tipo="excel">15,22</preco_por><extra1 tipo="excel">17,01</extra1><extra2 tipo="excel">16,11</extra2><extra3 tipo="excel"></extra3></ficha></Root>
