<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4833" id_template="" id_praca="616" id_excel="4825" nome_praca="BX" versao="1497032422" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="261047" id_cenario="0" pagina="1" data_alteracao="2017-03-22 21:58:12" acao="" extra="1-1"><nome_ficha tipo="ficha">Leite semidesnatado Italac zero lactose 1 litro</nome_ficha><preco_vista tipo="excel">3,59</preco_vista><preco_por tipo="excel">3,05</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">3,41</extra1><extra2 tipo="excel">3,23</extra2><extra5 tipo="excel"></extra5></ficha><ficha id="285295" id_cenario="0" pagina="1" data_alteracao="2017-06-06 11:31:30" acao="" extra="1-2"><nome_ficha tipo="ficha">Peito, paleta ou capa de filé bovinos resfriados pedaço</nome_ficha><preco_vista tipo="excel">13,89</preco_vista><preco_por tipo="excel"></preco_por><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel">kg</extra5></ficha><ficha id="284206" id_cenario="0" pagina="1" data_alteracao="2017-06-03 02:54:50" acao="" extra="1-6"><nome_ficha tipo="ficha">Coxa de frango congelada Seara zip 1 kg</nome_ficha><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel">5,09</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">5,69</extra1><extra2 tipo="excel">5,39</extra2><extra5 tipo="excel"></extra5></ficha><ficha id="257889" id_cenario="0" pagina="1" data_alteracao="2017-02-20 10:20:23" acao="" extra="1-7"><nome_ficha tipo="ficha">Maionese Hellmann's 550 g</nome_ficha><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel">5,09</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">5,69</extra1><extra2 tipo="excel">5,39</extra2><extra5 tipo="excel"></extra5></ficha><ficha id="260454" id_cenario="0" pagina="1" data_alteracao="2017-05-19 22:40:39" acao="" extra="1-8"><nome_ficha tipo="ficha">Salsicha hot dog Seara</nome_ficha><preco_vista tipo="excel">6,79</preco_vista><preco_por tipo="excel"></preco_por><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel">kg</extra5></ficha><ficha id="281940" id_cenario="0" pagina="1" data_alteracao="2017-06-07 18:55:21" acao="" extra="1-9"><nome_ficha tipo="ficha">Filé de merluza congelado 800 g</nome_ficha><preco_vista tipo="excel">13,90</preco_vista><preco_por tipo="excel">11,82</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">13,21</extra1><extra2 tipo="excel">12,51</extra2><extra5 tipo="excel"></extra5></ficha><ficha id="259698" id_cenario="0" pagina="1" data_alteracao="2017-03-27 22:49:20" acao="" extra="1-10"><nome_ficha tipo="ficha">Cerveja Eisenbahn pilsen long neck 355 ml</nome_ficha><preco_vista tipo="excel">2,99</preco_vista><preco_por tipo="excel">2,54</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">2,84</extra1><extra2 tipo="excel">2,69</extra2><extra5 tipo="excel"></extra5></ficha><ficha id="258470" id_cenario="0" pagina="1" data_alteracao="2017-02-15 03:43:06" acao="" extra="1-11"><nome_ficha tipo="ficha">Bacon Sadia</nome_ficha><preco_vista tipo="excel">1,60</preco_vista><preco_por tipo="excel"></preco_por><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel">100 g</extra5></ficha><ficha id="260038" id_cenario="0" pagina="1" data_alteracao="2017-02-07 11:01:22" acao="" extra="1-12"><nome_ficha tipo="ficha">Requeijão cremoso Vigor 200 g</nome_ficha><preco_vista tipo="excel">4,89</preco_vista><preco_por tipo="excel">4,16</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">4,65</extra1><extra2 tipo="excel">4,40</extra2><extra5 tipo="excel"></extra5></ficha><ficha id="263979" id_cenario="0" pagina="1" data_alteracao="2017-03-02 09:47:31" acao="" extra="1-13"><nome_ficha tipo="ficha">Refrigerante Itubaína Schin PET 2 litros</nome_ficha><preco_vista tipo="excel">4,11</preco_vista><preco_por tipo="excel">3,49</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">3,90</extra1><extra2 tipo="excel">3,70</extra2><extra5 tipo="excel"></extra5></ficha><ficha id="258958" id_cenario="0" pagina="1" data_alteracao="2017-04-17 06:56:01" acao="" extra="1-14"><nome_ficha tipo="ficha">Queijo minas frescal Deminas</nome_ficha><preco_vista tipo="excel">1,89</preco_vista><preco_por tipo="excel"></preco_por><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel">100 g</extra5></ficha><ficha id="264094" id_cenario="0" pagina="1" data_alteracao="2017-06-08 15:36:24" acao="" extra="1-15"><nome_ficha tipo="ficha">Presunto cozido magro Sadia fatiado</nome_ficha><preco_vista tipo="excel">2,19</preco_vista><preco_por tipo="excel"></preco_por><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel">100 g</extra5></ficha><ficha id="259470" id_cenario="0" pagina="1" data_alteracao="2017-03-09 08:31:53" acao="" extra="1-16"><nome_ficha tipo="ficha">Lava-roupas líquido Omo Multiação sachê 1 litro</nome_ficha><preco_vista tipo="excel">8,90</preco_vista><preco_por tipo="excel">7,57</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">8,46</extra1><extra2 tipo="excel">8,01</extra2><extra5 tipo="excel"></extra5></ficha></Root>
