<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4838" id_template="" id_praca="587" id_excel="4830" nome_praca="RJ" versao="1497045085" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="285392" id_cenario="0" pagina="2" data_alteracao="2017-06-09 16:54:51" acao="" extra="2-14"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/132817_359995_A.eps" data_alteracao="2017-06-09 18:51:25" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5426744_358093_A.eps" data_alteracao="2017-06-09 18:51:25" tipo="ficha"/><nome_ficha tipo="ficha">Arroz agulhinha Tio João tipo 1 - 5 kg</nome_ficha><codigo_ficha tipo="ficha">G1080728</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Grãos e Farináceos</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">16,35</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">13,90</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">15,53</extra1><extra2 tipo="excel">14,72</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
