<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4839" id_template="" id_praca="613" id_excel="4831" nome_praca="SJC" versao="1496984245" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="262407" id_cenario="0" pagina="1" data_alteracao="2017-06-08 15:34:50" acao="" extra="1-12"><extra1 tipo="excel"></extra1></ficha><ficha id="260797" id_cenario="0" pagina="1" data_alteracao="2017-02-01 11:50:41" acao="" extra="1-17"><extra1 tipo="excel"></extra1></ficha><ficha id="282903" id_cenario="0" pagina="1" data_alteracao="2017-06-06 23:50:24" acao="" extra="1-23"><extra1 tipo="excel"></extra1></ficha><ficha id="283687" id_cenario="0" pagina="1" data_alteracao="2017-06-06 23:51:05" acao="" extra="1-24"><extra1 tipo="excel"></extra1></ficha><ficha id="259698" id_cenario="0" pagina="1" data_alteracao="2017-03-27 22:49:20" acao="" extra="1-25"><extra1 tipo="excel">3,60</extra1></ficha><ficha id="258854" id_cenario="0" pagina="1" data_alteracao="2017-03-28 10:41:52" acao="" extra="1-26"><extra1 tipo="excel"></extra1></ficha><ficha id="259944" id_cenario="0" pagina="1" data_alteracao="2017-02-13 21:28:08" acao="" extra="1-27"><extra1 tipo="excel">13,28</extra1></ficha><ficha id="285386" id_cenario="0" pagina="1" data_alteracao="2017-06-07 01:26:19" acao="" extra="1-28"><extra1 tipo="excel"></extra1></ficha><ficha id="257959" id_cenario="0" pagina="1" data_alteracao="2017-03-04 01:04:10" acao="" extra="1-29"><extra1 tipo="excel">6,98</extra1></ficha><ficha id="259470" id_cenario="0" pagina="1" data_alteracao="2017-03-09 08:31:53" acao="" extra="1-30"><extra1 tipo="excel">8,46</extra1></ficha><ficha id="258429" id_cenario="0" pagina="1" data_alteracao="2017-02-24 16:46:04" acao="" extra="1-31"><extra1 tipo="excel">9,97</extra1></ficha><ficha id="257862" id_cenario="0" pagina="1" data_alteracao="2017-01-28 11:11:06" acao="" extra="1-32"><extra1 tipo="excel">4,93</extra1></ficha><ficha id="258758" id_cenario="0" pagina="1" data_alteracao="2017-05-03 02:20:52" acao="" extra="1-33"><extra1 tipo="excel">15,11</extra1></ficha></Root>
