<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4843" id_template="" id_praca="589" id_excel="4835" nome_praca="CE" versao="1497462707" servidor="http://retail.247id.com.br/" pagina_inicio="3" pagina_fim="3"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="257950" id_cenario="0" pagina="3" data_alteracao="2017-05-16 03:11:14" acao="" extra="3-1"><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,49</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="262181" id_cenario="0" pagina="3" data_alteracao="2017-03-23 09:29:04" acao="" extra="3-2"><preco_vista tipo="excel">3,00</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,70</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="259999" id_cenario="0" pagina="3" data_alteracao="2017-05-26 14:34:28" acao="" extra="3-3"><preco_vista tipo="excel">1,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1,79</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="273018" id_cenario="0" pagina="3" data_alteracao="2017-06-12 14:49:36" acao="" extra="3-4"><preco_vista tipo="excel">6,69</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,98</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="258440" id_cenario="0" pagina="3" data_alteracao="2017-04-28 18:20:33" acao="" extra="3-5"><preco_vista tipo="excel">5,49</preco_vista><preco_por tipo="excel">4,12</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="266113" id_cenario="0" pagina="3" data_alteracao="2017-05-26 04:49:34" acao="" extra="3-6"><preco_vista tipo="excel">5,20</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,68</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="268606" id_cenario="0" pagina="3" data_alteracao="2017-05-02 19:03:29" acao="" extra="3-7"><preco_vista tipo="excel">2,89</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,60</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="258749" id_cenario="0" pagina="3" data_alteracao="2017-02-16 08:27:17" acao="" extra="3-8"><preco_vista tipo="excel">9,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">8,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="262184" id_cenario="0" pagina="3" data_alteracao="2017-03-16 09:57:25" acao="" extra="3-9"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">8,09</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="270722" id_cenario="0" pagina="3" data_alteracao="2017-02-27 11:16:50" acao="" extra="3-10"><preco_vista tipo="excel">2,39</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,15</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="285036" id_cenario="0" pagina="3" data_alteracao="2017-06-05 09:20:47" acao="" extra="3-11"><preco_vista tipo="excel">14,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">13,39</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="266561" id_cenario="0" pagina="3" data_alteracao="2017-05-25 01:03:09" acao="" extra="3-12"><preco_vista tipo="excel">0,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">0,89</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="285498" id_cenario="0" pagina="3" data_alteracao="2017-06-08 18:12:45" acao="" extra="3-13"><preco_vista tipo="excel">9,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">8,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="285499" id_cenario="0" pagina="3" data_alteracao="2017-06-10 00:22:49" acao="" extra="3-14"><preco_vista tipo="excel">2,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,69</extra3><extra5 tipo="excel">100 g</extra5></ficha></Root>
