<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4843" id_template="" id_praca="585" id_excel="4835" nome_praca="SP" versao="1497642883" servidor="http://retail.247id.com.br/" pagina_inicio="6" pagina_fim="6"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="285471" id_cenario="0" pagina="6" data_alteracao="2017-06-16 09:11:24" acao="" extra="6-9"><nomeficha2 tipo="ficha">vassoura uso externo Ametista Condor V52</nomeficha2><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1551921_432008_A.eps" data_alteracao="2017-06-16 16:54:43" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4572398_450055_A.eps" data_alteracao="2017-06-16 16:54:43" tipo="ficha"/><nome_ficha tipo="ficha">Balde Decora Plasútil 8 litros</nome_ficha><codigo_ficha tipo="ficha">4572398</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Bazar</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">0,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PM</observacoes><extra1 tipo="excel">Na compra de 1</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel">1 vassoura multiuso Condor</extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
