<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4848" id_template="" id_praca="585" id_excel="4840" nome_praca="SP" versao="1497009212" servidor="http://retail.247id.com.br/" pagina_inicio="5" pagina_fim="5"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="260282" id_cenario="0" pagina="5" data_alteracao="2017-06-06 13:15:20" acao="" extra="5-3"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1038260_514085_A.eps" data_alteracao="2017-06-09 08:53:32" tipo="ficha"/><nome_ficha tipo="ficha">Tomate pelado Casino 400 g</nome_ficha><codigo_ficha tipo="ficha">1038260</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Transformador de sabor</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel">na 2ª unidade</tipo_caixa><preco_vista tipo="excel">5,28</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">3,96</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PM</observacoes><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel">NESTA PROMOÇÃO, A UNIDADE SAI POR:</extra4><extra5 tipo="excel"></extra5></ficha></Root>
