<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4864" id_template="" id_praca="596" id_excel="4856" nome_praca="PE" versao="1497282220" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258045" id_cenario="0" pagina="1" data_alteracao="2017-01-30 10:41:18" acao="" extra="1-4"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5530328_384732_A.eps" data_alteracao="2017-06-12 12:43:40" tipo="ficha"/><nome_ficha tipo="ficha">Pepsi Twist PET 2 litros</nome_ficha><codigo_ficha tipo="ficha">5530328</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Líquido</categoria><subcategoria tipo="ficha">Refrigerante</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">4,38</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">3,72</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">4,16</extra1><extra2 tipo="excel">3,94</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="259465" id_cenario="0" pagina="1" data_alteracao="2017-05-16 13:49:08" acao="" extra="1-5"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/8570413_409430_A.eps" data_alteracao="2017-06-12 12:43:40" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/8570413_409430_B.eps" data_alteracao="2017-06-12 12:43:40" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/8570413_409436_A.eps" data_alteracao="2017-06-12 12:43:40" tipo="ficha"/><nome_ficha tipo="ficha">Cerveja Antarctica Sub Zero lata 350 ml</nome_ficha><codigo_ficha tipo="ficha">8570413</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Líquido</categoria><subcategoria tipo="ficha">Cervejas</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">1,48</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">1,26</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">1,41</extra1><extra2 tipo="excel">1,33</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="260277" id_cenario="0" pagina="1" data_alteracao="2017-03-01 16:52:38" acao="" extra="1-6"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1065053_310401_A.eps" data_alteracao="2017-06-12 12:43:40" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1065053_435262_A.eps" data_alteracao="2017-06-12 12:43:40" tipo="ficha"/><nome_ficha tipo="ficha">Cerveja Brahma Chopp long neck 355 ml</nome_ficha><codigo_ficha tipo="ficha">1065053</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Líquido</categoria><subcategoria tipo="ficha">Cervejas</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">1,87</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">1,59</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">1,78</extra1><extra2 tipo="excel">1,68</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
