<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4871" id_template="" id_praca="681" id_excel="4863" nome_praca="BH" versao="1497470685" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="259540" id_cenario="0" pagina="2" data_alteracao="2017-06-14 16:59:45" acao="" extra="2-16"><nomeficha2 tipo="ficha">Tangerina ponkam a granel</nomeficha2><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/247764_348823_A.eps" data_alteracao="2017-06-14 17:04:45" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/247764_493080_A.eps" data_alteracao="2017-06-14 17:04:45" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/247764_493080_A_sem_path.eps" data_alteracao="2017-06-14 17:04:45" tipo="ficha"/><nome_ficha tipo="ficha">Tangerina poncã a granel</nome_ficha><codigo_ficha tipo="ficha">247764</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perecíveis</categoria><subcategoria tipo="ficha">FLV</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">1,98</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">1,78</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PC</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel">kg</extra5></ficha></Root>
