<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4872" id_template="" id_praca="585" id_excel="4864" nome_praca="SP" versao="1497377138" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258574" id_cenario="0" pagina="2" data_alteracao="2017-06-13 11:06:52" acao="" extra="2-1"><preco_vista tipo="excel">11,75</preco_vista></ficha><ficha id="258563" id_cenario="0" pagina="2" data_alteracao="2017-02-13 20:47:20" acao="" extra="2-2"><preco_vista tipo="excel">11,08</preco_vista></ficha><ficha id="261455" id_cenario="0" pagina="2" data_alteracao="2017-06-12 09:46:56" acao="" extra="2-3"><preco_vista tipo="excel">28,41</preco_vista></ficha><ficha id="258088" id_cenario="0" pagina="2" data_alteracao="2017-06-02 15:57:27" acao="" extra="2-4"><preco_vista tipo="excel">6,66</preco_vista></ficha><ficha id="258100" id_cenario="0" pagina="2" data_alteracao="2017-01-09 15:47:45" acao="" extra="2-5"><preco_vista tipo="excel">4,19</preco_vista></ficha><ficha id="282995" id_cenario="0" pagina="2" data_alteracao="2017-05-25 22:59:08" acao="" extra="2-6"><preco_vista tipo="excel">18,74</preco_vista></ficha><ficha id="261560" id_cenario="0" pagina="2" data_alteracao="2017-06-12 16:24:01" acao="" extra="2-7"><preco_vista tipo="excel">6,29</preco_vista></ficha><ficha id="271133" id_cenario="0" pagina="2" data_alteracao="2017-06-13 10:52:10" acao="" extra="2-8"><preco_vista tipo="excel">12,49</preco_vista></ficha><ficha id="261516" id_cenario="0" pagina="2" data_alteracao="2017-06-12 09:54:02" acao="" extra="2-9"><preco_vista tipo="excel">10,50</preco_vista></ficha><ficha id="258606" id_cenario="0" pagina="2" data_alteracao="2017-06-12 09:55:08" acao="" extra="2-10"><preco_vista tipo="excel">6,89</preco_vista></ficha><ficha id="285638" id_cenario="0" pagina="2" data_alteracao="2017-06-12 09:55:54" acao="" extra="2-11"><preco_vista tipo="excel">3,59</preco_vista></ficha><ficha id="258599" id_cenario="0" pagina="2" data_alteracao="2017-03-21 09:00:37" acao="" extra="2-12"><preco_vista tipo="excel">4,20</preco_vista></ficha><ficha id="267617" id_cenario="0" pagina="2" data_alteracao="2017-06-02 14:58:01" acao="" extra="2-13"><preco_vista tipo="excel">4,69</preco_vista></ficha><ficha id="258615" id_cenario="0" pagina="2" data_alteracao="2017-05-17 06:47:59" acao="" extra="2-14"><preco_vista tipo="excel">12,82</preco_vista></ficha><ficha id="262384" id_cenario="0" pagina="2" data_alteracao="2017-06-09 07:22:04" acao="" extra="2-15"><preco_vista tipo="excel">65,76</preco_vista></ficha><ficha id="258129" id_cenario="0" pagina="2" data_alteracao="2017-03-12 13:02:35" acao="" extra="2-16"><preco_vista tipo="excel">12,53</preco_vista></ficha><ficha id="258123" id_cenario="0" pagina="2" data_alteracao="2017-06-05 12:52:59" acao="" extra="2-17"><preco_vista tipo="excel">20,95</preco_vista></ficha><ficha id="260604" id_cenario="0" pagina="2" data_alteracao="2017-06-07 06:39:04" acao="" extra="2-18"><preco_vista tipo="excel">4,19</preco_vista></ficha><ficha id="260416" id_cenario="0" pagina="2" data_alteracao="2017-03-15 09:59:27" acao="" extra="2-19"><preco_vista tipo="excel">7,36</preco_vista></ficha><ficha id="273833" id_cenario="0" pagina="2" data_alteracao="2017-03-31 14:45:54" acao="" extra="2-20"><preco_vista tipo="excel">7,36</preco_vista></ficha><ficha id="261514" id_cenario="0" pagina="2" data_alteracao="2017-04-28 21:37:02" acao="" extra="2-21"><preco_vista tipo="excel">18,84</preco_vista></ficha><ficha id="280218" id_cenario="0" pagina="2" data_alteracao="2017-05-30 12:19:18" acao="" extra="2-22"><preco_vista tipo="excel">22,08</preco_vista></ficha><ficha id="282315" id_cenario="0" pagina="2" data_alteracao="2017-05-16 17:02:48" acao="" extra="2-23"><preco_vista tipo="excel">13,90</preco_vista></ficha><ficha id="260724" id_cenario="0" pagina="2" data_alteracao="2017-03-08 09:56:04" acao="" extra="2-24"><preco_vista tipo="excel">7,99</preco_vista></ficha><ficha id="284885" id_cenario="0" pagina="2" data_alteracao="2017-06-05 12:44:03" acao="" extra="2-25"><preco_vista tipo="excel">13,90</preco_vista></ficha></Root>
