<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4887" id_template="" id_praca="598" id_excel="4879" nome_praca="PR" versao="1497645864" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="259499" id_cenario="0" pagina="1" data_alteracao="2017-06-09 13:04:40" acao="" extra="1-8"><nomeficha2 tipo="ficha">Ovo branco bandeja com 30 unidades</nomeficha2><caracteristica tipo="ficha">Ovo branco bandeja com 30 unidades</caracteristica><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1116606_508869_A.eps" data_alteracao="2017-06-16 17:44:24" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5147885_492853_A.eps" data_alteracao="2017-06-16 17:44:24" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5147885_492854_A.eps" data_alteracao="2017-06-16 17:44:24" tipo="ficha"/><nome_ficha tipo="ficha">Ovo branco médio bandeja com 30 unidades</nome_ficha><codigo_ficha tipo="ficha">1116606</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perecíveis</categoria><subcategoria tipo="ficha">FLV</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">10,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">9,81</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PC</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
