<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4894" id_template="" id_praca="632" id_excel="4886" nome_praca="BH - BAR" versao="1498230573" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="4"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="275815" id_cenario="0" pagina="1" data_alteracao="2017-06-20 16:52:07" acao="" extra="1-10"><imagem_p link="/storage3/BI/CLIENTES/GRUPO_MARTINS/RETAIL/BANCO DE IMAGENS/PRODUTO/leite_condensado_Itambe_tp_395g_SET2016.psd" data_alteracao="2017-06-23 12:09:33" tipo="ficha"/><nome_ficha tipo="ficha">Leite Condensado Itambé 395g</nome_ficha><codigo_ficha tipo="ficha">7896051115014</codigo_ficha><cliente tipo="ficha">GRUPO MARTINS</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Outros</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">3,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">0</parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel">0,00</juros_am><juros_aa tipo="excel">0,00</juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
