<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4922" id_template="" id_praca="588" id_excel="4914" nome_praca="BA" versao="1498183924" servidor="http://retail.247id.com.br/" pagina_inicio="4" pagina_fim="4"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="286236" id_cenario="0" pagina="4" data_alteracao="2017-06-19 07:09:48" acao="" extra="4-1"><preco_vista tipo="excel">16,55</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">14,89</extra3></ficha><ficha id="260089" id_cenario="0" pagina="4" data_alteracao="2017-06-16 18:39:49" acao="" extra="4-2"><preco_vista tipo="excel">14,77</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">13,29</extra3></ficha><ficha id="261809" id_cenario="0" pagina="4" data_alteracao="2017-02-15 03:37:11" acao="" extra="4-3"><preco_vista tipo="excel">3,39</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,99</extra3></ficha><ficha id="260193" id_cenario="0" pagina="4" data_alteracao="2017-06-19 16:50:42" acao="" extra="4-4"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,39</extra3></ficha><ficha id="263949" id_cenario="0" pagina="4" data_alteracao="2017-06-22 22:32:13" acao="" extra="4-5"><preco_vista tipo="excel">4,19</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,69</extra3></ficha><ficha id="262293" id_cenario="0" pagina="4" data_alteracao="2017-05-24 05:32:04" acao="" extra="4-6"><preco_vista tipo="excel">5,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,94</extra3></ficha><ficha id="263537" id_cenario="0" pagina="4" data_alteracao="2017-02-22 22:12:43" acao="" extra="4-7"><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,59</extra3></ficha><ficha id="258814" id_cenario="0" pagina="4" data_alteracao="2017-02-20 14:32:21" acao="" extra="4-8"><preco_vista tipo="excel">10,88</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">9,79</extra3></ficha><ficha id="258361" id_cenario="0" pagina="4" data_alteracao="2017-06-12 15:50:06" acao="" extra="4-9"><preco_vista tipo="excel">2,19</preco_vista><preco_por tipo="excel">1,46</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="259641" id_cenario="0" pagina="4" data_alteracao="2017-03-25 05:11:48" acao="" extra="4-10"><preco_vista tipo="excel">7,39</preco_vista><preco_por tipo="excel">4,93</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="260154" id_cenario="0" pagina="4" data_alteracao="2017-06-22 19:12:05" acao="" extra="4-11"><preco_vista tipo="excel">31,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">27,90</extra3></ficha><ficha id="260090" id_cenario="0" pagina="4" data_alteracao="2017-06-19 07:13:22" acao="" extra="4-14"><preco_vista tipo="excel">6,50</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,85</extra3></ficha><ficha id="258373" id_cenario="0" pagina="4" data_alteracao="2017-06-22 14:20:35" acao="" extra="4-15"><preco_vista tipo="excel">16,89</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">15,20</extra3></ficha><ficha id="262363" id_cenario="0" pagina="4" data_alteracao="2017-02-18 14:37:45" acao="" extra="4-16"><preco_vista tipo="excel">2,21</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1,98</extra3></ficha></Root>
