<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4922" id_template="" id_praca="595" id_excel="4914" nome_praca="PB" versao="1498205124" servidor="http://retail.247id.com.br/" pagina_inicio="5" pagina_fim="5"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="285040" id_cenario="0" pagina="5" data_alteracao="2017-06-23 02:37:12" acao="" extra="5-17"><nomeficha2 tipo="ficha">Smirnoff Ice red lata 269 ml ou garrafa 275 ml</nomeficha2><caracteristica tipo="ficha">Smirnoff Ice red ou storm lata 269 ml ou red garrafa 275 ml</caracteristica><detalhes tipo="ficha">Smirnoff Ice storm, red lata 269 ml ou garrafa 275 ml</detalhes><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1092992_487583_A.eps" data_alteracao="2017-06-23 05:05:24" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1112125_507672_A.eps" data_alteracao="2017-06-23 05:05:24" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4598046_494990_A.eps" data_alteracao="2017-06-23 05:05:24" tipo="ficha"/><nome_ficha tipo="ficha">Smirnoff Ice red ou storm lata 269 ml ou garrafa 275 ml</nome_ficha><codigo_ficha tipo="ficha">G843363</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Líquido</categoria><subcategoria tipo="ficha">Destilados</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">4,49</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,29</extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
