<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4929" id_template="" id_praca="585" id_excel="4921" nome_praca="SP" versao="1498252138" servidor="http://retail.247id.com.br/" pagina_inicio="6" pagina_fim="7"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="265357" id_cenario="0" pagina="6" data_alteracao="2017-06-21 16:59:21" acao="" extra="6-1"><preco_vista tipo="excel">46,75</preco_vista><extra3 tipo="excel">33,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="272490" id_cenario="0" pagina="6" data_alteracao="2017-06-21 16:59:33" acao="" extra="6-2"><preco_vista tipo="excel">7,49</preco_vista><extra3 tipo="excel">6,49</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="260919" id_cenario="0" pagina="6" data_alteracao="2017-06-21 17:00:03" acao="" extra="6-3"><preco_vista tipo="excel">29,90</preco_vista><extra3 tipo="excel">22,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="284785" id_cenario="0" pagina="6" data_alteracao="2017-06-21 17:00:24" acao="" extra="6-4"><preco_vista tipo="excel">8,99</preco_vista><extra3 tipo="excel">6,99</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="265356" id_cenario="0" pagina="6" data_alteracao="2017-05-31 23:57:36" acao="" extra="6-5"><preco_vista tipo="excel">59,90</preco_vista><extra3 tipo="excel">49,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="286477" id_cenario="0" pagina="6" data_alteracao="2017-06-21 11:02:42" acao="" extra="6-6"><preco_vista tipo="excel">6,99</preco_vista><extra3 tipo="excel">5,99</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="286478" id_cenario="0" pagina="6" data_alteracao="2017-06-21 11:15:46" acao="" extra="6-7"><preco_vista tipo="excel">6,99</preco_vista><extra3 tipo="excel">5,99</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="265358" id_cenario="0" pagina="6" data_alteracao="2017-06-23 07:37:44" acao="" extra="6-8"><preco_vista tipo="excel">46,75</preco_vista><extra3 tipo="excel">33,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="282989" id_cenario="0" pagina="6" data_alteracao="2017-06-21 17:07:47" acao="" extra="6-9"><preco_vista tipo="excel">8,99</preco_vista><extra3 tipo="excel">7,99</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="286479" id_cenario="0" pagina="6" data_alteracao="2017-06-21 17:08:01" acao="" extra="6-10"><preco_vista tipo="excel">8,99</preco_vista><extra3 tipo="excel">7,99</extra3><extra5 tipo="excel">100 g</extra5></ficha></Root>
