<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4930" id_template="" id_praca="681" id_excel="4922" nome_praca="BH" versao="1498178701" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="286500" id_cenario="0" pagina="1" data_alteracao="2017-06-22 21:32:44" acao="" extra="1-14"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/115094_497648_A_sem_marca.eps" data_alteracao="2017-06-22 21:45:01" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/115100_498814_A_sem_marca.eps" data_alteracao="2017-06-22 21:45:01" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/115131_496735_A.eps" data_alteracao="2017-06-22 21:45:01" tipo="ficha"/><nome_ficha tipo="ficha">Aranha da alcatra, capa do coxão mole ou cordão filé-mignon bovinos resfriados</nome_ficha><codigo_ficha tipo="ficha">G843832</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perecíveis</categoria><subcategoria tipo="ficha">Açougue</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">13,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel">kg</extra5></ficha></Root>
