<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4931" id_template="" id_praca="585" id_excel="4923" nome_praca="SP" versao="1498226614" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="286517" id_cenario="0" pagina="2" data_alteracao="2017-06-22 10:57:31" acao="" extra="2-21"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1127511_514946_A.eps" data_alteracao="2017-06-23 11:03:34" tipo="ficha"/><nome_ficha tipo="ficha">Kit com 2 hidratantes Milk Nivea de 400 ml cada Leve o 2º com 40% de desconto</nome_ficha><codigo_ficha tipo="ficha">1127511</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perfumaria</categoria><subcategoria tipo="ficha">Cuidados com o corpo</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">21,04</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">17,88</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">19,99</extra1><extra2 tipo="excel">18,94</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
