<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4932" id_template="" id_praca="585" id_excel="4924" nome_praca="SP" versao="1498243944" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="260119" id_cenario="0" pagina="1" data_alteracao="2017-05-03 06:18:49" acao="" extra="1-1"><preco_por tipo="excel"></preco_por></ficha><ficha id="284677" id_cenario="0" pagina="1" data_alteracao="2017-06-19 17:46:45" acao="" extra="1-2"><preco_por tipo="excel"></preco_por></ficha><ficha id="259367" id_cenario="0" pagina="1" data_alteracao="2017-05-10 19:21:21" acao="" extra="1-3"><preco_por tipo="excel"></preco_por></ficha><ficha id="258998" id_cenario="0" pagina="1" data_alteracao="2017-05-17 06:20:30" acao="" extra="1-4"><preco_por tipo="excel"></preco_por></ficha><ficha id="260998" id_cenario="0" pagina="1" data_alteracao="2017-04-26 02:57:29" acao="" extra="1-5"><preco_por tipo="excel"></preco_por></ficha><ficha id="263491" id_cenario="0" pagina="1" data_alteracao="2017-06-19 17:49:18" acao="" extra="1-6"><preco_por tipo="excel">10,12</preco_por></ficha><ficha id="260699" id_cenario="0" pagina="1" data_alteracao="2017-02-07 15:00:53" acao="" extra="1-7"><preco_por tipo="excel">4,50</preco_por></ficha><ficha id="266064" id_cenario="0" pagina="1" data_alteracao="2017-01-31 21:33:09" acao="" extra="1-8"><preco_por tipo="excel">2,88</preco_por></ficha><ficha id="273346" id_cenario="0" pagina="1" data_alteracao="2017-06-22 14:43:56" acao="" extra="1-9"><preco_por tipo="excel">8,49</preco_por></ficha><ficha id="286550" id_cenario="0" pagina="1" data_alteracao="2017-06-20 17:40:24" acao="" extra="1-10"><preco_por tipo="excel">2,63</preco_por></ficha><ficha id="271910" id_cenario="0" pagina="1" data_alteracao="2017-06-09 07:26:23" acao="" extra="1-11"><preco_por tipo="excel">3,99</preco_por></ficha><ficha id="258083" id_cenario="0" pagina="1" data_alteracao="2017-06-13 10:51:14" acao="" extra="1-12"><preco_por tipo="excel">1,59</preco_por></ficha><ficha id="284444" id_cenario="0" pagina="1" data_alteracao="2017-05-26 19:41:40" acao="" extra="1-13"><preco_por tipo="excel">18,69</preco_por></ficha><ficha id="258088" id_cenario="0" pagina="1" data_alteracao="2017-06-19 17:57:54" acao="" extra="1-14"><preco_por tipo="excel">4,87</preco_por></ficha><ficha id="258122" id_cenario="0" pagina="1" data_alteracao="2017-05-18 09:29:46" acao="" extra="1-15"><preco_por tipo="excel">9,89</preco_por></ficha><ficha id="259499" id_cenario="0" pagina="1" data_alteracao="2017-06-23 14:39:07" acao="" extra="1-16"><preco_por tipo="excel"></preco_por></ficha><ficha id="259439" id_cenario="0" pagina="1" data_alteracao="2017-04-26 22:34:27" acao="" extra="1-17"><preco_por tipo="excel"></preco_por></ficha><ficha id="266476" id_cenario="0" pagina="1" data_alteracao="2017-06-08 16:39:54" acao="" extra="1-18"><preco_por tipo="excel"></preco_por></ficha><ficha id="259443" id_cenario="0" pagina="1" data_alteracao="2017-05-19 08:26:23" acao="" extra="1-19"><preco_por tipo="excel"></preco_por></ficha><ficha id="284545" id_cenario="0" pagina="1" data_alteracao="2017-05-26 19:06:25" acao="" extra="1-20"><preco_por tipo="excel"></preco_por></ficha><ficha id="259502" id_cenario="0" pagina="1" data_alteracao="2017-02-23 15:57:54" acao="" extra="1-21"><preco_por tipo="excel"></preco_por></ficha><ficha id="259550" id_cenario="0" pagina="1" data_alteracao="2017-03-31 18:33:08" acao="" extra="1-22"><preco_por tipo="excel"></preco_por></ficha><ficha id="259540" id_cenario="0" pagina="1" data_alteracao="2017-06-19 17:45:26" acao="" extra="1-23"><preco_por tipo="excel"></preco_por></ficha><ficha id="260169" id_cenario="0" pagina="1" data_alteracao="2017-04-28 14:10:35" acao="" extra="1-24"><preco_por tipo="excel"></preco_por></ficha><ficha id="268811" id_cenario="0" pagina="1" data_alteracao="2017-04-04 10:27:43" acao="" extra="1-25"><preco_por tipo="excel"></preco_por></ficha></Root>
