<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4934" id_template="" id_praca="588" id_excel="4926" nome_praca="BA" versao="1498157822" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258808" id_cenario="0" pagina="2" data_alteracao="2017-01-20 15:48:18" acao="" extra="2-11"><preco_vista tipo="excel">7,69</preco_vista><preco_por tipo="excel">6,23</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,92</extra3></ficha><ficha id="259024" id_cenario="0" pagina="2" data_alteracao="2017-04-05 21:17:21" acao="" extra="2-19"><preco_vista tipo="excel">2,99</preco_vista><preco_por tipo="excel">2,42</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,69</extra3></ficha><ficha id="258807" id_cenario="0" pagina="2" data_alteracao="2017-03-28 10:37:55" acao="" extra="2-21"><preco_vista tipo="excel">8,85</preco_vista><preco_por tipo="excel">7,52</preco_por><extra1 tipo="excel">8,41</extra1><extra2 tipo="excel">7,97</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="283587" id_cenario="0" pagina="2" data_alteracao="2017-06-19 21:33:36" acao="" extra="2-22"><preco_vista tipo="excel">15,98</preco_vista><preco_por tipo="excel">12,94</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">14,38</extra3></ficha><ficha id="272126" id_cenario="0" pagina="2" data_alteracao="2017-03-22 00:09:50" acao="" extra="2-23"><preco_vista tipo="excel">19,98</preco_vista><preco_por tipo="excel">16,18</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">17,98</extra3></ficha><ficha id="271680" id_cenario="0" pagina="2" data_alteracao="2017-03-10 08:52:29" acao="" extra="2-24"><preco_vista tipo="excel">35,90</preco_vista><preco_por tipo="excel">29,07</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">32,30</extra3></ficha><ficha id="282736" id_cenario="0" pagina="2" data_alteracao="2017-05-30 10:52:10" acao="" extra="2-25"><preco_vista tipo="excel">11,39</preco_vista><preco_por tipo="excel">9,23</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">10,25</extra3></ficha><ficha id="262197" id_cenario="0" pagina="2" data_alteracao="2017-06-02 15:11:36" acao="" extra="2-26"><preco_vista tipo="excel">9,75</preco_vista><preco_por tipo="excel">8,29</preco_por><extra1 tipo="excel">9,26</extra1><extra2 tipo="excel">8,78</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="262471" id_cenario="0" pagina="2" data_alteracao="2017-04-25 01:37:51" acao="" extra="2-27"><preco_vista tipo="excel">5,39</preco_vista><preco_por tipo="excel">4,37</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,85</extra3></ficha><ficha id="259388" id_cenario="0" pagina="2" data_alteracao="2017-05-24 17:33:45" acao="" extra="2-28"><preco_vista tipo="excel">3,89</preco_vista><preco_por tipo="excel">3,15</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,50</extra3></ficha><ficha id="260155" id_cenario="0" pagina="2" data_alteracao="2017-05-03 12:43:24" acao="" extra="2-29"><preco_vista tipo="excel">21,90</preco_vista><preco_por tipo="excel">17,74</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">19,71</extra3></ficha><ficha id="260992" id_cenario="0" pagina="2" data_alteracao="2017-03-14 06:49:06" acao="" extra="2-30"><preco_vista tipo="excel">13,90</preco_vista><preco_por tipo="excel">11,26</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">12,51</extra3></ficha><ficha id="268676" id_cenario="0" pagina="2" data_alteracao="2017-04-06 23:06:13" acao="" extra="2-31"><preco_vista tipo="excel">14,29</preco_vista><preco_por tipo="excel">11,57</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">12,86</extra3></ficha><ficha id="271376" id_cenario="0" pagina="2" data_alteracao="2017-04-25 10:59:45" acao="" extra="2-32"><preco_vista tipo="excel">20,89</preco_vista><preco_por tipo="excel">16,92</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">18,80</extra3></ficha><ficha id="266113" id_cenario="0" pagina="2" data_alteracao="2017-05-26 04:49:34" acao="" extra="2-33"><preco_vista tipo="excel">5,87</preco_vista><preco_por tipo="excel">4,75</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,28</extra3></ficha><ficha id="262057" id_cenario="0" pagina="2" data_alteracao="2017-05-25 10:34:55" acao="" extra="2-34"><preco_vista tipo="excel">2,49</preco_vista><preco_por tipo="excel">2,02</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,24</extra3></ficha><ficha id="283588" id_cenario="0" pagina="2" data_alteracao="2017-06-19 21:38:02" acao="" extra="2-35"><preco_vista tipo="excel">29,90</preco_vista><preco_por tipo="excel">24,22</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">26,91</extra3></ficha><ficha id="258816" id_cenario="0" pagina="2" data_alteracao="2017-06-13 11:27:45" acao="" extra="2-36"><preco_vista tipo="excel">0,99</preco_vista><preco_por tipo="excel">0,80</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">0,89</extra3></ficha><ficha id="282738" id_cenario="0" pagina="2" data_alteracao="2017-05-30 10:53:12" acao="" extra="2-37"><preco_vista tipo="excel">1,49</preco_vista><preco_por tipo="excel">1,21</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1,34</extra3></ficha><ficha id="263739" id_cenario="0" pagina="2" data_alteracao="2017-04-17 08:13:25" acao="" extra="2-38"><preco_vista tipo="excel">39,90</preco_vista><preco_por tipo="excel">32,32</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">35,91</extra3></ficha></Root>
