<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4934" id_template="" id_praca="589" id_excel="4926" nome_praca="CE" versao="1498159482" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="259840" id_cenario="0" pagina="2" data_alteracao="2017-04-03 06:26:31" acao="" extra="2-2"><nomeficha2 tipo="ficha">Porção de salmão congelada 500 g</nomeficha2><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1570373_492273_A.eps" data_alteracao="2017-06-22 16:24:42" tipo="ficha"/><nome_ficha tipo="ficha">Porção de salmão 500 g</nome_ficha><codigo_ficha tipo="ficha">1570373</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perecíveis</categoria><subcategoria tipo="ficha">Peixaria</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">29,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">26,39</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">28,79</extra1><extra2 tipo="excel">27,59</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
