<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4939" id_template="" id_praca="681" id_excel="4931" nome_praca="BH" versao="1498511350" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="259293" id_cenario="0" pagina="2" data_alteracao="2017-06-26 15:59:38" acao="" extra="2-13"><caracteristica tipo="ficha">175/65 R14</caracteristica><nomeficha2 tipo="ficha">Pneus Aro 14 apartir de :</nomeficha2><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5473199_407869_A.eps" data_alteracao="2017-06-26 18:09:10" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5473199_482996_A.eps" data_alteracao="2017-06-26 18:09:10" tipo="ficha"/><produto3 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5473199_482996_A_sem_marca.eps" data_alteracao="2017-06-26 18:09:10" tipo="ficha"/><produto4 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/6802257_482996_A_sem_marca.eps" data_alteracao="2017-06-26 18:09:10" tipo="ficha"/><produto5 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/6802257_508872_A.eps" data_alteracao="2017-06-26 18:09:10" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/6802257_514964_A.eps" data_alteracao="2017-06-26 18:09:10" tipo="ficha"/><nome_ficha tipo="ficha">Pneu Altimax 175 / 65 R14</nome_ficha><codigo_ficha tipo="ficha">6802257</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Automotivos</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">199,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">10x</parcelas><prestacao tipo="excel">19,99</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">199,90</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="259291" id_cenario="0" pagina="2" data_alteracao="2017-06-22 16:58:20" acao="" extra="2-14"><nomeficha2 tipo="ficha">Pneu Altimax a partir de:</nomeficha2><detalhes tipo="ficha">175/70 R13</detalhes><caracteristica tipo="ficha">Aro 13</caracteristica><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5473199_407869_A.eps" data_alteracao="2017-06-26 18:09:10" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5473199_482996_A_sem_marca.eps" data_alteracao="2017-06-26 18:09:10" tipo="ficha"/><nome_ficha tipo="ficha">Pneus  Altimax</nome_ficha><codigo_ficha tipo="ficha">5473199</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Automotivos</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">159,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">10x</parcelas><prestacao tipo="excel">15,99</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">159,90</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
