<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4940" id_template="" id_praca="585" id_excel="4932" nome_praca="SP" versao="1498488100" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="286630" id_cenario="0" pagina="1" data_alteracao="2017-06-21 23:59:25" acao="" extra="1-10"><detalhes tipo="ficha">• Potência 1.000 W&#13;
• Blu-Ray&#13;
• 3 D&#13;
• Karaokê&#13;
• USB&#13;
• HDMI&#13;
• Bluetooth</detalhes><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1070172_465780_A.eps" data_alteracao="2017-06-26 11:41:40" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1070172_465780_C.eps" data_alteracao="2017-06-26 11:41:40" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1070172_465780_C_copy.eps" data_alteracao="2017-06-26 11:41:40" tipo="ficha"/><selo1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/3D.eps" data_alteracao="2017-06-26 11:41:40" tipo="ficha"/><selo2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/BLUETOOTH.eps" data_alteracao="2017-06-26 11:41:40" tipo="ficha"/><selo3 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/BLURAY.eps" data_alteracao="2017-06-26 11:41:40" tipo="ficha"/><selo4 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/HDMI.eps" data_alteracao="2017-06-26 11:41:40" tipo="ficha"/><selo5 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/KARAOKE.eps" data_alteracao="2017-06-26 11:41:40" tipo="ficha"/><selo6 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/SELO/POTENCIA_1000W.eps" data_alteracao="2017-06-26 11:41:40" tipo="ficha"/><nome_ficha tipo="ficha">Home Theater Samsung 3D F5505</nome_ficha><codigo_ficha tipo="ficha">1070172</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Eletro</categoria><subcategoria tipo="ficha">Geral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">1.199,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">20x</parcelas><prestacao tipo="excel">59,95</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">1.199,00</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
