<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4948" id_template="" id_praca="587" id_excel="4940" nome_praca="RJ" versao="1498526394" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="286840" id_cenario="0" pagina="1" data_alteracao="2017-06-26 10:23:32" acao="" extra="1-1"><preco_vista tipo="excel">489,00</preco_vista><parcelas tipo="excel">20x</parcelas><prestacao tipo="excel">24,45</prestacao></ficha><ficha id="284240" id_cenario="0" pagina="1" data_alteracao="2017-06-14 19:29:39" acao="" extra="1-2"><preco_vista tipo="excel">1.899,00</preco_vista><parcelas tipo="excel">20x</parcelas><prestacao tipo="excel">94,95</prestacao></ficha><ficha id="286841" id_cenario="0" pagina="1" data_alteracao="2017-06-26 20:02:50" acao="" extra="1-3"><preco_vista tipo="excel">1.599,00</preco_vista><parcelas tipo="excel">20x</parcelas><prestacao tipo="excel">79,95</prestacao></ficha><ficha id="267559" id_cenario="0" pagina="1" data_alteracao="2017-06-22 15:26:46" acao="" extra="1-4"><preco_vista tipo="excel">499,00</preco_vista><parcelas tipo="excel">20x</parcelas><prestacao tipo="excel">24,95</prestacao></ficha><ficha id="261371" id_cenario="0" pagina="1" data_alteracao="2017-06-21 23:38:25" acao="" extra="1-5"><preco_vista tipo="excel">898,00</preco_vista><parcelas tipo="excel">20x</parcelas><prestacao tipo="excel">44,90</prestacao></ficha><ficha id="282898" id_cenario="0" pagina="1" data_alteracao="2017-06-21 17:21:53" acao="" extra="1-6"><preco_vista tipo="excel"></preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="286842" id_cenario="0" pagina="1" data_alteracao="2017-06-26 11:51:56" acao="" extra="1-7"><preco_vista tipo="excel">249,90</preco_vista><parcelas tipo="excel">20x</parcelas><prestacao tipo="excel">12,50</prestacao></ficha><ficha id="286843" id_cenario="0" pagina="1" data_alteracao="2017-06-26 17:08:11" acao="" extra="1-8"><preco_vista tipo="excel">199,90</preco_vista><parcelas tipo="excel">20x</parcelas><prestacao tipo="excel">10,00</prestacao></ficha><ficha id="286844" id_cenario="0" pagina="1" data_alteracao="2017-06-26 16:06:57" acao="" extra="1-9"><preco_vista tipo="excel">79,90</preco_vista><parcelas tipo="excel">20x</parcelas><prestacao tipo="excel">4,00</prestacao></ficha><ficha id="282905" id_cenario="0" pagina="1" data_alteracao="2017-06-26 10:34:03" acao="" extra="1-10"><preco_vista tipo="excel">1.299,00</preco_vista><parcelas tipo="excel">20x</parcelas><prestacao tipo="excel">64,95</prestacao></ficha><ficha id="286931" id_cenario="0" pagina="1" data_alteracao="2017-06-23 13:21:01" acao="" extra="1-13"><preco_vista tipo="excel">129,90</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha></Root>
