<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4968" id_template="" id_praca="592" id_excel="4960" nome_praca="MG" versao="1498530570" servidor="http://retail.247id.com.br/" pagina_inicio="4" pagina_fim="4"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="260282" id_cenario="0" pagina="4" data_alteracao="2017-06-23 10:04:42" acao="" extra="4-1"><nomeficha2 tipo="ficha">em todos os azeites ou atomatados</nomeficha2></ficha><ficha id="260982" id_cenario="0" pagina="4" data_alteracao="2017-06-23 16:51:57" acao="" extra="4-2"/><ficha id="261038" id_cenario="0" pagina="4" data_alteracao="2017-01-17 14:57:59" acao="" extra="4-3"/><ficha id="257907" id_cenario="0" pagina="4" data_alteracao="2017-06-12 16:09:42" acao="" extra="4-4"/><ficha id="266110" id_cenario="0" pagina="4" data_alteracao="2017-02-01 13:41:22" acao="" extra="4-5"/><ficha id="260089" id_cenario="0" pagina="4" data_alteracao="2017-06-16 18:39:49" acao="" extra="4-6"><nomeficha2 tipo="ficha">nos biscoitos amanteigados sortidos Princesa 400 g ou míni biscoito de arroz Camil 150 g</nomeficha2></ficha><ficha id="287049" id_cenario="0" pagina="4" data_alteracao="2017-06-26 14:58:27" acao="" extra="4-7"/><ficha id="259775" id_cenario="0" pagina="4" data_alteracao="2017-01-10 18:42:28" acao="" extra="4-8"/><ficha id="258775" id_cenario="0" pagina="4" data_alteracao="2017-02-13 17:33:51" acao="" extra="4-9"/><ficha id="285177" id_cenario="0" pagina="4" data_alteracao="2017-06-26 22:44:20" acao="" extra="4-10"><nomeficha2 tipo="ficha">Macarrão italiano Barilla cortes longos (exceto integral e especial) e capellini 500 g</nomeficha2></ficha><ficha id="285491" id_cenario="0" pagina="4" data_alteracao="2017-06-15 05:19:57" acao="" extra="4-11"/><ficha id="261054" id_cenario="0" pagina="4" data_alteracao="2017-06-26 22:45:46" acao="" extra="4-12"/><ficha id="258406" id_cenario="0" pagina="4" data_alteracao="2017-01-25 08:57:52" acao="" extra="4-13"/><ficha id="287050" id_cenario="0" pagina="4" data_alteracao="2017-06-26 22:52:45" acao="" extra="4-14"/></Root>
