<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3716" id_template="" id_praca="550" id_excel="3711" nome_praca="Bahia" versao="1481901002" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="19"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="239370" id_cenario="0" pagina="1" data_alteracao="2016-10-07 13:47:16" acao="" extra="1-1"><tipounidade tipo="ficha">o kit</tipounidade><subproduto tipo="ficha">Bivolt</subproduto><nome_ficha tipo="ficha">Furadeira/Parafusadeira LCT204 12V Makita</nome_ficha><codigo_ficha tipo="ficha">5053135</codigo_ficha><preco_vista tipo="excel">699,90</preco_vista></ficha><ficha id="239346" id_cenario="0" pagina="2" data_alteracao="2016-12-08 15:48:25" acao="" extra="2-1"><subproduto tipo="ficha">110V</subproduto><tipounidade tipo="ficha">a unidade </tipounidade><nome_ficha tipo="ficha">Furadeira 1/4 M6501G Makita</nome_ficha><codigo_ficha tipo="ficha">5054757</codigo_ficha><preco_vista tipo="excel">199,90</preco_vista></ficha><ficha id="239347" id_cenario="0" pagina="2" data_alteracao="2016-12-13 11:58:22" acao="" extra="2-2"><subproduto tipo="ficha">220V</subproduto><tipounidade tipo="ficha">a unidade </tipounidade><nome_ficha tipo="ficha">Furadeira 1/4 M6501G MT Makita</nome_ficha><codigo_ficha tipo="ficha">5054758</codigo_ficha><preco_vista tipo="excel">199,90</preco_vista></ficha><ficha id="239351" id_cenario="0" pagina="2" data_alteracao="2016-12-15 16:34:42" acao="" extra="2-3"><subproduto tipo="ficha">110V</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Furadeira 3/8 6413 Makita</nome_ficha><codigo_ficha tipo="ficha">5006499</codigo_ficha><preco_vista tipo="excel">266,90</preco_vista></ficha><ficha id="239352" id_cenario="0" pagina="2" data_alteracao="2016-12-15 16:35:03" acao="" extra="2-4"><subproduto tipo="ficha">220V</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Furadeira 3/8 6413 Makita</nome_ficha><codigo_ficha tipo="ficha">5002034</codigo_ficha><preco_vista tipo="excel">266,90</preco_vista></ficha><ficha id="239356" id_cenario="0" pagina="3" data_alteracao="2016-12-13 12:24:39" acao="" extra="3-1"><subproduto tipo="ficha">DWD502-B2 220V</subproduto><tipounidade tipo="ficha">a unidade </tipounidade><nome_ficha tipo="ficha">Furadeira 1/2” c/ Velocidade Variável Dewalt</nome_ficha><codigo_ficha tipo="ficha">5020043</codigo_ficha><preco_vista tipo="excel">239,90</preco_vista></ficha><ficha id="239357" id_cenario="0" pagina="3" data_alteracao="2016-09-12 14:38:03" acao="" extra="3-2"><subproduto tipo="ficha">DWD502-BR 110V</subproduto><tipounidade tipo="ficha">a unidade </tipounidade><nome_ficha tipo="ficha">Furadeira 1/2” c/ Velocidade Variável Dewalt</nome_ficha><codigo_ficha tipo="ficha">5053061</codigo_ficha><preco_vista tipo="excel">239,90</preco_vista></ficha><ficha id="239358" id_cenario="0" pagina="3" data_alteracao="2016-08-30 08:20:50" acao="" extra="3-3"><subproduto tipo="ficha">110V</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Furadeira HP1630K 1/2” Makita</nome_ficha><codigo_ficha tipo="ficha">5000071</codigo_ficha><preco_vista tipo="excel">335,90</preco_vista></ficha><ficha id="239359" id_cenario="0" pagina="3" data_alteracao="2016-08-30 08:22:54" acao="" extra="3-4"><subproduto tipo="ficha">220V</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Furadeira HP 1630K 1/2” Makita</nome_ficha><codigo_ficha tipo="ficha">5006487</codigo_ficha><preco_vista tipo="excel">335,90</preco_vista></ficha><ficha id="239364" id_cenario="0" pagina="4" data_alteracao="2016-09-09 15:42:02" acao="" extra="4-1"><subproduto tipo="ficha">110V</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Martelete D25133k 26mm Dewalt</nome_ficha><codigo_ficha tipo="ficha">5056370</codigo_ficha><preco_vista tipo="excel">598,90</preco_vista></ficha><ficha id="239365" id_cenario="0" pagina="4" data_alteracao="2016-09-09 15:43:28" acao="" extra="4-2"><subproduto tipo="ficha">220V</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Martelete D25133k 26mm Dewalt</nome_ficha><codigo_ficha tipo="ficha">5056369</codigo_ficha><preco_vista tipo="excel">598,90</preco_vista></ficha><ficha id="239374" id_cenario="0" pagina="4" data_alteracao="2016-10-07 13:49:42" acao="" extra="4-3"><subproduto tipo="ficha">110V</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Tupia Manual 06mm 1/4” Makita</nome_ficha><codigo_ficha tipo="ficha">5000317</codigo_ficha><preco_vista tipo="excel">320,90</preco_vista></ficha><ficha id="239375" id_cenario="0" pagina="4" data_alteracao="2016-10-07 13:50:45" acao="" extra="4-4"><subproduto tipo="ficha">220V</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Tupia Manual 06mm 1/4” Makita</nome_ficha><codigo_ficha tipo="ficha">5000318</codigo_ficha><preco_vista tipo="excel">320,90</preco_vista></ficha><ficha id="239379" id_cenario="0" pagina="5" data_alteracao="2016-09-09 15:45:02" acao="" extra="5-1"><subproduto tipo="ficha">110V</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Serra Tico-Tico DW300 Dewalt</nome_ficha><codigo_ficha tipo="ficha">5056172</codigo_ficha><preco_vista tipo="excel">349,90</preco_vista></ficha><ficha id="239380" id_cenario="0" pagina="5" data_alteracao="2016-12-08 16:04:26" acao="" extra="5-2"><subproduto tipo="ficha">220V</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Serra Tico-Tico DW300 Dewalt</nome_ficha><codigo_ficha tipo="ficha">5056171</codigo_ficha><preco_vista tipo="excel">349,90</preco_vista></ficha><ficha id="239383" id_cenario="0" pagina="5" data_alteracao="2016-10-07 13:53:55" acao="" extra="5-3"><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Pinador Pneumático AF505 Makita</nome_ficha><codigo_ficha tipo="ficha">5001140</codigo_ficha><preco_vista tipo="excel">345,90</preco_vista></ficha><ficha id="239402" id_cenario="0" pagina="5" data_alteracao="2016-11-10 12:17:09" acao="" extra="5-4"><subproduto tipo="ficha">220V Monofásico</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Coladeira de Borda Manual CBL Portátil Leo</nome_ficha><codigo_ficha tipo="ficha">5040552</codigo_ficha><preco_vista tipo="excel">4.479,90</preco_vista></ficha><ficha id="239403" id_cenario="0" pagina="5" data_alteracao="2016-11-24 18:06:02" acao="" extra="5-5"><subproduto tipo="ficha">220V Monofásico</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Coladeira de Borda Manual NEWLEO Compacta Leo</nome_ficha><codigo_ficha tipo="ficha">5041309</codigo_ficha><preco_vista tipo="excel">3.199,90</preco_vista></ficha><ficha id="239387" id_cenario="0" pagina="6" data_alteracao="2016-12-08 16:11:16" acao="" extra="6-1"><subproduto tipo="ficha">110V</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Serra Meia-Esquadria DW713 10" Dewalt</nome_ficha><codigo_ficha tipo="ficha">5000056</codigo_ficha><preco_vista tipo="excel">1.499,90</preco_vista></ficha><ficha id="239388" id_cenario="0" pagina="6" data_alteracao="2016-12-12 11:59:29" acao="" extra="6-2"><subproduto tipo="ficha">220V </subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Serra Meia-Esquadria DW713 10" Dewalt</nome_ficha><codigo_ficha tipo="ficha">5000012</codigo_ficha><preco_vista tipo="excel">1.499,90</preco_vista></ficha><ficha id="239389" id_cenario="0" pagina="6" data_alteracao="2016-12-12 13:37:51" acao="" extra="6-3"><subproduto tipo="ficha">220V </subproduto><tipounidade tipo="ficha">a unidade </tipounidade><nome_ficha tipo="ficha">Serra Meia-Esquadria DWS780 12” Dewalt</nome_ficha><codigo_ficha tipo="ficha">5003696</codigo_ficha><preco_vista tipo="excel">2.499,90</preco_vista></ficha><ficha id="239394" id_cenario="0" pagina="7" data_alteracao="2016-10-07 13:53:41" acao="" extra="7-1"><subproduto tipo="ficha">110V</subproduto><tipounidade tipo="ficha">a unidade </tipounidade><nome_ficha tipo="ficha">Serra de Bancada Circular 10” STST1825 Stanley</nome_ficha><codigo_ficha tipo="ficha">5055196</codigo_ficha><preco_vista tipo="excel">989,90</preco_vista></ficha><ficha id="239395" id_cenario="0" pagina="7" data_alteracao="2016-10-07 13:55:04" acao="" extra="7-2"><subproduto tipo="ficha">220V</subproduto><tipounidade tipo="ficha">a unidade &#13;
</tipounidade><nome_ficha tipo="ficha">Serra de Bancada Circular 10” STST1825 Stanley</nome_ficha><codigo_ficha tipo="ficha">5055085</codigo_ficha><preco_vista tipo="excel">989,90</preco_vista></ficha><ficha id="239424" id_cenario="0" pagina="7" data_alteracao="2016-11-24 15:07:11" acao="" extra="7-3"><subproduto tipo="ficha">3CV Monofásico</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Serra Esquadrejadeira SEL2900I Leo</nome_ficha><codigo_ficha tipo="ficha">5055377</codigo_ficha><preco_vista tipo="excel">6.189,90</preco_vista></ficha><ficha id="239425" id_cenario="0" pagina="7" data_alteracao="2016-11-24 15:07:20" acao="" extra="7-4"><subproduto tipo="ficha">3CV Trifásico</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Serra Esquadrejadeira SEL2900I Leo</nome_ficha><codigo_ficha tipo="ficha">5055378</codigo_ficha><preco_vista tipo="excel">5.899,90</preco_vista></ficha><ficha id="239463" id_cenario="0" pagina="9" data_alteracao="2016-11-23 12:57:07" acao="" extra="9-1"><subproduto tipo="ficha">2 Faces</subproduto><tipounidade tipo="ficha">a chapa</tipounidade><nome_ficha tipo="ficha">MDF Ultra Branco TX 15mm</nome_ficha><codigo_ficha tipo="ficha">5001015</codigo_ficha><preco_vista tipo="excel">222,90</preco_vista></ficha><ficha id="239464" id_cenario="0" pagina="9" data_alteracao="2016-10-04 11:12:11" acao="" extra="9-2"><tipounidade tipo="ficha">a chapa</tipounidade><subproduto tipo="ficha">2 Faces</subproduto><nome_ficha tipo="ficha">MDF Ultra Branco TX 18mm</nome_ficha><codigo_ficha tipo="ficha">5001016</codigo_ficha><preco_vista tipo="excel">239,90</preco_vista></ficha><ficha id="239460" id_cenario="0" pagina="9" data_alteracao="2016-09-14 19:04:31" acao="" extra="9-3"><subproduto tipo="ficha">22mm</subproduto><tipounidade tipo="ficha">o rolo</tipounidade><nome_ficha tipo="ficha">Fita PVC Branco TX c/ 300m Lion</nome_ficha><codigo_ficha tipo="ficha">5055937</codigo_ficha><preco_vista tipo="excel">78,90</preco_vista></ficha><ficha id="239461" id_cenario="0" pagina="9" data_alteracao="2016-09-14 19:06:20" acao="" extra="9-4"><subproduto tipo="ficha">35mm</subproduto><tipounidade tipo="ficha">o rolo</tipounidade><nome_ficha tipo="ficha">Fita PVC Branco TX c/ 300m Lion</nome_ficha><codigo_ficha tipo="ficha">5055938</codigo_ficha><preco_vista tipo="excel">138,90</preco_vista></ficha><ficha id="239569" id_cenario="0" pagina="9" data_alteracao="2016-08-23 16:31:27" acao="" extra="9-5"><subproduto tipo="ficha">2 Faces</subproduto><tipounidade tipo="ficha">a chapa</tipounidade><nome_ficha tipo="ficha">MDF Rovere Sereno 15mm</nome_ficha><codigo_ficha tipo="ficha">5004889</codigo_ficha><preco_vista tipo="excel">239,90</preco_vista></ficha><ficha id="239571" id_cenario="0" pagina="9" data_alteracao="2016-08-22 15:42:45" acao="" extra="9-6"><subproduto tipo="ficha">22mm </subproduto><tipounidade tipo="ficha">o rolo</tipounidade><nome_ficha tipo="ficha">Fita PVC Rovere Sereno c/ 20m</nome_ficha><codigo_ficha tipo="ficha">5004636</codigo_ficha><preco_vista tipo="excel">17,90</preco_vista></ficha><ficha id="239572" id_cenario="0" pagina="9" data_alteracao="2016-08-22 15:43:12" acao="" extra="9-7"><subproduto tipo="ficha">35mm </subproduto><tipounidade tipo="ficha">o rolo</tipounidade><nome_ficha tipo="ficha">Fita PVC Rovere Sereno c/ 20m</nome_ficha><codigo_ficha tipo="ficha">5004637</codigo_ficha><preco_vista tipo="excel">27,90</preco_vista></ficha><ficha id="256941" id_cenario="0" pagina="9" data_alteracao="2016-12-15 16:51:50" acao="" extra="9-8"><tipounidade tipo="ficha">a caixa</tipounidade><subproduto tipo="ficha">12mm</subproduto><nome_ficha tipo="ficha">Tapa Furo Branco TX c/ 500un Lion</nome_ficha><codigo_ficha tipo="ficha">5058715</codigo_ficha><preco_vista tipo="excel">12,90</preco_vista></ficha><ficha id="239602" id_cenario="0" pagina="13" data_alteracao="2016-08-23 16:22:25" acao="" extra="13-1"><tipounidade tipo="ficha">a chapa</tipounidade><nome_ficha tipo="ficha">Fórmica TX Preta L121/PP15/190</nome_ficha><codigo_ficha tipo="ficha">5003541</codigo_ficha><preco_vista tipo="excel">113,90</preco_vista></ficha><ficha id="239605" id_cenario="0" pagina="13" data_alteracao="2016-12-01 16:10:49" acao="" extra="13-2"><tipounidade tipo="ficha">a chapa</tipounidade><nome_ficha tipo="ficha">Fórmica Postforming Steel Silver Standard 0,8mm AD305</nome_ficha><codigo_ficha tipo="ficha">5021425</codigo_ficha><preco_vista tipo="excel">445,90</preco_vista></ficha><ficha id="256942" id_cenario="0" pagina="13" data_alteracao="2016-12-15 17:10:27" acao="" extra="13-3"><tipounidade tipo="ficha">a chapa</tipounidade><nome_ficha tipo="ficha">Fórmica da Leo TX Preta</nome_ficha><codigo_ficha tipo="ficha">5022190</codigo_ficha><preco_vista tipo="excel">113,90</preco_vista></ficha><ficha id="256943" id_cenario="0" pagina="13" data_alteracao="2016-12-15 17:11:53" acao="" extra="13-4"><tipounidade tipo="ficha">a chapa</tipounidade><nome_ficha tipo="ficha">Fórmica da Leo Steel Silver</nome_ficha><codigo_ficha tipo="ficha">5058523</codigo_ficha><preco_vista tipo="excel">445,90</preco_vista></ficha><ficha id="239447" id_cenario="0" pagina="13" data_alteracao="2016-09-13 13:04:57" acao="" extra="13-5"><subproduto tipo="ficha">5 L</subproduto><tipounidade tipo="ficha">o galão</tipounidade><nome_ficha tipo="ficha">Thinner p/ Limpeza Leo</nome_ficha><codigo_ficha tipo="ficha">5041329</codigo_ficha><preco_vista tipo="excel">39,90</preco_vista></ficha><ficha id="239446" id_cenario="0" pagina="13" data_alteracao="2016-09-13 10:33:36" acao="" extra="13-6"><subproduto tipo="ficha">18 L</subproduto><tipounidade tipo="ficha">a lata</tipounidade><nome_ficha tipo="ficha">Thinner p/ Limpeza Leo</nome_ficha><codigo_ficha tipo="ficha">5041331</codigo_ficha><preco_vista tipo="excel">135,90</preco_vista></ficha><ficha id="239449" id_cenario="0" pagina="13" data_alteracao="2016-09-13 16:49:16" acao="" extra="13-7"><subproduto tipo="ficha">5 L</subproduto><tipounidade tipo="ficha">o galão</tipounidade><nome_ficha tipo="ficha">Thinner Profissional Leo</nome_ficha><codigo_ficha tipo="ficha">5004643</codigo_ficha><preco_vista tipo="excel">43,90</preco_vista></ficha><ficha id="239448" id_cenario="0" pagina="13" data_alteracao="2016-09-13 16:49:48" acao="" extra="13-8"><subproduto tipo="ficha">18 L</subproduto><tipounidade tipo="ficha">a lata</tipounidade><nome_ficha tipo="ficha">Thinner Profissional Leo</nome_ficha><codigo_ficha tipo="ficha">5004644</codigo_ficha><preco_vista tipo="excel">148,90</preco_vista></ficha><ficha id="239435" id_cenario="0" pagina="13" data_alteracao="2016-12-09 19:28:39" acao="" extra="13-9"><subproduto tipo="ficha">50Kg</subproduto><tipounidade tipo="ficha">a barrica</tipounidade><nome_ficha tipo="ficha">Cola Branca PVA Extra Leo</nome_ficha><codigo_ficha tipo="ficha">5004645</codigo_ficha><preco_vista tipo="excel">297,90</preco_vista></ficha><ficha id="239428" id_cenario="0" pagina="13" data_alteracao="2016-08-24 12:50:56" acao="" extra="13-10"><subproduto tipo="ficha">100g</subproduto><tipounidade tipo="ficha">o frasco</tipounidade><nome_ficha tipo="ficha">Adesivo Instantâneo Leo</nome_ficha><codigo_ficha tipo="ficha">5033285</codigo_ficha><preco_vista tipo="excel">15,90</preco_vista></ficha><ficha id="239159" id_cenario="0" pagina="14" data_alteracao="2016-10-19 11:46:02" acao="" extra="14-1"><subproduto tipo="ficha">400mm </subproduto><tipounidade tipo="ficha">o par</tipounidade><nome_ficha tipo="ficha">Corrediça Invisível Total c/ Amortecedor 30Kg FGVTN</nome_ficha><codigo_ficha tipo="ficha">5051742</codigo_ficha><preco_vista tipo="excel">61,90</preco_vista></ficha><ficha id="239160" id_cenario="0" pagina="14" data_alteracao="2016-10-19 11:46:44" acao="" extra="14-2"><subproduto tipo="ficha">450mm </subproduto><tipounidade tipo="ficha">o par</tipounidade><nome_ficha tipo="ficha">Corrediça Invisível Total c/ Amortecedor 30Kg FGVTN</nome_ficha><codigo_ficha tipo="ficha">5051743</codigo_ficha><preco_vista tipo="excel">65,90</preco_vista></ficha><ficha id="239161" id_cenario="0" pagina="14" data_alteracao="2016-10-19 11:46:24" acao="" extra="14-3"><subproduto tipo="ficha">500mm</subproduto><tipounidade tipo="ficha">o par</tipounidade><nome_ficha tipo="ficha">Corrediça Invisível Total c/ Amortecedor 30Kg FGVTN</nome_ficha><codigo_ficha tipo="ficha">5051744</codigo_ficha><preco_vista tipo="excel">69,90</preco_vista></ficha><ficha id="239153" id_cenario="0" pagina="14" data_alteracao="2016-08-19 13:44:57" acao="" extra="14-4"><subproduto tipo="ficha">400mm </subproduto><tipounidade tipo="ficha">o par</tipounidade><nome_ficha tipo="ficha">Corrediça Invisível Parcial c/ Amortecedor 25Kg FGVTN</nome_ficha><codigo_ficha tipo="ficha">5055453</codigo_ficha><preco_vista tipo="excel">42,90</preco_vista></ficha><ficha id="239154" id_cenario="0" pagina="14" data_alteracao="2016-11-24 14:34:09" acao="" extra="14-5"><subproduto tipo="ficha">450mm</subproduto><tipounidade tipo="ficha">o par</tipounidade><nome_ficha tipo="ficha">Corrediça Invisível Parcial c/ Amortecedor 25Kg FGVTN</nome_ficha><codigo_ficha tipo="ficha">5055454</codigo_ficha><preco_vista tipo="excel">43,90</preco_vista></ficha><ficha id="239155" id_cenario="0" pagina="14" data_alteracao="2016-10-19 11:45:06" acao="" extra="14-6"><subproduto tipo="ficha">500mm </subproduto><tipounidade tipo="ficha">o par</tipounidade><nome_ficha tipo="ficha">Corrediça Invisível Parcial c/ Amortecedor 25Kg FGVTN</nome_ficha><codigo_ficha tipo="ficha">5055455</codigo_ficha><preco_vista tipo="excel">42,90</preco_vista></ficha><ficha id="239169" id_cenario="0" pagina="14" data_alteracao="2016-09-09 15:14:54" acao="" extra="14-7"><subproduto tipo="ficha">400mm</subproduto><tipounidade tipo="ficha">o par</tipounidade><nome_ficha tipo="ficha">Corrediça Estreita 25Kg FGVTN</nome_ficha><codigo_ficha tipo="ficha">5051692</codigo_ficha><preco_vista tipo="excel">10,90</preco_vista></ficha><ficha id="239172" id_cenario="0" pagina="14" data_alteracao="2016-08-19 14:40:27" acao="" extra="14-8"><subproduto tipo="ficha">450mm</subproduto><tipounidade tipo="ficha">o par</tipounidade><nome_ficha tipo="ficha">Corrediça Estreita 25Kg FGVTN</nome_ficha><codigo_ficha tipo="ficha">5051693</codigo_ficha><preco_vista tipo="excel">11,90</preco_vista></ficha><ficha id="239175" id_cenario="0" pagina="14" data_alteracao="2016-09-09 15:15:20" acao="" extra="14-9"><subproduto tipo="ficha">500mm</subproduto><tipounidade tipo="ficha">o par</tipounidade><nome_ficha tipo="ficha">Corrediça Estreita 25Kg FGVTN</nome_ficha><codigo_ficha tipo="ficha">5051694</codigo_ficha><preco_vista tipo="excel">13,90</preco_vista></ficha><ficha id="240303" id_cenario="0" pagina="14" data_alteracao="2016-11-10 17:14:07" acao="" extra="14-10"><subproduto tipo="ficha">400mm</subproduto><tipounidade tipo="ficha">o par</tipounidade><nome_ficha tipo="ficha">Corrediça Telescópica Zincada 25Kg Lion</nome_ficha><codigo_ficha tipo="ficha">5013022</codigo_ficha><preco_vista tipo="excel">6,90</preco_vista></ficha><ficha id="240304" id_cenario="0" pagina="14" data_alteracao="2016-11-10 17:23:02" acao="" extra="14-11"><subproduto tipo="ficha">450mm</subproduto><tipounidade tipo="ficha">o par</tipounidade><nome_ficha tipo="ficha">Corrediça Telescópica Zincada 25Kg Lion</nome_ficha><codigo_ficha tipo="ficha">5013023</codigo_ficha><preco_vista tipo="excel">8,90</preco_vista></ficha><ficha id="239176" id_cenario="0" pagina="14" data_alteracao="2016-11-10 17:31:50" acao="" extra="14-12"><subproduto tipo="ficha">500mm</subproduto><tipounidade tipo="ficha">o par</tipounidade><nome_ficha tipo="ficha">Corrediça Telescópica Estreita 25Kg Lion</nome_ficha><codigo_ficha tipo="ficha">5055758</codigo_ficha><preco_vista tipo="excel">13,90</preco_vista></ficha><ficha id="239199" id_cenario="0" pagina="14" data_alteracao="2016-09-09 15:18:52" acao="" extra="14-13"><subproduto tipo="ficha">Curva</subproduto><tipounidade tipo="ficha">o pacote c/ 10</tipounidade><nome_ficha tipo="ficha">Dobradiça Deslizante c/ Parafusos FGV</nome_ficha><codigo_ficha tipo="ficha">5002379</codigo_ficha><preco_vista tipo="excel">27,90</preco_vista></ficha><ficha id="239200" id_cenario="0" pagina="14" data_alteracao="2016-09-09 15:19:31" acao="" extra="14-14"><subproduto tipo="ficha">Reta</subproduto><tipounidade tipo="ficha">o pacote c/ 10</tipounidade><nome_ficha tipo="ficha">Dobradiça Deslizante c/ Parafusos FGV</nome_ficha><codigo_ficha tipo="ficha">5047294</codigo_ficha><preco_vista tipo="excel">27,90</preco_vista></ficha><ficha id="239201" id_cenario="0" pagina="14" data_alteracao="2016-09-09 15:20:31" acao="" extra="14-15"><subproduto tipo="ficha">Supercurva </subproduto><tipounidade tipo="ficha">o pacote c/ 10 </tipounidade><nome_ficha tipo="ficha">Dobradiça Deslizante c/ Parafusos FGV</nome_ficha><codigo_ficha tipo="ficha">5047293</codigo_ficha><preco_vista tipo="excel">27,90</preco_vista></ficha><ficha id="239224" id_cenario="0" pagina="15" data_alteracao="2016-09-09 15:05:23" acao="" extra="15-1"><tipounidade tipo="ficha">o kit</tipounidade><nome_ficha tipo="ficha">Kit p/ 1 Porta de Correr CD50S Ducasse</nome_ficha><codigo_ficha tipo="ficha">5043193</codigo_ficha><preco_vista tipo="excel">20,90</preco_vista></ficha><ficha id="239225" id_cenario="0" pagina="15" data_alteracao="2016-09-09 15:06:00" acao="" extra="15-2"><tipounidade tipo="ficha">o kit</tipounidade><nome_ficha tipo="ficha">Kit p/ 1 Porta de Correr Ducaplus Ducasse</nome_ficha><codigo_ficha tipo="ficha">5008357</codigo_ficha><preco_vista tipo="excel">18,90</preco_vista></ficha><ficha id="239231" id_cenario="0" pagina="15" data_alteracao="2016-09-09 15:11:22" acao="" extra="15-3"><tipounidade tipo="ficha">o kit</tipounidade><nome_ficha tipo="ficha">Kit Porta Suspensa DN80 Ducasse</nome_ficha><codigo_ficha tipo="ficha">5006561</codigo_ficha><preco_vista tipo="excel">58,90</preco_vista></ficha><ficha id="239289" id_cenario="0" pagina="15" data_alteracao="2016-12-09 11:45:42" acao="" extra="15-4"><tipounidade tipo="ficha">a peça</tipounidade><subproduto tipo="ficha">Cromado</subproduto><nome_ficha tipo="ficha">Pé p/ Mesa de Aço 2 3/8”x71cm Hafele</nome_ficha><codigo_ficha tipo="ficha">5000282</codigo_ficha><preco_vista tipo="excel">35,90</preco_vista></ficha><ficha id="239291" id_cenario="0" pagina="15" data_alteracao="2016-12-09 11:47:43" acao="" extra="15-5"><tipounidade tipo="ficha">a peça</tipounidade><subproduto tipo="ficha">Preto</subproduto><nome_ficha tipo="ficha">Pé p/ Mesa de Aço 2 3/8”x71cm Hafele</nome_ficha><codigo_ficha tipo="ficha">5000283</codigo_ficha><preco_vista tipo="excel">27,90</preco_vista></ficha><ficha id="239290" id_cenario="0" pagina="15" data_alteracao="2016-12-09 11:47:36" acao="" extra="15-6"><subproduto tipo="ficha">Escovado</subproduto><tipounidade tipo="ficha">a peça</tipounidade><nome_ficha tipo="ficha">Pé p/ Mesa de Aço 2 3/8”x71cm Hafele</nome_ficha><codigo_ficha tipo="ficha">5000281</codigo_ficha><preco_vista tipo="excel">35,90</preco_vista></ficha><ficha id="239292" id_cenario="0" pagina="15" data_alteracao="2016-12-09 17:42:29" acao="" extra="15-7"><subproduto tipo="ficha">25x100mm</subproduto><tipounidade tipo="ficha">a peça</tipounidade><nome_ficha tipo="ficha">Pé p/ Móvel Cônico c/ Sapata Cromado</nome_ficha><codigo_ficha tipo="ficha">5008594</codigo_ficha><preco_vista tipo="excel">5,90</preco_vista></ficha><ficha id="239293" id_cenario="0" pagina="15" data_alteracao="2016-12-09 11:41:28" acao="" extra="15-8"><subproduto tipo="ficha">25x150mm</subproduto><tipounidade tipo="ficha">a peça</tipounidade><nome_ficha tipo="ficha">Pé p/ Móvel Cônico c/ Sapata Cromado</nome_ficha><codigo_ficha tipo="ficha">5008595</codigo_ficha><preco_vista tipo="excel">7,90</preco_vista></ficha><ficha id="239273" id_cenario="0" pagina="16" data_alteracao="2016-09-09 15:28:40" acao="" extra="16-1"><subproduto tipo="ficha">Niquelado</subproduto><tipounidade tipo="ficha">o pacote c/ 100</tipounidade><nome_ficha tipo="ficha">Suporte Cadeirinha c/ 2 Furos</nome_ficha><codigo_ficha tipo="ficha">5032094</codigo_ficha><preco_vista tipo="excel">14,90</preco_vista></ficha><ficha id="239274" id_cenario="0" pagina="16" data_alteracao="2016-09-09 15:29:27" acao="" extra="16-2"><subproduto tipo="ficha">Zincado</subproduto><tipounidade tipo="ficha">o pacote c/ 100</tipounidade><nome_ficha tipo="ficha">Suporte Cadeirinha c/ 2 Furos</nome_ficha><codigo_ficha tipo="ficha">5001948</codigo_ficha><preco_vista tipo="excel">12,90</preco_vista></ficha><ficha id="239146" id_cenario="0" pagina="16" data_alteracao="2016-12-15 18:27:47" acao="" extra="16-3"><subproduto tipo="ficha">Branca</subproduto><tipounidade tipo="ficha">o pacote c/ 25</tipounidade><nome_ficha tipo="ficha">Cantoneira 3 Furos c/ Parafusos</nome_ficha><codigo_ficha tipo="ficha">5007356</codigo_ficha><preco_vista tipo="excel">14,90</preco_vista></ficha><ficha id="239147" id_cenario="0" pagina="16" data_alteracao="2016-12-15 17:01:52" acao="" extra="16-4"><subproduto tipo="ficha">Preta</subproduto><tipounidade tipo="ficha">o pacote c/ 25</tipounidade><nome_ficha tipo="ficha">Cantoneira 3 Furos c/ Parafusos</nome_ficha><codigo_ficha tipo="ficha">5007029</codigo_ficha><preco_vista tipo="excel">14,90</preco_vista></ficha><ficha id="239148" id_cenario="0" pagina="16" data_alteracao="2016-12-15 17:01:24" acao="" extra="16-5"><subproduto tipo="ficha">Zincada</subproduto><tipounidade tipo="ficha">o pacote c/ 25</tipounidade><nome_ficha tipo="ficha">Cantoneira 3 Furos c/ Parafusos</nome_ficha><codigo_ficha tipo="ficha">5007028</codigo_ficha><preco_vista tipo="excel">14,90</preco_vista></ficha><ficha id="239149" id_cenario="0" pagina="16" data_alteracao="2016-09-09 15:13:17" acao="" extra="16-6"><tipounidade tipo="ficha">o pacote c/ 20</tipounidade><nome_ficha tipo="ficha">Cantoneira Reforçada c/ Capa</nome_ficha><codigo_ficha tipo="ficha">5009008</codigo_ficha><preco_vista tipo="excel">15,90</preco_vista></ficha><ficha id="239760" id_cenario="0" pagina="16" data_alteracao="2016-12-15 17:23:29" acao="" extra="16-7"><tipounidade tipo="ficha">a barra</tipounidade><nome_ficha tipo="ficha">Perfil de Alumínio Puxador 4078/M0218 Anodizado p/ Chapa 15mm c/ 3m</nome_ficha><codigo_ficha tipo="ficha">5049890</codigo_ficha><preco_vista tipo="excel">29,90</preco_vista></ficha><ficha id="239762" id_cenario="0" pagina="16" data_alteracao="2016-12-15 17:24:25" acao="" extra="16-8"><tipounidade tipo="ficha">a barra</tipounidade><nome_ficha tipo="ficha">Perfil de Alumínio Puxador 4078/M0218 Anodizado p/ Chapa 18mm c/ 3m</nome_ficha><codigo_ficha tipo="ficha">5049892</codigo_ficha><preco_vista tipo="excel">30,90</preco_vista></ficha><ficha id="251420" id_cenario="0" pagina="16" data_alteracao="2016-12-15 17:27:40" acao="" extra="16-9"><tipounidade tipo="ficha">o par</tipounidade><nome_ficha tipo="ficha">Tampa p/ Perfil Lion 4077/M0215 15mm Jateado</nome_ficha><codigo_ficha tipo="ficha">5057327</codigo_ficha><preco_vista tipo="excel">2,90</preco_vista></ficha><ficha id="251421" id_cenario="0" pagina="16" data_alteracao="2016-12-15 17:33:41" acao="" extra="16-10"><tipounidade tipo="ficha">o par</tipounidade><nome_ficha tipo="ficha">Tampa p/ Perfil Lion 4078/M0218 18mm Jateado</nome_ficha><codigo_ficha tipo="ficha">5057328</codigo_ficha><preco_vista tipo="excel">2,90</preco_vista></ficha><ficha id="239339" id_cenario="0" pagina="17" data_alteracao="2016-12-09 12:26:41" acao="" extra="17-1"><subproduto tipo="ficha">3" 18mm 2,44mx1,22m</subproduto><tipounidade tipo="ficha">a chapa</tipounidade><nome_ficha tipo="ficha">MDF Canaletado Branco TX</nome_ficha><codigo_ficha tipo="ficha">5004056</codigo_ficha><preco_vista tipo="excel">176,90</preco_vista></ficha><ficha id="239340" id_cenario="0" pagina="17" data_alteracao="2016-12-09 12:27:09" acao="" extra="17-2"><subproduto tipo="ficha">4" 18mm 2,75mx1,83m</subproduto><tipounidade tipo="ficha">a chapa</tipounidade><nome_ficha tipo="ficha">MDF Canaletado Branco TX</nome_ficha><codigo_ficha tipo="ficha">5026332</codigo_ficha><preco_vista tipo="excel">257,90</preco_vista></ficha><ficha id="241283" id_cenario="0" pagina="17" data_alteracao="2016-07-14 16:21:58" acao="" extra="17-3"><subproduto tipo="ficha">15cm</subproduto><tipounidade tipo="ficha">o pacote c/ 10</tipounidade><nome_ficha tipo="ficha">Gancho Simples Branco</nome_ficha><codigo_ficha tipo="ficha">5031374</codigo_ficha><preco_vista tipo="excel">14,90</preco_vista></ficha><ficha id="241284" id_cenario="0" pagina="17" data_alteracao="2016-07-14 16:22:39" acao="" extra="17-4"><subproduto tipo="ficha">20cm </subproduto><tipounidade tipo="ficha">o pacote c/ 10</tipounidade><nome_ficha tipo="ficha">Gancho Simples Branco</nome_ficha><codigo_ficha tipo="ficha">5031372</codigo_ficha><preco_vista tipo="excel">14,90</preco_vista></ficha><ficha id="241285" id_cenario="0" pagina="17" data_alteracao="2016-07-14 16:23:20" acao="" extra="17-5"><subproduto tipo="ficha">25cm</subproduto><tipounidade tipo="ficha">o pacote c/ 10</tipounidade><nome_ficha tipo="ficha">Gancho Simples Branco</nome_ficha><codigo_ficha tipo="ficha">5031370</codigo_ficha><preco_vista tipo="excel">14,90</preco_vista></ficha><ficha id="239341" id_cenario="0" pagina="17" data_alteracao="2016-09-09 15:40:23" acao="" extra="17-6"><subproduto tipo="ficha">2,44m</subproduto><tipounidade tipo="ficha">a peça</tipounidade><nome_ficha tipo="ficha">Perfil Decorativo Branco</nome_ficha><codigo_ficha tipo="ficha">5004217</codigo_ficha><preco_vista tipo="excel">2,49</preco_vista></ficha><ficha id="239342" id_cenario="0" pagina="17" data_alteracao="2016-09-09 11:04:23" acao="" extra="17-7"><subproduto tipo="ficha">2,75m</subproduto><tipounidade tipo="ficha">a peça</tipounidade><nome_ficha tipo="ficha">Perfil Decorativo Branco</nome_ficha><codigo_ficha tipo="ficha">5023716</codigo_ficha><preco_vista tipo="excel">2,99</preco_vista></ficha><ficha id="256214" id_cenario="0" pagina="18" data_alteracao="2016-12-09 12:57:39" acao="" extra="18-1"><tipounidade tipo="ficha">a unidade</tipounidade><subproduto tipo="ficha">110V</subproduto><nome_ficha tipo="ficha">Parafusadeira Elétrica p/ Drywall DW253BR Dewalt</nome_ficha><codigo_ficha tipo="ficha">5001972</codigo_ficha><preco_vista tipo="excel">529,90</preco_vista></ficha><ficha id="240712" id_cenario="0" pagina="18" data_alteracao="2016-12-09 12:58:04" acao="" extra="18-2"><subproduto tipo="ficha">220V</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Parafusadeira Elétrica p/ Drywall DW253B2 Dewalt</nome_ficha><codigo_ficha tipo="ficha">5001973</codigo_ficha><preco_vista tipo="excel">529,90</preco_vista></ficha><ficha id="239815" id_cenario="0" pagina="18" data_alteracao="2016-12-09 13:09:41" acao="" extra="18-3"><subproduto tipo="ficha">220V </subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Recortadora de Gesso/Drywall 3706 Makita</nome_ficha><codigo_ficha tipo="ficha">5006476</codigo_ficha><preco_vista tipo="excel">729,90</preco_vista></ficha><ficha id="241808" id_cenario="0" pagina="18" data_alteracao="2016-08-09 11:13:37" acao="" extra="18-4"><subproduto tipo="ficha">110V</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Serra Meia-Esquadria 10 LF1000 Makita</nome_ficha><codigo_ficha tipo="ficha">5000126</codigo_ficha><preco_vista tipo="excel">279,90</preco_vista></ficha><ficha id="239794" id_cenario="0" pagina="18" data_alteracao="2016-12-09 13:00:15" acao="" extra="18-5"><subproduto tipo="ficha">110V</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Tupia Manual para Laminado D26670 06mm 1/4” Dewalt</nome_ficha><codigo_ficha tipo="ficha">5000350</codigo_ficha><preco_vista tipo="excel">429,90</preco_vista></ficha><ficha id="240314" id_cenario="0" pagina="18" data_alteracao="2016-12-09 13:00:56" acao="" extra="18-6"><subproduto tipo="ficha">220V</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Martelete D25013K 24mm Velocidade Variável e Reversível Dewalt</nome_ficha><codigo_ficha tipo="ficha">5000367</codigo_ficha><preco_vista tipo="excel">549,90</preco_vista></ficha><ficha id="240290" id_cenario="0" pagina="18" data_alteracao="2016-12-09 13:10:56" acao="" extra="18-7"><subproduto tipo="ficha">110V</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Furadeira Angular 3/8 DA3010F 450W Makita</nome_ficha><codigo_ficha tipo="ficha">5002030</codigo_ficha><preco_vista tipo="excel">1.099,90</preco_vista></ficha><ficha id="239919" id_cenario="0" pagina="18" data_alteracao="2016-12-09 13:12:31" acao="" extra="18-8"><subproduto tipo="ficha">220V</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Furadeira de Impacto 1/2” HP1640K 680W Makita</nome_ficha><codigo_ficha tipo="ficha">5002036</codigo_ficha><preco_vista tipo="excel">319,90</preco_vista></ficha><ficha id="240146" id_cenario="0" pagina="18" data_alteracao="2016-12-09 13:13:23" acao="" extra="18-9"><subproduto tipo="ficha">110V</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Furadeira de Impacto 5/8 HP2070X 1010W Makita</nome_ficha><codigo_ficha tipo="ficha">5002039</codigo_ficha><preco_vista tipo="excel">849,90</preco_vista></ficha><ficha id="240317" id_cenario="0" pagina="18" data_alteracao="2016-12-09 13:16:09" acao="" extra="18-10"><subproduto tipo="ficha">220V</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Furadeira 1/2” TM550 Black &amp; Decker</nome_ficha><codigo_ficha tipo="ficha">5002044</codigo_ficha><preco_vista tipo="excel">159,90</preco_vista></ficha><ficha id="239931" id_cenario="0" pagina="18" data_alteracao="2016-12-09 15:32:51" acao="" extra="18-11"><subproduto tipo="ficha">220V</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Martelete Combinado KD975KA 22mm 700W Black &amp; Decker</nome_ficha><codigo_ficha tipo="ficha">5002052</codigo_ficha><preco_vista tipo="excel">389,90</preco_vista></ficha><ficha id="240318" id_cenario="0" pagina="18" data_alteracao="2016-12-09 13:17:37" acao="" extra="18-12"><subproduto tipo="ficha">110V</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Parafusadeira c/ Regulagem Torque 6827 570W Makita</nome_ficha><codigo_ficha tipo="ficha">5002053</codigo_ficha><preco_vista tipo="excel">459,90</preco_vista></ficha><ficha id="239836" id_cenario="0" pagina="18" data_alteracao="2016-08-19 11:41:20" acao="" extra="18-13"><subproduto tipo="ficha">110V</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Plaina Côncava 1002BA 110mm 1050W Makita</nome_ficha><codigo_ficha tipo="ficha">5002056</codigo_ficha><preco_vista tipo="excel">1.399,90</preco_vista></ficha><ficha id="240319" id_cenario="0" pagina="18" data_alteracao="2016-11-29 20:02:15" acao="" extra="18-14"><subproduto tipo="ficha">220V</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Serra Tico-Tico KS550K 520W Black &amp; Decker</nome_ficha><codigo_ficha tipo="ficha">5002076</codigo_ficha><preco_vista tipo="excel">229,90</preco_vista></ficha><ficha id="239841" id_cenario="0" pagina="18" data_alteracao="2016-12-09 13:18:30" acao="" extra="18-15"><subproduto tipo="ficha">110V</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Esmerilhadeira 7 GA7020 2200W Makita</nome_ficha><codigo_ficha tipo="ficha">5002088</codigo_ficha><preco_vista tipo="excel">449,90</preco_vista></ficha><ficha id="240322" id_cenario="0" pagina="19" data_alteracao="2016-12-09 13:19:14" acao="" extra="19-1"><subproduto tipo="ficha">110V</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Lixadeira de Cinta MBS402 940W Makita</nome_ficha><codigo_ficha tipo="ficha">5003618</codigo_ficha><preco_vista tipo="excel">549,90</preco_vista></ficha><ficha id="240323" id_cenario="0" pagina="19" data_alteracao="2016-12-09 13:19:45" acao="" extra="19-2"><subproduto tipo="ficha">220V</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Lixadeira de Cinta MBS402 940W Makita</nome_ficha><codigo_ficha tipo="ficha">5003619</codigo_ficha><preco_vista tipo="excel">549,90</preco_vista></ficha><ficha id="240151" id_cenario="0" pagina="19" data_alteracao="2016-08-12 19:27:21" acao="" extra="19-3"><subproduto tipo="ficha">220V</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Furadeira de Impacto 1/2 MHP131SPK Makita</nome_ficha><codigo_ficha tipo="ficha">5003698</codigo_ficha><preco_vista tipo="excel">279,90</preco_vista></ficha><ficha id="255083" id_cenario="0" pagina="19" data_alteracao="2016-12-09 15:42:17" acao="" extra="19-4"><tipounidade tipo="ficha">a unidade</tipounidade><subproduto tipo="ficha">220V</subproduto><nome_ficha tipo="ficha">Serra Circular 7.1/4” CS1024 184mm Black &amp; Decker</nome_ficha><codigo_ficha tipo="ficha">5004663</codigo_ficha><preco_vista tipo="excel">399,90</preco_vista></ficha><ficha id="239844" id_cenario="0" pagina="19" data_alteracao="2016-08-12 20:14:13" acao="" extra="19-5"><subproduto tipo="ficha">220V</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Tupia Manual RP250BE 06, 08mm 1/4" Coluna Black &amp; Decker</nome_ficha><codigo_ficha tipo="ficha">5006280</codigo_ficha><preco_vista tipo="excel">499,90</preco_vista></ficha><ficha id="240269" id_cenario="0" pagina="19" data_alteracao="2016-12-09 15:42:42" acao="" extra="19-6"><subproduto tipo="ficha">110V</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Serra Tico-Tico JS700K Scrolling Black &amp; Decker</nome_ficha><codigo_ficha tipo="ficha">5006403</codigo_ficha><preco_vista tipo="excel">459,90</preco_vista></ficha><ficha id="240152" id_cenario="0" pagina="19" data_alteracao="2016-07-15 17:44:40" acao="" extra="19-7"><subproduto tipo="ficha">220V</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Serra Tico-Tico 4350FCT Makita</nome_ficha><codigo_ficha tipo="ficha">5006480</codigo_ficha><preco_vista tipo="excel">769,90</preco_vista></ficha><ficha id="239936" id_cenario="0" pagina="19" data_alteracao="2016-12-09 15:43:07" acao="" extra="19-8"><subproduto tipo="ficha">220V</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Furadeira de Impacto 5/8 HP2070X 1010W Makita</nome_ficha><codigo_ficha tipo="ficha">5006495</codigo_ficha><preco_vista tipo="excel">849,90</preco_vista></ficha><ficha id="239798" id_cenario="0" pagina="19" data_alteracao="2016-12-09 15:43:24" acao="" extra="19-9"><subproduto tipo="ficha">110V</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Serra Esquadria Ciclone LS0716FL 1050W Makita</nome_ficha><codigo_ficha tipo="ficha">5006496</codigo_ficha><preco_vista tipo="excel">2.149,90</preco_vista></ficha><ficha id="256213" id_cenario="0" pagina="19" data_alteracao="2016-12-09 15:44:06" acao="" extra="19-10"><tipounidade tipo="ficha">a unidade</tipounidade><subproduto tipo="ficha">110V</subproduto><nome_ficha tipo="ficha">Parafusadeira DW268 c/ Controle de Torque Dewalt</nome_ficha><codigo_ficha tipo="ficha">5006541</codigo_ficha><preco_vista tipo="excel">819,90</preco_vista></ficha><ficha id="239879" id_cenario="0" pagina="19" data_alteracao="2016-11-28 16:09:43" acao="" extra="19-11"><subproduto tipo="ficha">220V</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Tupia Manual DW614 06, 08mm Coluna 1/4” Dewalt</nome_ficha><codigo_ficha tipo="ficha">5006547</codigo_ficha><preco_vista tipo="excel">859,90</preco_vista></ficha><ficha id="239801" id_cenario="0" pagina="19" data_alteracao="2016-12-09 15:45:00" acao="" extra="19-12"><subproduto tipo="ficha">110V</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Tupia Manual DW614 06, 08mm 1/4 Dewalt</nome_ficha><codigo_ficha tipo="ficha">5006548</codigo_ficha><preco_vista tipo="excel">859,90</preco_vista></ficha><ficha id="240327" id_cenario="0" pagina="19" data_alteracao="2016-12-09 15:45:37" acao="" extra="19-13"><subproduto tipo="ficha">110V</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Tupia Manual 06, 08, 12mm 3612BR Makita</nome_ficha><codigo_ficha tipo="ficha">5009447</codigo_ficha><preco_vista tipo="excel">1.289,90</preco_vista></ficha><ficha id="256506" id_cenario="0" pagina="19" data_alteracao="2016-12-09 15:46:00" acao="" extra="19-14"><tipounidade tipo="ficha">a unidade</tipounidade><subproduto tipo="ficha">110V</subproduto><nome_ficha tipo="ficha">Parafusadeira 1/4 DCF610S2BR Bolsa 12V Lithium Dewalt</nome_ficha><codigo_ficha tipo="ficha">5015183</codigo_ficha><preco_vista tipo="excel">539,90</preco_vista></ficha><ficha id="239771" id_cenario="0" pagina="19" data_alteracao="2016-07-15 13:25:14" acao="" extra="19-15"><subproduto tipo="ficha">3CV Monofásico</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><nome_ficha tipo="ficha">Serra Esquadrejadeira SEC2 2000mm Baldan</nome_ficha><codigo_ficha tipo="ficha">5008488</codigo_ficha><preco_vista tipo="excel">5.999,90</preco_vista></ficha></Root>
