<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3759" id_template="" id_praca="546" id_excel="3754" nome_praca="Belo Horizonte" versao="1483107267" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="8"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="227703" id_cenario="0" pagina="7" data_alteracao="2016-12-30 12:06:30" acao="" extra="7-5"><cada tipo="ficha">cada</cada><quantidade tipo="ficha">EG c/ 7, G c/ 8, M c/ 10 ou P c/ 11</quantidade><imagem_p link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/1533.psd" data_alteracao="2016-12-30 12:14:27" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/PENDENTE.psd" data_alteracao="2016-12-30 12:14:27" tipo="ficha"/><nome_ficha tipo="ficha">Fralda Geriátrica Tena Biofral Confort</nome_ficha><codigo_ficha tipo="ficha">1533</codigo_ficha><cliente tipo="ficha">Drogaria Araujo</cliente><categoria tipo="ficha">Melhor idade</categoria><subcategoria tipo="ficha">Melhor idade</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel">KV_PAGUE</tipo_caixa><preco_vista tipo="excel">19,65</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel">13,10</extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">cada</extra3><extra4 tipo="excel">na compra de 3</extra4><extra5 tipo="excel">Promoção não válida para site e convênio.</extra5></ficha></Root>
