<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3762" id_template="" id_praca="585" id_excel="3757" nome_praca="SP" versao="1483718169" servidor="http://retail.247id.com.br/" pagina_inicio="24" pagina_fim="25"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258256" id_cenario="0" pagina="24" data_alteracao="2017-01-04 11:33:29" acao="" extra="24-8"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1099568_499408_A.eps" data_alteracao="2017-01-06 13:56:09" tipo="ficha"/><nome_ficha tipo="ficha">Tapete perfumado Keldog com 30 unidades</nome_ficha><codigo_ficha tipo="ficha">1099568</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Alimentos</categoria><subcategoria tipo="ficha">Temp</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">1</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">0,01</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">1x</parcelas><prestacao tipo="excel">1,00</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">1,00</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
