<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3764" id_template="" id_praca="546" id_excel="3759" nome_praca="Belo Horizonte" versao="1483105467" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="10"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="237263" id_cenario="0" pagina="1" data_alteracao="2016-01-18 18:00:11" acao="" extra="1-1"><quantidade tipo="ficha">1kg</quantidade><apresentacao tipo="ficha">Para gatos adultos e filhotes</apresentacao><fragranciasabor tipo="ficha">Peixe, carne e vegetais</fragranciasabor><imagem_p link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/813567.psd" data_alteracao="2016-12-30 11:44:27" tipo="ficha"/><nome_ficha tipo="ficha">Ração HotCat Mix</nome_ficha><codigo_ficha tipo="ficha">81356-7</codigo_ficha><cliente tipo="ficha">Drogaria Araujo</cliente><categoria tipo="ficha">Meu bicho</categoria><subcategoria tipo="ficha">Meu bicho</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">11,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="232905" id_cenario="0" pagina="2" data_alteracao="2016-07-01 17:49:33" acao="" extra="2-1"><cada tipo="ficha">cada</cada><fragranciasabor tipo="ficha">Carne para gatos castrados, carne, frango/leite ou peixe</fragranciasabor><quantidade tipo="ficha">3kg</quantidade><imagem_p link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/877.psd" data_alteracao="2016-12-30 11:44:27" tipo="ficha"/><nome_ficha tipo="ficha">Ração Whiskas</nome_ficha><codigo_ficha tipo="ficha">877</codigo_ficha><cliente tipo="ficha">Drogaria Araujo</cliente><categoria tipo="ficha">Meu bicho</categoria><subcategoria tipo="ficha">Meu bicho</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">39,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="257331" id_cenario="0" pagina="3" data_alteracao="2016-12-27 16:11:18" acao="" extra="3-1"><quantidade tipo="ficha">55g</quantidade><fragranciasabor tipo="ficha">Carne ou frango</fragranciasabor><imagem_p link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/4918.psd" data_alteracao="2016-12-30 11:44:27" tipo="ficha"/><nome_ficha tipo="ficha">Salsicha Keldog</nome_ficha><codigo_ficha tipo="ficha">4918</codigo_ficha><cliente tipo="ficha">Drogaria Araujo</cliente><categoria tipo="ficha">Meu bicho</categoria><subcategoria tipo="ficha">Meu bicho</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">4,95</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="232846" id_cenario="0" pagina="4" data_alteracao="2014-12-15 15:18:14" acao="" extra="4-1"><cada tipo="ficha">cada</cada><quantidade tipo="ficha">3kg</quantidade><apresentacao tipo="ficha">Adulto raças médias e grandes, adulto + 7 anos, raças pequenas ou júnior</apresentacao><imagem_p link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/876.psd" data_alteracao="2016-12-30 11:44:27" tipo="ficha"/><nome_ficha tipo="ficha">Ração Pedigree Equilíbrio Natural</nome_ficha><codigo_ficha tipo="ficha">876</codigo_ficha><cliente tipo="ficha">Drogaria Araujo</cliente><categoria tipo="ficha">Meu bicho</categoria><subcategoria tipo="ficha">Meu bicho</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">48,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="232835" id_cenario="0" pagina="5" data_alteracao="2016-05-25 17:14:00" acao="" extra="5-1"><cada tipo="ficha">cada</cada><quantidade tipo="ficha">20kg</quantidade><apresentacao tipo="ficha">Carne/vegetais, junior carne, raças pequenas ou carne/frango/cereais</apresentacao><excecao tipo="ficha">Exceto linha Equilíbrio Natural</excecao><imagem_p link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/5.psd" data_alteracao="2016-12-30 11:44:27" tipo="ficha"/><nome_ficha tipo="ficha">Ração Pedigree</nome_ficha><codigo_ficha tipo="ficha">5</codigo_ficha><cliente tipo="ficha">Drogaria Araujo</cliente><categoria tipo="ficha">Meu bicho</categoria><subcategoria tipo="ficha">Meu bicho</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel">PARCELADO</tipo_caixa><preco_vista tipo="excel">143,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">3x</parcelas><prestacao tipo="excel">47,97</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="232839" id_cenario="0" pagina="6" data_alteracao="2016-04-05 17:58:28" acao="" extra="6-1"><cada tipo="ficha">cada</cada><quantidade tipo="ficha">18kg</quantidade><apresentacao tipo="ficha">Carne/cereais ou carne/vegetais</apresentacao><imagem_p link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/4.psd" data_alteracao="2016-12-30 11:44:27" tipo="ficha"/><nome_ficha tipo="ficha">Ração Kanina</nome_ficha><codigo_ficha tipo="ficha">4</codigo_ficha><cliente tipo="ficha">Drogaria Araujo</cliente><categoria tipo="ficha">Meu bicho</categoria><subcategoria tipo="ficha">Meu bicho</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">94,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="241598" id_cenario="0" pagina="7" data_alteracao="2016-07-27 14:12:00" acao="" extra="7-1"><quantidade tipo="ficha">15kg</quantidade><fragranciasabor tipo="ficha">Carne grelhada com vegetais</fragranciasabor><imagem_p link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/548863.psd" data_alteracao="2016-12-30 11:44:27" tipo="ficha"/><nome_ficha tipo="ficha">Ração Alpo Receitas Caseiras</nome_ficha><codigo_ficha tipo="ficha">54886-3</codigo_ficha><cliente tipo="ficha">Drogaria Araujo</cliente><categoria tipo="ficha">Meu bicho</categoria><subcategoria tipo="ficha">Meu bicho</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">69,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="233867" id_cenario="0" pagina="8" data_alteracao="2016-06-29 18:37:12" acao="" extra="8-1"><cada tipo="ficha">cada</cada><quantidade tipo="ficha">2kg</quantidade><fragranciasabor tipo="ficha">Adulto ou filhote</fragranciasabor><imagem_p link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/1702.psd" data_alteracao="2016-12-30 11:44:27" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/PENDENTE.psd" data_alteracao="2016-12-30 11:44:27" tipo="ficha"/><nome_ficha tipo="ficha">Ração Faro</nome_ficha><codigo_ficha tipo="ficha">1702</codigo_ficha><cliente tipo="ficha">Drogaria Araujo</cliente><categoria tipo="ficha">Meu bicho</categoria><subcategoria tipo="ficha">Meu bicho</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">28,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="234283" id_cenario="0" pagina="9" data_alteracao="2016-12-29 18:48:04" acao="" extra="9-1"><fragranciasabor tipo="ficha">Tekinhos, Churrasco ou Carne/Cereais</fragranciasabor><quantidade tipo="ficha">500g</quantidade><imagem_p link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/2036.psd" data_alteracao="2016-12-30 11:44:27" tipo="ficha"/><nome_ficha tipo="ficha">Bifinho Keldog Criadores</nome_ficha><codigo_ficha tipo="ficha">2036</codigo_ficha><cliente tipo="ficha">Drogaria Araujo</cliente><categoria tipo="ficha">Meu bicho</categoria><subcategoria tipo="ficha">Meu bicho</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">23,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="235124" id_cenario="0" pagina="10" data_alteracao="2016-04-05 17:06:40" acao="" extra="10-1"><apresentacao tipo="ficha">Com 1 comprimido mastigável</apresentacao><fragranciasabor tipo="ficha">Para cães de 4,5kg a 10kg</fragranciasabor><quantidade tipo="ficha">Contra pulgas e carrapatos</quantidade><imagem_p link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/802310.psd" data_alteracao="2016-12-30 11:44:27" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/PENDENTE.psd" data_alteracao="2016-12-30 11:44:27" tipo="ficha"/><nome_ficha tipo="ficha">Bravecto</nome_ficha><codigo_ficha tipo="ficha">80231-0</codigo_ficha><cliente tipo="ficha">Drogaria Araujo</cliente><categoria tipo="ficha">Meu bicho</categoria><subcategoria tipo="ficha">Meu bicho</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel">PARCELADO</tipo_caixa><preco_vista tipo="excel">168,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">3x</parcelas><prestacao tipo="excel">56,30</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
