<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3765" id_template="" id_praca="586" id_excel="3760" nome_praca="TO" versao="1485029078" servidor="http://retail.247id.com.br/" pagina_inicio="22" pagina_fim="23"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258590" id_cenario="0" pagina="22" data_alteracao="2017-01-07 20:51:51" acao="" extra="22-1"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/183871_490887_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><nome_ficha tipo="ficha">Limpador desengordurante Veja aparelho várias fragrâncias 500 ml</nome_ficha><codigo_ficha tipo="ficha">183871</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">DPH</categoria><subcategoria tipo="ficha">Facilitador de limpeza</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">9,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DESTAQUE</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="258591" id_cenario="0" pagina="22" data_alteracao="2017-01-10 11:09:39" acao="" extra="22-2"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1008882_413438_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1008882_423378_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><nome_ficha tipo="ficha">Detergente líquido Ypê Clear com 6 unidades de 500 ml cada</nome_ficha><codigo_ficha tipo="ficha">1008882</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">DPH</categoria><subcategoria tipo="ficha">Facilitador de limpeza</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">7,98</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="258592" id_cenario="0" pagina="22" data_alteracao="2017-01-16 16:25:29" acao="" extra="22-3"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1108049_500009_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1108051_500010_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><nome_ficha tipo="ficha">Detergente líquido Ypê Ultra gel concentrado 416 g</nome_ficha><codigo_ficha tipo="ficha">1108049</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">DPH</categoria><subcategoria tipo="ficha">Facilitador de limpeza</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">4,50</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">2,99</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">3,60</extra1><extra2 tipo="excel">3,38</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="258121" id_cenario="0" pagina="22" data_alteracao="2017-01-14 11:36:50" acao="" extra="22-4"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/798754_477082_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><nome_ficha tipo="ficha">Esponja multiúso Scotch-Brite com 3 unidades</nome_ficha><codigo_ficha tipo="ficha">798754</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">DPH</categoria><subcategoria tipo="ficha">Utensílios</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">4,65</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">3,49</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PM</observacoes><extra1 tipo="excel">2</extra1><extra2 tipo="excel">50 %</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="258594" id_cenario="0" pagina="22" data_alteracao="2017-01-06 09:36:59" acao="" extra="22-5"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4209072_399523_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><nome_ficha tipo="ficha">Sabão em pasta Qualitá 500 g</nome_ficha><codigo_ficha tipo="ficha">4209072</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">DPH</categoria><subcategoria tipo="ficha">Facilitador de limpeza</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">3,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="258097" id_cenario="0" pagina="22" data_alteracao="2017-01-09 15:45:47" acao="" extra="22-6"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4862949_453601_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><nome_ficha tipo="ficha">Lã de aço Assolan com 8 unidades 60 g</nome_ficha><codigo_ficha tipo="ficha">4862949</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">DPH</categoria><subcategoria tipo="ficha">Utensílios</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">1,49</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="258593" id_cenario="0" pagina="22" data_alteracao="2017-01-07 20:52:27" acao="" extra="22-7"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1102372_496227_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><nome_ficha tipo="ficha">Esponja Scoth-Brite extrema com 3 unidades</nome_ficha><codigo_ficha tipo="ficha">1102372</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">DPH</categoria><subcategoria tipo="ficha">Utensílios</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">5,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">4,49</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PM</observacoes><extra1 tipo="excel">2</extra1><extra2 tipo="excel">50 %</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="258595" id_cenario="0" pagina="22" data_alteracao="2017-01-07 20:52:49" acao="" extra="22-8"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4693611_470020_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><nome_ficha tipo="ficha">Limpador desengordurante Cif 500 ml</nome_ficha><codigo_ficha tipo="ficha">4693611</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">DPH</categoria><subcategoria tipo="ficha">Facilitador de limpeza</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">8,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">5,98</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">7,19</extra1><extra2 tipo="excel">6,74</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="258098" id_cenario="0" pagina="22" data_alteracao="2017-01-16 16:30:18" acao="" extra="22-9"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1017672_414770_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><nome_ficha tipo="ficha">Limpador Mr. Músculo cozinha aparelho 500 ml com 50% de desconto no refil de 400 ml</nome_ficha><codigo_ficha tipo="ficha">1017672</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">DPH</categoria><subcategoria tipo="ficha">Facilitador de limpeza</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">14,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="258105" id_cenario="0" pagina="22" data_alteracao="2017-01-16 16:27:57" acao="" extra="22-10"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1067462_471653_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1067696_469358_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><nome_ficha tipo="ficha">Saponáceo cremoso Mr. Músculo várias fragrâncias 450 ml</nome_ficha><codigo_ficha tipo="ficha">1067696</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">DPH</categoria><subcategoria tipo="ficha">Facilitador de limpeza</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">8,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">5,98</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">7,19</extra1><extra2 tipo="excel">6,74</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="258596" id_cenario="0" pagina="22" data_alteracao="2017-01-16 16:31:24" acao="" extra="22-11"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4360414_463522_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><nome_ficha tipo="ficha">Limpador Mr. Músculo cozinha refil 400 ml</nome_ficha><codigo_ficha tipo="ficha">4360414</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">DPH</categoria><subcategoria tipo="ficha">Facilitador de limpeza</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">7,35</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">4,89</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">5,88</extra1><extra2 tipo="excel">5,51</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="258597" id_cenario="0" pagina="22" data_alteracao="2017-01-16 16:33:02" acao="" extra="22-12"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1600506_172149_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1600520_506259_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><nome_ficha tipo="ficha">Saponáceo cremoso Assolan vários tipos 300 ml</nome_ficha><codigo_ficha tipo="ficha">1600520</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">DPH</categoria><subcategoria tipo="ficha">Facilitador de limpeza</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">4,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="258598" id_cenario="0" pagina="22" data_alteracao="2017-01-16 16:33:46" acao="" extra="22-13"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5360826_353307_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><nome_ficha tipo="ficha">Lava-louças Finish Power Tabs com 15 tabletes 294 g</nome_ficha><codigo_ficha tipo="ficha">5360826</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">DPH</categoria><subcategoria tipo="ficha">Facilitador de limpeza</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">16,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="258599" id_cenario="0" pagina="22" data_alteracao="2017-01-10 11:19:09" acao="" extra="22-14"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/6026325_506197_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><nome_ficha tipo="ficha">Toalha de papel Qualitá folha dupla com 2 rolos</nome_ficha><codigo_ficha tipo="ficha">6026325</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Qualitá</categoria><subcategoria tipo="ficha">DPH</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">3,49</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="258600" id_cenario="0" pagina="22" data_alteracao="2017-01-07 20:53:17" acao="" extra="22-15"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4276128_507347_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><nome_ficha tipo="ficha">Panos em rolo multiúso Scott Duramax com 1 unidade</nome_ficha><codigo_ficha tipo="ficha">4276128</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">DPH</categoria><subcategoria tipo="ficha">Utensílios</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">15,48</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">10,29</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">12,38</extra1><extra2 tipo="excel">11,61</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="258602" id_cenario="0" pagina="23" data_alteracao="2017-01-10 11:12:39" acao="" extra="23-1"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1018761_412632_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1053264_456710_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><nome_ficha tipo="ficha">Limpador cloro gel Vim várias fragrâncias 750 ml</nome_ficha><codigo_ficha tipo="ficha">1018761</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">DPH</categoria><subcategoria tipo="ficha">Facilitador de limpeza</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">9,98</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="258603" id_cenario="0" pagina="23" data_alteracao="2017-01-12 14:15:09" acao="" extra="23-2"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1073390_475040_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><nome_ficha tipo="ficha">Limpador Cif banheiro Ultra Rápido squeeze 500 ml</nome_ficha><codigo_ficha tipo="ficha">1073390</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">DPH</categoria><subcategoria tipo="ficha">Facilitador de limpeza</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">8,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="258604" id_cenario="0" pagina="23" data_alteracao="2017-01-12 14:16:48" acao="" extra="23-3"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4360452_498129_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><nome_ficha tipo="ficha">Limpa Limo Mr. Músculo refil 500 ml</nome_ficha><codigo_ficha tipo="ficha">4360452</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">DPH</categoria><subcategoria tipo="ficha">Facilitador de limpeza</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">10,50</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">6,98</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">8,40</extra1><extra2 tipo="excel">7,88</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="258605" id_cenario="0" pagina="23" data_alteracao="2017-01-19 09:56:54" acao="" extra="23-4"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/118620_469506_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1861846_469507_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><nome_ficha tipo="ficha">Limpador sanitário Pato vários tipos 500 ml/750 ml</nome_ficha><codigo_ficha tipo="ficha">1861846</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">DPH</categoria><subcategoria tipo="ficha">Facilitador de limpeza</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">6,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="258606" id_cenario="0" pagina="23" data_alteracao="2017-01-12 14:18:47" acao="" extra="23-5"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1111642_504021_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1111645_504840_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><nome_ficha tipo="ficha">Desinfetante Bak Ypê várias fragrâncias 2 litros</nome_ficha><codigo_ficha tipo="ficha">1111645</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">DPH</categoria><subcategoria tipo="ficha">Facilitador de limpeza</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">7,49</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">4,98</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">5,99</extra1><extra2 tipo="excel">5,62</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="261125" id_cenario="0" pagina="23" data_alteracao="2017-01-17 14:51:30" acao="" extra="23-6"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4145028_450442_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><nome_ficha tipo="ficha">Desinfetante Qualita várias fragâncias 5 litros</nome_ficha><codigo_ficha tipo="ficha">4145028</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Alimentos</categoria><subcategoria tipo="ficha">Temp</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">9,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="258608" id_cenario="0" pagina="23" data_alteracao="2017-01-21 10:41:07" acao="" extra="23-7"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1023001_500085_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1051413_500099_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><nome_ficha tipo="ficha">Desinfetante Pinho Sol 1 litro</nome_ficha><codigo_ficha tipo="ficha">1023001</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">DPH</categoria><subcategoria tipo="ficha">Facilitador de limpeza</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">8,59</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">5,71</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">6,87</extra1><extra2 tipo="excel">6,44</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="258609" id_cenario="0" pagina="23" data_alteracao="2017-01-10 11:17:15" acao="" extra="23-8"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5663101_494137_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/792301_357548_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><nome_ficha tipo="ficha">Desinfetante Lysoform várias fragrâncias 1 litro</nome_ficha><codigo_ficha tipo="ficha">792301</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">DPH</categoria><subcategoria tipo="ficha">Facilitador de limpeza</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">7,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="258610" id_cenario="0" pagina="23" data_alteracao="2017-01-07 21:03:24" acao="" extra="23-9"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/100649_488574_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><nome_ficha tipo="ficha">Escova sanitária com suporte Condor</nome_ficha><codigo_ficha tipo="ficha">100649</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">DPH</categoria><subcategoria tipo="ficha">Utensílios</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">9,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="258090" id_cenario="0" pagina="23" data_alteracao="2017-01-12 14:21:10" acao="" extra="23-10"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1008334_469570_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><nome_ficha tipo="ficha">Desodorizador sanitário gel adesivo Mr. Músculo 38 g Grátis: 1 aparelho</nome_ficha><codigo_ficha tipo="ficha">1008334</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">DPH</categoria><subcategoria tipo="ficha">Facilitador de limpeza</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">13,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="258611" id_cenario="0" pagina="23" data_alteracao="2017-01-11 18:09:11" acao="" extra="23-11"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4912293_490933_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/6385057_469662_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><nome_ficha tipo="ficha">Desodorizador sanitário Pato pastilha adesiva várias fragrâncias com 3 unidades</nome_ficha><codigo_ficha tipo="ficha">4912293</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">DPH</categoria><subcategoria tipo="ficha">Facilitador de limpeza</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">6,45</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">4,29</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">5,16</extra1><extra2 tipo="excel">4,84</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="258612" id_cenario="0" pagina="23" data_alteracao="2017-01-07 21:04:48" acao="" extra="23-12"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1104787_497248_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><nome_ficha tipo="ficha">Desodorizador sanitário Harpic caixa acoplada com 2 unidades</nome_ficha><codigo_ficha tipo="ficha">1104787</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">DPH</categoria><subcategoria tipo="ficha">Facilitador de limpeza</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">10,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">7,31</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">8,79</extra1><extra2 tipo="excel">8,24</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="258613" id_cenario="0" pagina="23" data_alteracao="2017-01-11 20:18:46" acao="" extra="23-13"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4227311_458830_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><nome_ficha tipo="ficha">Papel higiênico Qualitá folha dupla Leve 32 Pague 30 rolos de 30 m cada</nome_ficha><codigo_ficha tipo="ficha">4227311</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Qualitá</categoria><subcategoria tipo="ficha">DPH</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">29,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="258614" id_cenario="0" pagina="23" data_alteracao="2017-01-20 15:13:09" acao="" extra="23-14"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1098826_494199_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1098827_494416_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><nome_ficha tipo="ficha">Papel higiênico Neve Leve 24 Pague 21 rolos de 20 m/30 m cada</nome_ficha><codigo_ficha tipo="ficha">1098826</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">DPH</categoria><subcategoria tipo="ficha">Papel higiênico</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">30,06</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">19,99</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">24,05</extra1><extra2 tipo="excel">22,55</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="258615" id_cenario="0" pagina="23" data_alteracao="2017-01-10 11:50:51" acao="" extra="23-15"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1028238_456177_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1028238_464761_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><nome_ficha tipo="ficha">Papel higiênico Personal Vip compacto Leve 12 Pague 11 rolos de 30 m cada</nome_ficha><codigo_ficha tipo="ficha">1028238</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">DPH</categoria><subcategoria tipo="ficha">Papel higiênico</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">16,39</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">10,90</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">13,11</extra1><extra2 tipo="excel">12,29</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="258616" id_cenario="0" pagina="23" data_alteracao="2017-01-07 21:05:15" acao="" extra="23-16"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/3660294_490888_A.eps" data_alteracao="2017-01-21 18:04:38" tipo="ficha"/><nome_ficha tipo="ficha">Limpador tira-limo Veja X-14 pulverizador 500 ml</nome_ficha><codigo_ficha tipo="ficha">3660294</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">DPH</categoria><subcategoria tipo="ficha">Facilitador de limpeza</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">13,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DESTAQUE</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
