<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3785" id_template="" id_praca="570" id_excel="3780" nome_praca="São Luis" versao="1484833320" servidor="http://retail.247id.com.br/" pagina_inicio="6" pagina_fim="16"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="255831" id_cenario="0" pagina="9" data_alteracao="2017-01-18 17:24:28" acao="" extra="9-6"><subproduto tipo="ficha">220V</subproduto><tipounidade tipo="ficha">a unidade</tipounidade><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/PENDENTE.psd" data_alteracao="2017-01-19 11:42:01" tipo="ficha"/><nome_ficha tipo="ficha">Plaina 1555 Skil</nome_ficha><codigo_ficha tipo="ficha">5025603</codigo_ficha><cliente tipo="ficha">Leo Madeiras</cliente><categoria tipo="ficha">Temp</categoria><subcategoria tipo="ficha">Temp</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">329,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
