<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3792" id_template="" id_praca="589" id_excel="3787" nome_praca="CE" versao="1484345119" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="259962" id_cenario="0" pagina="2" data_alteracao="2017-01-12 12:53:36" acao="" extra="2-1"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/28622_450616_A.eps" data_alteracao="2017-01-13 20:05:19" tipo="ficha"/></ficha><ficha id="259870" id_cenario="0" pagina="2" data_alteracao="2017-01-13 19:39:58" acao="" extra="2-2"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1097503_501390_A.eps" data_alteracao="2017-01-13 20:05:19" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/3837641_493093_A.eps" data_alteracao="2017-01-13 20:05:19" tipo="ficha"/></ficha><ficha id="259871" id_cenario="0" pagina="2" data_alteracao="2017-01-12 11:08:16" acao="" extra="2-3"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/49504_464227_A.eps" data_alteracao="2017-01-13 20:05:19" tipo="ficha"/></ficha><ficha id="259872" id_cenario="0" pagina="2" data_alteracao="2017-01-12 20:10:17" acao="" extra="2-4"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/42369_465659_A.eps" data_alteracao="2017-01-13 20:05:19" tipo="ficha"/></ficha><ficha id="258737" id_cenario="0" pagina="2" data_alteracao="2017-01-12 11:09:11" acao="" extra="2-5"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/29629_490488_A.eps" data_alteracao="2017-01-13 20:05:19" tipo="ficha"/></ficha><ficha id="259388" id_cenario="0" pagina="2" data_alteracao="2017-01-13 19:45:03" acao="" extra="2-6"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1137_503563_A.eps" data_alteracao="2017-01-13 20:05:19" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/949_491867_A.eps" data_alteracao="2017-01-13 20:05:19" tipo="ficha"/></ficha><ficha id="259873" id_cenario="0" pagina="2" data_alteracao="2017-01-13 19:38:57" acao="" extra="2-7"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1122701_415078_A.eps" data_alteracao="2017-01-13 20:05:19" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/6620_491532_A.eps" data_alteracao="2017-01-13 20:05:19" tipo="ficha"/></ficha><ficha id="259861" id_cenario="0" pagina="2" data_alteracao="2017-01-12 21:42:39" acao="" extra="2-8"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/956_491554_A.eps" data_alteracao="2017-01-13 20:05:19" tipo="ficha"/></ficha><ficha id="259836" id_cenario="0" pagina="2" data_alteracao="2017-01-12 11:13:36" acao="" extra="2-9"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/104258_300681_A.eps" data_alteracao="2017-01-13 20:05:19" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/104258_352119_A.eps" data_alteracao="2017-01-13 20:05:19" tipo="ficha"/></ficha><ficha id="259874" id_cenario="0" pagina="2" data_alteracao="2017-01-12 11:13:58" acao="" extra="2-10"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/17237_351877_A.eps" data_alteracao="2017-01-13 20:05:19" tipo="ficha"/></ficha><ficha id="258808" id_cenario="0" pagina="2" data_alteracao="2017-01-13 10:24:10" acao="" extra="2-11"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/13376_362605_A.eps" data_alteracao="2017-01-13 20:05:19" tipo="ficha"/></ficha><ficha id="259875" id_cenario="0" pagina="2" data_alteracao="2017-01-11 20:39:32" acao="" extra="2-12"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5951_497144_A.eps" data_alteracao="2017-01-13 20:05:19" tipo="ficha"/></ficha><ficha id="259966" id_cenario="0" pagina="2" data_alteracao="2017-01-12 20:16:35" acao="" extra="2-13"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/407533_433436_A.eps" data_alteracao="2017-01-13 20:05:19" tipo="ficha"/></ficha><ficha id="257970" id_cenario="0" pagina="2" data_alteracao="2017-01-12 11:16:41" acao="" extra="2-14"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1084937_476756_A.eps" data_alteracao="2017-01-13 20:05:19" tipo="ficha"/></ficha><ficha id="259876" id_cenario="0" pagina="2" data_alteracao="2017-01-12 11:17:03" acao="" extra="2-15"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/52924_215316_A.eps" data_alteracao="2017-01-13 20:05:19" tipo="ficha"/></ficha><ficha id="259877" id_cenario="0" pagina="2" data_alteracao="2017-01-13 10:30:37" acao="" extra="2-16"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/425353_494798_A.eps" data_alteracao="2017-01-13 20:05:19" tipo="ficha"/></ficha><ficha id="259769" id_cenario="0" pagina="2" data_alteracao="2017-01-13 10:08:55" acao="" extra="2-17"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/154093_365347_A.eps" data_alteracao="2017-01-13 20:05:19" tipo="ficha"/></ficha><ficha id="258758" id_cenario="0" pagina="2" data_alteracao="2017-01-12 11:19:09" acao="" extra="2-18"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/997522_465549_A.eps" data_alteracao="2017-01-13 20:05:19" tipo="ficha"/></ficha><ficha id="259878" id_cenario="0" pagina="2" data_alteracao="2017-01-11 10:22:01" acao="" extra="2-19"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/410632_394064_A.eps" data_alteracao="2017-01-13 20:05:19" tipo="ficha"/></ficha><ficha id="258845" id_cenario="0" pagina="2" data_alteracao="2017-01-12 11:20:26" acao="" extra="2-20"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1093778_497837_A.eps" data_alteracao="2017-01-13 20:05:19" tipo="ficha"/></ficha></Root>
