<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3806" id_template="" id_praca="598" id_excel="3801" nome_praca="PR" versao="1485189827" servidor="http://retail.247id.com.br/" pagina_inicio="6" pagina_fim="7"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo></Root>
