<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3826" id_template="" id_praca="597" id_excel="3821" nome_praca="PI" versao="1484989389" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo></Root>
