<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3831" id_template="" id_praca="596" id_excel="3826" nome_praca="PE" versao="1486745647" servidor="http://retail.247id.com.br/" pagina_inicio="3" pagina_fim="3"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="264094" id_cenario="0" pagina="3" data_alteracao="2017-02-08 11:15:21" acao="" extra="3-1"><preco_vista tipo="excel">27,39</preco_vista><extra3 tipo="excel">24,90</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="259995" id_cenario="0" pagina="3" data_alteracao="2017-02-08 10:53:57" acao="" extra="3-2"><preco_vista tipo="excel">3,09</preco_vista><extra3 tipo="excel">2,78</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="259873" id_cenario="0" pagina="3" data_alteracao="2017-02-08 20:27:09" acao="" extra="3-3"><preco_vista tipo="excel">9,98</preco_vista><extra3 tipo="excel">8,98</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="267012" id_cenario="0" pagina="3" data_alteracao="2017-02-08 11:16:27" acao="" extra="3-4"><preco_vista tipo="excel">10,90</preco_vista><extra3 tipo="excel">9,80</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="262912" id_cenario="0" pagina="3" data_alteracao="2017-02-06 17:41:28" acao="" extra="3-5"><preco_vista tipo="excel">16,90</preco_vista><extra3 tipo="excel">13,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="259784" id_cenario="0" pagina="3" data_alteracao="2017-01-10 17:52:33" acao="" extra="3-6"><preco_vista tipo="excel">4,09</preco_vista><extra3 tipo="excel">3,29</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="259785" id_cenario="0" pagina="3" data_alteracao="2017-01-25 00:39:51" acao="" extra="3-7"><preco_vista tipo="excel">14,90</preco_vista><extra3 tipo="excel">12,99</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="262302" id_cenario="0" pagina="3" data_alteracao="2017-02-06 17:48:47" acao="" extra="3-8"><preco_vista tipo="excel">9,59</preco_vista><extra3 tipo="excel">7,99</extra3><extra5 tipo="excel"></extra5></ficha></Root>
