<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3838" id_template="" id_praca="596" id_excel="3833" nome_praca="PE" versao="1485216706" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="4"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo></Root>
