<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3843" id_template="" id_praca="604" id_excel="3838" nome_praca="SP SUPER" versao="1485271665" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo></Root>
