<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3845" id_template="" id_praca="546" id_excel="3840" nome_praca="Belo Horizonte" versao="1487182605" servidor="http://retail.247id.com.br/" pagina_inicio="8" pagina_fim="8"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="226259" id_cenario="0" pagina="8" data_alteracao="2017-02-15 16:02:02" acao="" extra="8-7"><quantidade tipo="ficha">XG c/ 34, G c/ 38 ou M c/ 40</quantidade><cada tipo="ficha">cada</cada><imagem_p link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/2377.psd" data_alteracao="2017-02-15 16:16:45" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/2377_novo.psd" data_alteracao="2017-02-15 16:16:45" tipo="ficha"/><nome_ficha tipo="ficha">Fralda Turma da Mônica Veste Fácil Mega</nome_ficha><codigo_ficha tipo="ficha">2377</codigo_ficha><cliente tipo="ficha">Drogaria Araujo</cliente><categoria tipo="ficha">Mamãe e bebê</categoria><subcategoria tipo="ficha">Mamãe e bebê</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">35,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
