<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3846" id_template="" id_praca="596" id_excel="3841" nome_praca="PE" versao="1487577858" servidor="http://retail.247id.com.br/" pagina_inicio="8" pagina_fim="8"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo></Root>
