<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3846" id_template="" id_praca="606" id_excel="3841" nome_praca="RJ SUPER" versao="1488007227" servidor="http://retail.247id.com.br/" pagina_inicio="8" pagina_fim="8"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="263819" id_cenario="0" pagina="8" data_alteracao="2017-02-07 18:11:20" acao="" extra="8-1"><preco_vista tipo="excel">12,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3></ficha><ficha id="263820" id_cenario="0" pagina="8" data_alteracao="2017-01-25 13:02:29" acao="" extra="8-2"><preco_vista tipo="excel">4,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3></ficha><ficha id="268656" id_cenario="0" pagina="8" data_alteracao="2017-02-21 19:10:50" acao="" extra="8-3"><preco_vista tipo="excel">9,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3></ficha><ficha id="260557" id_cenario="0" pagina="8" data_alteracao="2017-02-24 19:03:53" acao="" extra="8-4"><preco_vista tipo="excel">11,75</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258553" id_cenario="0" pagina="8" data_alteracao="2017-02-24 19:05:07" acao="" extra="8-5"><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258552" id_cenario="0" pagina="8" data_alteracao="2017-02-23 18:57:29" acao="" extra="8-6"><preco_vista tipo="excel">2,50</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258140" id_cenario="0" pagina="8" data_alteracao="2017-02-24 19:02:41" acao="" extra="8-7"><preco_vista tipo="excel">5,15</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258142" id_cenario="0" pagina="8" data_alteracao="2017-02-23 20:35:02" acao="" extra="8-8"><preco_vista tipo="excel">10,90</preco_vista><preco_por tipo="excel">7,25</preco_por><extra1 tipo="excel">8,72</extra1><extra2 tipo="excel">8,18</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="264736" id_cenario="0" pagina="8" data_alteracao="2017-01-27 23:38:53" acao="" extra="8-9"><preco_vista tipo="excel">13,90</preco_vista><preco_por tipo="excel">9,27</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258550" id_cenario="0" pagina="8" data_alteracao="2017-02-23 18:33:18" acao="" extra="8-11"><preco_vista tipo="excel">7,90</preco_vista><preco_por tipo="excel">5,27</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="261559" id_cenario="0" pagina="8" data_alteracao="2017-02-05 20:30:38" acao="" extra="8-12"><preco_vista tipo="excel">6,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3></ficha><ficha id="263601" id_cenario="0" pagina="8" data_alteracao="2017-02-24 18:51:35" acao="" extra="8-14"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel">20%</extra2><extra3 tipo="excel">7,19</extra3></ficha><ficha id="263602" id_cenario="0" pagina="8" data_alteracao="2017-02-24 18:52:15" acao="" extra="8-15"><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel">25%</extra2><extra3 tipo="excel">12,73</extra3></ficha><ficha id="261499" id_cenario="0" pagina="8" data_alteracao="2017-02-24 18:54:33" acao="" extra="8-16"><preco_vista tipo="excel">14,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel">33,5%</extra2><extra3 tipo="excel">21,20</extra3></ficha><ficha id="262742" id_cenario="0" pagina="8" data_alteracao="2017-01-28 00:53:23" acao="" extra="8-17"><preco_vista tipo="excel">11,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258535" id_cenario="0" pagina="8" data_alteracao="2017-02-20 19:39:01" acao="" extra="8-18"><preco_vista tipo="excel">6,29</preco_vista><preco_por tipo="excel">4,18</preco_por><extra1 tipo="excel">5,03</extra1><extra2 tipo="excel">4,72</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258165" id_cenario="0" pagina="8" data_alteracao="2017-02-24 19:19:42" acao="" extra="8-19"><preco_vista tipo="excel">10,90</preco_vista><preco_por tipo="excel">7,25</preco_por><extra1 tipo="excel">8,72</extra1><extra2 tipo="excel">8,18</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="264621" id_cenario="0" pagina="8" data_alteracao="2017-02-21 02:31:39" acao="" extra="8-20"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258917" id_cenario="0" pagina="8" data_alteracao="2017-01-23 19:20:21" acao="" extra="8-21"><preco_vista tipo="excel">29,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3></ficha></Root>
