<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3848" id_template="" id_praca="589" id_excel="3843" nome_praca="CE" versao="1486018652" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="262134" id_cenario="0" pagina="2" data_alteracao="2017-02-01 18:00:41" acao="" extra="2-1"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1087143_499128_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Bebida láctea UHT Farinha Láctea Betânia TP 1 litro</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel">0,01</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">0,00</extra1><extra2 tipo="excel">0,00</extra2></ficha><ficha id="260163" id_cenario="0" pagina="2" data_alteracao="2017-02-01 18:01:11" acao="" extra="2-2"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1109427_501488_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Bebida láctea UHT Farinha Láctea Betânia TP 200 ml</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel">0,01</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">0,00</extra1><extra2 tipo="excel">0,00</extra2></ficha><ficha id="258410" id_cenario="0" pagina="2" data_alteracao="2017-01-25 11:40:10" acao="" extra="2-3"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/3227695_417886_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Achocolatado líquido Nescau Nestlé light TP 200 ml</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel"></preco_por><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="264771" id_cenario="0" pagina="2" data_alteracao="2017-01-30 11:52:22" acao="" extra="2-4"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4314622_389337_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Ovomaltine flocos crocantes 190 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel">0,01</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">0,00</extra1><extra2 tipo="excel">0,00</extra2></ficha><ficha id="262117" id_cenario="0" pagina="2" data_alteracao="2017-02-01 10:28:27" acao="" extra="2-5"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/3255216_388246_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Leite em pó integral Piracanjuba 200 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel"></preco_por><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="264477" id_cenario="0" pagina="2" data_alteracao="2017-02-01 18:01:52" acao="" extra="2-6"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1087188_482898_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Leite semidesnatado zero lactose Lactolivre Betânia TP 1 litro</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel"></preco_por><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="262151" id_cenario="0" pagina="2" data_alteracao="2017-01-31 11:33:52" acao="" extra="2-7"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1031038_425481_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Farinha Láctea tradicional ou com aveia Nestlé 210 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel">0,01</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">0,00</extra1><extra2 tipo="excel">0,00</extra2></ficha><ficha id="258375" id_cenario="0" pagina="2" data_alteracao="2017-02-01 09:14:52" acao="" extra="2-8"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1059009_458759_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1095518_496793_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Mingau Milnutri Danone vários sabores 180 g/230 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel">0,01</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">0,00</extra1><extra2 tipo="excel">0,00</extra2></ficha><ficha id="258211" id_cenario="0" pagina="2" data_alteracao="2017-01-30 11:59:35" acao="" extra="2-9"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4005254_392090_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4005261_416877_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Mingau Mucilon Nestlé vários tipos 600 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel">0,01</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">0,00</extra1><extra2 tipo="excel">0,00</extra2></ficha><ficha id="258377" id_cenario="0" pagina="2" data_alteracao="2017-02-01 14:21:42" acao="" extra="2-10"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1029287_423102_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Composto lácteo Milnutri Danone 800 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel">0,01</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">0,00</extra1><extra2 tipo="excel">0,00</extra2></ficha><ficha id="264772" id_cenario="0" pagina="2" data_alteracao="2017-01-31 16:56:41" acao="" extra="2-11"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1523249_479990_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Granola tradicional São Braz 250 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel">0,01</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">0,00</extra1><extra2 tipo="excel">0,00</extra2></ficha><ficha id="258373" id_cenario="0" pagina="2" data_alteracao="2017-01-25 11:49:52" acao="" extra="2-12"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1036345_498047_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Cereal Nescau Nestlé 770 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel"></preco_por><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258827" id_cenario="0" pagina="2" data_alteracao="2017-02-01 18:02:27" acao="" extra="2-13"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/373418_406110_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Café torrado e moído a vácuo Melitta vários tipos 250 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel"></preco_por><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258363" id_cenario="0" pagina="2" data_alteracao="2017-02-01 11:01:24" acao="" extra="2-14"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1042366_448627_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1042369_450399_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Cápsulas de café 3 Corações vários tipos com 10 unidades</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel">0,01</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">0,00</extra1><extra2 tipo="excel">0,00</extra2></ficha><ficha id="258845" id_cenario="0" pagina="2" data_alteracao="2017-01-25 11:51:34" acao="" extra="2-15"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1093778_497837_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Açúcar cristal Primavera 1 kg</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel"></preco_por><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="264773" id_cenario="0" pagina="2" data_alteracao="2017-01-25 11:53:09" acao="" extra="2-16"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/300438_501084_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4529484_501097_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Arroz agulhinha ou parboilizado Camil tipo 1 - 1 kg</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel"></preco_por><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="262135" id_cenario="0" pagina="2" data_alteracao="2017-01-25 11:53:31" acao="" extra="2-19"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4552789_497201_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Feijão-fradinho Kicaldo tipo 1 - 1 kg</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel"></preco_por><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="264774" id_cenario="0" pagina="2" data_alteracao="2017-01-30 12:08:21" acao="" extra="2-20"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/6069087_413724_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/6098612_354515_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Farinha de mandioca amarela ou branca Kicaldo 1 kg</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel"></preco_por><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="262136" id_cenario="0" pagina="2" data_alteracao="2017-01-30 12:08:39" acao="" extra="2-23"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1103390_497660_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Farofa pronta Kicaldo 500 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel"></preco_por><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="260160" id_cenario="0" pagina="2" data_alteracao="2017-01-31 12:44:57" acao="" extra="2-24"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1111545_183628_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Flocão Novomilho São Braz 500 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel">0,01</preco_por><observacoes tipo="excel">PM</observacoes><extra1 tipo="excel">0</extra1><extra2 tipo="excel">0</extra2></ficha><ficha id="263550" id_cenario="0" pagina="2" data_alteracao="2017-02-01 01:51:28" acao="" extra="2-25"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1019896_325021_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Leite longa-vida desnatado ou integral Betânia TP 1 litro</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel"></preco_por><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="260154" id_cenario="0" pagina="2" data_alteracao="2017-01-31 16:34:11" acao="" extra="2-26"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5169832_473556_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Leite Ninho Fases 1+ com prebio 1 Nestlé pacote de 800 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel">0,01</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">0,00</extra1><extra2 tipo="excel">0,00</extra2></ficha><ficha id="258814" id_cenario="0" pagina="2" data_alteracao="2017-02-01 10:27:13" acao="" extra="2-27"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1046763_464505_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Achocolatado em pó Toddy sachê 700 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel">0,01</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">0,00</extra1><extra2 tipo="excel">0,00</extra2></ficha><ficha id="262115" id_cenario="0" pagina="2" data_alteracao="2017-01-25 11:57:02" acao="" extra="2-28"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4456582_468024_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Leite condensado Betânia 395 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel"></preco_por><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="264775" id_cenario="0" pagina="2" data_alteracao="2017-01-25 11:57:50" acao="" extra="2-29"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/2402260_429678_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Farinha de trigo especial Sarandi 1 kg</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel"></preco_por><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="260337" id_cenario="0" pagina="2" data_alteracao="2017-01-30 12:09:45" acao="" extra="2-30"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/783118_479275_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Leite de coco Sococo 200 ml</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel">0,01</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">0,00</extra1><extra2 tipo="excel">0,00</extra2></ficha><ficha id="258758" id_cenario="0" pagina="2" data_alteracao="2017-01-25 11:59:07" acao="" extra="2-31"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/997522_465549_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Azeite de oliva extravirgem Borges 500 ml</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel"></preco_por><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="264776" id_cenario="0" pagina="2" data_alteracao="2017-02-01 01:55:52" acao="" extra="2-32"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5676606_318789_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5676606_376977_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5677054_318835_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><produto3 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5677054_361969_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Óleo composto Olívia tradicional ou ervas finas 500 ml</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel"></preco_por><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="260246" id_cenario="0" pagina="2" data_alteracao="2017-01-30 12:11:39" acao="" extra="2-35"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/2283920_354385_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Óleo de canola Liza 900 ml</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel"></preco_por><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="264777" id_cenario="0" pagina="2" data_alteracao="2017-01-30 12:11:25" acao="" extra="2-36"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/2285207_357674_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/2285610_318785_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Óleo de girassol ou milho Liza 900 ml</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel"></preco_por><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258813" id_cenario="0" pagina="2" data_alteracao="2017-01-10 21:47:26" acao="" extra="2-39"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1004182_443316_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Macarrão instantâneo Renata vários sabores 85 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel">0,01</preco_por><observacoes tipo="excel">PM</observacoes><extra1 tipo="excel">0</extra1><extra2 tipo="excel">0</extra2></ficha><ficha id="262141" id_cenario="0" pagina="2" data_alteracao="2017-01-31 11:48:58" acao="" extra="2-40"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1463217_357597_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Macarrão semolado espaguete Galo 500 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel">0,01</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">0,00</extra1><extra2 tipo="excel">0,00</extra2></ficha><ficha id="262143" id_cenario="0" pagina="2" data_alteracao="2017-01-19 09:53:19" acao="" extra="2-41"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1657579_496951_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Extrato de tomate Primor sachê 190 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel">0,01</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">0,00</extra1><extra2 tipo="excel">0,00</extra2></ficha><ficha id="260878" id_cenario="0" pagina="2" data_alteracao="2017-01-23 07:59:58" acao="" extra="2-42"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5329311_429773_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Molho de tomate pronto Salsaretti 340 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel">0,01</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">0,00</extra1><extra2 tipo="excel">0,00</extra2></ficha><ficha id="264778" id_cenario="0" pagina="2" data_alteracao="2017-01-25 09:35:21" acao="" extra="2-43"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1064519_465773_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Molho pronto Tambaú 340 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel">0,01</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">0,00</extra1><extra2 tipo="excel">0,00</extra2></ficha><ficha id="258361" id_cenario="0" pagina="2" data_alteracao="2017-01-25 10:17:01" acao="" extra="2-44"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5329298_429772_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Molho de tomate pronto Salsaretti tradicional 340 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel">0,01</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">0,00</extra1><extra2 tipo="excel">0,00</extra2></ficha><ficha id="260152" id_cenario="0" pagina="2" data_alteracao="2017-02-01 19:45:15" acao="" extra="2-45"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1878004_363361_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/2019307_463507_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Catchup Arisco tradicional 390 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel">0,01</preco_por><observacoes tipo="excel">PM</observacoes><extra1 tipo="excel">Na compra de 0 unidade,</extra1><extra2 tipo="excel">00%</extra2></ficha><ficha id="260153" id_cenario="0" pagina="2" data_alteracao="2017-01-13 09:46:44" acao="" extra="2-46"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/2019307_463507_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Catchup Arisco picante 390 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel">0,01</preco_por><observacoes tipo="excel">PM</observacoes><extra1 tipo="excel">Na compra de 0 unidade,</extra1><extra2 tipo="excel">00%</extra2></ficha><ficha id="262144" id_cenario="0" pagina="2" data_alteracao="2017-01-20 10:29:47" acao="" extra="2-47"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1164381_429788_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Maionese Soya sachê 200 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel">0,01</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">0,00</extra1><extra2 tipo="excel">0,00</extra2></ficha><ficha id="264779" id_cenario="0" pagina="2" data_alteracao="2017-01-30 17:29:15" acao="" extra="2-48"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/6266851_386368_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Maionese Arisco tradicional 500 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel">0,01</preco_por><observacoes tipo="excel">PM</observacoes><extra1 tipo="excel">Na compra de 0 unidade,</extra1><extra2 tipo="excel">00%</extra2></ficha><ficha id="257881" id_cenario="0" pagina="2" data_alteracao="2017-02-01 10:14:51" acao="" extra="2-49"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1050584_445280_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Mostarda Hellmann's 170 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel">0,01</preco_por><observacoes tipo="excel">PM</observacoes><extra1 tipo="excel">Na compra de 0 unidade,</extra1><extra2 tipo="excel">00%</extra2></ficha><ficha id="262150" id_cenario="0" pagina="2" data_alteracao="2017-01-24 18:20:56" acao="" extra="2-50"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/125604_363942_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/125604_491146_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><produto3 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/252928_491156_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/253017_491157_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Condimento Sazón vários sabores 60 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel">0,01</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">0,00</extra1><extra2 tipo="excel">0,00</extra2></ficha><ficha id="258356" id_cenario="0" pagina="2" data_alteracao="2017-02-01 03:19:14" acao="" extra="2-51"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1112067_506971_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1112072_506974_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Sardinha Robinson Crusoe 125 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel">0,01</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">0,00</extra1><extra2 tipo="excel">0,00</extra2></ficha><ficha id="262149" id_cenario="0" pagina="2" data_alteracao="2017-01-30 12:14:25" acao="" extra="2-52"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1112071_506096_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Atum ralado Robinson Crusoe 170 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel">0,01</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">0,00</extra1><extra2 tipo="excel">0,00</extra2></ficha><ficha id="264780" id_cenario="0" pagina="2" data_alteracao="2017-01-27 15:44:15" acao="" extra="2-53"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5982240_249806_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5982257_249807_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Milho-verde ou ervilha Qualitá lata 200 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel">0,01</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">0,00</extra1><extra2 tipo="excel">0,00</extra2></ficha><ficha id="260999" id_cenario="0" pagina="2" data_alteracao="2017-01-31 17:00:27" acao="" extra="2-55"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/2051093_261861_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Azeitona-verde La Preferida 500 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel">0,01</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">0,00</extra1><extra2 tipo="excel">0,00</extra2></ficha><ficha id="259778" id_cenario="0" pagina="2" data_alteracao="2017-02-01 18:05:23" acao="" extra="2-56"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1508659_504088_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Batata frita Scrusch Wave 50 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel">0,01</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">0,00</extra1><extra2 tipo="excel">0,00</extra2></ficha><ficha id="258935" id_cenario="0" pagina="2" data_alteracao="2017-02-01 19:47:04" acao="" extra="2-57"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5100743_502440_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5100996_501872_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Batata frita original ou cebola e salsa Ruffles 167 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel">0,01</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">0,00</extra1><extra2 tipo="excel">0,00</extra2></ficha><ficha id="257915" id_cenario="0" pagina="2" data_alteracao="2017-02-01 18:06:17" acao="" extra="2-58"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/6864811_265787_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Salgadinho de milho queijo nacho Doritos 200 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel">0,01</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">0,00</extra1><extra2 tipo="excel">0,00</extra2></ficha><ficha id="258386" id_cenario="0" pagina="2" data_alteracao="2017-02-01 18:07:19" acao="" extra="2-59"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1045632_448482_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Chocolate ao leite Baton Garoto com 4 unidades 64 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel">0,01</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">0,00</extra1><extra2 tipo="excel">0,00</extra2></ficha><ficha id="257927" id_cenario="0" pagina="2" data_alteracao="2017-02-01 14:34:28" acao="" extra="2-60"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1090138_487037_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1090144_487043_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Chocolate em tablete ao leite Garoto 125 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel">0,01</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">0,00</extra1><extra2 tipo="excel">0,00</extra2></ficha><ficha id="258394" id_cenario="0" pagina="2" data_alteracao="2017-01-20 10:33:08" acao="" extra="2-61"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1100678_495982_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Bombons Grandes Sucessos Lacta 302 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel"></preco_por><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258832" id_cenario="0" pagina="2" data_alteracao="2017-01-10 21:43:58" acao="" extra="2-62"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/239622_259867_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/239622_359114_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Geleia de mocotó Arisco vários sabores 220 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel">0,01</preco_por><observacoes tipo="excel">PM</observacoes><extra1 tipo="excel">Na compra de 0 unidade,</extra1><extra2 tipo="excel">00%</extra2></ficha><ficha id="264781" id_cenario="0" pagina="2" data_alteracao="2017-02-01 18:08:11" acao="" extra="2-63"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/237154_439160_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Lanchinho Sortidos São Braz com 5 unidades 110 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel">0,01</preco_por><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">0,00</extra1><extra2 tipo="excel">0,00</extra2></ficha><ficha id="264782" id_cenario="0" pagina="2" data_alteracao="2017-01-30 12:39:39" acao="" extra="2-64"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1281439_447207_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Biscoito Magic Toast Marilan vários tipos 144 g/150 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel"></preco_por><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="259917" id_cenario="0" pagina="2" data_alteracao="2017-01-20 10:23:46" acao="" extra="2-65"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1007103_420590_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Torrada Bauducco vários tipos 160 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel"></preco_por><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="262152" id_cenario="0" pagina="2" data_alteracao="2017-01-19 10:06:56" acao="" extra="2-66"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1081724_474365_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Torrada multigrãos Fortaleza 160 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel"></preco_por><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="260135" id_cenario="0" pagina="2" data_alteracao="2017-01-21 16:57:07" acao="" extra="2-67"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4627166_417260_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Biscoito cream cracker Fortaleza 400 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel"></preco_por><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="262153" id_cenario="0" pagina="2" data_alteracao="2017-01-20 10:19:48" acao="" extra="2-68"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1077525_475475_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Biscoito Pit Stop Marilan 80 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel"></preco_por><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="262154" id_cenario="0" pagina="2" data_alteracao="2017-01-21 12:34:49" acao="" extra="2-69"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5416745_446963_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Biscoito Pit Stop Marilan vários tipos 144 g/162 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel"></preco_por><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="260971" id_cenario="0" pagina="2" data_alteracao="2017-01-21 11:55:38" acao="" extra="2-70"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/3895573_394055_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Biscoito cookie Bauducco vários tipos 105 g/110 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel"></preco_por><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="264783" id_cenario="0" pagina="2" data_alteracao="2017-01-30 11:55:53" acao="" extra="2-71"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1091931_488197_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Biscoito Cereale Bauducco 114 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel"></preco_por><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="259825" id_cenario="0" pagina="2" data_alteracao="2017-01-31 11:08:18" acao="" extra="2-72"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1091930_497689_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Biscoito Cereale Bauducco 165 g/ 170 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel"></preco_por><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258843" id_cenario="0" pagina="2" data_alteracao="2017-01-20 10:31:18" acao="" extra="2-73"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1036349_449670_A.eps" data_alteracao="2017-02-02 04:57:32" tipo="ficha"/><nome_ficha tipo="ficha">Biscoito wafer Bauducco 120 g</nome_ficha><preco_vista tipo="excel">0,01</preco_vista><preco_por tipo="excel"></preco_por><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha></Root>
