<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3849" id_template="" id_praca="585" id_excel="3844" nome_praca="SP" versao="1487283923" servidor="http://retail.247id.com.br/" pagina_inicio="22" pagina_fim="23"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="264311" id_cenario="0" pagina="22" data_alteracao="2017-01-25 18:55:55" acao="" extra="22-1"><preco_vista tipo="excel">46,99</preco_vista><preco_por tipo="excel">50,58</preco_por></ficha><ficha id="264312" id_cenario="0" pagina="22" data_alteracao="2017-01-25 18:57:10" acao="" extra="22-2"><preco_vista tipo="excel">45,96</preco_vista><preco_por tipo="excel">49,62</preco_por></ficha><ficha id="264313" id_cenario="0" pagina="22" data_alteracao="2017-01-25 18:57:55" acao="" extra="22-3"><preco_vista tipo="excel">84,97</preco_vista><preco_por tipo="excel">143,05</preco_por></ficha><ficha id="264314" id_cenario="0" pagina="22" data_alteracao="2017-01-25 18:58:33" acao="" extra="22-4"><preco_vista tipo="excel">8,02</preco_vista><preco_por tipo="excel">8,91</preco_por></ficha><ficha id="264315" id_cenario="0" pagina="22" data_alteracao="2017-01-25 18:59:24" acao="" extra="22-5"><preco_vista tipo="excel">172,30</preco_vista><preco_por tipo="excel">287,16</preco_por></ficha><ficha id="264316" id_cenario="0" pagina="22" data_alteracao="2017-01-25 19:00:15" acao="" extra="22-6"><preco_vista tipo="excel">7,68</preco_vista><preco_por tipo="excel">13,96</preco_por></ficha><ficha id="264317" id_cenario="0" pagina="22" data_alteracao="2017-02-07 17:11:04" acao="" extra="22-7"><preco_vista tipo="excel">14,90</preco_vista><preco_por tipo="excel">26,67</preco_por></ficha><ficha id="264318" id_cenario="0" pagina="22" data_alteracao="2017-01-25 19:02:31" acao="" extra="22-8"><preco_vista tipo="excel">40,93</preco_vista><preco_por tipo="excel">68,22</preco_por></ficha><ficha id="264319" id_cenario="0" pagina="22" data_alteracao="2017-01-25 19:03:11" acao="" extra="22-9"><preco_vista tipo="excel">14,63</preco_vista><preco_por tipo="excel">33,81</preco_por></ficha><ficha id="264320" id_cenario="0" pagina="22" data_alteracao="2017-01-25 19:03:52" acao="" extra="22-10"><preco_vista tipo="excel">9,99</preco_vista><preco_por tipo="excel">36,11</preco_por></ficha><ficha id="264321" id_cenario="0" pagina="22" data_alteracao="2017-01-25 19:04:28" acao="" extra="22-11"><preco_vista tipo="excel">69,88</preco_vista><preco_por tipo="excel">96,60</preco_por></ficha><ficha id="264322" id_cenario="0" pagina="22" data_alteracao="2017-02-07 17:13:24" acao="" extra="22-12"><preco_vista tipo="excel">29,12</preco_vista><preco_por tipo="excel">40,26</preco_por></ficha><ficha id="264323" id_cenario="0" pagina="22" data_alteracao="2017-02-07 19:07:32" acao="" extra="22-13"><preco_vista tipo="excel">19,38</preco_vista><preco_por tipo="excel">26,79</preco_por></ficha><ficha id="264325" id_cenario="0" pagina="22" data_alteracao="2017-01-25 19:08:55" acao="" extra="22-14"><preco_vista tipo="excel">27,78</preco_vista><preco_por tipo="excel">38,40</preco_por></ficha><ficha id="264326" id_cenario="0" pagina="22" data_alteracao="2017-01-25 19:09:32" acao="" extra="22-15"><preco_vista tipo="excel">43,93</preco_vista><preco_por tipo="excel">60,73</preco_por></ficha><ficha id="264327" id_cenario="0" pagina="22" data_alteracao="2017-01-25 19:10:18" acao="" extra="22-16"><preco_vista tipo="excel">89,76</preco_vista><preco_por tipo="excel">124,09</preco_por></ficha><ficha id="264328" id_cenario="0" pagina="22" data_alteracao="2017-01-25 19:10:48" acao="" extra="22-17"><preco_vista tipo="excel">67,44</preco_vista><preco_por tipo="excel">93,23</preco_por></ficha><ficha id="264329" id_cenario="0" pagina="22" data_alteracao="2017-01-25 19:11:40" acao="" extra="22-18"><preco_vista tipo="excel">29,62</preco_vista><preco_por tipo="excel">40,95</preco_por></ficha><ficha id="264330" id_cenario="0" pagina="22" data_alteracao="2017-01-25 19:12:10" acao="" extra="22-19"><preco_vista tipo="excel">34,81</preco_vista><preco_por tipo="excel">48,12</preco_por></ficha><ficha id="264331" id_cenario="0" pagina="22" data_alteracao="2017-01-25 19:12:57" acao="" extra="22-20"><preco_vista tipo="excel">29,31</preco_vista><preco_por tipo="excel">40,53</preco_por></ficha><ficha id="264332" id_cenario="0" pagina="22" data_alteracao="2017-02-07 17:18:05" acao="" extra="22-21"><preco_vista tipo="excel">5,36</preco_vista><preco_por tipo="excel">7,41</preco_por></ficha><ficha id="264333" id_cenario="0" pagina="22" data_alteracao="2017-02-07 17:19:10" acao="" extra="22-22"><preco_vista tipo="excel">33,48</preco_vista><preco_por tipo="excel">46,28</preco_por></ficha><ficha id="264334" id_cenario="0" pagina="22" data_alteracao="2017-02-07 17:20:03" acao="" extra="22-23"><preco_vista tipo="excel">55,17</preco_vista><preco_por tipo="excel">76,27</preco_por></ficha><ficha id="264335" id_cenario="0" pagina="22" data_alteracao="2017-01-25 18:55:54" acao="" extra="22-24"><preco_vista tipo="excel">38,06</preco_vista><preco_por tipo="excel">50,71</preco_por></ficha><ficha id="264336" id_cenario="0" pagina="22" data_alteracao="2017-01-25 18:56:30" acao="" extra="22-25"><preco_vista tipo="excel">34,57</preco_vista><preco_por tipo="excel">47,79</preco_por></ficha><ficha id="264337" id_cenario="0" pagina="22" data_alteracao="2017-02-07 17:21:35" acao="" extra="22-26"><preco_vista tipo="excel">12,97</preco_vista><preco_por tipo="excel">17,93</preco_por></ficha><ficha id="264338" id_cenario="0" pagina="22" data_alteracao="2017-01-25 18:58:05" acao="" extra="22-27"><preco_vista tipo="excel">52,90</preco_vista><preco_por tipo="excel">73,13</preco_por></ficha><ficha id="264339" id_cenario="0" pagina="22" data_alteracao="2017-01-25 18:58:47" acao="" extra="22-28"><preco_vista tipo="excel">52,90</preco_vista><preco_por tipo="excel">73,13</preco_por></ficha><ficha id="264340" id_cenario="0" pagina="23" data_alteracao="2017-02-07 17:22:49" acao="" extra="23-1"><preco_vista tipo="excel">3,64</preco_vista><preco_por tipo="excel">7,27</preco_por></ficha><ficha id="264341" id_cenario="0" pagina="23" data_alteracao="2017-02-07 17:24:18" acao="" extra="23-2"><preco_vista tipo="excel">8,76</preco_vista><preco_por tipo="excel">25,04</preco_por></ficha><ficha id="264342" id_cenario="0" pagina="23" data_alteracao="2017-02-07 17:25:15" acao="" extra="23-3"><preco_vista tipo="excel">2,73</preco_vista><preco_por tipo="excel">27,33</preco_por></ficha><ficha id="264343" id_cenario="0" pagina="23" data_alteracao="2017-02-07 17:27:32" acao="" extra="23-4"><preco_vista tipo="excel">12,59</preco_vista><preco_por tipo="excel">27,97</preco_por></ficha><ficha id="264344" id_cenario="0" pagina="23" data_alteracao="2017-02-07 17:28:21" acao="" extra="23-5"><preco_vista tipo="excel">6,25</preco_vista><preco_por tipo="excel">17,86</preco_por></ficha><ficha id="264345" id_cenario="0" pagina="23" data_alteracao="2017-02-07 17:30:50" acao="" extra="23-6"><preco_vista tipo="excel">6,75</preco_vista><preco_por tipo="excel">14,99</preco_por></ficha><ficha id="264346" id_cenario="0" pagina="23" data_alteracao="2017-02-07 17:32:56" acao="" extra="23-7"><preco_vista tipo="excel">13,73</preco_vista><preco_por tipo="excel">30,52</preco_por></ficha><ficha id="264347" id_cenario="0" pagina="23" data_alteracao="2017-02-07 17:36:22" acao="" extra="23-8"><preco_vista tipo="excel">12,55</preco_vista><preco_por tipo="excel">27,88</preco_por></ficha><ficha id="264348" id_cenario="0" pagina="23" data_alteracao="2017-02-07 17:37:28" acao="" extra="23-9"><preco_vista tipo="excel">7,15</preco_vista><preco_por tipo="excel">13,00</preco_por></ficha><ficha id="264349" id_cenario="0" pagina="23" data_alteracao="2017-02-07 17:38:28" acao="" extra="23-10"><preco_vista tipo="excel">4,55</preco_vista><preco_por tipo="excel">10,11</preco_por></ficha><ficha id="264350" id_cenario="0" pagina="23" data_alteracao="2017-02-07 17:42:06" acao="" extra="23-11"><preco_vista tipo="excel">7,22</preco_vista><preco_por tipo="excel">16,05</preco_por></ficha><ficha id="264351" id_cenario="0" pagina="23" data_alteracao="2017-02-07 17:40:59" acao="" extra="23-12"><preco_vista tipo="excel">7,22</preco_vista><preco_por tipo="excel">16,04</preco_por></ficha><ficha id="264352" id_cenario="0" pagina="23" data_alteracao="2017-02-07 17:43:28" acao="" extra="23-13"><preco_vista tipo="excel">4,14</preco_vista><preco_por tipo="excel">8,27</preco_por></ficha><ficha id="264353" id_cenario="0" pagina="23" data_alteracao="2017-02-07 17:44:17" acao="" extra="23-14"><preco_vista tipo="excel">7,64</preco_vista><preco_por tipo="excel">15,28</preco_por></ficha><ficha id="264354" id_cenario="0" pagina="23" data_alteracao="2017-02-07 17:45:24" acao="" extra="23-15"><preco_vista tipo="excel">2,10</preco_vista><preco_por tipo="excel">21,03</preco_por></ficha><ficha id="264355" id_cenario="0" pagina="23" data_alteracao="2017-02-07 17:46:05" acao="" extra="23-16"><preco_vista tipo="excel">5,82</preco_vista><preco_por tipo="excel">11,63</preco_por></ficha><ficha id="264356" id_cenario="0" pagina="23" data_alteracao="2017-02-07 17:46:54" acao="" extra="23-17"><preco_vista tipo="excel">4,24</preco_vista><preco_por tipo="excel">9,43</preco_por></ficha><ficha id="264357" id_cenario="0" pagina="23" data_alteracao="2017-02-07 17:48:02" acao="" extra="23-18"><preco_vista tipo="excel">5,65</preco_vista><preco_por tipo="excel">10,27</preco_por></ficha></Root>
