<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3849" id_template="" id_praca="589" id_excel="3844" nome_praca="CE" versao="1487878987" servidor="http://retail.247id.com.br/" pagina_inicio="10" pagina_fim="11"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="264216" id_cenario="0" pagina="10" data_alteracao="2017-01-24 17:03:04" acao="" extra="10-1"><preco_vista tipo="excel">39,99</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="264217" id_cenario="0" pagina="10" data_alteracao="2017-01-24 17:03:56" acao="" extra="10-2"><preco_vista tipo="excel">19,99</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="264218" id_cenario="0" pagina="10" data_alteracao="2017-02-15 18:52:48" acao="" extra="10-3"><preco_vista tipo="excel">22,99</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="264257" id_cenario="0" pagina="10" data_alteracao="2017-01-25 14:13:05" acao="" extra="10-4"><preco_vista tipo="excel">29,99</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="264258" id_cenario="0" pagina="10" data_alteracao="2017-02-07 18:59:56" acao="" extra="10-5"><preco_vista tipo="excel">23,99</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="264266" id_cenario="0" pagina="10" data_alteracao="2017-02-07 19:00:33" acao="" extra="10-6"><preco_vista tipo="excel">29,90</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="264259" id_cenario="0" pagina="10" data_alteracao="2017-01-24 18:17:26" acao="" extra="10-8"><preco_vista tipo="excel">11,40</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="264260" id_cenario="0" pagina="10" data_alteracao="2017-01-25 14:00:07" acao="" extra="10-9"><preco_vista tipo="excel">19,99</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="264261" id_cenario="0" pagina="10" data_alteracao="2017-01-25 14:35:36" acao="" extra="10-10"><preco_vista tipo="excel">4,99</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="264262" id_cenario="0" pagina="10" data_alteracao="2017-01-24 18:21:42" acao="" extra="10-11"><preco_vista tipo="excel">21,99</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="264203" id_cenario="0" pagina="11" data_alteracao="2017-02-07 19:02:06" acao="" extra="11-1"><preco_vista tipo="excel">49,00</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="264204" id_cenario="0" pagina="11" data_alteracao="2017-02-21 07:05:46" acao="" extra="11-2"><preco_vista tipo="excel">69,00</preco_vista><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">11,50</prestacao></ficha><ficha id="264205" id_cenario="0" pagina="11" data_alteracao="2017-02-07 19:02:53" acao="" extra="11-3"><preco_vista tipo="excel">71,00</preco_vista><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">11,83</prestacao></ficha><ficha id="264206" id_cenario="0" pagina="11" data_alteracao="2017-02-21 07:14:21" acao="" extra="11-4"><preco_vista tipo="excel">188,69</preco_vista><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">31,45</prestacao></ficha><ficha id="264208" id_cenario="0" pagina="11" data_alteracao="2017-01-31 16:47:23" acao="" extra="11-5"><preco_vista tipo="excel">136,29</preco_vista><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">22,72</prestacao></ficha><ficha id="264209" id_cenario="0" pagina="11" data_alteracao="2017-01-31 16:47:13" acao="" extra="11-6"><preco_vista tipo="excel">132,55</preco_vista><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">22,09</prestacao></ficha><ficha id="264210" id_cenario="0" pagina="11" data_alteracao="2017-01-24 16:56:32" acao="" extra="11-7"><preco_vista tipo="excel">111,80</preco_vista><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">18,63</prestacao></ficha><ficha id="265904" id_cenario="0" pagina="11" data_alteracao="2017-02-21 07:18:36" acao="" extra="11-8"><preco_vista tipo="excel">5,99</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="264207" id_cenario="0" pagina="11" data_alteracao="2017-01-24 16:52:05" acao="" extra="11-9"><preco_vista tipo="excel">65,00</preco_vista><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">10,83</prestacao></ficha></Root>
