<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3849" id_template="" id_praca="589" id_excel="3844" nome_praca="CE" versao="1487879267" servidor="http://retail.247id.com.br/" pagina_inicio="14" pagina_fim="15"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="264253" id_cenario="0" pagina="14" data_alteracao="2017-01-24 17:44:35" acao="" extra="14-1"><preco_vista tipo="excel">15,90</preco_vista></ficha><ficha id="265914" id_cenario="0" pagina="14" data_alteracao="2017-01-31 17:47:34" acao="" extra="14-2"><preco_vista tipo="excel">4,49</preco_vista></ficha><ficha id="265915" id_cenario="0" pagina="14" data_alteracao="2017-01-31 17:48:42" acao="" extra="14-3"><preco_vista tipo="excel">11,50</preco_vista></ficha><ficha id="264256" id_cenario="0" pagina="14" data_alteracao="2017-01-25 14:01:36" acao="" extra="14-4"><preco_vista tipo="excel">14,79</preco_vista></ficha><ficha id="265916" id_cenario="0" pagina="14" data_alteracao="2017-01-31 17:49:44" acao="" extra="14-5"><preco_vista tipo="excel">14,90</preco_vista></ficha><ficha id="264263" id_cenario="0" pagina="14" data_alteracao="2017-01-24 18:23:09" acao="" extra="14-6"><preco_vista tipo="excel">17,90</preco_vista></ficha><ficha id="264264" id_cenario="0" pagina="14" data_alteracao="2017-02-07 19:08:33" acao="" extra="14-7"><preco_vista tipo="excel">19,90</preco_vista></ficha><ficha id="264268" id_cenario="0" pagina="14" data_alteracao="2017-01-24 18:32:58" acao="" extra="14-8"><preco_vista tipo="excel">5,90</preco_vista></ficha><ficha id="264269" id_cenario="0" pagina="14" data_alteracao="2017-01-25 14:15:04" acao="" extra="14-9"><preco_vista tipo="excel">8,90</preco_vista></ficha><ficha id="264270" id_cenario="0" pagina="14" data_alteracao="2017-01-24 18:37:29" acao="" extra="14-10"><preco_vista tipo="excel">12,99</preco_vista></ficha><ficha id="264222" id_cenario="0" pagina="14" data_alteracao="2017-01-25 14:03:55" acao="" extra="14-11"><preco_vista tipo="excel">16,99</preco_vista></ficha><ficha id="264223" id_cenario="0" pagina="14" data_alteracao="2017-02-21 05:48:53" acao="" extra="14-12"><preco_vista tipo="excel">21,99</preco_vista></ficha><ficha id="264224" id_cenario="0" pagina="14" data_alteracao="2017-01-25 14:28:22" acao="" extra="14-13"><preco_vista tipo="excel">17,99</preco_vista></ficha><ficha id="264225" id_cenario="0" pagina="15" data_alteracao="2017-01-24 17:10:43" acao="" extra="15-1"><preco_vista tipo="excel">26,99</preco_vista></ficha><ficha id="264226" id_cenario="0" pagina="15" data_alteracao="2017-01-24 17:11:31" acao="" extra="15-2"><preco_vista tipo="excel">6,49</preco_vista></ficha><ficha id="264227" id_cenario="0" pagina="15" data_alteracao="2017-01-24 17:12:14" acao="" extra="15-3"><preco_vista tipo="excel">15,90</preco_vista></ficha><ficha id="258128" id_cenario="0" pagina="15" data_alteracao="2017-02-23 15:01:01" acao="" extra="15-4"><preco_vista tipo="excel">7,45</preco_vista></ficha><ficha id="265917" id_cenario="0" pagina="15" data_alteracao="2017-02-07 19:09:16" acao="" extra="15-5"><preco_vista tipo="excel">15,90</preco_vista></ficha><ficha id="264265" id_cenario="0" pagina="15" data_alteracao="2017-01-24 18:26:44" acao="" extra="15-6"><preco_vista tipo="excel">14,90</preco_vista></ficha></Root>
