<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3852" id_template="" id_praca="588" id_excel="3847" nome_praca="BA" versao="1488074276" servidor="http://retail.247id.com.br/" pagina_inicio="14" pagina_fim="15"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="264392" id_cenario="0" pagina="14" data_alteracao="2017-02-25 10:32:05" acao="" extra="14-22"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1117294.eps" data_alteracao="2017-02-25 22:57:56" tipo="ficha"/><nome_ficha tipo="ficha">Kit clareador Lightner gérmen de trigo Grátis: shampoo a seco Charming 50 ml</nome_ficha><codigo_ficha tipo="ficha">1117294</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perfumaria</categoria><subcategoria tipo="ficha">Cuidados com os cabelos</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">11,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">8,93</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PM</observacoes><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
