<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3856" id_template="" id_praca="585" id_excel="3851" nome_praca="SP" versao="1486775362" servidor="http://retail.247id.com.br/" pagina_inicio="4" pagina_fim="5"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="265386" id_cenario="0" pagina="5" data_alteracao="2017-02-06 17:21:44" acao="" extra="5-1"><preco_vista tipo="excel">26,25</preco_vista><extra3 tipo="excel">24,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="265387" id_cenario="0" pagina="5" data_alteracao="2017-02-08 09:27:25" acao="" extra="5-2"><preco_vista tipo="excel">37,90</preco_vista><extra3 tipo="excel">33,90</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="265388" id_cenario="0" pagina="5" data_alteracao="2017-02-08 09:25:27" acao="" extra="5-3"><preco_vista tipo="excel">45,90</preco_vista><extra3 tipo="excel">39,90</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="265392" id_cenario="0" pagina="5" data_alteracao="2017-02-08 09:27:16" acao="" extra="5-6"><preco_vista tipo="excel">47,90</preco_vista><extra3 tipo="excel">42,90</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="265393" id_cenario="0" pagina="5" data_alteracao="2017-02-08 09:28:29" acao="" extra="5-7"><preco_vista tipo="excel">52,90</preco_vista><extra3 tipo="excel">46,90</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="265400" id_cenario="0" pagina="5" data_alteracao="2017-02-08 09:33:38" acao="" extra="5-10"><preco_vista tipo="excel">74,90</preco_vista><extra3 tipo="excel">67,90</extra3><extra5 tipo="excel">kg</extra5></ficha></Root>
