<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3856" id_template="" id_praca="590" id_excel="3851" nome_praca="DF" versao="1486777607" servidor="http://retail.247id.com.br/" pagina_inicio="20" pagina_fim="20"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="265404" id_cenario="0" pagina="20" data_alteracao="2017-01-27 16:27:21" acao="" extra="20-1"><preco_vista tipo="excel">4,60</preco_vista><extra3 tipo="excel">4,10</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="265405" id_cenario="0" pagina="20" data_alteracao="2017-01-27 16:28:49" acao="" extra="20-2"><preco_vista tipo="excel">3,60</preco_vista><extra3 tipo="excel">1,99</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="259656" id_cenario="0" pagina="20" data_alteracao="2017-01-28 11:13:48" acao="" extra="20-3"><preco_vista tipo="excel">3,19</preco_vista><extra3 tipo="excel">2,80</extra3><extra5 tipo="excel">100 g</extra5></ficha></Root>
