<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3856" id_template="" id_praca="592" id_excel="3851" nome_praca="MG" versao="1486776073" servidor="http://retail.247id.com.br/" pagina_inicio="12" pagina_fim="13"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="259564" id_cenario="0" pagina="12" data_alteracao="2017-02-01 17:49:25" acao="" extra="12-1"><preco_vista tipo="excel">18,90</preco_vista><preco_por tipo="excel">16,90</preco_por><extra1 tipo="excel">A partir de 2</extra1><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="261906" id_cenario="0" pagina="12" data_alteracao="2017-01-23 11:48:39" acao="" extra="12-2"><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra3 tipo="excel">6,99</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="259762" id_cenario="0" pagina="12" data_alteracao="2017-02-06 19:09:02" acao="" extra="12-3"><preco_vista tipo="excel">4,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra3 tipo="excel">3,99</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="266761" id_cenario="0" pagina="12" data_alteracao="2017-02-06 19:23:11" acao="" extra="12-4"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra3 tipo="excel">7,99</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="266762" id_cenario="0" pagina="12" data_alteracao="2017-02-06 19:23:40" acao="" extra="12-5"><preco_vista tipo="excel">11,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra3 tipo="excel">9,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="266763" id_cenario="0" pagina="12" data_alteracao="2017-02-06 17:59:05" acao="" extra="12-6"><preco_vista tipo="excel">12,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra3 tipo="excel">9,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="262470" id_cenario="0" pagina="12" data_alteracao="2017-02-08 10:02:29" acao="" extra="12-7"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra3 tipo="excel">17,90</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="259761" id_cenario="0" pagina="12" data_alteracao="2017-01-10 15:29:21" acao="" extra="12-8"><preco_vista tipo="excel">24,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra3 tipo="excel">19,90</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="266764" id_cenario="0" pagina="12" data_alteracao="2017-02-06 19:24:17" acao="" extra="12-9"><preco_vista tipo="excel">22,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra3 tipo="excel">19,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="258809" id_cenario="0" pagina="12" data_alteracao="2017-02-07 15:16:29" acao="" extra="12-10"><preco_vista tipo="excel">14,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra3 tipo="excel">12,90</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="266765" id_cenario="0" pagina="12" data_alteracao="2017-02-06 19:22:39" acao="" extra="12-11"><preco_vista tipo="excel">18,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra3 tipo="excel">16,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="266766" id_cenario="0" pagina="12" data_alteracao="2017-02-06 19:24:49" acao="" extra="12-12"><preco_vista tipo="excel">52,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra3 tipo="excel">47,90</extra3><extra5 tipo="excel">kg</extra5></ficha></Root>
