<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3856" id_template="" id_praca="596" id_excel="3851" nome_praca="PE" versao="1486775209" servidor="http://retail.247id.com.br/" pagina_inicio="16" pagina_fim="17"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="260854" id_cenario="0" pagina="16" data_alteracao="2017-02-06 17:59:30" acao="" extra="16-1"><preco_vista tipo="excel">14,90</preco_vista><extra3 tipo="excel">13,40</extra3></ficha><ficha id="261000" id_cenario="0" pagina="16" data_alteracao="2017-02-10 10:03:07" acao="" extra="16-2"><preco_vista tipo="excel">3,09</preco_vista><extra3 tipo="excel">2,79</extra3></ficha><ficha id="259680" id_cenario="0" pagina="16" data_alteracao="2017-02-08 10:06:28" acao="" extra="16-3"><preco_vista tipo="excel">72,90</preco_vista><extra3 tipo="excel">64,90</extra3></ficha><ficha id="266787" id_cenario="0" pagina="16" data_alteracao="2017-02-08 10:07:26" acao="" extra="16-4"><preco_vista tipo="excel">72,90</preco_vista><extra3 tipo="excel">64,99</extra3></ficha><ficha id="259759" id_cenario="0" pagina="16" data_alteracao="2017-02-09 10:54:04" acao="" extra="16-5"><preco_vista tipo="excel">25,90</preco_vista><extra3 tipo="excel">22,90</extra3></ficha><ficha id="265406" id_cenario="0" pagina="16" data_alteracao="2017-02-08 10:09:07" acao="" extra="16-6"><preco_vista tipo="excel">19,90</preco_vista><extra3 tipo="excel">17,89</extra3></ficha><ficha id="259908" id_cenario="0" pagina="16" data_alteracao="2017-02-07 11:29:32" acao="" extra="16-7"><preco_vista tipo="excel">79,90</preco_vista><extra3 tipo="excel">69,90</extra3></ficha><ficha id="265395" id_cenario="0" pagina="16" data_alteracao="2017-02-08 10:10:25" acao="" extra="16-8"><preco_vista tipo="excel">49,90</preco_vista><extra3 tipo="excel">44,89</extra3></ficha><ficha id="265397" id_cenario="0" pagina="16" data_alteracao="2017-02-08 10:12:08" acao="" extra="16-9"><preco_vista tipo="excel">18,90</preco_vista><extra3 tipo="excel">16,99</extra3></ficha><ficha id="265398" id_cenario="0" pagina="16" data_alteracao="2017-02-09 13:57:04" acao="" extra="16-10"><preco_vista tipo="excel">28,90</preco_vista><extra3 tipo="excel">25,99</extra3></ficha><ficha id="265434" id_cenario="0" pagina="16" data_alteracao="2017-02-03 23:41:38" acao="" extra="16-11"><preco_vista tipo="excel">54,90</preco_vista><extra3 tipo="excel">48,90</extra3></ficha></Root>
