<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3857" id_template="" id_praca="585" id_excel="3852" nome_praca="SP" versao="1485454544" servidor="http://retail.247id.com.br/" pagina_inicio="20" pagina_fim="21"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="264294" id_cenario="0" pagina="20" data_alteracao="2017-01-25 14:24:19" acao="" extra="20-1"><detalhes tipo="ficha">Princípio Ativo: Cloridrato de ambroxol (Reg. M.S. 1.0583.0477.003-2). Laboratório: Germed. Medicamento de Referência: Mucosolvan. &#13;
Contra indicação: São medicamentos, o seu uso pode trazer riscos. Procure o médico e o farmacêutico, leia a bula.&#13;
Contra indicação principal: Hipersensibilidade aos componentes da formula.</detalhes><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/PENDENTE.psd" data_alteracao="2017-01-26 16:15:44" tipo="ficha"/><nome_ficha tipo="ficha">Cloridrato de ambroxol Germed xarope adulto 120 ml</nome_ficha><codigo_ficha tipo="ficha">7075018</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Drogaria</categoria><subcategoria tipo="ficha">Drogaria</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel">0,01</preco_de><preco_por tipo="excel">0,01</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="264295" id_cenario="0" pagina="20" data_alteracao="2017-01-25 14:09:29" acao="" extra="20-2"><detalhes tipo="ficha">Princípio ativo: Paracetamol (Reg. M.S. 1.0583.0455.002-4). Laboratório: Germed. Medicamento de referência: Tylenol. Contraindicação: São medicamentos, o seu uso pode trazer riscos. Procure o médico e o farmacêutico, leia a bula. Contraindicação principal: hipersensibilidade aos componentes da fórmula.&#13;
</detalhes><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/7051623_358214_A.eps" data_alteracao="2017-01-26 16:15:44" tipo="ficha"/><nome_ficha tipo="ficha">Paracetamol 200 mg/ml Germed em gotas 15 ml</nome_ficha><codigo_ficha tipo="ficha">7051623</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Drogaria</categoria><subcategoria tipo="ficha">Drogaria</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel">0,01</preco_de><preco_por tipo="excel">0,01</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="264296" id_cenario="0" pagina="20" data_alteracao="2017-01-25 14:22:06" acao="" extra="20-3"><detalhes tipo="ficha">Princípio ativo:  nistatina + oxido de zinco (reg. MS 1.0583.0358.004-3).  Laboratório: Germed. Medicamento de referência: Dermodex tratamento. Contraindicação: são medicamentos, o seu uso pode trazer riscos. Procure o médico e o farmacêutico, leia a bula. Contraindicação principal: hipersensibilidade aos componentes da fórmula.&#13;
</detalhes><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/7060571_358215_A.eps" data_alteracao="2017-01-26 16:15:44" tipo="ficha"/><nome_ficha tipo="ficha">Nistatina + óxido de zinco Germed pomada 60 g</nome_ficha><codigo_ficha tipo="ficha">7060571</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Drogaria</categoria><subcategoria tipo="ficha">Drogaria</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel">0,01</preco_de><preco_por tipo="excel">0,01</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="264297" id_cenario="0" pagina="20" data_alteracao="2017-01-25 14:04:46" acao="" extra="20-4"><detalhes tipo="ficha">Princípio ativo:  maleato de dexclorfeniramina (reg. m.s 1.0583.0364.010-0). Laboratório: Germed. Medicamento de referência: Polaramine. Contraindicação: são medicamentos, o seu uso pode trazer riscos. Procure o médico e o farmacêutico, leia a bula. Contraindicação principal: hipersensibilidade aos componentes da formula.&#13;
&#13;
</detalhes><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/PENDENTE.psd" data_alteracao="2017-01-26 16:15:44" tipo="ficha"/><nome_ficha tipo="ficha">Maleato de dexclorfeniramina Germed 2 mg c/ 20 cápsulas</nome_ficha><codigo_ficha tipo="ficha">7062759</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Drogaria</categoria><subcategoria tipo="ficha">Drogaria</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel">0,01</preco_de><preco_por tipo="excel">0,01</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="264298" id_cenario="0" pagina="20" data_alteracao="2017-01-25 14:38:37" acao="" extra="20-5"><detalhes tipo="ficha">Princípio ativo: Esomeprazol (Reg. M.S. 1.0583.0758.003-1). Laboratório: Germed. Medicamento de referência: Nexium. São medicamentos, o seu uso pode trazer riscos. Procure o médico e o farmacêutico, leia a bula. Contraindicação principal: hipersensibilidade aos componentes da fórmula.&#13;
</detalhes><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/PENDENTE.psd" data_alteracao="2017-01-26 16:15:44" tipo="ficha"/><nome_ficha tipo="ficha">Esomeprazol 20 mg Germed com 28 comprimidos</nome_ficha><codigo_ficha tipo="ficha">1033225</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Drogaria</categoria><subcategoria tipo="ficha">Drogaria</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel">0,01</preco_de><preco_por tipo="excel">0,01</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="264299" id_cenario="0" pagina="20" data_alteracao="2017-01-25 14:07:26" acao="" extra="20-6"><detalhes tipo="ficha">Princípio ativo: Orlistate (Reg. M.S. 1.0583.0741.002-9). Laboratório: Germed. Medicamento de referência: Xenical. São medicamentos, o seu uso pode trazer riscos. Procure o médico e o farmacêutico, leia a bula. Contraindicação principal: hipersensibilidade aos componentes da fórmula.</detalhes><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/PENDENTE.psd" data_alteracao="2017-01-26 16:15:44" tipo="ficha"/><nome_ficha tipo="ficha">Orlistate Germed 120 mg com 30 cápsulas</nome_ficha><codigo_ficha tipo="ficha">1104106</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Drogaria</categoria><subcategoria tipo="ficha">Drogaria</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel">0,01</preco_de><preco_por tipo="excel">0,01</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="264300" id_cenario="0" pagina="20" data_alteracao="2017-01-25 14:03:43" acao="" extra="20-7"><detalhes tipo="ficha">Princípio Ativo: Omeprazol (Reg. M.S. 1.0583.0275.003-4). Laboratório: Germed. Medicamento de referência: Peprazol. Contraindicação: São medicamentos, o seu uso pode trazer riscos. Procure o médico e o farmacêutico, leia a bula. Contraindicação principal: hipersensibilidade aos componentes da fórmula.&#13;
</detalhes><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/PENDENTE.psd" data_alteracao="2017-01-26 16:15:44" tipo="ficha"/><nome_ficha tipo="ficha">Omeprazol Germed 20 mg com 14 cápsulas</nome_ficha><codigo_ficha tipo="ficha">7052637</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Drogaria</categoria><subcategoria tipo="ficha">Drogaria</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel">0,01</preco_de><preco_por tipo="excel">0,01</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="264301" id_cenario="0" pagina="20" data_alteracao="2017-01-24 19:29:24" acao="" extra="20-8"><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/PENDENTE.psd" data_alteracao="2017-01-26 16:15:44" tipo="ficha"/><nome_ficha tipo="ficha">Atenolol 25 mg Germed com 30 comprimidos</nome_ficha><codigo_ficha tipo="ficha">7089510</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Drogaria</categoria><subcategoria tipo="ficha">Drogaria</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel">0,01</preco_de><preco_por tipo="excel">0,01</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="264302" id_cenario="0" pagina="20" data_alteracao="2017-01-25 14:18:15" acao="" extra="20-9"><detalhes tipo="ficha">Princípio ativo: Prednisolona (Reg. M.S. 1.0583.0746.013-1). Laboratório: Germed. Medicamento de referência: Meticorten. Contraindicação: São medicamentos, o seu uso pode trazer riscos. Procure o médico e o farmacêutico, leia a bula. Contraindicação principal: hipersensibilidade aos componentes da fórmula.&#13;
</detalhes><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/PENDENTE.psd" data_alteracao="2017-01-26 16:15:44" tipo="ficha"/><nome_ficha tipo="ficha">Prednisolona Germed 20 mg com 10 cápsulas</nome_ficha><codigo_ficha tipo="ficha">1035431</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Drogaria</categoria><subcategoria tipo="ficha">Drogaria</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel">0,01</preco_de><preco_por tipo="excel">0,01</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="264303" id_cenario="0" pagina="20" data_alteracao="2017-01-25 14:40:37" acao="" extra="20-10"><detalhes tipo="ficha">Princípio Ativo: Cloridrato de ranitidina&#13;
(Reg. M.S. 1.0583.0534.002-3). &#13;
Laboratório: Germed.&#13;
Medicamento de Referência: Antak.&#13;
Contra Indicação:são medicamentos, o seu uso pode trazer riscos. Procure o médico ou farmacêutico, Leia a bula.&#13;
Contra indicação principal: Hipersensibilidade aos componentes da fórmula. &#13;
</detalhes><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/PENDENTE.psd" data_alteracao="2017-01-26 16:15:44" tipo="ficha"/><nome_ficha tipo="ficha">Cloridrato de ranitidina 150 mg Germed com 20 comprimidos</nome_ficha><codigo_ficha tipo="ficha">7086328</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Drogaria</categoria><subcategoria tipo="ficha">Drogaria</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel">0,01</preco_de><preco_por tipo="excel">0,01</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="264304" id_cenario="0" pagina="20" data_alteracao="2017-01-25 14:09:23" acao="" extra="20-11"><detalhes tipo="ficha">Princípio ativo: maleato de enalapril (reg. MS 1.0583.0239.002-1). Laboratório: Germed. Medicamento de referência: Renitec. Contraindicação: são medicamentos, o seu uso pode trazer riscos. Procure o médico e o farmacêutico, leia a bula. Contraindicação principal: hipersensibilidade aos componentes da formula.&#13;
</detalhes><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/PENDENTE.psd" data_alteracao="2017-01-26 16:15:44" tipo="ficha"/><nome_ficha tipo="ficha">Maleato de enalapril 10 mg Germed com 30 comprimidos</nome_ficha><codigo_ficha tipo="ficha">7062094</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Drogaria</categoria><subcategoria tipo="ficha">Drogaria</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel">0,01</preco_de><preco_por tipo="excel">0,01</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="264305" id_cenario="0" pagina="20" data_alteracao="2017-01-25 14:21:51" acao="" extra="20-12"><detalhes tipo="ficha">Princípio Ativo: Hidroquinona (Reg. M.S. 1.0583.0610.003-4). Laboratório: GERMED. Contra Indicação:Contra Indicação: São medicamentos , o seu uso pode trazer riscos.Procure o médico e o farmacêutico, leia a bula. &#13;
Contra indicação principal:hipersensibilidade aos componentes da fórmula. &#13;
</detalhes><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/PENDENTE.psd" data_alteracao="2017-01-26 16:15:44" tipo="ficha"/><nome_ficha tipo="ficha">Hidroquinona Gel 40 mg Germed com 30 g</nome_ficha><codigo_ficha tipo="ficha">4596370</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Drogaria</categoria><subcategoria tipo="ficha">Drogaria</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel">0,01</preco_de><preco_por tipo="excel">0,01</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="264306" id_cenario="0" pagina="21" data_alteracao="2017-01-25 14:21:22" acao="" extra="21-1"><detalhes tipo="ficha">Princípio Ativo: Simeticona (Reg. M.S. 1.0181.0381.002-1 ). Laboratório: Medley. Medicamento de Referência: Luftal. Indicação: antigases (desconforto abdominal). São medicamentos, o seu uso pode trazer riscos. Procure o médico e o farmacêutico, leia a bula. Contraindicação principal: hipersensibilidade aos componentes da fórmula.</detalhes><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5500277_508045_A.eps" data_alteracao="2017-01-26 16:15:44" tipo="ficha"/><nome_ficha tipo="ficha">Simeticona Medley 75 mg em gotas 15 ml</nome_ficha><codigo_ficha tipo="ficha">5500277</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Drogaria</categoria><subcategoria tipo="ficha">Drogaria</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel">0,01</preco_de><preco_por tipo="excel">0,01</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="264307" id_cenario="0" pagina="21" data_alteracao="2017-01-25 14:46:41" acao="" extra="21-2"><detalhes tipo="ficha">&#13;
Princípio Ativo: Cetoconazol (Reg. M.S. 1.0181.0382.001-7 ). Laboratório: Medley. Medicamento de Referência: Nizoral. Indicação: Antimicótico (tratamento de micoses). São medicamentos, e o seu uso pode trazer riscos. Procure o médicos e o farmacêutico, leia a bula. Contraindicação principal: Hipersensibilidade aos componentes da fórmula.</detalhes><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5796953_503231_A.eps" data_alteracao="2017-01-26 16:15:44" tipo="ficha"/><nome_ficha tipo="ficha">Cetoconazol 20 mg Medley creme 30 g</nome_ficha><codigo_ficha tipo="ficha">5796953</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Drogaria</categoria><subcategoria tipo="ficha">Drogaria</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel">0,01</preco_de><preco_por tipo="excel">0,01</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="264308" id_cenario="0" pagina="21" data_alteracao="2017-01-25 14:19:43" acao="" extra="21-3"><detalhes tipo="ficha">Princípio Ativo: Nistatina + oxido de zinco (Reg. M.S. 1.0181.0431.003-9 ). Laboratório: Medley. Medicamento de Referência: Dermodex. Indicação: tratamento de assaduras. São medicamentos, o seu uso pode trazer riscos. Procure o médico e o farmacêutico, leia a bula. Contraindicação principal: hipersensibilidade aos componentes da fórmula.</detalhes><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/6979461_224344_A.eps" data_alteracao="2017-01-26 16:15:44" tipo="ficha"/><nome_ficha tipo="ficha">Nistatina + óxido de zinco Medley pomada 60 g</nome_ficha><codigo_ficha tipo="ficha">6979461</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Drogaria</categoria><subcategoria tipo="ficha">Drogaria</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel">0,01</preco_de><preco_por tipo="excel">0,01</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="264309" id_cenario="0" pagina="21" data_alteracao="2017-01-25 14:09:03" acao="" extra="21-4"><detalhes tipo="ficha">Princípio Ativo: dipirona sódica (Reg. M.S. 1.0181.0391.005-9).&#13;
Indicação: analgésico (dor e febre).&#13;
Laboratório: Medley. &#13;
Medicamento de Referência: Novalgina. &#13;
São medicamentos, o seu uso pode trazer riscos. Procure o médico e o farmacêutico, leia a bula. Contra indicação principal: Hipersensibilidade aos componentes da fórmula.&#13;
</detalhes><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5501472_208078_A.eps" data_alteracao="2017-01-26 16:15:44" tipo="ficha"/><nome_ficha tipo="ficha">Dipirona sódica 500 mg Medley gotas 10 ml</nome_ficha><codigo_ficha tipo="ficha">5501472</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Drogaria</categoria><subcategoria tipo="ficha">Drogaria</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel">0,01</preco_de><preco_por tipo="excel">0,01</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
