<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3858" id_template="" id_praca="585" id_excel="3853" nome_praca="SP" versao="1487381472" servidor="http://retail.247id.com.br/" pagina_inicio="10" pagina_fim="11"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="264426" id_cenario="0" pagina="10" data_alteracao="2017-01-30 09:50:50" acao="" extra="10-1"><preco_vista tipo="excel">69,90</preco_vista><extra3 tipo="excel">62,90</extra3></ficha><ficha id="260831" id_cenario="0" pagina="10" data_alteracao="2017-02-09 09:48:13" acao="" extra="10-2"><preco_vista tipo="excel">3,69</preco_vista><extra3 tipo="excel">3,29</extra3></ficha><ficha id="264427" id_cenario="0" pagina="10" data_alteracao="2017-01-25 00:38:05" acao="" extra="10-3"><preco_vista tipo="excel">2,29</preco_vista><extra3 tipo="excel">1,95</extra3></ficha><ficha id="258084" id_cenario="0" pagina="10" data_alteracao="2017-02-14 13:36:38" acao="" extra="10-4"><preco_vista tipo="excel">2,89</preco_vista><extra3 tipo="excel">2,58</extra3></ficha><ficha id="262108" id_cenario="0" pagina="10" data_alteracao="2017-01-19 11:03:26" acao="" extra="10-5"><preco_vista tipo="excel">3,19</preco_vista><extra3 tipo="excel">2,69</extra3></ficha><ficha id="261668" id_cenario="0" pagina="10" data_alteracao="2017-01-30 09:45:23" acao="" extra="10-6"><preco_vista tipo="excel">3,19</preco_vista><extra3 tipo="excel">2,87</extra3></ficha><ficha id="259985" id_cenario="0" pagina="10" data_alteracao="2017-02-17 20:39:59" acao="" extra="10-7"><preco_vista tipo="excel">6,49</preco_vista><extra3 tipo="excel">5,99</extra3></ficha><ficha id="259910" id_cenario="0" pagina="10" data_alteracao="2017-02-17 12:27:12" acao="" extra="10-8"><preco_vista tipo="excel">2,29</preco_vista><extra3 tipo="excel">1,95</extra3></ficha><ficha id="260921" id_cenario="0" pagina="11" data_alteracao="2017-01-16 17:47:17" acao="" extra="11-1"><preco_vista tipo="excel">39,90</preco_vista><extra3 tipo="excel">35,90</extra3></ficha><ficha id="264428" id_cenario="0" pagina="11" data_alteracao="2017-01-30 08:58:47" acao="" extra="11-2"><preco_vista tipo="excel">59,90</preco_vista><extra3 tipo="excel">53,90</extra3></ficha><ficha id="264429" id_cenario="0" pagina="11" data_alteracao="2017-01-30 09:13:02" acao="" extra="11-3"><preco_vista tipo="excel">45,90</preco_vista><extra3 tipo="excel">39,90</extra3></ficha><ficha id="259701" id_cenario="0" pagina="11" data_alteracao="2017-01-23 18:51:29" acao="" extra="11-4"><preco_vista tipo="excel">29,90</preco_vista><extra3 tipo="excel">26,90</extra3></ficha><ficha id="264430" id_cenario="0" pagina="11" data_alteracao="2017-02-08 07:31:07" acao="" extra="11-5"><preco_vista tipo="excel">39,90</preco_vista><extra3 tipo="excel">35,90</extra3></ficha><ficha id="264431" id_cenario="0" pagina="11" data_alteracao="2017-01-25 00:21:24" acao="" extra="11-6"><preco_vista tipo="excel">129,90</preco_vista><extra3 tipo="excel">116,90</extra3></ficha><ficha id="264432" id_cenario="0" pagina="11" data_alteracao="2017-02-16 09:33:28" acao="" extra="11-7"><preco_vista tipo="excel">119,90</preco_vista><extra3 tipo="excel">99,90</extra3></ficha><ficha id="260468" id_cenario="0" pagina="11" data_alteracao="2017-02-17 21:53:19" acao="" extra="11-8"><preco_vista tipo="excel">3,99</preco_vista><extra3 tipo="excel">3,59</extra3></ficha></Root>
