<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3861" id_template="" id_praca="605" id_excel="3856" nome_praca="UBER" versao="1486448789" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo></Root>
