<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3862" id_template="" id_praca="596" id_excel="3857" nome_praca="PE" versao="1486106635" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="261794" id_cenario="0" pagina="2" data_alteracao="2017-02-02 21:21:37" acao="" extra="2-1"><preco_vista tipo="excel">17,90</preco_vista></ficha><ficha id="261803" id_cenario="0" pagina="2" data_alteracao="2017-02-02 21:20:09" acao="" extra="2-2"><preco_vista tipo="excel">19,89</preco_vista></ficha><ficha id="264769" id_cenario="0" pagina="2" data_alteracao="2017-01-25 12:11:50" acao="" extra="2-3"><preco_vista tipo="excel">9,90</preco_vista></ficha><ficha id="259872" id_cenario="0" pagina="2" data_alteracao="2017-02-01 10:53:49" acao="" extra="2-4"><preco_vista tipo="excel">14,90</preco_vista></ficha><ficha id="261804" id_cenario="0" pagina="2" data_alteracao="2017-02-01 10:54:21" acao="" extra="2-5"><preco_vista tipo="excel">16,90</preco_vista></ficha><ficha id="264500" id_cenario="0" pagina="2" data_alteracao="2017-02-02 21:35:26" acao="" extra="2-6"><preco_vista tipo="excel">7,98</preco_vista></ficha><ficha id="261810" id_cenario="0" pagina="2" data_alteracao="2017-01-20 14:40:34" acao="" extra="2-7"><preco_vista tipo="excel">8,98</preco_vista></ficha><ficha id="259861" id_cenario="0" pagina="2" data_alteracao="2017-02-01 15:28:22" acao="" extra="2-8"><preco_vista tipo="excel">7,98</preco_vista></ficha><ficha id="263288" id_cenario="0" pagina="2" data_alteracao="2017-01-23 11:53:19" acao="" extra="2-9"><preco_vista tipo="excel">21,90</preco_vista></ficha><ficha id="262184" id_cenario="0" pagina="2" data_alteracao="2017-02-02 12:08:28" acao="" extra="2-10"><preco_vista tipo="excel">9,90</preco_vista></ficha><ficha id="260797" id_cenario="0" pagina="2" data_alteracao="2017-02-01 11:50:41" acao="" extra="2-11"><preco_vista tipo="excel">15,99</preco_vista></ficha><ficha id="261807" id_cenario="0" pagina="2" data_alteracao="2017-02-01 10:58:57" acao="" extra="2-12"><preco_vista tipo="excel">2,89</preco_vista></ficha><ficha id="262495" id_cenario="0" pagina="2" data_alteracao="2017-01-30 00:23:23" acao="" extra="2-13"><preco_vista tipo="excel">2,99</preco_vista></ficha><ficha id="263912" id_cenario="0" pagina="2" data_alteracao="2017-01-25 09:13:09" acao="" extra="2-14"><preco_vista tipo="excel">4,99</preco_vista></ficha><ficha id="263913" id_cenario="0" pagina="2" data_alteracao="2017-02-01 11:00:00" acao="" extra="2-15"><preco_vista tipo="excel">1,69</preco_vista></ficha><ficha id="259877" id_cenario="0" pagina="2" data_alteracao="2017-01-20 14:51:53" acao="" extra="2-16"><preco_vista tipo="excel">2,99</preco_vista></ficha><ficha id="258810" id_cenario="0" pagina="2" data_alteracao="2017-01-05 11:06:55" acao="" extra="2-18"><preco_vista tipo="excel">13,99</preco_vista></ficha><ficha id="258827" id_cenario="0" pagina="2" data_alteracao="2017-02-01 18:02:27" acao="" extra="2-19"><preco_vista tipo="excel">5,29</preco_vista></ficha><ficha id="258811" id_cenario="0" pagina="2" data_alteracao="2017-01-05 11:08:54" acao="" extra="2-20"><preco_vista tipo="excel">2,79</preco_vista></ficha><ficha id="261809" id_cenario="0" pagina="2" data_alteracao="2017-01-30 11:55:58" acao="" extra="2-21"><preco_vista tipo="excel">3,19</preco_vista></ficha></Root>
