<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3864" id_template="" id_praca="598" id_excel="3859" nome_praca="PR" versao="1486756886" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="261966" id_cenario="0" pagina="2" data_alteracao="2017-02-08 15:47:08" acao="" extra="2-1"><preco_vista tipo="excel">12,79</preco_vista><preco_por tipo="excel">11,51</preco_por></ficha><ficha id="263797" id_cenario="0" pagina="2" data_alteracao="2017-02-08 15:47:48" acao="" extra="2-2"><preco_vista tipo="excel">12,89</preco_vista><preco_por tipo="excel">11,60</preco_por></ficha><ficha id="266944" id_cenario="0" pagina="2" data_alteracao="2017-02-09 15:51:22" acao="" extra="2-3"><preco_vista tipo="excel">14,99</preco_vista><preco_por tipo="excel">13,49</preco_por></ficha><ficha id="266945" id_cenario="0" pagina="2" data_alteracao="2017-02-07 16:15:36" acao="" extra="2-6"><preco_vista tipo="excel">20,99</preco_vista><preco_por tipo="excel">18,89</preco_por></ficha><ficha id="259380" id_cenario="0" pagina="2" data_alteracao="2017-02-09 18:01:13" acao="" extra="2-7"><preco_vista tipo="excel">20,99</preco_vista><preco_por tipo="excel">18,89</preco_por></ficha><ficha id="259390" id_cenario="0" pagina="2" data_alteracao="2017-02-03 14:40:24" acao="" extra="2-8"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel">5,39</preco_por></ficha><ficha id="260120" id_cenario="0" pagina="2" data_alteracao="2017-01-20 17:49:13" acao="" extra="2-9"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel">8,09</preco_por></ficha><ficha id="260998" id_cenario="0" pagina="2" data_alteracao="2017-02-09 04:12:57" acao="" extra="2-10"><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel">7,19</preco_por></ficha><ficha id="258470" id_cenario="0" pagina="2" data_alteracao="2017-01-23 17:48:13" acao="" extra="2-11"><preco_vista tipo="excel">13,90</preco_vista><preco_por tipo="excel">12,51</preco_por></ficha><ficha id="259001" id_cenario="0" pagina="2" data_alteracao="2017-01-31 19:07:28" acao="" extra="2-12"><preco_vista tipo="excel">10,90</preco_vista><preco_por tipo="excel">9,81</preco_por></ficha><ficha id="258004" id_cenario="0" pagina="2" data_alteracao="2017-02-10 14:20:12" acao="" extra="2-13"><preco_vista tipo="excel">16,90</preco_vista><preco_por tipo="excel">15,21</preco_por></ficha><ficha id="257979" id_cenario="0" pagina="2" data_alteracao="2017-02-07 09:39:24" acao="" extra="2-14"><preco_vista tipo="excel">25,90</preco_vista><preco_por tipo="excel">23,31</preco_por></ficha><ficha id="258456" id_cenario="0" pagina="2" data_alteracao="2017-01-12 11:17:59" acao="" extra="2-15"><preco_vista tipo="excel">8,29</preco_vista><preco_por tipo="excel">7,46</preco_por></ficha><ficha id="266940" id_cenario="0" pagina="2" data_alteracao="2017-02-07 16:26:33" acao="" extra="2-16"><preco_vista tipo="excel">1,49</preco_vista><preco_por tipo="excel">1,34</preco_por></ficha><ficha id="259417" id_cenario="0" pagina="2" data_alteracao="2017-01-21 12:04:34" acao="" extra="2-17"><preco_vista tipo="excel">26,90</preco_vista><preco_por tipo="excel">24,21</preco_por></ficha><ficha id="263740" id_cenario="0" pagina="2" data_alteracao="2017-02-10 16:50:04" acao="" extra="2-18"><preco_vista tipo="excel">10,90</preco_vista><preco_por tipo="excel">9,81</preco_por></ficha><ficha id="263491" id_cenario="0" pagina="2" data_alteracao="2017-02-08 22:01:57" acao="" extra="2-19"><preco_vista tipo="excel">10,89</preco_vista><preco_por tipo="excel">9,80</preco_por></ficha><ficha id="258775" id_cenario="0" pagina="2" data_alteracao="2017-02-10 09:25:17" acao="" extra="2-20"><preco_vista tipo="excel">4,39</preco_vista><preco_por tipo="excel">3,95</preco_por></ficha><ficha id="266942" id_cenario="0" pagina="2" data_alteracao="2017-02-10 14:45:35" acao="" extra="2-21"><preco_vista tipo="excel">13,89</preco_vista><preco_por tipo="excel">12,50</preco_por></ficha><ficha id="259383" id_cenario="0" pagina="2" data_alteracao="2017-02-10 13:58:04" acao="" extra="2-22"><preco_vista tipo="excel">9,94</preco_vista><preco_por tipo="excel">8,95</preco_por></ficha></Root>
