<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3866" id_template="" id_praca="601" id_excel="3861" nome_praca="AL" versao="1486682030" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="261803" id_cenario="0" pagina="2" data_alteracao="2017-02-07 14:52:06" acao="" extra="2-2"><preco_vista tipo="excel">19,99</preco_vista><preco_por tipo="excel">17,99</preco_por></ficha><ficha id="258854" id_cenario="0" pagina="2" data_alteracao="2017-02-07 14:44:47" acao="" extra="2-3"><preco_vista tipo="excel">13,88</preco_vista><preco_por tipo="excel">12,49</preco_por></ficha><ficha id="259872" id_cenario="0" pagina="2" data_alteracao="2017-02-07 22:06:43" acao="" extra="2-4"><preco_vista tipo="excel">17,76</preco_vista><preco_por tipo="excel">15,98</preco_por></ficha><ficha id="258737" id_cenario="0" pagina="2" data_alteracao="2017-02-08 19:06:51" acao="" extra="2-5"><preco_vista tipo="excel">38,78</preco_vista><preco_por tipo="excel">34,90</preco_por></ficha><ficha id="258806" id_cenario="0" pagina="2" data_alteracao="2017-02-08 07:36:09" acao="" extra="2-6"><preco_vista tipo="excel">7,98</preco_vista><preco_por tipo="excel">7,18</preco_por></ficha><ficha id="260067" id_cenario="0" pagina="2" data_alteracao="2017-02-09 17:01:45" acao="" extra="2-7"><preco_vista tipo="excel">8,88</preco_vista><preco_por tipo="excel">7,99</preco_por></ficha><ficha id="259861" id_cenario="0" pagina="2" data_alteracao="2017-02-08 22:51:29" acao="" extra="2-8"><preco_vista tipo="excel">8,88</preco_vista><preco_por tipo="excel">7,99</preco_por></ficha><ficha id="263288" id_cenario="0" pagina="2" data_alteracao="2017-01-23 11:53:19" acao="" extra="2-9"><preco_vista tipo="excel">22,90</preco_vista><preco_por tipo="excel">20,61</preco_por></ficha><ficha id="258808" id_cenario="0" pagina="2" data_alteracao="2017-01-20 15:48:18" acao="" extra="2-10"><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel">7,19</preco_por></ficha><ficha id="261806" id_cenario="0" pagina="2" data_alteracao="2017-02-07 17:29:54" acao="" extra="2-11"><preco_vista tipo="excel">2,00</preco_vista><preco_por tipo="excel">1,80</preco_por></ficha><ficha id="258449" id_cenario="0" pagina="2" data_alteracao="2017-01-28 00:26:54" acao="" extra="2-12"><preco_vista tipo="excel">2,50</preco_vista><preco_por tipo="excel">2,25</preco_por></ficha><ficha id="258816" id_cenario="0" pagina="2" data_alteracao="2017-02-07 15:06:23" acao="" extra="2-13"><preco_vista tipo="excel">0,89</preco_vista><preco_por tipo="excel">0,80</preco_por></ficha><ficha id="266984" id_cenario="0" pagina="2" data_alteracao="2017-02-07 15:06:56" acao="" extra="2-14"><preco_vista tipo="excel">2,18</preco_vista><preco_por tipo="excel">1,96</preco_por></ficha><ficha id="263912" id_cenario="0" pagina="2" data_alteracao="2017-01-25 09:13:09" acao="" extra="2-15"><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel">4,49</preco_por></ficha><ficha id="260460" id_cenario="0" pagina="2" data_alteracao="2017-02-07 21:44:44" acao="" extra="2-16"><preco_vista tipo="excel">15,90</preco_vista><preco_por tipo="excel">14,31</preco_por></ficha><ficha id="260004" id_cenario="0" pagina="2" data_alteracao="2017-02-07 15:09:40" acao="" extra="2-18"><preco_vista tipo="excel">13,99</preco_vista><preco_por tipo="excel">12,59</preco_por></ficha><ficha id="258827" id_cenario="0" pagina="2" data_alteracao="2017-02-08 23:19:43" acao="" extra="2-19"><preco_vista tipo="excel">4,79</preco_vista><preco_por tipo="excel">4,31</preco_por></ficha><ficha id="258845" id_cenario="0" pagina="2" data_alteracao="2017-02-07 15:10:32" acao="" extra="2-20"><preco_vista tipo="excel">2,69</preco_vista><preco_por tipo="excel">2,42</preco_por></ficha><ficha id="266987" id_cenario="0" pagina="2" data_alteracao="2017-02-07 16:27:23" acao="" extra="2-21"><preco_vista tipo="excel">12,99</preco_vista><preco_por tipo="excel">11,69</preco_por></ficha><ficha id="260069" id_cenario="0" pagina="2" data_alteracao="2017-01-25 23:55:42" acao="" extra="2-22"><preco_vista tipo="excel">3,19</preco_vista><preco_por tipo="excel">2,87</preco_por></ficha></Root>
