<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3867" id_template="" id_praca="585" id_excel="3862" nome_praca="SP" versao="1487116124" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo></Root>
