<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3869" id_template="" id_praca="592" id_excel="3864" nome_praca="MG" versao="1487375539" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="260927" id_cenario="0" pagina="1" data_alteracao="2017-02-16 18:29:57" acao="" extra="1-14"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/8377494_419089_A.eps" data_alteracao="2017-02-17 21:52:19" tipo="ficha"/><nome_ficha tipo="ficha">Licor cappuccino, chocolate branco, gianduia ou marula Stock 720 ml</nome_ficha><codigo_ficha tipo="ficha">8377494</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Líquido</categoria><subcategoria tipo="ficha">Destilados</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">50,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">33,91</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">40,79</extra1><extra2 tipo="excel">38,24</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
