<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3869" id_template="" id_praca="594" id_excel="3864" nome_praca="MT" versao="1487381274" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="259441" id_cenario="0" pagina="2" data_alteracao="2017-02-13 21:28:48" acao="" extra="2-1"><nome_ficha tipo="ficha">Alho a granel</nome_ficha><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel">100 g</extra5></ficha><ficha id="259439" id_cenario="0" pagina="2" data_alteracao="2017-02-13 18:58:42" acao="" extra="2-3"><nome_ficha tipo="ficha">Batata comum a granel</nome_ficha><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel">kg</extra5></ficha><ficha id="259514" id_cenario="0" pagina="2" data_alteracao="2017-02-09 12:05:43" acao="" extra="2-6"><nome_ficha tipo="ficha">Tomate sweet grape uva Qualitá 180 g</nome_ficha><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel"></extra5></ficha><ficha id="259797" id_cenario="0" pagina="2" data_alteracao="2017-02-13 17:12:57" acao="" extra="2-9"><nome_ficha tipo="ficha">Banana-nanica a granel</nome_ficha><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel">kg</extra5></ficha><ficha id="262367" id_cenario="0" pagina="2" data_alteracao="2017-02-14 02:19:26" acao="" extra="2-11"><nome_ficha tipo="ficha">Manga palmer nacional a granel</nome_ficha><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel">kg</extra5></ficha><ficha id="260317" id_cenario="0" pagina="2" data_alteracao="2017-02-13 18:57:11" acao="" extra="2-14"><nome_ficha tipo="ficha">Pão de forma integral Pullman 550 g</nome_ficha><preco_por tipo="excel">5,99</preco_por><extra1 tipo="excel">7,21</extra1><extra2 tipo="excel">6,76</extra2><extra5 tipo="excel"></extra5></ficha><ficha id="257967" id_cenario="0" pagina="2" data_alteracao="2017-02-15 13:29:52" acao="" extra="2-15"><nome_ficha tipo="ficha">Bolinho Ana Maria 40 g/ 45 g</nome_ficha><preco_por tipo="excel">1,30</preco_por><extra1 tipo="excel">1,56</extra1><extra2 tipo="excel">1,46</extra2><extra5 tipo="excel"></extra5></ficha><ficha id="264378" id_cenario="0" pagina="2" data_alteracao="2017-02-15 12:51:03" acao="" extra="2-16"><nome_ficha tipo="ficha">Azeitona verde fatiada Nossa Rotisseria Extra 250 g</nome_ficha><preco_por tipo="excel">9,24</preco_por><extra1 tipo="excel">11,12</extra1><extra2 tipo="excel">10,43</extra2><extra5 tipo="excel"></extra5></ficha><ficha id="259443" id_cenario="0" pagina="2" data_alteracao="2017-02-09 13:52:18" acao="" extra="2-18"><nome_ficha tipo="ficha">Cebola a granel</nome_ficha><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel">kg</extra5></ficha><ficha id="259448" id_cenario="0" pagina="2" data_alteracao="2017-02-13 19:27:16" acao="" extra="2-19"><nome_ficha tipo="ficha">Mamão-formosa a granel</nome_ficha><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel">kg</extra5></ficha><ficha id="259503" id_cenario="0" pagina="2" data_alteracao="2017-02-09 14:35:38" acao="" extra="2-20"><nome_ficha tipo="ficha">Abacate a granel</nome_ficha><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel">kg</extra5></ficha><ficha id="259510" id_cenario="0" pagina="2" data_alteracao="2017-02-13 19:23:25" acao="" extra="2-21"><nome_ficha tipo="ficha">Abacaxi-pérola unidade</nome_ficha><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel"></extra5></ficha><ficha id="262369" id_cenario="0" pagina="2" data_alteracao="2017-02-13 17:13:35" acao="" extra="2-22"><nome_ficha tipo="ficha">Uva-niágara Qualitá 500 g</nome_ficha><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel"></extra5></ficha><ficha id="259450" id_cenario="0" pagina="2" data_alteracao="2017-02-13 22:16:51" acao="" extra="2-23"><nome_ficha tipo="ficha">Pera-portuguesa rocha a granel</nome_ficha><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel">kg</extra5></ficha><ficha id="265282" id_cenario="0" pagina="2" data_alteracao="2017-02-03 11:08:42" acao="" extra="2-24"><nome_ficha tipo="ficha">Maçã nacional Qualitá 1 kg</nome_ficha><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel"></extra5></ficha><ficha id="266521" id_cenario="0" pagina="2" data_alteracao="2017-02-03 09:10:38" acao="" extra="2-25"><nome_ficha tipo="ficha">Massa Tapioca Sabor da Paraíba 1 kg</nome_ficha><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel"></extra5></ficha><ficha id="259914" id_cenario="0" pagina="2" data_alteracao="2017-02-17 18:19:16" acao="" extra="2-26"><nome_ficha tipo="ficha">Sorvete Sorveteria Kibon 1,5 litro</nome_ficha><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel"></extra5></ficha></Root>
