<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3872" id_template="" id_praca="585" id_excel="3867" nome_praca="SP" versao="1487886695" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258807" id_cenario="0" pagina="2" data_alteracao="2017-02-21 15:04:15" acao="" extra="2-1"><preco_vista tipo="excel">6,79</preco_vista><preco_por tipo="excel">6,11</preco_por></ficha><ficha id="259378" id_cenario="0" pagina="2" data_alteracao="2017-02-08 13:17:39" acao="" extra="2-2"><preco_vista tipo="excel">14,79</preco_vista><preco_por tipo="excel">13,31</preco_por></ficha><ficha id="269717" id_cenario="0" pagina="2" data_alteracao="2017-02-22 04:58:34" acao="" extra="2-3"><preco_vista tipo="excel">15,99</preco_vista><preco_por tipo="excel">14,39</preco_por></ficha><ficha id="269718" id_cenario="0" pagina="2" data_alteracao="2017-02-21 16:31:12" acao="" extra="2-7"><preco_vista tipo="excel">19,99</preco_vista><preco_por tipo="excel">17,99</preco_por></ficha><ficha id="259390" id_cenario="0" pagina="2" data_alteracao="2017-02-15 00:29:37" acao="" extra="2-10"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel">5,39</preco_por></ficha><ficha id="260120" id_cenario="0" pagina="2" data_alteracao="2017-02-21 11:54:25" acao="" extra="2-11"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel">8,09</preco_por></ficha><ficha id="261838" id_cenario="0" pagina="2" data_alteracao="2017-02-20 09:07:57" acao="" extra="2-12"><preco_vista tipo="excel">11,99</preco_vista><preco_por tipo="excel">10,79</preco_por></ficha><ficha id="264995" id_cenario="0" pagina="2" data_alteracao="2017-02-21 11:55:07" acao="" extra="2-13"><preco_vista tipo="excel">13,99</preco_vista><preco_por tipo="excel">12,59</preco_por></ficha><ficha id="257994" id_cenario="0" pagina="2" data_alteracao="2017-02-20 10:29:50" acao="" extra="2-14"><preco_vista tipo="excel">1,69</preco_vista><preco_por tipo="excel">1,52</preco_por></ficha><ficha id="259001" id_cenario="0" pagina="2" data_alteracao="2017-02-21 15:29:19" acao="" extra="2-15"><preco_vista tipo="excel">11,90</preco_vista><preco_por tipo="excel">10,71</preco_por></ficha><ficha id="258004" id_cenario="0" pagina="2" data_alteracao="2017-02-16 10:16:38" acao="" extra="2-16"><preco_vista tipo="excel">1,89</preco_vista><preco_por tipo="excel">1,70</preco_por></ficha><ficha id="263590" id_cenario="0" pagina="2" data_alteracao="2017-02-21 09:27:29" acao="" extra="2-17"><preco_vista tipo="excel">39,90</preco_vista><preco_por tipo="excel">35,91</preco_por></ficha><ficha id="258457" id_cenario="0" pagina="2" data_alteracao="2017-02-08 10:16:23" acao="" extra="2-18"><preco_vista tipo="excel">1,59</preco_vista><preco_por tipo="excel">1,43</preco_por></ficha><ficha id="259969" id_cenario="0" pagina="2" data_alteracao="2017-02-21 16:38:58" acao="" extra="2-19"><preco_vista tipo="excel">1,99</preco_vista><preco_por tipo="excel">1,79</preco_por></ficha><ficha id="269719" id_cenario="0" pagina="2" data_alteracao="2017-02-21 17:10:24" acao="" extra="2-20"><preco_vista tipo="excel">34,90</preco_vista><preco_por tipo="excel">31,41</preco_por></ficha><ficha id="269720" id_cenario="0" pagina="2" data_alteracao="2017-02-23 15:46:58" acao="" extra="2-23"><preco_vista tipo="excel">3,19</preco_vista><preco_por tipo="excel">2,87</preco_por></ficha><ficha id="266932" id_cenario="0" pagina="2" data_alteracao="2017-02-10 14:44:01" acao="" extra="2-26"><preco_vista tipo="excel">12,88</preco_vista><preco_por tipo="excel">11,59</preco_por></ficha><ficha id="269721" id_cenario="0" pagina="2" data_alteracao="2017-02-20 09:00:35" acao="" extra="2-27"><preco_vista tipo="excel">9,99</preco_vista><preco_por tipo="excel">8,99</preco_por></ficha><ficha id="269722" id_cenario="0" pagina="2" data_alteracao="2017-02-23 15:49:02" acao="" extra="2-30"><preco_vista tipo="excel">13,99</preco_vista><preco_por tipo="excel">12,59</preco_por></ficha><ficha id="269723" id_cenario="0" pagina="2" data_alteracao="2017-02-21 16:48:06" acao="" extra="2-33"><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel">3,59</preco_por></ficha></Root>
