<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3881" id_template="" id_praca="585" id_excel="3876" nome_praca="SP" versao="1487703348" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="260038" id_cenario="0" pagina="2" data_alteracao="2017-02-07 11:01:22" acao="" extra="2-1"><preco_vista tipo="excel">4,99</preco_vista></ficha><ficha id="258824" id_cenario="0" pagina="2" data_alteracao="2017-02-20 08:03:48" acao="" extra="2-2"><preco_vista tipo="excel">7,25</preco_vista></ficha><ficha id="257971" id_cenario="0" pagina="2" data_alteracao="2017-02-21 11:16:54" acao="" extra="2-3"><preco_vista tipo="excel">6,79</preco_vista></ficha><ficha id="265774" id_cenario="0" pagina="2" data_alteracao="2017-02-09 23:17:24" acao="" extra="2-4"><preco_vista tipo="excel">4,99</preco_vista></ficha><ficha id="258807" id_cenario="0" pagina="2" data_alteracao="2017-02-21 15:04:15" acao="" extra="2-5"><preco_vista tipo="excel">7,49</preco_vista></ficha><ficha id="266929" id_cenario="0" pagina="2" data_alteracao="2017-02-19 08:16:01" acao="" extra="2-6"><preco_vista tipo="excel">5,79</preco_vista></ficha><ficha id="259914" id_cenario="0" pagina="2" data_alteracao="2017-02-17 18:19:16" acao="" extra="2-7"><preco_vista tipo="excel">17,90</preco_vista></ficha><ficha id="259016" id_cenario="0" pagina="2" data_alteracao="2017-02-14 14:56:27" acao="" extra="2-8"><preco_vista tipo="excel">1,89</preco_vista></ficha><ficha id="259734" id_cenario="0" pagina="2" data_alteracao="2017-02-07 11:23:33" acao="" extra="2-9"><preco_vista tipo="excel">14,90</preco_vista></ficha><ficha id="257910" id_cenario="0" pagina="2" data_alteracao="2017-02-13 09:26:02" acao="" extra="2-10"><preco_vista tipo="excel">2,39</preco_vista></ficha><ficha id="258403" id_cenario="0" pagina="2" data_alteracao="2017-02-20 11:42:17" acao="" extra="2-11"><preco_vista tipo="excel">1,79</preco_vista></ficha><ficha id="258399" id_cenario="0" pagina="2" data_alteracao="2017-02-14 16:08:32" acao="" extra="2-12"><preco_vista tipo="excel">3,29</preco_vista></ficha><ficha id="260297" id_cenario="0" pagina="2" data_alteracao="2017-02-11 12:20:26" acao="" extra="2-13"><preco_vista tipo="excel">3,99</preco_vista></ficha><ficha id="266930" id_cenario="0" pagina="2" data_alteracao="2017-02-09 17:34:19" acao="" extra="2-14"><preco_vista tipo="excel">6,99</preco_vista></ficha><ficha id="266931" id_cenario="0" pagina="2" data_alteracao="2017-02-09 00:36:22" acao="" extra="2-17"><preco_vista tipo="excel">5,59</preco_vista></ficha></Root>
