<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3894" id_template="" id_praca="597" id_excel="3889" nome_praca="PI" versao="1486179067" servidor="http://retail.247id.com.br/" pagina_inicio="4" pagina_fim="5"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="262010" id_cenario="0" pagina="4" data_alteracao="2017-01-20 14:04:42" acao="" extra="4-1"><preco_vista tipo="excel">1,19</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1,07</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="265436" id_cenario="0" pagina="4" data_alteracao="2017-01-31 11:11:19" acao="" extra="4-2"><preco_vista tipo="excel">12,90</preco_vista><preco_por tipo="excel">10,32</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">40%</extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="263292" id_cenario="0" pagina="4" data_alteracao="2017-01-21 16:42:54" acao="" extra="4-5"><preco_vista tipo="excel">27,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">24,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="265437" id_cenario="0" pagina="4" data_alteracao="2017-02-02 17:58:27" acao="" extra="4-6"><preco_vista tipo="excel">12,75</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">10,99</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="262300" id_cenario="0" pagina="4" data_alteracao="2017-01-28 10:37:43" acao="" extra="4-7"><preco_vista tipo="excel">4,39</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,95</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="262476" id_cenario="0" pagina="4" data_alteracao="2017-01-21 10:14:19" acao="" extra="4-8"><preco_vista tipo="excel">3,89</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,50</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="261000" id_cenario="0" pagina="4" data_alteracao="2017-01-16 18:49:27" acao="" extra="4-9"><preco_vista tipo="excel">3,29</preco_vista><preco_por tipo="excel">3,02</preco_por><extra1 tipo="excel">12</extra1><extra2 tipo="excel">11</extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="260831" id_cenario="0" pagina="4" data_alteracao="2017-01-30 09:46:33" acao="" extra="4-10"><preco_vista tipo="excel">3,69</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,49</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="259996" id_cenario="0" pagina="4" data_alteracao="2017-01-28 21:12:12" acao="" extra="4-11"><preco_vista tipo="excel">8,35</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,95</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="265438" id_cenario="0" pagina="4" data_alteracao="2017-01-28 11:21:14" acao="" extra="4-12"><preco_vista tipo="excel">16,50</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">14,85</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="265439" id_cenario="0" pagina="4" data_alteracao="2017-01-28 11:22:14" acao="" extra="4-13"><preco_vista tipo="excel">47,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">42,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="262342" id_cenario="0" pagina="4" data_alteracao="2017-01-19 08:33:05" acao="" extra="4-14"><preco_vista tipo="excel">47,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">42,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="265440" id_cenario="0" pagina="4" data_alteracao="2017-01-31 10:38:43" acao="" extra="4-15"><preco_vista tipo="excel">49,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">44,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="265441" id_cenario="0" pagina="4" data_alteracao="2017-01-28 11:24:43" acao="" extra="4-18"><preco_vista tipo="excel">70,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">63,79</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="261911" id_cenario="0" pagina="4" data_alteracao="2017-02-01 10:13:57" acao="" extra="4-19"><preco_vista tipo="excel">26,40</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">21,10</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="259991" id_cenario="0" pagina="4" data_alteracao="2017-02-01 10:14:25" acao="" extra="4-20"><preco_vista tipo="excel">129,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">105,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="258750" id_cenario="0" pagina="5" data_alteracao="2017-02-01 20:36:31" acao="" extra="5-1"><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,59</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="258004" id_cenario="0" pagina="5" data_alteracao="2017-02-01 11:45:18" acao="" extra="5-2"><preco_vista tipo="excel">29,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">26,90</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="257928" id_cenario="0" pagina="5" data_alteracao="2017-01-25 11:21:57" acao="" extra="5-3"><preco_vista tipo="excel">12,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">10,99</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="258422" id_cenario="0" pagina="5" data_alteracao="2017-01-19 12:07:24" acao="" extra="5-4"><preco_vista tipo="excel">12,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">10,99</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="257910" id_cenario="0" pagina="5" data_alteracao="2017-01-09 17:45:54" acao="" extra="5-5"><preco_vista tipo="excel">2,79</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,49</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="259461" id_cenario="0" pagina="5" data_alteracao="2017-01-23 20:25:08" acao="" extra="5-6"><preco_vista tipo="excel">3,39</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,05</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="265442" id_cenario="0" pagina="5" data_alteracao="2017-01-27 17:30:28" acao="" extra="5-7"><preco_vista tipo="excel">2,19</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1,97</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="265443" id_cenario="0" pagina="5" data_alteracao="2017-01-27 17:31:28" acao="" extra="5-8"><preco_vista tipo="excel">3,65</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,29</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="258553" id_cenario="0" pagina="5" data_alteracao="2017-02-03 01:36:41" acao="" extra="5-9"><preco_vista tipo="excel">9,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">8,99</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="258533" id_cenario="0" pagina="5" data_alteracao="2017-01-30 10:19:37" acao="" extra="5-10"><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,99</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="265258" id_cenario="0" pagina="5" data_alteracao="2017-01-31 04:01:04" acao="" extra="5-11"><preco_vista tipo="excel">16,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">14,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="263819" id_cenario="0" pagina="5" data_alteracao="2017-01-31 15:09:05" acao="" extra="5-12"><preco_vista tipo="excel">15,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">13,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="258251" id_cenario="0" pagina="5" data_alteracao="2017-01-19 10:18:05" acao="" extra="5-13"><preco_vista tipo="excel">2,09</preco_vista><preco_por tipo="excel">1,74</preco_por><extra1 tipo="excel">6</extra1><extra2 tipo="excel">5</extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="258253" id_cenario="0" pagina="5" data_alteracao="2017-01-28 20:37:04" acao="" extra="5-14"><preco_vista tipo="excel">44,50</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">39,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="260623" id_cenario="0" pagina="5" data_alteracao="2017-01-30 10:47:23" acao="" extra="5-15"><preco_vista tipo="excel">2,09</preco_vista><preco_por tipo="excel">1,74</preco_por><extra1 tipo="excel">6</extra1><extra2 tipo="excel">5</extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha></Root>
