<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3895" id_template="" id_praca="549" id_excel="3890" nome_praca="Aracaju" versao="1487800664" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="24"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="251793" id_cenario="0" pagina="19" data_alteracao="2016-10-17 19:02:17" acao="" extra="19-10"><subproduto tipo="ficha">Curva</subproduto><tipounidade tipo="ficha">o pacote c/ 10</tipounidade><imagem_p link="/storage3/BI/CLIENTES/LEO_MADEIRAS/RETAIL/BANCO DE IMAGENS/PRODUTO/5051678.jpg" data_alteracao="2017-02-22 18:57:44" tipo="ficha"/><nome_ficha tipo="ficha">Dobradiça Clip c/ Amortecedor Inox Renna</nome_ficha><codigo_ficha tipo="ficha">5051678</codigo_ficha><cliente tipo="ficha">Leo Madeiras</cliente><categoria tipo="ficha">Dobradiças para Móveis</categoria><subcategoria tipo="ficha">Dobradiça Clip Amortecedor</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">127,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">0</parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel">0,00</juros_am><juros_aa tipo="excel">0,00</juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="251794" id_cenario="0" pagina="19" data_alteracao="2016-10-17 19:02:49" acao="" extra="19-11"><subproduto tipo="ficha">Reta</subproduto><tipounidade tipo="ficha">o pacote c/ 10</tipounidade><imagem_p link="/storage3/BI/CLIENTES/LEO_MADEIRAS/RETAIL/BANCO DE IMAGENS/PRODUTO/5051677.jpg" data_alteracao="2017-02-22 18:57:44" tipo="ficha"/><nome_ficha tipo="ficha">Dobradiça Clip c/ Amortecedor Inox Renna</nome_ficha><codigo_ficha tipo="ficha">5051677</codigo_ficha><cliente tipo="ficha">Leo Madeiras</cliente><categoria tipo="ficha">Dobradiças para Móveis</categoria><subcategoria tipo="ficha">Dobradiça Clip Amortecedor</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">127,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">0</parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel">0,00</juros_am><juros_aa tipo="excel">0,00</juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="251795" id_cenario="0" pagina="19" data_alteracao="2016-10-17 19:03:18" acao="" extra="19-12"><subproduto tipo="ficha">Supercurva</subproduto><tipounidade tipo="ficha">o pacote c/ 10</tipounidade><imagem_p link="/storage3/BI/CLIENTES/LEO_MADEIRAS/RETAIL/BANCO DE IMAGENS/PRODUTO/5051679.jpg" data_alteracao="2017-02-22 18:57:44" tipo="ficha"/><nome_ficha tipo="ficha">Dobradiça Clip com Amortecedor Inox Renna</nome_ficha><codigo_ficha tipo="ficha">5051679</codigo_ficha><cliente tipo="ficha">Leo Madeiras</cliente><categoria tipo="ficha">Dobradiças para Móveis</categoria><subcategoria tipo="ficha">Dobradiça Clip Amortecedor</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">127,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">0</parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel">0,00</juros_am><juros_aa tipo="excel">0,00</juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
