<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3932" id_template="" id_praca="592" id_excel="3926" nome_praca="MG" versao="1489447028" servidor="http://retail.247id.com.br/" pagina_inicio="26" pagina_fim="27"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="261091" id_cenario="0" pagina="26" data_alteracao="2017-01-17 20:33:08" acao="" extra="26-10"><nome_ficha tipo="ficha">Vinho chileno tinto Casas Del Maipo 750 ml</nome_ficha><preco_vista tipo="excel">41,90</preco_vista><preco_por tipo="excel">27,86</preco_por><extra1 tipo="excel">33,52</extra1><extra2 tipo="excel">31,43</extra2></ficha><ficha id="260486" id_cenario="0" pagina="26" data_alteracao="2017-03-12 09:30:15" acao="" extra="26-12"><nome_ficha tipo="ficha">Vinho verde português branco Casal Mendes 750 ml</nome_ficha><preco_vista tipo="excel">32,90</preco_vista><preco_por tipo="excel">21,88</preco_por><extra1 tipo="excel">26,32</extra1><extra2 tipo="excel">24,68</extra2></ficha><ficha id="262071" id_cenario="0" pagina="26" data_alteracao="2017-02-22 00:37:41" acao="" extra="26-13"><nome_ficha tipo="ficha">Vinho argentino tinto Santa Julia malbec 750 ml</nome_ficha><preco_vista tipo="excel">34,90</preco_vista><preco_por tipo="excel">23,21</preco_por><extra1 tipo="excel">27,92</extra1><extra2 tipo="excel">26,18</extra2></ficha><ficha id="262342" id_cenario="0" pagina="26" data_alteracao="2017-02-18 13:55:21" acao="" extra="26-14"><nome_ficha tipo="ficha">Vinho português tinto, branco ou rosé Casal Garcia 750 ml</nome_ficha><preco_vista tipo="excel">52,90</preco_vista><preco_por tipo="excel">35,18</preco_por><extra1 tipo="excel">42,32</extra1><extra2 tipo="excel">39,68</extra2></ficha><ficha id="268342" id_cenario="0" pagina="26" data_alteracao="2017-02-21 12:46:44" acao="" extra="26-15"><nome_ficha tipo="ficha">Vinho chileno tinto ou branco Club des Sommeliers 375 ml</nome_ficha><preco_vista tipo="excel">20,93</preco_vista><preco_por tipo="excel">13,92</preco_por><extra1 tipo="excel">16,74</extra1><extra2 tipo="excel">15,70</extra2></ficha><ficha id="268341" id_cenario="0" pagina="26" data_alteracao="2017-03-04 04:40:14" acao="" extra="26-16"><nome_ficha tipo="ficha">Vinho argentino tinto Club des Sommeliers malbec 375 ml</nome_ficha><preco_vista tipo="excel">13,25</preco_vista><preco_por tipo="excel">8,81</preco_por><extra1 tipo="excel">10,60</extra1><extra2 tipo="excel">9,94</extra2></ficha><ficha id="268346" id_cenario="0" pagina="26" data_alteracao="2017-03-10 20:24:51" acao="" extra="26-17"><nome_ficha tipo="ficha">Vinho português tinto Alabastro Alentejano 750 ml</nome_ficha><preco_vista tipo="excel">43,50</preco_vista><preco_por tipo="excel">28,93</preco_por><extra1 tipo="excel">34,80</extra1><extra2 tipo="excel">32,63</extra2></ficha><ficha id="262019" id_cenario="0" pagina="26" data_alteracao="2017-03-10 08:48:38" acao="" extra="26-18"><nome_ficha tipo="ficha">Vinho verde português branco Club des Sommeliers 750 ml</nome_ficha><preco_vista tipo="excel">35,25</preco_vista><preco_por tipo="excel">23,44</preco_por><extra1 tipo="excel">28,20</extra1><extra2 tipo="excel">26,44</extra2></ficha><ficha id="260932" id_cenario="0" pagina="26" data_alteracao="2017-02-14 15:50:21" acao="" extra="26-19"><nome_ficha tipo="ficha">Vinho português D. João I - 750 ml</nome_ficha><preco_vista tipo="excel">19,25</preco_vista><preco_por tipo="excel">12,80</preco_por><extra1 tipo="excel">15,40</extra1><extra2 tipo="excel">14,44</extra2></ficha><ficha id="262072" id_cenario="0" pagina="26" data_alteracao="2017-03-10 20:25:09" acao="" extra="26-20"><nome_ficha tipo="ficha">Vinho português tinto Adega da Vila Alentejano 750 ml</nome_ficha><preco_vista tipo="excel">52,90</preco_vista><preco_por tipo="excel">35,18</preco_por><extra1 tipo="excel">42,32</extra1><extra2 tipo="excel">39,68</extra2></ficha><ficha id="258069" id_cenario="0" pagina="26" data_alteracao="2017-01-09 15:16:30" acao="" extra="26-21"><nome_ficha tipo="ficha">Vinho português rosé Casal Mendes 750 ml</nome_ficha><preco_vista tipo="excel">37,99</preco_vista><preco_por tipo="excel">25,26</preco_por><extra1 tipo="excel">30,39</extra1><extra2 tipo="excel">28,49</extra2></ficha><ficha id="268344" id_cenario="0" pagina="26" data_alteracao="2017-02-21 11:08:50" acao="" extra="26-22"><nome_ficha tipo="ficha">Vinho português tinto Dão Aliança 750 ml</nome_ficha><preco_vista tipo="excel">35,50</preco_vista><preco_por tipo="excel">23,61</preco_por><extra1 tipo="excel">28,40</extra1><extra2 tipo="excel">26,63</extra2></ficha><ficha id="268343" id_cenario="0" pagina="26" data_alteracao="2017-02-21 11:09:27" acao="" extra="26-23"><nome_ficha tipo="ficha">Vinho verde português branco Cativo 750 ml</nome_ficha><preco_vista tipo="excel">28,90</preco_vista><preco_por tipo="excel">19,22</preco_por><extra1 tipo="excel">23,12</extra1><extra2 tipo="excel">21,68</extra2></ficha><ficha id="268347" id_cenario="0" pagina="26" data_alteracao="2017-02-21 11:01:03" acao="" extra="26-24"><nome_ficha tipo="ficha">Vinho verde português Lagosta 750 ml</nome_ficha><preco_vista tipo="excel">65,90</preco_vista><preco_por tipo="excel">43,82</preco_por><extra1 tipo="excel">52,72</extra1><extra2 tipo="excel">49,43</extra2></ficha><ficha id="268345" id_cenario="0" pagina="26" data_alteracao="2017-02-21 15:08:44" acao="" extra="26-25"><nome_ficha tipo="ficha">Vinho português Calamares 750 ml</nome_ficha><preco_vista tipo="excel">37,75</preco_vista><preco_por tipo="excel">25,10</preco_por><extra1 tipo="excel">30,20</extra1><extra2 tipo="excel">28,31</extra2></ficha><ficha id="266554" id_cenario="0" pagina="26" data_alteracao="2017-03-11 08:48:46" acao="" extra="26-26"><nome_ficha tipo="ficha">Vinho chileno branco ou tinto Santa Rita 120 - 375 ml</nome_ficha><preco_vista tipo="excel">22,50</preco_vista><preco_por tipo="excel">14,96</preco_por><extra1 tipo="excel">18,00</extra1><extra2 tipo="excel">16,88</extra2></ficha></Root>
