<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3932" id_template="" id_praca="590" id_excel="3926" nome_praca="DF" versao="1489437779" servidor="http://retail.247id.com.br/" pagina_inicio="10" pagina_fim="11"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258386" id_cenario="0" pagina="10" data_alteracao="2017-02-14 15:04:42" acao="" extra="10-1"><nome_ficha tipo="ficha">Chocolate ao leite Baton Garoto com 4 unidades 64 g</nome_ficha><preco_vista tipo="excel">5,69</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="267639" id_cenario="0" pagina="10" data_alteracao="2017-03-06 14:59:31" acao="" extra="10-2"><nome_ficha tipo="ficha">Chocolate Talento Garoto vários tipos 100 g</nome_ficha><preco_vista tipo="excel">6,99</preco_vista><preco_por tipo="excel">4,65</preco_por><extra1 tipo="excel">5,59</extra1><extra2 tipo="excel">5,24</extra2></ficha><ficha id="257927" id_cenario="0" pagina="10" data_alteracao="2017-02-14 15:57:27" acao="" extra="10-3"><nome_ficha tipo="ficha">Chocolate em tablete Garoto 125 g</nome_ficha><preco_vista tipo="excel">7,49</preco_vista><preco_por tipo="excel">4,98</preco_por><extra1 tipo="excel">5,99</extra1><extra2 tipo="excel">5,62</extra2></ficha><ficha id="267443" id_cenario="0" pagina="10" data_alteracao="2017-02-21 12:10:49" acao="" extra="10-4"><nome_ficha tipo="ficha">Chocolate Lion Nestlé 42 g</nome_ficha><preco_vista tipo="excel">2,89</preco_vista><preco_por tipo="excel">1,92</preco_por><extra1 tipo="excel">2,31</extra1><extra2 tipo="excel">2,17</extra2></ficha><ficha id="263760" id_cenario="0" pagina="10" data_alteracao="2017-02-24 23:55:05" acao="" extra="10-6"><nome_ficha tipo="ficha">Coelho de chocolate Baton Garoto 50 g</nome_ficha><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="257926" id_cenario="0" pagina="10" data_alteracao="2017-03-11 06:26:26" acao="" extra="10-7"><nome_ficha tipo="ficha">Bombom sortido Garoto 300 g</nome_ficha><preco_vista tipo="excel">8,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="269833" id_cenario="0" pagina="10" data_alteracao="2017-02-22 16:39:24" acao="" extra="10-8"><nome_ficha tipo="ficha">Chocolate Talento vários tipos 25 g</nome_ficha><preco_vista tipo="excel">2,75</preco_vista><preco_por tipo="excel">1,83</preco_por><extra1 tipo="excel">2,20</extra1><extra2 tipo="excel">2,06</extra2></ficha><ficha id="263765" id_cenario="0" pagina="11" data_alteracao="2017-02-25 11:19:24" acao="" extra="11-1"><nome_ficha tipo="ficha">Chocolate Hershey's Kisses 200 g</nome_ficha><preco_vista tipo="excel">21,95</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="268895" id_cenario="0" pagina="11" data_alteracao="2017-02-22 14:14:12" acao="" extra="11-2"><nome_ficha tipo="ficha">Chocolate Hershey's 40 g</nome_ficha><preco_vista tipo="excel">2,69</preco_vista><preco_por tipo="excel">1,79</preco_por><extra1 tipo="excel">2,15</extra1><extra2 tipo="excel">2,02</extra2></ficha><ficha id="260299" id_cenario="0" pagina="11" data_alteracao="2017-02-25 01:25:49" acao="" extra="11-3"><nome_ficha tipo="ficha">Wafer coberto com chocolate Hershey's Mais vários tipos 115 g</nome_ficha><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel">2,65</preco_por><extra1 tipo="excel">3,19</extra1><extra2 tipo="excel">2,99</extra2></ficha><ficha id="260473" id_cenario="0" pagina="11" data_alteracao="2017-03-01 17:58:38" acao="" extra="11-4"><nome_ficha tipo="ficha">Chocolate em tablete Hershey's 100 g/115 g</nome_ficha><preco_vista tipo="excel">5,94</preco_vista><preco_por tipo="excel">3,95</preco_por><extra1 tipo="excel">4,75</extra1><extra2 tipo="excel">4,46</extra2></ficha><ficha id="260665" id_cenario="0" pagina="11" data_alteracao="2017-03-13 15:59:46" acao="" extra="11-5"><nome_ficha tipo="ficha">Confeito com amendoim ou chocolate ao leite M&amp;M's 200 g</nome_ficha><preco_vista tipo="excel">11,98</preco_vista><preco_por tipo="excel">7,97</preco_por><extra1 tipo="excel">9,58</extra1><extra2 tipo="excel">8,99</extra2></ficha><ficha id="263773" id_cenario="0" pagina="11" data_alteracao="2017-02-23 14:39:33" acao="" extra="11-6"><nome_ficha tipo="ficha">Ovinhos de chocolate M&amp;M's sachê 45 g</nome_ficha><preco_vista tipo="excel">2,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="263774" id_cenario="0" pagina="11" data_alteracao="2017-02-20 11:28:30" acao="" extra="11-7"><nome_ficha tipo="ficha">Ovinhos de chocolate M&amp;M's sachê 150 g</nome_ficha><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="260297" id_cenario="0" pagina="11" data_alteracao="2017-02-11 12:20:26" acao="" extra="11-8"><nome_ficha tipo="ficha">Chocolate Snickers 93 g</nome_ficha><preco_vista tipo="excel">4,90</preco_vista><preco_por tipo="excel">3,26</preco_por><extra1 tipo="excel">3,92</extra1><extra2 tipo="excel">3,68</extra2></ficha></Root>
