<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3932" id_template="" id_praca="585" id_excel="3926" nome_praca="SP" versao="1489407076" servidor="http://retail.247id.com.br/" pagina_inicio="14" pagina_fim="15"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="268905" id_cenario="0" pagina="14" data_alteracao="2017-03-02 22:01:21" acao="" extra="14-1"><preco_vista tipo="excel">7,99</preco_vista><extra5 tipo="excel">kg</extra5></ficha><ficha id="268906" id_cenario="0" pagina="14" data_alteracao="2017-02-20 10:31:49" acao="" extra="14-2"><preco_vista tipo="excel">11,90</preco_vista><extra5 tipo="excel">kg</extra5></ficha><ficha id="261803" id_cenario="0" pagina="14" data_alteracao="2017-03-03 03:33:24" acao="" extra="14-3"><preco_vista tipo="excel">19,90</preco_vista><extra5 tipo="excel"></extra5></ficha><ficha id="268907" id_cenario="0" pagina="14" data_alteracao="2017-02-20 10:33:09" acao="" extra="14-4"><preco_vista tipo="excel">26,90</preco_vista><extra5 tipo="excel">kg</extra5></ficha><ficha id="266120" id_cenario="0" pagina="14" data_alteracao="2017-03-04 01:19:53" acao="" extra="14-5"><preco_vista tipo="excel">44,90</preco_vista><extra5 tipo="excel">kg</extra5></ficha><ficha id="259655" id_cenario="0" pagina="14" data_alteracao="2017-03-08 04:42:07" acao="" extra="14-6"><preco_vista tipo="excel">44,90</preco_vista><extra5 tipo="excel">kg</extra5></ficha><ficha id="258015" id_cenario="0" pagina="14" data_alteracao="2017-02-07 15:23:31" acao="" extra="14-7"><preco_vista tipo="excel">13,90</preco_vista><extra5 tipo="excel">kg</extra5></ficha><ficha id="258479" id_cenario="0" pagina="15" data_alteracao="2017-02-17 10:45:12" acao="" extra="15-1"><preco_vista tipo="excel">5,99</preco_vista><extra5 tipo="excel"></extra5></ficha><ficha id="260409" id_cenario="0" pagina="15" data_alteracao="2017-01-24 17:31:22" acao="" extra="15-2"><preco_vista tipo="excel">14,79</preco_vista><extra5 tipo="excel"></extra5></ficha><ficha id="259378" id_cenario="0" pagina="15" data_alteracao="2017-02-08 13:17:39" acao="" extra="15-3"><preco_vista tipo="excel">15,90</preco_vista><extra5 tipo="excel"></extra5></ficha><ficha id="261835" id_cenario="0" pagina="15" data_alteracao="2017-03-10 10:44:24" acao="" extra="15-4"><preco_vista tipo="excel">21,90</preco_vista><extra5 tipo="excel"></extra5></ficha><ficha id="265398" id_cenario="0" pagina="15" data_alteracao="2017-02-13 16:39:57" acao="" extra="15-5"><preco_vista tipo="excel">26,90</preco_vista><extra5 tipo="excel"></extra5></ficha><ficha id="268908" id_cenario="0" pagina="15" data_alteracao="2017-02-22 15:45:27" acao="" extra="15-6"><preco_vista tipo="excel">35,90</preco_vista><extra5 tipo="excel"></extra5></ficha><ficha id="261302" id_cenario="0" pagina="15" data_alteracao="2017-03-01 11:43:06" acao="" extra="15-7"><preco_vista tipo="excel">34,90</preco_vista><extra5 tipo="excel"></extra5></ficha><ficha id="259646" id_cenario="0" pagina="15" data_alteracao="2017-03-06 15:36:13" acao="" extra="15-8"><preco_vista tipo="excel">36,90</preco_vista><extra5 tipo="excel"></extra5></ficha><ficha id="259908" id_cenario="0" pagina="15" data_alteracao="2017-03-08 18:30:57" acao="" extra="15-9"><preco_vista tipo="excel">54,90</preco_vista><extra5 tipo="excel"></extra5></ficha></Root>
