<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3932" id_template="" id_praca="589" id_excel="3926" nome_praca="CE" versao="1489590620" servidor="http://retail.247id.com.br/" pagina_inicio="22" pagina_fim="23"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="267647" id_cenario="0" pagina="22" data_alteracao="2017-03-14 09:20:08" acao="" extra="22-2"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/6803155_360420_A.eps" data_alteracao="2017-03-15 12:10:20" tipo="ficha"/><nome_ficha tipo="ficha">Azeitona verde Qualitá fatiada 160 g</nome_ficha><codigo_ficha tipo="ficha">6803155</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Complemento da Refeição</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">8,25</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">5,49</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">6,60</extra1><extra2 tipo="excel">6,19</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="268922" id_cenario="0" pagina="22" data_alteracao="2017-03-14 17:24:45" acao="" extra="22-3"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/6803179_367090_A.eps" data_alteracao="2017-03-15 12:10:20" tipo="ficha"/><nome_ficha tipo="ficha">Azeitona azapa Qualitá vidro 350 g</nome_ficha><codigo_ficha tipo="ficha">6803179</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Complemento da Refeição</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">21,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">14,56</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">17,52</extra1><extra2 tipo="excel">16,43</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
