<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3933" id_template="" id_praca="596" id_excel="3927" nome_praca="PE" versao="1489583686" servidor="http://retail.247id.com.br/" pagina_inicio="8" pagina_fim="8"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="260999" id_cenario="0" pagina="8" data_alteracao="2017-03-14 21:40:18" acao="" extra="8-5"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/2051093_261861_A.eps" data_alteracao="2017-03-15 10:14:46" tipo="ficha"/><nome_ficha tipo="ficha">Azeitona verde La Preferida 500 g</nome_ficha><codigo_ficha tipo="ficha">2051093</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Complemento da Refeição</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">13,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">9,30</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">11,19</extra1><extra2 tipo="excel">10,49</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
