<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3943" id_template="" id_praca="585" id_excel="3937" nome_praca="SP" versao="1486421280" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="266306" id_cenario="0" pagina="1" data_alteracao="2017-02-01 20:58:32" acao="" extra="1-1"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="261630" id_cenario="0" pagina="1" data_alteracao="2017-02-06 17:54:09" acao="" extra="1-4"><preco_vista tipo="excel">49,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="266307" id_cenario="0" pagina="1" data_alteracao="2017-02-06 13:08:32" acao="" extra="1-5"><preco_vista tipo="excel">11,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="259910" id_cenario="0" pagina="1" data_alteracao="2017-02-06 18:45:06" acao="" extra="1-8"><preco_vista tipo="excel">2,49</preco_vista><preco_por tipo="excel">1,87</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="266310" id_cenario="0" pagina="1" data_alteracao="2017-02-01 21:26:22" acao="" extra="1-9"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha></Root>
