<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3947" id_template="" id_praca="596" id_excel="3941" nome_praca="PE" versao="1487187006" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="268081" id_cenario="0" pagina="2" data_alteracao="2017-02-13 17:26:21" acao="" extra="2-1"><preco_vista tipo="excel">3,79</preco_vista><extra3 tipo="excel"></extra3></ficha><ficha id="264514" id_cenario="0" pagina="2" data_alteracao="2017-02-13 17:53:39" acao="" extra="2-2"><preco_vista tipo="excel">3,49</preco_vista><extra3 tipo="excel"></extra3></ficha><ficha id="262344" id_cenario="0" pagina="2" data_alteracao="2017-02-11 15:09:51" acao="" extra="2-3"><preco_vista tipo="excel">1,89</preco_vista><extra3 tipo="excel"></extra3></ficha><ficha id="257989" id_cenario="0" pagina="2" data_alteracao="2017-01-10 10:34:12" acao="" extra="2-4"><preco_vista tipo="excel">5,99</preco_vista><extra3 tipo="excel"></extra3></ficha><ficha id="260635" id_cenario="0" pagina="2" data_alteracao="2017-02-07 15:21:14" acao="" extra="2-5"><preco_vista tipo="excel">5,39</preco_vista><extra3 tipo="excel"></extra3></ficha><ficha id="257859" id_cenario="0" pagina="2" data_alteracao="2017-01-25 10:07:14" acao="" extra="2-6"><preco_vista tipo="excel">6,79</preco_vista><extra3 tipo="excel"></extra3></ficha><ficha id="260160" id_cenario="0" pagina="2" data_alteracao="2017-01-31 12:44:57" acao="" extra="2-7"><preco_vista tipo="excel">1,59</preco_vista><extra3 tipo="excel"></extra3></ficha><ficha id="260670" id_cenario="0" pagina="2" data_alteracao="2017-02-14 16:17:24" acao="" extra="2-8"><preco_vista tipo="excel">2,49</preco_vista><extra3 tipo="excel"></extra3></ficha><ficha id="266848" id_cenario="0" pagina="2" data_alteracao="2017-02-13 10:07:21" acao="" extra="2-9"><preco_vista tipo="excel">2,99</preco_vista><extra3 tipo="excel"></extra3></ficha><ficha id="260003" id_cenario="0" pagina="2" data_alteracao="2017-02-14 18:32:58" acao="" extra="2-10"><preco_vista tipo="excel">19,90</preco_vista><extra3 tipo="excel">17,90</extra3></ficha><ficha id="262911" id_cenario="0" pagina="2" data_alteracao="2017-01-21 15:38:25" acao="" extra="2-11"><preco_vista tipo="excel">2,99</preco_vista><extra3 tipo="excel"></extra3></ficha><ficha id="267493" id_cenario="0" pagina="2" data_alteracao="2017-02-14 04:01:33" acao="" extra="2-12"><preco_vista tipo="excel">69,90</preco_vista><extra3 tipo="excel"></extra3></ficha><ficha id="263206" id_cenario="0" pagina="2" data_alteracao="2017-01-20 18:11:49" acao="" extra="2-13"><preco_vista tipo="excel">1,95</preco_vista><extra3 tipo="excel"></extra3></ficha><ficha id="260679" id_cenario="0" pagina="2" data_alteracao="2017-01-16 11:48:59" acao="" extra="2-14"><preco_vista tipo="excel">11,99</preco_vista><extra3 tipo="excel">10,79</extra3></ficha><ficha id="258742" id_cenario="0" pagina="2" data_alteracao="2017-02-15 16:01:37" acao="" extra="2-15"><preco_vista tipo="excel">10,90</preco_vista><extra3 tipo="excel"></extra3></ficha><ficha id="268082" id_cenario="0" pagina="2" data_alteracao="2017-02-14 05:54:36" acao="" extra="2-16"><preco_vista tipo="excel">1,59</preco_vista><extra3 tipo="excel"></extra3></ficha></Root>
