<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3950" id_template="" id_praca="595" id_excel="3944" nome_praca="PB" versao="1486705335" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="259549" id_cenario="0" pagina="1" data_alteracao="2017-02-03 14:20:08" acao="" extra="1-1"><preco_vista tipo="excel">2,48</preco_vista><extra3 tipo="excel">1,98</extra3></ficha><ficha id="259501" id_cenario="0" pagina="1" data_alteracao="2017-02-09 21:56:44" acao="" extra="1-2"><preco_vista tipo="excel">2,48</preco_vista><extra3 tipo="excel">1,98</extra3></ficha><ficha id="259447" id_cenario="0" pagina="1" data_alteracao="2017-02-09 20:20:09" acao="" extra="1-3"><preco_vista tipo="excel">2,98</preco_vista><extra3 tipo="excel">2,48</extra3></ficha><ficha id="259533" id_cenario="0" pagina="1" data_alteracao="2017-02-07 22:21:05" acao="" extra="1-4"><preco_vista tipo="excel">4,88</preco_vista><extra3 tipo="excel">4,48</extra3></ficha><ficha id="259449" id_cenario="0" pagina="1" data_alteracao="2017-02-07 07:01:58" acao="" extra="1-5"><preco_vista tipo="excel">5,98</preco_vista><extra3 tipo="excel">5,48</extra3></ficha><ficha id="259440" id_cenario="0" pagina="1" data_alteracao="2017-02-09 21:36:31" acao="" extra="1-6"><preco_vista tipo="excel">6,98</preco_vista><extra3 tipo="excel">5,98</extra3></ficha><ficha id="259504" id_cenario="0" pagina="1" data_alteracao="2017-02-09 14:53:34" acao="" extra="1-7"><preco_vista tipo="excel">6,98</preco_vista><extra3 tipo="excel">5,98</extra3></ficha><ficha id="259450" id_cenario="0" pagina="1" data_alteracao="2017-02-09 20:23:22" acao="" extra="1-8"><preco_vista tipo="excel">6,98</preco_vista><extra3 tipo="excel">5,98</extra3></ficha><ficha id="262705" id_cenario="0" pagina="1" data_alteracao="2017-01-27 13:51:00" acao="" extra="1-9"><preco_vista tipo="excel">2,98</preco_vista><extra3 tipo="excel">1,98</extra3></ficha><ficha id="262370" id_cenario="0" pagina="1" data_alteracao="2017-02-09 23:50:47" acao="" extra="1-10"><preco_vista tipo="excel">3,98</preco_vista><extra3 tipo="excel">2,98</extra3></ficha><ficha id="259539" id_cenario="0" pagina="1" data_alteracao="2017-01-09 19:02:56" acao="" extra="1-11"><preco_vista tipo="excel">4,98</preco_vista><extra3 tipo="excel">3,98</extra3></ficha><ficha id="262699" id_cenario="0" pagina="1" data_alteracao="2017-02-09 14:31:10" acao="" extra="1-12"><preco_vista tipo="excel">5,98</preco_vista><extra3 tipo="excel">4,98</extra3></ficha><ficha id="262706" id_cenario="0" pagina="1" data_alteracao="2017-01-20 11:40:46" acao="" extra="1-13"><preco_vista tipo="excel">1,89</preco_vista><extra3 tipo="excel">1,68</extra3></ficha><ficha id="266504" id_cenario="0" pagina="1" data_alteracao="2017-02-09 14:08:50" acao="" extra="1-14"><preco_vista tipo="excel">8,98</preco_vista><extra3 tipo="excel">7,98</extra3></ficha><ficha id="267351" id_cenario="0" pagina="1" data_alteracao="2017-02-09 14:50:02" acao="" extra="1-15"><preco_vista tipo="excel">6,98</preco_vista><extra3 tipo="excel">5,98</extra3></ficha><ficha id="266497" id_cenario="0" pagina="1" data_alteracao="2017-02-09 11:42:37" acao="" extra="1-16"><preco_vista tipo="excel">5,98</preco_vista><extra3 tipo="excel">5,28</extra3></ficha></Root>
