<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3950" id_template="" id_praca="587" id_excel="3944" nome_praca="RJ" versao="1486701137" servidor="http://retail.247id.com.br/" pagina_inicio="6" pagina_fim="6"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258877" id_cenario="0" pagina="6" data_alteracao="2017-01-25 10:25:06" acao="" extra="6-18"><preco_vista tipo="excel">17,90</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">14,90</extra3></ficha><ficha id="266633" id_cenario="0" pagina="6" data_alteracao="2017-02-06 10:38:10" acao="" extra="6-19"><preco_vista tipo="excel">18,90</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">13,90</extra3></ficha><ficha id="261013" id_cenario="0" pagina="6" data_alteracao="2017-02-07 18:22:38" acao="" extra="6-20"><preco_vista tipo="excel">0,00</preco_vista><extra1 tipo="excel">Na compra de 1 Sabonete Protex Leve 6 Pague 5 unidades de 90 g cada - vários tipos</extra1><extra2 tipo="excel">1 Sab Liq Protex 250ml Pro Hidrata</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="260418" id_cenario="0" pagina="6" data_alteracao="2017-02-08 10:35:51" acao="" extra="6-21"><preco_vista tipo="excel">0,00</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3></ficha><ficha id="265258" id_cenario="0" pagina="6" data_alteracao="2017-02-06 14:51:19" acao="" extra="6-22"><preco_vista tipo="excel">15,90</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">13,90</extra3></ficha><ficha id="261446" id_cenario="0" pagina="6" data_alteracao="2017-01-23 11:51:15" acao="" extra="6-23"><preco_vista tipo="excel">4,79</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,29</extra3></ficha><ficha id="263203" id_cenario="0" pagina="6" data_alteracao="2017-01-20 18:07:23" acao="" extra="6-24"><preco_vista tipo="excel">9,90</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">8,89</extra3></ficha><ficha id="260026" id_cenario="0" pagina="6" data_alteracao="2017-02-07 11:22:06" acao="" extra="6-25"><preco_vista tipo="excel">87,90</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">80,89</extra3></ficha><ficha id="258614" id_cenario="0" pagina="6" data_alteracao="2017-02-06 20:35:43" acao="" extra="6-26"><preco_vista tipo="excel">32,90</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">29,90</extra3></ficha><ficha id="258564" id_cenario="0" pagina="6" data_alteracao="2017-02-08 10:41:19" acao="" extra="6-27"><preco_vista tipo="excel">25,90</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">23,29</extra3></ficha><ficha id="260098" id_cenario="0" pagina="6" data_alteracao="2017-01-19 11:00:20" acao="" extra="6-28"><preco_vista tipo="excel">18,50</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">16,90</extra3></ficha><ficha id="263511" id_cenario="0" pagina="6" data_alteracao="2017-02-01 12:20:31" acao="" extra="6-29"><preco_vista tipo="excel">7,99</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">7,19</extra3></ficha><ficha id="261833" id_cenario="0" pagina="6" data_alteracao="2017-01-31 09:35:43" acao="" extra="6-30"><preco_vista tipo="excel">1,89</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1,69</extra3></ficha><ficha id="258106" id_cenario="0" pagina="6" data_alteracao="2017-02-08 10:30:20" acao="" extra="6-31"><preco_vista tipo="excel">3,69</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,29</extra3></ficha><ficha id="263512" id_cenario="0" pagina="6" data_alteracao="2017-02-06 23:30:54" acao="" extra="6-32"><preco_vista tipo="excel">7,99</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">7,19</extra3></ficha><ficha id="258627" id_cenario="0" pagina="6" data_alteracao="2017-01-31 09:37:07" acao="" extra="6-33"><preco_vista tipo="excel">7,49</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,69</extra3></ficha></Root>
