<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3969" id_template="" id_praca="602" id_excel="3963" nome_praca="SE" versao="1486983362" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="260017" id_cenario="0" pagina="1" data_alteracao="2017-02-06 17:23:54" acao="" extra="1-1"><preco_vista tipo="excel">29,90</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">26,90</extra3></ficha><ficha id="260087" id_cenario="0" pagina="1" data_alteracao="2017-02-10 10:53:02" acao="" extra="1-2"><preco_vista tipo="excel">49,90</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">44,90</extra3></ficha><ficha id="267230" id_cenario="0" pagina="1" data_alteracao="2017-02-09 10:17:28" acao="" extra="1-3"><preco_vista tipo="excel"></preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel">20%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="267231" id_cenario="0" pagina="1" data_alteracao="2017-02-08 19:13:09" acao="" extra="1-4"><preco_vista tipo="excel"></preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel">30%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="267232" id_cenario="0" pagina="1" data_alteracao="2017-02-09 09:06:52" acao="" extra="1-5"><preco_vista tipo="excel"></preco_vista><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="260084" id_cenario="0" pagina="1" data_alteracao="2017-02-11 18:57:49" acao="" extra="1-6"><preco_vista tipo="excel">3,20</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,88</extra3></ficha><ficha id="258004" id_cenario="0" pagina="1" data_alteracao="2017-02-10 14:20:12" acao="" extra="1-7"><preco_vista tipo="excel">19,88</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">17,89</extra3></ficha><ficha id="267368" id_cenario="0" pagina="1" data_alteracao="2017-02-09 11:35:48" acao="" extra="1-8"><preco_vista tipo="excel"></preco_vista><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="263305" id_cenario="0" pagina="1" data_alteracao="2017-01-25 10:32:34" acao="" extra="1-9"><preco_vista tipo="excel">45,90</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">39,90</extra3></ficha><ficha id="267233" id_cenario="0" pagina="1" data_alteracao="2017-02-09 10:23:06" acao="" extra="1-10"><preco_vista tipo="excel"></preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha></Root>
