<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3969" id_template="" id_praca="593" id_excel="3963" nome_praca="MS" versao="1486980618" servidor="http://retail.247id.com.br/" pagina_inicio="4" pagina_fim="4"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="267227" id_cenario="0" pagina="4" data_alteracao="2017-02-08 19:01:26" acao="" extra="4-1"><preco_vista tipo="excel">2,15</preco_vista><preco_por tipo="excel">1,79</preco_por><extra1 tipo="excel">Na compra de 3 unidades,</extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258761" id_cenario="0" pagina="4" data_alteracao="2017-02-09 13:42:17" acao="" extra="4-3"><preco_vista tipo="excel">12,50</preco_vista><preco_por tipo="excel">10,90</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258377" id_cenario="0" pagina="4" data_alteracao="2017-02-08 21:42:23" acao="" extra="4-4"><preco_vista tipo="excel">34,90</preco_vista><preco_por tipo="excel">26,90</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel"></extra2></ficha><ficha id="262525" id_cenario="0" pagina="4" data_alteracao="2017-01-20 12:17:55" acao="" extra="4-5"><preco_vista tipo="excel">13,90</preco_vista><preco_por tipo="excel">9,90</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel"></extra2></ficha><ficha id="260985" id_cenario="0" pagina="4" data_alteracao="2017-02-12 16:13:58" acao="" extra="4-6"><preco_vista tipo="excel">11,90</preco_vista><preco_por tipo="excel">8,93</preco_por><extra1 tipo="excel">4</extra1><extra2 tipo="excel">3</extra2></ficha><ficha id="267228" id_cenario="0" pagina="4" data_alteracao="2017-02-08 18:33:51" acao="" extra="4-7"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel">6,74</preco_por><extra1 tipo="excel">4</extra1><extra2 tipo="excel">3</extra2></ficha><ficha id="267229" id_cenario="0" pagina="4" data_alteracao="2017-02-09 10:56:15" acao="" extra="4-8"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel">30%</extra2></ficha><ficha id="262326" id_cenario="0" pagina="4" data_alteracao="2017-01-31 08:38:35" acao="" extra="4-11"><preco_vista tipo="excel">5,49</preco_vista><preco_por tipo="excel">4,99</preco_por><extra1 tipo="excel">A partir de 2 unidades</extra1><extra2 tipo="excel"></extra2></ficha><ficha id="265645" id_cenario="0" pagina="4" data_alteracao="2017-02-06 08:53:27" acao="" extra="4-12"><preco_vista tipo="excel">3,19</preco_vista><preco_por tipo="excel">2,39</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="258758" id_cenario="0" pagina="4" data_alteracao="2017-02-07 15:34:46" acao="" extra="4-13"><preco_vista tipo="excel">17,90</preco_vista><preco_por tipo="excel">14,32</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">40%</extra2></ficha><ficha id="261030" id_cenario="0" pagina="4" data_alteracao="2017-02-09 19:36:57" acao="" extra="4-14"><preco_vista tipo="excel">6,99</preco_vista><preco_por tipo="excel">5,94</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">30%</extra2></ficha><ficha id="257893" id_cenario="0" pagina="4" data_alteracao="2017-02-09 03:35:22" acao="" extra="4-15"><preco_vista tipo="excel">16,75</preco_vista><preco_por tipo="excel">15,90</preco_por><extra1 tipo="excel">A partir de 2 unidades</extra1><extra2 tipo="excel"></extra2></ficha><ficha id="262068" id_cenario="0" pagina="4" data_alteracao="2017-01-21 15:32:39" acao="" extra="4-16"><preco_vista tipo="excel">3,89</preco_vista><preco_por tipo="excel">2,59</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2></ficha><ficha id="261047" id_cenario="0" pagina="4" data_alteracao="2017-02-10 08:49:01" acao="" extra="4-17"><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel">4,16</preco_por><extra1 tipo="excel">6</extra1><extra2 tipo="excel">5</extra2></ficha><ficha id="265381" id_cenario="0" pagina="4" data_alteracao="2017-02-09 14:15:24" acao="" extra="4-18"><preco_vista tipo="excel">13,49</preco_vista><preco_por tipo="excel">11,47</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">30%</extra2></ficha></Root>
