<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3978" id_template="" id_praca="588" id_excel="3972" nome_praca="BA" versao="1488992820" servidor="http://retail.247id.com.br/" pagina_inicio="8" pagina_fim="9"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="262143" id_cenario="0" pagina="8" data_alteracao="2017-01-19 09:53:19" acao="" extra="8-1"><nome_ficha tipo="ficha">Extrato de tomate Primor sachê 190 g</nome_ficha><preco_vista tipo="excel">1,99</preco_vista><preco_por tipo="excel">1,32</preco_por><extra1 tipo="excel">1,59</extra1><extra2 tipo="excel">1,49</extra2></ficha><ficha id="257871" id_cenario="0" pagina="8" data_alteracao="2017-03-06 17:01:32" acao="" extra="8-2"><nome_ficha tipo="ficha">Molho de tomate Qualitá tradicional sachê 340 g</nome_ficha><preco_vista tipo="excel">2,19</preco_vista><preco_por tipo="excel">1,46</preco_por><extra1 tipo="excel">1,75</extra1><extra2 tipo="excel">1,64</extra2></ficha><ficha id="257872" id_cenario="0" pagina="8" data_alteracao="2017-02-14 20:06:16" acao="" extra="8-3"><nome_ficha tipo="ficha">Molho de tomate Qualitá vários tipos 340 g</nome_ficha><preco_vista tipo="excel">2,89</preco_vista><preco_por tipo="excel">1,92</preco_por><extra1 tipo="excel">2,31</extra1><extra2 tipo="excel">2,17</extra2></ficha><ficha id="260282" id_cenario="0" pagina="8" data_alteracao="2017-02-21 23:43:16" acao="" extra="8-4"><nome_ficha tipo="ficha">Tomate pelado Casino 400 g</nome_ficha><preco_vista tipo="excel">6,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="263629" id_cenario="0" pagina="8" data_alteracao="2017-03-08 08:02:02" acao="" extra="8-5"><nome_ficha tipo="ficha">Azeitonas-verdes La Violetera 100 g</nome_ficha><preco_vista tipo="excel">2,99</preco_vista><preco_por tipo="excel">1,99</preco_por><extra1 tipo="excel">2,39</extra1><extra2 tipo="excel">2,24</extra2></ficha><ficha id="257879" id_cenario="0" pagina="8" data_alteracao="2017-03-06 10:15:28" acao="" extra="8-6"><nome_ficha tipo="ficha">Azeitona-verde com caroço La Violetera 500 g</nome_ficha><preco_vista tipo="excel">14,89</preco_vista><preco_por tipo="excel">9,90</preco_por><extra1 tipo="excel">11,91</extra1><extra2 tipo="excel">11,17</extra2></ficha><ficha id="258763" id_cenario="0" pagina="8" data_alteracao="2017-01-13 11:27:33" acao="" extra="8-9"><nome_ficha tipo="ficha">Ervilha Qualitá 200 g</nome_ficha><preco_vista tipo="excel">2,39</preco_vista><preco_por tipo="excel">1,59</preco_por><extra1 tipo="excel">1,91</extra1><extra2 tipo="excel">1,79</extra2></ficha><ficha id="260326" id_cenario="0" pagina="8" data_alteracao="2017-01-17 07:31:10" acao="" extra="8-10"><nome_ficha tipo="ficha">Seleta de legumes Qualitá 200 g</nome_ficha><preco_vista tipo="excel">2,99</preco_vista><preco_por tipo="excel">1,99</preco_por><extra1 tipo="excel">2,39</extra1><extra2 tipo="excel">2,24</extra2></ficha><ficha id="261020" id_cenario="0" pagina="8" data_alteracao="2017-03-01 19:11:11" acao="" extra="8-11"><nome_ficha tipo="ficha">Sardinha Coqueiro vários sabores 125 g</nome_ficha><preco_vista tipo="excel">3,89</preco_vista><preco_por tipo="excel">2,59</preco_por><extra1 tipo="excel">3,11</extra1><extra2 tipo="excel">2,92</extra2></ficha><ficha id="259889" id_cenario="0" pagina="8" data_alteracao="2017-03-06 10:43:27" acao="" extra="8-12"><nome_ficha tipo="ficha">Atum sólido Coqueiro em óleo comestível ou light 170 g</nome_ficha><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel">5,98</preco_por><extra1 tipo="excel">7,19</extra1><extra2 tipo="excel">6,74</extra2></ficha><ficha id="261023" id_cenario="0" pagina="8" data_alteracao="2017-03-07 08:04:10" acao="" extra="8-13"><nome_ficha tipo="ficha">Atum ralado Coqueiro em óleo comestível ou light 120 g/130 g</nome_ficha><preco_vista tipo="excel">6,59</preco_vista><preco_por tipo="excel">4,38</preco_por><extra1 tipo="excel">5,27</extra1><extra2 tipo="excel">4,94</extra2></ficha><ficha id="259004" id_cenario="0" pagina="8" data_alteracao="2017-02-14 10:12:20" acao="" extra="8-14"><nome_ficha tipo="ficha">Maionese Soya 500 g</nome_ficha><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel">3,32</preco_por><extra1 tipo="excel">3,99</extra1><extra2 tipo="excel">3,74</extra2></ficha><ficha id="259014" id_cenario="0" pagina="8" data_alteracao="2017-03-06 17:24:27" acao="" extra="8-15"><nome_ficha tipo="ficha">Ketchup Salsaretti 380 g</nome_ficha><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel">5,98</preco_por><extra1 tipo="excel">7,19</extra1><extra2 tipo="excel">6,74</extra2></ficha><ficha id="260589" id_cenario="0" pagina="8" data_alteracao="2017-02-14 10:12:37" acao="" extra="8-16"><nome_ficha tipo="ficha">Mostarda Etti 190 g</nome_ficha><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel">3,98</preco_por><extra1 tipo="excel">4,79</extra1><extra2 tipo="excel">4,49</extra2></ficha><ficha id="262150" id_cenario="0" pagina="8" data_alteracao="2017-03-02 12:20:27" acao="" extra="8-17"><nome_ficha tipo="ficha">Condimento Sazón vários sabores 60 g</nome_ficha><preco_vista tipo="excel">4,59</preco_vista><preco_por tipo="excel">3,05</preco_por><extra1 tipo="excel">3,67</extra1><extra2 tipo="excel">3,44</extra2></ficha><ficha id="263107" id_cenario="0" pagina="8" data_alteracao="2017-02-22 08:54:43" acao="" extra="8-18"><nome_ficha tipo="ficha">Caldo Knorr Balance 114 g</nome_ficha><preco_vista tipo="excel">3,59</preco_vista><preco_por tipo="excel">2,39</preco_por><extra1 tipo="excel">2,87</extra1><extra2 tipo="excel">2,69</extra2></ficha><ficha id="267726" id_cenario="0" pagina="8" data_alteracao="2017-02-21 15:47:49" acao="" extra="8-19"><nome_ficha tipo="ficha">Vinagre de álcool Sadio 500 ml</nome_ficha><preco_vista tipo="excel">1,89</preco_vista><preco_por tipo="excel">1,26</preco_por><extra1 tipo="excel">1,51</extra1><extra2 tipo="excel">1,42</extra2></ficha><ficha id="267727" id_cenario="0" pagina="8" data_alteracao="2017-03-02 12:00:36" acao="" extra="8-20"><nome_ficha tipo="ficha">Sopa Vono vários sabores 16 g/19 g</nome_ficha><preco_vista tipo="excel">2,18</preco_vista><preco_por tipo="excel">1,45</preco_por><extra1 tipo="excel">1,74</extra1><extra2 tipo="excel">1,64</extra2></ficha><ficha id="268287" id_cenario="0" pagina="8" data_alteracao="2017-02-14 21:49:55" acao="" extra="8-21"><nome_ficha tipo="ficha">Ervilha ou milho Bonduele suave 200 g</nome_ficha><preco_vista tipo="excel">3,59</preco_vista><preco_por tipo="excel">2,39</preco_por><extra1 tipo="excel">2,87</extra1><extra2 tipo="excel">2,69</extra2></ficha><ficha id="267728" id_cenario="0" pagina="9" data_alteracao="2017-02-24 13:47:12" acao="" extra="9-1"><nome_ficha tipo="ficha">Requeijão Bom Leite light  220 g</nome_ficha><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="267729" id_cenario="0" pagina="9" data_alteracao="2017-02-24 13:24:24" acao="" extra="9-2"><nome_ficha tipo="ficha">Requeijão Bom Leite tradicional 220 g</nome_ficha><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="262926" id_cenario="0" pagina="9" data_alteracao="2017-02-22 10:42:00" acao="" extra="9-3"><nome_ficha tipo="ficha">Batata palito importada congelada Lutosa 400 g</nome_ficha><preco_vista tipo="excel">4,89</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="267730" id_cenario="0" pagina="9" data_alteracao="2017-02-20 18:11:45" acao="" extra="9-4"><nome_ficha tipo="ficha">Linguiça tipo calabresa Natto a granel</nome_ficha><preco_vista tipo="excel">14,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258033" id_cenario="0" pagina="9" data_alteracao="2017-02-14 02:35:13" acao="" extra="9-5"><nome_ficha tipo="ficha">Molho de tomate refogado Franz 340 g</nome_ficha><preco_vista tipo="excel">1,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258035" id_cenario="0" pagina="9" data_alteracao="2017-03-01 17:04:34" acao="" extra="9-9"><nome_ficha tipo="ficha">Sardinha em óleo comestível Nave 130 g</nome_ficha><preco_vista tipo="excel">2,09</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="264509" id_cenario="0" pagina="9" data_alteracao="2017-01-25 07:51:39" acao="" extra="9-10"><nome_ficha tipo="ficha">Achocolatado em pó Maratá refil 400 g</nome_ficha><preco_vista tipo="excel">2,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="264077" id_cenario="0" pagina="9" data_alteracao="2017-01-28 10:22:54" acao="" extra="9-11"><nome_ficha tipo="ficha">Biscoito cream cracker Estrela 400 g</nome_ficha><preco_vista tipo="excel">1,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="264510" id_cenario="0" pagina="9" data_alteracao="2017-02-23 07:54:32" acao="" extra="9-12"><nome_ficha tipo="ficha">Biscoito Maizena Estrela 400 g</nome_ficha><preco_vista tipo="excel">3,29</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="264511" id_cenario="0" pagina="9" data_alteracao="2017-02-20 08:46:42" acao="" extra="9-13"><nome_ficha tipo="ficha">Salgadinho Pippo's São Braz 30 g</nome_ficha><preco_vista tipo="excel">1,09</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="263621" id_cenario="0" pagina="9" data_alteracao="2017-02-04 16:48:42" acao="" extra="9-14"><nome_ficha tipo="ficha">Bombons Amor Carioca 200 g</nome_ficha><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258813" id_cenario="0" pagina="9" data_alteracao="2017-01-10 21:47:26" acao="" extra="9-15"><nome_ficha tipo="ficha">Macarrão instantâneo Renata vários sabores 85 g</nome_ficha><preco_vista tipo="excel">0,89</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258830" id_cenario="0" pagina="9" data_alteracao="2017-01-05 13:19:58" acao="" extra="9-16"><nome_ficha tipo="ficha">Farinha de milho Flocão Nordestino pacote 500 g</nome_ficha><preco_vista tipo="excel">1,19</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="264512" id_cenario="0" pagina="9" data_alteracao="2017-02-20 08:48:49" acao="" extra="9-17"><nome_ficha tipo="ficha">Limpa-vidros Econômico refil 500 ml</nome_ficha><preco_vista tipo="excel">2,89</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="264513" id_cenario="0" pagina="9" data_alteracao="2017-02-22 10:44:16" acao="" extra="9-18"><nome_ficha tipo="ficha">Papel higiênico folha dupla Alpino com 4 rolos de 30 m cada</nome_ficha><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="262914" id_cenario="0" pagina="9" data_alteracao="2017-03-01 19:46:10" acao="" extra="9-19"><nome_ficha tipo="ficha">Bebida à base de soja Soyos Sufresh vários sabores TP 200 ml</nome_ficha><preco_vista tipo="excel">1,29</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="259468" id_cenario="0" pagina="9" data_alteracao="2017-01-23 18:50:43" acao="" extra="9-20"><nome_ficha tipo="ficha">Vodka Polak 950 ml</nome_ficha><preco_vista tipo="excel">8,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="264514" id_cenario="0" pagina="9" data_alteracao="2017-02-13 17:53:39" acao="" extra="9-21"><nome_ficha tipo="ficha">Café torrado e moído Pretinho pacote 250 g</nome_ficha><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="268288" id_cenario="0" pagina="9" data_alteracao="2017-02-14 20:25:55" acao="" extra="9-22"><nome_ficha tipo="ficha">Ervilha ou milho-verde Franz Lata 200 g</nome_ficha><preco_vista tipo="excel">1,89</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha></Root>
