<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3987" id_template="" id_praca="591" id_excel="3981" nome_praca="GO" versao="1487292908" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="259546" id_cenario="0" pagina="1" data_alteracao="2017-02-10 17:49:02" acao="" extra="1-1"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/259163_387535_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/259163_493084_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/259163_502787_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/></ficha><ficha id="259503" id_cenario="0" pagina="1" data_alteracao="2017-02-09 14:35:38" acao="" extra="1-2"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/247023_387934_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/247023_493077_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/247023_502658_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/></ficha><ficha id="259548" id_cenario="0" pagina="1" data_alteracao="2017-02-16 19:21:56" acao="" extra="1-3"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/238311_491472_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/259385_502669_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/></ficha><ficha id="259533" id_cenario="0" pagina="1" data_alteracao="2017-02-13 19:36:58" acao="" extra="1-4"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/250474_440622_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/250474_492834_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/250474_502775_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/></ficha><ficha id="259440" id_cenario="0" pagina="1" data_alteracao="2017-02-13 19:37:52" acao="" extra="1-5"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/6072100_365255_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/6072100_492858_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/6072100_502956_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/></ficha><ficha id="259449" id_cenario="0" pagina="1" data_alteracao="2017-02-16 00:52:38" acao="" extra="1-6"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1033316_493053_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/219617_439528_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/219617_502877_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/></ficha><ficha id="259450" id_cenario="0" pagina="1" data_alteracao="2017-02-13 22:16:51" acao="" extra="1-7"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/248013_364997_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/248013_491743_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/248013_502834_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/></ficha><ficha id="259504" id_cenario="0" pagina="1" data_alteracao="2017-02-13 19:09:10" acao="" extra="1-8"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/248242_348068_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/248242_502665_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/></ficha><ficha id="259443" id_cenario="0" pagina="1" data_alteracao="2017-02-09 13:52:18" acao="" extra="1-9"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/287760_445500_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/287760_491479_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/287760_502793_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/></ficha><ficha id="259452" id_cenario="0" pagina="1" data_alteracao="2017-02-14 02:16:54" acao="" extra="1-10"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/357579_387960_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/357579_502819_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/></ficha><ficha id="259439" id_cenario="0" pagina="1" data_alteracao="2017-02-13 18:58:42" acao="" extra="1-11"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/287753_355502_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/287753_499299_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/287753_502792_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/></ficha><ficha id="259514" id_cenario="0" pagina="1" data_alteracao="2017-02-09 12:05:43" acao="" extra="1-12"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4414032_491501_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4570271_464489_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/></ficha><ficha id="262373" id_cenario="0" pagina="1" data_alteracao="2017-02-16 19:32:49" acao="" extra="1-13"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/2373133_493072_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/3800003_460121_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/></ficha><ficha id="262374" id_cenario="0" pagina="1" data_alteracao="2017-02-16 19:37:10" acao="" extra="1-14"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1008488_502867_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1097968_497469_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/></ficha><ficha id="268724" id_cenario="0" pagina="1" data_alteracao="2017-02-16 19:41:45" acao="" extra="1-15"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1190083_502759_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/3799840_437070_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/></ficha><ficha id="268725" id_cenario="0" pagina="1" data_alteracao="2017-02-15 19:42:00" acao="" extra="1-16"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/8659996_380783_A.eps" data_alteracao="2017-02-16 22:55:08" tipo="ficha"/></ficha></Root>
