<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="3989" id_template="" id_praca="602" id_excel="3983" nome_praca="SE" versao="1487644063" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="260087" id_cenario="0" pagina="1" data_alteracao="2017-02-20 18:34:38" acao="" extra="1-1"><preco_vista tipo="excel">49,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">39,90</extra3></ficha><ficha id="268613" id_cenario="0" pagina="1" data_alteracao="2017-02-19 12:41:11" acao="" extra="1-2"><preco_vista tipo="excel">10,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">8,90</extra3></ficha><ficha id="259985" id_cenario="0" pagina="1" data_alteracao="2017-02-20 20:09:41" acao="" extra="1-3"><preco_vista tipo="excel">6,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,99</extra3></ficha><ficha id="268614" id_cenario="0" pagina="1" data_alteracao="2017-02-16 08:03:59" acao="" extra="1-4"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="268615" id_cenario="0" pagina="1" data_alteracao="2017-02-16 08:07:28" acao="" extra="1-5"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="268616" id_cenario="0" pagina="1" data_alteracao="2017-02-19 13:47:08" acao="" extra="1-6"><preco_vista tipo="excel">2,79</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,29</extra3></ficha><ficha id="268617" id_cenario="0" pagina="1" data_alteracao="2017-02-16 10:06:14" acao="" extra="1-7"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel">25%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="268618" id_cenario="0" pagina="1" data_alteracao="2017-02-16 08:15:37" acao="" extra="1-8"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="268619" id_cenario="0" pagina="1" data_alteracao="2017-02-19 13:53:17" acao="" extra="1-9"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">12</extra1><extra2 tipo="excel">10</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="268620" id_cenario="0" pagina="1" data_alteracao="2017-02-15 11:44:48" acao="" extra="1-10"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel">20%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258737" id_cenario="0" pagina="1" data_alteracao="2017-02-20 13:54:57" acao="" extra="1-11"><preco_vista tipo="excel">53,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">34,90</extra3></ficha><ficha id="258084" id_cenario="0" pagina="1" data_alteracao="2017-02-14 13:36:38" acao="" extra="1-12"><preco_vista tipo="excel">2,49</preco_vista><preco_por tipo="excel">1,66</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="268699" id_cenario="0" pagina="1" data_alteracao="2017-02-15 14:48:22" acao="" extra="1-13"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel">30%</extra2><extra3 tipo="excel"></extra3></ficha></Root>
