<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4017" id_template="" id_praca="595" id_excel="4011" nome_praca="PB" versao="1488472401" servidor="http://retail.247id.com.br/" pagina_inicio="16" pagina_fim="17"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo></Root>
