<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4022" id_template="" id_praca="596" id_excel="4016" nome_praca="PE" versao="1487274685" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="264147" id_cenario="0" pagina="2" data_alteracao="2017-01-26 14:20:35" acao="" extra="2-1"><preco_vista tipo="excel">49,50</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">44,50</extra3></ficha><ficha id="266949" id_cenario="0" pagina="2" data_alteracao="2017-02-13 17:46:02" acao="" extra="2-2"><preco_vista tipo="excel">89,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">76,40</extra3></ficha><ficha id="258501" id_cenario="0" pagina="2" data_alteracao="2017-02-16 11:03:11" acao="" extra="2-3"><preco_vista tipo="excel">2,59</preco_vista><preco_por tipo="excel">1,73</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="259996" id_cenario="0" pagina="2" data_alteracao="2017-02-15 20:15:23" acao="" extra="2-4"><preco_vista tipo="excel">7,15</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,99</extra3></ficha><ficha id="264518" id_cenario="0" pagina="2" data_alteracao="2017-02-01 03:39:00" acao="" extra="2-5"><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,99</extra3></ficha><ficha id="258065" id_cenario="0" pagina="2" data_alteracao="2017-01-31 08:51:04" acao="" extra="2-6"><preco_vista tipo="excel">2,29</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1,49</extra3></ficha><ficha id="264515" id_cenario="0" pagina="2" data_alteracao="2017-01-26 09:43:57" acao="" extra="2-7"><preco_vista tipo="excel">1,19</preco_vista><preco_por tipo="excel">0,89</preco_por><extra1 tipo="excel">4</extra1><extra2 tipo="excel">3</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="260172" id_cenario="0" pagina="2" data_alteracao="2017-01-18 11:20:21" acao="" extra="2-8"><preco_vista tipo="excel">1,09</preco_vista><preco_por tipo="excel">0,73</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="261896" id_cenario="0" pagina="2" data_alteracao="2017-01-25 11:42:24" acao="" extra="2-9"><preco_vista tipo="excel">1,45</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1,19</extra3></ficha><ficha id="260817" id_cenario="0" pagina="2" data_alteracao="2017-02-16 08:12:56" acao="" extra="2-10"><preco_vista tipo="excel">1,69</preco_vista><preco_por tipo="excel">1,27</preco_por><extra1 tipo="excel">4</extra1><extra2 tipo="excel">3</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="260968" id_cenario="0" pagina="2" data_alteracao="2017-01-23 18:10:49" acao="" extra="2-11"><preco_vista tipo="excel">5,59</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,89</extra3></ficha><ficha id="262173" id_cenario="0" pagina="2" data_alteracao="2017-02-08 13:04:01" acao="" extra="2-12"><preco_vista tipo="excel">3,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,99</extra3></ficha></Root>
