<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4026" id_template="" id_praca="592" id_excel="4020" nome_praca="MG" versao="1487976639" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="3"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="268686" id_cenario="0" pagina="2" data_alteracao="2017-02-21 20:52:26" acao="" extra="2-1"><preco_vista tipo="excel">25,90</preco_vista><extra2 tipo="excel"></extra2><extra3 tipo="excel">19,90</extra3></ficha><ficha id="268687" id_cenario="0" pagina="2" data_alteracao="2017-02-15 17:06:56" acao="" extra="2-2"><preco_vista tipo="excel">39,90</preco_vista><extra2 tipo="excel"></extra2><extra3 tipo="excel">34,90</extra3></ficha><ficha id="268688" id_cenario="0" pagina="2" data_alteracao="2017-02-15 17:07:40" acao="" extra="2-3"><preco_vista tipo="excel">21,90</preco_vista><extra2 tipo="excel"></extra2><extra3 tipo="excel">18,90</extra3></ficha><ficha id="265725" id_cenario="0" pagina="2" data_alteracao="2017-02-20 21:55:15" acao="" extra="2-4"><preco_vista tipo="excel">24,90</preco_vista><extra2 tipo="excel"></extra2><extra3 tipo="excel">18,90</extra3></ficha><ficha id="268689" id_cenario="0" pagina="2" data_alteracao="2017-02-15 17:08:12" acao="" extra="2-5"><preco_vista tipo="excel">14,90</preco_vista><extra2 tipo="excel"></extra2><extra3 tipo="excel">13,50</extra3></ficha><ficha id="267515" id_cenario="0" pagina="2" data_alteracao="2017-02-24 08:09:32" acao="" extra="2-6"><preco_vista tipo="excel">23,90</preco_vista><extra2 tipo="excel"></extra2><extra3 tipo="excel">19,90</extra3></ficha><ficha id="267762" id_cenario="0" pagina="2" data_alteracao="2017-02-14 15:12:40" acao="" extra="2-7"><preco_vista tipo="excel">16,90</preco_vista><extra2 tipo="excel">40%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="266665" id_cenario="0" pagina="2" data_alteracao="2017-02-14 10:07:09" acao="" extra="2-8"><preco_vista tipo="excel">15,90</preco_vista><extra2 tipo="excel">40%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258836" id_cenario="0" pagina="2" data_alteracao="2017-02-08 13:46:09" acao="" extra="2-9"><preco_vista tipo="excel">24,90</preco_vista><extra2 tipo="excel"></extra2><extra3 tipo="excel">19,90</extra3></ficha><ficha id="258332" id_cenario="0" pagina="2" data_alteracao="2017-02-21 15:10:59" acao="" extra="2-10"><preco_vista tipo="excel">18,75</preco_vista><extra2 tipo="excel"></extra2><extra3 tipo="excel">16,90</extra3></ficha><ficha id="258331" id_cenario="0" pagina="2" data_alteracao="2017-02-21 15:10:02" acao="" extra="2-11"><preco_vista tipo="excel">16,90</preco_vista><extra2 tipo="excel"></extra2><extra3 tipo="excel">14,90</extra3></ficha><ficha id="258333" id_cenario="0" pagina="2" data_alteracao="2017-02-15 14:14:02" acao="" extra="2-12"><preco_vista tipo="excel">9,95</preco_vista><extra2 tipo="excel">40%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="268690" id_cenario="0" pagina="2" data_alteracao="2017-02-15 14:14:32" acao="" extra="2-13"><preco_vista tipo="excel">13,90</preco_vista><extra2 tipo="excel">40%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="261485" id_cenario="0" pagina="2" data_alteracao="2017-02-20 17:24:11" acao="" extra="2-14"><preco_vista tipo="excel">15,90</preco_vista><extra2 tipo="excel"></extra2><extra3 tipo="excel">13,90</extra3></ficha><ficha id="258547" id_cenario="0" pagina="2" data_alteracao="2017-01-12 12:31:32" acao="" extra="2-15"><preco_vista tipo="excel">13,75</preco_vista><extra2 tipo="excel">40%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="268691" id_cenario="0" pagina="2" data_alteracao="2017-02-15 17:08:55" acao="" extra="2-16"><preco_vista tipo="excel">17,90</preco_vista><extra2 tipo="excel">40%</extra2><extra3 tipo="excel"></extra3></ficha></Root>
