<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4026" id_template="" id_praca="590" id_excel="4020" nome_praca="DF" versao="1487723207" servidor="http://retail.247id.com.br/" pagina_inicio="8" pagina_fim="8"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="268696" id_cenario="0" pagina="8" data_alteracao="2017-02-15 14:21:05" acao="" extra="8-1"><nome_ficha tipo="ficha">Condicionador Aussie Miraculously Smooth 400 ml</nome_ficha></ficha><ficha id="268697" id_cenario="0" pagina="8" data_alteracao="2017-02-15 17:10:51" acao="" extra="8-2"><nome_ficha tipo="ficha">Shampoo Aussie Miraculously Smooth 400 ml</nome_ficha></ficha><ficha id="268698" id_cenario="0" pagina="8" data_alteracao="2017-02-21 20:50:29" acao="" extra="8-3"><nome_ficha tipo="ficha">Creme hidratante Aussie 3 Minute Miracle 236 ml</nome_ficha></ficha></Root>
