<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4030" id_template="" id_praca="585" id_excel="4024" nome_praca="SP" versao="1487801692" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="261909" id_cenario="0" pagina="1" data_alteracao="2017-01-21 14:55:05" acao="" extra="1-1"><nome_ficha tipo="ficha">Cerveja Miller Genuine Draft lata 350 ml</nome_ficha></ficha><ficha id="260539" id_cenario="0" pagina="1" data_alteracao="2017-02-08 12:02:23" acao="" extra="1-2"><nome_ficha tipo="ficha">Cerveja Miller Genuine Draft long neck 355 ml</nome_ficha></ficha><ficha id="262108" id_cenario="0" pagina="1" data_alteracao="2017-01-19 11:03:26" acao="" extra="1-3"><nome_ficha tipo="ficha">Cerveja mexicana Sol garrafa 330 ml</nome_ficha></ficha><ficha id="261907" id_cenario="0" pagina="1" data_alteracao="2017-02-22 00:36:55" acao="" extra="1-4"><nome_ficha tipo="ficha">Cerveja Sol Premium garrafa 600 ml</nome_ficha></ficha><ficha id="260991" id_cenario="0" pagina="1" data_alteracao="2017-01-16 18:44:41" acao="" extra="1-5"><nome_ficha tipo="ficha">Cerveja Stella Artois lata 310 ml</nome_ficha></ficha><ficha id="260993" id_cenario="0" pagina="1" data_alteracao="2017-01-16 18:45:58" acao="" extra="1-6"><nome_ficha tipo="ficha">Cerveja Stella Artois garrafa 550 ml</nome_ficha></ficha><ficha id="259784" id_cenario="0" pagina="1" data_alteracao="2017-02-17 20:41:35" acao="" extra="1-7"><nome_ficha tipo="ficha">Cerveja Heineken long neck 330 ml</nome_ficha></ficha><ficha id="260092" id_cenario="0" pagina="1" data_alteracao="2017-01-23 18:47:24" acao="" extra="1-8"><nome_ficha tipo="ficha">Cerveja Heineken garrafa 250 ml</nome_ficha></ficha><ficha id="267250" id_cenario="0" pagina="1" data_alteracao="2017-02-08 19:35:00" acao="" extra="1-9"><nome_ficha tipo="ficha">Cerveja Heineken lata 250 ml</nome_ficha></ficha><ficha id="262341" id_cenario="0" pagina="1" data_alteracao="2017-01-19 08:31:12" acao="" extra="1-10"><nome_ficha tipo="ficha">Cerveja Heineken garrafa 600 ml</nome_ficha></ficha><ficha id="258084" id_cenario="0" pagina="1" data_alteracao="2017-02-14 13:36:38" acao="" extra="1-11"><nome_ficha tipo="ficha">Cerveja Budweiser lata 269 ml</nome_ficha></ficha><ficha id="258502" id_cenario="0" pagina="1" data_alteracao="2017-02-09 19:43:28" acao="" extra="1-12"><nome_ficha tipo="ficha">Cerveja Budweiser garrafa 343 ml</nome_ficha></ficha><ficha id="268722" id_cenario="0" pagina="2" data_alteracao="2017-02-22 18:35:28" acao="" extra="2-1"><nome_ficha tipo="ficha">Bebida mista Skol Beats Sense, Secret ou Spirit lata 269 ml</nome_ficha></ficha><ficha id="268723" id_cenario="0" pagina="2" data_alteracao="2017-02-22 18:36:32" acao="" extra="2-5"><nome_ficha tipo="ficha">nas cervejas Skol lata com 269 ml/350 ml/473 ml</nome_ficha></ficha><ficha id="259911" id_cenario="0" pagina="2" data_alteracao="2017-02-13 16:58:56" acao="" extra="2-9"><nome_ficha tipo="ficha">Cerveja Brahma Extra Lager lata 350 ml</nome_ficha></ficha><ficha id="259558" id_cenario="0" pagina="2" data_alteracao="2017-01-10 09:25:07" acao="" extra="2-10"><nome_ficha tipo="ficha">Cerveja Bohemia long neck 355 ml</nome_ficha></ficha><ficha id="260908" id_cenario="0" pagina="2" data_alteracao="2017-02-01 14:12:23" acao="" extra="2-11"><nome_ficha tipo="ficha">Cerveja Antarctica Original garrafa 300 ml</nome_ficha></ficha><ficha id="259985" id_cenario="0" pagina="2" data_alteracao="2017-02-22 18:37:10" acao="" extra="2-12"><nome_ficha tipo="ficha">Cerveja Antarctica Original garrafa 600 ml</nome_ficha></ficha></Root>
