<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4055" id_template="" id_praca="588" id_excel="4049" nome_praca="BA" versao="1487904643" servidor="http://retail.247id.com.br/" pagina_inicio="4" pagina_fim="5"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="262296" id_cenario="0" pagina="4" data_alteracao="2017-02-19 19:06:58" acao="" extra="4-1"><preco_vista tipo="excel">6,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,79</extra3></ficha><ficha id="261896" id_cenario="0" pagina="4" data_alteracao="2017-02-18 14:28:42" acao="" extra="4-2"><preco_vista tipo="excel">1,49</preco_vista><preco_por tipo="excel">1,24</preco_por><extra1 tipo="excel">6</extra1><extra2 tipo="excel">5</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="269225" id_cenario="0" pagina="4" data_alteracao="2017-02-17 11:34:17" acao="" extra="4-3"><preco_vista tipo="excel">23,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">21,49</extra3></ficha><ficha id="260987" id_cenario="0" pagina="4" data_alteracao="2017-02-06 17:43:49" acao="" extra="4-4"><preco_vista tipo="excel">9,99</preco_vista><preco_por tipo="excel">7,49</preco_por><extra1 tipo="excel">4</extra1><extra2 tipo="excel">3</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258507" id_cenario="0" pagina="4" data_alteracao="2017-02-17 12:56:02" acao="" extra="4-5"><preco_vista tipo="excel">2,29</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,06</extra3></ficha><ficha id="266121" id_cenario="0" pagina="4" data_alteracao="2017-02-01 09:58:22" acao="" extra="4-6"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,39</extra3></ficha><ficha id="259698" id_cenario="0" pagina="4" data_alteracao="2017-02-21 08:46:10" acao="" extra="4-7"><preco_vista tipo="excel">3,79</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,40</extra3></ficha><ficha id="269289" id_cenario="0" pagina="4" data_alteracao="2017-02-23 21:30:33" acao="" extra="4-8"><preco_vista tipo="excel">25,50</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">22,95</extra3></ficha><ficha id="262302" id_cenario="0" pagina="4" data_alteracao="2017-02-21 08:48:07" acao="" extra="4-9"><preco_vista tipo="excel">8,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">7,90</extra3></ficha><ficha id="265473" id_cenario="0" pagina="4" data_alteracao="2017-01-30 14:59:56" acao="" extra="4-10"><preco_vista tipo="excel">11,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">10,70</extra3></ficha><ficha id="261669" id_cenario="0" pagina="4" data_alteracao="2017-01-17 21:02:21" acao="" extra="4-11"><preco_vista tipo="excel">38,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">34,90</extra3></ficha><ficha id="264387" id_cenario="0" pagina="4" data_alteracao="2017-02-19 07:46:30" acao="" extra="4-12"><preco_vista tipo="excel">28,50</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">25,59</extra3></ficha><ficha id="260919" id_cenario="0" pagina="4" data_alteracao="2017-01-16 17:46:35" acao="" extra="4-13"><preco_vista tipo="excel">29,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">24,90</extra3></ficha><ficha id="264989" id_cenario="0" pagina="4" data_alteracao="2017-02-17 10:48:57" acao="" extra="4-14"><preco_vista tipo="excel">35,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">30,90</extra3></ficha><ficha id="261911" id_cenario="0" pagina="4" data_alteracao="2017-02-10 14:50:44" acao="" extra="4-15"><preco_vista tipo="excel">29,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">26,89</extra3></ficha><ficha id="260924" id_cenario="0" pagina="4" data_alteracao="2017-02-17 10:52:57" acao="" extra="4-16"><preco_vista tipo="excel">109,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">99,90</extra3></ficha><ficha id="264620" id_cenario="0" pagina="5" data_alteracao="2017-02-18 14:46:21" acao="" extra="5-1"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">17,90</extra3></ficha><ficha id="264434" id_cenario="0" pagina="5" data_alteracao="2017-02-22 22:23:17" acao="" extra="5-2"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">17,90</extra3></ficha><ficha id="269227" id_cenario="0" pagina="5" data_alteracao="2017-02-17 11:34:49" acao="" extra="5-3"><preco_vista tipo="excel">3,45</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,09</extra3></ficha><ficha id="260154" id_cenario="0" pagina="5" data_alteracao="2017-02-20 14:42:55" acao="" extra="5-4"><preco_vista tipo="excel">39,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">35,89</extra3></ficha><ficha id="265546" id_cenario="0" pagina="5" data_alteracao="2017-02-06 08:22:18" acao="" extra="5-5"><preco_vista tipo="excel">12,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">11,59</extra3></ficha><ficha id="269228" id_cenario="0" pagina="5" data_alteracao="2017-02-19 08:44:23" acao="" extra="5-6"><preco_vista tipo="excel">9,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">8,99</extra3></ficha><ficha id="269229" id_cenario="0" pagina="5" data_alteracao="2017-02-19 08:44:19" acao="" extra="5-7"><preco_vista tipo="excel">7,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,69</extra3></ficha><ficha id="259912" id_cenario="0" pagina="5" data_alteracao="2017-02-17 13:01:00" acao="" extra="5-8"><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">7,19</extra3></ficha><ficha id="269230" id_cenario="0" pagina="5" data_alteracao="2017-02-19 08:44:14" acao="" extra="5-9"><preco_vista tipo="excel">19,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">17,99</extra3></ficha><ficha id="257936" id_cenario="0" pagina="5" data_alteracao="2017-01-13 15:02:49" acao="" extra="5-11"><preco_vista tipo="excel">17,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">15,90</extra3></ficha><ficha id="257940" id_cenario="0" pagina="5" data_alteracao="2017-02-19 08:43:59" acao="" extra="5-12"><preco_vista tipo="excel">39,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">35,90</extra3></ficha><ficha id="258422" id_cenario="0" pagina="5" data_alteracao="2017-02-21 15:23:21" acao="" extra="5-13"><preco_vista tipo="excel">12,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">10,99</extra3></ficha></Root>
