<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4055" id_template="" id_praca="589" id_excel="4049" nome_praca="CE" versao="1487909433" servidor="http://retail.247id.com.br/" pagina_inicio="6" pagina_fim="6"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258148" id_cenario="0" pagina="6" data_alteracao="2017-02-20 21:59:55" acao="" extra="6-1"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">7,99</extra3></ficha><ficha id="258767" id_cenario="0" pagina="6" data_alteracao="2017-02-23 11:41:12" acao="" extra="6-2"><preco_vista tipo="excel">9,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">8,90</extra3></ficha><ficha id="261676" id_cenario="0" pagina="6" data_alteracao="2017-01-17 21:08:14" acao="" extra="6-3"><preco_vista tipo="excel">14,90</preco_vista><preco_por tipo="excel">9,93</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="262351" id_cenario="0" pagina="6" data_alteracao="2017-01-27 23:36:41" acao="" extra="6-4"><preco_vista tipo="excel">14,90</preco_vista><preco_por tipo="excel">9,93</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="259918" id_cenario="0" pagina="6" data_alteracao="2017-02-14 14:13:44" acao="" extra="6-5"><preco_vista tipo="excel">17,96</preco_vista><preco_por tipo="excel">14,37</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">40%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="262482" id_cenario="0" pagina="6" data_alteracao="2017-02-20 17:58:53" acao="" extra="6-6"><preco_vista tipo="excel">13,26</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">11,90</extra3></ficha><ficha id="259485" id_cenario="0" pagina="6" data_alteracao="2017-02-17 10:57:41" acao="" extra="6-7"><preco_vista tipo="excel">11,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">10,69</extra3></ficha><ficha id="269231" id_cenario="0" pagina="6" data_alteracao="2017-02-19 12:05:50" acao="" extra="6-8"><preco_vista tipo="excel">63,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">53,90</extra3></ficha><ficha id="258599" id_cenario="0" pagina="6" data_alteracao="2017-02-17 13:40:03" acao="" extra="6-9"><preco_vista tipo="excel">5,09</preco_vista><preco_por tipo="excel">3,82</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258630" id_cenario="0" pagina="6" data_alteracao="2017-02-17 15:44:30" acao="" extra="6-10"><preco_vista tipo="excel">4,69</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,19</extra3></ficha><ficha id="258641" id_cenario="0" pagina="6" data_alteracao="2017-02-21 16:13:26" acao="" extra="6-11"><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel">3,74</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258565" id_cenario="0" pagina="6" data_alteracao="2017-01-25 10:31:42" acao="" extra="6-13"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">17,90</extra3></ficha><ficha id="263511" id_cenario="0" pagina="6" data_alteracao="2017-02-19 11:59:44" acao="" extra="6-14"><preco_vista tipo="excel">8,69</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">7,59</extra3></ficha><ficha id="265644" id_cenario="0" pagina="6" data_alteracao="2017-02-20 17:26:47" acao="" extra="6-15"><preco_vista tipo="excel">1,89</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1,49</extra3></ficha><ficha id="258617" id_cenario="0" pagina="6" data_alteracao="2017-02-22 07:53:40" acao="" extra="6-16"><preco_vista tipo="excel">3,85</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,29</extra3></ficha></Root>
