<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4064" id_template="" id_praca="592" id_excel="4058" nome_praca="MG" versao="1487902149" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="260025" id_cenario="0" pagina="1" data_alteracao="2017-02-06 10:14:22" acao="" extra="1-2"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel">17,90</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel">kg</extra5></ficha><ficha id="258377" id_cenario="0" pagina="1" data_alteracao="2017-02-23 10:36:17" acao="" extra="1-6"><preco_vista tipo="excel">21,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel"></extra5></ficha><ficha id="270153" id_cenario="0" pagina="1" data_alteracao="2017-02-23 10:54:02" acao="" extra="1-9"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel">50%</extra2><extra5 tipo="excel"></extra5></ficha><ficha id="270154" id_cenario="0" pagina="1" data_alteracao="2017-02-23 10:54:40" acao="" extra="1-12"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel">50%</extra2><extra5 tipo="excel"></extra5></ficha><ficha id="262384" id_cenario="0" pagina="1" data_alteracao="2017-02-23 10:55:18" acao="" extra="1-18"><preco_vista tipo="excel">83,90</preco_vista><preco_por tipo="excel">55,79</preco_por><extra1 tipo="excel">67,12</extra1><extra2 tipo="excel">62,93</extra2><extra5 tipo="excel"></extra5></ficha><ficha id="258537" id_cenario="0" pagina="1" data_alteracao="2017-02-23 18:53:28" acao="" extra="1-19"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel"></extra5></ficha><ficha id="259914" id_cenario="0" pagina="1" data_alteracao="2017-02-23 10:19:48" acao="" extra="1-20"><preco_vista tipo="excel">13,98</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel"></extra5></ficha><ficha id="270148" id_cenario="0" pagina="1" data_alteracao="2017-02-23 11:21:02" acao="" extra="1-24"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel">20%</extra2><extra5 tipo="excel"></extra5></ficha><ficha id="270149" id_cenario="0" pagina="1" data_alteracao="2017-02-23 08:46:10" acao="" extra="1-25"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel">20%</extra2><extra5 tipo="excel"></extra5></ficha><ficha id="270150" id_cenario="0" pagina="1" data_alteracao="2017-02-23 09:41:31" acao="" extra="1-26"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel">50%</extra2><extra5 tipo="excel"></extra5></ficha><ficha id="270171" id_cenario="0" pagina="1" data_alteracao="2017-02-23 12:01:08" acao="" extra="1-27"><preco_vista tipo="excel">1,95</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel"></extra5></ficha><ficha id="270172" id_cenario="0" pagina="1" data_alteracao="2017-02-23 12:01:57" acao="" extra="1-28"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">4</extra1><extra2 tipo="excel">3</extra2><extra5 tipo="excel"></extra5></ficha><ficha id="258918" id_cenario="0" pagina="1" data_alteracao="2017-02-23 10:36:43" acao="" extra="1-29"><preco_vista tipo="excel">15,59</preco_vista><preco_por tipo="excel">13,99</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel"></extra5></ficha><ficha id="258078" id_cenario="0" pagina="1" data_alteracao="2017-02-23 12:06:14" acao="" extra="1-30"><preco_vista tipo="excel">3,49</preco_vista><preco_por tipo="excel">2,97</preco_por><extra1 tipo="excel">Na compra de 2</extra1><extra2 tipo="excel">30%</extra2><extra5 tipo="excel"></extra5></ficha><ficha id="270173" id_cenario="0" pagina="1" data_alteracao="2017-02-23 10:41:35" acao="" extra="1-31"><preco_vista tipo="excel">15,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel"></extra5></ficha></Root>
