<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4070" id_template="" id_praca="585" id_excel="4064" nome_praca="SP" versao="1487959692" servidor="http://retail.247id.com.br/" pagina_inicio="3" pagina_fim="3"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="269769" id_cenario="0" pagina="3" data_alteracao="2017-02-20 15:25:53" acao="" extra="3-1"><preco_vista tipo="excel">16,90</preco_vista><extra3 tipo="excel">14,90</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="257881" id_cenario="0" pagina="3" data_alteracao="2017-02-01 10:14:51" acao="" extra="3-2"><preco_vista tipo="excel">8,25</preco_vista><extra3 tipo="excel">7,59</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="258450" id_cenario="0" pagina="3" data_alteracao="2017-02-14 12:13:28" acao="" extra="3-3"><preco_vista tipo="excel">8,99</preco_vista><extra3 tipo="excel">7,99</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="269770" id_cenario="0" pagina="3" data_alteracao="2017-02-20 15:24:14" acao="" extra="3-4"><preco_vista tipo="excel">17,40</preco_vista><extra3 tipo="excel">15,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="269771" id_cenario="0" pagina="3" data_alteracao="2017-02-20 15:23:37" acao="" extra="3-5"><preco_vista tipo="excel">10,99</preco_vista><extra3 tipo="excel">8,99</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="269772" id_cenario="0" pagina="3" data_alteracao="2017-02-20 15:23:02" acao="" extra="3-6"><preco_vista tipo="excel">49,90</preco_vista><extra3 tipo="excel">45,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="259568" id_cenario="0" pagina="3" data_alteracao="2017-01-23 18:55:54" acao="" extra="3-7"><preco_vista tipo="excel">30,90</preco_vista><extra3 tipo="excel">23,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="259848" id_cenario="0" pagina="3" data_alteracao="2017-01-10 18:04:10" acao="" extra="3-8"><preco_vista tipo="excel">36,90</preco_vista><extra3 tipo="excel">32,90</extra3><extra5 tipo="excel"></extra5></ficha></Root>
