<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4075" id_template="" id_praca="597" id_excel="4069" nome_praca="PI" versao="1487919846" servidor="http://retail.247id.com.br/" pagina_inicio="4" pagina_fim="4"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="259641" id_cenario="0" pagina="4" data_alteracao="2017-02-23 17:42:21" acao="" extra="4-1"><preco_vista tipo="excel">7,49</preco_vista><preco_por tipo="excel">5,62</preco_por><extra1 tipo="excel">4</extra1><extra2 tipo="excel">3</extra2></ficha><ficha id="260135" id_cenario="0" pagina="4" data_alteracao="2017-01-21 16:57:07" acao="" extra="4-2"><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel">3,39</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">30%</extra2></ficha><ficha id="269358" id_cenario="0" pagina="4" data_alteracao="2017-02-20 17:13:07" acao="" extra="4-3"><preco_vista tipo="excel">3,69</preco_vista><preco_por tipo="excel">3,08</preco_por><extra1 tipo="excel">12</extra1><extra2 tipo="excel">10</extra2></ficha><ficha id="264084" id_cenario="0" pagina="4" data_alteracao="2017-02-07 14:38:49" acao="" extra="4-4"><preco_vista tipo="excel">1,39</preco_vista><preco_por tipo="excel">1,16</preco_por><extra1 tipo="excel">6</extra1><extra2 tipo="excel">5</extra2></ficha><ficha id="270017" id_cenario="0" pagina="4" data_alteracao="2017-02-22 05:31:54" acao="" extra="4-5"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2></ficha><ficha id="270018" id_cenario="0" pagina="4" data_alteracao="2017-02-22 04:29:04" acao="" extra="4-6"><preco_vista tipo="excel">6,15</preco_vista><preco_por tipo="excel">4,10</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2></ficha><ficha id="259980" id_cenario="0" pagina="4" data_alteracao="2017-02-19 12:39:54" acao="" extra="4-7"><preco_vista tipo="excel">18,90</preco_vista><preco_por tipo="excel">14,18</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="258563" id_cenario="0" pagina="4" data_alteracao="2017-02-13 20:47:20" acao="" extra="4-8"><preco_vista tipo="excel">12,90</preco_vista><preco_por tipo="excel">9,68</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="270019" id_cenario="0" pagina="4" data_alteracao="2017-02-22 05:34:05" acao="" extra="4-9"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2></ficha><ficha id="258617" id_cenario="0" pagina="4" data_alteracao="2017-02-22 07:53:40" acao="" extra="4-10"><preco_vista tipo="excel">4,29</preco_vista><preco_por tipo="excel">3,22</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="258119" id_cenario="0" pagina="4" data_alteracao="2017-02-22 04:32:27" acao="" extra="4-11"><preco_vista tipo="excel">4,55</preco_vista><preco_por tipo="excel">3,41</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha></Root>
