<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4075" id_template="" id_praca="590" id_excel="4069" nome_praca="DF" versao="1487925406" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="269991" id_cenario="0" pagina="1" data_alteracao="2017-02-21 11:52:54" acao="" extra="1-1"><preco_vista tipo="excel">3,59</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,79</extra3></ficha><ficha id="259731" id_cenario="0" pagina="1" data_alteracao="2017-02-22 12:56:48" acao="" extra="1-3"><preco_vista tipo="excel">55,90</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">49,00</extra3></ficha><ficha id="270004" id_cenario="0" pagina="1" data_alteracao="2017-02-22 03:11:38" acao="" extra="1-4"><preco_vista tipo="excel"></preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel">20%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="270005" id_cenario="0" pagina="1" data_alteracao="2017-02-22 00:17:50" acao="" extra="1-8"><preco_vista tipo="excel"></preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel">20%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="269995" id_cenario="0" pagina="1" data_alteracao="2017-02-22 07:34:44" acao="" extra="1-9"><preco_vista tipo="excel"></preco_vista><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="270006" id_cenario="0" pagina="1" data_alteracao="2017-02-22 00:19:12" acao="" extra="1-10"><preco_vista tipo="excel"></preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel">20%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="270007" id_cenario="0" pagina="1" data_alteracao="2017-02-21 23:57:39" acao="" extra="1-11"><preco_vista tipo="excel"></preco_vista><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="269998" id_cenario="0" pagina="1" data_alteracao="2017-02-22 00:03:41" acao="" extra="1-12"><preco_vista tipo="excel"></preco_vista><extra1 tipo="excel">2</extra1><extra2 tipo="excel">1</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="270008" id_cenario="0" pagina="1" data_alteracao="2017-02-22 07:23:48" acao="" extra="1-13"><preco_vista tipo="excel"></preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel">30%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="260087" id_cenario="0" pagina="1" data_alteracao="2017-02-20 18:34:38" acao="" extra="1-14"><preco_vista tipo="excel">32,90</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">29,90</extra3></ficha></Root>
