<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4075" id_template="" id_praca="593" id_excel="4069" nome_praca="MS" versao="1487925854" servidor="http://retail.247id.com.br/" pagina_inicio="4" pagina_fim="4"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="269316" id_cenario="0" pagina="4" data_alteracao="2017-02-17 18:53:35" acao="" extra="4-1"><preco_vista tipo="excel">7,35</preco_vista><preco_por tipo="excel">5,51</preco_por><extra1 tipo="excel">4</extra1><extra2 tipo="excel">3</extra2></ficha><ficha id="260135" id_cenario="0" pagina="4" data_alteracao="2017-01-21 16:57:07" acao="" extra="4-2"><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel">2,66</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2></ficha><ficha id="260109" id_cenario="0" pagina="4" data_alteracao="2017-02-22 09:46:45" acao="" extra="4-3"><preco_vista tipo="excel">3,89</preco_vista><preco_por tipo="excel">3,24</preco_por><extra1 tipo="excel">12</extra1><extra2 tipo="excel">10</extra2></ficha><ficha id="270001" id_cenario="0" pagina="4" data_alteracao="2017-02-22 00:46:55" acao="" extra="4-4"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">6</extra1><extra2 tipo="excel">5</extra2></ficha><ficha id="266615" id_cenario="0" pagina="4" data_alteracao="2017-02-06 16:37:03" acao="" extra="4-7"><preco_vista tipo="excel">12,90</preco_vista><preco_por tipo="excel">9,68</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="270002" id_cenario="0" pagina="4" data_alteracao="2017-02-22 00:54:35" acao="" extra="4-8"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2></ficha><ficha id="266134" id_cenario="0" pagina="4" data_alteracao="2017-02-22 00:56:18" acao="" extra="4-10"><preco_vista tipo="excel">8,09</preco_vista><preco_por tipo="excel">5,39</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2></ficha><ficha id="270003" id_cenario="0" pagina="4" data_alteracao="2017-02-22 03:01:34" acao="" extra="4-11"><preco_vista tipo="excel">4,49</preco_vista><preco_por tipo="excel">2,99</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2></ficha><ficha id="258617" id_cenario="0" pagina="4" data_alteracao="2017-02-22 07:53:40" acao="" extra="4-12"><preco_vista tipo="excel">4,29</preco_vista><preco_por tipo="excel">3,22</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="259983" id_cenario="0" pagina="4" data_alteracao="2017-02-22 00:58:07" acao="" extra="4-13"><preco_vista tipo="excel">10,90</preco_vista><preco_por tipo="excel">8,18</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha></Root>
