<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4093" id_template="" id_praca="593" id_excel="4087" nome_praca="MS" versao="1488423946" servidor="http://retail.247id.com.br/" pagina_inicio="6" pagina_fim="6"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="263302" id_cenario="0" pagina="6" data_alteracao="2017-03-01 17:09:09" acao="" extra="6-1"><preco_vista tipo="excel">21,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">18,90</extra3></ficha><ficha id="260724" id_cenario="0" pagina="6" data_alteracao="2017-03-01 15:46:23" acao="" extra="6-2"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">7,99</extra3></ficha><ficha id="261526" id_cenario="0" pagina="6" data_alteracao="2017-02-01 20:11:21" acao="" extra="6-3"><preco_vista tipo="excel">18,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">15,90</extra3></ficha><ficha id="264184" id_cenario="0" pagina="6" data_alteracao="2017-01-24 14:37:07" acao="" extra="6-4"><preco_vista tipo="excel">20,90</preco_vista><preco_por tipo="excel">15,68</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="266575" id_cenario="0" pagina="6" data_alteracao="2017-03-01 16:26:53" acao="" extra="6-6"><preco_vista tipo="excel">5,19</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,99</extra3></ficha><ficha id="258161" id_cenario="0" pagina="6" data_alteracao="2017-03-01 07:13:20" acao="" extra="6-7"><preco_vista tipo="excel">59,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">52,99</extra3></ficha><ficha id="258600" id_cenario="0" pagina="6" data_alteracao="2017-02-08 10:47:37" acao="" extra="6-8"><preco_vista tipo="excel">14,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">12,59</extra3></ficha><ficha id="270228" id_cenario="0" pagina="6" data_alteracao="2017-02-24 10:57:12" acao="" extra="6-11"><preco_vista tipo="excel">12,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">9,90</extra3></ficha><ficha id="258085" id_cenario="0" pagina="6" data_alteracao="2017-02-13 10:30:54" acao="" extra="6-12"><preco_vista tipo="excel">34,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">27,99</extra3></ficha><ficha id="263125" id_cenario="0" pagina="6" data_alteracao="2017-01-21 15:29:01" acao="" extra="6-13"><preco_vista tipo="excel">14,89</preco_vista><preco_por tipo="excel">11,17</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258572" id_cenario="0" pagina="6" data_alteracao="2017-03-01 16:57:42" acao="" extra="6-14"><preco_vista tipo="excel">26,85</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">22,99</extra3></ficha><ficha id="258592" id_cenario="0" pagina="6" data_alteracao="2017-02-21 15:39:36" acao="" extra="6-15"><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,59</extra3></ficha><ficha id="258602" id_cenario="0" pagina="6" data_alteracao="2017-02-21 15:42:04" acao="" extra="6-16"><preco_vista tipo="excel">8,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">7,99</extra3></ficha><ficha id="263830" id_cenario="0" pagina="6" data_alteracao="2017-01-25 10:38:04" acao="" extra="6-17"><preco_vista tipo="excel">8,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">7,99</extra3></ficha><ficha id="270240" id_cenario="0" pagina="6" data_alteracao="2017-03-01 09:38:16" acao="" extra="6-18"><preco_vista tipo="excel">12,75</preco_vista><preco_por tipo="excel">9,56</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="270241" id_cenario="0" pagina="6" data_alteracao="2017-03-01 09:41:38" acao="" extra="6-19"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="270242" id_cenario="0" pagina="6" data_alteracao="2017-03-01 09:42:58" acao="" extra="6-20"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha></Root>
