<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4097" id_template="" id_praca="591" id_excel="4091" nome_praca="GO" versao="1489799612" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="3"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="257852" id_cenario="0" pagina="2" data_alteracao="2017-02-21 11:11:02" acao="" extra="2-1"><nome_ficha tipo="ficha">Macarrão com ovos Qualitá vários cortes 500 g</nome_ficha><preco_vista tipo="excel">3,29</preco_vista><preco_por tipo="excel">2,19</preco_por><extra1 tipo="excel">2,63</extra1><extra2 tipo="excel">2,47</extra2></ficha><ficha id="270513" id_cenario="0" pagina="2" data_alteracao="2017-03-02 12:27:44" acao="" extra="2-2"><nome_ficha tipo="ficha">Macarrão instantâneo Tio Jorge 85 g</nome_ficha><preco_vista tipo="excel">1,15</preco_vista><preco_por tipo="excel">0,76</preco_por><extra1 tipo="excel">0,92</extra1><extra2 tipo="excel">0,86</extra2></ficha><ficha id="258337" id_cenario="0" pagina="2" data_alteracao="2017-02-17 08:47:45" acao="" extra="2-3"><nome_ficha tipo="ficha">Macarrão italiano Barilla cortes curtos 500 g</nome_ficha><preco_vista tipo="excel">9,95</preco_vista><preco_por tipo="excel">6,62</preco_por><extra1 tipo="excel">7,96</extra1><extra2 tipo="excel">7,46</extra2></ficha><ficha id="257856" id_cenario="0" pagina="2" data_alteracao="2017-02-01 14:35:35" acao="" extra="2-4"><nome_ficha tipo="ficha">Macarrão italiano integrale Barilla spaghetti n° 5 - 500 g</nome_ficha><preco_vista tipo="excel">11,69</preco_vista><preco_por tipo="excel">7,77</preco_por><extra1 tipo="excel">9,35</extra1><extra2 tipo="excel">8,77</extra2></ficha><ficha id="261029" id_cenario="0" pagina="2" data_alteracao="2017-01-22 15:52:12" acao="" extra="2-5"><nome_ficha tipo="ficha">Massa para lasanha Adria 500 g</nome_ficha><preco_vista tipo="excel">7,51</preco_vista><preco_por tipo="excel">4,99</preco_por><extra1 tipo="excel">6,01</extra1><extra2 tipo="excel">5,63</extra2></ficha><ficha id="261031" id_cenario="0" pagina="2" data_alteracao="2017-03-14 10:01:05" acao="" extra="2-6"><nome_ficha tipo="ficha">Óleo de milho Salada PET 900 ml</nome_ficha><preco_vista tipo="excel">6,65</preco_vista><preco_por tipo="excel">4,42</preco_por><extra1 tipo="excel">5,32</extra1><extra2 tipo="excel">4,99</extra2></ficha><ficha id="260251" id_cenario="0" pagina="2" data_alteracao="2017-02-20 00:37:34" acao="" extra="2-7"><nome_ficha tipo="ficha">Óleo composto Maria  PET 500 ml</nome_ficha><preco_vista tipo="excel">6,99</preco_vista><preco_por tipo="excel">4,65</preco_por><extra1 tipo="excel">5,59</extra1><extra2 tipo="excel">5,24</extra2></ficha><ficha id="258838" id_cenario="0" pagina="2" data_alteracao="2017-01-06 13:00:32" acao="" extra="2-8"><nome_ficha tipo="ficha">Arroz parboilizado Camil tipo 1 - 1 kg</nome_ficha><preco_vista tipo="excel">4,98</preco_vista><preco_por tipo="excel">3,31</preco_por><extra1 tipo="excel">3,98</extra1><extra2 tipo="excel">3,74</extra2></ficha><ficha id="262326" id_cenario="0" pagina="2" data_alteracao="2017-01-31 08:38:35" acao="" extra="2-9"><nome_ficha tipo="ficha">Arroz integral Tio João tipo 1 - 1 kg</nome_ficha><preco_vista tipo="excel">7,89</preco_vista><preco_por tipo="excel">5,25</preco_por><extra1 tipo="excel">6,31</extra1><extra2 tipo="excel">5,92</extra2></ficha><ficha id="260031" id_cenario="0" pagina="2" data_alteracao="2017-03-04 03:55:31" acao="" extra="2-10"><nome_ficha tipo="ficha">Arroz Tio João Cozinha Fácil vários tipos 250 g</nome_ficha><preco_vista tipo="excel">7,49</preco_vista><preco_por tipo="excel">4,98</preco_por><extra1 tipo="excel">5,99</extra1><extra2 tipo="excel">5,62</extra2></ficha><ficha id="261032" id_cenario="0" pagina="2" data_alteracao="2017-03-07 10:01:01" acao="" extra="2-11"><nome_ficha tipo="ficha">Farinha de trigo Tio Jorge Premium 1 kg</nome_ficha><preco_vista tipo="excel">2,89</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="268919" id_cenario="0" pagina="2" data_alteracao="2017-03-07 10:07:45" acao="" extra="2-12"><nome_ficha tipo="ficha">Farinha de mandioca Yoki torrada 500 g</nome_ficha><preco_vista tipo="excel">4,59</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="257868" id_cenario="0" pagina="2" data_alteracao="2017-01-09 16:01:51" acao="" extra="2-13"><nome_ficha tipo="ficha">Trigo para kibe Yoki 500 g</nome_ficha><preco_vista tipo="excel">4,45</preco_vista><preco_por tipo="excel">2,96</preco_por><extra1 tipo="excel">3,56</extra1><extra2 tipo="excel">3,34</extra2></ficha><ficha id="260217" id_cenario="0" pagina="2" data_alteracao="2017-02-14 18:05:34" acao="" extra="2-14"><nome_ficha tipo="ficha">Farinha de milho pré-cozida Kimilho Yoki 500 g</nome_ficha><preco_vista tipo="excel">2,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="265713" id_cenario="0" pagina="2" data_alteracao="2017-01-30 14:11:18" acao="" extra="2-15"><nome_ficha tipo="ficha">Lentilha Yoki 500 g</nome_ficha><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="261035" id_cenario="0" pagina="2" data_alteracao="2017-01-17 10:34:02" acao="" extra="2-16"><nome_ficha tipo="ficha">Ervilha partida Yoki 500 g</nome_ficha><preco_vista tipo="excel">6,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="260206" id_cenario="0" pagina="2" data_alteracao="2017-03-02 20:15:45" acao="" extra="2-17"><nome_ficha tipo="ficha">Pipoca para micro-ondas Yoki vários sabores 100 g</nome_ficha><preco_vista tipo="excel">1,98</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="270514" id_cenario="0" pagina="2" data_alteracao="2017-03-01 13:48:22" acao="" extra="2-18"><nome_ficha tipo="ficha">Feijão-branco Combrasil tipo 1 - 500 g</nome_ficha><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="270515" id_cenario="0" pagina="2" data_alteracao="2017-03-02 11:43:35" acao="" extra="2-19"><nome_ficha tipo="ficha">Cesta básica CGA com 16 itens</nome_ficha><preco_vista tipo="excel">77,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258924" id_cenario="0" pagina="3" data_alteracao="2017-01-05 15:23:26" acao="" extra="3-1"><nome_ficha tipo="ficha">Extrato de tomate Salsaretti lata 330 g</nome_ficha><preco_vista tipo="excel">2,64</preco_vista><preco_por tipo="excel">1,76</preco_por><extra1 tipo="excel">2,11</extra1><extra2 tipo="excel">1,98</extra2></ficha><ficha id="258361" id_cenario="0" pagina="3" data_alteracao="2017-03-15 16:22:12" acao="" extra="3-2"><nome_ficha tipo="ficha">Molho de tomate pronto tradicional Salsaretti 340 g</nome_ficha><preco_vista tipo="excel">2,99</preco_vista><preco_por tipo="excel">1,99</preco_por><extra1 tipo="excel">2,39</extra1><extra2 tipo="excel">2,24</extra2></ficha><ficha id="270516" id_cenario="0" pagina="3" data_alteracao="2017-03-01 13:57:09" acao="" extra="3-3"><nome_ficha tipo="ficha">Molho de tomate Salsaretti Especialidades 340 g</nome_ficha><preco_vista tipo="excel">4,19</preco_vista><preco_por tipo="excel">2,79</preco_por><extra1 tipo="excel">3,35</extra1><extra2 tipo="excel">3,14</extra2></ficha><ficha id="258350" id_cenario="0" pagina="3" data_alteracao="2017-02-24 15:13:20" acao="" extra="3-4"><nome_ficha tipo="ficha">Polpa de tomate com pedaços Qualitá 340 g</nome_ficha><preco_vista tipo="excel">2,39</preco_vista><preco_por tipo="excel">1,59</preco_por><extra1 tipo="excel">1,91</extra1><extra2 tipo="excel">1,79</extra2></ficha><ficha id="267647" id_cenario="0" pagina="3" data_alteracao="2017-03-14 09:20:08" acao="" extra="3-5"><nome_ficha tipo="ficha">Azeitona verde Qualitá fatiada 160 g</nome_ficha><preco_vista tipo="excel">8,25</preco_vista><preco_por tipo="excel">5,49</preco_por><extra1 tipo="excel">6,60</extra1><extra2 tipo="excel">6,19</extra2></ficha><ficha id="260326" id_cenario="0" pagina="3" data_alteracao="2017-01-17 07:31:10" acao="" extra="3-9"><nome_ficha tipo="ficha">Seleta de legumes Qualitá 200 g</nome_ficha><preco_vista tipo="excel">2,69</preco_vista><preco_por tipo="excel">1,79</preco_por><extra1 tipo="excel">2,15</extra1><extra2 tipo="excel">2,02</extra2></ficha><ficha id="260318" id_cenario="0" pagina="3" data_alteracao="2017-02-01 09:33:06" acao="" extra="3-10"><nome_ficha tipo="ficha">Palmito de pupunha inteiro Bonduelle 300 g</nome_ficha><preco_vista tipo="excel">22,54</preco_vista><preco_por tipo="excel">14,99</preco_por><extra1 tipo="excel">18,03</extra1><extra2 tipo="excel">16,91</extra2></ficha><ficha id="262066" id_cenario="0" pagina="3" data_alteracao="2017-01-19 09:06:13" acao="" extra="3-11"><nome_ficha tipo="ficha">Palmito Orly 300 g</nome_ficha><preco_vista tipo="excel">25,42</preco_vista><preco_por tipo="excel">16,90</preco_por><extra1 tipo="excel">20,34</extra1><extra2 tipo="excel">19,07</extra2></ficha><ficha id="259641" id_cenario="0" pagina="3" data_alteracao="2017-03-04 02:47:51" acao="" extra="3-12"><nome_ficha tipo="ficha">Atum sólido Gomes da Costa vários sabores 120 g/170 g</nome_ficha><preco_vista tipo="excel">9,01</preco_vista><preco_por tipo="excel">5,99</preco_por><extra1 tipo="excel">7,21</extra1><extra2 tipo="excel">6,76</extra2></ficha><ficha id="259595" id_cenario="0" pagina="3" data_alteracao="2017-03-07 13:21:22" acao="" extra="3-13"><nome_ficha tipo="ficha">Atum ralado Gomes da Costa vários sabores 170 g</nome_ficha><preco_vista tipo="excel">6,45</preco_vista><preco_por tipo="excel">4,29</preco_por><extra1 tipo="excel">5,16</extra1><extra2 tipo="excel">4,84</extra2></ficha><ficha id="257882" id_cenario="0" pagina="3" data_alteracao="2017-03-16 17:30:34" acao="" extra="3-14"><nome_ficha tipo="ficha">Batata palha tradicional ou cebola e salsa Visconti 120 g/140 g</nome_ficha><preco_vista tipo="excel">6,99</preco_vista><preco_por tipo="excel">4,65</preco_por><extra1 tipo="excel">5,59</extra1><extra2 tipo="excel">5,24</extra2></ficha><ficha id="270383" id_cenario="0" pagina="3" data_alteracao="2017-03-02 09:05:32" acao="" extra="3-15"><nome_ficha tipo="ficha">Maionese Hellmann's sachê 700 g</nome_ficha><preco_vista tipo="excel">10,50</preco_vista><preco_por tipo="excel">6,98</preco_por><extra1 tipo="excel">8,40</extra1><extra2 tipo="excel">7,88</extra2></ficha><ficha id="257881" id_cenario="0" pagina="3" data_alteracao="2017-02-01 10:14:51" acao="" extra="3-16"><nome_ficha tipo="ficha">Mostarda Hellmann's 170 g</nome_ficha><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel">5,98</preco_por><extra1 tipo="excel">7,19</extra1><extra2 tipo="excel">6,74</extra2></ficha><ficha id="257880" id_cenario="0" pagina="3" data_alteracao="2017-02-23 13:45:29" acao="" extra="3-17"><nome_ficha tipo="ficha">Ketchup Hellmann's 380 g</nome_ficha><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel">5,98</preco_por><extra1 tipo="excel">7,19</extra1><extra2 tipo="excel">6,74</extra2></ficha><ficha id="270381" id_cenario="0" pagina="3" data_alteracao="2017-03-07 10:49:59" acao="" extra="3-18"><nome_ficha tipo="ficha">Caldo Knorr Balance vários sabores 57 g</nome_ficha><preco_vista tipo="excel">1,88</preco_vista><preco_por tipo="excel">1,25</preco_por><extra1 tipo="excel">1,50</extra1><extra2 tipo="excel">1,41</extra2></ficha><ficha id="262150" id_cenario="0" pagina="3" data_alteracao="2017-03-14 09:21:29" acao="" extra="3-19"><nome_ficha tipo="ficha">Condimento Sazón vários sabores 60 g</nome_ficha><preco_vista tipo="excel">4,50</preco_vista><preco_por tipo="excel">2,99</preco_por><extra1 tipo="excel">3,60</extra1><extra2 tipo="excel">3,38</extra2></ficha><ficha id="270382" id_cenario="0" pagina="3" data_alteracao="2017-03-03 19:57:55" acao="" extra="3-20"><nome_ficha tipo="ficha">Sopão ou canjão Maggi vários sabores 150 g/200 g</nome_ficha><preco_vista tipo="excel">6,99</preco_vista><preco_por tipo="excel">4,65</preco_por><extra1 tipo="excel">5,59</extra1><extra2 tipo="excel">5,24</extra2></ficha><ficha id="257887" id_cenario="0" pagina="3" data_alteracao="2017-03-02 12:19:05" acao="" extra="3-21"><nome_ficha tipo="ficha">Sardinha Gomes da Costa vários tipos 125 g</nome_ficha><preco_vista tipo="excel">4,49</preco_vista><preco_por tipo="excel">2,99</preco_por><extra1 tipo="excel">3,59</extra1><extra2 tipo="excel">3,37</extra2></ficha><ficha id="271449" id_cenario="0" pagina="3" data_alteracao="2017-03-07 10:17:14" acao="" extra="3-22"><nome_ficha tipo="ficha">Ervilha ou milho-verde Qualitá 200 g</nome_ficha><preco_vista tipo="excel">2,69</preco_vista><preco_por tipo="excel">1,79</preco_por><extra1 tipo="excel">2,15</extra1><extra2 tipo="excel">2,02</extra2></ficha></Root>
