<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4098" id_template="" id_praca="597" id_excel="4092" nome_praca="PI" versao="1490376925" servidor="http://retail.247id.com.br/" pagina_inicio="8" pagina_fim="8"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258158" id_cenario="0" pagina="8" data_alteracao="2017-03-23 20:02:11" acao="" extra="8-8"><nomeficha2 tipo="ficha">Toda Linha Dove</nomeficha2><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1080764_473893_A.eps" data_alteracao="2017-03-24 14:35:25" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/3447482_494232_A.eps" data_alteracao="2017-03-24 14:35:25" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4537816_471552_A.eps" data_alteracao="2017-03-24 14:35:25" tipo="ficha"/><nome_ficha tipo="ficha">Desodorante aerossol Dove várias fragrâncias 85 ml/169 ml</nome_ficha><codigo_ficha tipo="ficha">3447482</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perfumaria</categoria><subcategoria tipo="ficha">Desodorantes</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">16,79</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">11,19</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">EV</observacoes><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
