<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4107" id_template="" id_praca="597" id_excel="4101" nome_praca="PI" versao="1490028749" servidor="http://retail.247id.com.br/" pagina_inicio="12" pagina_fim="13"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="270630" id_cenario="0" pagina="12" data_alteracao="2017-03-20 09:28:19" acao="" extra="12-5"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/126175_496620_A.eps" data_alteracao="2017-03-20 13:52:29" tipo="ficha"/><nome_ficha tipo="ficha">Queijo alemão caciotta Bergader</nome_ficha><codigo_ficha tipo="ficha">126175</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Queijos</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">0,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,50</extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel">100 g</extra5></ficha></Root>
