<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4107" id_template="" id_praca="590" id_excel="4101" nome_praca="DF" versao="1489736443" servidor="http://retail.247id.com.br/" pagina_inicio="18" pagina_fim="19"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258758" id_cenario="0" pagina="18" data_alteracao="2017-03-03 23:35:44" acao="" extra="18-1"><preco_vista tipo="excel">17,90</preco_vista><extra3 tipo="excel">16,11</extra3></ficha><ficha id="268178" id_cenario="0" pagina="18" data_alteracao="2017-03-10 16:17:19" acao="" extra="18-2"><preco_vista tipo="excel">19,90</preco_vista><extra3 tipo="excel">17,91</extra3></ficha><ficha id="270637" id_cenario="0" pagina="18" data_alteracao="2017-03-14 09:28:19" acao="" extra="18-3"><preco_vista tipo="excel">20,79</preco_vista><extra3 tipo="excel">18,71</extra3></ficha><ficha id="270638" id_cenario="0" pagina="18" data_alteracao="2017-03-04 03:21:14" acao="" extra="18-4"><preco_vista tipo="excel">33,25</preco_vista><extra3 tipo="excel">29,89</extra3></ficha><ficha id="270639" id_cenario="0" pagina="18" data_alteracao="2017-03-01 15:49:03" acao="" extra="18-5"><preco_vista tipo="excel">29,25</preco_vista><extra3 tipo="excel">26,29</extra3></ficha><ficha id="263909" id_cenario="0" pagina="18" data_alteracao="2017-01-24 11:12:45" acao="" extra="18-6"><preco_vista tipo="excel">10,50</preco_vista><extra3 tipo="excel">9,39</extra3></ficha><ficha id="260054" id_cenario="0" pagina="19" data_alteracao="2017-01-11 14:24:30" acao="" extra="19-1"><preco_vista tipo="excel">24,75</preco_vista><extra3 tipo="excel">22,28</extra3></ficha><ficha id="259391" id_cenario="0" pagina="19" data_alteracao="2017-01-27 14:30:11" acao="" extra="19-2"><preco_vista tipo="excel">22,25</preco_vista><extra3 tipo="excel">19,99</extra3></ficha><ficha id="268910" id_cenario="0" pagina="19" data_alteracao="2017-02-16 17:26:35" acao="" extra="19-3"><preco_vista tipo="excel">24,75</preco_vista><extra3 tipo="excel">22,28</extra3></ficha><ficha id="269823" id_cenario="0" pagina="19" data_alteracao="2017-02-22 16:45:55" acao="" extra="19-4"><preco_vista tipo="excel">30,90</preco_vista><extra3 tipo="excel">27,79</extra3></ficha><ficha id="267884" id_cenario="0" pagina="19" data_alteracao="2017-03-07 14:29:11" acao="" extra="19-5"><preco_vista tipo="excel">25,99</preco_vista><extra3 tipo="excel">23,39</extra3></ficha><ficha id="269838" id_cenario="0" pagina="19" data_alteracao="2017-03-14 15:51:53" acao="" extra="19-6"><preco_vista tipo="excel">41,90</preco_vista><extra3 tipo="excel">37,69</extra3></ficha></Root>
