<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4107" id_template="" id_praca="588" id_excel="4101" nome_praca="BA" versao="1490017336" servidor="http://retail.247id.com.br/" pagina_inicio="12" pagina_fim="13"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="262295" id_cenario="0" pagina="12" data_alteracao="2017-03-17 09:58:34" acao="" extra="12-1"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/142304_435156_A.eps" data_alteracao="2017-03-20 10:42:16" tipo="ficha"/></ficha><ficha id="270627" id_cenario="0" pagina="12" data_alteracao="2017-03-20 09:26:36" acao="" extra="12-2"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/3877593_508847_A.eps" data_alteracao="2017-03-20 10:42:16" tipo="ficha"/></ficha><ficha id="270628" id_cenario="0" pagina="12" data_alteracao="2017-03-20 09:27:20" acao="" extra="12-3"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/290043_496629_A.eps" data_alteracao="2017-03-20 10:42:16" tipo="ficha"/></ficha><ficha id="270629" id_cenario="0" pagina="12" data_alteracao="2017-03-20 09:29:10" acao="" extra="12-4"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/121293_395238_A.eps" data_alteracao="2017-03-20 10:42:16" tipo="ficha"/></ficha><ficha id="270630" id_cenario="0" pagina="12" data_alteracao="2017-03-20 09:28:19" acao="" extra="12-5"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/126175_496620_A.eps" data_alteracao="2017-03-20 10:42:16" tipo="ficha"/></ficha><ficha id="270631" id_cenario="0" pagina="12" data_alteracao="2017-03-20 09:28:46" acao="" extra="12-6"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/206440_496626_A.eps" data_alteracao="2017-03-20 10:42:16" tipo="ficha"/></ficha><ficha id="268363" id_cenario="0" pagina="12" data_alteracao="2017-03-17 08:40:33" acao="" extra="12-7"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1056852_451551_A.eps" data_alteracao="2017-03-20 10:42:16" tipo="ficha"/></ficha><ficha id="271492" id_cenario="0" pagina="12" data_alteracao="2017-03-16 19:14:45" acao="" extra="12-10"><imagem_p link="/storage3/BI/CLIENTES/GRUPO_PA/RETAIL/BANCO DE IMAGENS/PRODUTO/PENDENTE.psd" data_alteracao="2017-03-20 10:42:16" tipo="ficha"/></ficha><ficha id="271493" id_cenario="0" pagina="12" data_alteracao="2017-03-14 18:48:03" acao="" extra="12-11"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1064164_497848_A.eps" data_alteracao="2017-03-20 10:42:16" tipo="ficha"/></ficha><ficha id="270196" id_cenario="0" pagina="12" data_alteracao="2017-02-23 18:12:45" acao="" extra="12-12"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1059536_501847_A.eps" data_alteracao="2017-03-20 10:42:16" tipo="ficha"/></ficha><ficha id="271168" id_cenario="0" pagina="12" data_alteracao="2017-03-06 10:10:12" acao="" extra="12-13"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1059538_507276_A.eps" data_alteracao="2017-03-20 10:42:16" tipo="ficha"/></ficha><ficha id="272434" id_cenario="0" pagina="12" data_alteracao="2017-03-17 15:11:10" acao="" extra="12-14"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1059550_507278_A.eps" data_alteracao="2017-03-20 10:42:16" tipo="ficha"/></ficha></Root>
