<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4109" id_template="" id_praca="588" id_excel="4103" nome_praca="BA" versao="1488613873" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="260160" id_cenario="0" pagina="1" data_alteracao="2017-02-20 14:44:50" acao="" extra="1-1"><preco_vista tipo="excel">1,58</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel"></extra5></ficha><ficha id="270517" id_cenario="0" pagina="1" data_alteracao="2017-03-02 12:56:11" acao="" extra="1-2"><preco_vista tipo="excel">2,09</preco_vista><preco_por tipo="excel">1,39</preco_por><extra1 tipo="excel">1,67</extra1><extra2 tipo="excel">1,57</extra2><extra5 tipo="excel"></extra5></ficha><ficha id="257880" id_cenario="0" pagina="1" data_alteracao="2017-02-23 13:45:29" acao="" extra="1-4"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel">5,98</preco_por><extra1 tipo="excel">7,19</extra1><extra2 tipo="excel">6,74</extra2><extra5 tipo="excel"></extra5></ficha><ficha id="261804" id_cenario="0" pagina="1" data_alteracao="2017-02-01 10:54:21" acao="" extra="1-5"><preco_vista tipo="excel">17,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel">kg</extra5></ficha><ficha id="259388" id_cenario="0" pagina="1" data_alteracao="2017-03-01 18:03:11" acao="" extra="1-6"><preco_vista tipo="excel">4,98</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel">kg</extra5></ficha><ficha id="261915" id_cenario="0" pagina="1" data_alteracao="2017-02-05 07:33:03" acao="" extra="1-8"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel"></extra5></ficha><ficha id="257989" id_cenario="0" pagina="1" data_alteracao="2017-03-01 16:27:46" acao="" extra="1-9"><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel"></extra5></ficha><ficha id="263288" id_cenario="0" pagina="1" data_alteracao="2017-01-23 11:53:19" acao="" extra="1-10"><preco_vista tipo="excel">21,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel">kg</extra5></ficha><ficha id="270658" id_cenario="0" pagina="1" data_alteracao="2017-03-02 06:20:42" acao="" extra="1-11"><preco_vista tipo="excel">1.299,00</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel"></extra5></ficha><ficha id="270659" id_cenario="0" pagina="1" data_alteracao="2017-03-03 16:20:01" acao="" extra="1-14"><preco_vista tipo="excel">1.499,00</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel"></extra5></ficha><ficha id="259441" id_cenario="0" pagina="1" data_alteracao="2017-02-13 21:28:48" acao="" extra="1-16"><preco_vista tipo="excel">1,99</preco_vista><preco_por tipo="excel">1,79</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel">100 g</extra5></ficha><ficha id="259443" id_cenario="0" pagina="1" data_alteracao="2017-02-24 18:13:20" acao="" extra="1-17"><preco_vista tipo="excel">1,99</preco_vista><preco_por tipo="excel">1,79</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel">kg</extra5></ficha><ficha id="270800" id_cenario="0" pagina="1" data_alteracao="2017-03-01 17:24:42" acao="" extra="1-18"><preco_vista tipo="excel">25,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel">kg</extra5></ficha></Root>
