<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4112" id_template="" id_praca="602" id_excel="4106" nome_praca="SE" versao="1488612027" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="3"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="262519" id_cenario="0" pagina="2" data_alteracao="2017-02-27 11:23:12" acao="" extra="2-1"><preco_vista tipo="excel">26,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">23,90</extra3></ficha><ficha id="260087" id_cenario="0" pagina="2" data_alteracao="2017-02-20 18:34:38" acao="" extra="2-2"><preco_vista tipo="excel">47,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">42,90</extra3></ficha><ficha id="265432" id_cenario="0" pagina="2" data_alteracao="2017-02-14 14:15:19" acao="" extra="2-3"><preco_vista tipo="excel">55,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">49,90</extra3></ficha><ficha id="260025" id_cenario="0" pagina="2" data_alteracao="2017-02-06 10:14:22" acao="" extra="2-4"><preco_vista tipo="excel">29,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">26,90</extra3></ficha><ficha id="269222" id_cenario="0" pagina="2" data_alteracao="2017-02-25 12:08:22" acao="" extra="2-5"><preco_vista tipo="excel">9,89</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">8,90</extra3></ficha><ficha id="258476" id_cenario="0" pagina="2" data_alteracao="2017-02-23 18:46:30" acao="" extra="2-6"><preco_vista tipo="excel">11,98</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">10,78</extra3></ficha><ficha id="262133" id_cenario="0" pagina="2" data_alteracao="2017-03-03 12:37:52" acao="" extra="2-7"><preco_vista tipo="excel">23,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">21,59</extra3></ficha><ficha id="259840" id_cenario="0" pagina="2" data_alteracao="2017-03-03 12:38:56" acao="" extra="2-8"><preco_vista tipo="excel">42,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">38,69</extra3></ficha><ficha id="270223" id_cenario="0" pagina="2" data_alteracao="2017-02-24 10:06:45" acao="" extra="2-9"><preco_vista tipo="excel">2,89</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,59</extra3></ficha><ficha id="257952" id_cenario="0" pagina="2" data_alteracao="2017-03-01 16:26:42" acao="" extra="2-10"><preco_vista tipo="excel">6,99</preco_vista><preco_por tipo="excel">5,24</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="260030" id_cenario="0" pagina="2" data_alteracao="2017-02-25 04:08:45" acao="" extra="2-11"><preco_vista tipo="excel">5,00</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,50</extra3></ficha><ficha id="263591" id_cenario="0" pagina="2" data_alteracao="2017-02-25 10:50:51" acao="" extra="2-12"><preco_vista tipo="excel">39,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">35,99</extra3></ficha><ficha id="258750" id_cenario="0" pagina="2" data_alteracao="2017-02-25 04:10:09" acao="" extra="2-13"><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,59</extra3></ficha><ficha id="257992" id_cenario="0" pagina="2" data_alteracao="2017-01-30 10:39:18" acao="" extra="2-14"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,39</extra3></ficha><ficha id="260003" id_cenario="0" pagina="2" data_alteracao="2017-02-25 12:10:29" acao="" extra="2-15"><preco_vista tipo="excel">20,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">18,39</extra3></ficha><ficha id="261811" id_cenario="0" pagina="2" data_alteracao="2017-03-04 04:16:50" acao="" extra="2-17"><preco_vista tipo="excel">0,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">0,89</extra3></ficha><ficha id="262296" id_cenario="0" pagina="3" data_alteracao="2017-02-27 13:38:13" acao="" extra="3-1"><preco_vista tipo="excel">7,69</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,49</extra3></ficha><ficha id="259576" id_cenario="0" pagina="3" data_alteracao="2017-02-24 17:55:19" acao="" extra="3-2"><preco_vista tipo="excel">9,90</preco_vista><preco_por tipo="excel">6,60</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="270737" id_cenario="0" pagina="3" data_alteracao="2017-03-01 23:04:17" acao="" extra="3-3"><preco_vista tipo="excel">9,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,99</extra3></ficha><ficha id="260820" id_cenario="0" pagina="3" data_alteracao="2017-02-24 22:13:24" acao="" extra="3-4"><preco_vista tipo="excel">5,49</preco_vista><preco_por tipo="excel">4,12</preco_por><extra1 tipo="excel">4</extra1><extra2 tipo="excel">3</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="270731" id_cenario="0" pagina="3" data_alteracao="2017-02-25 07:54:28" acao="" extra="3-5"><preco_vista tipo="excel">2,09</preco_vista><preco_por tipo="excel">1,57</preco_por><extra1 tipo="excel">4</extra1><extra2 tipo="excel">3</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258065" id_cenario="0" pagina="3" data_alteracao="2017-01-31 08:51:04" acao="" extra="3-6"><preco_vista tipo="excel">2,39</preco_vista><preco_por tipo="excel">1,59</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258502" id_cenario="0" pagina="3" data_alteracao="2017-02-09 19:43:28" acao="" extra="3-8"><preco_vista tipo="excel">3,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,99</extra3></ficha><ficha id="259985" id_cenario="0" pagina="3" data_alteracao="2017-02-27 13:42:12" acao="" extra="3-9"><preco_vista tipo="excel">6,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,49</extra3></ficha><ficha id="260914" id_cenario="0" pagina="3" data_alteracao="2017-01-23 18:49:19" acao="" extra="3-10"><preco_vista tipo="excel">11,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">9,90</extra3></ficha><ficha id="270221" id_cenario="0" pagina="3" data_alteracao="2017-02-27 13:46:04" acao="" extra="3-11"><preco_vista tipo="excel">20,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">18,79</extra3></ficha><ficha id="270738" id_cenario="0" pagina="3" data_alteracao="2017-03-01 09:42:37" acao="" extra="3-12"><preco_vista tipo="excel">42,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">38,59</extra3></ficha><ficha id="262921" id_cenario="0" pagina="3" data_alteracao="2017-03-01 23:36:08" acao="" extra="3-13"><preco_vista tipo="excel">4,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,99</extra3></ficha><ficha id="261095" id_cenario="0" pagina="3" data_alteracao="2017-01-17 14:53:00" acao="" extra="3-14"><preco_vista tipo="excel">28,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">23,90</extra3></ficha><ficha id="267876" id_cenario="0" pagina="3" data_alteracao="2017-02-27 13:50:13" acao="" extra="3-15"><preco_vista tipo="excel">119,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">106,90</extra3></ficha><ficha id="259991" id_cenario="0" pagina="3" data_alteracao="2017-02-18 14:36:44" acao="" extra="3-16"><preco_vista tipo="excel">139,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">119,90</extra3></ficha><ficha id="258084" id_cenario="0" pagina="3" data_alteracao="2017-02-14 13:36:38" acao="" extra="3-17"><preco_vista tipo="excel">2,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,19</extra3></ficha></Root>
