<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4112" id_template="" id_praca="587" id_excel="4106" nome_praca="RJ" versao="1488873782" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="270779" id_cenario="0" pagina="1" data_alteracao="2017-03-06 19:43:28" acao="" extra="1-10"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1003204_457171_A.eps" data_alteracao="2017-03-07 05:03:03" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1421569_490950_A.eps" data_alteracao="2017-03-07 05:03:03" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/667357_457029_A.eps" data_alteracao="2017-03-07 05:03:03" tipo="ficha"/><nome_ficha tipo="ficha">Todos os tira-manchas, lava-roupas líquidos e amaciantes</nome_ficha><codigo_ficha tipo="ficha">992215</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">DPH</categoria><subcategoria tipo="ficha">Cuidados com a roupa</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PM</observacoes><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
