<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4112" id_template="" id_praca="590" id_excel="4106" nome_praca="DF" versao="1488617702" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="260087" id_cenario="0" pagina="1" data_alteracao="2017-02-20 18:34:38" acao="" extra="1-1"><preco_vista tipo="excel">32,90</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">29,90</extra3></ficha><ficha id="270740" id_cenario="0" pagina="1" data_alteracao="2017-03-01 19:02:01" acao="" extra="1-2"><preco_vista tipo="excel"></preco_vista><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258502" id_cenario="0" pagina="1" data_alteracao="2017-02-09 19:43:28" acao="" extra="1-3"><preco_vista tipo="excel">3,39</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,99</extra3></ficha><ficha id="270741" id_cenario="0" pagina="1" data_alteracao="2017-03-01 19:36:52" acao="" extra="1-4"><preco_vista tipo="excel"></preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel">25%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="261635" id_cenario="0" pagina="1" data_alteracao="2017-02-03 10:52:06" acao="" extra="1-5"><preco_vista tipo="excel">5,99</preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,99</extra3></ficha><ficha id="270742" id_cenario="0" pagina="1" data_alteracao="2017-03-01 19:44:09" acao="" extra="1-6"><preco_vista tipo="excel"></preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel">20%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="270743" id_cenario="0" pagina="1" data_alteracao="2017-03-01 19:48:01" acao="" extra="1-7"><preco_vista tipo="excel"></preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel">25%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="270744" id_cenario="0" pagina="1" data_alteracao="2017-03-01 19:52:47" acao="" extra="1-8"><preco_vista tipo="excel"></preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel">25%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="270745" id_cenario="0" pagina="1" data_alteracao="2017-03-01 19:57:11" acao="" extra="1-9"><preco_vista tipo="excel"></preco_vista><extra1 tipo="excel"></extra1><extra2 tipo="excel">25%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="270746" id_cenario="0" pagina="1" data_alteracao="2017-03-01 19:14:43" acao="" extra="1-10"><preco_vista tipo="excel"></preco_vista><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha></Root>
