<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4115" id_template="" id_praca="591" id_excel="4109" nome_praca="GO" versao="1489126521" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258758" id_cenario="0" pagina="2" data_alteracao="2017-03-03 23:35:44" acao="" extra="2-1"><preco_vista tipo="excel">13,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel"></extra5></ficha><ficha id="259998" id_cenario="0" pagina="2" data_alteracao="2017-03-01 06:46:12" acao="" extra="2-2"><preco_vista tipo="excel">25,90</preco_vista><preco_por tipo="excel">19,43</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra5 tipo="excel"></extra5></ficha><ficha id="258751" id_cenario="0" pagina="2" data_alteracao="2017-02-21 12:30:00" acao="" extra="2-3"><preco_vista tipo="excel">12,98</preco_vista><preco_por tipo="excel">8,65</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra5 tipo="excel"></extra5></ficha><ficha id="271564" id_cenario="0" pagina="2" data_alteracao="2017-03-09 17:14:52" acao="" extra="2-4"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra5 tipo="excel"></extra5></ficha><ficha id="271565" id_cenario="0" pagina="2" data_alteracao="2017-03-09 10:00:34" acao="" extra="2-7"><preco_vista tipo="excel">9,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel"></extra5></ficha><ficha id="261052" id_cenario="0" pagina="2" data_alteracao="2017-02-23 21:34:37" acao="" extra="2-8"><preco_vista tipo="excel">1,49</preco_vista><preco_por tipo="excel">0,99</preco_por><extra1 tipo="excel">1,19</extra1><extra2 tipo="excel">1,12</extra2><extra5 tipo="excel"></extra5></ficha><ficha id="271566" id_cenario="0" pagina="2" data_alteracao="2017-03-08 09:46:50" acao="" extra="2-9"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel"></extra5></ficha><ficha id="258394" id_cenario="0" pagina="2" data_alteracao="2017-03-09 07:03:06" acao="" extra="2-12"><preco_vista tipo="excel">7,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel"></extra5></ficha><ficha id="271567" id_cenario="0" pagina="2" data_alteracao="2017-03-10 01:17:23" acao="" extra="2-13"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel"></extra5></ficha><ficha id="259731" id_cenario="0" pagina="2" data_alteracao="2017-03-09 19:35:36" acao="" extra="2-14"><preco_vista tipo="excel">49,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel">kg</extra5></ficha><ficha id="268403" id_cenario="0" pagina="2" data_alteracao="2017-02-21 11:22:22" acao="" extra="2-15"><preco_vista tipo="excel">3,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel"></extra5></ficha><ficha id="258739" id_cenario="0" pagina="2" data_alteracao="2017-01-11 14:31:31" acao="" extra="2-17"><preco_vista tipo="excel">9,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel">kg</extra5></ficha><ficha id="262547" id_cenario="0" pagina="2" data_alteracao="2017-03-06 10:28:42" acao="" extra="2-18"><preco_vista tipo="excel">6,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel">kg</extra5></ficha><ficha id="262057" id_cenario="0" pagina="2" data_alteracao="2017-03-09 02:33:27" acao="" extra="2-19"><preco_vista tipo="excel">2,29</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel">100 g</extra5></ficha><ficha id="271569" id_cenario="0" pagina="2" data_alteracao="2017-03-08 06:01:05" acao="" extra="2-20"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel"></extra5></ficha><ficha id="271607" id_cenario="0" pagina="2" data_alteracao="2017-03-08 14:02:30" acao="" extra="2-23"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra5 tipo="excel"></extra5></ficha><ficha id="271570" id_cenario="0" pagina="2" data_alteracao="2017-03-07 23:47:56" acao="" extra="2-26"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel">30%</extra2><extra5 tipo="excel"></extra5></ficha><ficha id="258966" id_cenario="0" pagina="2" data_alteracao="2017-03-07 13:12:15" acao="" extra="2-29"><preco_vista tipo="excel">3,97</preco_vista><preco_por tipo="excel">1,99</preco_por><extra1 tipo="excel">6</extra1><extra2 tipo="excel">3</extra2><extra5 tipo="excel"></extra5></ficha><ficha id="271571" id_cenario="0" pagina="2" data_alteracao="2017-03-07 23:49:29" acao="" extra="2-30"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel">30%</extra2><extra5 tipo="excel"></extra5></ficha><ficha id="258563" id_cenario="0" pagina="2" data_alteracao="2017-02-13 20:47:20" acao="" extra="2-33"><preco_vista tipo="excel">8,98</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel"></extra5></ficha><ficha id="271572" id_cenario="0" pagina="2" data_alteracao="2017-03-10 00:44:44" acao="" extra="2-34"><preco_vista tipo="excel">13,20</preco_vista><preco_por tipo="excel">6,60</preco_por><extra1 tipo="excel">2</extra1><extra2 tipo="excel">1</extra2><extra5 tipo="excel"></extra5></ficha><ficha id="260165" id_cenario="0" pagina="2" data_alteracao="2017-02-05 13:55:31" acao="" extra="2-36"><preco_vista tipo="excel">5,98</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel"></extra5></ficha><ficha id="263302" id_cenario="0" pagina="2" data_alteracao="2017-03-01 17:09:09" acao="" extra="2-37"><preco_vista tipo="excel">16,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel"></extra5></ficha><ficha id="271573" id_cenario="0" pagina="2" data_alteracao="2017-03-07 23:53:41" acao="" extra="2-38"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra5 tipo="excel"></extra5></ficha><ficha id="261157" id_cenario="0" pagina="2" data_alteracao="2017-02-03 20:48:03" acao="" extra="2-39"><preco_vista tipo="excel">14,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra5 tipo="excel"></extra5></ficha></Root>
