<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4130" id_template="" id_praca="585" id_excel="4124" nome_praca="SP" versao="1489620819" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="3"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="271005" id_cenario="0" pagina="2" data_alteracao="2017-03-08 20:01:23" acao="" extra="2-1"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1002128_467930_A.eps" data_alteracao="2017-03-15 20:33:39" tipo="ficha"/><nome_ficha tipo="ficha">Extrato de Própolis Apis Flora 30 ml</nome_ficha><codigo_ficha tipo="ficha">1002128</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Drogaria</categoria><subcategoria tipo="ficha">Drogaria</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">15,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="264219" id_cenario="0" pagina="2" data_alteracao="2017-02-21 07:55:32" acao="" extra="2-2"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4985716_226141_A.eps" data_alteracao="2017-03-15 20:33:39" tipo="ficha"/><nome_ficha tipo="ficha">Opti-Free Replenish 300 ml</nome_ficha><codigo_ficha tipo="ficha">4985716</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Drogaria</categoria><subcategoria tipo="ficha">Drogaria</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">39,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">49,90</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="271006" id_cenario="0" pagina="2" data_alteracao="2017-03-03 18:23:58" acao="" extra="2-3"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1000226_415712_A.eps" data_alteracao="2017-03-15 20:33:39" tipo="ficha"/><nome_ficha tipo="ficha">Inalador compressor Omron</nome_ficha><codigo_ficha tipo="ficha">1000226</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Drogaria</categoria><subcategoria tipo="ficha">Drogaria</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">183,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">30,67</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">183,99</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="271007" id_cenario="0" pagina="2" data_alteracao="2017-03-09 02:55:37" acao="" extra="2-4"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4483960_494068_A.eps" data_alteracao="2017-03-15 20:33:39" tipo="ficha"/><nome_ficha tipo="ficha">Sundown Naturals Sun C-1000 mg com 30 tabletes</nome_ficha><codigo_ficha tipo="ficha">4483960</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Drogaria</categoria><subcategoria tipo="ficha">Drogaria</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">39,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="271008" id_cenario="0" pagina="2" data_alteracao="2017-03-09 02:56:01" acao="" extra="2-5"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4483601_467963_A.eps" data_alteracao="2017-03-15 20:33:39" tipo="ficha"/><nome_ficha tipo="ficha">Sundown Naturals Lutein Opt 20 mg com 30 cápsulas</nome_ficha><codigo_ficha tipo="ficha">4483601</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Drogaria</categoria><subcategoria tipo="ficha">Drogaria</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">73,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">12,33</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">73,99</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="271009" id_cenario="0" pagina="2" data_alteracao="2017-03-09 02:55:14" acao="" extra="2-6"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4483977_510875_A.eps" data_alteracao="2017-03-15 20:33:39" tipo="ficha"/><nome_ficha tipo="ficha">Sundown Naturals Calcium 500 mg + D3 com 180 comprimidos</nome_ficha><codigo_ficha tipo="ficha">4483977</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Drogaria</categoria><subcategoria tipo="ficha">Drogaria</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">88,05</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">14,68</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">88,05</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="271010" id_cenario="0" pagina="3" data_alteracao="2017-03-03 18:42:25" acao="" extra="3-1"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1072654_504035_A.eps" data_alteracao="2017-03-15 20:33:39" tipo="ficha"/><nome_ficha tipo="ficha">Loção Lipikar La Roche-Posay 400 ml</nome_ficha><codigo_ficha tipo="ficha">1072654</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Drogaria</categoria><subcategoria tipo="ficha">Drogaria</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">99,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="271011" id_cenario="0" pagina="3" data_alteracao="2017-03-15 16:14:27" acao="" extra="3-2"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1116506_511488_A.eps" data_alteracao="2017-03-15 20:33:39" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1116506_511489_A.eps" data_alteracao="2017-03-15 20:33:39" tipo="ficha"/><nome_ficha tipo="ficha">Protetor solar Avène Cleanance FPS 50 - 50 ml</nome_ficha><codigo_ficha tipo="ficha">1116506</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Drogaria</categoria><subcategoria tipo="ficha">Drogaria</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">69,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">11,65</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">69,90</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="271012" id_cenario="0" pagina="3" data_alteracao="2017-03-09 03:03:33" acao="" extra="3-3"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1067403_508022_A.eps" data_alteracao="2017-03-15 20:33:39" tipo="ficha"/><nome_ficha tipo="ficha">FDC Triple Oil com 90 cápsulas</nome_ficha><codigo_ficha tipo="ficha">1067403</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Drogaria</categoria><subcategoria tipo="ficha">Drogaria</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">124,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">20,83</prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel">124,99</total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="271013" id_cenario="0" pagina="3" data_alteracao="2017-03-08 20:04:41" acao="" extra="3-4"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4925576_502600_A.eps" data_alteracao="2017-03-15 20:33:39" tipo="ficha"/><nome_ficha tipo="ficha">Bepantol Derma creme 20 g</nome_ficha><codigo_ficha tipo="ficha">4925576</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Drogaria</categoria><subcategoria tipo="ficha">Drogaria</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">34,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="264193" id_cenario="0" pagina="3" data_alteracao="2017-01-31 17:05:24" acao="" extra="3-5"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1079107_508067_A.eps" data_alteracao="2017-03-15 20:33:39" tipo="ficha"/><nome_ficha tipo="ficha">Bepantol Derma solução spray 50 ml</nome_ficha><codigo_ficha tipo="ficha">1079107</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Drogaria</categoria><subcategoria tipo="ficha">Drogaria</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">33,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="271014" id_cenario="0" pagina="3" data_alteracao="2017-03-09 03:06:35" acao="" extra="3-6"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1015184_464590_A.eps" data_alteracao="2017-03-15 20:33:39" tipo="ficha"/><nome_ficha tipo="ficha">Whey Reforce Integralmédica baunilha ou chocolate 907 g</nome_ficha><codigo_ficha tipo="ficha">1015184</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Drogaria</categoria><subcategoria tipo="ficha">Drogaria</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">94,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
