<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4130" id_template="" id_praca="590" id_excel="4124" nome_praca="DF" versao="1490121717" servidor="http://retail.247id.com.br/" pagina_inicio="12" pagina_fim="13"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="271040" id_cenario="0" pagina="12" data_alteracao="2017-03-09 06:00:05" acao="" extra="12-1"><preco_vista tipo="excel">11,99</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="271041" id_cenario="0" pagina="12" data_alteracao="2017-03-09 06:00:29" acao="" extra="12-2"><preco_vista tipo="excel">56,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">9,48</prestacao></ficha><ficha id="271042" id_cenario="0" pagina="12" data_alteracao="2017-03-08 21:02:13" acao="" extra="12-3"><preco_vista tipo="excel">31,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="271043" id_cenario="0" pagina="12" data_alteracao="2017-03-09 06:06:17" acao="" extra="12-4"><preco_vista tipo="excel">89,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">14,98</prestacao></ficha><ficha id="271044" id_cenario="0" pagina="12" data_alteracao="2017-03-08 21:03:17" acao="" extra="12-5"><preco_vista tipo="excel">56,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">9,48</prestacao></ficha><ficha id="271045" id_cenario="0" pagina="12" data_alteracao="2017-03-09 06:07:27" acao="" extra="12-6"><preco_vista tipo="excel">27,09</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="271046" id_cenario="0" pagina="12" data_alteracao="2017-03-02 17:12:19" acao="" extra="12-7"><preco_vista tipo="excel">23,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="264234" id_cenario="0" pagina="12" data_alteracao="2017-01-24 17:16:24" acao="" extra="12-8"><preco_vista tipo="excel">25,90</preco_vista><preco_por tipo="excel">28,90</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="264241" id_cenario="0" pagina="12" data_alteracao="2017-01-24 17:25:11" acao="" extra="12-9"><preco_vista tipo="excel">59,90</preco_vista><preco_por tipo="excel">65,90</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">9,98</prestacao></ficha><ficha id="271047" id_cenario="0" pagina="13" data_alteracao="2017-03-17 01:42:23" acao="" extra="13-1"><preco_vista tipo="excel">14,99</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="271048" id_cenario="0" pagina="13" data_alteracao="2017-03-08 21:07:05" acao="" extra="13-2"><preco_vista tipo="excel">10,99</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="264164" id_cenario="0" pagina="13" data_alteracao="2017-03-17 11:46:35" acao="" extra="13-3"><preco_vista tipo="excel">2,49</preco_vista><preco_por tipo="excel">2,81</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="264232" id_cenario="0" pagina="13" data_alteracao="2017-03-02 17:15:44" acao="" extra="13-4"><preco_vista tipo="excel">7,90</preco_vista><preco_por tipo="excel">9,30</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="271049" id_cenario="0" pagina="13" data_alteracao="2017-03-08 21:09:28" acao="" extra="13-5"><preco_vista tipo="excel">9,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="271050" id_cenario="0" pagina="13" data_alteracao="2017-03-16 01:56:53" acao="" extra="13-6"><preco_vista tipo="excel">43,99</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="264249" id_cenario="0" pagina="13" data_alteracao="2017-03-02 17:18:05" acao="" extra="13-7"><preco_vista tipo="excel">98,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">16,48</prestacao></ficha><ficha id="265886" id_cenario="0" pagina="13" data_alteracao="2017-01-31 14:11:48" acao="" extra="13-8"><preco_vista tipo="excel">42,99</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha></Root>
