<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4130" id_template="" id_praca="585" id_excel="4124" nome_praca="SP" versao="1489621657" servidor="http://retail.247id.com.br/" pagina_inicio="4" pagina_fim="5"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="264182" id_cenario="0" pagina="4" data_alteracao="2017-01-24 11:47:31" acao="" extra="4-1"><preco_vista tipo="excel">31,90</preco_vista></ficha><ficha id="264183" id_cenario="0" pagina="4" data_alteracao="2017-02-13 16:51:00" acao="" extra="4-2"><preco_vista tipo="excel">35,90</preco_vista></ficha><ficha id="265889" id_cenario="0" pagina="4" data_alteracao="2017-01-31 14:21:25" acao="" extra="4-3"><preco_vista tipo="excel">59,90</preco_vista></ficha><ficha id="264172" id_cenario="0" pagina="4" data_alteracao="2017-03-08 20:06:27" acao="" extra="4-4"><preco_vista tipo="excel">49,25</preco_vista></ficha><ficha id="265890" id_cenario="0" pagina="4" data_alteracao="2017-03-08 20:06:58" acao="" extra="4-5"><preco_vista tipo="excel">49,90</preco_vista></ficha><ficha id="260434" id_cenario="0" pagina="4" data_alteracao="2017-03-02 18:00:06" acao="" extra="4-6"><preco_vista tipo="excel">24,90</preco_vista></ficha><ficha id="261458" id_cenario="0" pagina="4" data_alteracao="2017-03-09 03:19:01" acao="" extra="4-7"><preco_vista tipo="excel">10,90</preco_vista></ficha><ficha id="261461" id_cenario="0" pagina="4" data_alteracao="2017-03-09 03:21:53" acao="" extra="4-8"><preco_vista tipo="excel">10,79</preco_vista></ficha><ficha id="264184" id_cenario="0" pagina="4" data_alteracao="2017-01-24 14:37:07" acao="" extra="4-9"><preco_vista tipo="excel">17,90</preco_vista></ficha><ficha id="271015" id_cenario="0" pagina="5" data_alteracao="2017-03-09 03:32:39" acao="" extra="5-1"><preco_vista tipo="excel">19,90</preco_vista></ficha><ficha id="258331" id_cenario="0" pagina="5" data_alteracao="2017-03-10 17:02:17" acao="" extra="5-2"><preco_vista tipo="excel">15,89</preco_vista></ficha><ficha id="258552" id_cenario="0" pagina="5" data_alteracao="2017-02-23 18:57:29" acao="" extra="5-3"><preco_vista tipo="excel">2,30</preco_vista></ficha><ficha id="258559" id_cenario="0" pagina="5" data_alteracao="2017-02-19 10:11:40" acao="" extra="5-4"><preco_vista tipo="excel">12,49</preco_vista></ficha><ficha id="264202" id_cenario="0" pagina="5" data_alteracao="2017-01-24 16:11:51" acao="" extra="5-5"><preco_vista tipo="excel">10,59</preco_vista></ficha><ficha id="263827" id_cenario="0" pagina="5" data_alteracao="2017-02-19 10:12:09" acao="" extra="5-6"><preco_vista tipo="excel">8,59</preco_vista></ficha><ficha id="264185" id_cenario="0" pagina="5" data_alteracao="2017-01-24 14:42:24" acao="" extra="5-7"><preco_vista tipo="excel">29,90</preco_vista></ficha><ficha id="263601" id_cenario="0" pagina="5" data_alteracao="2017-03-01 17:30:11" acao="" extra="5-8"><preco_vista tipo="excel">7,99</preco_vista></ficha><ficha id="263602" id_cenario="0" pagina="5" data_alteracao="2017-02-24 18:52:15" acao="" extra="5-9"><preco_vista tipo="excel">6,29</preco_vista></ficha><ficha id="270661" id_cenario="0" pagina="5" data_alteracao="2017-03-01 10:44:17" acao="" extra="5-10"><preco_vista tipo="excel">6,99</preco_vista></ficha><ficha id="258189" id_cenario="0" pagina="5" data_alteracao="2017-03-13 06:54:33" acao="" extra="5-11"><preco_vista tipo="excel">19,90</preco_vista></ficha></Root>
