<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4137" id_template="" id_praca="587" id_excel="4131" nome_praca="RJ" versao="1489034958" servidor="http://retail.247id.com.br/" pagina_inicio="4" pagina_fim="5"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="259800" id_cenario="0" pagina="4" data_alteracao="2017-02-13 10:34:32" acao="" extra="4-1"><preco_vista tipo="excel">3,29</preco_vista><preco_por tipo="excel">2,19</preco_por><extra1 tipo="excel">6</extra1><extra2 tipo="excel">4</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="259853" id_cenario="0" pagina="4" data_alteracao="2017-01-23 18:11:37" acao="" extra="4-2"><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel">5,33</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="260968" id_cenario="0" pagina="4" data_alteracao="2017-01-23 18:10:49" acao="" extra="4-3"><preco_vista tipo="excel">5,69</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,09</extra3></ficha><ficha id="261903" id_cenario="0" pagina="4" data_alteracao="2017-02-22 22:48:59" acao="" extra="4-4"><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,99</extra3></ficha><ficha id="271258" id_cenario="0" pagina="4" data_alteracao="2017-03-08 15:29:31" acao="" extra="4-5"><preco_vista tipo="excel">2,29</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1,99</extra3></ficha><ficha id="271259" id_cenario="0" pagina="4" data_alteracao="2017-03-08 15:27:23" acao="" extra="4-6"><preco_vista tipo="excel">11,94</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">11,34</extra3></ficha><ficha id="271260" id_cenario="0" pagina="4" data_alteracao="2017-03-04 03:43:27" acao="" extra="4-7"><preco_vista tipo="excel">3,29</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,99</extra3></ficha><ficha id="271261" id_cenario="0" pagina="4" data_alteracao="2017-03-08 15:30:43" acao="" extra="4-8"><preco_vista tipo="excel">4,59</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,19</extra3></ficha><ficha id="258084" id_cenario="0" pagina="4" data_alteracao="2017-02-14 13:36:38" acao="" extra="4-9"><preco_vista tipo="excel">2,59</preco_vista><preco_por tipo="excel">1,94</preco_por><extra1 tipo="excel">8</extra1><extra2 tipo="excel">6</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="271262" id_cenario="0" pagina="4" data_alteracao="2017-03-04 03:49:10" acao="" extra="4-10"><preco_vista tipo="excel">12,90</preco_vista><preco_por tipo="excel">8,60</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258766" id_cenario="0" pagina="4" data_alteracao="2017-03-01 16:50:20" acao="" extra="4-11"><preco_vista tipo="excel">2,79</preco_vista><preco_por tipo="excel">2,33</preco_por><extra1 tipo="excel">12</extra1><extra2 tipo="excel">10</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="270221" id_cenario="0" pagina="4" data_alteracao="2017-03-06 10:04:55" acao="" extra="4-12"><preco_vista tipo="excel">18,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">16,90</extra3></ficha><ficha id="264441" id_cenario="0" pagina="4" data_alteracao="2017-02-18 13:54:59" acao="" extra="4-13"><preco_vista tipo="excel">26,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">23,90</extra3></ficha><ficha id="271263" id_cenario="0" pagina="4" data_alteracao="2017-03-03 13:18:01" acao="" extra="4-14"><preco_vista tipo="excel">28,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">25,90</extra3></ficha><ficha id="260050" id_cenario="0" pagina="4" data_alteracao="2017-01-11 14:20:22" acao="" extra="4-15"><preco_vista tipo="excel">38,75</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">35,90</extra3></ficha><ficha id="264432" id_cenario="0" pagina="4" data_alteracao="2017-03-04 03:50:58" acao="" extra="4-16"><preco_vista tipo="excel">115,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">105,90</extra3></ficha><ficha id="271264" id_cenario="0" pagina="5" data_alteracao="2017-03-03 10:56:56" acao="" extra="5-1"><preco_vista tipo="excel">2,09</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1,89</extra3></ficha><ficha id="260958" id_cenario="0" pagina="5" data_alteracao="2017-03-01 12:57:34" acao="" extra="5-2"><preco_vista tipo="excel">2,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1,99</extra3></ficha><ficha id="271265" id_cenario="0" pagina="5" data_alteracao="2017-03-04 03:53:01" acao="" extra="5-3"><preco_vista tipo="excel">4,95</preco_vista><preco_por tipo="excel">3,30</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="260860" id_cenario="0" pagina="5" data_alteracao="2017-03-01 16:49:38" acao="" extra="5-4"><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,99</extra3></ficha><ficha id="257887" id_cenario="0" pagina="5" data_alteracao="2017-03-02 12:19:05" acao="" extra="5-5"><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,69</extra3></ficha><ficha id="271266" id_cenario="0" pagina="5" data_alteracao="2017-03-04 03:54:28" acao="" extra="5-6"><preco_vista tipo="excel">5,59</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,99</extra3></ficha><ficha id="259777" id_cenario="0" pagina="5" data_alteracao="2017-03-08 16:40:00" acao="" extra="5-7"><preco_vista tipo="excel">9,69</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,29</extra3></ficha><ficha id="271267" id_cenario="0" pagina="5" data_alteracao="2017-03-03 11:20:34" acao="" extra="5-8"><preco_vista tipo="excel">10,25</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,19</extra3></ficha><ficha id="271268" id_cenario="0" pagina="5" data_alteracao="2017-03-08 15:34:56" acao="" extra="5-10"><preco_vista tipo="excel">10,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">9,69</extra3></ficha><ficha id="260246" id_cenario="0" pagina="5" data_alteracao="2017-02-24 15:13:58" acao="" extra="5-11"><preco_vista tipo="excel">10,75</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">8,99</extra3></ficha><ficha id="271269" id_cenario="0" pagina="5" data_alteracao="2017-03-04 03:56:31" acao="" extra="5-12"><preco_vista tipo="excel">9,15</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">8,19</extra3></ficha><ficha id="271220" id_cenario="0" pagina="5" data_alteracao="2017-03-04 02:38:17" acao="" extra="5-13"><preco_vista tipo="excel">15,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">13,99</extra3></ficha><ficha id="270629" id_cenario="0" pagina="5" data_alteracao="2017-03-01 15:40:33" acao="" extra="5-14"><preco_vista tipo="excel">7,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,59</extra3></ficha><ficha id="271270" id_cenario="0" pagina="5" data_alteracao="2017-03-03 13:22:21" acao="" extra="5-15"><preco_vista tipo="excel">11,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">9,99</extra3></ficha><ficha id="271271" id_cenario="0" pagina="5" data_alteracao="2017-03-03 11:18:36" acao="" extra="5-16"><preco_vista tipo="excel">6,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,99</extra3></ficha></Root>
