<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4161" id_template="" id_praca="589" id_excel="4155" nome_praca="CE" versao="1489112835" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="261794" id_cenario="0" pagina="2" data_alteracao="2017-03-08 07:28:52" acao="" extra="2-1"><preco_vista tipo="excel">17,99</preco_vista><preco_por tipo="excel">16,19</preco_por></ficha><ficha id="261803" id_cenario="0" pagina="2" data_alteracao="2017-03-03 03:33:24" acao="" extra="2-2"><preco_vista tipo="excel">21,99</preco_vista><preco_por tipo="excel">19,79</preco_por></ficha><ficha id="258854" id_cenario="0" pagina="2" data_alteracao="2017-02-07 14:44:47" acao="" extra="2-3"><preco_vista tipo="excel">13,88</preco_vista><preco_por tipo="excel">12,49</preco_por></ficha><ficha id="259872" id_cenario="0" pagina="2" data_alteracao="2017-02-14 21:20:44" acao="" extra="2-4"><preco_vista tipo="excel">17,76</preco_vista><preco_por tipo="excel">15,98</preco_por></ficha><ficha id="264794" id_cenario="0" pagina="2" data_alteracao="2017-03-01 16:12:45" acao="" extra="2-5"><preco_vista tipo="excel">21,90</preco_vista><preco_por tipo="excel">19,71</preco_por></ficha><ficha id="261796" id_cenario="0" pagina="2" data_alteracao="2017-02-15 04:11:14" acao="" extra="2-6"><preco_vista tipo="excel">5,98</preco_vista><preco_por tipo="excel">5,38</preco_por></ficha><ficha id="262486" id_cenario="0" pagina="2" data_alteracao="2017-02-17 19:18:58" acao="" extra="2-7"><preco_vista tipo="excel">8,87</preco_vista><preco_por tipo="excel">7,98</preco_por></ficha><ficha id="260992" id_cenario="0" pagina="2" data_alteracao="2017-02-21 15:31:06" acao="" extra="2-8"><preco_vista tipo="excel">15,50</preco_vista><preco_por tipo="excel">13,95</preco_por></ficha><ficha id="259838" id_cenario="0" pagina="2" data_alteracao="2017-01-25 12:15:54" acao="" extra="2-9"><preco_vista tipo="excel">11,90</preco_vista><preco_por tipo="excel">10,71</preco_por></ficha><ficha id="271475" id_cenario="0" pagina="2" data_alteracao="2017-03-09 21:56:43" acao="" extra="2-10"><preco_vista tipo="excel">9,79</preco_vista><preco_por tipo="excel">8,81</preco_por></ficha><ficha id="271476" id_cenario="0" pagina="2" data_alteracao="2017-03-07 10:09:05" acao="" extra="2-11"><preco_vista tipo="excel">26,90</preco_vista><preco_por tipo="excel">24,21</preco_por></ficha><ficha id="258449" id_cenario="0" pagina="2" data_alteracao="2017-02-21 09:27:25" acao="" extra="2-12"><preco_vista tipo="excel">2,50</preco_vista><preco_por tipo="excel">2,25</preco_por></ficha><ficha id="258816" id_cenario="0" pagina="2" data_alteracao="2017-02-07 15:06:23" acao="" extra="2-13"><preco_vista tipo="excel">0,89</preco_vista><preco_por tipo="excel">0,80</preco_por></ficha><ficha id="264493" id_cenario="0" pagina="2" data_alteracao="2017-03-08 09:28:14" acao="" extra="2-14"><preco_vista tipo="excel">11,90</preco_vista><preco_por tipo="excel">10,71</preco_por></ficha><ficha id="259876" id_cenario="0" pagina="2" data_alteracao="2017-01-12 11:17:03" acao="" extra="2-15"><preco_vista tipo="excel">1,99</preco_vista><preco_por tipo="excel">1,79</preco_por></ficha><ficha id="271477" id_cenario="0" pagina="2" data_alteracao="2017-03-07 10:10:15" acao="" extra="2-16"><preco_vista tipo="excel">12,90</preco_vista><preco_por tipo="excel">11,61</preco_por></ficha><ficha id="259769" id_cenario="0" pagina="2" data_alteracao="2017-02-07 15:09:20" acao="" extra="2-17"><preco_vista tipo="excel">3,78</preco_vista><preco_por tipo="excel">3,40</preco_por></ficha><ficha id="258758" id_cenario="0" pagina="2" data_alteracao="2017-03-03 23:35:44" acao="" extra="2-18"><preco_vista tipo="excel">15,99</preco_vista><preco_por tipo="excel">14,39</preco_por></ficha><ficha id="259878" id_cenario="0" pagina="2" data_alteracao="2017-02-20 14:30:29" acao="" extra="2-19"><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel">4,49</preco_por></ficha><ficha id="258845" id_cenario="0" pagina="2" data_alteracao="2017-02-07 15:10:32" acao="" extra="2-20"><preco_vista tipo="excel">2,69</preco_vista><preco_por tipo="excel">2,42</preco_por></ficha></Root>
