<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4176" id_template="" id_praca="591" id_excel="4170" nome_praca="GO" versao="1489710995" servidor="http://retail.247id.com.br/" pagina_inicio="6" pagina_fim="6"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="270232" id_cenario="0" pagina="6" data_alteracao="2017-03-01 09:08:28" acao="" extra="6-1"><preco_vista tipo="excel">9,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">8,29</extra3></ficha><ficha id="258554" id_cenario="0" pagina="6" data_alteracao="2017-03-01 10:23:01" acao="" extra="6-2"><preco_vista tipo="excel">16,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">15,99</extra3></ficha><ficha id="260724" id_cenario="0" pagina="6" data_alteracao="2017-03-08 09:56:04" acao="" extra="6-3"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">7,49</extra3></ficha><ficha id="258153" id_cenario="0" pagina="6" data_alteracao="2017-01-24 14:19:31" acao="" extra="6-4"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">17,90</extra3></ficha><ficha id="271677" id_cenario="0" pagina="6" data_alteracao="2017-03-10 08:39:59" acao="" extra="6-5"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258614" id_cenario="0" pagina="6" data_alteracao="2017-03-16 16:39:56" acao="" extra="6-6"><preco_vista tipo="excel">35,90</preco_vista><preco_por tipo="excel">26,93</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258599" id_cenario="0" pagina="6" data_alteracao="2017-03-16 11:09:21" acao="" extra="6-7"><preco_vista tipo="excel">3,79</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,99</extra3></ficha><ficha id="271678" id_cenario="0" pagina="6" data_alteracao="2017-03-11 12:48:06" acao="" extra="6-8"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258092" id_cenario="0" pagina="6" data_alteracao="2017-03-12 02:53:27" acao="" extra="6-9"><preco_vista tipo="excel">18,30</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">16,45</extra3></ficha><ficha id="269259" id_cenario="0" pagina="6" data_alteracao="2017-03-14 14:58:42" acao="" extra="6-10"><preco_vista tipo="excel">16,90</preco_vista><preco_por tipo="excel">12,68</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258564" id_cenario="0" pagina="6" data_alteracao="2017-03-15 16:07:07" acao="" extra="6-11"><preco_vista tipo="excel">28,90</preco_vista><preco_por tipo="excel">21,68</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258563" id_cenario="0" pagina="6" data_alteracao="2017-02-13 20:47:20" acao="" extra="6-12"><preco_vista tipo="excel">11,39</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">10,25</extra3></ficha><ficha id="258586" id_cenario="0" pagina="6" data_alteracao="2017-03-11 11:04:11" acao="" extra="6-13"><preco_vista tipo="excel">11,90</preco_vista><preco_por tipo="excel">8,93</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="263832" id_cenario="0" pagina="6" data_alteracao="2017-03-16 11:17:22" acao="" extra="6-14"><preco_vista tipo="excel">7,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,29</extra3></ficha><ficha id="267888" id_cenario="0" pagina="6" data_alteracao="2017-02-15 17:44:09" acao="" extra="6-15"><preco_vista tipo="excel">7,95</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,90</extra3></ficha><ficha id="267889" id_cenario="0" pagina="6" data_alteracao="2017-03-16 10:17:15" acao="" extra="6-16"><preco_vista tipo="excel">11,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">10,79</extra3></ficha></Root>
