<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4176" id_template="" id_praca="597" id_excel="4170" nome_praca="PI" versao="1489714659" servidor="http://retail.247id.com.br/" pagina_inicio="6" pagina_fim="6"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="260026" id_cenario="0" pagina="6" data_alteracao="2017-02-07 11:22:06" acao="" extra="6-9"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1105347_497360_A.eps" data_alteracao="2017-03-16 22:37:39" tipo="ficha"/><nome_ficha tipo="ficha">Fralda descartável Pampers Confort Sec fortbag vários tamanhos</nome_ficha><codigo_ficha tipo="ficha">1105347</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perfumaria</categoria><subcategoria tipo="ficha">Fraldas e Lenços</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">89,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">59,93</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PM</observacoes><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
