<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4182" id_template="" id_praca="585" id_excel="4176" nome_praca="SP" versao="1489187583" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="266983" id_cenario="0" pagina="1" data_alteracao="2017-03-10 10:50:25" acao="" extra="1-1"><preco_vista tipo="excel">2,38</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="271763" id_cenario="0" pagina="1" data_alteracao="2017-03-10 15:42:16" acao="" extra="1-2"><preco_vista tipo="excel">16,89</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="259910" id_cenario="0" pagina="1" data_alteracao="2017-03-09 13:11:48" acao="" extra="1-5"><preco_vista tipo="excel">2,39</preco_vista><preco_por tipo="excel">1,79</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="260050" id_cenario="0" pagina="1" data_alteracao="2017-01-11 14:20:22" acao="" extra="1-6"><preco_vista tipo="excel">29,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258586" id_cenario="0" pagina="1" data_alteracao="2017-03-10 17:04:19" acao="" extra="1-7"><preco_vista tipo="excel">12,99</preco_vista><preco_por tipo="excel">6,50</preco_por><extra1 tipo="excel">2</extra1><extra2 tipo="excel">1</extra2></ficha><ficha id="264432" id_cenario="0" pagina="1" data_alteracao="2017-03-04 03:50:58" acao="" extra="1-8"><preco_vista tipo="excel">87,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="260166" id_cenario="0" pagina="1" data_alteracao="2017-02-21 16:13:13" acao="" extra="1-9"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="271718" id_cenario="0" pagina="1" data_alteracao="2017-03-10 17:03:46" acao="" extra="1-10"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel">20%</extra2></ficha><ficha id="258324" id_cenario="0" pagina="1" data_alteracao="2017-03-09 17:18:53" acao="" extra="1-11"><preco_vista tipo="excel">899,00</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">Na compra de 1 Notebook Positivo XC3550,</extra1><extra2 tipo="excel">Grátis 1 MOCHILA STUDENT PTO MULTILASER</extra2></ficha><ficha id="271148" id_cenario="0" pagina="1" data_alteracao="2017-03-09 19:21:39" acao="" extra="1-12"><preco_vista tipo="excel">349,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">Na compra de 1 Multif Epson Expression Xp-241 ,</extra1><extra2 tipo="excel">Grátis 1 CARTUCHO PRETO</extra2></ficha><ficha id="271717" id_cenario="0" pagina="1" data_alteracao="2017-03-10 13:45:21" acao="" extra="1-13"><preco_vista tipo="excel">799,00</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="271764" id_cenario="0" pagina="1" data_alteracao="2017-03-10 15:53:06" acao="" extra="1-16"><preco_vista tipo="excel">1.199,00</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="271735" id_cenario="0" pagina="1" data_alteracao="2017-03-10 15:03:26" acao="" extra="1-19"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="270454" id_cenario="0" pagina="1" data_alteracao="2017-03-09 21:08:11" acao="" extra="1-22"><preco_vista tipo="excel">14,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="271721" id_cenario="0" pagina="1" data_alteracao="2017-03-10 13:57:45" acao="" extra="1-23"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel">20%</extra2></ficha><ficha id="271722" id_cenario="0" pagina="1" data_alteracao="2017-03-10 14:00:31" acao="" extra="1-24"><preco_vista tipo="excel">209,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258664" id_cenario="0" pagina="1" data_alteracao="2017-02-23 08:46:44" acao="" extra="1-25"><preco_vista tipo="excel">35,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="260447" id_cenario="0" pagina="1" data_alteracao="2017-03-09 13:16:35" acao="" extra="1-26"><preco_vista tipo="excel">279,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="271765" id_cenario="0" pagina="1" data_alteracao="2017-03-10 15:54:59" acao="" extra="1-27"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel">20%</extra2></ficha></Root>
