<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4217" id_template="" id_praca="590" id_excel="4211" nome_praca="DF" versao="1491418521" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="3"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="262290" id_cenario="0" pagina="2" data_alteracao="2017-03-31 04:10:53" acao="" extra="2-3"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1097566_386162_A.eps" data_alteracao="2017-04-05 15:55:22" tipo="ficha"/><nome_ficha tipo="ficha">Macarrão italiano CampiGialli vários cortes 500 g</nome_ficha><codigo_ficha tipo="ficha">1097566</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Massas</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">7,40</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">4,92</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">5,92</extra1><extra2 tipo="excel">5,55</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
