<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4217" id_template="" id_praca="588" id_excel="4211" nome_praca="BA" versao="1491356653" servidor="http://retail.247id.com.br/" pagina_inicio="16" pagina_fim="17"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="267531" id_cenario="0" pagina="16" data_alteracao="2017-03-21 21:45:20" acao="" extra="16-1"><nome_ficha tipo="ficha">Detergente em pó Tixan Ypê vários tipos 3 kg</nome_ficha></ficha><ficha id="263686" id_cenario="0" pagina="16" data_alteracao="2017-04-03 14:54:45" acao="" extra="16-2"><nome_ficha tipo="ficha">Alvejante sem cloro Vanish vários tipos 500 ml</nome_ficha></ficha><ficha id="267526" id_cenario="0" pagina="16" data_alteracao="2017-04-03 18:57:42" acao="" extra="16-3"><nome_ficha tipo="ficha">Tira-manchas em pó Omo várias fragrâncias refil 420 g</nome_ficha></ficha><ficha id="264833" id_cenario="0" pagina="16" data_alteracao="2017-02-04 13:39:20" acao="" extra="16-4"><nome_ficha tipo="ficha">Tira-manchas Vanish várias fragrâncias 450 g</nome_ficha></ficha><ficha id="262199" id_cenario="0" pagina="16" data_alteracao="2017-01-28 05:32:49" acao="" extra="16-5"><nome_ficha tipo="ficha">Lava-roupas Ola várias fragrâncias 500 ml</nome_ficha></ficha><ficha id="258085" id_cenario="0" pagina="16" data_alteracao="2017-03-14 18:32:25" acao="" extra="16-6"><nome_ficha tipo="ficha">Lava-roupas líquido concentrado Ariel 50 lavagens 2 litros</nome_ficha></ficha><ficha id="258589" id_cenario="0" pagina="16" data_alteracao="2017-04-03 14:55:31" acao="" extra="16-7"><nome_ficha tipo="ficha">Amaciante de roupas Downy Perfume Collections 1,5 litro</nome_ficha></ficha><ficha id="258088" id_cenario="0" pagina="16" data_alteracao="2017-02-13 18:00:47" acao="" extra="16-8"><nome_ficha tipo="ficha">Amaciante de roupas Ypê várias fragrâncias 2 litros</nome_ficha></ficha><ficha id="270209" id_cenario="0" pagina="16" data_alteracao="2017-03-02 07:48:45" acao="" extra="16-9"><nome_ficha tipo="ficha">Água sanitária Tróia 2 litros</nome_ficha></ficha><ficha id="272430" id_cenario="0" pagina="16" data_alteracao="2017-03-28 10:49:49" acao="" extra="16-10"><nome_ficha tipo="ficha">Desodorante sanitário Harpic Prático com 1 unidade</nome_ficha></ficha><ficha id="271944" id_cenario="0" pagina="16" data_alteracao="2017-03-27 19:12:35" acao="" extra="16-11"><nome_ficha tipo="ficha">Desodorizador sanitário Pato Gel Marine Grátis: aparelho 38 g</nome_ficha></ficha><ficha id="260560" id_cenario="0" pagina="16" data_alteracao="2017-03-15 08:53:24" acao="" extra="16-12"><nome_ficha tipo="ficha">Desodorizador Harpic 2 em 1 com 3 pastilhas adesivas</nome_ficha></ficha><ficha id="258607" id_cenario="0" pagina="16" data_alteracao="2017-01-12 14:18:24" acao="" extra="16-13"><nome_ficha tipo="ficha">Desinfetante Urca 2 litros</nome_ficha></ficha><ficha id="258592" id_cenario="0" pagina="16" data_alteracao="2017-03-11 07:42:23" acao="" extra="16-14"><nome_ficha tipo="ficha">Detergente líquido Ypê Ultra gel concentrado 416 g</nome_ficha></ficha><ficha id="271945" id_cenario="0" pagina="16" data_alteracao="2017-04-04 15:15:17" acao="" extra="16-15"><nome_ficha tipo="ficha">Inseticida elétrico SBP com 2 refis de 35 ml cada</nome_ficha></ficha><ficha id="262313" id_cenario="0" pagina="16" data_alteracao="2017-02-21 17:51:39" acao="" extra="16-16"><nome_ficha tipo="ficha">Álcool 46º Coperalcool  1 litro</nome_ficha></ficha><ficha id="258107" id_cenario="0" pagina="16" data_alteracao="2017-03-23 21:14:31" acao="" extra="16-17"><nome_ficha tipo="ficha">Limpador perfumado Ajax várias fragrâncias 1 litro</nome_ficha></ficha><ficha id="258113" id_cenario="0" pagina="16" data_alteracao="2017-03-17 11:51:30" acao="" extra="16-18"><nome_ficha tipo="ficha">Multi-inseticida aerossol Mortein ação total 400 ml</nome_ficha></ficha><ficha id="258114" id_cenario="0" pagina="16" data_alteracao="2017-03-09 13:05:46" acao="" extra="16-19"><nome_ficha tipo="ficha">Multi-inseticida aerossol SBP 300 ml Grátis: + 150 ml</nome_ficha></ficha><ficha id="259474" id_cenario="0" pagina="17" data_alteracao="2017-03-06 17:09:47" acao="" extra="17-1"><nome_ficha tipo="ficha">Guardanapo de papel folha simples Qualitá com 50 unidades de 22,7 cm X 22,8 cm</nome_ficha></ficha><ficha id="271946" id_cenario="0" pagina="17" data_alteracao="2017-03-27 18:53:04" acao="" extra="17-2"><nome_ficha tipo="ficha">Filme de PVC 28 cm X 15 m ou folha de papel-alumínio 30 cm X 7,5 m Qualitá</nome_ficha></ficha><ficha id="258600" id_cenario="0" pagina="17" data_alteracao="2017-02-08 10:47:37" acao="" extra="17-5"><nome_ficha tipo="ficha">Panos em rolo multiúso Scott Duramax com 1 unidade</nome_ficha></ficha><ficha id="258632" id_cenario="0" pagina="17" data_alteracao="2017-04-04 14:42:48" acao="" extra="17-6"><nome_ficha tipo="ficha">Saco para lixo Embalixo com 50 unidades de 30 litros cada</nome_ficha></ficha><ficha id="272353" id_cenario="0" pagina="17" data_alteracao="2017-03-16 22:40:24" acao="" extra="17-7"><nome_ficha tipo="ficha">Papel higiênico Floral folha simples Leve 8 Pague 7 rolos</nome_ficha></ficha><ficha id="258121" id_cenario="0" pagina="17" data_alteracao="2017-03-01 17:08:07" acao="" extra="17-8"><nome_ficha tipo="ficha">Esponja multiúso Scotch-Brite com 3 unidades</nome_ficha></ficha><ficha id="258641" id_cenario="0" pagina="17" data_alteracao="2017-03-21 05:09:22" acao="" extra="17-9"><nome_ficha tipo="ficha">Pano para limpeza leve azul ou rosa Qualitá com 5 unidades</nome_ficha></ficha><ficha id="271818" id_cenario="0" pagina="17" data_alteracao="2017-03-15 02:29:22" acao="" extra="17-10"><nome_ficha tipo="ficha">Vassoura capa plástica Phenix 956</nome_ficha></ficha><ficha id="271943" id_cenario="0" pagina="17" data_alteracao="2017-03-27 17:38:35" acao="" extra="17-11"><nome_ficha tipo="ficha">Limpador Veja X-14 para banheiro aparelho 500 ml com 30% de desconto</nome_ficha></ficha><ficha id="258105" id_cenario="0" pagina="17" data_alteracao="2017-03-29 15:01:37" acao="" extra="17-12"><nome_ficha tipo="ficha">Saponáceo cremoso Mr. Músculo várias fragrâncias 450 ml</nome_ficha></ficha><ficha id="258102" id_cenario="0" pagina="17" data_alteracao="2017-02-02 11:04:37" acao="" extra="17-13"><nome_ficha tipo="ficha">Desinfetante Harpic várias fragrâncias 500 ml</nome_ficha></ficha><ficha id="258112" id_cenario="0" pagina="17" data_alteracao="2017-03-27 18:51:29" acao="" extra="17-14"><nome_ficha tipo="ficha">Purificador de ar Bom Ar Air Wick click spray lavanda Leve 3 Pague 2 refis de 12 ml cada</nome_ficha></ficha><ficha id="271940" id_cenario="0" pagina="17" data_alteracao="2017-03-28 02:15:48" acao="" extra="17-15"><nome_ficha tipo="ficha">Todos os limpadores CIF sachê por:</nome_ficha></ficha><ficha id="259471" id_cenario="0" pagina="17" data_alteracao="2017-04-03 10:25:54" acao="" extra="17-18"><nome_ficha tipo="ficha">Limpador multiúso Veja Leve 500 ml Pague 450 ml</nome_ficha></ficha><ficha id="271393" id_cenario="0" pagina="17" data_alteracao="2017-03-29 15:45:02" acao="" extra="17-19"><nome_ficha tipo="ficha">Limpador perfumado Veja várias fragrâncias 2 litros com 30% de desconto</nome_ficha></ficha><ficha id="264836" id_cenario="0" pagina="17" data_alteracao="2017-03-27 18:40:20" acao="" extra="17-20"><nome_ficha tipo="ficha">Limpador para cozinha Mr. Músculo aparelho 400 ml Grátis: 100 ml</nome_ficha></ficha><ficha id="264840" id_cenario="0" pagina="17" data_alteracao="2017-02-21 15:41:38" acao="" extra="17-21"><nome_ficha tipo="ficha">Purificador Glade Gel várias fragrâncias 70 g</nome_ficha></ficha><ficha id="258627" id_cenario="0" pagina="17" data_alteracao="2017-03-30 20:11:28" acao="" extra="17-22"><nome_ficha tipo="ficha">Purificador de ar aerossol Glade várias fragrâncias 360 ml</nome_ficha></ficha><ficha id="258615" id_cenario="0" pagina="17" data_alteracao="2017-03-14 11:56:02" acao="" extra="17-23"><nome_ficha tipo="ficha">Papel higiênico compacto Personal Vip Leve 12 Pague 11 rolos de 30 m cada</nome_ficha></ficha></Root>
