<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4217" id_template="" id_praca="595" id_excel="4211" nome_praca="PB" versao="1491576609" servidor="http://retail.247id.com.br/" pagina_inicio="12" pagina_fim="13"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="272517" id_cenario="0" pagina="12" data_alteracao="2017-04-07 10:36:39" acao="" extra="12-21"><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1113911_512326_A.eps" data_alteracao="2017-04-07 11:50:09" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1113912_512327_A.eps" data_alteracao="2017-04-07 11:50:09" tipo="ficha"/><nome_ficha tipo="ficha">Bebida Del Valle Frut vários sabores PET 250 ml</nome_ficha><codigo_ficha tipo="ficha">992588</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Líquido</categoria><subcategoria tipo="ficha">Sucos e Águas</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">1,49</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">0,99</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">1,19</extra1><extra2 tipo="excel">1,12</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
