<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4222" id_template="" id_praca="585" id_excel="4216" nome_praca="SP" versao="1489792587" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="272119" id_cenario="0" pagina="2" data_alteracao="2017-03-17 20:15:49" acao="" extra="2-4"><nomeficha2 tipo="ficha">Coxão mole ou posta branca bovinos resfriados pedaço</nomeficha2><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/44349_509852_A.eps" data_alteracao="2017-03-17 20:16:27" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/46060_491504_A.eps" data_alteracao="2017-03-17 20:16:27" tipo="ficha"/><nome_ficha tipo="ficha">Coxão mole ou lagarto bovinos resfriados pedaço kg</nome_ficha><codigo_ficha tipo="ficha">840298</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perecíveis</categoria><subcategoria tipo="ficha">Açougue</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">18,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">17,09</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PC</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel">kg</extra5></ficha></Root>
