<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4227" id_template="" id_praca="585" id_excel="4221" nome_praca="SP" versao="1490008947" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="259558" id_cenario="0" pagina="1" data_alteracao="2017-01-10 09:25:07" acao="" extra="1-1"><preco_vista tipo="excel">3,19</preco_vista><preco_por tipo="excel">2,13</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258084" id_cenario="0" pagina="1" data_alteracao="2017-03-14 08:01:39" acao="" extra="1-2"><preco_vista tipo="excel">2,89</preco_vista><preco_por tipo="excel">1,93</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="272162" id_cenario="0" pagina="1" data_alteracao="2017-03-14 22:23:51" acao="" extra="1-3"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel">20%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="272163" id_cenario="0" pagina="1" data_alteracao="2017-03-14 20:01:14" acao="" extra="1-4"><preco_vista tipo="excel">44,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">34,90</extra3></ficha><ficha id="272164" id_cenario="0" pagina="1" data_alteracao="2017-03-14 22:43:34" acao="" extra="1-5"><preco_vista tipo="excel">6,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,99</extra3></ficha><ficha id="272165" id_cenario="0" pagina="1" data_alteracao="2017-03-14 20:03:38" acao="" extra="1-6"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="272166" id_cenario="0" pagina="1" data_alteracao="2017-03-15 07:56:33" acao="" extra="1-7"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="272167" id_cenario="0" pagina="1" data_alteracao="2017-03-14 23:01:10" acao="" extra="1-8"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="272168" id_cenario="0" pagina="1" data_alteracao="2017-03-15 07:58:40" acao="" extra="1-9"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="272249" id_cenario="0" pagina="1" data_alteracao="2017-03-15 07:59:31" acao="" extra="1-10"><preco_vista tipo="excel"></preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha></Root>
