<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4238" id_template="" id_praca="598" id_excel="4232" nome_praca="PR" versao="1490447556" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo></Root>
