<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4247" id_template="" id_praca="585" id_excel="4241" nome_praca="SP" versao="1490272883" servidor="http://retail.247id.com.br/" pagina_inicio="12" pagina_fim="12"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="263178" id_cenario="0" pagina="12" data_alteracao="2017-01-20 17:50:00" acao="" extra="12-1"><preco_vista tipo="excel">1,59</preco_vista></ficha><ficha id="258083" id_cenario="0" pagina="12" data_alteracao="2017-03-15 09:34:18" acao="" extra="12-2"><preco_vista tipo="excel">1,69</preco_vista></ficha><ficha id="258766" id_cenario="0" pagina="12" data_alteracao="2017-03-21 04:54:14" acao="" extra="12-3"><preco_vista tipo="excel">2,19</preco_vista></ficha><ficha id="272458" id_cenario="0" pagina="12" data_alteracao="2017-03-17 19:04:19" acao="" extra="12-4"><preco_vista tipo="excel">10,49</preco_vista></ficha><ficha id="260500" id_cenario="0" pagina="12" data_alteracao="2017-02-21 10:01:21" acao="" extra="12-5"><preco_vista tipo="excel">9,90</preco_vista></ficha><ficha id="260921" id_cenario="0" pagina="12" data_alteracao="2017-03-02 14:18:04" acao="" extra="12-6"><preco_vista tipo="excel">35,90</preco_vista></ficha><ficha id="263809" id_cenario="0" pagina="12" data_alteracao="2017-03-17 23:09:39" acao="" extra="12-7"><preco_vista tipo="excel">16,90</preco_vista></ficha><ficha id="262342" id_cenario="0" pagina="12" data_alteracao="2017-02-18 13:55:21" acao="" extra="12-8"><preco_vista tipo="excel">44,90</preco_vista></ficha></Root>
