<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4250" id_template="" id_praca="587" id_excel="4244" nome_praca="RJ" versao="1490038113" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="261097" id_cenario="0" pagina="1" data_alteracao="2017-03-20 16:25:05" acao="" extra="1-3"><nomeficha2 tipo="ficha">na compra de 2 caixas de Cerveja Antarctica lata 473 ml com 12 unidades cada, tenha 40% de desconto na 2ª caixa</nomeficha2><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/6049904_353561_A.eps" data_alteracao="2017-03-20 16:28:33" tipo="ficha"/><nome_ficha tipo="ficha">Cerveja Antarctica lata 473 ml</nome_ficha><codigo_ficha tipo="ficha">6049904</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Líquido</categoria><subcategoria tipo="ficha">Cervejas</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">3,89</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">3,11</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PM</observacoes><extra1 tipo="excel">Na compra de 24</extra1><extra2 tipo="excel">40%</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
