<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4251" id_template="" id_praca="592" id_excel="4245" nome_praca="MG" versao="1490269657" servidor="http://retail.247id.com.br/" pagina_inicio="4" pagina_fim="5"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="262341" id_cenario="0" pagina="4" data_alteracao="2017-01-19 08:31:12" acao="" extra="4-24"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5100446_400584_A.eps" data_alteracao="2017-03-23 08:47:37" tipo="ficha"/><nome_ficha tipo="ficha">Cerveja Heineken garrafa 600 ml</nome_ficha><codigo_ficha tipo="ficha">5100446</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Líquido</categoria><subcategoria tipo="ficha">Cervejas</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">6,35</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">5,89</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PM</observacoes><extra1 tipo="excel">A partir de 2 unidades</extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
