<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4257" id_template="" id_praca="596" id_excel="4251" nome_praca="PE" versao="1491495054" servidor="http://retail.247id.com.br/" pagina_inicio="20" pagina_fim="20"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="272595" id_cenario="0" pagina="20" data_alteracao="2017-03-30 10:51:31" acao="" extra="20-2"><nome_ficha tipo="ficha">Kit Paulaner com 1 cerveja Hefe-Weissbier 500 ml + 1 Dunkel 500 ml + 1 copo</nome_ficha></ficha><ficha id="272597" id_cenario="0" pagina="20" data_alteracao="2017-03-30 10:53:14" acao="" extra="20-4"><nome_ficha tipo="ficha">Kit com 2 garrafas de cerveja alemã Erdinger de 500 ml cada + 1 copo</nome_ficha></ficha><ficha id="273112" id_cenario="0" pagina="20" data_alteracao="2017-04-06 09:50:05" acao="" extra="20-5"><nome_ficha tipo="ficha">Kit cerveja Therezópolis Gold com 2 garrafas de 600 ml cada + 1 copo</nome_ficha></ficha><ficha id="273113" id_cenario="0" pagina="20" data_alteracao="2017-03-28 17:08:26" acao="" extra="20-6"><nome_ficha tipo="ficha">Kit cerveja Estrella Galicia com 6 garrafas de 330 ml cada e 1 copo</nome_ficha></ficha></Root>
