<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4268" id_template="" id_praca="589" id_excel="4262" nome_praca="CE" versao="1490402689" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="3"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="260172" id_cenario="0" pagina="3" data_alteracao="2017-01-18 11:20:21" acao="" extra="3-1"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/310581_464699_A.eps" data_alteracao="2017-03-24 21:44:49" tipo="ficha"/><nome_ficha tipo="ficha">Água mineral Indaiá PET 500 ml</nome_ficha><codigo_ficha tipo="ficha">310581</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Líquido</categoria><subcategoria tipo="ficha">Sucos e Águas</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">1,25</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">0,94</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PM</observacoes><extra1 tipo="excel">4</extra1><extra2 tipo="excel">3</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
