<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4268" id_template="" id_praca="593" id_excel="4262" nome_praca="MS" versao="1490416810" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="3"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="272833" id_cenario="0" pagina="3" data_alteracao="2017-03-25 01:10:14" acao="" extra="3-12"><combo1 tipo="ficha">Bebida mista Skol Beats Senses garrafa 313 ml</combo1><combo2 tipo="ficha">Bebida mista Skol Beats Spirit garrafa 313 ml</combo2><nomeficha2 tipo="ficha">Bebida mista Skol Beats Secret, Senses ou Spirit garrafa 313 ml</nomeficha2><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1064019_462591_A.eps" data_alteracao="2017-03-25 01:40:10" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1093967_487586_A.eps" data_alteracao="2017-03-25 01:40:10" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1110903_501589_A.eps" data_alteracao="2017-03-25 01:40:10" tipo="ficha"/><nome_ficha tipo="ficha">Bebida mista Skol Beats Secret, Senses ou Spirit garrafa 313 ml</nome_ficha><codigo_ficha tipo="ficha">1006960G</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Alimentos</categoria><subcategoria tipo="ficha">Temp</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">1</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">PACKS</observacoes><extra1 tipo="excel">4</extra1><extra2 tipo="excel">3</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
