<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4280" id_template="" id_praca="585" id_excel="4274" nome_praca="SP" versao="1490925204" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="3"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="262061" id_cenario="0" pagina="2" data_alteracao="2017-01-30 19:26:17" acao="" extra="2-1"><preco_vista tipo="excel">23,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">22,70</extra3></ficha><ficha id="265426" id_cenario="0" pagina="2" data_alteracao="2017-02-15 17:25:22" acao="" extra="2-2"><preco_vista tipo="excel">30,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">28,90</extra3></ficha><ficha id="265512" id_cenario="0" pagina="2" data_alteracao="2017-03-27 22:15:03" acao="" extra="2-3"><preco_vista tipo="excel">33,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">29,90</extra3></ficha><ficha id="265511" id_cenario="0" pagina="2" data_alteracao="2017-03-27 22:17:26" acao="" extra="2-4"><preco_vista tipo="excel">33,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">28,90</extra3></ficha><ficha id="259648" id_cenario="0" pagina="2" data_alteracao="2017-03-29 16:01:42" acao="" extra="2-5"><preco_vista tipo="excel">13,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">12,49</extra3></ficha><ficha id="259680" id_cenario="0" pagina="2" data_alteracao="2017-03-24 00:31:34" acao="" extra="2-6"><preco_vista tipo="excel">59,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">53,90</extra3></ficha><ficha id="271083" id_cenario="0" pagina="2" data_alteracao="2017-03-27 22:19:56" acao="" extra="2-7"><preco_vista tipo="excel">14,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">12,90</extra3></ficha><ficha id="270325" id_cenario="0" pagina="2" data_alteracao="2017-03-06 15:53:38" acao="" extra="2-8"><preco_vista tipo="excel">36,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">32,90</extra3></ficha><ficha id="273305" id_cenario="0" pagina="2" data_alteracao="2017-03-29 18:56:42" acao="" extra="2-9"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">7,99</extra3></ficha><ficha id="272693" id_cenario="0" pagina="2" data_alteracao="2017-03-30 15:23:15" acao="" extra="2-10"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,99</extra3></ficha><ficha id="267740" id_cenario="0" pagina="2" data_alteracao="2017-02-15 14:02:30" acao="" extra="2-11"><preco_vista tipo="excel">8,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">7,99</extra3></ficha><ficha id="260084" id_cenario="0" pagina="2" data_alteracao="2017-03-25 03:19:38" acao="" extra="2-12"><preco_vista tipo="excel">2,59</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,29</extra3></ficha><ficha id="258004" id_cenario="0" pagina="2" data_alteracao="2017-03-28 10:24:34" acao="" extra="2-13"><preco_vista tipo="excel">2,39</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1,99</extra3></ficha><ficha id="260802" id_cenario="0" pagina="2" data_alteracao="2017-03-27 22:27:30" acao="" extra="2-14"><preco_vista tipo="excel">9,69</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">8,69</extra3></ficha><ficha id="273306" id_cenario="0" pagina="2" data_alteracao="2017-03-27 22:12:50" acao="" extra="2-15"><preco_vista tipo="excel">3,29</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,99</extra3></ficha><ficha id="262020" id_cenario="0" pagina="2" data_alteracao="2017-03-16 10:09:01" acao="" extra="2-16"><preco_vista tipo="excel">19,99</preco_vista><preco_por tipo="excel">10,00</preco_por><extra1 tipo="excel">2</extra1><extra2 tipo="excel">1</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="259714" id_cenario="0" pagina="3" data_alteracao="2017-02-11 17:31:39" acao="" extra="3-1"><preco_vista tipo="excel">3,75</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,99</extra3></ficha><ficha id="263973" id_cenario="0" pagina="3" data_alteracao="2017-01-30 15:55:33" acao="" extra="3-2"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,99</extra3></ficha><ficha id="262290" id_cenario="0" pagina="3" data_alteracao="2017-03-30 22:50:41" acao="" extra="3-3"><preco_vista tipo="excel">5,59</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,99</extra3></ficha><ficha id="259842" id_cenario="0" pagina="3" data_alteracao="2017-01-20 14:53:04" acao="" extra="3-4"><preco_vista tipo="excel">18,25</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">16,90</extra3></ficha><ficha id="261625" id_cenario="0" pagina="3" data_alteracao="2017-02-08 07:15:42" acao="" extra="3-5"><preco_vista tipo="excel">1,99</preco_vista><preco_por tipo="excel">1,49</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="260318" id_cenario="0" pagina="3" data_alteracao="2017-02-01 09:33:06" acao="" extra="3-6"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel">14,93</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="259383" id_cenario="0" pagina="3" data_alteracao="2017-03-27 19:36:39" acao="" extra="3-7"><preco_vista tipo="excel">11,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">10,99</extra3></ficha><ficha id="273307" id_cenario="0" pagina="3" data_alteracao="2017-03-27 19:39:05" acao="" extra="3-8"><preco_vista tipo="excel">4,19</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,89</extra3></ficha><ficha id="267457" id_cenario="0" pagina="3" data_alteracao="2017-02-24 18:33:03" acao="" extra="3-9"><preco_vista tipo="excel">44,90</preco_vista><preco_por tipo="excel">33,68</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="265546" id_cenario="0" pagina="3" data_alteracao="2017-03-01 15:44:25" acao="" extra="3-10"><preco_vista tipo="excel">13,50</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">10,98</extra3></ficha><ficha id="269248" id_cenario="0" pagina="3" data_alteracao="2017-02-17 12:11:21" acao="" extra="3-11"><preco_vista tipo="excel">9,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">8,90</extra3></ficha><ficha id="260672" id_cenario="0" pagina="3" data_alteracao="2017-03-27 09:37:50" acao="" extra="3-12"><preco_vista tipo="excel">4,63</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,99</extra3></ficha><ficha id="272830" id_cenario="0" pagina="3" data_alteracao="2017-03-27 21:57:21" acao="" extra="3-13"><preco_vista tipo="excel">16,75</preco_vista><preco_por tipo="excel">12,56</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="261019" id_cenario="0" pagina="3" data_alteracao="2017-03-27 22:36:22" acao="" extra="3-14"><preco_vista tipo="excel">2,49</preco_vista><preco_por tipo="excel">1,66</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="260666" id_cenario="0" pagina="3" data_alteracao="2017-03-28 05:36:40" acao="" extra="3-15"><preco_vista tipo="excel">3,15</preco_vista><preco_por tipo="excel">2,10</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="260814" id_cenario="0" pagina="3" data_alteracao="2017-03-07 16:28:46" acao="" extra="3-16"><preco_vista tipo="excel">7,29</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,55</extra3></ficha></Root>
