<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4286" id_template="" id_praca="595" id_excel="4280" nome_praca="PB" versao="1492437390" servidor="http://retail.247id.com.br/" pagina_inicio="8" pagina_fim="8"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="268348" id_cenario="0" pagina="8" data_alteracao="2017-04-13 10:15:21" acao="" extra="8-14"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1051950_503054_A.eps" data_alteracao="2017-04-17 10:56:30" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1051951_499569_A.eps" data_alteracao="2017-04-17 10:56:30" tipo="ficha"/><produto2 link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1051966_499580_A.eps" data_alteracao="2017-04-17 10:56:30" tipo="ficha"/><nome_ficha tipo="ficha">Coloração mini kit Maxton Embelleze</nome_ficha><codigo_ficha tipo="ficha">1051950</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perfumaria</categoria><subcategoria tipo="ficha">Cuidados com os cabelos</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">9,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">6,58</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">7,92</extra1><extra2 tipo="excel">7,43</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
