<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4287" id_template="" id_praca="593" id_excel="4281" nome_praca="MS" versao="1492525803" servidor="http://retail.247id.com.br/" pagina_inicio="18" pagina_fim="19"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="263822" id_cenario="0" pagina="18" data_alteracao="2017-03-07 07:08:23" acao="" extra="18-16"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1117555_508629_A.eps" data_alteracao="2017-04-18 11:30:03" tipo="ficha"/><nome_ficha tipo="ficha">Escova dental Oral-B Ultrafino Leve 2 Pague 1 unidade</nome_ficha><codigo_ficha tipo="ficha">1117555</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perfumaria</categoria><subcategoria tipo="ficha">Higiene Oral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">19,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">COMBO</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel">20%</extra2><extra3 tipo="excel">15,92</extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel">Escova dental</extra5></ficha><ficha id="258544" id_cenario="0" pagina="18" data_alteracao="2017-02-14 09:44:00" acao="" extra="18-17"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1106327_501224_A.eps" data_alteracao="2017-04-18 11:30:03" tipo="ficha"/><nome_ficha tipo="ficha">Creme dental Oral-B 3D White Perfection 102 g</nome_ficha><codigo_ficha tipo="ficha">1106327</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perfumaria</categoria><subcategoria tipo="ficha">Higiene Oral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">11,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">COMBO</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel">25%</extra2><extra3 tipo="excel">23,86</extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel">Escova dental + Creme dental</extra5></ficha><ficha id="271931" id_cenario="0" pagina="18" data_alteracao="2017-03-13 23:07:46" acao="" extra="18-18"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/4373780_366977_A.eps" data_alteracao="2017-04-18 11:30:03" tipo="ficha"/><nome_ficha tipo="ficha">Fio dental Oral-B 25 m</nome_ficha><codigo_ficha tipo="ficha">4373780</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Perfumaria</categoria><subcategoria tipo="ficha">Higiene Oral</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">12,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">COMBO</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel">33,5%</extra2><extra3 tipo="excel">29,72</extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel">Escova dental + Creme dental + Fio dental</extra5></ficha></Root>
