<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4287" id_template="" id_praca="593" id_excel="4281" nome_praca="MS" versao="1492607940" servidor="http://retail.247id.com.br/" pagina_inicio="6" pagina_fim="7"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="257952" id_cenario="0" pagina="7" data_alteracao="2017-04-10 14:39:55" acao="" extra="7-20"><nomeficha2 tipo="ficha">Cream cheese Danubio tradicional ou light 150 g</nomeficha2><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1741186_512246_A.eps" data_alteracao="2017-04-19 10:19:00" tipo="ficha"/><nome_ficha tipo="ficha">Cream cheese Danubio vários sabores 150 g</nome_ficha><codigo_ficha tipo="ficha">1741186</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Passar no Pão</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">4,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel">3,32</preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">DP</observacoes><extra1 tipo="excel">3,99</extra1><extra2 tipo="excel">3,74</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
