<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4287" id_template="" id_praca="590" id_excel="4281" nome_praca="DF" versao="1492642688" servidor="http://retail.247id.com.br/" pagina_inicio="10" pagina_fim="11"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="259860" id_cenario="0" pagina="10" data_alteracao="2017-04-17 06:06:18" acao="" extra="10-1"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/6620_352037_A.eps" data_alteracao="2017-04-19 19:58:08" tipo="ficha"/></ficha><ficha id="261088" id_cenario="0" pagina="10" data_alteracao="2017-04-04 21:24:08" acao="" extra="10-2"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/2035048_497651_A.eps" data_alteracao="2017-04-19 19:58:08" tipo="ficha"/></ficha><ficha id="272128" id_cenario="0" pagina="10" data_alteracao="2017-04-06 11:13:43" acao="" extra="10-3"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/10924_500049_A.eps" data_alteracao="2017-04-19 19:58:08" tipo="ficha"/></ficha><ficha id="258739" id_cenario="0" pagina="10" data_alteracao="2017-01-11 14:31:31" acao="" extra="10-4"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/467919_352284_A.eps" data_alteracao="2017-04-19 19:58:08" tipo="ficha"/></ficha><ficha id="271358" id_cenario="0" pagina="10" data_alteracao="2017-03-03 19:09:08" acao="" extra="10-5"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/2036106_371590_A.eps" data_alteracao="2017-04-19 19:58:08" tipo="ficha"/></ficha><ficha id="259719" id_cenario="0" pagina="10" data_alteracao="2017-04-04 16:28:50" acao="" extra="10-6"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/6875909_501990_A.eps" data_alteracao="2017-04-19 19:58:08" tipo="ficha"/></ficha><ficha id="261302" id_cenario="0" pagina="10" data_alteracao="2017-03-22 19:37:22" acao="" extra="10-7"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1031741_433238_A.eps" data_alteracao="2017-04-19 19:58:08" tipo="ficha"/></ficha><ficha id="264105" id_cenario="0" pagina="10" data_alteracao="2017-03-02 14:50:50" acao="" extra="10-8"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/7026607_460824_A.eps" data_alteracao="2017-04-19 19:58:08" tipo="ficha"/></ficha><ficha id="268339" id_cenario="0" pagina="10" data_alteracao="2017-02-21 15:06:41" acao="" extra="10-9"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/195058_483951_A.eps" data_alteracao="2017-04-19 19:58:08" tipo="ficha"/></ficha><ficha id="261089" id_cenario="0" pagina="10" data_alteracao="2017-03-29 09:27:30" acao="" extra="10-10"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/819_371922_A.eps" data_alteracao="2017-04-19 19:58:08" tipo="ficha"/></ficha><ficha id="258483" id_cenario="0" pagina="10" data_alteracao="2017-02-24 21:30:44" acao="" extra="10-11"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/789_491806_A_BCO.eps" data_alteracao="2017-04-19 19:58:08" tipo="ficha"/></ficha><ficha id="261796" id_cenario="0" pagina="10" data_alteracao="2017-04-17 06:05:56" acao="" extra="10-12"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/918_440838_A.eps" data_alteracao="2017-04-19 19:58:08" tipo="ficha"/></ficha><ficha id="268315" id_cenario="0" pagina="10" data_alteracao="2017-02-24 19:53:22" acao="" extra="10-13"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/126816_375824_A.eps" data_alteracao="2017-04-19 19:58:08" tipo="ficha"/></ficha><ficha id="259120" id_cenario="0" pagina="10" data_alteracao="2017-04-19 16:43:34" acao="" extra="10-14"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/126724_375810_A.eps" data_alteracao="2017-04-19 19:58:08" tipo="ficha"/></ficha><ficha id="259123" id_cenario="0" pagina="10" data_alteracao="2017-04-19 16:44:14" acao="" extra="10-15"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/126786_375823_A.eps" data_alteracao="2017-04-19 19:58:08" tipo="ficha"/></ficha><ficha id="258481" id_cenario="0" pagina="10" data_alteracao="2017-04-11 19:17:08" acao="" extra="10-16"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/28691_491476_A.eps" data_alteracao="2017-04-19 19:58:08" tipo="ficha"/></ficha><ficha id="259869" id_cenario="0" pagina="10" data_alteracao="2017-03-29 02:37:09" acao="" extra="10-17"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/199773_491471_A.eps" data_alteracao="2017-04-19 19:58:08" tipo="ficha"/></ficha><ficha id="258016" id_cenario="0" pagina="10" data_alteracao="2017-04-11 01:02:06" acao="" extra="10-18"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/315845_491655_A.eps" data_alteracao="2017-04-19 19:58:08" tipo="ficha"/></ficha><ficha id="259731" id_cenario="0" pagina="10" data_alteracao="2017-04-11 19:18:24" acao="" extra="10-19"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/160124_443179_A.eps" data_alteracao="2017-04-19 19:58:08" tipo="ficha"/></ficha><ficha id="261061" id_cenario="0" pagina="11" data_alteracao="2017-01-24 23:10:24" acao="" extra="11-1"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1777352_462626_A.eps" data_alteracao="2017-04-19 19:58:08" tipo="ficha"/></ficha><ficha id="264381" id_cenario="0" pagina="11" data_alteracao="2017-03-11 07:30:34" acao="" extra="11-2"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/2003078_389467_A.eps" data_alteracao="2017-04-19 19:58:08" tipo="ficha"/></ficha><ficha id="261062" id_cenario="0" pagina="11" data_alteracao="2017-03-28 12:01:26" acao="" extra="11-3"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1096523_490413_A.eps" data_alteracao="2017-04-19 19:58:08" tipo="ficha"/></ficha><ficha id="258417" id_cenario="0" pagina="11" data_alteracao="2017-03-07 11:34:04" acao="" extra="11-4"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1105228_497252_A.eps" data_alteracao="2017-04-19 19:58:08" tipo="ficha"/></ficha><ficha id="258033" id_cenario="0" pagina="11" data_alteracao="2017-02-14 02:35:13" acao="" extra="11-5"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1113017_506303_A.eps" data_alteracao="2017-04-19 19:58:08" tipo="ficha"/></ficha><ficha id="270414" id_cenario="0" pagina="11" data_alteracao="2017-03-15 08:58:58" acao="" extra="11-6"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1113019_506376_A.eps" data_alteracao="2017-04-19 19:58:08" tipo="ficha"/></ficha><ficha id="258035" id_cenario="0" pagina="11" data_alteracao="2017-03-28 05:06:13" acao="" extra="11-9"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/5228812_505186_A.eps" data_alteracao="2017-04-19 19:58:08" tipo="ficha"/></ficha><ficha id="261054" id_cenario="0" pagina="11" data_alteracao="2017-04-17 23:03:43" acao="" extra="11-11"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1095639_493700_A.eps" data_alteracao="2017-04-19 19:58:08" tipo="ficha"/></ficha><ficha id="261349" id_cenario="0" pagina="11" data_alteracao="2017-02-02 17:38:51" acao="" extra="11-12"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1103667_497092_A.eps" data_alteracao="2017-04-19 19:58:08" tipo="ficha"/></ficha><ficha id="268568" id_cenario="0" pagina="11" data_alteracao="2017-02-15 12:46:13" acao="" extra="11-13"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1693430_463105_A.eps" data_alteracao="2017-04-19 19:58:08" tipo="ficha"/></ficha><ficha id="270413" id_cenario="0" pagina="11" data_alteracao="2017-04-17 15:58:07" acao="" extra="11-14"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1090650_483549_A.eps" data_alteracao="2017-04-19 19:58:08" tipo="ficha"/></ficha><ficha id="268046" id_cenario="0" pagina="11" data_alteracao="2017-02-24 10:09:08" acao="" extra="11-15"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/2096346_439109_A.eps" data_alteracao="2017-04-19 19:58:08" tipo="ficha"/></ficha><ficha id="258038" id_cenario="0" pagina="11" data_alteracao="2017-03-23 15:04:35" acao="" extra="11-16"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/3384985_497195_A.eps" data_alteracao="2017-04-19 19:58:08" tipo="ficha"/></ficha><ficha id="261059" id_cenario="0" pagina="11" data_alteracao="2017-01-25 07:35:52" acao="" extra="11-17"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1654479_497449_A.eps" data_alteracao="2017-04-19 19:58:08" tipo="ficha"/></ficha><ficha id="258026" id_cenario="0" pagina="11" data_alteracao="2017-02-13 16:51:51" acao="" extra="11-18"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1100930_497272_A.eps" data_alteracao="2017-04-19 19:58:08" tipo="ficha"/></ficha><ficha id="263198" id_cenario="0" pagina="11" data_alteracao="2017-04-18 11:25:03" acao="" extra="11-19"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1101641_512660_A.eps" data_alteracao="2017-04-19 19:58:08" tipo="ficha"/></ficha><ficha id="261060" id_cenario="0" pagina="11" data_alteracao="2017-04-17 20:46:58" acao="" extra="11-20"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1042272_439445_A.eps" data_alteracao="2017-04-19 19:58:08" tipo="ficha"/></ficha><ficha id="258031" id_cenario="0" pagina="11" data_alteracao="2017-01-30 14:40:14" acao="" extra="11-21"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1066707_465212_A.eps" data_alteracao="2017-04-19 19:58:08" tipo="ficha"/></ficha><ficha id="272519" id_cenario="0" pagina="11" data_alteracao="2017-03-21 09:26:25" acao="" extra="11-22"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1107570_511527_A.eps" data_alteracao="2017-04-19 19:58:08" tipo="ficha"/></ficha></Root>
