<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4288" id_template="" id_praca="546" id_excel="4282" nome_praca="Belo Horizonte" versao="1490725532" servidor="http://retail.247id.com.br/" pagina_inicio="5" pagina_fim="5"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="227315" id_cenario="0" pagina="5" data_alteracao="2017-02-21 16:19:29" acao="" extra="5-1"><apresentacao tipo="ficha">EMBALAGEM LEVE 6 PAGUE 5</apresentacao><quantidade tipo="ficha">90g</quantidade><imagem_p link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/680150.psd" data_alteracao="2017-03-28 15:25:32" tipo="ficha"/><nome_ficha tipo="ficha">Sabonete Dove</nome_ficha><codigo_ficha tipo="ficha">68015-0</codigo_ficha><cliente tipo="ficha">Drogaria Araujo</cliente><categoria tipo="ficha">Mais beleza</categoria><subcategoria tipo="ficha">Mais beleza</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">10,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="271629" id_cenario="0" pagina="5" data_alteracao="2017-03-14 17:19:51" acao="" extra="5-2"><quantidade tipo="ficha">Embalagem 10% de desconto*&#13;
3 unidades de 85g cada</quantidade><jurembpromocional tipo="ficha">Promoção válida somente na compra do kit. *O desconto de 10% já está incluso no valor final do produto.</jurembpromocional><imagem_p link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/4795.psd" data_alteracao="2017-03-28 15:25:32" tipo="ficha"/><nome_ficha tipo="ficha">Sabonete Lux</nome_ficha><codigo_ficha tipo="ficha">4795</codigo_ficha><cliente tipo="ficha">Drogaria Araujo</cliente><categoria tipo="ficha">Mais beleza</categoria><subcategoria tipo="ficha">Mais beleza</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">3,49</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="227545" id_cenario="0" pagina="5" data_alteracao="2017-01-24 10:14:36" acao="" extra="5-3"><cada tipo="ficha">cada</cada><quantidade tipo="ficha">400ml</quantidade><fragranciasabor tipo="ficha">Milk, Soft Milk ou Sentidos</fragranciasabor><imagem_p link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/973.psd" data_alteracao="2017-03-28 15:25:32" tipo="ficha"/><nome_ficha tipo="ficha">Loção Hidratante Nivea</nome_ficha><codigo_ficha tipo="ficha">973</codigo_ficha><cliente tipo="ficha">Drogaria Araujo</cliente><categoria tipo="ficha">Mais beleza</categoria><subcategoria tipo="ficha">Mais beleza</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel">KV_PAGUE</tipo_caixa><preco_vista tipo="excel">15,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel">14,99</extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">cada</extra3><extra4 tipo="excel">na compra de 2</extra4><extra5 tipo="excel">Promoção não válida para site e convênio.</extra5></ficha><ficha id="224380" id_cenario="0" pagina="5" data_alteracao="2015-12-21 16:36:10" acao="" extra="5-4"><quantidade tipo="ficha">200ml&#13;
</quantidade><cada tipo="ficha">cada</cada><excecao tipo="ficha">Exceto S.O.S</excecao><imagem_p link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/745197F.psd" data_alteracao="2017-03-28 15:25:32" tipo="ficha"/><nome_ficha tipo="ficha">Hidratante Monange</nome_ficha><codigo_ficha tipo="ficha">1724</codigo_ficha><cliente tipo="ficha">Drogaria Araujo</cliente><categoria tipo="ficha">Mais beleza</categoria><subcategoria tipo="ficha">Mais beleza</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel">KV_PAGUE</tipo_caixa><preco_vista tipo="excel">5,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel">9,98</extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel">na compra de 2</extra4><extra5 tipo="excel">Promoção não válida para site e convênio.</extra5></ficha><ficha id="237256" id_cenario="0" pagina="5" data_alteracao="2016-02-01 09:55:55" acao="" extra="5-5"><quantidade tipo="ficha">200ml</quantidade><imagem_p link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/33.psd" data_alteracao="2017-03-28 15:25:32" tipo="ficha"/><produto1 link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/PENDENTE.psd" data_alteracao="2017-03-28 15:25:32" tipo="ficha"/><nome_ficha tipo="ficha">Leite Hidratante Paixão</nome_ficha><codigo_ficha tipo="ficha">33</codigo_ficha><cliente tipo="ficha">Drogaria Araujo</cliente><categoria tipo="ficha">Mais beleza</categoria><subcategoria tipo="ficha">Mais beleza</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel">KV_PAGUE</tipo_caixa><preco_vista tipo="excel">5,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel">9,98</extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel">na compra de 2</extra4><extra5 tipo="excel">Promoção não válida para site e convênio.</extra5></ficha><ficha id="227578" id_cenario="0" pagina="5" data_alteracao="2016-10-24 17:03:25" acao="" extra="5-6"><cada tipo="ficha">cada</cada><apresentacao tipo="ficha">Aerossol</apresentacao><quantidade tipo="ficha">85ml / 169ml</quantidade><imagem_p link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/2219.psd" data_alteracao="2017-03-28 15:25:32" tipo="ficha"/><nome_ficha tipo="ficha">Desodorante Dove Feminino</nome_ficha><codigo_ficha tipo="ficha">2219</codigo_ficha><cliente tipo="ficha">Drogaria Araujo</cliente><categoria tipo="ficha">Mais beleza</categoria><subcategoria tipo="ficha">Mais beleza</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel">KV_PAGUE</tipo_caixa><preco_vista tipo="excel">17,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel">13,49</extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">cada</extra3><extra4 tipo="excel">na compra de 3</extra4><extra5 tipo="excel">Promoção não válida para site e convênio.</extra5></ficha><ficha id="227544" id_cenario="0" pagina="5" data_alteracao="2015-12-18 17:11:58" acao="" extra="5-7"><cada tipo="ficha">cada</cada><apresentacao tipo="ficha">Aerossol</apresentacao><jurembpromocional tipo="ficha"></jurembpromocional><quantidade tipo="ficha">150ml</quantidade><produto1 link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/10.psd" data_alteracao="2017-03-28 15:25:32" tipo="ficha"/><imagem_p link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/2768.psd" data_alteracao="2017-03-28 15:25:32" tipo="ficha"/><nome_ficha tipo="ficha">Desodorante Nivea</nome_ficha><codigo_ficha tipo="ficha">10</codigo_ficha><cliente tipo="ficha">Drogaria Araujo</cliente><categoria tipo="ficha">Mais beleza</categoria><subcategoria tipo="ficha">Mais beleza</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel">KV_PAGUE</tipo_caixa><preco_vista tipo="excel">14,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel">9,99</extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">cada</extra3><extra4 tipo="excel">na compra de 3</extra4><extra5 tipo="excel">Promoção não válida para site e convênio.</extra5></ficha><ficha id="237515" id_cenario="0" pagina="5" data_alteracao="2016-05-18 11:21:34" acao="" extra="5-8"><jurembpromocional tipo="ficha">Promoção válida somente na compra do kit.</jurembpromocional><apresentacao tipo="ficha">EMBALAGEM LEVE MAIS PAGUE MENOS</apresentacao><quantidade tipo="ficha">Aerossol&#13;
Com 3 unidades de 90g / 105g cada</quantidade><imagem_p link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/3948.psd" data_alteracao="2017-03-28 15:25:32" tipo="ficha"/><nome_ficha tipo="ficha">Desodorante Rexona</nome_ficha><codigo_ficha tipo="ficha">3948</codigo_ficha><cliente tipo="ficha">Drogaria Araujo</cliente><categoria tipo="ficha">Mais beleza</categoria><subcategoria tipo="ficha">Mais beleza</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">29,97</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="236831" id_cenario="0" pagina="5" data_alteracao="2015-11-18 17:39:57" acao="" extra="5-9"><quantidade tipo="ficha">160ml</quantidade><apresentacao tipo="ficha">Aerossol</apresentacao><imagem_p link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/4119.PSD" data_alteracao="2017-03-28 15:25:32" tipo="ficha"/><nome_ficha tipo="ficha">Desodorante Suave</nome_ficha><codigo_ficha tipo="ficha">4119</codigo_ficha><cliente tipo="ficha">Drogaria Araujo</cliente><categoria tipo="ficha">Mais beleza</categoria><subcategoria tipo="ficha">Mais beleza</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel">KV_PAGUE</tipo_caixa><preco_vista tipo="excel">6,79</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel">10,98</extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel">na compra de 2</extra4><extra5 tipo="excel">Promoção não válida para site e convênio.</extra5></ficha><ficha id="224389" id_cenario="0" pagina="5" data_alteracao="2016-06-03 17:16:59" acao="" extra="5-10"><apresentacao tipo="ficha">Aerossol&#13;
</apresentacao><quantidade tipo="ficha">90g&#13;
</quantidade><cada tipo="ficha">cada</cada><imagem_p link="/storage3/BI/CLIENTES/DROGARIA_ARAUJO/RETAIL/BANCO DE IMAGENS/PRODUTO/2485.psd" data_alteracao="2017-03-28 15:25:32" tipo="ficha"/><nome_ficha tipo="ficha">Desodorante Bozzano</nome_ficha><codigo_ficha tipo="ficha">2485</codigo_ficha><cliente tipo="ficha">Drogaria Araujo</cliente><categoria tipo="ficha">Mais beleza</categoria><subcategoria tipo="ficha">Mais beleza</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel">KV_PAGUE</tipo_caixa><preco_vista tipo="excel">7,99</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel">12,98</extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel">na compra de 2</extra4><extra5 tipo="excel">Promoção não válida para site e convênio.</extra5></ficha></Root>
