<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4302" id_template="" id_praca="588" id_excel="4296" nome_praca="BA" versao="1490899793" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258737" id_cenario="0" pagina="2" data_alteracao="2017-03-25 14:15:31" acao="" extra="2-3"><preco_vista tipo="excel">35,50</preco_vista><preco_por tipo="excel">31,95</preco_por></ficha><ficha id="258854" id_cenario="0" pagina="2" data_alteracao="2017-03-28 10:41:52" acao="" extra="2-4"><preco_vista tipo="excel">13,98</preco_vista><preco_por tipo="excel">12,58</preco_por></ficha><ficha id="264769" id_cenario="0" pagina="2" data_alteracao="2017-03-22 00:10:51" acao="" extra="2-5"><preco_vista tipo="excel">9,98</preco_vista><preco_por tipo="excel">8,98</preco_por></ficha><ficha id="260156" id_cenario="0" pagina="2" data_alteracao="2017-03-01 06:40:48" acao="" extra="2-7"><preco_vista tipo="excel">8,87</preco_vista><preco_por tipo="excel">7,98</preco_por></ficha><ficha id="259861" id_cenario="0" pagina="2" data_alteracao="2017-03-20 23:03:38" acao="" extra="2-8"><preco_vista tipo="excel">8,87</preco_vista><preco_por tipo="excel">7,98</preco_por></ficha><ficha id="259836" id_cenario="0" pagina="2" data_alteracao="2017-03-03 01:51:46" acao="" extra="2-9"><preco_vista tipo="excel">19,89</preco_vista><preco_por tipo="excel">17,90</preco_por></ficha><ficha id="273339" id_cenario="0" pagina="2" data_alteracao="2017-03-28 10:58:38" acao="" extra="2-10"><preco_vista tipo="excel">19,89</preco_vista><preco_por tipo="excel">17,90</preco_por></ficha><ficha id="259711" id_cenario="0" pagina="2" data_alteracao="2017-03-22 13:42:21" acao="" extra="2-11"><preco_vista tipo="excel">18,88</preco_vista><preco_por tipo="excel">16,99</preco_por></ficha><ficha id="262057" id_cenario="0" pagina="2" data_alteracao="2017-03-09 02:33:27" acao="" extra="2-12"><preco_vista tipo="excel">3,30</preco_vista><preco_por tipo="excel">2,97</preco_por></ficha><ficha id="263912" id_cenario="0" pagina="2" data_alteracao="2017-03-01 16:33:41" acao="" extra="2-14"><preco_vista tipo="excel">6,99</preco_vista><preco_por tipo="excel">6,29</preco_por></ficha><ficha id="270965" id_cenario="0" pagina="2" data_alteracao="2017-03-29 07:06:36" acao="" extra="2-15"><preco_vista tipo="excel">6,99</preco_vista><preco_por tipo="excel">6,29</preco_por></ficha><ficha id="259024" id_cenario="0" pagina="2" data_alteracao="2017-02-18 13:01:56" acao="" extra="2-16"><preco_vista tipo="excel">2,99</preco_vista><preco_por tipo="excel">2,69</preco_por></ficha><ficha id="258758" id_cenario="0" pagina="2" data_alteracao="2017-03-03 23:35:44" acao="" extra="2-17"><preco_vista tipo="excel">15,99</preco_vista><preco_por tipo="excel">14,39</preco_por></ficha><ficha id="258827" id_cenario="0" pagina="2" data_alteracao="2017-03-14 08:21:52" acao="" extra="2-19"><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel">4,49</preco_por></ficha><ficha id="260638" id_cenario="0" pagina="2" data_alteracao="2017-02-20 14:31:19" acao="" extra="2-20"><preco_vista tipo="excel">2,79</preco_vista><preco_por tipo="excel">2,51</preco_por></ficha><ficha id="266987" id_cenario="0" pagina="2" data_alteracao="2017-03-08 18:58:58" acao="" extra="2-21"><preco_vista tipo="excel">14,99</preco_vista><preco_por tipo="excel">13,49</preco_por></ficha><ficha id="263944" id_cenario="0" pagina="2" data_alteracao="2017-03-30 13:21:56" acao="" extra="2-22"><preco_vista tipo="excel">45,99</preco_vista><preco_por tipo="excel">41,39</preco_por></ficha><ficha id="262471" id_cenario="0" pagina="2" data_alteracao="2017-02-27 11:56:38" acao="" extra="2-23"><preco_vista tipo="excel">5,98</preco_vista><preco_por tipo="excel">5,38</preco_por></ficha><ficha id="260159" id_cenario="0" pagina="2" data_alteracao="2017-03-01 16:31:50" acao="" extra="2-24"><preco_vista tipo="excel">2,99</preco_vista><preco_por tipo="excel">2,69</preco_por></ficha><ficha id="260069" id_cenario="0" pagina="2" data_alteracao="2017-02-21 12:12:38" acao="" extra="2-25"><preco_vista tipo="excel">3,15</preco_vista><preco_por tipo="excel">2,84</preco_por></ficha></Root>
