<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4307" id_template="" id_praca="585" id_excel="4301" nome_praca="SP" versao="1490818276" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="259910" id_cenario="0" pagina="1" data_alteracao="2017-03-25 00:34:15" acao="" extra="1-1"><nome_ficha tipo="ficha">Cerveja Skol lata 269 ml</nome_ficha></ficha><ficha id="268973" id_cenario="0" pagina="1" data_alteracao="2017-02-16 13:48:31" acao="" extra="1-2"><nome_ficha tipo="ficha">Vinho fino tinto seco Assemblage Club des Sommeliers 750 ml</nome_ficha></ficha><ficha id="263560" id_cenario="0" pagina="1" data_alteracao="2017-03-27 22:25:03" acao="" extra="1-3"><nome_ficha tipo="ficha">Coca-Cola PET 2 litros</nome_ficha></ficha><ficha id="273451" id_cenario="0" pagina="1" data_alteracao="2017-03-29 07:57:44" acao="" extra="1-4"><nome_ficha tipo="ficha">Azeitona verde sem caroço Raiola 155 g</nome_ficha></ficha><ficha id="273452" id_cenario="0" pagina="1" data_alteracao="2017-03-29 16:47:32" acao="" extra="1-5"><nome_ficha tipo="ficha">Biscoito Wafer Hersheys Mais 115 g</nome_ficha></ficha><ficha id="261025" id_cenario="0" pagina="1" data_alteracao="2017-03-29 10:04:14" acao="" extra="1-6"><nome_ficha tipo="ficha">Tempero espanhol com azeite de oliva Astorga 500 ml</nome_ficha></ficha><ficha id="260672" id_cenario="0" pagina="1" data_alteracao="2017-03-27 09:37:50" acao="" extra="1-7"><nome_ficha tipo="ficha">Leite condensado Piracanjuba 395 g</nome_ficha></ficha><ficha id="265767" id_cenario="0" pagina="1" data_alteracao="2017-03-28 05:01:03" acao="" extra="1-8"><nome_ficha tipo="ficha">Cerveja Samba pilsen lata 269 ml</nome_ficha></ficha><ficha id="273453" id_cenario="0" pagina="1" data_alteracao="2017-03-29 08:14:30" acao="" extra="1-9"><nome_ficha tipo="ficha">Água mineral Minalba garrafão 5 litros</nome_ficha></ficha><ficha id="273454" id_cenario="0" pagina="1" data_alteracao="2017-03-29 16:48:06" acao="" extra="1-10"><nome_ficha tipo="ficha">Refrigerante Itubaina Schin PET 2 litros</nome_ficha></ficha><ficha id="261011" id_cenario="0" pagina="1" data_alteracao="2017-02-14 14:42:18" acao="" extra="1-11"><nome_ficha tipo="ficha">Condimento Sazón vários sabores 60 g</nome_ficha></ficha><ficha id="261625" id_cenario="0" pagina="1" data_alteracao="2017-02-08 07:15:42" acao="" extra="1-12"><nome_ficha tipo="ficha">Molho de tomate Pomarola tradicional sachê 340 g</nome_ficha></ficha><ficha id="263186" id_cenario="0" pagina="1" data_alteracao="2017-01-20 18:14:38" acao="" extra="1-13"><nome_ficha tipo="ficha">Maionese Saúde 200 g</nome_ficha></ficha><ficha id="257887" id_cenario="0" pagina="1" data_alteracao="2017-03-29 02:43:48" acao="" extra="1-14"><nome_ficha tipo="ficha">Sardinha Gomes da Costa vários tipos 125 g</nome_ficha></ficha><ficha id="258418" id_cenario="0" pagina="1" data_alteracao="2017-03-15 16:19:27" acao="" extra="1-15"><nome_ficha tipo="ficha">Farinha de trigo tipo 2 Pra Valer 1 kg</nome_ficha></ficha><ficha id="267396" id_cenario="0" pagina="1" data_alteracao="2017-03-13 15:49:28" acao="" extra="1-16"><nome_ficha tipo="ficha">Massa para lasanha pré-cozida Petybon 200 g</nome_ficha></ficha><ficha id="266066" id_cenario="0" pagina="1" data_alteracao="2017-02-01 14:05:02" acao="" extra="1-17"><nome_ficha tipo="ficha">Creme de leite Piracanjuba TP 200 g</nome_ficha></ficha><ficha id="267620" id_cenario="0" pagina="2" data_alteracao="2017-03-20 09:34:11" acao="" extra="2-1"><nome_ficha tipo="ficha">Coador de papel Qualitá 103 com 30 unidades</nome_ficha></ficha><ficha id="273455" id_cenario="0" pagina="2" data_alteracao="2017-03-29 16:48:50" acao="" extra="2-2"><nome_ficha tipo="ficha">Nectar Qualitá TP 1 litro</nome_ficha></ficha><ficha id="273456" id_cenario="0" pagina="2" data_alteracao="2017-03-29 16:54:31" acao="" extra="2-3"><nome_ficha tipo="ficha">Detergente líquido Qualitá 500 ml</nome_ficha></ficha><ficha id="258599" id_cenario="0" pagina="2" data_alteracao="2017-03-21 09:00:37" acao="" extra="2-4"><nome_ficha tipo="ficha">Toalha de papel Qualitá folha dupla com 2 rolos</nome_ficha></ficha><ficha id="258763" id_cenario="0" pagina="2" data_alteracao="2017-01-13 11:27:33" acao="" extra="2-5"><nome_ficha tipo="ficha">Ervilha Qualitá 200 g</nome_ficha></ficha><ficha id="257873" id_cenario="0" pagina="2" data_alteracao="2017-01-19 08:25:48" acao="" extra="2-6"><nome_ficha tipo="ficha">Extrato de tomate Qualitá 350 g</nome_ficha></ficha><ficha id="258762" id_cenario="0" pagina="2" data_alteracao="2017-02-02 15:51:21" acao="" extra="2-7"><nome_ficha tipo="ficha">Milho-verde Qualitá 200 g</nome_ficha></ficha><ficha id="273457" id_cenario="0" pagina="2" data_alteracao="2017-03-29 16:50:37" acao="" extra="2-8"><nome_ficha tipo="ficha">Cereal matinal Corn Flakes ou Ultra Ball Qualitá 200 g</nome_ficha></ficha><ficha id="273458" id_cenario="0" pagina="2" data_alteracao="2017-03-29 16:58:44" acao="" extra="2-9"><nome_ficha tipo="ficha">Flocão Qualitá 500 g</nome_ficha></ficha><ficha id="265250" id_cenario="0" pagina="2" data_alteracao="2017-02-24 18:20:03" acao="" extra="2-10"><nome_ficha tipo="ficha">Água sanitária Super Candida 2 litros</nome_ficha></ficha><ficha id="258026" id_cenario="0" pagina="2" data_alteracao="2017-02-13 16:51:51" acao="" extra="2-11"><nome_ficha tipo="ficha">Papel higiênico folha simples Lady com 8 rolos de 30 m cada</nome_ficha></ficha><ficha id="268107" id_cenario="0" pagina="2" data_alteracao="2017-03-01 15:53:29" acao="" extra="2-12"><nome_ficha tipo="ficha">Chocolate em pó solúvel Nestlé 200 g</nome_ficha></ficha><ficha id="273459" id_cenario="0" pagina="2" data_alteracao="2017-03-29 16:51:34" acao="" extra="2-13"><nome_ficha tipo="ficha">Mistura para bolo Fleischmann 450 g</nome_ficha></ficha><ficha id="273033" id_cenario="0" pagina="2" data_alteracao="2017-03-24 18:47:40" acao="" extra="2-14"><nome_ficha tipo="ficha">Biscoito Marilan vários tipos 400 g</nome_ficha></ficha><ficha id="260046" id_cenario="0" pagina="2" data_alteracao="2017-01-23 12:49:34" acao="" extra="2-15"><nome_ficha tipo="ficha">Sabonete hidratante Nivea vários tipos 90 g</nome_ficha></ficha><ficha id="273460" id_cenario="0" pagina="2" data_alteracao="2017-03-29 08:03:29" acao="" extra="2-16"><nome_ficha tipo="ficha">Óleo composto de soja e oliva Pra Valer PET 500 ml</nome_ficha></ficha><ficha id="273461" id_cenario="0" pagina="2" data_alteracao="2017-03-29 08:04:19" acao="" extra="2-17"><nome_ficha tipo="ficha">Arroz agulha Blue Ville Tipo 1 - 1 kg</nome_ficha></ficha><ficha id="273462" id_cenario="0" pagina="2" data_alteracao="2017-03-29 16:52:52" acao="" extra="2-18"><nome_ficha tipo="ficha">Café torrado e moído tradicional ou extra forte 3 Corações 500 g</nome_ficha></ficha></Root>
