<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4310" id_template="" id_praca="590" id_excel="4304" nome_praca="DF" versao="1490792104" servidor="http://retail.247id.com.br/" pagina_inicio="4" pagina_fim="4"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="266351" id_cenario="0" pagina="4" data_alteracao="2017-03-29 08:56:55" acao="" extra="4-16"><caracteristica tipo="ficha">Rosto&#13;
</caracteristica><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1098932_497691_A.eps" data_alteracao="2017-03-29 09:55:04" tipo="ficha"/><nome_ficha tipo="ficha">Toalha várias cores Nanda</nome_ficha><codigo_ficha tipo="ficha">1098937</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Bazar</categoria><subcategoria tipo="ficha">Têxtil</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel">Mesma marca.</texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel"></preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel">COMBO</observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel">00%</extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel">Toalha banho + Toalha rosto</extra5></ficha></Root>
