<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4313" id_template="" id_praca="596" id_excel="4307" nome_praca="PE" versao="1492766264" servidor="http://retail.247id.com.br/" pagina_inicio="22" pagina_fim="23"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="257926" id_cenario="0" pagina="22" data_alteracao="2017-03-20 15:11:20" acao="" extra="22-1"><preco_vista tipo="excel">10,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="268889" id_cenario="0" pagina="22" data_alteracao="2017-02-16 17:10:41" acao="" extra="22-2"><preco_vista tipo="excel">13,75</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="268902" id_cenario="0" pagina="22" data_alteracao="2017-02-20 10:29:18" acao="" extra="22-3"><preco_vista tipo="excel">17,50</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="270619" id_cenario="0" pagina="22" data_alteracao="2017-03-14 16:04:02" acao="" extra="22-4"><preco_vista tipo="excel">15,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="268897" id_cenario="0" pagina="22" data_alteracao="2017-03-01 09:05:38" acao="" extra="22-5"><preco_vista tipo="excel">24,25</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="260473" id_cenario="0" pagina="22" data_alteracao="2017-04-08 11:19:16" acao="" extra="22-8"><preco_vista tipo="excel">5,95</preco_vista><preco_por tipo="excel">3,96</preco_por><extra1 tipo="excel">4,76</extra1><extra2 tipo="excel">4,46</extra2></ficha><ficha id="260665" id_cenario="0" pagina="22" data_alteracao="2017-03-23 01:58:12" acao="" extra="22-9"><preco_vista tipo="excel">10,90</preco_vista><preco_por tipo="excel">7,25</preco_por><extra1 tipo="excel">8,72</extra1><extra2 tipo="excel">8,18</extra2></ficha><ficha id="260089" id_cenario="0" pagina="22" data_alteracao="2017-03-21 07:11:37" acao="" extra="22-10"><preco_vista tipo="excel">13,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="268904" id_cenario="0" pagina="22" data_alteracao="2017-03-08 14:48:06" acao="" extra="22-11"><preco_vista tipo="excel">16,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258877" id_cenario="0" pagina="23" data_alteracao="2017-03-29 17:41:55" acao="" extra="23-1"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="267515" id_cenario="0" pagina="23" data_alteracao="2017-04-21 00:40:24" acao="" extra="23-2"><preco_vista tipo="excel">23,90</preco_vista><preco_por tipo="excel">15,89</preco_por><extra1 tipo="excel">19,12</extra1><extra2 tipo="excel">17,93</extra2></ficha><ficha id="260029" id_cenario="0" pagina="23" data_alteracao="2017-04-17 15:18:37" acao="" extra="23-3"><preco_vista tipo="excel">39,90</preco_vista><preco_por tipo="excel">26,53</preco_por><extra1 tipo="excel">31,92</extra1><extra2 tipo="excel">29,93</extra2></ficha><ficha id="260035" id_cenario="0" pagina="23" data_alteracao="2017-04-12 23:23:22" acao="" extra="23-4"><preco_vista tipo="excel">39,90</preco_vista><preco_por tipo="excel">26,53</preco_por><extra1 tipo="excel">31,92</extra1><extra2 tipo="excel">29,93</extra2></ficha><ficha id="260039" id_cenario="0" pagina="23" data_alteracao="2017-03-29 18:18:23" acao="" extra="23-5"><preco_vista tipo="excel">44,90</preco_vista><preco_por tipo="excel">29,86</preco_por><extra1 tipo="excel">35,92</extra1><extra2 tipo="excel">33,68</extra2></ficha><ficha id="273707" id_cenario="0" pagina="23" data_alteracao="2017-04-20 09:52:42" acao="" extra="23-11"><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="274086" id_cenario="0" pagina="23" data_alteracao="2017-04-04 15:58:39" acao="" extra="23-12"><preco_vista tipo="excel">6,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="274087" id_cenario="0" pagina="23" data_alteracao="2017-04-20 14:01:29" acao="" extra="23-13"><preco_vista tipo="excel">21,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha></Root>
