<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4313" id_template="" id_praca="590" id_excel="4307" nome_praca="DF" versao="1492751153" servidor="http://retail.247id.com.br/" pagina_inicio="10" pagina_fim="11"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="273639" id_cenario="0" pagina="10" data_alteracao="2017-04-13 18:10:42" acao="" extra="10-1"><preco_vista tipo="excel">39,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="273640" id_cenario="0" pagina="10" data_alteracao="2017-04-19 09:56:52" acao="" extra="10-2"><preco_vista tipo="excel">39,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="273641" id_cenario="0" pagina="10" data_alteracao="2017-04-10 18:31:51" acao="" extra="10-3"><preco_vista tipo="excel">9,99</preco_vista><preco_por tipo="excel">6,64</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel">7,99</extra1><extra2 tipo="excel">7,49</extra2></ficha><ficha id="273642" id_cenario="0" pagina="10" data_alteracao="2017-04-19 09:59:29" acao="" extra="10-4"><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel">5,31</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel">6,39</extra1><extra2 tipo="excel">5,99</extra2></ficha><ficha id="273643" id_cenario="0" pagina="10" data_alteracao="2017-04-13 18:13:40" acao="" extra="10-5"><preco_vista tipo="excel">49,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="273644" id_cenario="0" pagina="10" data_alteracao="2017-04-19 10:01:07" acao="" extra="10-6"><preco_vista tipo="excel">34,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="273645" id_cenario="0" pagina="10" data_alteracao="2017-04-19 10:02:27" acao="" extra="10-7"><preco_vista tipo="excel">12,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="273646" id_cenario="0" pagina="10" data_alteracao="2017-04-20 16:45:43" acao="" extra="10-8"><preco_vista tipo="excel">14,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="273647" id_cenario="0" pagina="10" data_alteracao="2017-04-20 16:46:01" acao="" extra="10-9"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="273648" id_cenario="0" pagina="10" data_alteracao="2017-04-20 16:46:17" acao="" extra="10-10"><preco_vista tipo="excel">16,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="270449" id_cenario="0" pagina="10" data_alteracao="2017-03-01 15:07:48" acao="" extra="10-11"><preco_vista tipo="excel">9,99</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="273649" id_cenario="0" pagina="10" data_alteracao="2017-04-19 14:30:02" acao="" extra="10-12"><preco_vista tipo="excel">9,99</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="272760" id_cenario="0" pagina="11" data_alteracao="2017-04-19 09:47:59" acao="" extra="11-1"><preco_vista tipo="excel">249,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel">8x</parcelas><prestacao tipo="excel">31,24</prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="273650" id_cenario="0" pagina="11" data_alteracao="2017-04-19 09:49:25" acao="" extra="11-2"><preco_vista tipo="excel">279,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel">8x</parcelas><prestacao tipo="excel">34,99</prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="273651" id_cenario="0" pagina="11" data_alteracao="2017-04-20 00:45:40" acao="" extra="11-3"><preco_vista tipo="excel">29,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="273652" id_cenario="0" pagina="11" data_alteracao="2017-04-19 11:00:27" acao="" extra="11-4"><preco_vista tipo="excel">29,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="273653" id_cenario="0" pagina="11" data_alteracao="2017-04-19 11:00:33" acao="" extra="11-5"><preco_vista tipo="excel">16,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="273654" id_cenario="0" pagina="11" data_alteracao="2017-04-20 12:10:56" acao="" extra="11-6"><preco_vista tipo="excel">26,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="273655" id_cenario="0" pagina="11" data_alteracao="2017-04-20 12:11:06" acao="" extra="11-7"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="273656" id_cenario="0" pagina="11" data_alteracao="2017-04-20 09:02:51" acao="" extra="11-8"><preco_vista tipo="excel">12,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="273657" id_cenario="0" pagina="11" data_alteracao="2017-04-20 11:08:12" acao="" extra="11-9"><preco_vista tipo="excel">12,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="273658" id_cenario="0" pagina="11" data_alteracao="2017-04-20 11:10:11" acao="" extra="11-10"><preco_vista tipo="excel">12,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="273659" id_cenario="0" pagina="11" data_alteracao="2017-04-20 11:11:27" acao="" extra="11-11"><preco_vista tipo="excel">9,99</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="273660" id_cenario="0" pagina="11" data_alteracao="2017-04-13 13:11:08" acao="" extra="11-12"><preco_vista tipo="excel">12,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="273661" id_cenario="0" pagina="11" data_alteracao="2017-04-19 13:58:17" acao="" extra="11-13"><preco_vista tipo="excel">15,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="273662" id_cenario="0" pagina="11" data_alteracao="2017-04-19 14:22:19" acao="" extra="11-14"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="273663" id_cenario="0" pagina="11" data_alteracao="2017-04-19 14:00:29" acao="" extra="11-15"><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel"></preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha></Root>
