<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4313" id_template="" id_praca="589" id_excel="4307" nome_praca="CE" versao="1492751039" servidor="http://retail.247id.com.br/" pagina_inicio="4" pagina_fim="5"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="273591" id_cenario="0" pagina="4" data_alteracao="2017-04-18 11:42:08" acao="" extra="4-1"><preco_vista tipo="excel">39,90</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="273592" id_cenario="0" pagina="4" data_alteracao="2017-04-18 11:42:57" acao="" extra="4-2"><preco_vista tipo="excel">39,90</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="273593" id_cenario="0" pagina="4" data_alteracao="2017-04-18 11:45:50" acao="" extra="4-3"><preco_vista tipo="excel">15,90</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="273594" id_cenario="0" pagina="4" data_alteracao="2017-04-18 11:45:15" acao="" extra="4-4"><preco_vista tipo="excel">19,90</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="273595" id_cenario="0" pagina="4" data_alteracao="2017-04-18 11:43:47" acao="" extra="4-5"><preco_vista tipo="excel">39,90</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="273596" id_cenario="0" pagina="4" data_alteracao="2017-04-18 11:48:54" acao="" extra="4-6"><preco_vista tipo="excel">15,90</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="273597" id_cenario="0" pagina="4" data_alteracao="2017-04-18 11:44:23" acao="" extra="4-7"><preco_vista tipo="excel">39,90</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="273598" id_cenario="0" pagina="4" data_alteracao="2017-04-18 11:51:29" acao="" extra="4-8"><preco_vista tipo="excel">19,90</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="273905" id_cenario="0" pagina="4" data_alteracao="2017-04-10 07:41:58" acao="" extra="4-11"><preco_vista tipo="excel">35,90</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="273906" id_cenario="0" pagina="4" data_alteracao="2017-04-10 07:42:23" acao="" extra="4-12"><preco_vista tipo="excel">35,90</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="273601" id_cenario="0" pagina="5" data_alteracao="2017-04-19 12:20:12" acao="" extra="5-1"><preco_vista tipo="excel">44,90</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="273602" id_cenario="0" pagina="5" data_alteracao="2017-04-18 11:50:42" acao="" extra="5-2"><preco_vista tipo="excel">49,90</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="273603" id_cenario="0" pagina="5" data_alteracao="2017-04-19 12:20:54" acao="" extra="5-3"><preco_vista tipo="excel">39,90</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="273605" id_cenario="0" pagina="5" data_alteracao="2017-04-18 11:55:54" acao="" extra="5-5"><preco_vista tipo="excel">79,90</preco_vista><parcelas tipo="excel">8x</parcelas><prestacao tipo="excel">9,99</prestacao></ficha><ficha id="273606" id_cenario="0" pagina="5" data_alteracao="2017-04-18 13:24:36" acao="" extra="5-6"><preco_vista tipo="excel">59,90</preco_vista><parcelas tipo="excel">8x</parcelas><prestacao tipo="excel">7,49</prestacao></ficha><ficha id="273607" id_cenario="0" pagina="5" data_alteracao="2017-04-18 12:02:39" acao="" extra="5-7"><preco_vista tipo="excel">29,90</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="274084" id_cenario="0" pagina="5" data_alteracao="2017-04-13 10:52:47" acao="" extra="5-9"><preco_vista tipo="excel">39,90</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="274085" id_cenario="0" pagina="5" data_alteracao="2017-04-13 10:56:08" acao="" extra="5-10"><preco_vista tipo="excel">19,90</preco_vista><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha></Root>
