<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4314" id_template="" id_praca="598" id_excel="4308" nome_praca="PR" versao="1492649491" servidor="http://retail.247id.com.br/" pagina_inicio="18" pagina_fim="19"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="265919" id_cenario="0" pagina="18" data_alteracao="2017-03-17 07:57:29" acao="" extra="18-1"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258548" id_cenario="0" pagina="18" data_alteracao="2017-04-13 13:18:20" acao="" extra="18-2"><preco_vista tipo="excel">39,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258171" id_cenario="0" pagina="18" data_alteracao="2017-04-12 07:33:47" acao="" extra="18-3"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258139" id_cenario="0" pagina="18" data_alteracao="2017-01-28 00:53:10" acao="" extra="18-4"><preco_vista tipo="excel">13,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258127" id_cenario="0" pagina="18" data_alteracao="2017-03-21 05:30:27" acao="" extra="18-5"><preco_vista tipo="excel">4,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258138" id_cenario="0" pagina="18" data_alteracao="2017-03-15 12:09:46" acao="" extra="18-6"><preco_vista tipo="excel">15,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258144" id_cenario="0" pagina="18" data_alteracao="2017-01-29 00:00:06" acao="" extra="18-7"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel">13,27</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2></ficha><ficha id="258145" id_cenario="0" pagina="18" data_alteracao="2017-03-08 11:40:34" acao="" extra="18-8"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel">13,27</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2></ficha><ficha id="273542" id_cenario="0" pagina="19" data_alteracao="2017-04-11 19:49:30" acao="" extra="19-1"><preco_vista tipo="excel">11,08</preco_vista><preco_por tipo="excel">22,16</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="273543" id_cenario="0" pagina="19" data_alteracao="2017-04-11 20:47:11" acao="" extra="19-2"><preco_vista tipo="excel">12,57</preco_vista><preco_por tipo="excel">25,14</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="273544" id_cenario="0" pagina="19" data_alteracao="2017-04-11 19:50:15" acao="" extra="19-3"><preco_vista tipo="excel">21,36</preco_vista><preco_por tipo="excel">42,71</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="273545" id_cenario="0" pagina="19" data_alteracao="2017-04-11 19:50:43" acao="" extra="19-4"><preco_vista tipo="excel">20,39</preco_vista><preco_por tipo="excel">32,88</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="264290" id_cenario="0" pagina="19" data_alteracao="2017-01-25 14:34:19" acao="" extra="19-5"><preco_vista tipo="excel">11,90</preco_vista><preco_por tipo="excel">34,73</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="264289" id_cenario="0" pagina="19" data_alteracao="2017-02-07 15:56:35" acao="" extra="19-6"><preco_vista tipo="excel">4,79</preco_vista><preco_por tipo="excel">14,95</preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha></Root>
