<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4314" id_template="" id_praca="598" id_excel="4308" nome_praca="PR" versao="1492649860" servidor="http://retail.247id.com.br/" pagina_inicio="20" pagina_fim="21"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="273546" id_cenario="0" pagina="20" data_alteracao="2017-04-11 20:47:43" acao="" extra="20-1"><preco_vista tipo="excel">25,20</preco_vista><preco_por tipo="excel">47,54</preco_por></ficha><ficha id="273547" id_cenario="0" pagina="20" data_alteracao="2017-04-11 19:52:35" acao="" extra="20-2"><preco_vista tipo="excel">159,21</preco_vista><preco_por tipo="excel">289,47</preco_por></ficha><ficha id="273548" id_cenario="0" pagina="20" data_alteracao="2017-04-11 19:54:50" acao="" extra="20-3"><preco_vista tipo="excel">7,32</preco_vista><preco_por tipo="excel">13,30</preco_por></ficha><ficha id="273549" id_cenario="0" pagina="20" data_alteracao="2017-04-11 19:55:25" acao="" extra="20-4"><preco_vista tipo="excel">8,20</preco_vista><preco_por tipo="excel">13,67</preco_por></ficha><ficha id="273550" id_cenario="0" pagina="20" data_alteracao="2017-04-11 19:55:59" acao="" extra="20-5"><preco_vista tipo="excel">14,04</preco_vista><preco_por tipo="excel">35,11</preco_por></ficha><ficha id="273551" id_cenario="0" pagina="20" data_alteracao="2017-04-11 20:49:56" acao="" extra="20-6"><preco_vista tipo="excel">20,66</preco_vista><preco_por tipo="excel">30,83</preco_por></ficha><ficha id="265924" id_cenario="0" pagina="20" data_alteracao="2017-04-11 20:50:42" acao="" extra="20-7"><preco_vista tipo="excel">5,35</preco_vista><preco_por tipo="excel">10,51</preco_por></ficha><ficha id="264343" id_cenario="0" pagina="20" data_alteracao="2017-03-09 00:51:22" acao="" extra="20-8"><preco_vista tipo="excel">12,59</preco_vista><preco_por tipo="excel">30,26</preco_por></ficha><ficha id="264296" id_cenario="0" pagina="20" data_alteracao="2017-01-25 14:22:06" acao="" extra="20-9"><preco_vista tipo="excel">13,52</preco_vista><preco_por tipo="excel">34,67</preco_por></ficha><ficha id="265927" id_cenario="0" pagina="20" data_alteracao="2017-04-11 20:52:02" acao="" extra="20-10"><preco_vista tipo="excel">18,53</preco_vista><preco_por tipo="excel">29,67</preco_por></ficha><ficha id="273552" id_cenario="0" pagina="20" data_alteracao="2017-04-11 20:52:34" acao="" extra="20-11"><preco_vista tipo="excel">5,67</preco_vista><preco_por tipo="excel">12,57</preco_por></ficha><ficha id="265925" id_cenario="0" pagina="20" data_alteracao="2017-04-11 20:53:11" acao="" extra="20-12"><preco_vista tipo="excel">4,37</preco_vista><preco_por tipo="excel">7,56</preco_por></ficha><ficha id="264306" id_cenario="0" pagina="21" data_alteracao="2017-02-07 16:01:19" acao="" extra="21-1"><preco_vista tipo="excel">5,49</preco_vista><preco_por tipo="excel">15,90</preco_por></ficha><ficha id="273554" id_cenario="0" pagina="21" data_alteracao="2017-04-13 05:28:55" acao="" extra="21-2"><preco_vista tipo="excel">8,54</preco_vista><preco_por tipo="excel">18,84</preco_por></ficha><ficha id="264308" id_cenario="0" pagina="21" data_alteracao="2017-01-25 14:19:43" acao="" extra="21-3"><preco_vista tipo="excel">14,90</preco_vista><preco_por tipo="excel">36,35</preco_por></ficha><ficha id="273555" id_cenario="0" pagina="21" data_alteracao="2017-04-12 16:18:21" acao="" extra="21-4"><preco_vista tipo="excel">44,76</preco_vista><preco_por tipo="excel">89,52</preco_por></ficha></Root>
