<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4314" id_template="" id_praca="589" id_excel="4308" nome_praca="CE" versao="1492544154" servidor="http://retail.247id.com.br/" pagina_inicio="10" pagina_fim="11"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="273515" id_cenario="0" pagina="10" data_alteracao="2017-03-29 14:51:12" acao="" extra="10-1"><preco_vista tipo="excel">21,90</preco_vista><preco_por tipo="excel">25,90</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="273516" id_cenario="0" pagina="10" data_alteracao="2017-04-11 19:13:36" acao="" extra="10-2"><preco_vista tipo="excel">33,49</preco_vista><preco_por tipo="excel">39,49</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="265903" id_cenario="0" pagina="10" data_alteracao="2017-01-31 16:49:11" acao="" extra="10-3"><preco_vista tipo="excel">129,90</preco_vista><preco_por tipo="excel">148,80</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">21,65</prestacao></ficha><ficha id="265910" id_cenario="0" pagina="10" data_alteracao="2017-01-31 17:04:24" acao="" extra="10-4"><preco_vista tipo="excel">159,90</preco_vista><preco_por tipo="excel">179,90</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">26,65</prestacao></ficha><ficha id="265909" id_cenario="0" pagina="10" data_alteracao="2017-01-31 17:03:34" acao="" extra="10-5"><preco_vista tipo="excel">69,90</preco_vista><preco_por tipo="excel">70,90</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">11,65</prestacao></ficha><ficha id="271032" id_cenario="0" pagina="10" data_alteracao="2017-03-09 05:36:44" acao="" extra="10-6"><preco_vista tipo="excel">183,90</preco_vista><preco_por tipo="excel">217,99</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">30,65</prestacao></ficha><ficha id="271033" id_cenario="0" pagina="10" data_alteracao="2017-03-09 05:38:16" acao="" extra="10-7"><preco_vista tipo="excel">64,90</preco_vista><preco_por tipo="excel">66,08</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">10,82</prestacao></ficha><ficha id="271034" id_cenario="0" pagina="10" data_alteracao="2017-03-08 20:36:17" acao="" extra="10-8"><preco_vista tipo="excel">80,90</preco_vista><preco_por tipo="excel">82,98</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">13,48</prestacao></ficha><ficha id="271066" id_cenario="0" pagina="10" data_alteracao="2017-03-16 02:34:40" acao="" extra="10-9"><preco_vista tipo="excel">3,69</preco_vista><preco_por tipo="excel">4,39</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="271065" id_cenario="0" pagina="10" data_alteracao="2017-04-12 05:47:04" acao="" extra="10-10"><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel">4,39</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="264215" id_cenario="0" pagina="10" data_alteracao="2017-03-16 02:35:13" acao="" extra="10-11"><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel">6,89</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="264212" id_cenario="0" pagina="10" data_alteracao="2017-01-24 16:59:42" acao="" extra="10-12"><preco_vista tipo="excel">15,90</preco_vista><preco_por tipo="excel">16,39</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="264213" id_cenario="0" pagina="10" data_alteracao="2017-03-29 12:15:40" acao="" extra="10-13"><preco_vista tipo="excel">18,67</preco_vista><preco_por tipo="excel">20,90</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="264191" id_cenario="0" pagina="11" data_alteracao="2017-03-27 12:22:11" acao="" extra="11-1"><preco_vista tipo="excel">27,90</preco_vista><preco_por tipo="excel">29,90</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="264190" id_cenario="0" pagina="11" data_alteracao="2017-01-24 14:51:05" acao="" extra="11-2"><preco_vista tipo="excel">76,90</preco_vista><preco_por tipo="excel">85,00</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">12,82</prestacao></ficha><ficha id="273517" id_cenario="0" pagina="11" data_alteracao="2017-04-11 19:21:25" acao="" extra="11-3"><preco_vista tipo="excel">82,90</preco_vista><preco_por tipo="excel">89,00</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">13,82</prestacao></ficha><ficha id="273518" id_cenario="0" pagina="11" data_alteracao="2017-03-29 14:51:49" acao="" extra="11-4"><preco_vista tipo="excel">86,90</preco_vista><preco_por tipo="excel">89,96</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">14,48</prestacao></ficha><ficha id="273519" id_cenario="0" pagina="11" data_alteracao="2017-03-29 13:56:31" acao="" extra="11-5"><preco_vista tipo="excel">101,90</preco_vista><preco_por tipo="excel">105,21</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">16,98</prestacao></ficha><ficha id="273520" id_cenario="0" pagina="11" data_alteracao="2017-04-11 19:23:21" acao="" extra="11-6"><preco_vista tipo="excel">89,99</preco_vista><preco_por tipo="excel">92,49</preco_por><parcelas tipo="excel">6x</parcelas><prestacao tipo="excel">15,00</prestacao></ficha><ficha id="258175" id_cenario="0" pagina="11" data_alteracao="2017-03-08 21:36:43" acao="" extra="11-7"><preco_vista tipo="excel">24,90</preco_vista><preco_por tipo="excel">25,90</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="264275" id_cenario="0" pagina="11" data_alteracao="2017-03-16 02:36:52" acao="" extra="11-8"><preco_vista tipo="excel">42,99</preco_vista><preco_por tipo="excel">45,90</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="264271" id_cenario="0" pagina="11" data_alteracao="2017-03-08 21:34:47" acao="" extra="11-9"><preco_vista tipo="excel">28,90</preco_vista><preco_por tipo="excel">29,90</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha><ficha id="258176" id_cenario="0" pagina="11" data_alteracao="2017-03-08 21:34:21" acao="" extra="11-10"><preco_vista tipo="excel">18,90</preco_vista><preco_por tipo="excel">20,90</preco_por><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao></ficha></Root>
