<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4314" id_template="" id_praca="587" id_excel="4308" nome_praca="RJ" versao="1492643498" servidor="http://retail.247id.com.br/" pagina_inicio="22" pagina_fim="23"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="264310" id_cenario="0" pagina="22" data_alteracao="2017-04-07 13:02:58" acao="" extra="22-1"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel">38,81</preco_por></ficha><ficha id="264311" id_cenario="0" pagina="22" data_alteracao="2017-03-29 12:19:45" acao="" extra="22-2"><preco_vista tipo="excel">46,66</preco_vista><preco_por tipo="excel">51,84</preco_por></ficha><ficha id="264312" id_cenario="0" pagina="22" data_alteracao="2017-03-29 12:25:50" acao="" extra="22-3"><preco_vista tipo="excel">48,32</preco_vista><preco_por tipo="excel">50,86</preco_por></ficha><ficha id="264314" id_cenario="0" pagina="22" data_alteracao="2017-03-29 12:29:40" acao="" extra="22-4"><preco_vista tipo="excel">8,24</preco_vista><preco_por tipo="excel">9,16</preco_por></ficha><ficha id="264313" id_cenario="0" pagina="22" data_alteracao="2017-03-29 12:33:37" acao="" extra="22-5"><preco_vista tipo="excel">87,35</preco_vista><preco_por tipo="excel">147,05</preco_por></ficha><ficha id="264315" id_cenario="0" pagina="22" data_alteracao="2017-03-29 12:38:32" acao="" extra="22-6"><preco_vista tipo="excel">176,60</preco_vista><preco_por tipo="excel">294,34</preco_por></ficha><ficha id="271070" id_cenario="0" pagina="22" data_alteracao="2017-03-29 12:44:38" acao="" extra="22-7"><preco_vista tipo="excel">10,09</preco_vista><preco_por tipo="excel">18,68</preco_por></ficha><ficha id="264317" id_cenario="0" pagina="22" data_alteracao="2017-03-29 12:48:19" acao="" extra="22-8"><preco_vista tipo="excel">15,31</preco_vista><preco_por tipo="excel">27,34</preco_por></ficha><ficha id="271071" id_cenario="0" pagina="22" data_alteracao="2017-03-29 12:56:24" acao="" extra="22-9"><preco_vista tipo="excel">27,71</preco_vista><preco_por tipo="excel">36,95</preco_por></ficha><ficha id="271072" id_cenario="0" pagina="22" data_alteracao="2017-04-11 21:17:43" acao="" extra="22-10"><preco_vista tipo="excel">27,71</preco_vista><preco_por tipo="excel">36,95</preco_por></ficha><ficha id="264319" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:01:59" acao="" extra="22-11"><preco_vista tipo="excel">15,04</preco_vista><preco_por tipo="excel">34,75</preco_por></ficha><ficha id="264320" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:05:19" acao="" extra="22-12"><preco_vista tipo="excel">9,99</preco_vista><preco_por tipo="excel">37,01</preco_por></ficha><ficha id="264321" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:09:27" acao="" extra="22-13"><preco_vista tipo="excel">71,63</preco_vista><preco_por tipo="excel">99,01</preco_por></ficha><ficha id="264322" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:11:21" acao="" extra="22-14"><preco_vista tipo="excel">29,85</preco_vista><preco_por tipo="excel">41,27</preco_por></ficha><ficha id="264323" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:16:03" acao="" extra="22-15"><preco_vista tipo="excel">19,86</preco_vista><preco_por tipo="excel">27,46</preco_por></ficha><ficha id="264325" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:18:03" acao="" extra="22-16"><preco_vista tipo="excel">28,47</preco_vista><preco_por tipo="excel">39,36</preco_por></ficha><ficha id="264326" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:19:35" acao="" extra="22-17"><preco_vista tipo="excel">45,03</preco_vista><preco_por tipo="excel">62,26</preco_por></ficha><ficha id="264327" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:20:45" acao="" extra="22-18"><preco_vista tipo="excel">92,01</preco_vista><preco_por tipo="excel">127,20</preco_por></ficha><ficha id="264328" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:24:06" acao="" extra="22-19"><preco_vista tipo="excel">69,13</preco_vista><preco_por tipo="excel">95,57</preco_por></ficha><ficha id="264329" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:25:53" acao="" extra="22-20"><preco_vista tipo="excel">30,36</preco_vista><preco_por tipo="excel">41,97</preco_por></ficha><ficha id="271074" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:27:06" acao="" extra="22-21"><preco_vista tipo="excel">45,82</preco_vista><preco_por tipo="excel">63,34</preco_por></ficha><ficha id="264330" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:29:23" acao="" extra="22-22"><preco_vista tipo="excel">35,67</preco_vista><preco_por tipo="excel">49,32</preco_por></ficha><ficha id="264331" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:33:07" acao="" extra="22-23"><preco_vista tipo="excel">30,04</preco_vista><preco_por tipo="excel">41,54</preco_por></ficha><ficha id="264332" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:34:11" acao="" extra="22-24"><preco_vista tipo="excel">5,49</preco_vista><preco_por tipo="excel">7,59</preco_por></ficha><ficha id="264333" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:35:10" acao="" extra="22-25"><preco_vista tipo="excel">34,32</preco_vista><preco_por tipo="excel">47,45</preco_por></ficha><ficha id="264334" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:36:13" acao="" extra="22-26"><preco_vista tipo="excel">56,55</preco_vista><preco_por tipo="excel">78,18</preco_por></ficha><ficha id="264335" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:38:56" acao="" extra="22-27"><preco_vista tipo="excel">39,16</preco_vista><preco_por tipo="excel">52,12</preco_por></ficha><ficha id="264336" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:40:20" acao="" extra="22-28"><preco_vista tipo="excel">35,43</preco_vista><preco_por tipo="excel">48,98</preco_por></ficha><ficha id="264337" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:41:27" acao="" extra="22-29"><preco_vista tipo="excel">13,29</preco_vista><preco_por tipo="excel">18,37</preco_por></ficha><ficha id="264338" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:48:49" acao="" extra="22-30"><preco_vista tipo="excel">54,22</preco_vista><preco_por tipo="excel">74,96</preco_por></ficha><ficha id="264339" id_cenario="0" pagina="22" data_alteracao="2017-03-29 13:51:59" acao="" extra="22-31"><preco_vista tipo="excel">54,22</preco_vista><preco_por tipo="excel">74,96</preco_por></ficha><ficha id="264340" id_cenario="0" pagina="23" data_alteracao="2017-03-29 15:10:07" acao="" extra="23-1"><preco_vista tipo="excel">4,04</preco_vista><preco_por tipo="excel">8,08</preco_por></ficha><ficha id="264341" id_cenario="0" pagina="23" data_alteracao="2017-03-29 15:11:14" acao="" extra="23-2"><preco_vista tipo="excel">9,64</preco_vista><preco_por tipo="excel">27,55</preco_por></ficha><ficha id="264342" id_cenario="0" pagina="23" data_alteracao="2017-03-29 15:12:00" acao="" extra="23-3"><preco_vista tipo="excel">3,01</preco_vista><preco_por tipo="excel">30,07</preco_por></ficha><ficha id="264344" id_cenario="0" pagina="23" data_alteracao="2017-03-29 15:12:36" acao="" extra="23-4"><preco_vista tipo="excel">6,88</preco_vista><preco_por tipo="excel">19,66</preco_por></ficha><ficha id="264345" id_cenario="0" pagina="23" data_alteracao="2017-03-29 15:13:21" acao="" extra="23-5"><preco_vista tipo="excel">7,50</preco_vista><preco_por tipo="excel">16,66</preco_por></ficha><ficha id="264346" id_cenario="0" pagina="23" data_alteracao="2017-03-29 15:15:29" acao="" extra="23-6"><preco_vista tipo="excel">15,11</preco_vista><preco_por tipo="excel">33,58</preco_por></ficha><ficha id="264347" id_cenario="0" pagina="23" data_alteracao="2017-03-29 15:16:42" acao="" extra="23-7"><preco_vista tipo="excel">13,95</preco_vista><preco_por tipo="excel">31,00</preco_por></ficha><ficha id="264348" id_cenario="0" pagina="23" data_alteracao="2017-03-09 01:18:50" acao="" extra="23-8"><preco_vista tipo="excel">7,95</preco_vista><preco_por tipo="excel">14,45</preco_por></ficha><ficha id="264349" id_cenario="0" pagina="23" data_alteracao="2017-03-29 15:23:04" acao="" extra="23-9"><preco_vista tipo="excel">5,01</preco_vista><preco_por tipo="excel">11,13</preco_por></ficha><ficha id="264350" id_cenario="0" pagina="23" data_alteracao="2017-03-29 15:24:15" acao="" extra="23-10"><preco_vista tipo="excel">7,94</preco_vista><preco_por tipo="excel">17,65</preco_por></ficha><ficha id="264351" id_cenario="0" pagina="23" data_alteracao="2017-03-29 15:25:09" acao="" extra="23-11"><preco_vista tipo="excel">7,94</preco_vista><preco_por tipo="excel">17,64</preco_por></ficha><ficha id="264352" id_cenario="0" pagina="23" data_alteracao="2017-03-29 15:26:11" acao="" extra="23-12"><preco_vista tipo="excel">4,31</preco_vista><preco_por tipo="excel">8,62</preco_por></ficha><ficha id="264353" id_cenario="0" pagina="23" data_alteracao="2017-04-12 17:27:05" acao="" extra="23-13"><preco_vista tipo="excel">8,50</preco_vista><preco_por tipo="excel">17,00</preco_por></ficha><ficha id="264354" id_cenario="0" pagina="23" data_alteracao="2017-03-09 01:51:05" acao="" extra="23-14"><preco_vista tipo="excel">2,31</preco_vista><preco_por tipo="excel">23,13</preco_por></ficha><ficha id="264355" id_cenario="0" pagina="23" data_alteracao="2017-03-29 15:31:43" acao="" extra="23-15"><preco_vista tipo="excel">6,46</preco_vista><preco_por tipo="excel">12,92</preco_por></ficha><ficha id="264356" id_cenario="0" pagina="23" data_alteracao="2017-03-09 02:00:37" acao="" extra="23-16"><preco_vista tipo="excel">4,72</preco_vista><preco_por tipo="excel">10,49</preco_por></ficha><ficha id="264357" id_cenario="0" pagina="23" data_alteracao="2017-03-09 02:04:03" acao="" extra="23-17"><preco_vista tipo="excel">6,28</preco_vista><preco_por tipo="excel">11,42</preco_por></ficha><ficha id="273553" id_cenario="0" pagina="23" data_alteracao="2017-04-12 16:31:39" acao="" extra="23-18"><preco_vista tipo="excel">11,61</preco_vista><preco_por tipo="excel">77,43</preco_por></ficha></Root>
