<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4328" id_template="" id_praca="585" id_excel="4322" nome_praca="SP" versao="1492745586" servidor="http://retail.247id.com.br/" pagina_inicio="8" pagina_fim="9"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="273866" id_cenario="0" pagina="8" data_alteracao="2017-04-20 08:16:24" acao="" extra="8-11"><imagem_p link="/storage3/BI/CLIENTES/GPA/RETAIL/BANCO DE IMAGENS/PRODUTO/1120862_512640_A.eps" data_alteracao="2017-04-21 00:33:06" tipo="ficha"/><nome_ficha tipo="ficha">Kit Kat Nestlé Leve 4 Pague 3 - 180 g</nome_ficha><codigo_ficha tipo="ficha">1120862</codigo_ficha><cliente tipo="ficha">GPA</cliente><categoria tipo="ficha">Mercearia</categoria><subcategoria tipo="ficha">Bomboniere</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">29,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">26,90</extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
