<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4329" id_template="" id_praca="588" id_excel="4323" nome_praca="BA" versao="1491611717" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="3"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="262307" id_cenario="0" pagina="2" data_alteracao="2017-02-18 14:11:12" acao="" extra="2-1"><preco_vista tipo="excel">5,69</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,09</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="264808" id_cenario="0" pagina="2" data_alteracao="2017-01-25 11:38:36" acao="" extra="2-2"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel">5,99</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="259837" id_cenario="0" pagina="2" data_alteracao="2017-04-01 03:40:14" acao="" extra="2-3"><preco_vista tipo="excel">3,50</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,15</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="258750" id_cenario="0" pagina="2" data_alteracao="2017-03-21 17:13:45" acao="" extra="2-4"><preco_vista tipo="excel">3,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,99</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="273989" id_cenario="0" pagina="2" data_alteracao="2017-04-07 11:03:15" acao="" extra="2-5"><preco_vista tipo="excel">16,90</preco_vista><preco_por tipo="excel">11,27</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="260138" id_cenario="0" pagina="2" data_alteracao="2017-03-15 02:38:55" acao="" extra="2-6"><preco_vista tipo="excel">13,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">11,99</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="273990" id_cenario="0" pagina="2" data_alteracao="2017-04-03 11:23:25" acao="" extra="2-7"><preco_vista tipo="excel">2,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,19</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="273991" id_cenario="0" pagina="2" data_alteracao="2017-04-07 14:05:12" acao="" extra="2-8"><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,99</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="260027" id_cenario="0" pagina="2" data_alteracao="2017-03-24 14:29:17" acao="" extra="2-9"><preco_vista tipo="excel">25,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">22,90</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="260025" id_cenario="0" pagina="2" data_alteracao="2017-03-20 23:02:36" acao="" extra="2-10"><preco_vista tipo="excel">28,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">25,90</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="265432" id_cenario="0" pagina="2" data_alteracao="2017-03-27 12:35:54" acao="" extra="2-11"><preco_vista tipo="excel">49,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">44,90</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="269222" id_cenario="0" pagina="2" data_alteracao="2017-03-16 10:04:52" acao="" extra="2-12"><preco_vista tipo="excel">8,98</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">7,99</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="261803" id_cenario="0" pagina="2" data_alteracao="2017-04-07 01:49:22" acao="" extra="2-13"><preco_vista tipo="excel">22,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">20,69</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="259840" id_cenario="0" pagina="2" data_alteracao="2017-04-03 06:26:31" acao="" extra="2-14"><preco_vista tipo="excel">43,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">39,49</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="265417" id_cenario="0" pagina="2" data_alteracao="2017-04-03 06:27:57" acao="" extra="2-15"><preco_vista tipo="excel">64,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">58,49</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="261966" id_cenario="0" pagina="2" data_alteracao="2017-04-05 10:04:49" acao="" extra="2-16"><preco_vista tipo="excel">20,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">18,89</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="260091" id_cenario="0" pagina="3" data_alteracao="2017-03-23 04:06:15" acao="" extra="3-1"><preco_vista tipo="excel">6,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,99</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="270638" id_cenario="0" pagina="3" data_alteracao="2017-03-04 03:21:14" acao="" extra="3-2"><preco_vista tipo="excel">29,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">24,99</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="262498" id_cenario="0" pagina="3" data_alteracao="2017-01-23 18:10:18" acao="" extra="3-3"><preco_vista tipo="excel">4,39</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,95</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="274021" id_cenario="0" pagina="3" data_alteracao="2017-04-06 05:37:17" acao="" extra="3-4"><preco_vista tipo="excel">17,75</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">15,98</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="263290" id_cenario="0" pagina="3" data_alteracao="2017-03-30 00:27:36" acao="" extra="3-5"><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,49</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="258409" id_cenario="0" pagina="3" data_alteracao="2017-03-20 15:27:07" acao="" extra="3-6"><preco_vista tipo="excel">1,75</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1,58</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="264729" id_cenario="0" pagina="3" data_alteracao="2017-04-06 21:29:59" acao="" extra="3-7"><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,49</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="273993" id_cenario="0" pagina="3" data_alteracao="2017-04-03 11:50:51" acao="" extra="3-8"><preco_vista tipo="excel">17,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">16,19</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="266066" id_cenario="0" pagina="3" data_alteracao="2017-04-01 04:33:10" acao="" extra="3-9"><preco_vista tipo="excel">2,54</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,29</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="263316" id_cenario="0" pagina="3" data_alteracao="2017-03-04 02:36:03" acao="" extra="3-10"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel">5,99</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="261457" id_cenario="0" pagina="3" data_alteracao="2017-01-17 10:33:43" acao="" extra="3-11"><preco_vista tipo="excel">17,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">16,09</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="274013" id_cenario="0" pagina="3" data_alteracao="2017-04-03 10:59:18" acao="" extra="3-12"><preco_vista tipo="excel">7,59</preco_vista><preco_por tipo="excel">5,69</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="259917" id_cenario="0" pagina="3" data_alteracao="2017-01-20 10:23:46" acao="" extra="3-13"><preco_vista tipo="excel">3,32</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,99</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="273994" id_cenario="0" pagina="3" data_alteracao="2017-04-03 11:35:22" acao="" extra="3-14"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,39</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="258843" id_cenario="0" pagina="3" data_alteracao="2017-04-01 04:33:36" acao="" extra="3-15"><preco_vista tipo="excel">2,22</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,00</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="260089" id_cenario="0" pagina="3" data_alteracao="2017-03-21 07:11:37" acao="" extra="3-16"><preco_vista tipo="excel">15,85</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">14,27</extra3><extra5 tipo="excel"></extra5></ficha></Root>
