<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4329" id_template="" id_praca="598" id_excel="4323" nome_praca="PR" versao="1491534868" servidor="http://retail.247id.com.br/" pagina_inicio="4" pagina_fim="5"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="259800" id_cenario="0" pagina="4" data_alteracao="2017-02-13 10:34:32" acao="" extra="4-1"><preco_vista tipo="excel">3,29</preco_vista><preco_por tipo="excel">2,47</preco_por><extra1 tipo="excel">4</extra1><extra2 tipo="excel">3</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="259801" id_cenario="0" pagina="4" data_alteracao="2017-04-03 08:46:55" acao="" extra="4-2"><preco_vista tipo="excel">7,32</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,49</extra3></ficha><ficha id="258965" id_cenario="0" pagina="4" data_alteracao="2017-03-27 18:46:19" acao="" extra="4-3"><preco_vista tipo="excel">16,90</preco_vista><preco_por tipo="excel">12,68</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="259578" id_cenario="0" pagina="4" data_alteracao="2017-04-03 08:42:14" acao="" extra="4-4"><preco_vista tipo="excel">11,90</preco_vista><preco_por tipo="excel">8,93</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258065" id_cenario="0" pagina="4" data_alteracao="2017-01-31 08:51:04" acao="" extra="4-5"><preco_vista tipo="excel">2,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,29</extra3></ficha><ficha id="274015" id_cenario="0" pagina="4" data_alteracao="2017-04-06 12:57:28" acao="" extra="4-6"><preco_vista tipo="excel">5,89</preco_vista><preco_por tipo="excel">4,71</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">40%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="274003" id_cenario="0" pagina="4" data_alteracao="2017-04-03 07:01:42" acao="" extra="4-7"><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel">2,99</preco_por><extra1 tipo="excel">4</extra1><extra2 tipo="excel">3</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="260991" id_cenario="0" pagina="4" data_alteracao="2017-01-16 18:44:41" acao="" extra="4-8"><preco_vista tipo="excel">3,29</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,99</extra3></ficha><ficha id="267980" id_cenario="0" pagina="4" data_alteracao="2017-02-13 11:08:49" acao="" extra="4-9"><preco_vista tipo="excel">12,90</preco_vista><preco_por tipo="excel">9,68</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="259702" id_cenario="0" pagina="4" data_alteracao="2017-01-25 00:40:16" acao="" extra="4-10"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">17,90</extra3></ficha><ficha id="261911" id_cenario="0" pagina="4" data_alteracao="2017-02-10 14:50:44" acao="" extra="4-11"><preco_vista tipo="excel">28,90</preco_vista><preco_por tipo="excel">21,68</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="260657" id_cenario="0" pagina="4" data_alteracao="2017-01-16 11:25:46" acao="" extra="4-12"><preco_vista tipo="excel">92,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">87,90</extra3></ficha><ficha id="267503" id_cenario="0" pagina="4" data_alteracao="2017-04-04 08:24:15" acao="" extra="4-13"><preco_vista tipo="excel">21,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">19,90</extra3></ficha><ficha id="267501" id_cenario="0" pagina="4" data_alteracao="2017-03-15 08:42:41" acao="" extra="4-14"><preco_vista tipo="excel">29,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">23,90</extra3></ficha><ficha id="267509" id_cenario="0" pagina="4" data_alteracao="2017-02-24 13:47:52" acao="" extra="4-15"><preco_vista tipo="excel">33,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">25,90</extra3></ficha><ficha id="265000" id_cenario="0" pagina="5" data_alteracao="2017-04-05 05:12:08" acao="" extra="5-1"><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,59</extra3></ficha><ficha id="265420" id_cenario="0" pagina="5" data_alteracao="2017-01-30 14:29:53" acao="" extra="5-2"><preco_vista tipo="excel">9,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">8,90</extra3></ficha><ficha id="267442" id_cenario="0" pagina="5" data_alteracao="2017-03-08 21:40:21" acao="" extra="5-3"><preco_vista tipo="excel">2,69</preco_vista><preco_por tipo="excel">1,79</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="267638" id_cenario="0" pagina="5" data_alteracao="2017-04-05 07:17:52" acao="" extra="5-4"><preco_vista tipo="excel">6,99</preco_vista><preco_por tipo="excel">4,99</preco_por><extra1 tipo="excel">A partir de 3 unidades</extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3></ficha><ficha id="263909" id_cenario="0" pagina="5" data_alteracao="2017-01-24 11:12:45" acao="" extra="5-5"><preco_vista tipo="excel">12,50</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">10,90</extra3></ficha><ficha id="258758" id_cenario="0" pagina="5" data_alteracao="2017-04-06 13:00:33" acao="" extra="5-6"><preco_vista tipo="excel">18,25</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">17,29</extra3></ficha><ficha id="269839" id_cenario="0" pagina="5" data_alteracao="2017-04-03 08:51:02" acao="" extra="5-7"><preco_vista tipo="excel">20,75</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">17,90</extra3></ficha><ficha id="270637" id_cenario="0" pagina="5" data_alteracao="2017-04-06 13:02:41" acao="" extra="5-8"><preco_vista tipo="excel">23,75</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">22,49</extra3></ficha><ficha id="273896" id_cenario="0" pagina="5" data_alteracao="2017-04-06 14:40:36" acao="" extra="5-9"><preco_vista tipo="excel">2,69</preco_vista><preco_por tipo="excel">2,02</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="274026" id_cenario="0" pagina="5" data_alteracao="2017-04-05 12:31:28" acao="" extra="5-10"><preco_vista tipo="excel">3,95</preco_vista><preco_por tipo="excel">2,96</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="260279" id_cenario="0" pagina="5" data_alteracao="2017-02-10 22:47:32" acao="" extra="5-11"><preco_vista tipo="excel">3,59</preco_vista><preco_por tipo="excel">2,69</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="274027" id_cenario="0" pagina="5" data_alteracao="2017-04-03 12:01:51" acao="" extra="5-12"><preco_vista tipo="excel">4,79</preco_vista><preco_por tipo="excel">3,59</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="265725" id_cenario="0" pagina="5" data_alteracao="2017-04-06 23:51:44" acao="" extra="5-13"><preco_vista tipo="excel">26,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">19,90</extra3></ficha><ficha id="267515" id_cenario="0" pagina="5" data_alteracao="2017-03-29 17:43:04" acao="" extra="5-14"><preco_vista tipo="excel">23,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">19,90</extra3></ficha><ficha id="266665" id_cenario="0" pagina="5" data_alteracao="2017-02-24 20:42:50" acao="" extra="5-15"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">16,90</extra3></ficha><ficha id="274004" id_cenario="0" pagina="5" data_alteracao="2017-04-03 11:00:24" acao="" extra="5-16"><preco_vista tipo="excel">16,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">12,90</extra3></ficha></Root>
