<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4338" id_template="" id_praca="589" id_excel="4332" nome_praca="CE" versao="1491596816" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="3"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="259979" id_cenario="0" pagina="2" data_alteracao="2017-03-16 23:12:25" acao="" extra="2-1"><preco_vista tipo="excel">23,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">20,90</extra3></ficha><ficha id="273261" id_cenario="0" pagina="2" data_alteracao="2017-03-27 13:20:36" acao="" extra="2-2"><preco_vista tipo="excel">33,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">29,90</extra3></ficha><ficha id="260087" id_cenario="0" pagina="2" data_alteracao="2017-03-27 21:44:52" acao="" extra="2-3"><preco_vista tipo="excel">44,42</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">39,98</extra3></ficha><ficha id="269222" id_cenario="0" pagina="2" data_alteracao="2017-03-16 10:04:52" acao="" extra="2-4"><preco_vista tipo="excel">9,88</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">8,89</extra3></ficha><ficha id="267749" id_cenario="0" pagina="2" data_alteracao="2017-03-15 13:57:52" acao="" extra="2-5"><preco_vista tipo="excel">10,98</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">9,88</extra3></ficha><ficha id="262133" id_cenario="0" pagina="2" data_alteracao="2017-03-22 22:41:00" acao="" extra="2-6"><preco_vista tipo="excel">24,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">22,49</extra3></ficha><ficha id="261966" id_cenario="0" pagina="2" data_alteracao="2017-04-05 10:04:49" acao="" extra="2-7"><preco_vista tipo="excel">16,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">15,29</extra3></ficha><ficha id="274063" id_cenario="0" pagina="2" data_alteracao="2017-04-07 15:15:01" acao="" extra="2-8"><preco_vista tipo="excel">2,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,69</extra3></ficha><ficha id="272693" id_cenario="0" pagina="2" data_alteracao="2017-03-30 15:23:15" acao="" extra="2-9"><preco_vista tipo="excel">6,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,29</extra3></ficha><ficha id="259837" id_cenario="0" pagina="2" data_alteracao="2017-04-01 03:40:14" acao="" extra="2-10"><preco_vista tipo="excel">3,50</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,15</extra3></ficha><ficha id="266179" id_cenario="0" pagina="2" data_alteracao="2017-02-02 00:33:59" acao="" extra="2-11"><preco_vista tipo="excel">7,50</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,75</extra3></ficha><ficha id="259721" id_cenario="0" pagina="2" data_alteracao="2017-03-29 00:17:20" acao="" extra="2-12"><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,99</extra3></ficha><ficha id="273343" id_cenario="0" pagina="2" data_alteracao="2017-03-28 08:50:13" acao="" extra="2-13"><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,99</extra3></ficha><ficha id="260138" id_cenario="0" pagina="2" data_alteracao="2017-03-15 02:38:55" acao="" extra="2-14"><preco_vista tipo="excel">13,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">11,99</extra3></ficha><ficha id="263099" id_cenario="0" pagina="2" data_alteracao="2017-03-06 17:17:33" acao="" extra="2-15"><preco_vista tipo="excel">15,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">13,90</extra3></ficha><ficha id="262183" id_cenario="0" pagina="2" data_alteracao="2017-02-22 04:15:44" acao="" extra="2-16"><preco_vista tipo="excel">15,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">13,89</extra3></ficha><ficha id="262296" id_cenario="0" pagina="3" data_alteracao="2017-02-27 13:38:13" acao="" extra="3-1"><preco_vista tipo="excel">7,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,49</extra3></ficha><ficha id="259576" id_cenario="0" pagina="3" data_alteracao="2017-02-24 17:55:19" acao="" extra="3-2"><preco_vista tipo="excel">9,99</preco_vista><preco_por tipo="excel">6,66</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="260968" id_cenario="0" pagina="3" data_alteracao="2017-04-05 01:10:44" acao="" extra="3-3"><preco_vista tipo="excel">5,79</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,99</extra3></ficha><ficha id="262298" id_cenario="0" pagina="3" data_alteracao="2017-03-02 14:44:45" acao="" extra="3-4"><preco_vista tipo="excel">5,85</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,99</extra3></ficha><ficha id="274064" id_cenario="0" pagina="3" data_alteracao="2017-04-03 08:49:15" acao="" extra="3-5"><preco_vista tipo="excel">2,39</preco_vista><preco_por tipo="excel">2,19</preco_por><extra1 tipo="excel">12</extra1><extra2 tipo="excel">11</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="266121" id_cenario="0" pagina="3" data_alteracao="2017-02-01 09:58:22" acao="" extra="3-6"><preco_vista tipo="excel">6,19</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,59</extra3></ficha><ficha id="259698" id_cenario="0" pagina="3" data_alteracao="2017-03-27 22:49:20" acao="" extra="3-7"><preco_vista tipo="excel">4,09</preco_vista><preco_por tipo="excel">3,41</preco_por><extra1 tipo="excel">6</extra1><extra2 tipo="excel">5</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="269289" id_cenario="0" pagina="3" data_alteracao="2017-03-18 05:36:23" acao="" extra="3-8"><preco_vista tipo="excel">29,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">23,95</extra3></ficha><ficha id="259996" id_cenario="0" pagina="3" data_alteracao="2017-02-15 20:15:23" acao="" extra="3-9"><preco_vista tipo="excel">7,15</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,70</extra3></ficha><ficha id="262302" id_cenario="0" pagina="3" data_alteracao="2017-02-21 08:48:07" acao="" extra="3-10"><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,39</extra3></ficha><ficha id="263659" id_cenario="0" pagina="3" data_alteracao="2017-02-01 09:27:15" acao="" extra="3-11"><preco_vista tipo="excel">44,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">32,90</extra3></ficha><ficha id="265358" id_cenario="0" pagina="3" data_alteracao="2017-02-19 20:10:00" acao="" extra="3-12"><preco_vista tipo="excel">45,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">35,90</extra3></ficha><ficha id="262921" id_cenario="0" pagina="3" data_alteracao="2017-03-06 19:29:03" acao="" extra="3-13"><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,39</extra3></ficha><ficha id="260050" id_cenario="0" pagina="3" data_alteracao="2017-01-11 14:20:22" acao="" extra="3-14"><preco_vista tipo="excel">38,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">34,90</extra3></ficha><ficha id="267506" id_cenario="0" pagina="3" data_alteracao="2017-04-03 07:27:33" acao="" extra="3-15"><preco_vista tipo="excel">22,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel">20%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="273265" id_cenario="0" pagina="3" data_alteracao="2017-03-27 12:45:16" acao="" extra="3-16"><preco_vista tipo="excel">43,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel">20%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="267511" id_cenario="0" pagina="3" data_alteracao="2017-02-22 11:16:09" acao="" extra="3-17"><preco_vista tipo="excel">49,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel">20%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="273266" id_cenario="0" pagina="3" data_alteracao="2017-03-27 12:46:28" acao="" extra="3-18"><preco_vista tipo="excel">89,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel">20%</extra2><extra3 tipo="excel"></extra3></ficha></Root>
