<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4338" id_template="" id_praca="587" id_excel="4332" nome_praca="RJ" versao="1491618312" servidor="http://retail.247id.com.br/" pagina_inicio="4" pagina_fim="4"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="269316" id_cenario="0" pagina="4" data_alteracao="2017-03-10 17:49:13" acao="" extra="4-1"><preco_vista tipo="excel">7,29</preco_vista><preco_por tipo="excel">5,47</preco_por><extra1 tipo="excel">4</extra1><extra2 tipo="excel">3</extra2></ficha><ficha id="263950" id_cenario="0" pagina="4" data_alteracao="2017-01-24 08:36:37" acao="" extra="4-2"><preco_vista tipo="excel">7,09</preco_vista><preco_por tipo="excel">5,32</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="264782" id_cenario="0" pagina="4" data_alteracao="2017-02-05 13:31:06" acao="" extra="4-3"><preco_vista tipo="excel">3,49</preco_vista><preco_por tipo="excel">2,33</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2></ficha><ficha id="260665" id_cenario="0" pagina="4" data_alteracao="2017-03-23 01:58:12" acao="" extra="4-4"><preco_vista tipo="excel">9,99</preco_vista><preco_por tipo="excel">7,49</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="273307" id_cenario="0" pagina="4" data_alteracao="2017-04-04 08:22:58" acao="" extra="4-5"><preco_vista tipo="excel">4,69</preco_vista><preco_por tipo="excel">3,91</preco_por><extra1 tipo="excel">6</extra1><extra2 tipo="excel">5</extra2></ficha><ficha id="259016" id_cenario="0" pagina="4" data_alteracao="2017-03-22 23:45:42" acao="" extra="4-6"><preco_vista tipo="excel">1,99</preco_vista><preco_por tipo="excel">1,77</preco_por><extra1 tipo="excel">9</extra1><extra2 tipo="excel">8</extra2></ficha><ficha id="257960" id_cenario="0" pagina="4" data_alteracao="2017-04-06 15:06:37" acao="" extra="4-7"><preco_vista tipo="excel">2,49</preco_vista><preco_por tipo="excel">2,08</preco_por><extra1 tipo="excel">6</extra1><extra2 tipo="excel">5</extra2></ficha><ficha id="273436" id_cenario="0" pagina="4" data_alteracao="2017-03-30 16:24:04" acao="" extra="4-8"><preco_vista tipo="excel">11,99</preco_vista><preco_por tipo="excel">8,99</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="259976" id_cenario="0" pagina="4" data_alteracao="2017-02-18 14:44:18" acao="" extra="4-9"><preco_vista tipo="excel">14,99</preco_vista><preco_por tipo="excel">9,99</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2></ficha><ficha id="272198" id_cenario="0" pagina="4" data_alteracao="2017-03-14 22:50:30" acao="" extra="4-10"><preco_vista tipo="excel">1,49</preco_vista><preco_por tipo="excel">0,99</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2></ficha></Root>
