<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4354" id_template="" id_praca="554" id_excel="4348" nome_praca="Campo Grande" versao="1492455709" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="16"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="239441" id_cenario="0" pagina="13" data_alteracao="2016-08-25 12:56:30" acao="" extra="13-1"><subproduto tipo="ficha">à Base de Água 450g</subproduto><tipounidade tipo="ficha">o frasco</tipounidade><diferencial tipo="ficha">• Recomendado para selar juntas de móveis e guarnições.&#13;
• Substitui massa corrida e proporciona um excelente acabamento.&#13;
• Não amarela, não resseca nem trinca e contém fungicida.</diferencial><imagem_p link="/storage3/BI/CLIENTES/LEO_MADEIRAS/RETAIL/BANCO DE IMAGENS/PRODUTO/5004652.psd" data_alteracao="2017-04-17 16:01:49" tipo="ficha"/><nome_ficha tipo="ficha">Vedante Flexite Branco</nome_ficha><codigo_ficha tipo="ficha">5004652</codigo_ficha><cliente tipo="ficha">Leo Madeiras</cliente><categoria tipo="ficha">Colas e Adesivos</categoria><subcategoria tipo="ficha">Vedante Branco Base D'agua 450g</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">21,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="239450" id_cenario="0" pagina="13" data_alteracao="2016-10-14 19:02:12" acao="" extra="13-2"><tipounidade tipo="ficha">o galão</tipounidade><subproduto tipo="ficha">FLO6555 02 3,6 L</subproduto><diferencial tipo="ficha">• Ótima resistência ao amarelecimento.&#13;
• Toque sedoso.&#13;
• Especial para acabamento de móveis finos, somente em interior.</diferencial><imagem_p link="/storage3/BI/CLIENTES/LEO_MADEIRAS/RETAIL/BANCO DE IMAGENS/PRODUTO/5006692.jpg" data_alteracao="2017-04-17 16:01:49" tipo="ficha"/><nome_ficha tipo="ficha">Fundo Acabamento PU Branco</nome_ficha><codigo_ficha tipo="ficha">5006692</codigo_ficha><cliente tipo="ficha">Leo Madeiras</cliente><categoria tipo="ficha">Colas e Adesivos</categoria><subcategoria tipo="ficha"> Laca</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">162,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="239451" id_cenario="0" pagina="13" data_alteracao="2016-10-07 13:22:16" acao="" extra="13-3"><tipounidade tipo="ficha">o galão</tipounidade><subproduto tipo="ficha">FL6260 02 3,6 L</subproduto><diferencial tipo="ficha">• Excelente cobertura.&#13;
• Secagem e lixamentos rápidos.&#13;
• Fácil aplicação.</diferencial><imagem_p link="/storage3/BI/CLIENTES/LEO_MADEIRAS/RETAIL/BANCO DE IMAGENS/PRODUTO/5006708.jpg" data_alteracao="2017-04-17 16:01:49" tipo="ficha"/><nome_ficha tipo="ficha">Fundo PU Branco</nome_ficha><codigo_ficha tipo="ficha">5006708</codigo_ficha><cliente tipo="ficha">Leo Madeiras</cliente><categoria tipo="ficha">Colas e Adesivos</categoria><subcategoria tipo="ficha"> Laca</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">68,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="239453" id_cenario="0" pagina="13" data_alteracao="2016-08-23 11:46:24" acao="" extra="13-4"><tipounidade tipo="ficha">a lata</tipounidade><subproduto tipo="ficha">FC7040 900ml</subproduto><imagem_p link="/storage3/BI/CLIENTES/LEO_MADEIRAS/RETAIL/BANCO DE IMAGENS/PRODUTO/5006688.jpg" data_alteracao="2017-04-17 16:01:49" tipo="ficha"/><nome_ficha tipo="ficha">Catalisador PU</nome_ficha><codigo_ficha tipo="ficha">5006688</codigo_ficha><cliente tipo="ficha">Leo Madeiras</cliente><categoria tipo="ficha">Colas e Adesivos</categoria><subcategoria tipo="ficha"> Laca</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">36,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="239454" id_cenario="0" pagina="13" data_alteracao="2016-08-23 11:46:43" acao="" extra="13-5"><subproduto tipo="ficha">FC7041 900ml</subproduto><tipounidade tipo="ficha">a lata</tipounidade><imagem_p link="/storage3/BI/CLIENTES/LEO_MADEIRAS/RETAIL/BANCO DE IMAGENS/PRODUTO/5006691.jpg" data_alteracao="2017-04-17 16:01:49" tipo="ficha"/><nome_ficha tipo="ficha">Catalisador</nome_ficha><codigo_ficha tipo="ficha">5006691</codigo_ficha><cliente tipo="ficha">Leo Madeiras</cliente><categoria tipo="ficha">Colas e Adesivos</categoria><subcategoria tipo="ficha"> Laca</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">29,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="239452" id_cenario="0" pagina="13" data_alteracao="2016-08-23 11:46:06" acao="" extra="13-6"><tipounidade tipo="ficha">a lata</tipounidade><subproduto tipo="ficha">DF4068 900ml</subproduto><imagem_p link="/storage3/BI/CLIENTES/LEO_MADEIRAS/RETAIL/BANCO DE IMAGENS/PRODUTO/5006696.jpg" data_alteracao="2017-04-17 16:01:49" tipo="ficha"/><nome_ficha tipo="ficha">Diluente PU</nome_ficha><codigo_ficha tipo="ficha">5006696</codigo_ficha><cliente tipo="ficha">Leo Madeiras</cliente><categoria tipo="ficha">Colas e Adesivos</categoria><subcategoria tipo="ficha"> Laca</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">17,90</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel"></parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel"></juros_am><juros_aa tipo="excel"></juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
