<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4367" id_template="" id_praca="571" id_excel="4361" nome_praca="SP" versao="1492468792" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="16"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="240869" id_cenario="0" pagina="7" data_alteracao="2016-11-10 18:18:44" acao="" extra="7-2"><subproduto tipo="ficha">Curva</subproduto><tipounidade tipo="ficha">a caixa c/ 100 </tipounidade><imagem_p link="/storage3/BI/CLIENTES/LEO_MADEIRAS/RETAIL/BANCO DE IMAGENS/PRODUTO/5057117.jpg" data_alteracao="2017-04-17 19:39:52" tipo="ficha"/><nome_ficha tipo="ficha">Dobradiça Deslizante c/ Parafusos Lion</nome_ficha><codigo_ficha tipo="ficha">5057117</codigo_ficha><cliente tipo="ficha">Leo Madeiras</cliente><categoria tipo="ficha">Dobradiças para Móveis</categoria><subcategoria tipo="ficha">Dobradiça Deslizante Lion</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">149,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">0</parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel">0,00</juros_am><juros_aa tipo="excel">0,00</juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel">Acima de 3 caixas</extra2><extra3 tipo="excel">149,00</extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha><ficha id="240870" id_cenario="0" pagina="7" data_alteracao="2016-08-01 17:25:36" acao="" extra="7-4"><subproduto tipo="ficha">Reta</subproduto><tipounidade tipo="ficha">a caixa c/100 </tipounidade><imagem_p link="/storage3/BI/CLIENTES/LEO_MADEIRAS/RETAIL/BANCO DE IMAGENS/PRODUTO/5057118.jpg" data_alteracao="2017-04-17 19:39:52" tipo="ficha"/><nome_ficha tipo="ficha">Dobradiça Deslizante c/ Parafusos Lion</nome_ficha><codigo_ficha tipo="ficha">5057118</codigo_ficha><cliente tipo="ficha">Leo Madeiras</cliente><categoria tipo="ficha">Dobradiças para Móveis</categoria><subcategoria tipo="ficha">Dobradiça Deslizante Lion</subcategoria><fabricante tipo="ficha"></fabricante><marca tipo="ficha"></marca><modelo tipo="ficha"></modelo><ficha_temporaria tipo="ficha">0</ficha_temporaria><texto_legal tipo="excel"></texto_legal><preco_unitario tipo="excel"></preco_unitario><tipo_unitario tipo="excel"></tipo_unitario><preco_caixa tipo="excel"></preco_caixa><tipo_caixa tipo="excel"></tipo_caixa><preco_vista tipo="excel">149,00</preco_vista><preco_de tipo="excel"></preco_de><preco_por tipo="excel"></preco_por><economize tipo="excel"></economize><entrada tipo="excel"></entrada><parcelas tipo="excel">0</parcelas><prestacao tipo="excel"></prestacao><juros_am tipo="excel">0,00</juros_am><juros_aa tipo="excel">0,00</juros_aa><total_prazo tipo="excel"></total_prazo><observacoes tipo="excel"></observacoes><extra1 tipo="excel"></extra1><extra2 tipo="excel">Acima de 3 caixas</extra2><extra3 tipo="excel">149,00</extra3><extra4 tipo="excel"></extra4><extra5 tipo="excel"></extra5></ficha></Root>
