<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4389" id_template="" id_praca="593" id_excel="4383" nome_praca="MS" versao="1492011272" servidor="http://retail.247id.com.br/" pagina_inicio="4" pagina_fim="5"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="259853" id_cenario="0" pagina="4" data_alteracao="2017-03-22 16:53:18" acao="" extra="4-2"><preco_vista tipo="excel">6,69</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,99</extra3></ficha><ficha id="259795" id_cenario="0" pagina="4" data_alteracao="2017-03-21 18:08:11" acao="" extra="4-3"><preco_vista tipo="excel">4,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,49</extra3></ficha><ficha id="260987" id_cenario="0" pagina="4" data_alteracao="2017-03-27 19:48:58" acao="" extra="4-4"><preco_vista tipo="excel">9,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,99</extra3></ficha><ficha id="259988" id_cenario="0" pagina="4" data_alteracao="2017-01-21 20:32:11" acao="" extra="4-5"><preco_vista tipo="excel">2,19</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1,45</extra3></ficha><ficha id="258944" id_cenario="0" pagina="4" data_alteracao="2017-04-10 12:21:04" acao="" extra="4-6"><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,99</extra3></ficha><ficha id="265472" id_cenario="0" pagina="4" data_alteracao="2017-01-31 12:28:24" acao="" extra="4-7"><preco_vista tipo="excel">3,19</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,39</extra3></ficha><ficha id="260908" id_cenario="0" pagina="4" data_alteracao="2017-02-01 14:12:23" acao="" extra="4-8"><preco_vista tipo="excel">3,59</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,79</extra3></ficha><ficha id="262921" id_cenario="0" pagina="4" data_alteracao="2017-03-06 19:29:03" acao="" extra="4-9"><preco_vista tipo="excel">4,79</preco_vista><preco_por tipo="excel">3,99</preco_por><extra1 tipo="excel">6</extra1><extra2 tipo="excel">5</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="259561" id_cenario="0" pagina="4" data_alteracao="2017-01-10 09:37:29" acao="" extra="4-10"><preco_vista tipo="excel">41,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">37,90</extra3></ficha><ficha id="261098" id_cenario="0" pagina="4" data_alteracao="2017-04-10 09:59:22" acao="" extra="4-11"><preco_vista tipo="excel">22,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">19,90</extra3></ficha><ficha id="271696" id_cenario="0" pagina="4" data_alteracao="2017-03-27 14:20:04" acao="" extra="4-12"><preco_vista tipo="excel">124,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">99,90</extra3></ficha><ficha id="263324" id_cenario="0" pagina="4" data_alteracao="2017-01-23 15:22:32" acao="" extra="4-13"><preco_vista tipo="excel">24,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">19,90</extra3></ficha><ficha id="260904" id_cenario="0" pagina="4" data_alteracao="2017-04-10 10:02:51" acao="" extra="4-14"><preco_vista tipo="excel">25,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">18,90</extra3></ficha><ficha id="268346" id_cenario="0" pagina="4" data_alteracao="2017-03-10 20:24:51" acao="" extra="4-15"><preco_vista tipo="excel">25,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">19,90</extra3></ficha><ficha id="276249" id_cenario="0" pagina="4" data_alteracao="2017-04-06 21:19:49" acao="" extra="4-16"><preco_vista tipo="excel">29,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">26,90</extra3></ficha><ficha id="276248" id_cenario="0" pagina="4" data_alteracao="2017-04-10 12:19:20" acao="" extra="4-17"><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,59</extra3></ficha><ficha id="266326" id_cenario="0" pagina="5" data_alteracao="2017-02-14 14:29:58" acao="" extra="5-1"><preco_vista tipo="excel">2,75</preco_vista><preco_por tipo="excel">1,83</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="274013" id_cenario="0" pagina="5" data_alteracao="2017-04-03 10:59:18" acao="" extra="5-2"><preco_vista tipo="excel">7,59</preco_vista><preco_por tipo="excel">5,69</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="263622" id_cenario="0" pagina="5" data_alteracao="2017-02-14 14:35:53" acao="" extra="5-3"><preco_vista tipo="excel">9,99</preco_vista><preco_por tipo="excel">7,49</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="263950" id_cenario="0" pagina="5" data_alteracao="2017-01-24 08:36:37" acao="" extra="5-4"><preco_vista tipo="excel">6,25</preco_vista><preco_por tipo="excel">4,69</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="259716" id_cenario="0" pagina="5" data_alteracao="2017-02-16 07:53:57" acao="" extra="5-5"><preco_vista tipo="excel">22,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">19,90</extra3></ficha><ficha id="265929" id_cenario="0" pagina="5" data_alteracao="2017-02-09 10:37:45" acao="" extra="5-6"><preco_vista tipo="excel">22,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">19,90</extra3></ficha><ficha id="259806" id_cenario="0" pagina="5" data_alteracao="2017-01-25 15:47:37" acao="" extra="5-7"><preco_vista tipo="excel">22,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">19,90</extra3></ficha><ficha id="267014" id_cenario="0" pagina="5" data_alteracao="2017-02-08 11:26:02" acao="" extra="5-8"><preco_vista tipo="excel">22,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">19,90</extra3></ficha><ficha id="258586" id_cenario="0" pagina="5" data_alteracao="2017-04-05 07:21:32" acao="" extra="5-10"><preco_vista tipo="excel">12,90</preco_vista><preco_por tipo="excel">9,68</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="276251" id_cenario="0" pagina="5" data_alteracao="2017-04-10 11:41:59" acao="" extra="5-11"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel">4,49</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="269260" id_cenario="0" pagina="5" data_alteracao="2017-02-17 15:32:34" acao="" extra="5-12"><preco_vista tipo="excel">29,90</preco_vista><preco_por tipo="excel">22,43</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="271740" id_cenario="0" pagina="5" data_alteracao="2017-03-14 09:48:54" acao="" extra="5-13"><preco_vista tipo="excel">6,89</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,99</extra3></ficha><ficha id="260139" id_cenario="0" pagina="5" data_alteracao="2017-03-20 09:04:02" acao="" extra="5-14"><preco_vista tipo="excel">6,89</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,99</extra3></ficha><ficha id="265000" id_cenario="0" pagina="5" data_alteracao="2017-04-07 13:45:04" acao="" extra="5-15"><preco_vista tipo="excel">3,69</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,19</extra3></ficha><ficha id="258394" id_cenario="0" pagina="5" data_alteracao="2017-04-01 04:46:24" acao="" extra="5-16"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">7,99</extra3></ficha><ficha id="276250" id_cenario="0" pagina="5" data_alteracao="2017-04-10 12:27:39" acao="" extra="5-17"><preco_vista tipo="excel">27,90</preco_vista><preco_por tipo="excel">20,93</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha></Root>
