<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4401" id_template="" id_praca="585" id_excel="4395" nome_praca="SP" versao="1492003500" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="278942" id_cenario="0" pagina="2" data_alteracao="2017-04-12 06:22:25" acao="" extra="2-1"><nome_ficha tipo="ficha">Corvina ou tilápia inteiras frescas</nome_ficha></ficha><ficha id="259842" id_cenario="0" pagina="2" data_alteracao="2017-01-20 14:53:04" acao="" extra="2-2"><nome_ficha tipo="ficha">Azeite de oliva português extravirgem Andorinha 500 ml</nome_ficha></ficha><ficha id="263720" id_cenario="0" pagina="2" data_alteracao="2017-02-20 10:26:14" acao="" extra="2-3"><nome_ficha tipo="ficha">Azeitona preta inteira Qualitá 200 g</nome_ficha></ficha><ficha id="263950" id_cenario="0" pagina="2" data_alteracao="2017-01-24 08:36:37" acao="" extra="2-4"><nome_ficha tipo="ficha">Maionese Heinz 215 g</nome_ficha></ficha><ficha id="261386" id_cenario="0" pagina="2" data_alteracao="2017-04-05 11:07:05" acao="" extra="2-5"><nome_ficha tipo="ficha">Atum sólido Qualitá light 170 g</nome_ficha></ficha><ficha id="278943" id_cenario="0" pagina="2" data_alteracao="2017-04-11 15:11:50" acao="" extra="2-6"><nome_ficha tipo="ficha">Lasanheira com tampa 5,3 l</nome_ficha></ficha><ficha id="278944" id_cenario="0" pagina="2" data_alteracao="2017-04-10 15:30:49" acao="" extra="2-7"><nome_ficha tipo="ficha">Conjunto de assadeiras antiaderentes retangulares com 2 peças</nome_ficha></ficha></Root>
