<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4409" id_template="" id_praca="593" id_excel="4403" nome_praca="MS" versao="1492085930" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="3"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258736" id_cenario="0" pagina="2" data_alteracao="2017-02-22 00:10:15" acao="" extra="2-1"><preco_vista tipo="excel">21,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">19,90</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="262060" id_cenario="0" pagina="2" data_alteracao="2017-02-19 11:53:31" acao="" extra="2-2"><preco_vista tipo="excel">22,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">19,90</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="263312" id_cenario="0" pagina="2" data_alteracao="2017-04-12 11:04:09" acao="" extra="2-3"><preco_vista tipo="excel">32,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">26,90</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="264721" id_cenario="0" pagina="2" data_alteracao="2017-04-12 18:10:07" acao="" extra="2-4"><preco_vista tipo="excel">59,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">49,90</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="261007" id_cenario="0" pagina="2" data_alteracao="2017-03-29 19:18:10" acao="" extra="2-5"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">17,90</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="259989" id_cenario="0" pagina="2" data_alteracao="2017-04-10 10:01:31" acao="" extra="2-6"><preco_vista tipo="excel">11,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">8,99</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="266769" id_cenario="0" pagina="2" data_alteracao="2017-03-07 17:53:08" acao="" extra="2-7"><preco_vista tipo="excel">29,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">25,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="260440" id_cenario="0" pagina="2" data_alteracao="2017-03-15 15:58:06" acao="" extra="2-8"><preco_vista tipo="excel">29,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">26,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="258824" id_cenario="0" pagina="2" data_alteracao="2017-02-20 08:03:48" acao="" extra="2-9"><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,99</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="259863" id_cenario="0" pagina="2" data_alteracao="2017-04-10 10:04:02" acao="" extra="2-10"><preco_vista tipo="excel">22,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">19,90</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="268362" id_cenario="0" pagina="2" data_alteracao="2017-04-10 10:04:39" acao="" extra="2-11"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,99</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="260336" id_cenario="0" pagina="2" data_alteracao="2017-02-06 11:03:18" acao="" extra="2-12"><preco_vista tipo="excel">59,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">54,90</extra3><extra5 tipo="excel">kg</extra5></ficha><ficha id="260376" id_cenario="0" pagina="2" data_alteracao="2017-02-16 18:22:05" acao="" extra="2-13"><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,49</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="273799" id_cenario="0" pagina="2" data_alteracao="2017-04-10 10:05:30" acao="" extra="2-14"><preco_vista tipo="excel">14,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">12,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="260051" id_cenario="0" pagina="2" data_alteracao="2017-04-03 07:31:16" acao="" extra="2-15"><preco_vista tipo="excel">33,25</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">29,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="268375" id_cenario="0" pagina="2" data_alteracao="2017-03-02 16:42:26" acao="" extra="2-17"><preco_vista tipo="excel">1,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1,19</extra3><extra5 tipo="excel">100 g</extra5></ficha><ficha id="259576" id_cenario="0" pagina="3" data_alteracao="2017-02-24 17:55:19" acao="" extra="3-1"><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel">20%</extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="260925" id_cenario="0" pagina="3" data_alteracao="2017-01-23 18:18:09" acao="" extra="3-2"><preco_vista tipo="excel">5,54</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,99</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="258765" id_cenario="0" pagina="3" data_alteracao="2017-02-13 17:45:39" acao="" extra="3-3"><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,99</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="279053" id_cenario="0" pagina="3" data_alteracao="2017-04-10 10:09:53" acao="" extra="3-4"><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,59</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="258944" id_cenario="0" pagina="3" data_alteracao="2017-04-10 12:21:04" acao="" extra="3-5"><preco_vista tipo="excel">4,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,99</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="258511" id_cenario="0" pagina="3" data_alteracao="2017-04-04 08:15:15" acao="" extra="3-6"><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">3,49</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="259784" id_cenario="0" pagina="3" data_alteracao="2017-02-17 20:41:35" acao="" extra="3-7"><preco_vista tipo="excel">3,79</preco_vista><preco_por tipo="excel">3,29</preco_por><extra1 tipo="excel">A partir de 6 unidades</extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="262108" id_cenario="0" pagina="3" data_alteracao="2017-01-19 11:03:26" acao="" extra="3-8"><preco_vista tipo="excel">3,39</preco_vista><preco_por tipo="excel">3,19</preco_por><extra1 tipo="excel">A partir de 6 unidades</extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="279054" id_cenario="0" pagina="3" data_alteracao="2017-04-10 10:17:11" acao="" extra="3-10"><preco_vista tipo="excel">3,19</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,39</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="262921" id_cenario="0" pagina="3" data_alteracao="2017-03-06 19:29:03" acao="" extra="3-11"><preco_vista tipo="excel">4,79</preco_vista><preco_por tipo="excel">3,99</preco_por><extra1 tipo="excel">6</extra1><extra2 tipo="excel">5</extra2><extra3 tipo="excel"></extra3><extra5 tipo="excel"></extra5></ficha><ficha id="271696" id_cenario="0" pagina="3" data_alteracao="2017-03-27 14:20:04" acao="" extra="3-12"><preco_vista tipo="excel">124,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">99,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="279055" id_cenario="0" pagina="3" data_alteracao="2017-04-10 10:18:35" acao="" extra="3-13"><preco_vista tipo="excel">29,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">26,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="263659" id_cenario="0" pagina="3" data_alteracao="2017-02-01 09:27:15" acao="" extra="3-14"><preco_vista tipo="excel">35,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">26,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="266127" id_cenario="0" pagina="3" data_alteracao="2017-04-10 10:20:12" acao="" extra="3-15"><preco_vista tipo="excel">29,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">25,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="279056" id_cenario="0" pagina="3" data_alteracao="2017-04-10 10:21:51" acao="" extra="3-16"><preco_vista tipo="excel">75,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">59,90</extra3><extra5 tipo="excel"></extra5></ficha><ficha id="261003" id_cenario="0" pagina="3" data_alteracao="2017-01-16 18:50:30" acao="" extra="3-17"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,99</extra3><extra5 tipo="excel"></extra5></ficha></Root>
