<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4418" id_template="" id_praca="585" id_excel="4412" nome_praca="SP" versao="1492120445" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="261834" id_cenario="0" pagina="2" data_alteracao="2017-04-12 18:10:07" acao="" extra="2-1"><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel">7,19</preco_por><extra5 tipo="excel"></extra5></ficha><ficha id="261966" id_cenario="0" pagina="2" data_alteracao="2017-04-05 10:04:49" acao="" extra="2-2"><preco_vista tipo="excel">14,90</preco_vista><preco_por tipo="excel">13,41</preco_por><extra5 tipo="excel"></extra5></ficha><ficha id="259381" id_cenario="0" pagina="2" data_alteracao="2017-04-12 11:01:00" acao="" extra="2-3"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel">17,91</preco_por><extra5 tipo="excel">kg</extra5></ficha><ficha id="259380" id_cenario="0" pagina="2" data_alteracao="2017-04-11 06:10:29" acao="" extra="2-4"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel">17,91</preco_por><extra5 tipo="excel">kg</extra5></ficha><ficha id="263916" id_cenario="0" pagina="2" data_alteracao="2017-04-11 06:10:52" acao="" extra="2-5"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel">5,39</preco_por><extra5 tipo="excel">kg</extra5></ficha><ficha id="259367" id_cenario="0" pagina="2" data_alteracao="2017-04-11 06:11:28" acao="" extra="2-6"><preco_vista tipo="excel">7,98</preco_vista><preco_por tipo="excel">7,18</preco_por><extra5 tipo="excel">kg</extra5></ficha><ficha id="259648" id_cenario="0" pagina="2" data_alteracao="2017-04-13 15:17:43" acao="" extra="2-7"><preco_vista tipo="excel">12,90</preco_vista><preco_por tipo="excel">11,61</preco_por><extra5 tipo="excel">kg</extra5></ficha><ficha id="258869" id_cenario="0" pagina="2" data_alteracao="2017-04-10 08:58:22" acao="" extra="2-8"><preco_vista tipo="excel">13,90</preco_vista><preco_por tipo="excel">12,51</preco_por><extra5 tipo="excel">kg</extra5></ficha><ficha id="257994" id_cenario="0" pagina="2" data_alteracao="2017-03-01 16:30:20" acao="" extra="2-9"><preco_vista tipo="excel">1,69</preco_vista><preco_por tipo="excel">1,52</preco_por><extra5 tipo="excel">100 g</extra5></ficha><ficha id="258809" id_cenario="0" pagina="2" data_alteracao="2017-03-08 04:10:48" acao="" extra="2-10"><preco_vista tipo="excel">11,90</preco_vista><preco_por tipo="excel">10,71</preco_por><extra5 tipo="excel">kg</extra5></ficha><ficha id="258467" id_cenario="0" pagina="2" data_alteracao="2017-04-11 06:14:25" acao="" extra="2-11"><preco_vista tipo="excel">1,39</preco_vista><preco_por tipo="excel">1,25</preco_por><extra5 tipo="excel">100 g</extra5></ficha><ficha id="257979" id_cenario="0" pagina="2" data_alteracao="2017-04-11 06:16:48" acao="" extra="2-12"><preco_vista tipo="excel">34,90</preco_vista><preco_por tipo="excel">31,41</preco_por><extra5 tipo="excel">kg</extra5></ficha><ficha id="258455" id_cenario="0" pagina="2" data_alteracao="2017-04-11 06:17:38" acao="" extra="2-13"><preco_vista tipo="excel">1,19</preco_vista><preco_por tipo="excel">1,07</preco_por><extra5 tipo="excel">100 g</extra5></ficha><ficha id="257983" id_cenario="0" pagina="2" data_alteracao="2017-01-31 10:01:32" acao="" extra="2-14"><preco_vista tipo="excel">1,99</preco_vista><preco_por tipo="excel">1,79</preco_por><extra5 tipo="excel">100 g</extra5></ficha><ficha id="259007" id_cenario="0" pagina="2" data_alteracao="2017-04-11 06:24:28" acao="" extra="2-15"><preco_vista tipo="excel">32,90</preco_vista><preco_por tipo="excel">29,61</preco_por><extra5 tipo="excel">kg</extra5></ficha><ficha id="267710" id_cenario="0" pagina="2" data_alteracao="2017-04-10 12:27:03" acao="" extra="2-16"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel">17,91</preco_por><extra5 tipo="excel">kg</extra5></ficha><ficha id="258961" id_cenario="0" pagina="2" data_alteracao="2017-02-20 14:43:34" acao="" extra="2-17"><preco_vista tipo="excel">13,98</preco_vista><preco_por tipo="excel">12,58</preco_por><extra5 tipo="excel"></extra5></ficha><ficha id="259842" id_cenario="0" pagina="2" data_alteracao="2017-01-20 14:53:04" acao="" extra="2-18"><preco_vista tipo="excel">15,54</preco_vista><preco_por tipo="excel">13,99</preco_por><extra5 tipo="excel"></extra5></ficha><ficha id="259383" id_cenario="0" pagina="2" data_alteracao="2017-04-06 12:30:01" acao="" extra="2-19"><preco_vista tipo="excel">11,89</preco_vista><preco_por tipo="excel">10,70</preco_por><extra5 tipo="excel"></extra5></ficha><ficha id="261792" id_cenario="0" pagina="2" data_alteracao="2017-02-21 15:47:51" acao="" extra="2-20"><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel">3,59</preco_por><extra5 tipo="excel"></extra5></ficha></Root>
