<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4433" id_template="" id_praca="587" id_excel="4427" nome_praca="RJ" versao="1492569156" servidor="http://retail.247id.com.br/" pagina_inicio="4" pagina_fim="5"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="265001" id_cenario="0" pagina="4" data_alteracao="2017-03-28 17:04:40" acao="" extra="4-1"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,39</extra3></ficha><ficha id="260968" id_cenario="0" pagina="4" data_alteracao="2017-04-05 01:10:44" acao="" extra="4-2"><preco_vista tipo="excel">5,79</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">5,19</extra3></ficha><ficha id="259901" id_cenario="0" pagina="4" data_alteracao="2017-04-01 05:31:55" acao="" extra="4-3"><preco_vista tipo="excel">17,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">15,90</extra3></ficha><ficha id="260925" id_cenario="0" pagina="4" data_alteracao="2017-01-23 18:18:09" acao="" extra="4-4"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel">3,99</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="280270" id_cenario="0" pagina="4" data_alteracao="2017-04-17 09:53:25" acao="" extra="4-5"><preco_vista tipo="excel">4,95</preco_vista><preco_por tipo="excel">3,30</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="268133" id_cenario="0" pagina="4" data_alteracao="2017-03-11 10:40:50" acao="" extra="4-6"><preco_vista tipo="excel">1,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">1,49</extra3></ficha><ficha id="258766" id_cenario="0" pagina="4" data_alteracao="2017-03-27 17:13:27" acao="" extra="4-7"><preco_vista tipo="excel">2,79</preco_vista><preco_por tipo="excel">2,33</preco_por><extra1 tipo="excel">12</extra1><extra2 tipo="excel">10</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="259911" id_cenario="0" pagina="4" data_alteracao="2017-03-22 14:53:51" acao="" extra="4-8"><preco_vista tipo="excel">2,79</preco_vista><preco_por tipo="excel">2,33</preco_por><extra1 tipo="excel">12</extra1><extra2 tipo="excel">10</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="261910" id_cenario="0" pagina="4" data_alteracao="2017-01-25 11:54:06" acao="" extra="4-9"><preco_vista tipo="excel">9,89</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">8,99</extra3></ficha><ficha id="259996" id_cenario="0" pagina="4" data_alteracao="2017-02-15 20:15:23" acao="" extra="4-10"><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">6,79</extra3></ficha><ficha id="268572" id_cenario="0" pagina="4" data_alteracao="2017-04-18 09:43:06" acao="" extra="4-11"><preco_vista tipo="excel">37,90</preco_vista><preco_por tipo="excel">28,43</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="259789" id_cenario="0" pagina="4" data_alteracao="2017-02-01 12:23:45" acao="" extra="4-12"><preco_vista tipo="excel">125,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">99,90</extra3></ficha><ficha id="265303" id_cenario="0" pagina="4" data_alteracao="2017-01-27 14:45:26" acao="" extra="4-13"><preco_vista tipo="excel">21,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">19,50</extra3></ficha><ficha id="267759" id_cenario="0" pagina="4" data_alteracao="2017-02-22 11:09:22" acao="" extra="4-14"><preco_vista tipo="excel">24,50</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">21,90</extra3></ficha><ficha id="265358" id_cenario="0" pagina="4" data_alteracao="2017-02-19 20:10:00" acao="" extra="4-15"><preco_vista tipo="excel">45,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">39,90</extra3></ficha><ficha id="268775" id_cenario="0" pagina="4" data_alteracao="2017-02-16 09:20:36" acao="" extra="4-16"><preco_vista tipo="excel">49,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">44,90</extra3></ficha><ficha id="267984" id_cenario="0" pagina="5" data_alteracao="2017-04-03 08:39:07" acao="" extra="5-1"><preco_vista tipo="excel">3,59</preco_vista><preco_por tipo="excel">2,39</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="257909" id_cenario="0" pagina="5" data_alteracao="2017-03-06 12:43:48" acao="" extra="5-2"><preco_vista tipo="excel">3,89</preco_vista><preco_por tipo="excel">2,59</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="258940" id_cenario="0" pagina="5" data_alteracao="2017-04-18 21:23:08" acao="" extra="5-3"><preco_vista tipo="excel">2,89</preco_vista><preco_por tipo="excel">1,93</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="263806" id_cenario="0" pagina="5" data_alteracao="2017-04-03 19:10:55" acao="" extra="5-4"><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel">5,33</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="272381" id_cenario="0" pagina="5" data_alteracao="2017-03-17 11:51:30" acao="" extra="5-5"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel">5,99</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="279792" id_cenario="0" pagina="5" data_alteracao="2017-04-18 08:50:02" acao="" extra="5-6"><preco_vista tipo="excel">2,99</preco_vista><preco_por tipo="excel">1,99</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="264324" id_cenario="0" pagina="5" data_alteracao="2017-01-24 10:53:38" acao="" extra="5-7"><preco_vista tipo="excel">5,49</preco_vista><preco_por tipo="excel">3,66</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2><extra3 tipo="excel"></extra3></ficha><ficha id="260029" id_cenario="0" pagina="5" data_alteracao="2017-04-17 15:18:37" acao="" extra="5-8"><preco_vista tipo="excel">42,50</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">39,90</extra3></ficha><ficha id="280271" id_cenario="0" pagina="5" data_alteracao="2017-04-18 09:43:37" acao="" extra="5-9"><preco_vista tipo="excel">44,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">39,90</extra3></ficha><ficha id="260039" id_cenario="0" pagina="5" data_alteracao="2017-03-29 18:18:23" acao="" extra="5-10"><preco_vista tipo="excel">49,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">45,90</extra3></ficha><ficha id="280272" id_cenario="0" pagina="5" data_alteracao="2017-04-18 20:50:35" acao="" extra="5-11"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,99</extra3></ficha><ficha id="267732" id_cenario="0" pagina="5" data_alteracao="2017-02-13 12:59:36" acao="" extra="5-12"><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">2,99</extra3></ficha><ficha id="260702" id_cenario="0" pagina="5" data_alteracao="2017-01-16 13:55:54" acao="" extra="5-13"><preco_vista tipo="excel">5,95</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,99</extra3></ficha><ficha id="280273" id_cenario="0" pagina="5" data_alteracao="2017-04-18 20:50:47" acao="" extra="5-14"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2><extra3 tipo="excel">4,99</extra3></ficha></Root>
