<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4450" id_template="" id_praca="596" id_excel="4444" nome_praca="PE" versao="1492630865" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="280403" id_cenario="0" pagina="2" data_alteracao="2017-04-17 16:40:02" acao="" extra="2-1"><preco_vista tipo="excel">17,99</preco_vista><preco_por tipo="excel">16,19</preco_por></ficha><ficha id="261803" id_cenario="0" pagina="2" data_alteracao="2017-04-11 04:01:10" acao="" extra="2-2"><preco_vista tipo="excel">21,99</preco_vista><preco_por tipo="excel">19,79</preco_por></ficha><ficha id="259872" id_cenario="0" pagina="2" data_alteracao="2017-02-14 21:20:44" acao="" extra="2-3"><preco_vista tipo="excel">17,98</preco_vista><preco_por tipo="excel">15,98</preco_por></ficha><ficha id="260155" id_cenario="0" pagina="2" data_alteracao="2017-04-17 06:22:31" acao="" extra="2-4"><preco_vista tipo="excel">23,90</preco_vista><preco_por tipo="excel">20,90</preco_por></ficha><ficha id="258737" id_cenario="0" pagina="2" data_alteracao="2017-04-10 23:39:52" acao="" extra="2-5"><preco_vista tipo="excel">33,90</preco_vista><preco_por tipo="excel">29,90</preco_por></ficha><ficha id="262486" id_cenario="0" pagina="2" data_alteracao="2017-02-17 19:18:58" acao="" extra="2-6"><preco_vista tipo="excel">8,87</preco_vista><preco_por tipo="excel">7,98</preco_por></ficha><ficha id="267806" id_cenario="0" pagina="2" data_alteracao="2017-04-13 13:55:31" acao="" extra="2-7"><preco_vista tipo="excel">10,98</preco_vista><preco_por tipo="excel">9,88</preco_por></ficha><ficha id="259861" id_cenario="0" pagina="2" data_alteracao="2017-04-12 13:49:17" acao="" extra="2-8"><preco_vista tipo="excel">8,87</preco_vista><preco_por tipo="excel">7,98</preco_por></ficha><ficha id="258808" id_cenario="0" pagina="2" data_alteracao="2017-01-20 15:48:18" acao="" extra="2-10"><preco_vista tipo="excel">8,32</preco_vista><preco_por tipo="excel">7,49</preco_por></ficha><ficha id="259993" id_cenario="0" pagina="2" data_alteracao="2017-04-17 23:52:10" acao="" extra="2-11"><preco_vista tipo="excel">2,21</preco_vista><preco_por tipo="excel">1,99</preco_por></ficha><ficha id="262057" id_cenario="0" pagina="2" data_alteracao="2017-04-08 10:39:00" acao="" extra="2-12"><preco_vista tipo="excel">3,30</preco_vista><preco_por tipo="excel">2,97</preco_por></ficha><ficha id="257981" id_cenario="0" pagina="2" data_alteracao="2017-02-06 09:23:21" acao="" extra="2-13"><preco_vista tipo="excel">1,49</preco_vista><preco_por tipo="excel">1,34</preco_por></ficha><ficha id="260159" id_cenario="0" pagina="2" data_alteracao="2017-03-01 16:31:50" acao="" extra="2-14"><preco_vista tipo="excel">2,99</preco_vista><preco_por tipo="excel">2,69</preco_por></ficha><ficha id="257982" id_cenario="0" pagina="2" data_alteracao="2017-01-31 10:00:16" acao="" extra="2-15"><preco_vista tipo="excel">24,90</preco_vista><preco_por tipo="excel">22,41</preco_por></ficha><ficha id="259877" id_cenario="0" pagina="2" data_alteracao="2017-01-20 14:51:53" acao="" extra="2-16"><preco_vista tipo="excel">3,49</preco_vista><preco_por tipo="excel">3,14</preco_por></ficha><ficha id="261809" id_cenario="0" pagina="2" data_alteracao="2017-02-15 03:37:11" acao="" extra="2-17"><preco_vista tipo="excel">3,15</preco_vista><preco_por tipo="excel">2,84</preco_por></ficha><ficha id="262440" id_cenario="0" pagina="2" data_alteracao="2017-02-15 11:38:24" acao="" extra="2-18"><preco_vista tipo="excel">12,99</preco_vista><preco_por tipo="excel">11,69</preco_por></ficha><ficha id="258845" id_cenario="0" pagina="2" data_alteracao="2017-02-07 15:10:32" acao="" extra="2-19"><preco_vista tipo="excel">2,79</preco_vista><preco_por tipo="excel">2,51</preco_por></ficha><ficha id="262293" id_cenario="0" pagina="2" data_alteracao="2017-01-20 12:59:40" acao="" extra="2-20"><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel">4,49</preco_por></ficha><ficha id="274227" id_cenario="0" pagina="2" data_alteracao="2017-04-05 08:57:52" acao="" extra="2-21"><preco_vista tipo="excel">14,33</preco_vista><preco_por tipo="excel">12,90</preco_por></ficha></Root>
