<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4450" id_template="" id_praca="594" id_excel="4444" nome_praca="MT" versao="1492630483" servidor="http://retail.247id.com.br/" pagina_inicio="2" pagina_fim="2"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="258481" id_cenario="0" pagina="2" data_alteracao="2017-04-11 19:17:08" acao="" extra="2-1"><preco_vista tipo="excel">9,89</preco_vista></ficha><ficha id="258015" id_cenario="0" pagina="2" data_alteracao="2017-04-17 16:07:43" acao="" extra="2-2"><preco_vista tipo="excel">16,90</preco_vista></ficha><ficha id="258017" id_cenario="0" pagina="2" data_alteracao="2017-02-24 21:27:02" acao="" extra="2-3"><preco_vista tipo="excel">12,98</preco_vista></ficha><ficha id="261796" id_cenario="0" pagina="2" data_alteracao="2017-04-17 06:05:56" acao="" extra="2-4"><preco_vista tipo="excel">5,98</preco_vista></ficha><ficha id="259860" id_cenario="0" pagina="2" data_alteracao="2017-04-17 06:06:18" acao="" extra="2-5"><preco_vista tipo="excel">8,78</preco_vista></ficha><ficha id="259861" id_cenario="0" pagina="2" data_alteracao="2017-04-12 13:49:17" acao="" extra="2-6"><preco_vista tipo="excel">7,99</preco_vista></ficha><ficha id="259862" id_cenario="0" pagina="2" data_alteracao="2017-04-18 09:44:19" acao="" extra="2-7"><preco_vista tipo="excel">11,99</preco_vista></ficha><ficha id="280337" id_cenario="0" pagina="2" data_alteracao="2017-04-17 16:10:34" acao="" extra="2-8"><preco_vista tipo="excel">8,90</preco_vista></ficha><ficha id="259596" id_cenario="0" pagina="2" data_alteracao="2017-02-17 12:36:42" acao="" extra="2-9"><preco_vista tipo="excel">11,90</preco_vista></ficha><ficha id="258739" id_cenario="0" pagina="2" data_alteracao="2017-01-11 14:31:31" acao="" extra="2-10"><preco_vista tipo="excel">11,90</preco_vista></ficha><ficha id="258004" id_cenario="0" pagina="2" data_alteracao="2017-04-08 10:44:19" acao="" extra="2-11"><preco_vista tipo="excel">16,90</preco_vista></ficha><ficha id="259863" id_cenario="0" pagina="2" data_alteracao="2017-04-17 15:57:04" acao="" extra="2-12"><preco_vista tipo="excel">19,90</preco_vista></ficha><ficha id="261848" id_cenario="0" pagina="2" data_alteracao="2017-04-05 16:52:18" acao="" extra="2-13"><preco_vista tipo="excel">1,89</preco_vista></ficha><ficha id="259715" id_cenario="0" pagina="2" data_alteracao="2017-04-06 23:21:09" acao="" extra="2-14"><preco_vista tipo="excel">14,90</preco_vista></ficha><ficha id="264377" id_cenario="0" pagina="2" data_alteracao="2017-04-17 07:19:55" acao="" extra="2-15"><preco_vista tipo="excel">33,90</preco_vista></ficha><ficha id="280338" id_cenario="0" pagina="2" data_alteracao="2017-04-17 06:20:36" acao="" extra="2-16"><preco_vista tipo="excel">4,99</preco_vista></ficha><ficha id="279593" id_cenario="0" pagina="2" data_alteracao="2017-04-17 07:07:18" acao="" extra="2-17"><preco_vista tipo="excel">11,98</preco_vista></ficha><ficha id="259842" id_cenario="0" pagina="2" data_alteracao="2017-01-20 14:53:04" acao="" extra="2-18"><preco_vista tipo="excel">14,90</preco_vista></ficha><ficha id="260203" id_cenario="0" pagina="2" data_alteracao="2017-01-13 12:32:19" acao="" extra="2-19"><preco_vista tipo="excel">3,98</preco_vista></ficha><ficha id="261792" id_cenario="0" pagina="2" data_alteracao="2017-02-21 15:47:51" acao="" extra="2-20"><preco_vista tipo="excel">3,98</preco_vista></ficha></Root>
