<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4451" id_template="" id_praca="598" id_excel="4445" nome_praca="PR" versao="1492714476" servidor="http://retail.247id.com.br/" pagina_inicio="1" pagina_fim="1"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="259499" id_cenario="0" pagina="1" data_alteracao="2017-04-20 15:03:49" acao="" extra="1-1"><preco_vista tipo="excel">13,90</preco_vista><preco_por tipo="excel">10,90</preco_por></ficha><ficha id="259441" id_cenario="0" pagina="1" data_alteracao="2017-04-07 17:26:59" acao="" extra="1-2"><preco_vista tipo="excel">1,69</preco_vista><preco_por tipo="excel">1,52</preco_por></ficha><ficha id="259444" id_cenario="0" pagina="1" data_alteracao="2017-03-16 13:52:16" acao="" extra="1-4"><preco_vista tipo="excel">5,75</preco_vista><preco_por tipo="excel">5,18</preco_por></ficha><ficha id="259540" id_cenario="0" pagina="1" data_alteracao="2017-04-13 10:11:12" acao="" extra="1-6"><preco_vista tipo="excel">3,98</preco_vista><preco_por tipo="excel">3,58</preco_por></ficha><ficha id="259550" id_cenario="0" pagina="1" data_alteracao="2017-03-31 18:33:08" acao="" extra="1-7"><preco_vista tipo="excel">3,49</preco_vista><preco_por tipo="excel">3,14</preco_por></ficha><ficha id="259546" id_cenario="0" pagina="1" data_alteracao="2017-04-19 15:38:56" acao="" extra="1-9"><preco_vista tipo="excel">4,89</preco_vista><preco_por tipo="excel">4,40</preco_por></ficha><ficha id="266323" id_cenario="0" pagina="1" data_alteracao="2017-03-24 10:45:39" acao="" extra="1-11"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel">5,39</preco_por></ficha><ficha id="259439" id_cenario="0" pagina="1" data_alteracao="2017-03-09 13:37:32" acao="" extra="1-14"><preco_vista tipo="excel">2,49</preco_vista><preco_por tipo="excel">2,24</preco_por></ficha><ficha id="259501" id_cenario="0" pagina="1" data_alteracao="2017-03-31 17:13:46" acao="" extra="1-15"><preco_vista tipo="excel">2,98</preco_vista><preco_por tipo="excel">2,68</preco_por></ficha><ficha id="259533" id_cenario="0" pagina="1" data_alteracao="2017-03-16 13:55:46" acao="" extra="1-16"><preco_vista tipo="excel">4,39</preco_vista><preco_por tipo="excel">3,95</preco_por></ficha><ficha id="271626" id_cenario="0" pagina="1" data_alteracao="2017-04-13 00:37:41" acao="" extra="1-17"><preco_vista tipo="excel">2,99</preco_vista><preco_por tipo="excel">2,69</preco_por></ficha><ficha id="259446" id_cenario="0" pagina="1" data_alteracao="2017-03-24 10:35:44" acao="" extra="1-18"><preco_vista tipo="excel">4,49</preco_vista><preco_por tipo="excel">4,04</preco_por></ficha><ficha id="259510" id_cenario="0" pagina="1" data_alteracao="2017-04-12 23:47:30" acao="" extra="1-19"><preco_vista tipo="excel">4,79</preco_vista><preco_por tipo="excel">4,31</preco_por></ficha></Root>
