<?xml version="1.0" encoding="UTF-8"?>
<Root><jobinfo id_job="4456" id_template="" id_praca="598" id_excel="4450" nome_praca="PR" versao="1493036018" servidor="http://retail.247id.com.br/" pagina_inicio="3" pagina_fim="3"><especiais>•</especiais><texto_legal_template></texto_legal_template></jobinfo><ficha id="257962" id_cenario="0" pagina="3" data_alteracao="2017-03-31 12:43:02" acao="" extra="3-1"><preco_vista tipo="excel">11,69</preco_vista><preco_por tipo="excel">7,77</preco_por><extra1 tipo="excel">9,35</extra1><extra2 tipo="excel">8,77</extra2></ficha><ficha id="258442" id_cenario="0" pagina="3" data_alteracao="2017-03-02 14:27:14" acao="" extra="3-2"><preco_vista tipo="excel">1,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="266564" id_cenario="0" pagina="3" data_alteracao="2017-04-03 08:29:19" acao="" extra="3-3"><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="257952" id_cenario="0" pagina="3" data_alteracao="2017-04-20 02:31:13" acao="" extra="3-4"><preco_vista tipo="excel">5,89</preco_vista><preco_por tipo="excel">3,92</preco_por><extra1 tipo="excel">4,71</extra1><extra2 tipo="excel">4,42</extra2></ficha><ficha id="259710" id_cenario="0" pagina="3" data_alteracao="2017-01-25 07:51:51" acao="" extra="3-5"><preco_vista tipo="excel">1,49</preco_vista><preco_por tipo="excel">0,99</preco_por><extra1 tipo="excel">1,19</extra1><extra2 tipo="excel">1,12</extra2></ficha><ficha id="258375" id_cenario="0" pagina="3" data_alteracao="2017-04-20 22:34:33" acao="" extra="3-6"><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel">3,32</preco_por><extra1 tipo="excel">3,99</extra1><extra2 tipo="excel">3,74</extra2></ficha><ficha id="263584" id_cenario="0" pagina="3" data_alteracao="2017-04-10 09:08:13" acao="" extra="3-7"><preco_vista tipo="excel">1,89</preco_vista><preco_por tipo="excel">1,26</preco_por><extra1 tipo="excel">1,51</extra1><extra2 tipo="excel">1,42</extra2></ficha><ficha id="258419" id_cenario="0" pagina="3" data_alteracao="2017-02-20 21:22:14" acao="" extra="3-8"><preco_vista tipo="excel">2,29</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="257928" id_cenario="0" pagina="3" data_alteracao="2017-03-01 16:03:36" acao="" extra="3-9"><preco_vista tipo="excel">10,49</preco_vista><preco_por tipo="excel">6,98</preco_por><extra1 tipo="excel">8,39</extra1><extra2 tipo="excel">7,87</extra2></ficha><ficha id="260136" id_cenario="0" pagina="3" data_alteracao="2017-03-03 14:52:51" acao="" extra="3-10"><preco_vista tipo="excel">10,90</preco_vista><preco_por tipo="excel">7,25</preco_por><extra1 tipo="excel">8,72</extra1><extra2 tipo="excel">8,18</extra2></ficha><ficha id="258426" id_cenario="0" pagina="3" data_alteracao="2017-01-10 10:24:53" acao="" extra="3-11"><preco_vista tipo="excel">6,99</preco_vista><preco_por tipo="excel">4,65</preco_por><extra1 tipo="excel">5,59</extra1><extra2 tipo="excel">5,24</extra2></ficha><ficha id="258433" id_cenario="0" pagina="3" data_alteracao="2017-02-24 16:34:39" acao="" extra="3-12"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel">5,98</preco_por><extra1 tipo="excel">7,19</extra1><extra2 tipo="excel">6,74</extra2></ficha><ficha id="258339" id_cenario="0" pagina="3" data_alteracao="2017-03-08 18:24:11" acao="" extra="3-13"><preco_vista tipo="excel">8,79</preco_vista><preco_por tipo="excel">5,85</preco_por><extra1 tipo="excel">7,03</extra1><extra2 tipo="excel">6,59</extra2></ficha><ficha id="268537" id_cenario="0" pagina="3" data_alteracao="2017-02-15 11:58:35" acao="" extra="3-14"><preco_vista tipo="excel">3,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="267724" id_cenario="0" pagina="3" data_alteracao="2017-02-24 14:23:02" acao="" extra="3-15"><preco_vista tipo="excel">5,99</preco_vista><preco_por tipo="excel">3,98</preco_por><extra1 tipo="excel">4,79</extra1><extra2 tipo="excel">4,49</extra2></ficha><ficha id="258999" id_cenario="0" pagina="3" data_alteracao="2017-01-05 17:12:23" acao="" extra="3-16"><preco_vista tipo="excel">7,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="273130" id_cenario="0" pagina="3" data_alteracao="2017-03-25 16:17:26" acao="" extra="3-17"><preco_vista tipo="excel">5,85</preco_vista><preco_por tipo="excel">3,89</preco_por><extra1 tipo="excel">4,68</extra1><extra2 tipo="excel">4,39</extra2></ficha><ficha id="274105" id_cenario="0" pagina="3" data_alteracao="2017-04-03 17:28:16" acao="" extra="3-18"><preco_vista tipo="excel">5,09</preco_vista><preco_por tipo="excel">3,38</preco_por><extra1 tipo="excel">4,07</extra1><extra2 tipo="excel">3,82</extra2></ficha><ficha id="258935" id_cenario="0" pagina="3" data_alteracao="2017-04-17 12:03:59" acao="" extra="3-19"><preco_vista tipo="excel">9,99</preco_vista><preco_por tipo="excel">6,66</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2></ficha><ficha id="258386" id_cenario="0" pagina="3" data_alteracao="2017-02-14 15:04:42" acao="" extra="3-20"><preco_vista tipo="excel">4,49</preco_vista><preco_por tipo="excel">2,99</preco_por><extra1 tipo="excel">3,59</extra1><extra2 tipo="excel">3,37</extra2></ficha><ficha id="258943" id_cenario="0" pagina="3" data_alteracao="2017-03-15 03:51:02" acao="" extra="3-21"><preco_vista tipo="excel">4,99</preco_vista><preco_por tipo="excel">3,32</preco_por><extra1 tipo="excel">3,99</extra1><extra2 tipo="excel">3,74</extra2></ficha><ficha id="258078" id_cenario="0" pagina="3" data_alteracao="2017-03-15 09:34:34" acao="" extra="3-22"><preco_vista tipo="excel">3,69</preco_vista><preco_por tipo="excel">2,45</preco_por><extra1 tipo="excel">2,95</extra1><extra2 tipo="excel">2,77</extra2></ficha><ficha id="273399" id_cenario="0" pagina="3" data_alteracao="2017-04-04 12:32:35" acao="" extra="3-23"><preco_vista tipo="excel">4,09</preco_vista><preco_por tipo="excel">2,72</preco_por><extra1 tipo="excel">3,27</extra1><extra2 tipo="excel">3,07</extra2></ficha><ficha id="264389" id_cenario="0" pagina="3" data_alteracao="2017-04-18 18:29:03" acao="" extra="3-24"><preco_vista tipo="excel">29,90</preco_vista><preco_por tipo="excel">19,88</preco_por><extra1 tipo="excel">23,92</extra1><extra2 tipo="excel">22,43</extra2></ficha><ficha id="260724" id_cenario="0" pagina="3" data_alteracao="2017-03-08 09:56:04" acao="" extra="3-25"><preco_vista tipo="excel">6,98</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="273174" id_cenario="0" pagina="3" data_alteracao="2017-04-10 20:25:04" acao="" extra="3-26"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="262351" id_cenario="0" pagina="3" data_alteracao="2017-01-27 23:36:41" acao="" extra="3-27"><preco_vista tipo="excel">13,99</preco_vista><preco_por tipo="excel">9,33</preco_por><extra1 tipo="excel">3</extra1><extra2 tipo="excel">2</extra2></ficha><ficha id="273163" id_cenario="0" pagina="3" data_alteracao="2017-03-27 15:35:28" acao="" extra="3-28"><preco_vista tipo="excel">8,99</preco_vista><preco_por tipo="excel">5,98</preco_por><extra1 tipo="excel">7,19</extra1><extra2 tipo="excel">6,74</extra2></ficha><ficha id="258530" id_cenario="0" pagina="3" data_alteracao="2017-02-23 07:19:17" acao="" extra="3-29"><preco_vista tipo="excel">14,90</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258615" id_cenario="0" pagina="3" data_alteracao="2017-03-14 11:56:02" acao="" extra="3-30"><preco_vista tipo="excel">14,89</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258601" id_cenario="0" pagina="3" data_alteracao="2017-01-21 18:45:39" acao="" extra="3-31"><preco_vista tipo="excel">12,25</preco_vista><preco_por tipo="excel">9,19</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="258117" id_cenario="0" pagina="3" data_alteracao="2017-01-06 18:39:54" acao="" extra="3-32"><preco_vista tipo="excel">10,75</preco_vista><preco_por tipo="excel">8,06</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="258562" id_cenario="0" pagina="3" data_alteracao="2017-02-10 13:35:01" acao="" extra="3-33"><preco_vista tipo="excel">19,90</preco_vista><preco_por tipo="excel">14,93</preco_por><extra1 tipo="excel">Na compra de 2 unidades,</extra1><extra2 tipo="excel">50%</extra2></ficha><ficha id="258589" id_cenario="0" pagina="3" data_alteracao="2017-04-03 14:55:31" acao="" extra="3-34"><preco_vista tipo="excel">28,90</preco_vista><preco_por tipo="excel">19,22</preco_por><extra1 tipo="excel">23,12</extra1><extra2 tipo="excel">21,68</extra2></ficha><ficha id="268213" id_cenario="0" pagina="3" data_alteracao="2017-02-14 13:30:42" acao="" extra="3-35"><preco_vista tipo="excel">2,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha><ficha id="258617" id_cenario="0" pagina="3" data_alteracao="2017-04-18 15:36:24" acao="" extra="3-36"><preco_vista tipo="excel">3,49</preco_vista><preco_por tipo="excel"></preco_por><extra1 tipo="excel"></extra1><extra2 tipo="excel"></extra2></ficha></Root>
